gameid,date,hometeam,awayteam,gamesite
"ATL197004130","700413","SFN","ATL","ATL01"
"ATL197004140","700414","SFN","ATL","ATL01"
"ATL197004150","700415","SDN","ATL","ATL01"
"ATL197004160","700416","SDN","ATL","ATL01"
"ATL197004180","700418","LAN","ATL","ATL01"
"ATL197004190","700419","LAN","ATL","ATL01"
"ATL197004200","700420","CIN","ATL","ATL01"
"ATL197004210","700421","CIN","ATL","ATL01"
"ATL197004300","700430","CHN","ATL","ATL01"
"ATL197005010","700501","CHN","ATL","ATL01"
"ATL197005020","700502","CHN","ATL","ATL01"
"ATL197005040","700504","PIT","ATL","ATL01"
"ATL197005050","700505","PIT","ATL","ATL01"
"ATL197005060","700506","PIT","ATL","ATL01"
"ATL197005080","700508","SLN","ATL","ATL01"
"ATL197005090","700509","SLN","ATL","ATL01"
"ATL197005100","700510","SLN","ATL","ATL01"
"ATL197005260","700526","HOU","ATL","ATL01"
"ATL197005270","700527","HOU","ATL","ATL01"
"ATL197005290","700529","PHI","ATL","ATL01"
"ATL197005300","700530","PHI","ATL","ATL01"
"ATL197005310","700531","PHI","ATL","ATL01"
"ATL197006020","700602","NYN","ATL","ATL01"
"ATL197006040","700604","NYN","ATL","ATL01"
"ATL197006050","700605","MON","ATL","ATL01"
"ATL197006060","700606","MON","ATL","ATL01"
"ATL197006070","700607","MON","ATL","ATL01"
"ATL197006191","700619","HOU","ATL","ATL01"
"ATL197006192","700619","HOU","ATL","ATL01"
"ATL197006200","700620","HOU","ATL","ATL01"
"ATL197006210","700621","HOU","ATL","ATL01"
"ATL197006220","700622","LAN","ATL","ATL01"
"ATL197006230","700623","LAN","ATL","ATL01"
"ATL197006240","700624","LAN","ATL","ATL01"
"ATL197007031","700703","SDN","ATL","ATL01"
"ATL197007032","700703","SDN","ATL","ATL01"
"ATL197007040","700704","SDN","ATL","ATL01"
"ATL197007050","700705","SDN","ATL","ATL01"
"ATL197007060","700706","SFN","ATL","ATL01"
"ATL197007070","700707","SFN","ATL","ATL01"
"ATL197007080","700708","SFN","ATL","ATL01"
"ATL197007090","700709","SFN","ATL","ATL01"
"ATL197007101","700710","CIN","ATL","ATL01"
"ATL197007102","700710","CIN","ATL","ATL01"
"ATL197007110","700711","CIN","ATL","ATL01"
"ATL197007120","700712","CIN","ATL","ATL01"
"ATL197007201","700720","CHN","ATL","ATL01"
"ATL197007202","700720","CHN","ATL","ATL01"
"ATL197007210","700721","CHN","ATL","ATL01"
"ATL197007280","700728","SLN","ATL","ATL01"
"ATL197007290","700729","SLN","ATL","ATL01"
"ATL197007300","700730","SLN","ATL","ATL01"
"ATL197007310","700731","PIT","ATL","ATL01"
"ATL197008010","700801","PIT","ATL","ATL01"
"ATL197008020","700802","PIT","ATL","ATL01"
"ATL197008110","700811","MON","ATL","ATL01"
"ATL197008120","700812","MON","ATL","ATL01"
"ATL197008130","700813","MON","ATL","ATL01"
"ATL197008141","700814","NYN","ATL","ATL01"
"ATL197008142","700814","NYN","ATL","ATL01"
"ATL197008150","700815","NYN","ATL","ATL01"
"ATL197008160","700816","NYN","ATL","ATL01"
"ATL197008180","700818","PHI","ATL","ATL01"
"ATL197008190","700819","PHI","ATL","ATL01"
"ATL197008200","700820","PHI","ATL","ATL01"
"ATL197009011","700901","LAN","ATL","ATL01"
"ATL197009012","700901","LAN","ATL","ATL01"
"ATL197009020","700902","LAN","ATL","ATL01"
"ATL197009030","700903","LAN","ATL","ATL01"
"ATL197009051","700905","SFN","ATL","ATL01"
"ATL197009052","700905","SFN","ATL","ATL01"
"ATL197009060","700906","SFN","ATL","ATL01"
"ATL197009180","700918","CIN","ATL","ATL01"
"ATL197009190","700919","CIN","ATL","ATL01"
"ATL197009200","700920","CIN","ATL","ATL01"
"ATL197009220","700922","SDN","ATL","ATL01"
"ATL197009230","700923","SDN","ATL","ATL01"
"ATL197009240","700924","SDN","ATL","ATL01"
"ATL197009250","700925","HOU","ATL","ATL01"
"ATL197009260","700926","HOU","ATL","ATL01"
"ATL197009270","700927","HOU","ATL","ATL01"
"BAL197004100","700410","DET","BAL","BAL11"
"BAL197004110","700411","DET","BAL","BAL11"
"BAL197004120","700412","DET","BAL","BAL11"
"BAL197004160","700416","WS2","BAL","BAL11"
"BAL197004170","700417","NYA","BAL","BAL11"
"BAL197004180","700418","NYA","BAL","BAL11"
"BAL197004191","700419","NYA","BAL","BAL11"
"BAL197004192","700419","NYA","BAL","BAL11"
"BAL197005010","700501","MIN","BAL","BAL11"
"BAL197005020","700502","MIN","BAL","BAL11"
"BAL197005030","700503","MIN","BAL","BAL11"
"BAL197005050","700505","KCA","BAL","BAL11"
"BAL197005060","700506","KCA","BAL","BAL11"
"BAL197005070","700507","KCA","BAL","BAL11"
"BAL197005080","700508","CHA","BAL","BAL11"
"BAL197005090","700509","CHA","BAL","BAL11"
"BAL197005101","700510","CHA","BAL","BAL11"
"BAL197005102","700510","CHA","BAL","BAL11"
"BAL197005220","700522","BOS","BAL","BAL11"
"BAL197005230","700523","BOS","BAL","BAL11"
"BAL197005241","700524","BOS","BAL","BAL11"
"BAL197005242","700524","BOS","BAL","BAL11"
"BAL197005250","700525","CLE","BAL","BAL11"
"BAL197005260","700526","CLE","BAL","BAL11"
"BAL197005270","700527","CLE","BAL","BAL11"
"BAL197006090","700609","CAL","BAL","BAL11"
"BAL197006100","700610","CAL","BAL","BAL11"
"BAL197006110","700611","CAL","BAL","BAL11"
"BAL197006120","700612","OAK","BAL","BAL11"
"BAL197006130","700613","OAK","BAL","BAL11"
"BAL197006140","700614","OAK","BAL","BAL11"
"BAL197006150","700615","MIL","BAL","BAL11"
"BAL197006170","700617","MIL","BAL","BAL11"
"BAL197006191","700619","WS2","BAL","BAL11"
"BAL197006192","700619","WS2","BAL","BAL11"
"BAL197006200","700620","WS2","BAL","BAL11"
"BAL197006210","700621","WS2","BAL","BAL11"
"BAL197006300","700630","CLE","BAL","BAL11"
"BAL197007010","700701","CLE","BAL","BAL11"
"BAL197007020","700702","CLE","BAL","BAL11"
"BAL197007030","700703","DET","BAL","BAL11"
"BAL197007040","700704","DET","BAL","BAL11"
"BAL197007050","700705","DET","BAL","BAL11"
"BAL197007070","700707","NYA","BAL","BAL11"
"BAL197007080","700708","NYA","BAL","BAL11"
"BAL197007090","700709","NYA","BAL","BAL11"
"BAL197007160","700716","MIN","BAL","BAL11"
"BAL197007170","700717","MIN","BAL","BAL11"
"BAL197007180","700718","MIN","BAL","BAL11"
"BAL197007280","700728","CHA","BAL","BAL11"
"BAL197007290","700729","CHA","BAL","BAL11"
"BAL197007310","700731","KCA","BAL","BAL11"
"BAL197008010","700801","KCA","BAL","BAL11"
"BAL197008020","700802","KCA","BAL","BAL11"
"BAL197008040","700804","BOS","BAL","BAL11"
"BAL197008050","700805","BOS","BAL","BAL11"
"BAL197008210","700821","CAL","BAL","BAL11"
"BAL197008220","700822","CAL","BAL","BAL11"
"BAL197008230","700823","CAL","BAL","BAL11"
"BAL197008250","700825","OAK","BAL","BAL11"
"BAL197008260","700826","OAK","BAL","BAL11"
"BAL197008270","700827","OAK","BAL","BAL11"
"BAL197008281","700828","MIL","BAL","BAL11"
"BAL197008282","700828","MIL","BAL","BAL11"
"BAL197008290","700829","MIL","BAL","BAL11"
"BAL197008300","700830","MIL","BAL","BAL11"
"BAL197009090","700909","NYA","BAL","BAL11"
"BAL197009100","700910","NYA","BAL","BAL11"
"BAL197009110","700911","BOS","BAL","BAL11"
"BAL197009120","700912","BOS","BAL","BAL11"
"BAL197009130","700913","BOS","BAL","BAL11"
"BAL197009180","700918","CLE","BAL","BAL11"
"BAL197009190","700919","CLE","BAL","BAL11"
"BAL197009200","700920","CLE","BAL","BAL11"
"BAL197009210","700921","DET","BAL","BAL11"
"BAL197009220","700922","DET","BAL","BAL11"
"BAL197009240","700924","DET","BAL","BAL11"
"BAL197009291","700929","WS2","BAL","BAL11"
"BAL197009292","700929","WS2","BAL","BAL11"
"BAL197009300","700930","WS2","BAL","BAL11"
"BAL197010010","701001","WS2","BAL","BAL11"
"BOS197004140","700414","NYA","BOS","BOS07"
"BOS197004150","700415","NYA","BOS","BOS07"
"BOS197004160","700416","NYA","BOS","BOS07"
"BOS197004200","700420","BAL","BOS","BOS07"
"BOS197004220","700422","BAL","BOS","BOS07"
"BOS197004251","700425","MIL","BOS","BOS07"
"BOS197004252","700425","MIL","BOS","BOS07"
"BOS197004260","700426","MIL","BOS","BOS07"
"BOS197004270","700427","OAK","BOS","BOS07"
"BOS197004280","700428","OAK","BOS","BOS07"
"BOS197004290","700429","OAK","BOS","BOS07"
"BOS197004300","700430","OAK","BOS","BOS07"
"BOS197005010","700501","CAL","BOS","BOS07"
"BOS197005020","700502","CAL","BOS","BOS07"
"BOS197005150","700515","CLE","BOS","BOS07"
"BOS197005160","700516","CLE","BOS","BOS07"
"BOS197005190","700519","DET","BOS","BOS07"
"BOS197005250","700525","WS2","BOS","BOS07"
"BOS197005260","700526","WS2","BOS","BOS07"
"BOS197005270","700527","WS2","BOS","BOS07"
"BOS197005290","700529","CHA","BOS","BOS07"
"BOS197005300","700530","CHA","BOS","BOS07"
"BOS197005310","700531","CHA","BOS","BOS07"
"BOS197006020","700602","MIN","BOS","BOS07"
"BOS197006040","700604","MIN","BOS","BOS07"
"BOS197006050","700605","KCA","BOS","BOS07"
"BOS197006071","700607","KCA","BOS","BOS07"
"BOS197006072","700607","KCA","BOS","BOS07"
"BOS197006180","700618","NYA","BOS","BOS07"
"BOS197006190","700619","NYA","BOS","BOS07"
"BOS197006200","700620","NYA","BOS","BOS07"
"BOS197006210","700621","NYA","BOS","BOS07"
"BOS197006220","700622","BAL","BOS","BOS07"
"BOS197006230","700623","BAL","BOS","BOS07"
"BOS197006240","700624","BAL","BOS","BOS07"
"BOS197006250","700625","BAL","BOS","BOS07"
"BOS197006300","700630","WS2","BOS","BOS07"
"BOS197007010","700701","WS2","BOS","BOS07"
"BOS197007020","700702","WS2","BOS","BOS07"
"BOS197007031","700703","CLE","BOS","BOS07"
"BOS197007032","700703","CLE","BOS","BOS07"
"BOS197007040","700704","CLE","BOS","BOS07"
"BOS197007050","700705","CLE","BOS","BOS07"
"BOS197007160","700716","MIL","BOS","BOS07"
"BOS197007170","700717","MIL","BOS","BOS07"
"BOS197007180","700718","MIL","BOS","BOS07"
"BOS197007190","700719","OAK","BOS","BOS07"
"BOS197007200","700720","OAK","BOS","BOS07"
"BOS197007210","700721","CAL","BOS","BOS07"
"BOS197007221","700722","CAL","BOS","BOS07"
"BOS197007222","700722","CAL","BOS","BOS07"
"BOS197007230","700723","CAL","BOS","BOS07"
"BOS197008080","700808","DET","BOS","BOS07"
"BOS197008090","700809","DET","BOS","BOS07"
"BOS197008100","700810","DET","BOS","BOS07"
"BOS197008121","700812","KCA","BOS","BOS07"
"BOS197008122","700812","KCA","BOS","BOS07"
"BOS197008130","700813","KCA","BOS","BOS07"
"BOS197008140","700814","MIN","BOS","BOS07"
"BOS197008151","700815","MIN","BOS","BOS07"
"BOS197008152","700815","MIN","BOS","BOS07"
"BOS197008160","700816","MIN","BOS","BOS07"
"BOS197008170","700817","CHA","BOS","BOS07"
"BOS197008180","700818","CHA","BOS","BOS07"
"BOS197008190","700819","CHA","BOS","BOS07"
"BOS197008310","700831","DET","BOS","BOS07"
"BOS197009010","700901","DET","BOS","BOS07"
"BOS197009021","700902","DET","BOS","BOS07"
"BOS197009022","700902","DET","BOS","BOS07"
"BOS197009030","700903","DET","BOS","BOS07"
"BOS197009040","700904","BAL","BOS","BOS07"
"BOS197009050","700905","BAL","BOS","BOS07"
"BOS197009060","700906","BAL","BOS","BOS07"
"BOS197009191","700919","WS2","BOS","BOS07"
"BOS197009192","700919","WS2","BOS","BOS07"
"BOS197009200","700920","WS2","BOS","BOS07"
"BOS197009210","700921","CLE","BOS","BOS07"
"BOS197009220","700922","CLE","BOS","BOS07"
"BOS197009230","700923","CLE","BOS","BOS07"
"BOS197009290","700929","NYA","BOS","BOS07"
"BOS197009300","700930","NYA","BOS","BOS07"
"CAL197004140","700414","CHA","CAL","ANA01"
"CAL197004150","700415","MIN","CAL","ANA01"
"CAL197004160","700416","MIN","CAL","ANA01"
"CAL197004170","700417","KCA","CAL","ANA01"
"CAL197004180","700418","KCA","CAL","ANA01"
"CAL197004190","700419","KCA","CAL","ANA01"
"CAL197004200","700420","MIL","CAL","ANA01"
"CAL197004210","700421","MIL","CAL","ANA01"
"CAL197004220","700422","MIL","CAL","ANA01"
"CAL197005050","700505","WS2","CAL","ANA01"
"CAL197005060","700506","WS2","CAL","ANA01"
"CAL197005070","700507","WS2","CAL","ANA01"
"CAL197005080","700508","NYA","CAL","ANA01"
"CAL197005090","700509","NYA","CAL","ANA01"
"CAL197005100","700510","NYA","CAL","ANA01"
"CAL197005110","700511","BOS","CAL","ANA01"
"CAL197005120","700512","BOS","CAL","ANA01"
"CAL197005130","700513","BOS","CAL","ANA01"
"CAL197005260","700526","OAK","CAL","ANA01"
"CAL197005270","700527","OAK","CAL","ANA01"
"CAL197005280","700528","OAK","CAL","ANA01"
"CAL197005290","700529","BAL","CAL","ANA01"
"CAL197005300","700530","BAL","CAL","ANA01"
"CAL197005310","700531","BAL","CAL","ANA01"
"CAL197006020","700602","DET","CAL","ANA01"
"CAL197006030","700603","DET","CAL","ANA01"
"CAL197006040","700604","DET","CAL","ANA01"
"CAL197006050","700605","CLE","CAL","ANA01"
"CAL197006060","700606","CLE","CAL","ANA01"
"CAL197006070","700607","CLE","CAL","ANA01"
"CAL197006190","700619","MIL","CAL","ANA01"
"CAL197006200","700620","MIL","CAL","ANA01"
"CAL197006210","700621","MIL","CAL","ANA01"
"CAL197006230","700623","CHA","CAL","ANA01"
"CAL197006241","700624","CHA","CAL","ANA01"
"CAL197006242","700624","CHA","CAL","ANA01"
"CAL197006250","700625","CHA","CAL","ANA01"
"CAL197007030","700703","OAK","CAL","ANA01"
"CAL197007040","700704","OAK","CAL","ANA01"
"CAL197007050","700705","OAK","CAL","ANA01"
"CAL197007060","700706","KCA","CAL","ANA01"
"CAL197007070","700707","KCA","CAL","ANA01"
"CAL197007080","700708","KCA","CAL","ANA01"
"CAL197007090","700709","MIN","CAL","ANA01"
"CAL197007100","700710","MIN","CAL","ANA01"
"CAL197007110","700711","MIN","CAL","ANA01"
"CAL197007120","700712","MIN","CAL","ANA01"
"CAL197007240","700724","WS2","CAL","ANA01"
"CAL197007250","700725","WS2","CAL","ANA01"
"CAL197007260","700726","WS2","CAL","ANA01"
"CAL197007270","700727","NYA","CAL","ANA01"
"CAL197007280","700728","NYA","CAL","ANA01"
"CAL197007290","700729","NYA","CAL","ANA01"
"CAL197007310","700731","BOS","CAL","ANA01"
"CAL197008010","700801","BOS","CAL","ANA01"
"CAL197008020","700802","BOS","CAL","ANA01"
"CAL197008110","700811","BAL","CAL","ANA01"
"CAL197008120","700812","BAL","CAL","ANA01"
"CAL197008130","700813","BAL","CAL","ANA01"
"CAL197008140","700814","DET","CAL","ANA01"
"CAL197008150","700815","DET","CAL","ANA01"
"CAL197008160","700816","DET","CAL","ANA01"
"CAL197008170","700817","CLE","CAL","ANA01"
"CAL197008180","700818","CLE","CAL","ANA01"
"CAL197008190","700819","CLE","CAL","ANA01"
"CAL197009010","700901","KCA","CAL","ANA01"
"CAL197009020","700902","KCA","CAL","ANA01"
"CAL197009030","700903","KCA","CAL","ANA01"
"CAL197009040","700904","MIN","CAL","ANA01"
"CAL197009050","700905","MIN","CAL","ANA01"
"CAL197009060","700906","MIN","CAL","ANA01"
"CAL197009110","700911","MIL","CAL","ANA01"
"CAL197009120","700912","MIL","CAL","ANA01"
"CAL197009130","700913","MIL","CAL","ANA01"
"CAL197009250","700925","OAK","CAL","ANA01"
"CAL197009260","700926","OAK","CAL","ANA01"
"CAL197009270","700927","OAK","CAL","ANA01"
"CAL197009280","700928","CHA","CAL","ANA01"
"CAL197009290","700929","CHA","CAL","ANA01"
"CAL197009300","700930","CHA","CAL","ANA01"
"CAL197010010","701001","CHA","CAL","ANA01"
"CHA197004070","700407","MIN","CHA","CHI10"
"CHA197004090","700409","MIN","CHA","CHI10"
"CHA197004100","700410","MIL","CHA","CHI10"
"CHA197004110","700411","MIL","CHA","CHI10"
"CHA197004121","700412","MIL","CHA","CHI10"
"CHA197004122","700412","MIL","CHA","CHI10"
"CHA197004280","700428","BAL","CHA","CHI10"
"CHA197004290","700429","BAL","CHA","CHI10"
"CHA197004300","700430","BAL","CHA","CHI10"
"CHA197005010","700501","DET","CHA","CHI10"
"CHA197005020","700502","DET","CHA","CHI10"
"CHA197005030","700503","DET","CHA","CHI10"
"CHA197005050","700505","CLE","CHA","CHI10"
"CHA197005060","700506","CLE","CHA","CHI10"
"CHA197005150","700515","KCA","CHA","CHI10"
"CHA197005160","700516","KCA","CHA","CHI10"
"CHA197005171","700517","KCA","CHA","CHI10"
"CHA197005172","700517","KCA","CHA","CHI10"
"CHA197005180","700518","CAL","CHA","CHI10"
"CHA197005190","700519","CAL","CHA","CHI10"
"CHA197005200","700520","CAL","CHA","CHI10"
"CHA197005220","700522","OAK","CHA","CHI10"
"CHA197005230","700523","OAK","CHA","CHI10"
"CHA197005241","700524","OAK","CHA","CHI10"
"CHA197005242","700524","OAK","CHA","CHI10"
"CHA197006090","700609","BOS","CHA","CHI10"
"CHA197006100","700610","BOS","CHA","CHI10"
"CHA197006120","700612","WS2","CHA","CHI10"
"CHA197006130","700613","WS2","CHA","CHI10"
"CHA197006141","700614","WS2","CHA","CHI10"
"CHA197006142","700614","WS2","CHA","CHI10"
"CHA197006160","700616","NYA","CHA","CHI10"
"CHA197006170","700617","NYA","CHA","CHI10"
"CHA197006260","700626","MIN","CHA","CHI10"
"CHA197006270","700627","MIN","CHA","CHI10"
"CHA197006281","700628","MIN","CHA","CHI10"
"CHA197006282","700628","MIN","CHA","CHI10"
"CHA197006300","700630","OAK","CHA","CHI10"
"CHA197007010","700701","OAK","CHA","CHI10"
"CHA197007020","700702","OAK","CHA","CHI10"
"CHA197007160","700716","DET","CHA","CHI10"
"CHA197007170","700717","DET","CHA","CHI10"
"CHA197007180","700718","DET","CHA","CHI10"
"CHA197007191","700719","BAL","CHA","CHI10"
"CHA197007192","700719","BAL","CHA","CHI10"
"CHA197007200","700720","BAL","CHA","CHI10"
"CHA197007310","700731","CLE","CHA","CHI10"
"CHA197008010","700801","CLE","CHA","CHI10"
"CHA197008021","700802","CLE","CHA","CHI10"
"CHA197008022","700802","CLE","CHA","CHI10"
"CHA197008030","700803","KCA","CHA","CHI10"
"CHA197008040","700804","KCA","CHA","CHI10"
"CHA197008050","700805","MIL","CHA","CHI10"
"CHA197008060","700806","MIL","CHA","CHI10"
"CHA197008070","700807","CAL","CHA","CHI10"
"CHA197008080","700808","CAL","CHA","CHI10"
"CHA197008091","700809","CAL","CHA","CHI10"
"CHA197008092","700809","CAL","CHA","CHI10"
"CHA197008210","700821","NYA","CHA","CHI10"
"CHA197008220","700822","NYA","CHA","CHI10"
"CHA197008231","700823","NYA","CHA","CHI10"
"CHA197008232","700823","NYA","CHA","CHI10"
"CHA197008250","700825","WS2","CHA","CHI10"
"CHA197008260","700826","WS2","CHA","CHI10"
"CHA197008280","700828","BOS","CHA","CHI10"
"CHA197008290","700829","BOS","CHA","CHI10"
"CHA197008301","700830","BOS","CHA","CHI10"
"CHA197008302","700830","BOS","CHA","CHI10"
"CHA197009071","700907","OAK","CHA","CHI10"
"CHA197009072","700907","OAK","CHA","CHI10"
"CHA197009091","700909","CAL","CHA","CHI10"
"CHA197009092","700909","CAL","CHA","CHI10"
"CHA197009180","700918","MIN","CHA","CHI10"
"CHA197009190","700919","MIN","CHA","CHI10"
"CHA197009200","700920","MIN","CHA","CHI10"
"CHA197009211","700921","KCA","CHA","CHI10"
"CHA197009212","700921","KCA","CHA","CHI10"
"CHA197009221","700922","KCA","CHA","CHI10"
"CHA197009222","700922","KCA","CHA","CHI10"
"CHA197009230","700923","KCA","CHA","CHI10"
"CHA197009251","700925","MIL","CHA","CHI10"
"CHA197009252","700925","MIL","CHA","CHI10"
"CHA197009260","700926","MIL","CHA","CHI10"
"CHA197009270","700927","MIL","CHA","CHI10"
"CHN197004140","700414","PHI","CHN","CHI11"
"CHN197004150","700415","PHI","CHN","CHI11"
"CHN197004160","700416","PHI","CHN","CHI11"
"CHN197004170","700417","MON","CHN","CHI11"
"CHN197004180","700418","MON","CHN","CHI11"
"CHN197004210","700421","SLN","CHN","CHI11"
"CHN197004220","700422","SLN","CHN","CHI11"
"CHN197004240","700424","HOU","CHN","CHI11"
"CHN197004250","700425","HOU","CHN","CHI11"
"CHN197004260","700426","HOU","CHN","CHI11"
"CHN197005070","700507","CIN","CHN","CHI11"
"CHN197005080","700508","CIN","CHN","CHI11"
"CHN197005090","700509","CIN","CHN","CHI11"
"CHN197005100","700510","CIN","CHN","CHI11"
"CHN197005110","700511","ATL","CHN","CHI11"
"CHN197005120","700512","ATL","CHN","CHI11"
"CHN197005130","700513","NYN","CHN","CHI11"
"CHN197005260","700526","PIT","CHN","CHI11"
"CHN197005270","700527","PIT","CHN","CHI11"
"CHN197005280","700528","PIT","CHN","CHI11"
"CHN197005301","700530","SDN","CHN","CHI11"
"CHN197005302","700530","SDN","CHN","CHI11"
"CHN197005310","700531","SDN","CHN","CHI11"
"CHN197006010","700601","LAN","CHN","CHI11"
"CHN197006030","700603","LAN","CHN","CHI11"
"CHN197006050","700605","SFN","CHN","CHI11"
"CHN197006060","700606","SFN","CHN","CHI11"
"CHN197006070","700607","SFN","CHN","CHI11"
"CHN197006190","700619","SLN","CHN","CHI11"
"CHN197006200","700620","SLN","CHN","CHI11"
"CHN197006211","700621","SLN","CHN","CHI11"
"CHN197006212","700621","SLN","CHN","CHI11"
"CHN197006220","700622","NYN","CHN","CHI11"
"CHN197006230","700623","NYN","CHN","CHI11"
"CHN197006241","700624","NYN","CHN","CHI11"
"CHN197006242","700624","NYN","CHN","CHI11"
"CHN197006250","700625","NYN","CHN","CHI11"
"CHN197007030","700703","PIT","CHN","CHI11"
"CHN197007041","700704","PIT","CHN","CHI11"
"CHN197007042","700704","PIT","CHN","CHI11"
"CHN197007050","700705","PIT","CHN","CHI11"
"CHN197007061","700706","MON","CHN","CHI11"
"CHN197007062","700706","MON","CHN","CHI11"
"CHN197007070","700707","MON","CHN","CHI11"
"CHN197007081","700708","MON","CHN","CHI11"
"CHN197007082","700708","MON","CHN","CHI11"
"CHN197007100","700710","PHI","CHN","CHI11"
"CHN197007110","700711","PHI","CHN","CHI11"
"CHN197007120","700712","PHI","CHN","CHI11"
"CHN197007220","700722","CIN","CHN","CHI11"
"CHN197007230","700723","CIN","CHN","CHI11"
"CHN197007240","700724","ATL","CHN","CHI11"
"CHN197007250","700725","ATL","CHN","CHI11"
"CHN197007261","700726","ATL","CHN","CHI11"
"CHN197007262","700726","ATL","CHN","CHI11"
"CHN197007280","700728","HOU","CHN","CHI11"
"CHN197007290","700729","HOU","CHN","CHI11"
"CHN197007300","700730","HOU","CHN","CHI11"
"CHN197008110","700811","SFN","CHN","CHI11"
"CHN197008120","700812","SFN","CHN","CHI11"
"CHN197008130","700813","SFN","CHN","CHI11"
"CHN197008140","700814","LAN","CHN","CHI11"
"CHN197008151","700815","LAN","CHN","CHI11"
"CHN197008152","700815","LAN","CHN","CHI11"
"CHN197008160","700816","LAN","CHN","CHI11"
"CHN197008170","700817","SDN","CHN","CHI11"
"CHN197008180","700818","SDN","CHN","CHI11"
"CHN197008190","700819","SDN","CHN","CHI11"
"CHN197009010","700901","PHI","CHN","CHI11"
"CHN197009020","700902","PHI","CHN","CHI11"
"CHN197009030","700903","PHI","CHN","CHI11"
"CHN197009040","700904","NYN","CHN","CHI11"
"CHN197009050","700905","NYN","CHN","CHI11"
"CHN197009090","700909","MON","CHN","CHI11"
"CHN197009100","700910","MON","CHN","CHI11"
"CHN197009120","700912","PIT","CHN","CHI11"
"CHN197009130","700913","PIT","CHN","CHI11"
"CHN197009150","700915","SLN","CHN","CHI11"
"CHN197009160","700916","SLN","CHN","CHI11"
"CHN197009170","700917","SLN","CHN","CHI11"
"CIN197004060","700406","MON","CIN","CIN07"
"CIN197004130","700413","SDN","CIN","CIN07"
"CIN197004140","700414","SDN","CIN","CIN07"
"CIN197004150","700415","LAN","CIN","CIN07"
"CIN197004160","700416","LAN","CIN","CIN07"
"CIN197004170","700417","SFN","CIN","CIN07"
"CIN197004180","700418","SFN","CIN","CIN07"
"CIN197004190","700419","SFN","CIN","CIN07"
"CIN197004280","700428","HOU","CIN","CIN07"
"CIN197004290","700429","HOU","CIN","CIN07"
"CIN197005010","700501","PIT","CIN","CIN07"
"CIN197005020","700502","PIT","CIN","CIN07"
"CIN197005030","700503","PIT","CIN","CIN07"
"CIN197005040","700504","SLN","CIN","CIN07"
"CIN197005050","700505","SLN","CIN","CIN07"
"CIN197005150","700515","ATL","CIN","CIN07"
"CIN197005160","700516","ATL","CIN","CIN07"
"CIN197005171","700517","ATL","CIN","CIN07"
"CIN197005172","700517","ATL","CIN","CIN07"
"CIN197005180","700518","CHN","CIN","CIN07"
"CIN197005190","700519","CHN","CIN","CIN07"
"CIN197005290","700529","MON","CIN","CIN07"
"CIN197005300","700530","MON","CIN","CIN07"
"CIN197005310","700531","MON","CIN","CIN07"
"CIN197006020","700602","PHI","CIN","CIN07"
"CIN197006030","700603","PHI","CIN","CIN07"
"CIN197006050","700605","NYN","CIN","CIN07"
"CIN197006060","700606","NYN","CIN","CIN07"
"CIN197006070","700607","NYN","CIN","CIN07"
"CIN197006190","700619","LAN","CIN","CIN07"
"CIN197006200","700620","LAN","CIN","CIN07"
"CIN197006211","700621","LAN","CIN","CIN07"
"CIN197006212","700621","LAN","CIN","CIN07"
"CIN197006220","700622","SFN","CIN","CIN07"
"CIN197006230","700623","SFN","CIN","CIN07"
"CIN197006240","700624","SFN","CIN","CIN07"
"CIN197006300","700630","ATL","CIN","CIN08"
"CIN197007010","700701","ATL","CIN","CIN08"
"CIN197007020","700702","ATL","CIN","CIN08"
"CIN197007031","700703","HOU","CIN","CIN08"
"CIN197007032","700703","HOU","CIN","CIN08"
"CIN197007040","700704","HOU","CIN","CIN08"
"CIN197007050","700705","HOU","CIN","CIN08"
"CIN197007060","700706","SDN","CIN","CIN08"
"CIN197007070","700707","SDN","CIN","CIN08"
"CIN197007080","700708","SDN","CIN","CIN08"
"CIN197007090","700709","SDN","CIN","CIN08"
"CIN197007240","700724","SLN","CIN","CIN08"
"CIN197007250","700725","SLN","CIN","CIN08"
"CIN197007260","700726","SLN","CIN","CIN08"
"CIN197007270","700727","SLN","CIN","CIN08"
"CIN197007280","700728","PIT","CIN","CIN08"
"CIN197007290","700729","PIT","CIN","CIN08"
"CIN197007300","700730","PIT","CIN","CIN08"
"CIN197007311","700731","CHN","CIN","CIN08"
"CIN197007312","700731","CHN","CIN","CIN08"
"CIN197008010","700801","CHN","CIN","CIN08"
"CIN197008020","700802","CHN","CIN","CIN08"
"CIN197008110","700811","NYN","CIN","CIN08"
"CIN197008120","700812","NYN","CIN","CIN08"
"CIN197008130","700813","NYN","CIN","CIN08"
"CIN197008140","700814","PHI","CIN","CIN08"
"CIN197008150","700815","PHI","CIN","CIN08"
"CIN197008160","700816","PHI","CIN","CIN08"
"CIN197008170","700817","PHI","CIN","CIN08"
"CIN197008180","700818","MON","CIN","CIN08"
"CIN197008190","700819","MON","CIN","CIN08"
"CIN197009010","700901","SFN","CIN","CIN08"
"CIN197009020","700902","SFN","CIN","CIN08"
"CIN197009030","700903","SFN","CIN","CIN08"
"CIN197009040","700904","SDN","CIN","CIN08"
"CIN197009050","700905","SDN","CIN","CIN08"
"CIN197009060","700906","SDN","CIN","CIN08"
"CIN197009210","700921","HOU","CIN","CIN08"
"CIN197009220","700922","HOU","CIN","CIN08"
"CIN197009230","700923","HOU","CIN","CIN08"
"CIN197009250","700925","LAN","CIN","CIN08"
"CIN197009260","700926","LAN","CIN","CIN08"
"CIN197009270","700927","LAN","CIN","CIN08"
"CIN197009290","700929","ATL","CIN","CIN08"
"CIN197010010","701001","ATL","CIN","CIN08"
"CLE197004070","700407","BAL","CLE","CLE07"
"CLE197004080","700408","BAL","CLE","CLE07"
"CLE197004090","700409","BAL","CLE","CLE07"
"CLE197004180","700418","WS2","CLE","CLE07"
"CLE197004210","700421","DET","CLE","CLE07"
"CLE197004220","700422","DET","CLE","CLE07"
"CLE197004240","700424","CHA","CLE","CLE07"
"CLE197004250","700425","CHA","CLE","CLE07"
"CLE197004260","700426","CHA","CLE","CLE07"
"CLE197005080","700508","MIN","CLE","CLE07"
"CLE197005090","700509","MIN","CLE","CLE07"
"CLE197005100","700510","MIN","CLE","CLE07"
"CLE197005130","700513","KCA","CLE","CLE07"
"CLE197005200","700520","BOS","CLE","CLE07"
"CLE197005210","700521","BOS","CLE","CLE07"
"CLE197005220","700522","NYA","CLE","CLE07"
"CLE197005230","700523","NYA","CLE","CLE07"
"CLE197005241","700524","NYA","CLE","CLE07"
"CLE197005242","700524","NYA","CLE","CLE07"
"CLE197006090","700609","OAK","CLE","CLE07"
"CLE197006100","700610","OAK","CLE","CLE07"
"CLE197006110","700611","OAK","CLE","CLE07"
"CLE197006120","700612","MIL","CLE","CLE07"
"CLE197006130","700613","MIL","CLE","CLE07"
"CLE197006140","700614","MIL","CLE","CLE07"
"CLE197006150","700615","CAL","CLE","CLE07"
"CLE197006160","700616","CAL","CLE","CLE07"
"CLE197006180","700618","WS2","CLE","CLE07"
"CLE197006190","700619","DET","CLE","CLE07"
"CLE197006200","700620","DET","CLE","CLE07"
"CLE197006211","700621","DET","CLE","CLE07"
"CLE197006212","700621","DET","CLE","CLE07"
"CLE197007060","700706","WS2","CLE","CLE07"
"CLE197007071","700707","WS2","CLE","CLE07"
"CLE197007072","700707","WS2","CLE","CLE07"
"CLE197007080","700708","WS2","CLE","CLE07"
"CLE197007090","700709","WS2","CLE","CLE07"
"CLE197007100","700710","BOS","CLE","CLE07"
"CLE197007110","700711","BOS","CLE","CLE07"
"CLE197007121","700712","BOS","CLE","CLE07"
"CLE197007122","700712","BOS","CLE","CLE07"
"CLE197007210","700721","CHA","CLE","CLE07"
"CLE197007220","700722","CHA","CLE","CLE07"
"CLE197007230","700723","CHA","CLE","CLE07"
"CLE197007241","700724","KCA","CLE","CLE07"
"CLE197007242","700724","KCA","CLE","CLE07"
"CLE197007250","700725","KCA","CLE","CLE07"
"CLE197007261","700726","KCA","CLE","CLE07"
"CLE197007262","700726","KCA","CLE","CLE07"
"CLE197007280","700728","MIN","CLE","CLE07"
"CLE197007290","700729","MIN","CLE","CLE07"
"CLE197007300","700730","MIN","CLE","CLE07"
"CLE197008040","700804","NYA","CLE","CLE07"
"CLE197008050","700805","NYA","CLE","CLE07"
"CLE197008061","700806","BAL","CLE","CLE07"
"CLE197008062","700806","BAL","CLE","CLE07"
"CLE197008070","700807","BAL","CLE","CLE07"
"CLE197008210","700821","OAK","CLE","CLE07"
"CLE197008220","700822","OAK","CLE","CLE07"
"CLE197008230","700823","OAK","CLE","CLE07"
"CLE197008250","700825","MIL","CLE","CLE07"
"CLE197008260","700826","MIL","CLE","CLE07"
"CLE197008270","700827","MIL","CLE","CLE07"
"CLE197008281","700828","CAL","CLE","CLE07"
"CLE197008282","700828","CAL","CLE","CLE07"
"CLE197008290","700829","CAL","CLE","CLE07"
"CLE197008300","700830","CAL","CLE","CLE07"
"CLE197009071","700907","BOS","CLE","CLE07"
"CLE197009072","700907","BOS","CLE","CLE07"
"CLE197009080","700908","BOS","CLE","CLE07"
"CLE197009090","700909","WS2","CLE","CLE07"
"CLE197009100","700910","WS2","CLE","CLE07"
"CLE197009110","700911","NYA","CLE","CLE07"
"CLE197009120","700912","NYA","CLE","CLE07"
"CLE197009130","700913","NYA","CLE","CLE07"
"CLE197009150","700915","DET","CLE","CLE07"
"CLE197009160","700916","DET","CLE","CLE07"
"CLE197009170","700917","DET","CLE","CLE07"
"CLE197009250","700925","BAL","CLE","CLE07"
"CLE197009260","700926","BAL","CLE","CLE07"
"CLE197009270","700927","BAL","CLE","CLE07"
"DET197004140","700414","CLE","DET","DET04"
"DET197004160","700416","CLE","DET","DET04"
"DET197004170","700417","BOS","DET","DET04"
"DET197004180","700418","BOS","DET","DET04"
"DET197005050","700505","MIN","DET","DET04"
"DET197005060","700506","MIN","DET","DET04"
"DET197005070","700507","MIN","DET","DET04"
"DET197005080","700508","KCA","DET","DET04"
"DET197005090","700509","KCA","DET","DET04"
"DET197005100","700510","KCA","DET","DET04"
"DET197005110","700511","CHA","DET","DET04"
"DET197005120","700512","CHA","DET","DET04"
"DET197005200","700520","BAL","DET","DET04"
"DET197005211","700521","BAL","DET","DET04"
"DET197005212","700521","BAL","DET","DET04"
"DET197005220","700522","WS2","DET","DET04"
"DET197005230","700523","WS2","DET","DET04"
"DET197005240","700524","WS2","DET","DET04"
"DET197005250","700525","NYA","DET","DET04"
"DET197005260","700526","NYA","DET","DET04"
"DET197005270","700527","NYA","DET","DET04"
"DET197006090","700609","MIL","DET","DET04"
"DET197006100","700610","MIL","DET","DET04"
"DET197006110","700611","MIL","DET","DET04"
"DET197006120","700612","CAL","DET","DET04"
"DET197006130","700613","CAL","DET","DET04"
"DET197006140","700614","CAL","DET","DET04"
"DET197006150","700615","OAK","DET","DET04"
"DET197006160","700616","OAK","DET","DET04"
"DET197006170","700617","OAK","DET","DET04"
"DET197006260","700626","CLE","DET","DET04"
"DET197006270","700627","CLE","DET","DET04"
"DET197006281","700628","CLE","DET","DET04"
"DET197006282","700628","CLE","DET","DET04"
"DET197006300","700630","NYA","DET","DET04"
"DET197007010","700701","NYA","DET","DET04"
"DET197007020","700702","NYA","DET","DET04"
"DET197007060","700706","BOS","DET","DET04"
"DET197007071","700707","BOS","DET","DET04"
"DET197007072","700707","BOS","DET","DET04"
"DET197007080","700708","BOS","DET","DET04"
"DET197007090","700709","BOS","DET","DET04"
"DET197007100","700710","BAL","DET","DET04"
"DET197007110","700711","BAL","DET","DET04"
"DET197007121","700712","BAL","DET","DET04"
"DET197007122","700712","BAL","DET","DET04"
"DET197007241","700724","CHA","DET","DET04"
"DET197007242","700724","CHA","DET","DET04"
"DET197007250","700725","CHA","DET","DET04"
"DET197007260","700726","CHA","DET","DET04"
"DET197007280","700728","KCA","DET","DET04"
"DET197007290","700729","KCA","DET","DET04"
"DET197007300","700730","KCA","DET","DET04"
"DET197007310","700731","MIN","DET","DET04"
"DET197008010","700801","MIN","DET","DET04"
"DET197008020","700802","MIN","DET","DET04"
"DET197008030","700803","WS2","DET","DET04"
"DET197008040","700804","WS2","DET","DET04"
"DET197008050","700805","WS2","DET","DET04"
"DET197008210","700821","MIL","DET","DET04"
"DET197008220","700822","MIL","DET","DET04"
"DET197008230","700823","MIL","DET","DET04"
"DET197008251","700825","CAL","DET","DET04"
"DET197008252","700825","CAL","DET","DET04"
"DET197008260","700826","CAL","DET","DET04"
"DET197008280","700828","OAK","DET","DET04"
"DET197008290","700829","OAK","DET","DET04"
"DET197008300","700830","OAK","DET","DET04"
"DET197009070","700907","BAL","DET","DET04"
"DET197009080","700908","BAL","DET","DET04"
"DET197009090","700909","BOS","DET","DET04"
"DET197009100","700910","BOS","DET","DET04"
"DET197009110","700911","WS2","DET","DET04"
"DET197009120","700912","WS2","DET","DET04"
"DET197009130","700913","WS2","DET","DET04"
"DET197009180","700918","NYA","DET","DET04"
"DET197009190","700919","NYA","DET","DET04"
"DET197009200","700920","NYA","DET","DET04"
"DET197009290","700929","CLE","DET","DET04"
"DET197009300","700930","CLE","DET","DET04"
"DET197010010","701001","CLE","DET","DET04"
"HOU197004100","700410","ATL","HOU","HOU02"
"HOU197004110","700411","ATL","HOU","HOU02"
"HOU197004120","700412","ATL","HOU","HOU02"
"HOU197004130","700413","LAN","HOU","HOU02"
"HOU197004140","700414","LAN","HOU","HOU02"
"HOU197004150","700415","SFN","HOU","HOU02"
"HOU197004160","700416","SFN","HOU","HOU02"
"HOU197004170","700417","SDN","HOU","HOU02"
"HOU197004180","700418","SDN","HOU","HOU02"
"HOU197004190","700419","SDN","HOU","HOU02"
"HOU197005040","700504","CHN","HOU","HOU02"
"HOU197005050","700505","CHN","HOU","HOU02"
"HOU197005070","700507","PIT","HOU","HOU02"
"HOU197005080","700508","PIT","HOU","HOU02"
"HOU197005090","700509","PIT","HOU","HOU02"
"HOU197005100","700510","PIT","HOU","HOU02"
"HOU197005180","700518","SLN","HOU","HOU02"
"HOU197005190","700519","SLN","HOU","HOU02"
"HOU197005200","700520","SLN","HOU","HOU02"
"HOU197005210","700521","CIN","HOU","HOU02"
"HOU197005220","700522","CIN","HOU","HOU02"
"HOU197005230","700523","CIN","HOU","HOU02"
"HOU197005240","700524","CIN","HOU","HOU02"
"HOU197006020","700602","MON","HOU","HOU02"
"HOU197006030","700603","MON","HOU","HOU02"
"HOU197006040","700604","MON","HOU","HOU02"
"HOU197006050","700605","PHI","HOU","HOU02"
"HOU197006060","700606","PHI","HOU","HOU02"
"HOU197006070","700607","PHI","HOU","HOU02"
"HOU197006080","700608","NYN","HOU","HOU02"
"HOU197006090","700609","NYN","HOU","HOU02"
"HOU197006100","700610","NYN","HOU","HOU02"
"HOU197006220","700622","SDN","HOU","HOU02"
"HOU197006230","700623","SDN","HOU","HOU02"
"HOU197006240","700624","SDN","HOU","HOU02"
"HOU197006260","700626","CIN","HOU","HOU02"
"HOU197006270","700627","CIN","HOU","HOU02"
"HOU197006280","700628","CIN","HOU","HOU02"
"HOU197007060","700706","LAN","HOU","HOU02"
"HOU197007070","700707","LAN","HOU","HOU02"
"HOU197007080","700708","LAN","HOU","HOU02"
"HOU197007090","700709","LAN","HOU","HOU02"
"HOU197007100","700710","SFN","HOU","HOU02"
"HOU197007110","700711","SFN","HOU","HOU02"
"HOU197007120","700712","SFN","HOU","HOU02"
"HOU197007160","700716","CHN","HOU","HOU02"
"HOU197007170","700717","CHN","HOU","HOU02"
"HOU197007180","700718","CHN","HOU","HOU02"
"HOU197007190","700719","CHN","HOU","HOU02"
"HOU197007200","700720","PIT","HOU","HOU02"
"HOU197007210","700721","PIT","HOU","HOU02"
"HOU197007310","700731","SLN","HOU","HOU02"
"HOU197008010","700801","SLN","HOU","HOU02"
"HOU197008020","700802","SLN","HOU","HOU02"
"HOU197008031","700803","ATL","HOU","HOU02"
"HOU197008032","700803","ATL","HOU","HOU02"
"HOU197008040","700804","ATL","HOU","HOU02"
"HOU197008110","700811","PHI","HOU","HOU02"
"HOU197008120","700812","PHI","HOU","HOU02"
"HOU197008130","700813","PHI","HOU","HOU02"
"HOU197008140","700814","MON","HOU","HOU02"
"HOU197008150","700815","MON","HOU","HOU02"
"HOU197008160","700816","MON","HOU","HOU02"
"HOU197008280","700828","NYN","HOU","HOU02"
"HOU197008290","700829","NYN","HOU","HOU02"
"HOU197008300","700830","NYN","HOU","HOU02"
"HOU197009010","700901","SDN","HOU","HOU02"
"HOU197009020","700902","SDN","HOU","HOU02"
"HOU197009030","700903","SDN","HOU","HOU02"
"HOU197009040","700904","LAN","HOU","HOU02"
"HOU197009050","700905","LAN","HOU","HOU02"
"HOU197009060","700906","LAN","HOU","HOU02"
"HOU197009110","700911","ATL","HOU","HOU02"
"HOU197009120","700912","ATL","HOU","HOU02"
"HOU197009130","700913","ATL","HOU","HOU02"
"HOU197009150","700915","CIN","HOU","HOU02"
"HOU197009160","700916","CIN","HOU","HOU02"
"HOU197009280","700928","SFN","HOU","HOU02"
"HOU197009290","700929","SFN","HOU","HOU02"
"HOU197009300","700930","SFN","HOU","HOU02"
"HOU197010010","701001","SFN","HOU","HOU02"
"KCA197004070","700407","OAK","KCA","KAN05"
"KCA197004080","700408","OAK","KCA","KAN05"
"KCA197004090","700409","OAK","KCA","KAN05"
"KCA197004100","700410","CAL","KCA","KAN05"
"KCA197004110","700411","CAL","KCA","KAN05"
"KCA197004120","700412","CAL","KCA","KAN05"
"KCA197004240","700424","BAL","KCA","KAN05"
"KCA197004250","700425","BAL","KCA","KAN05"
"KCA197004260","700426","BAL","KCA","KAN05"
"KCA197004280","700428","DET","KCA","KAN05"
"KCA197004290","700429","DET","KCA","KAN05"
"KCA197004300","700430","DET","KCA","KAN05"
"KCA197005010","700501","CLE","KCA","KAN05"
"KCA197005020","700502","CLE","KCA","KAN05"
"KCA197005030","700503","CLE","KCA","KAN05"
"KCA197005180","700518","MIN","KCA","KAN05"
"KCA197005190","700519","MIN","KCA","KAN05"
"KCA197005200","700520","MIN","KCA","KAN05"
"KCA197005220","700522","MIL","KCA","KAN05"
"KCA197005230","700523","MIL","KCA","KAN05"
"KCA197005240","700524","MIL","KCA","KAN05"
"KCA197005250","700525","CHA","KCA","KAN05"
"KCA197005260","700526","CHA","KCA","KAN05"
"KCA197005270","700527","CHA","KCA","KAN05"
"KCA197006090","700609","WS2","KCA","KAN05"
"KCA197006100","700610","WS2","KCA","KAN05"
"KCA197006120","700612","NYA","KCA","KAN05"
"KCA197006130","700613","NYA","KCA","KAN05"
"KCA197006140","700614","NYA","KCA","KAN05"
"KCA197006150","700615","BOS","KCA","KAN05"
"KCA197006160","700616","BOS","KCA","KAN05"
"KCA197006170","700617","BOS","KCA","KAN05"
"KCA197006190","700619","MIN","KCA","KAN05"
"KCA197006200","700620","MIN","KCA","KAN05"
"KCA197006210","700621","MIN","KCA","KAN05"
"KCA197006260","700626","CAL","KCA","KAN05"
"KCA197006270","700627","CAL","KCA","KAN05"
"KCA197006281","700628","CAL","KCA","KAN05"
"KCA197006282","700628","CAL","KCA","KAN05"
"KCA197007101","700710","CHA","KCA","KAN05"
"KCA197007102","700710","CHA","KCA","KAN05"
"KCA197007110","700711","CHA","KCA","KAN05"
"KCA197007120","700712","CHA","KCA","KAN05"
"KCA197007160","700716","CLE","KCA","KAN05"
"KCA197007170","700717","CLE","KCA","KAN05"
"KCA197007180","700718","CLE","KCA","KAN05"
"KCA197007191","700719","DET","KCA","KAN05"
"KCA197007192","700719","DET","KCA","KAN05"
"KCA197007200","700720","DET","KCA","KAN05"
"KCA197007210","700721","BAL","KCA","KAN05"
"KCA197007220","700722","BAL","KCA","KAN05"
"KCA197007230","700723","BAL","KCA","KAN05"
"KCA197008050","700805","OAK","KCA","KAN05"
"KCA197008060","700806","OAK","KCA","KAN05"
"KCA197008071","700807","MIL","KCA","KAN05"
"KCA197008072","700807","MIL","KCA","KAN05"
"KCA197008080","700808","MIL","KCA","KAN05"
"KCA197008090","700809","MIL","KCA","KAN05"
"KCA197008210","700821","BOS","KCA","KAN05"
"KCA197008220","700822","BOS","KCA","KAN05"
"KCA197008230","700823","BOS","KCA","KAN05"
"KCA197008240","700824","NYA","KCA","KAN05"
"KCA197008250","700825","NYA","KCA","KAN05"
"KCA197008260","700826","NYA","KCA","KAN05"
"KCA197008281","700828","WS2","KCA","KAN05"
"KCA197008282","700828","WS2","KCA","KAN05"
"KCA197008290","700829","WS2","KCA","KAN05"
"KCA197008300","700830","WS2","KCA","KAN05"
"KCA197009070","700907","CAL","KCA","KAN05"
"KCA197009080","700908","CAL","KCA","KAN05"
"KCA197009101","700910","MIL","KCA","KAN05"
"KCA197009102","700910","MIL","KCA","KAN05"
"KCA197009110","700911","OAK","KCA","KAN05"
"KCA197009120","700912","OAK","KCA","KAN05"
"KCA197009131","700913","OAK","KCA","KAN05"
"KCA197009132","700913","OAK","KCA","KAN05"
"KCA197009250","700925","MIN","KCA","KAN05"
"KCA197009260","700926","MIN","KCA","KAN05"
"KCA197009270","700927","MIN","KCA","KAN05"
"LAN197004070","700407","CIN","LAN","LOS03"
"LAN197004080","700408","CIN","LAN","LOS03"
"LAN197004090","700409","CIN","LAN","LOS03"
"LAN197004100","700410","SDN","LAN","LOS03"
"LAN197004110","700411","SDN","LAN","LOS03"
"LAN197004120","700412","SDN","LAN","LOS03"
"LAN197004240","700424","NYN","LAN","LOS03"
"LAN197004250","700425","NYN","LAN","LOS03"
"LAN197004260","700426","NYN","LAN","LOS03"
"LAN197004270","700427","PHI","LAN","LOS03"
"LAN197004280","700428","PHI","LAN","LOS03"
"LAN197004290","700429","PHI","LAN","LOS03"
"LAN197004300","700430","MON","LAN","LOS03"
"LAN197005010","700501","MON","LAN","LOS03"
"LAN197005020","700502","MON","LAN","LOS03"
"LAN197005030","700503","MON","LAN","LOS03"
"LAN197005120","700512","HOU","LAN","LOS03"
"LAN197005130","700513","HOU","LAN","LOS03"
"LAN197005140","700514","SFN","LAN","LOS03"
"LAN197005150","700515","SFN","LAN","LOS03"
"LAN197005160","700516","SFN","LAN","LOS03"
"LAN197005170","700517","SFN","LAN","LOS03"
"LAN197005210","700521","ATL","LAN","LOS03"
"LAN197005220","700522","ATL","LAN","LOS03"
"LAN197005230","700523","ATL","LAN","LOS03"
"LAN197005240","700524","ATL","LAN","LOS03"
"LAN197006090","700609","SLN","LAN","LOS03"
"LAN197006100","700610","SLN","LAN","LOS03"
"LAN197006110","700611","SLN","LAN","LOS03"
"LAN197006120","700612","CHN","LAN","LOS03"
"LAN197006130","700613","CHN","LAN","LOS03"
"LAN197006140","700614","CHN","LAN","LOS03"
"LAN197006150","700615","PIT","LAN","LOS03"
"LAN197006160","700616","PIT","LAN","LOS03"
"LAN197006170","700617","PIT","LAN","LOS03"
"LAN197006260","700626","SDN","LAN","LOS03"
"LAN197006270","700627","SDN","LAN","LOS03"
"LAN197006280","700628","SDN","LAN","LOS03"
"LAN197006290","700629","HOU","LAN","LOS03"
"LAN197006300","700630","HOU","LAN","LOS03"
"LAN197007010","700701","HOU","LAN","LOS03"
"LAN197007160","700716","NYN","LAN","LOS03"
"LAN197007170","700717","NYN","LAN","LOS03"
"LAN197007180","700718","NYN","LAN","LOS03"
"LAN197007191","700719","PHI","LAN","LOS03"
"LAN197007192","700719","PHI","LAN","LOS03"
"LAN197007200","700720","PHI","LAN","LOS03"
"LAN197007210","700721","MON","LAN","LOS03"
"LAN197007220","700722","MON","LAN","LOS03"
"LAN197008030","700803","SFN","LAN","LOS03"
"LAN197008040","700804","SFN","LAN","LOS03"
"LAN197008050","700805","ATL","LAN","LOS03"
"LAN197008060","700806","ATL","LAN","LOS03"
"LAN197008070","700807","CIN","LAN","LOS03"
"LAN197008080","700808","CIN","LAN","LOS03"
"LAN197008091","700809","CIN","LAN","LOS03"
"LAN197008092","700809","CIN","LAN","LOS03"
"LAN197008210","700821","PIT","LAN","LOS03"
"LAN197008220","700822","PIT","LAN","LOS03"
"LAN197008230","700823","PIT","LAN","LOS03"
"LAN197008240","700824","CHN","LAN","LOS03"
"LAN197008250","700825","CHN","LAN","LOS03"
"LAN197008260","700826","CHN","LAN","LOS03"
"LAN197008280","700828","SLN","LAN","LOS03"
"LAN197008290","700829","SLN","LAN","LOS03"
"LAN197008300","700830","SLN","LAN","LOS03"
"LAN197009071","700907","ATL","LAN","LOS03"
"LAN197009072","700907","ATL","LAN","LOS03"
"LAN197009080","700908","ATL","LAN","LOS03"
"LAN197009090","700909","CIN","LAN","LOS03"
"LAN197009100","700910","CIN","LAN","LOS03"
"LAN197009140","700914","SDN","LAN","LOS03"
"LAN197009150","700915","SDN","LAN","LOS03"
"LAN197009160","700916","SDN","LAN","LOS03"
"LAN197009170","700917","HOU","LAN","LOS03"
"LAN197009180","700918","HOU","LAN","LOS03"
"LAN197009190","700919","HOU","LAN","LOS03"
"LAN197009200","700920","HOU","LAN","LOS03"
"LAN197009210","700921","SFN","LAN","LOS03"
"LAN197009220","700922","SFN","LAN","LOS03"
"LAN197009230","700923","SFN","LAN","LOS03"
"MIL197004070","700407","CAL","MIL","MIL05"
"MIL197004080","700408","CAL","MIL","MIL05"
"MIL197004160","700416","KCA","MIL","MIL05"
"MIL197004180","700418","CHA","MIL","MIL05"
"MIL197005050","700505","BOS","MIL","MIL05"
"MIL197005060","700506","BOS","MIL","MIL05"
"MIL197005070","700507","BOS","MIL","MIL05"
"MIL197005090","700509","WS2","MIL","MIL05"
"MIL197005101","700510","WS2","MIL","MIL05"
"MIL197005102","700510","WS2","MIL","MIL05"
"MIL197005110","700511","NYA","MIL","MIL05"
"MIL197005120","700512","NYA","MIL","MIL05"
"MIL197005130","700513","NYA","MIL","MIL05"
"MIL197005160","700516","MIN","MIL","MIL05"
"MIL197005170","700517","MIN","MIL","MIL05"
"MIL197005190","700519","OAK","MIL","MIL05"
"MIL197005200","700520","OAK","MIL","MIL05"
"MIL197005290","700529","DET","MIL","MIL05"
"MIL197005300","700530","DET","MIL","MIL05"
"MIL197005310","700531","DET","MIL","MIL05"
"MIL197006021","700602","CLE","MIL","MIL05"
"MIL197006022","700602","CLE","MIL","MIL05"
"MIL197006030","700603","CLE","MIL","MIL05"
"MIL197006040","700604","CLE","MIL","MIL05"
"MIL197006050","700605","BAL","MIL","MIL05"
"MIL197006060","700606","BAL","MIL","MIL05"
"MIL197006070","700607","BAL","MIL","MIL05"
"MIL197006080","700608","CHA","MIL","MIL05"
"MIL197006220","700622","MIN","MIL","MIL05"
"MIL197006230","700623","MIN","MIL","MIL05"
"MIL197006240","700624","MIN","MIL","MIL05"
"MIL197006250","700625","MIN","MIL","MIL05"
"MIL197006260","700626","OAK","MIL","MIL05"
"MIL197006270","700627","OAK","MIL","MIL05"
"MIL197006281","700628","OAK","MIL","MIL05"
"MIL197006282","700628","OAK","MIL","MIL05"
"MIL197006290","700629","CAL","MIL","MIL05"
"MIL197006300","700630","CAL","MIL","MIL05"
"MIL197007010","700701","CAL","MIL","MIL05"
"MIL197007020","700702","CAL","MIL","MIL05"
"MIL197007031","700703","KCA","MIL","MIL05"
"MIL197007032","700703","KCA","MIL","MIL05"
"MIL197007040","700704","KCA","MIL","MIL05"
"MIL197007050","700705","KCA","MIL","MIL05"
"MIL197007060","700706","CHA","MIL","MIL05"
"MIL197007071","700707","CHA","MIL","MIL05"
"MIL197007072","700707","CHA","MIL","MIL05"
"MIL197007080","700708","CHA","MIL","MIL05"
"MIL197007090","700709","CHA","MIL","MIL05"
"MIL197007240","700724","BOS","MIL","MIL05"
"MIL197007250","700725","BOS","MIL","MIL05"
"MIL197007260","700726","BOS","MIL","MIL05"
"MIL197007280","700728","WS2","MIL","MIL05"
"MIL197007290","700729","WS2","MIL","MIL05"
"MIL197007300","700730","WS2","MIL","MIL05"
"MIL197007311","700731","NYA","MIL","MIL05"
"MIL197007312","700731","NYA","MIL","MIL05"
"MIL197008010","700801","NYA","MIL","MIL05"
"MIL197008020","700802","NYA","MIL","MIL05"
"MIL197008110","700811","DET","MIL","MIL05"
"MIL197008120","700812","DET","MIL","MIL05"
"MIL197008130","700813","DET","MIL","MIL05"
"MIL197008140","700814","CLE","MIL","MIL05"
"MIL197008160","700816","CLE","MIL","MIL05"
"MIL197008170","700817","BAL","MIL","MIL05"
"MIL197008180","700818","BAL","MIL","MIL05"
"MIL197008190","700819","BAL","MIL","MIL05"
"MIL197009011","700901","MIN","MIL","MIL05"
"MIL197009012","700901","MIN","MIL","MIL05"
"MIL197009030","700903","MIN","MIL","MIL05"
"MIL197009040","700904","CHA","MIL","MIL05"
"MIL197009151","700915","OAK","MIL","MIL05"
"MIL197009152","700915","OAK","MIL","MIL05"
"MIL197009160","700916","OAK","MIL","MIL05"
"MIL197009170","700917","KCA","MIL","MIL05"
"MIL197009180","700918","KCA","MIL","MIL05"
"MIL197009190","700919","KCA","MIL","MIL05"
"MIL197009200","700920","KCA","MIL","MIL05"
"MIL197009210","700921","CAL","MIL","MIL05"
"MIL197009220","700922","CAL","MIL","MIL05"
"MIL197009240","700924","CAL","MIL","MIL05"
"MIN197004110","700411","OAK","MIN","MIN02"
"MIN197004210","700421","CHA","MIN","MIN02"
"MIN197004220","700422","CHA","MIN","MIN02"
"MIN197004230","700423","CHA","MIN","MIN02"
"MIN197004240","700424","DET","MIN","MIN02"
"MIN197004250","700425","DET","MIN","MIN02"
"MIN197004260","700426","DET","MIN","MIN02"
"MIN197004270","700427","CLE","MIN","MIN02"
"MIN197004280","700428","CLE","MIN","MIN02"
"MIN197004290","700429","CLE","MIN","MIN02"
"MIN197004300","700430","CLE","MIN","MIN02"
"MIN197005120","700512","BAL","MIN","MIN02"
"MIN197005130","700513","BAL","MIN","MIN02"
"MIN197005140","700514","KCA","MIN","MIN02"
"MIN197005220","700522","CAL","MIN","MIN02"
"MIN197005230","700523","CAL","MIN","MIN02"
"MIN197005240","700524","CAL","MIN","MIN02"
"MIN197005250","700525","MIL","MIN","MIN02"
"MIN197005260","700526","MIL","MIN","MIN02"
"MIN197005280","700528","MIL","MIN","MIN02"
"MIN197005290","700529","NYA","MIN","MIN02"
"MIN197005300","700530","NYA","MIN","MIN02"
"MIN197005310","700531","NYA","MIN","MIN02"
"MIN197006120","700612","BOS","MIN","MIN02"
"MIN197006130","700613","BOS","MIN","MIN02"
"MIN197006140","700614","BOS","MIN","MIN02"
"MIN197006150","700615","WS2","MIN","MIN02"
"MIN197006160","700616","WS2","MIN","MIN02"
"MIN197006170","700617","WS2","MIN","MIN02"
"MIN197006290","700629","KCA","MIN","MIN02"
"MIN197006300","700630","KCA","MIN","MIN02"
"MIN197007010","700701","KCA","MIN","MIN02"
"MIN197007020","700702","KCA","MIN","MIN02"
"MIN197007030","700703","CHA","MIN","MIN02"
"MIN197007040","700704","CHA","MIN","MIN02"
"MIN197007050","700705","CHA","MIN","MIN02"
"MIN197007190","700719","CLE","MIN","MIN02"
"MIN197007200","700720","CLE","MIN","MIN02"
"MIN197007210","700721","DET","MIN","MIN02"
"MIN197007220","700722","DET","MIN","MIN02"
"MIN197007230","700723","DET","MIN","MIN02"
"MIN197007240","700724","BAL","MIN","MIN02"
"MIN197007250","700725","BAL","MIN","MIN02"
"MIN197007260","700726","BAL","MIN","MIN02"
"MIN197007270","700727","BAL","MIN","MIN02"
"MIN197008031","700803","MIL","MIN","MIN02"
"MIN197008032","700803","MIL","MIN","MIN02"
"MIN197008040","700804","MIL","MIN","MIN02"
"MIN197008050","700805","CAL","MIN","MIN02"
"MIN197008060","700806","CAL","MIN","MIN02"
"MIN197008070","700807","OAK","MIN","MIN02"
"MIN197008080","700808","OAK","MIN","MIN02"
"MIN197008091","700809","OAK","MIN","MIN02"
"MIN197008092","700809","OAK","MIN","MIN02"
"MIN197008100","700810","OAK","MIN","MIN02"
"MIN197008180","700818","NYA","MIN","MIN02"
"MIN197008190","700819","NYA","MIN","MIN02"
"MIN197008200","700820","NYA","MIN","MIN02"
"MIN197008210","700821","WS2","MIN","MIN02"
"MIN197008220","700822","WS2","MIN","MIN02"
"MIN197008230","700823","WS2","MIN","MIN02"
"MIN197008250","700825","BOS","MIN","MIN02"
"MIN197008260","700826","BOS","MIN","MIN02"
"MIN197008270","700827","BOS","MIN","MIN02"
"MIN197009071","700907","MIL","MIN","MIN02"
"MIN197009072","700907","MIL","MIN","MIN02"
"MIN197009080","700908","MIL","MIN","MIN02"
"MIN197009090","700909","OAK","MIN","MIN02"
"MIN197009101","700910","OAK","MIN","MIN02"
"MIN197009102","700910","OAK","MIN","MIN02"
"MIN197009110","700911","CHA","MIN","MIN02"
"MIN197009120","700912","CHA","MIN","MIN02"
"MIN197009130","700913","CHA","MIN","MIN02"
"MIN197009151","700915","CAL","MIN","MIN02"
"MIN197009152","700915","CAL","MIN","MIN02"
"MIN197009160","700916","CAL","MIN","MIN02"
"MIN197009170","700917","CAL","MIN","MIN02"
"MIN197009280","700928","KCA","MIN","MIN02"
"MIN197009290","700929","KCA","MIN","MIN02"
"MIN197009300","700930","KCA","MIN","MIN02"
"MIN197010010","701001","KCA","MIN","MIN02"
"MON197004080","700408","SLN","MON","MON01"
"MON197004090","700409","SLN","MON","MON01"
"MON197004100","700410","CHN","MON","MON01"
"MON197004120","700412","CHN","MON","MON01"
"MON197004220","700422","LAN","MON","MON01"
"MON197005050","700505","SFN","MON","MON01"
"MON197005070","700507","SFN","MON","MON01"
"MON197005081","700508","SDN","MON","MON01"
"MON197005082","700508","SDN","MON","MON01"
"MON197005090","700509","SDN","MON","MON01"
"MON197005100","700510","SDN","MON","MON01"
"MON197005180","700518","NYN","MON","MON01"
"MON197005190","700519","NYN","MON","MON01"
"MON197005200","700520","NYN","MON","MON01"
"MON197005210","700521","PIT","MON","MON01"
"MON197005220","700522","PIT","MON","MON01"
"MON197005230","700523","PIT","MON","MON01"
"MON197005240","700524","PIT","MON","MON01"
"MON197005260","700526","PHI","MON","MON01"
"MON197005270","700527","PHI","MON","MON01"
"MON197005280","700528","PHI","MON","MON01"
"MON197006090","700609","CIN","MON","MON01"
"MON197006100","700610","CIN","MON","MON01"
"MON197006110","700611","CIN","MON","MON01"
"MON197006120","700612","HOU","MON","MON01"
"MON197006130","700613","HOU","MON","MON01"
"MON197006140","700614","HOU","MON","MON01"
"MON197006160","700616","ATL","MON","MON01"
"MON197006170","700617","ATL","MON","MON01"
"MON197006180","700618","ATL","MON","MON01"
"MON197006260","700626","NYN","MON","MON01"
"MON197006270","700627","NYN","MON","MON01"
"MON197006280","700628","NYN","MON","MON01"
"MON197006300","700630","PHI","MON","MON01"
"MON197007011","700701","PHI","MON","MON01"
"MON197007012","700701","PHI","MON","MON01"
"MON197007020","700702","SLN","MON","MON01"
"MON197007030","700703","SLN","MON","MON01"
"MON197007040","700704","SLN","MON","MON01"
"MON197007050","700705","SLN","MON","MON01"
"MON197007241","700724","SFN","MON","MON01"
"MON197007242","700724","SFN","MON","MON01"
"MON197007250","700725","SFN","MON","MON01"
"MON197007260","700726","SFN","MON","MON01"
"MON197007280","700728","SDN","MON","MON01"
"MON197007290","700729","SDN","MON","MON01"
"MON197007300","700730","LAN","MON","MON01"
"MON197007310","700731","LAN","MON","MON01"
"MON197008011","700801","LAN","MON","MON01"
"MON197008012","700801","LAN","MON","MON01"
"MON197008020","700802","LAN","MON","MON01"
"MON197008030","700803","PIT","MON","MON01"
"MON197008040","700804","PIT","MON","MON01"
"MON197008051","700805","CHN","MON","MON01"
"MON197008052","700805","CHN","MON","MON01"
"MON197008060","700806","CHN","MON","MON01"
"MON197008210","700821","ATL","MON","MON01"
"MON197008220","700822","ATL","MON","MON01"
"MON197008240","700824","ATL","MON","MON01"
"MON197008250","700825","HOU","MON","MON01"
"MON197008260","700826","HOU","MON","MON01"
"MON197008270","700827","HOU","MON","MON01"
"MON197008280","700828","CIN","MON","MON01"
"MON197008290","700829","CIN","MON","MON01"
"MON197008300","700830","CIN","MON","MON01"
"MON197009010","700901","PIT","MON","MON01"
"MON197009020","700902","PIT","MON","MON01"
"MON197009110","700911","PHI","MON","MON01"
"MON197009120","700912","PHI","MON","MON01"
"MON197009130","700913","PHI","MON","MON01"
"MON197009140","700914","NYN","MON","MON01"
"MON197009150","700915","NYN","MON","MON01"
"MON197009160","700916","NYN","MON","MON01"
"MON197009181","700918","CHN","MON","MON01"
"MON197009182","700918","CHN","MON","MON01"
"MON197009190","700919","CHN","MON","MON01"
"MON197009200","700920","CHN","MON","MON01"
"MON197009250","700925","SLN","MON","MON01"
"MON197009260","700926","SLN","MON","MON01"
"MON197009270","700927","SLN","MON","MON01"
"NYA197004070","700407","BOS","NYA","NYC16"
"NYA197004090","700409","BOS","NYA","NYC16"
"NYA197004110","700411","CLE","NYA","NYC16"
"NYA197004121","700412","CLE","NYA","NYC16"
"NYA197004122","700412","CLE","NYA","NYC16"
"NYA197004250","700425","OAK","NYA","NYC16"
"NYA197004260","700426","OAK","NYA","NYC16"
"NYA197004280","700428","CAL","NYA","NYC16"
"NYA197004290","700429","CAL","NYA","NYC16"
"NYA197004300","700430","CAL","NYA","NYC16"
"NYA197005010","700501","MIL","NYA","NYC16"
"NYA197005020","700502","MIL","NYA","NYC16"
"NYA197005031","700503","MIL","NYA","NYC16"
"NYA197005032","700503","MIL","NYA","NYC16"
"NYA197005150","700515","DET","NYA","NYC16"
"NYA197005160","700516","DET","NYA","NYC16"
"NYA197005180","700518","BAL","NYA","NYC16"
"NYA197005190","700519","BAL","NYA","NYC16"
"NYA197005200","700520","WS2","NYA","NYC16"
"NYA197005210","700521","WS2","NYA","NYC16"
"NYA197006020","700602","KCA","NYA","NYC16"
"NYA197006030","700603","KCA","NYA","NYC16"
"NYA197006040","700604","KCA","NYA","NYC16"
"NYA197006050","700605","CHA","NYA","NYC16"
"NYA197006060","700606","CHA","NYA","NYC16"
"NYA197006070","700607","CHA","NYA","NYC16"
"NYA197006090","700609","MIN","NYA","NYC16"
"NYA197006100","700610","MIN","NYA","NYC16"
"NYA197006241","700624","CLE","NYA","NYC16"
"NYA197006242","700624","CLE","NYA","NYC16"
"NYA197006250","700625","CLE","NYA","NYC16"
"NYA197006270","700627","BOS","NYA","NYC16"
"NYA197006281","700628","BOS","NYA","NYC16"
"NYA197006282","700628","BOS","NYA","NYC16"
"NYA197007030","700703","WS2","NYA","NYC16"
"NYA197007040","700704","WS2","NYA","NYC16"
"NYA197007051","700705","WS2","NYA","NYC16"
"NYA197007052","700705","WS2","NYA","NYC16"
"NYA197007161","700716","OAK","NYA","NYC16"
"NYA197007162","700716","OAK","NYA","NYC16"
"NYA197007170","700717","OAK","NYA","NYC16"
"NYA197007180","700718","OAK","NYA","NYC16"
"NYA197007191","700719","CAL","NYA","NYC16"
"NYA197007192","700719","CAL","NYA","NYC16"
"NYA197007200","700720","CAL","NYA","NYC16"
"NYA197007210","700721","MIL","NYA","NYC16"
"NYA197007220","700722","MIL","NYA","NYC16"
"NYA197008061","700806","DET","NYA","NYC16"
"NYA197008062","700806","DET","NYA","NYC16"
"NYA197008070","700807","DET","NYA","NYC16"
"NYA197008080","700808","BAL","NYA","NYC16"
"NYA197008091","700809","BAL","NYA","NYC16"
"NYA197008092","700809","BAL","NYA","NYC16"
"NYA197008110","700811","CHA","NYA","NYC16"
"NYA197008120","700812","CHA","NYA","NYC16"
"NYA197008130","700813","CHA","NYA","NYC16"
"NYA197008140","700814","KCA","NYA","NYC16"
"NYA197008150","700815","KCA","NYA","NYC16"
"NYA197008160","700816","KCA","NYA","NYC16"
"NYA197008281","700828","MIN","NYA","NYC16"
"NYA197008282","700828","MIN","NYA","NYC16"
"NYA197008290","700829","MIN","NYA","NYC16"
"NYA197008300","700830","MIN","NYA","NYC16"
"NYA197008310","700831","BAL","NYA","NYC16"
"NYA197009010","700901","BAL","NYA","NYC16"
"NYA197009020","700902","BAL","NYA","NYC16"
"NYA197009030","700903","BAL","NYA","NYC16"
"NYA197009040","700904","CLE","NYA","NYC16"
"NYA197009050","700905","CLE","NYA","NYC16"
"NYA197009060","700906","CLE","NYA","NYC16"
"NYA197009151","700915","BOS","NYA","NYC16"
"NYA197009152","700915","BOS","NYA","NYC16"
"NYA197009160","700916","BOS","NYA","NYC16"
"NYA197009170","700917","BOS","NYA","NYC16"
"NYA197009210","700921","WS2","NYA","NYC16"
"NYA197009220","700922","WS2","NYA","NYC16"
"NYA197009230","700923","WS2","NYA","NYC16"
"NYA197009251","700925","DET","NYA","NYC16"
"NYA197009252","700925","DET","NYA","NYC16"
"NYA197009260","700926","DET","NYA","NYC16"
"NYA197009270","700927","DET","NYA","NYC16"
"NYN197004140","700414","PIT","NYN","NYC17"
"NYN197004160","700416","PIT","NYN","NYC17"
"NYN197004170","700417","PHI","NYN","NYC17"
"NYN197004180","700418","PHI","NYN","NYC17"
"NYN197004191","700419","PHI","NYN","NYC17"
"NYN197004192","700419","PHI","NYN","NYC17"
"NYN197004210","700421","SDN","NYN","NYC17"
"NYN197004220","700422","SDN","NYN","NYC17"
"NYN197005050","700505","LAN","NYN","NYC17"
"NYN197005060","700506","LAN","NYN","NYC17"
"NYN197005070","700507","LAN","NYN","NYC17"
"NYN197005080","700508","SFN","NYN","NYC17"
"NYN197005090","700509","SFN","NYN","NYC17"
"NYN197005100","700510","SFN","NYN","NYC17"
"NYN197005110","700511","MON","NYN","NYC17"
"NYN197005120","700512","MON","NYN","NYC17"
"NYN197005220","700522","CHN","NYN","NYC17"
"NYN197005230","700523","CHN","NYN","NYC17"
"NYN197005241","700524","CHN","NYN","NYC17"
"NYN197005242","700524","CHN","NYN","NYC17"
"NYN197005260","700526","SLN","NYN","NYC17"
"NYN197005270","700527","SLN","NYN","NYC17"
"NYN197005280","700528","SLN","NYN","NYC17"
"NYN197005290","700529","HOU","NYN","NYC17"
"NYN197005300","700530","HOU","NYN","NYC17"
"NYN197005311","700531","HOU","NYN","NYC17"
"NYN197005312","700531","HOU","NYN","NYC17"
"NYN197006120","700612","ATL","NYN","NYC17"
"NYN197006130","700613","ATL","NYN","NYC17"
"NYN197006140","700614","ATL","NYN","NYC17"
"NYN197006160","700616","CIN","NYN","NYC17"
"NYN197006170","700617","CIN","NYN","NYC17"
"NYN197006190","700619","PHI","NYN","NYC17"
"NYN197006200","700620","PHI","NYN","NYC17"
"NYN197006290","700629","PIT","NYN","NYC17"
"NYN197006300","700630","PIT","NYN","NYC17"
"NYN197007010","700701","PIT","NYN","NYC17"
"NYN197007060","700706","SLN","NYN","NYC17"
"NYN197007070","700707","SLN","NYN","NYC17"
"NYN197007080","700708","SLN","NYN","NYC17"
"NYN197007090","700709","MON","NYN","NYC17"
"NYN197007100","700710","MON","NYN","NYC17"
"NYN197007110","700711","MON","NYN","NYC17"
"NYN197007120","700712","MON","NYN","NYC17"
"NYN197007240","700724","LAN","NYN","NYC17"
"NYN197007250","700725","LAN","NYN","NYC17"
"NYN197007260","700726","LAN","NYN","NYC17"
"NYN197007270","700727","SFN","NYN","NYC17"
"NYN197007280","700728","SFN","NYN","NYC17"
"NYN197007290","700729","SFN","NYN","NYC17"
"NYN197007310","700731","SDN","NYN","NYC17"
"NYN197008010","700801","SDN","NYN","NYC17"
"NYN197008021","700802","SDN","NYN","NYC17"
"NYN197008022","700802","SDN","NYN","NYC17"
"NYN197008030","700803","CHN","NYN","NYC17"
"NYN197008040","700804","CHN","NYN","NYC17"
"NYN197008180","700818","HOU","NYN","NYC17"
"NYN197008190","700819","HOU","NYN","NYC17"
"NYN197008210","700821","CIN","NYN","NYC17"
"NYN197008220","700822","CIN","NYN","NYC17"
"NYN197008231","700823","CIN","NYN","NYC17"
"NYN197008232","700823","CIN","NYN","NYC17"
"NYN197008250","700825","ATL","NYN","NYC17"
"NYN197008260","700826","ATL","NYN","NYC17"
"NYN197008270","700827","ATL","NYN","NYC17"
"NYN197009071","700907","MON","NYN","NYC17"
"NYN197009072","700907","MON","NYN","NYC17"
"NYN197009080","700908","MON","NYN","NYC17"
"NYN197009091","700909","PHI","NYN","NYC17"
"NYN197009092","700909","PHI","NYN","NYC17"
"NYN197009100","700910","PHI","NYN","NYC17"
"NYN197009110","700911","SLN","NYN","NYC17"
"NYN197009120","700912","SLN","NYN","NYC17"
"NYN197009130","700913","SLN","NYN","NYC17"
"NYN197009180","700918","PIT","NYN","NYC17"
"NYN197009190","700919","PIT","NYN","NYC17"
"NYN197009201","700920","PIT","NYN","NYC17"
"NYN197009202","700920","PIT","NYN","NYC17"
"NYN197009280","700928","CHN","NYN","NYC17"
"NYN197009290","700929","CHN","NYN","NYC17"
"NYN197009300","700930","CHN","NYN","NYC17"
"NYN197010010","701001","CHN","NYN","NYC17"
"OAK197004130","700413","MIL","OAK","OAK01"
"OAK197004140","700414","MIL","OAK","OAK01"
"OAK197004150","700415","CHA","OAK","OAK01"
"OAK197004160","700416","CHA","OAK","OAK01"
"OAK197004170","700417","MIN","OAK","OAK01"
"OAK197004180","700418","MIN","OAK","OAK01"
"OAK197004190","700419","MIN","OAK","OAK01"
"OAK197004200","700420","KCA","OAK","OAK01"
"OAK197004210","700421","KCA","OAK","OAK01"
"OAK197004220","700422","KCA","OAK","OAK01"
"OAK197005050","700505","NYA","OAK","OAK01"
"OAK197005060","700506","NYA","OAK","OAK01"
"OAK197005070","700507","NYA","OAK","OAK01"
"OAK197005080","700508","BOS","OAK","OAK01"
"OAK197005090","700509","BOS","OAK","OAK01"
"OAK197005100","700510","BOS","OAK","OAK01"
"OAK197005120","700512","WS2","OAK","OAK01"
"OAK197005130","700513","WS2","OAK","OAK01"
"OAK197005150","700515","CAL","OAK","OAK01"
"OAK197005160","700516","CAL","OAK","OAK01"
"OAK197005171","700517","CAL","OAK","OAK01"
"OAK197005172","700517","CAL","OAK","OAK01"
"OAK197005290","700529","CLE","OAK","OAK01"
"OAK197005300","700530","CLE","OAK","OAK01"
"OAK197005310","700531","CLE","OAK","OAK01"
"OAK197006020","700602","BAL","OAK","OAK01"
"OAK197006030","700603","BAL","OAK","OAK01"
"OAK197006040","700604","BAL","OAK","OAK01"
"OAK197006050","700605","DET","OAK","OAK01"
"OAK197006060","700606","DET","OAK","OAK01"
"OAK197006070","700607","DET","OAK","OAK01"
"OAK197006190","700619","CHA","OAK","OAK01"
"OAK197006200","700620","CHA","OAK","OAK01"
"OAK197006211","700621","CHA","OAK","OAK01"
"OAK197006212","700621","CHA","OAK","OAK01"
"OAK197006220","700622","KCA","OAK","OAK01"
"OAK197006230","700623","KCA","OAK","OAK01"
"OAK197006240","700624","KCA","OAK","OAK01"
"OAK197007060","700706","MIN","OAK","OAK01"
"OAK197007070","700707","MIN","OAK","OAK01"
"OAK197007080","700708","MIN","OAK","OAK01"
"OAK197007100","700710","MIL","OAK","OAK01"
"OAK197007110","700711","MIL","OAK","OAK01"
"OAK197007121","700712","MIL","OAK","OAK01"
"OAK197007122","700712","MIL","OAK","OAK01"
"OAK197007240","700724","NYA","OAK","OAK01"
"OAK197007250","700725","NYA","OAK","OAK01"
"OAK197007260","700726","NYA","OAK","OAK01"
"OAK197007280","700728","BOS","OAK","OAK01"
"OAK197007290","700729","BOS","OAK","OAK01"
"OAK197007300","700730","BOS","OAK","OAK01"
"OAK197007310","700731","WS2","OAK","OAK01"
"OAK197008010","700801","WS2","OAK","OAK01"
"OAK197008021","700802","WS2","OAK","OAK01"
"OAK197008022","700802","WS2","OAK","OAK01"
"OAK197008030","700803","CAL","OAK","OAK01"
"OAK197008040","700804","CAL","OAK","OAK01"
"OAK197008110","700811","CLE","OAK","OAK01"
"OAK197008120","700812","CLE","OAK","OAK01"
"OAK197008130","700813","CLE","OAK","OAK01"
"OAK197008140","700814","BAL","OAK","OAK01"
"OAK197008150","700815","BAL","OAK","OAK01"
"OAK197008160","700816","BAL","OAK","OAK01"
"OAK197008170","700817","DET","OAK","OAK01"
"OAK197008180","700818","DET","OAK","OAK01"
"OAK197008190","700819","DET","OAK","OAK01"
"OAK197009010","700901","CHA","OAK","OAK01"
"OAK197009020","700902","CHA","OAK","OAK01"
"OAK197009030","700903","CHA","OAK","OAK01"
"OAK197009040","700904","KCA","OAK","OAK01"
"OAK197009050","700905","KCA","OAK","OAK01"
"OAK197009060","700906","KCA","OAK","OAK01"
"OAK197009180","700918","CAL","OAK","OAK01"
"OAK197009190","700919","CAL","OAK","OAK01"
"OAK197009200","700920","CAL","OAK","OAK01"
"OAK197009210","700921","MIN","OAK","OAK01"
"OAK197009220","700922","MIN","OAK","OAK01"
"OAK197009230","700923","MIN","OAK","OAK01"
"OAK197009290","700929","MIL","OAK","OAK01"
"OAK197009300","700930","MIL","OAK","OAK01"
"OAK197010010","701001","MIL","OAK","OAK01"
"PHI197004070","700407","CHN","PHI","PHI11"
"PHI197004090","700409","CHN","PHI","PHI11"
"PHI197004100","700410","PIT","PHI","PHI11"
"PHI197004110","700411","PIT","PHI","PHI11"
"PHI197004120","700412","PIT","PHI","PHI11"
"PHI197004220","700422","SFN","PHI","PHI11"
"PHI197005050","700505","SDN","PHI","PHI11"
"PHI197005060","700506","SDN","PHI","PHI11"
"PHI197005070","700507","SDN","PHI","PHI11"
"PHI197005080","700508","LAN","PHI","PHI11"
"PHI197005090","700509","LAN","PHI","PHI11"
"PHI197005100","700510","LAN","PHI","PHI11"
"PHI197005130","700513","MON","PHI","PHI11"
"PHI197005150","700515","NYN","PHI","PHI11"
"PHI197005160","700516","NYN","PHI","PHI11"
"PHI197005210","700521","SLN","PHI","PHI11"
"PHI197005220","700522","SLN","PHI","PHI11"
"PHI197005230","700523","SLN","PHI","PHI11"
"PHI197005240","700524","SLN","PHI","PHI11"
"PHI197006090","700609","ATL","PHI","PHI11"
"PHI197006100","700610","ATL","PHI","PHI11"
"PHI197006110","700611","ATL","PHI","PHI11"
"PHI197006120","700612","CIN","PHI","PHI11"
"PHI197006130","700613","CIN","PHI","PHI11"
"PHI197006140","700614","CIN","PHI","PHI11"
"PHI197006160","700616","HOU","PHI","PHI11"
"PHI197006170","700617","HOU","PHI","PHI11"
"PHI197006221","700622","MON","PHI","PHI11"
"PHI197006222","700622","MON","PHI","PHI11"
"PHI197006230","700623","MON","PHI","PHI11"
"PHI197006240","700624","MON","PHI","PHI11"
"PHI197006250","700625","MON","PHI","PHI11"
"PHI197007021","700702","NYN","PHI","PHI11"
"PHI197007022","700702","NYN","PHI","PHI11"
"PHI197007030","700703","NYN","PHI","PHI11"
"PHI197007040","700704","NYN","PHI","PHI11"
"PHI197007050","700705","NYN","PHI","PHI11"
"PHI197007060","700706","PIT","PHI","PHI11"
"PHI197007070","700707","PIT","PHI","PHI11"
"PHI197007080","700708","PIT","PHI","PHI11"
"PHI197007240","700724","SDN","PHI","PHI11"
"PHI197007250","700725","SDN","PHI","PHI11"
"PHI197007260","700726","SDN","PHI","PHI11"
"PHI197007270","700727","LAN","PHI","PHI11"
"PHI197007280","700728","LAN","PHI","PHI11"
"PHI197007311","700731","SFN","PHI","PHI11"
"PHI197007312","700731","SFN","PHI","PHI11"
"PHI197008011","700801","SFN","PHI","PHI11"
"PHI197008012","700801","SFN","PHI","PHI11"
"PHI197008020","700802","SFN","PHI","PHI11"
"PHI197008030","700803","SLN","PHI","PHI11"
"PHI197008040","700804","SLN","PHI","PHI11"
"PHI197008070","700807","CHN","PHI","PHI11"
"PHI197008080","700808","CHN","PHI","PHI11"
"PHI197008091","700809","CHN","PHI","PHI11"
"PHI197008092","700809","CHN","PHI","PHI11"
"PHI197008211","700821","HOU","PHI","PHI11"
"PHI197008212","700821","HOU","PHI","PHI11"
"PHI197008220","700822","HOU","PHI","PHI11"
"PHI197008230","700823","HOU","PHI","PHI11"
"PHI197008250","700825","CIN","PHI","PHI11"
"PHI197008260","700826","CIN","PHI","PHI11"
"PHI197008270","700827","CIN","PHI","PHI11"
"PHI197008280","700828","ATL","PHI","PHI11"
"PHI197008290","700829","ATL","PHI","PHI11"
"PHI197008300","700830","ATL","PHI","PHI11"
"PHI197009071","700907","SLN","PHI","PHI11"
"PHI197009072","700907","SLN","PHI","PHI11"
"PHI197009080","700908","SLN","PHI","PHI11"
"PHI197009150","700915","PIT","PHI","PHI11"
"PHI197009160","700916","PIT","PHI","PHI11"
"PHI197009170","700917","PIT","PHI","PHI11"
"PHI197009220","700922","NYN","PHI","PHI11"
"PHI197009230","700923","NYN","PHI","PHI11"
"PHI197009250","700925","CHN","PHI","PHI11"
"PHI197009260","700926","CHN","PHI","PHI11"
"PHI197009270","700927","CHN","PHI","PHI11"
"PHI197009290","700929","MON","PHI","PHI11"
"PHI197009300","700930","MON","PHI","PHI11"
"PHI197010010","701001","MON","PHI","PHI11"
"PIT197004070","700407","NYN","PIT","PIT06"
"PIT197004090","700409","NYN","PIT","PIT06"
"PIT197004170","700417","SLN","PIT","PIT06"
"PIT197004180","700418","SLN","PIT","PIT06"
"PIT197004200","700420","HOU","PIT","PIT06"
"PIT197004210","700421","HOU","PIT","PIT06"
"PIT197004220","700422","HOU","PIT","PIT06"
"PIT197004230","700423","ATL","PIT","PIT06"
"PIT197004240","700424","ATL","PIT","PIT06"
"PIT197004250","700425","ATL","PIT","PIT06"
"PIT197004260","700426","ATL","PIT","PIT06"
"PIT197004270","700427","CHN","PIT","PIT06"
"PIT197004280","700428","CHN","PIT","PIT06"
"PIT197004290","700429","CHN","PIT","PIT06"
"PIT197005110","700511","CIN","PIT","PIT06"
"PIT197005120","700512","CIN","PIT","PIT06"
"PIT197005150","700515","MON","PIT","PIT06"
"PIT197005160","700516","MON","PIT","PIT06"
"PIT197005170","700517","MON","PIT","PIT06"
"PIT197005180","700518","PHI","PIT","PIT06"
"PIT197005190","700519","PHI","PIT","PIT06"
"PIT197005200","700520","PHI","PIT","PIT06"
"PIT197005290","700529","SFN","PIT","PIT06"
"PIT197005300","700530","SFN","PIT","PIT06"
"PIT197005310","700531","SFN","PIT","PIT06"
"PIT197006010","700601","SDN","PIT","PIT06"
"PIT197006020","700602","SDN","PIT","PIT06"
"PIT197006040","700604","LAN","PIT","PIT06"
"PIT197006050","700605","LAN","PIT","PIT06"
"PIT197006060","700606","LAN","PIT","PIT06"
"PIT197006070","700607","LAN","PIT","PIT06"
"PIT197006190","700619","MON","PIT","PIT06"
"PIT197006200","700620","MON","PIT","PIT06"
"PIT197006210","700621","MON","PIT","PIT06"
"PIT197006221","700622","SLN","PIT","PIT06"
"PIT197006222","700622","SLN","PIT","PIT06"
"PIT197006230","700623","SLN","PIT","PIT06"
"PIT197006240","700624","SLN","PIT","PIT06"
"PIT197006250","700625","SLN","PIT","PIT06"
"PIT197006270","700627","CHN","PIT","PIT06"
"PIT197006281","700628","CHN","PIT","PIT06"
"PIT197006282","700628","CHN","PIT","PIT06"
"PIT197007160","700716","CIN","PIT","PIT07"
"PIT197007170","700717","CIN","PIT","PIT07"
"PIT197007180","700718","CIN","PIT","PIT07"
"PIT197007190","700719","CIN","PIT","PIT07"
"PIT197007220","700722","ATL","PIT","PIT07"
"PIT197007230","700723","ATL","PIT","PIT07"
"PIT197007240","700724","HOU","PIT","PIT07"
"PIT197007250","700725","HOU","PIT","PIT07"
"PIT197007260","700726","HOU","PIT","PIT07"
"PIT197008050","700805","PHI","PIT","PIT07"
"PIT197008061","700806","PHI","PIT","PIT07"
"PIT197008062","700806","PHI","PIT","PIT07"
"PIT197008070","700807","NYN","PIT","PIT07"
"PIT197008080","700808","NYN","PIT","PIT07"
"PIT197008090","700809","NYN","PIT","PIT07"
"PIT197008100","700810","NYN","PIT","PIT07"
"PIT197008110","700811","LAN","PIT","PIT07"
"PIT197008120","700812","LAN","PIT","PIT07"
"PIT197008141","700814","SDN","PIT","PIT07"
"PIT197008142","700814","SDN","PIT","PIT07"
"PIT197008150","700815","SDN","PIT","PIT07"
"PIT197008160","700816","SDN","PIT","PIT07"
"PIT197008170","700817","SFN","PIT","PIT07"
"PIT197008180","700818","SFN","PIT","PIT07"
"PIT197008190","700819","SFN","PIT","PIT07"
"PIT197009040","700904","PHI","PIT","PIT07"
"PIT197009050","700905","PHI","PIT","PIT07"
"PIT197009060","700906","PHI","PIT","PIT07"
"PIT197009071","700907","CHN","PIT","PIT07"
"PIT197009072","700907","CHN","PIT","PIT07"
"PIT197009080","700908","CHN","PIT","PIT07"
"PIT197009090","700909","SLN","PIT","PIT07"
"PIT197009100","700910","SLN","PIT","PIT07"
"PIT197009221","700922","MON","PIT","PIT07"
"PIT197009222","700922","MON","PIT","PIT07"
"PIT197009230","700923","MON","PIT","PIT07"
"PIT197009240","700924","MON","PIT","PIT07"
"PIT197009250","700925","NYN","PIT","PIT07"
"PIT197009260","700926","NYN","PIT","PIT07"
"PIT197009270","700927","NYN","PIT","PIT07"
"SDN197004070","700407","ATL","SDN","SAN01"
"SDN197004080","700408","ATL","SDN","SAN01"
"SDN197004090","700409","ATL","SDN","SAN01"
"SDN197004240","700424","PHI","SDN","SAN01"
"SDN197004250","700425","PHI","SDN","SAN01"
"SDN197004260","700426","PHI","SDN","SAN01"
"SDN197004281","700428","MON","SDN","SAN01"
"SDN197004282","700428","MON","SDN","SAN01"
"SDN197004290","700429","MON","SDN","SAN01"
"SDN197005010","700501","NYN","SDN","SAN01"
"SDN197005020","700502","NYN","SDN","SAN01"
"SDN197005031","700503","NYN","SDN","SAN01"
"SDN197005032","700503","NYN","SDN","SAN01"
"SDN197005110","700511","SFN","SDN","SAN01"
"SDN197005120","700512","SFN","SDN","SAN01"
"SDN197005130","700513","SFN","SDN","SAN01"
"SDN197005140","700514","HOU","SDN","SAN01"
"SDN197005150","700515","HOU","SDN","SAN01"
"SDN197005160","700516","HOU","SDN","SAN01"
"SDN197005170","700517","HOU","SDN","SAN01"
"SDN197005180","700518","LAN","SDN","SAN01"
"SDN197005190","700519","LAN","SDN","SAN01"
"SDN197005200","700520","LAN","SDN","SAN01"
"SDN197005250","700525","CIN","SDN","SAN01"
"SDN197005261","700526","CIN","SDN","SAN01"
"SDN197005262","700526","CIN","SDN","SAN01"
"SDN197005270","700527","CIN","SDN","SAN01"
"SDN197006090","700609","CHN","SDN","SAN01"
"SDN197006100","700610","CHN","SDN","SAN01"
"SDN197006110","700611","CHN","SDN","SAN01"
"SDN197006121","700612","PIT","SDN","SAN01"
"SDN197006122","700612","PIT","SDN","SAN01"
"SDN197006130","700613","PIT","SDN","SAN01"
"SDN197006140","700614","PIT","SDN","SAN01"
"SDN197006150","700615","SLN","SDN","SAN01"
"SDN197006160","700616","SLN","SDN","SAN01"
"SDN197006170","700617","SLN","SDN","SAN01"
"SDN197006190","700619","SFN","SDN","SAN01"
"SDN197006200","700620","SFN","SDN","SAN01"
"SDN197006210","700621","SFN","SDN","SAN01"
"SDN197007100","700710","LAN","SDN","SAN01"
"SDN197007110","700711","LAN","SDN","SAN01"
"SDN197007120","700712","LAN","SDN","SAN01"
"SDN197007160","700716","PHI","SDN","SAN01"
"SDN197007170","700717","PHI","SDN","SAN01"
"SDN197007180","700718","PHI","SDN","SAN01"
"SDN197007191","700719","MON","SDN","SAN01"
"SDN197007192","700719","MON","SDN","SAN01"
"SDN197007200","700720","MON","SDN","SAN01"
"SDN197007210","700721","NYN","SDN","SAN01"
"SDN197007220","700722","NYN","SDN","SAN01"
"SDN197008030","700803","CIN","SDN","SAN01"
"SDN197008040","700804","CIN","SDN","SAN01"
"SDN197008050","700805","HOU","SDN","SAN01"
"SDN197008060","700806","HOU","SDN","SAN01"
"SDN197008071","700807","ATL","SDN","SAN01"
"SDN197008072","700807","ATL","SDN","SAN01"
"SDN197008090","700809","ATL","SDN","SAN01"
"SDN197008210","700821","SLN","SDN","SAN01"
"SDN197008220","700822","SLN","SDN","SAN01"
"SDN197008230","700823","SLN","SDN","SAN01"
"SDN197008250","700825","PIT","SDN","SAN01"
"SDN197008260","700826","PIT","SDN","SAN01"
"SDN197008270","700827","CHN","SDN","SAN01"
"SDN197008280","700828","CHN","SDN","SAN01"
"SDN197008300","700830","CHN","SDN","SAN01"
"SDN197009071","700907","HOU","SDN","SAN01"
"SDN197009072","700907","HOU","SDN","SAN01"
"SDN197009080","700908","HOU","SDN","SAN01"
"SDN197009091","700909","ATL","SDN","SAN01"
"SDN197009092","700909","ATL","SDN","SAN01"
"SDN197009100","700910","ATL","SDN","SAN01"
"SDN197009110","700911","CIN","SDN","SAN01"
"SDN197009120","700912","CIN","SDN","SAN01"
"SDN197009130","700913","CIN","SDN","SAN01"
"SDN197009170","700917","SFN","SDN","SAN01"
"SDN197009180","700918","SFN","SDN","SAN01"
"SDN197009190","700919","SFN","SDN","SAN01"
"SDN197009290","700929","LAN","SDN","SAN01"
"SDN197009300","700930","LAN","SDN","SAN01"
"SDN197010010","701001","LAN","SDN","SAN01"
"SFN197004070","700407","HOU","SFN","SFO02"
"SFN197004080","700408","HOU","SFN","SFO02"
"SFN197004090","700409","HOU","SFN","SFO02"
"SFN197004100","700410","CIN","SFN","SFO02"
"SFN197004110","700411","CIN","SFN","SFO02"
"SFN197004121","700412","CIN","SFN","SFO02"
"SFN197004122","700412","CIN","SFN","SFO02"
"SFN197004240","700424","MON","SFN","SFO02"
"SFN197004250","700425","MON","SFN","SFO02"
"SFN197004261","700426","MON","SFN","SFO02"
"SFN197004262","700426","MON","SFN","SFO02"
"SFN197004280","700428","NYN","SFN","SFO02"
"SFN197004290","700429","NYN","SFN","SFO02"
"SFN197004300","700430","NYN","SFN","SFO02"
"SFN197005010","700501","PHI","SFN","SFO02"
"SFN197005020","700502","PHI","SFN","SFO02"
"SFN197005031","700503","PHI","SFN","SFO02"
"SFN197005032","700503","PHI","SFN","SFO02"
"SFN197005190","700519","ATL","SFN","SFO02"
"SFN197005200","700520","ATL","SFN","SFO02"
"SFN197005220","700522","SDN","SFN","SFO02"
"SFN197005230","700523","SDN","SFN","SFO02"
"SFN197005241","700524","SDN","SFN","SFO02"
"SFN197005242","700524","SDN","SFN","SFO02"
"SFN197005260","700526","LAN","SFN","SFO02"
"SFN197005270","700527","LAN","SFN","SFO02"
"SFN197005280","700528","LAN","SFN","SFO02"
"SFN197006090","700609","PIT","SFN","SFO02"
"SFN197006100","700610","PIT","SFN","SFO02"
"SFN197006120","700612","SLN","SFN","SFO02"
"SFN197006130","700613","SLN","SFN","SFO02"
"SFN197006140","700614","SLN","SFN","SFO02"
"SFN197006160","700616","CHN","SFN","SFO02"
"SFN197006170","700617","CHN","SFN","SFO02"
"SFN197006180","700618","CHN","SFN","SFO02"
"SFN197006260","700626","ATL","SFN","SFO02"
"SFN197006270","700627","ATL","SFN","SFO02"
"SFN197006281","700628","ATL","SFN","SFO02"
"SFN197006282","700628","ATL","SFN","SFO02"
"SFN197006300","700630","SDN","SFN","SFO02"
"SFN197007010","700701","SDN","SFN","SFO02"
"SFN197007030","700703","LAN","SFN","SFO02"
"SFN197007040","700704","LAN","SFN","SFO02"
"SFN197007050","700705","LAN","SFN","SFO02"
"SFN197007170","700717","MON","SFN","SFO02"
"SFN197007180","700718","MON","SFN","SFO02"
"SFN197007191","700719","NYN","SFN","SFO02"
"SFN197007192","700719","NYN","SFN","SFO02"
"SFN197007200","700720","NYN","SFN","SFO02"
"SFN197007210","700721","PHI","SFN","SFO02"
"SFN197007220","700722","PHI","SFN","SFO02"
"SFN197008050","700805","CIN","SFN","SFO02"
"SFN197008060","700806","CIN","SFN","SFO02"
"SFN197008070","700807","HOU","SFN","SFO02"
"SFN197008080","700808","HOU","SFN","SFO02"
"SFN197008091","700809","HOU","SFN","SFO02"
"SFN197008092","700809","HOU","SFN","SFO02"
"SFN197008210","700821","CHN","SFN","SFO02"
"SFN197008220","700822","CHN","SFN","SFO02"
"SFN197008230","700823","CHN","SFN","SFO02"
"SFN197008250","700825","SLN","SFN","SFO02"
"SFN197008260","700826","SLN","SFN","SFO02"
"SFN197008270","700827","SLN","SFN","SFO02"
"SFN197008280","700828","PIT","SFN","SFO02"
"SFN197008290","700829","PIT","SFN","SFO02"
"SFN197008301","700830","PIT","SFN","SFO02"
"SFN197008302","700830","PIT","SFN","SFO02"
"SFN197009071","700907","CIN","SFN","SFO02"
"SFN197009072","700907","CIN","SFN","SFO02"
"SFN197009080","700908","CIN","SFN","SFO02"
"SFN197009090","700909","HOU","SFN","SFO02"
"SFN197009100","700910","HOU","SFN","SFO02"
"SFN197009110","700911","LAN","SFN","SFO02"
"SFN197009120","700912","LAN","SFN","SFO02"
"SFN197009130","700913","LAN","SFN","SFO02"
"SFN197009140","700914","ATL","SFN","SFO02"
"SFN197009150","700915","ATL","SFN","SFO02"
"SFN197009160","700916","ATL","SFN","SFO02"
"SFN197009250","700925","SDN","SFN","SFO02"
"SFN197009260","700926","SDN","SFN","SFO02"
"SFN197009270","700927","SDN","SFN","SFO02"
"SLN197004100","700410","NYN","SLN","STL09"
"SLN197004110","700411","NYN","SLN","STL09"
"SLN197004120","700412","NYN","SLN","STL09"
"SLN197004140","700414","MON","SLN","STL09"
"SLN197004150","700415","MON","SLN","STL09"
"SLN197004240","700424","CIN","SLN","STL09"
"SLN197004250","700425","CIN","SLN","STL09"
"SLN197004260","700426","CIN","SLN","STL09"
"SLN197004280","700428","ATL","SLN","STL09"
"SLN197004290","700429","ATL","SLN","STL09"
"SLN197005010","700501","HOU","SLN","STL09"
"SLN197005020","700502","HOU","SLN","STL09"
"SLN197005031","700503","HOU","SLN","STL09"
"SLN197005032","700503","HOU","SLN","STL09"
"SLN197005110","700511","PHI","SLN","STL09"
"SLN197005120","700512","PHI","SLN","STL09"
"SLN197005130","700513","PIT","SLN","STL09"
"SLN197005140","700514","PIT","SLN","STL09"
"SLN197005150","700515","CHN","SLN","STL09"
"SLN197005160","700516","CHN","SLN","STL09"
"SLN197005170","700517","CHN","SLN","STL09"
"SLN197005290","700529","LAN","SLN","STL09"
"SLN197005300","700530","LAN","SLN","STL09"
"SLN197005310","700531","LAN","SLN","STL09"
"SLN197006020","700602","SFN","SLN","STL09"
"SLN197006030","700603","SFN","SLN","STL09"
"SLN197006050","700605","SDN","SLN","STL09"
"SLN197006060","700606","SDN","SLN","STL09"
"SLN197006070","700607","SDN","SLN","STL09"
"SLN197006260","700626","PHI","SLN","STL09"
"SLN197006270","700627","PHI","SLN","STL09"
"SLN197006281","700628","PHI","SLN","STL09"
"SLN197006282","700628","PHI","SLN","STL09"
"SLN197006290","700629","CHN","SLN","STL09"
"SLN197006300","700630","CHN","SLN","STL09"
"SLN197007010","700701","CHN","SLN","STL09"
"SLN197007090","700709","PIT","SLN","STL09"
"SLN197007100","700710","PIT","SLN","STL09"
"SLN197007110","700711","PIT","SLN","STL09"
"SLN197007120","700712","PIT","SLN","STL09"
"SLN197007160","700716","ATL","SLN","STL09"
"SLN197007170","700717","ATL","SLN","STL09"
"SLN197007180","700718","ATL","SLN","STL09"
"SLN197007190","700719","ATL","SLN","STL09"
"SLN197007201","700720","CIN","SLN","STL09"
"SLN197007202","700720","CIN","SLN","STL09"
"SLN197007210","700721","CIN","SLN","STL09"
"SLN197007220","700722","HOU","SLN","STL09"
"SLN197007230","700723","HOU","SLN","STL09"
"SLN197008050","700805","NYN","SLN","STL09"
"SLN197008060","700806","NYN","SLN","STL09"
"SLN197008070","700807","MON","SLN","STL09"
"SLN197008080","700808","MON","SLN","STL09"
"SLN197008091","700809","MON","SLN","STL09"
"SLN197008092","700809","MON","SLN","STL09"
"SLN197008110","700811","SDN","SLN","STL09"
"SLN197008120","700812","SDN","SLN","STL09"
"SLN197008130","700813","SDN","SLN","STL09"
"SLN197008141","700814","SFN","SLN","STL09"
"SLN197008142","700814","SFN","SLN","STL09"
"SLN197008150","700815","SFN","SLN","STL09"
"SLN197008160","700816","SFN","SLN","STL09"
"SLN197008170","700817","LAN","SLN","STL09"
"SLN197008180","700818","LAN","SLN","STL09"
"SLN197008190","700819","LAN","SLN","STL09"
"SLN197008310","700831","NYN","SLN","STL09"
"SLN197009010","700901","NYN","SLN","STL09"
"SLN197009020","700902","NYN","SLN","STL09"
"SLN197009030","700903","NYN","SLN","STL09"
"SLN197009040","700904","MON","SLN","STL09"
"SLN197009050","700905","MON","SLN","STL09"
"SLN197009060","700906","MON","SLN","STL09"
"SLN197009180","700918","PHI","SLN","STL09"
"SLN197009190","700919","PHI","SLN","STL09"
"SLN197009200","700920","PHI","SLN","STL09"
"SLN197009231","700923","CHN","SLN","STL09"
"SLN197009232","700923","CHN","SLN","STL09"
"SLN197009240","700924","CHN","SLN","STL09"
"SLN197009290","700929","PIT","SLN","STL09"
"SLN197009300","700930","PIT","SLN","STL09"
"SLN197010010","701001","PIT","SLN","STL09"
"WS2197004060","700406","DET","WS2","WAS10"
"WS2197004070","700407","DET","WS2","WAS10"
"WS2197004080","700408","DET","WS2","WAS10"
"WS2197004100","700410","BOS","WS2","WAS10"
"WS2197004110","700411","BOS","WS2","WAS10"
"WS2197004120","700412","BOS","WS2","WAS10"
"WS2197004200","700420","NYA","WS2","WAS10"
"WS2197004210","700421","NYA","WS2","WAS10"
"WS2197004220","700422","NYA","WS2","WAS10"
"WS2197004230","700423","NYA","WS2","WAS10"
"WS2197004240","700424","CAL","WS2","WAS10"
"WS2197004250","700425","CAL","WS2","WAS10"
"WS2197004260","700426","CAL","WS2","WAS10"
"WS2197004270","700427","MIL","WS2","WAS10"
"WS2197004280","700428","MIL","WS2","WAS10"
"WS2197004290","700429","MIL","WS2","WAS10"
"WS2197004300","700430","MIL","WS2","WAS10"
"WS2197005010","700501","OAK","WS2","WAS10"
"WS2197005020","700502","OAK","WS2","WAS10"
"WS2197005031","700503","OAK","WS2","WAS10"
"WS2197005032","700503","OAK","WS2","WAS10"
"WS2197005150","700515","BAL","WS2","WAS10"
"WS2197005160","700516","BAL","WS2","WAS10"
"WS2197005180","700518","CLE","WS2","WAS10"
"WS2197005190","700519","CLE","WS2","WAS10"
"WS2197005290","700529","KCA","WS2","WAS10"
"WS2197005300","700530","KCA","WS2","WAS10"
"WS2197005310","700531","KCA","WS2","WAS10"
"WS2197006020","700602","CHA","WS2","WAS10"
"WS2197006030","700603","CHA","WS2","WAS10"
"WS2197006040","700604","CHA","WS2","WAS10"
"WS2197006050","700605","MIN","WS2","WAS10"
"WS2197006060","700606","MIN","WS2","WAS10"
"WS2197006070","700607","MIN","WS2","WAS10"
"WS2197006230","700623","DET","WS2","WAS10"
"WS2197006240","700624","DET","WS2","WAS10"
"WS2197006250","700625","DET","WS2","WAS10"
"WS2197006260","700626","BAL","WS2","WAS10"
"WS2197006270","700627","BAL","WS2","WAS10"
"WS2197006280","700628","BAL","WS2","WAS10"
"WS2197006290","700629","BAL","WS2","WAS10"
"WS2197007100","700710","NYA","WS2","WAS10"
"WS2197007110","700711","NYA","WS2","WAS10"
"WS2197007120","700712","NYA","WS2","WAS10"
"WS2197007160","700716","CAL","WS2","WAS10"
"WS2197007170","700717","CAL","WS2","WAS10"
"WS2197007180","700718","CAL","WS2","WAS10"
"WS2197007190","700719","MIL","WS2","WAS10"
"WS2197007200","700720","MIL","WS2","WAS10"
"WS2197007210","700721","OAK","WS2","WAS10"
"WS2197007220","700722","OAK","WS2","WAS10"
"WS2197008060","700806","BOS","WS2","WAS10"
"WS2197008070","700807","BOS","WS2","WAS10"
"WS2197008080","700808","CLE","WS2","WAS10"
"WS2197008091","700809","CLE","WS2","WAS10"
"WS2197008092","700809","CLE","WS2","WAS10"
"WS2197008110","700811","MIN","WS2","WAS10"
"WS2197008120","700812","MIN","WS2","WAS10"
"WS2197008130","700813","MIN","WS2","WAS10"
"WS2197008140","700814","CHA","WS2","WAS10"
"WS2197008150","700815","CHA","WS2","WAS10"
"WS2197008160","700816","CHA","WS2","WAS10"
"WS2197008170","700817","KCA","WS2","WAS10"
"WS2197008180","700818","KCA","WS2","WAS10"
"WS2197008190","700819","KCA","WS2","WAS10"
"WS2197008310","700831","CLE","WS2","WAS10"
"WS2197009010","700901","CLE","WS2","WAS10"
"WS2197009020","700902","CLE","WS2","WAS10"
"WS2197009030","700903","CLE","WS2","WAS10"
"WS2197009040","700904","DET","WS2","WAS10"
"WS2197009050","700905","DET","WS2","WAS10"
"WS2197009060","700906","DET","WS2","WAS10"
"WS2197009070","700907","NYA","WS2","WAS10"
"WS2197009080","700908","NYA","WS2","WAS10"
"WS2197009150","700915","BAL","WS2","WAS10"
"WS2197009160","700916","BAL","WS2","WAS10"
"WS2197009170","700917","BAL","WS2","WAS10"
"WS2197009240","700924","BOS","WS2","WAS10"
"WS2197009250","700925","BOS","WS2","WAS10"
"WS2197009260","700926","BOS","WS2","WAS10"
"WS2197009270","700927","BOS","WS2","WAS10"
