gameid,date,hometeam,awayteam,gamesite
"ATL197104090","710409","PIT","ATL","ATL01"
"ATL197104100","710410","PIT","ATL","ATL01"
"ATL197104110","710411","PIT","ATL","ATL01"
"ATL197104120","710412","CIN","ATL","ATL01"
"ATL197104130","710413","CIN","ATL","ATL01"
"ATL197104140","710414","CIN","ATL","ATL01"
"ATL197104240","710424","SDN","ATL","ATL01"
"ATL197104251","710425","SDN","ATL","ATL01"
"ATL197104252","710425","SDN","ATL","ATL01"
"ATL197104270","710427","SFN","ATL","ATL01"
"ATL197104280","710428","SFN","ATL","ATL01"
"ATL197104290","710429","SFN","ATL","ATL01"
"ATL197104300","710430","LAN","ATL","ATL01"
"ATL197105010","710501","LAN","ATL","ATL01"
"ATL197105020","710502","LAN","ATL","ATL01"
"ATL197105140","710514","PHI","ATL","ATL01"
"ATL197105150","710515","PHI","ATL","ATL01"
"ATL197105160","710516","PHI","ATL","ATL01"
"ATL197105170","710517","NYN","ATL","ATL01"
"ATL197105180","710518","NYN","ATL","ATL01"
"ATL197105190","710519","MON","ATL","ATL01"
"ATL197105200","710520","MON","ATL","ATL01"
"ATL197106010","710601","HOU","ATL","ATL01"
"ATL197106020","710602","HOU","ATL","ATL01"
"ATL197106040","710604","CHN","ATL","ATL01"
"ATL197106050","710605","CHN","ATL","ATL01"
"ATL197106060","710606","CHN","ATL","ATL01"
"ATL197106070","710607","SLN","ATL","ATL01"
"ATL197106080","710608","SLN","ATL","ATL01"
"ATL197106090","710609","SLN","ATL","ATL01"
"ATL197106211","710621","MON","ATL","ATL01"
"ATL197106212","710621","MON","ATL","ATL01"
"ATL197106220","710622","MON","ATL","ATL01"
"ATL197106230","710623","MON","ATL","ATL01"
"ATL197106251","710625","CIN","ATL","ATL01"
"ATL197106252","710625","CIN","ATL","ATL01"
"ATL197106260","710626","CIN","ATL","ATL01"
"ATL197106270","710627","CIN","ATL","ATL01"
"ATL197107050","710705","PHI","ATL","ATL01"
"ATL197107060","710706","PHI","ATL","ATL01"
"ATL197107070","710707","PHI","ATL","ATL01"
"ATL197107150","710715","LAN","ATL","ATL01"
"ATL197107160","710716","LAN","ATL","ATL01"
"ATL197107170","710717","LAN","ATL","ATL01"
"ATL197107181","710718","SFN","ATL","ATL01"
"ATL197107182","710718","SFN","ATL","ATL01"
"ATL197107190","710719","SFN","ATL","ATL01"
"ATL197107200","710720","SDN","ATL","ATL01"
"ATL197107211","710721","SDN","ATL","ATL01"
"ATL197107212","710721","SDN","ATL","ATL01"
"ATL197107220","710722","SDN","ATL","ATL01"
"ATL197108050","710805","NYN","ATL","ATL01"
"ATL197108060","710806","NYN","ATL","ATL01"
"ATL197108070","710807","NYN","ATL","ATL01"
"ATL197108080","710808","NYN","ATL","ATL01"
"ATL197108120","710812","HOU","ATL","ATL01"
"ATL197108130","710813","HOU","ATL","ATL01"
"ATL197108140","710814","HOU","ATL","ATL01"
"ATL197108150","710815","HOU","ATL","ATL01"
"ATL197108160","710816","CHN","ATL","ATL01"
"ATL197108170","710817","CHN","ATL","ATL01"
"ATL197108180","710818","CHN","ATL","ATL01"
"ATL197108200","710820","SLN","ATL","ATL01"
"ATL197108210","710821","SLN","ATL","ATL01"
"ATL197108220","710822","SLN","ATL","ATL01"
"ATL197108231","710823","PIT","ATL","ATL01"
"ATL197108232","710823","PIT","ATL","ATL01"
"ATL197108240","710824","PIT","ATL","ATL01"
"ATL197108250","710825","PIT","ATL","ATL01"
"ATL197109070","710907","HOU","ATL","ATL01"
"ATL197109100","710910","SFN","ATL","ATL01"
"ATL197109110","710911","SFN","ATL","ATL01"
"ATL197109120","710912","SFN","ATL","ATL01"
"ATL197109210","710921","SDN","ATL","ATL01"
"ATL197109220","710922","SDN","ATL","ATL01"
"ATL197109240","710924","LAN","ATL","ATL01"
"ATL197109250","710925","LAN","ATL","ATL01"
"ATL197109260","710926","LAN","ATL","ATL01"
"ATL197109280","710928","CIN","ATL","ATL01"
"ATL197109300","710930","CIN","ATL","ATL01"
"BAL197104070","710407","WS2","BAL","BAL11"
"BAL197104090","710409","DET","BAL","BAL11"
"BAL197104100","710410","DET","BAL","BAL11"
"BAL197104111","710411","DET","BAL","BAL11"
"BAL197104112","710411","DET","BAL","BAL11"
"BAL197104160","710416","NYA","BAL","BAL11"
"BAL197104170","710417","NYA","BAL","BAL11"
"BAL197104180","710418","NYA","BAL","BAL11"
"BAL197105040","710504","CAL","BAL","BAL11"
"BAL197105061","710506","CAL","BAL","BAL11"
"BAL197105062","710506","CAL","BAL","BAL11"
"BAL197105091","710509","OAK","BAL","BAL11"
"BAL197105092","710509","OAK","BAL","BAL11"
"BAL197105100","710510","KCA","BAL","BAL11"
"BAL197105110","710511","KCA","BAL","BAL11"
"BAL197105120","710512","KCA","BAL","BAL11"
"BAL197105210","710521","BOS","BAL","BAL11"
"BAL197105220","710522","BOS","BAL","BAL11"
"BAL197105231","710523","BOS","BAL","BAL11"
"BAL197105232","710523","BOS","BAL","BAL11"
"BAL197105260","710526","CLE","BAL","BAL11"
"BAL197105270","710527","CLE","BAL","BAL11"
"BAL197106080","710608","MIN","BAL","BAL11"
"BAL197106090","710609","MIN","BAL","BAL11"
"BAL197106100","710610","MIN","BAL","BAL11"
"BAL197106110","710611","CHA","BAL","BAL11"
"BAL197106120","710612","CHA","BAL","BAL11"
"BAL197106130","710613","CHA","BAL","BAL11"
"BAL197106150","710615","MIL","BAL","BAL11"
"BAL197106160","710616","MIL","BAL","BAL11"
"BAL197106170","710617","NYA","BAL","BAL11"
"BAL197106180","710618","NYA","BAL","BAL11"
"BAL197106190","710619","NYA","BAL","BAL11"
"BAL197106200","710620","NYA","BAL","BAL11"
"BAL197106280","710628","DET","BAL","BAL11"
"BAL197106290","710629","DET","BAL","BAL11"
"BAL197107061","710706","WS2","BAL","BAL11"
"BAL197107062","710706","WS2","BAL","BAL11"
"BAL197107070","710707","WS2","BAL","BAL11"
"BAL197107080","710708","WS2","BAL","BAL11"
"BAL197107090","710709","CLE","BAL","BAL11"
"BAL197107101","710710","CLE","BAL","BAL11"
"BAL197107102","710710","CLE","BAL","BAL11"
"BAL197107110","710711","CLE","BAL","BAL11"
"BAL197107230","710723","CAL","BAL","BAL11"
"BAL197107251","710725","CAL","BAL","BAL11"
"BAL197107252","710725","CAL","BAL","BAL11"
"BAL197107271","710727","OAK","BAL","BAL11"
"BAL197107272","710727","OAK","BAL","BAL11"
"BAL197107280","710728","OAK","BAL","BAL11"
"BAL197107300","710730","KCA","BAL","BAL11"
"BAL197107310","710731","KCA","BAL","BAL11"
"BAL197108020","710802","BOS","BAL","BAL11"
"BAL197108040","710804","BOS","BAL","BAL11"
"BAL197108200","710820","MIN","BAL","BAL11"
"BAL197108210","710821","MIN","BAL","BAL11"
"BAL197108220","710822","MIN","BAL","BAL11"
"BAL197108240","710824","CHA","BAL","BAL11"
"BAL197108250","710825","CHA","BAL","BAL11"
"BAL197108260","710826","CHA","BAL","BAL11"
"BAL197108281","710828","MIL","BAL","BAL11"
"BAL197108282","710828","MIL","BAL","BAL11"
"BAL197108291","710829","MIL","BAL","BAL11"
"BAL197108292","710829","MIL","BAL","BAL11"
"BAL197109061","710906","CLE","BAL","BAL11"
"BAL197109062","710906","CLE","BAL","BAL11"
"BAL197109070","710907","CLE","BAL","BAL11"
"BAL197109090","710909","WS2","BAL","BAL11"
"BAL197109100","710910","WS2","BAL","BAL11"
"BAL197109131","710913","DET","BAL","BAL11"
"BAL197109132","710913","DET","BAL","BAL11"
"BAL197109140","710914","DET","BAL","BAL11"
"BAL197109150","710915","NYA","BAL","BAL11"
"BAL197109160","710916","NYA","BAL","BAL11"
"BAL197109281","710928","BOS","BAL","BAL11"
"BAL197109282","710928","BOS","BAL","BAL11"
"BAL197109290","710929","BOS","BAL","BAL11"
"BOS197104060","710406","NYA","BOS","BOS07"
"BOS197104190","710419","CLE","BOS","BOS07"
"BOS197104200","710420","CLE","BOS","BOS07"
"BOS197104210","710421","CLE","BOS","BOS07"
"BOS197104230","710423","CHA","BOS","BOS07"
"BOS197104240","710424","CHA","BOS","BOS07"
"BOS197104250","710425","CHA","BOS","BOS07"
"BOS197104270","710427","MIL","BOS","BOS07"
"BOS197104280","710428","MIL","BOS","BOS07"
"BOS197104300","710430","MIN","BOS","BOS07"
"BOS197105010","710501","MIN","BOS","BOS07"
"BOS197105021","710502","MIN","BOS","BOS07"
"BOS197105022","710502","MIN","BOS","BOS07"
"BOS197105140","710514","BAL","BOS","BOS07"
"BOS197105150","710515","BAL","BOS","BOS07"
"BOS197105170","710517","DET","BOS","BOS07"
"BOS197105180","710518","DET","BOS","BOS07"
"BOS197105190","710519","NYA","BOS","BOS07"
"BOS197105200","710520","NYA","BOS","BOS07"
"BOS197105240","710524","WS2","BOS","BOS07"
"BOS197105250","710525","WS2","BOS","BOS07"
"BOS197105260","710526","WS2","BOS","BOS07"
"BOS197105270","710527","WS2","BOS","BOS07"
"BOS197105280","710528","OAK","BOS","BOS07"
"BOS197105290","710529","OAK","BOS","BOS07"
"BOS197105311","710531","KCA","BOS","BOS07"
"BOS197105312","710531","KCA","BOS","BOS07"
"BOS197106010","710601","KCA","BOS","BOS07"
"BOS197106040","710604","CAL","BOS","BOS07"
"BOS197106050","710605","CAL","BOS","BOS07"
"BOS197106060","710606","CAL","BOS","BOS07"
"BOS197106221","710622","CLE","BOS","BOS07"
"BOS197106222","710622","CLE","BOS","BOS07"
"BOS197106230","710623","CLE","BOS","BOS07"
"BOS197106250","710625","BAL","BOS","BOS07"
"BOS197106261","710626","BAL","BOS","BOS07"
"BOS197106262","710626","BAL","BOS","BOS07"
"BOS197106270","710627","BAL","BOS","BOS07"
"BOS197106280","710628","WS2","BOS","BOS07"
"BOS197106290","710629","WS2","BOS","BOS07"
"BOS197107020","710702","NYA","BOS","BOS07"
"BOS197107030","710703","NYA","BOS","BOS07"
"BOS197107040","710704","NYA","BOS","BOS07"
"BOS197107050","710705","NYA","BOS","BOS07"
"BOS197107150","710715","MIN","BOS","BOS07"
"BOS197107160","710716","MIN","BOS","BOS07"
"BOS197107171","710717","MIL","BOS","BOS07"
"BOS197107172","710717","MIL","BOS","BOS07"
"BOS197107180","710718","MIL","BOS","BOS07"
"BOS197107200","710720","CHA","BOS","BOS07"
"BOS197107210","710721","CHA","BOS","BOS07"
"BOS197107220","710722","CHA","BOS","BOS07"
"BOS197108050","710805","DET","BOS","BOS07"
"BOS197108060","710806","DET","BOS","BOS07"
"BOS197108070","710807","DET","BOS","BOS07"
"BOS197108080","710808","DET","BOS","BOS07"
"BOS197108090","710809","DET","BOS","BOS07"
"BOS197108101","710810","OAK","BOS","BOS07"
"BOS197108102","710810","OAK","BOS","BOS07"
"BOS197108110","710811","OAK","BOS","BOS07"
"BOS197108120","710812","OAK","BOS","BOS07"
"BOS197108130","710813","KCA","BOS","BOS07"
"BOS197108140","710814","KCA","BOS","BOS07"
"BOS197108150","710815","KCA","BOS","BOS07"
"BOS197108160","710816","CAL","BOS","BOS07"
"BOS197108170","710817","CAL","BOS","BOS07"
"BOS197108180","710818","CAL","BOS","BOS07"
"BOS197108310","710831","BAL","BOS","BOS07"
"BOS197109010","710901","BAL","BOS","BOS07"
"BOS197109020","710902","BAL","BOS","BOS07"
"BOS197109030","710903","CLE","BOS","BOS07"
"BOS197109040","710904","CLE","BOS","BOS07"
"BOS197109050","710905","CLE","BOS","BOS07"
"BOS197109130","710913","NYA","BOS","BOS07"
"BOS197109140","710914","NYA","BOS","BOS07"
"BOS197109210","710921","DET","BOS","BOS07"
"BOS197109220","710922","DET","BOS","BOS07"
"BOS197109240","710924","WS2","BOS","BOS07"
"BOS197109250","710925","WS2","BOS","BOS07"
"BOS197109260","710926","WS2","BOS","BOS07"
"CAL197104060","710406","KCA","CAL","ANA01"
"CAL197104070","710407","KCA","CAL","ANA01"
"CAL197104080","710408","KCA","CAL","ANA01"
"CAL197104200","710420","OAK","CAL","ANA01"
"CAL197104210","710421","OAK","CAL","ANA01"
"CAL197104220","710422","OAK","CAL","ANA01"
"CAL197104230","710423","BAL","CAL","ANA01"
"CAL197104240","710424","BAL","CAL","ANA01"
"CAL197104250","710425","BAL","CAL","ANA01"
"CAL197104260","710426","CLE","CAL","ANA01"
"CAL197104270","710427","CLE","CAL","ANA01"
"CAL197104280","710428","CLE","CAL","ANA01"
"CAL197104290","710429","CLE","CAL","ANA01"
"CAL197104300","710430","DET","CAL","ANA01"
"CAL197105010","710501","DET","CAL","ANA01"
"CAL197105020","710502","DET","CAL","ANA01"
"CAL197105140","710514","MIL","CAL","ANA01"
"CAL197105150","710515","MIL","CAL","ANA01"
"CAL197105160","710516","MIL","CAL","ANA01"
"CAL197105170","710517","MIN","CAL","ANA01"
"CAL197105180","710518","MIN","CAL","ANA01"
"CAL197105190","710519","MIN","CAL","ANA01"
"CAL197105200","710520","MIN","CAL","ANA01"
"CAL197105210","710521","CHA","CAL","ANA01"
"CAL197105220","710522","CHA","CAL","ANA01"
"CAL197105230","710523","CHA","CAL","ANA01"
"CAL197106080","710608","NYA","CAL","ANA01"
"CAL197106090","710609","NYA","CAL","ANA01"
"CAL197106100","710610","NYA","CAL","ANA01"
"CAL197106110","710611","WS2","CAL","ANA01"
"CAL197106120","710612","WS2","CAL","ANA01"
"CAL197106130","710613","WS2","CAL","ANA01"
"CAL197106140","710614","BOS","CAL","ANA01"
"CAL197106150","710615","BOS","CAL","ANA01"
"CAL197106160","710616","BOS","CAL","ANA01"
"CAL197106280","710628","KCA","CAL","ANA01"
"CAL197106290","710629","KCA","CAL","ANA01"
"CAL197106300","710630","KCA","CAL","ANA01"
"CAL197107010","710701","KCA","CAL","ANA01"
"CAL197107020","710702","OAK","CAL","ANA01"
"CAL197107030","710703","OAK","CAL","ANA01"
"CAL197107040","710704","OAK","CAL","ANA01"
"CAL197107050","710705","OAK","CAL","ANA01"
"CAL197107150","710715","BAL","CAL","ANA01"
"CAL197107160","710716","BAL","CAL","ANA01"
"CAL197107170","710717","BAL","CAL","ANA01"
"CAL197107180","710718","CLE","CAL","ANA01"
"CAL197107190","710719","CLE","CAL","ANA01"
"CAL197107200","710720","DET","CAL","ANA01"
"CAL197107211","710721","DET","CAL","ANA01"
"CAL197107212","710721","DET","CAL","ANA01"
"CAL197108020","710802","MIL","CAL","ANA01"
"CAL197108030","710803","MIL","CAL","ANA01"
"CAL197108040","710804","CHA","CAL","ANA01"
"CAL197108050","710805","CHA","CAL","ANA01"
"CAL197108060","710806","MIN","CAL","ANA01"
"CAL197108070","710807","MIN","CAL","ANA01"
"CAL197108080","710808","MIN","CAL","ANA01"
"CAL197108200","710820","NYA","CAL","ANA01"
"CAL197108210","710821","NYA","CAL","ANA01"
"CAL197108220","710822","NYA","CAL","ANA01"
"CAL197108240","710824","WS2","CAL","ANA01"
"CAL197108250","710825","WS2","CAL","ANA01"
"CAL197108260","710826","WS2","CAL","ANA01"
"CAL197108270","710827","BOS","CAL","ANA01"
"CAL197108280","710828","BOS","CAL","ANA01"
"CAL197108290","710829","BOS","CAL","ANA01"
"CAL197108310","710831","OAK","CAL","ANA01"
"CAL197109010","710901","OAK","CAL","ANA01"
"CAL197109090","710909","MIL","CAL","ANA01"
"CAL197109100","710910","MIL","CAL","ANA01"
"CAL197109110","710911","MIL","CAL","ANA01"
"CAL197109120","710912","MIL","CAL","ANA01"
"CAL197109131","710913","MIN","CAL","ANA01"
"CAL197109132","710913","MIN","CAL","ANA01"
"CAL197109210","710921","KCA","CAL","ANA01"
"CAL197109220","710922","KCA","CAL","ANA01"
"CAL197109230","710923","CHA","CAL","ANA01"
"CAL197109240","710924","CHA","CAL","ANA01"
"CAL197109250","710925","CHA","CAL","ANA01"
"CAL197109260","710926","CHA","CAL","ANA01"
"CHA197104090","710409","MIN","CHA","CHI10"
"CHA197104100","710410","MIN","CHA","CHI10"
"CHA197104110","710411","MIN","CHA","CHI10"
"CHA197104120","710412","CAL","CHA","CHI10"
"CHA197104130","710413","CAL","CHA","CHI10"
"CHA197104140","710414","MIL","CHA","CHI10"
"CHA197104150","710415","MIL","CHA","CHI10"
"CHA197104160","710416","OAK","CHA","CHI10"
"CHA197104170","710417","OAK","CHA","CHI10"
"CHA197104181","710418","OAK","CHA","CHI10"
"CHA197104182","710418","OAK","CHA","CHI10"
"CHA197105040","710504","BOS","CHA","CHI10"
"CHA197105060","710506","BOS","CHA","CHI10"
"CHA197105070","710507","NYA","CHA","CHI10"
"CHA197105080","710508","NYA","CHA","CHI10"
"CHA197105090","710509","NYA","CHA","CHI10"
"CHA197105121","710512","WS2","CHA","CHI10"
"CHA197105122","710512","WS2","CHA","CHI10"
"CHA197105250","710525","KCA","CHA","CHI10"
"CHA197105260","710526","KCA","CHA","CHI10"
"CHA197105280","710528","CLE","CHA","CHI10"
"CHA197105290","710529","CLE","CHA","CHI10"
"CHA197105300","710530","CLE","CHA","CHI10"
"CHA197105311","710531","BAL","CHA","CHI10"
"CHA197105312","710531","BAL","CHA","CHI10"
"CHA197106020","710602","BAL","CHA","CHI10"
"CHA197106040","710604","DET","CHA","CHI10"
"CHA197106050","710605","DET","CHA","CHI10"
"CHA197106060","710606","DET","CHA","CHI10"
"CHA197106210","710621","KCA","CHA","CHI10"
"CHA197106220","710622","KCA","CHA","CHI10"
"CHA197106230","710623","KCA","CHA","CHI10"
"CHA197106250","710625","CAL","CHA","CHI10"
"CHA197106260","710626","CAL","CHA","CHI10"
"CHA197106271","710627","CAL","CHA","CHI10"
"CHA197106272","710627","CAL","CHA","CHI10"
"CHA197107060","710706","OAK","CHA","CHI10"
"CHA197107070","710707","OAK","CHA","CHI10"
"CHA197107080","710708","OAK","CHA","CHI10"
"CHA197107090","710709","MIL","CHA","CHI10"
"CHA197107100","710710","MIL","CHA","CHI10"
"CHA197107111","710711","MIL","CHA","CHI10"
"CHA197107112","710711","MIL","CHA","CHI10"
"CHA197107241","710724","WS2","CHA","CHI10"
"CHA197107242","710724","WS2","CHA","CHI10"
"CHA197107251","710725","WS2","CHA","CHI10"
"CHA197107252","710725","WS2","CHA","CHI10"
"CHA197107270","710727","NYA","CHA","CHI10"
"CHA197107280","710728","NYA","CHA","CHI10"
"CHA197107290","710729","NYA","CHA","CHI10"
"CHA197107300","710730","BOS","CHA","CHI10"
"CHA197107310","710731","BOS","CHA","CHI10"
"CHA197108011","710801","BOS","CHA","CHI10"
"CHA197108012","710801","BOS","CHA","CHI10"
"CHA197108020","710802","MIN","CHA","CHI10"
"CHA197108030","710803","MIN","CHA","CHI10"
"CHA197108100","710810","CLE","CHA","CHI10"
"CHA197108110","710811","CLE","CHA","CHI10"
"CHA197108120","710812","CLE","CHA","CHI10"
"CHA197108130","710813","BAL","CHA","CHI10"
"CHA197108140","710814","BAL","CHA","CHI10"
"CHA197108150","710815","BAL","CHA","CHI10"
"CHA197108171","710817","DET","CHA","CHI10"
"CHA197108172","710817","DET","CHA","CHI10"
"CHA197108180","710818","DET","CHA","CHI10"
"CHA197109031","710903","KCA","CHA","CHI10"
"CHA197109032","710903","KCA","CHA","CHI10"
"CHA197109040","710904","KCA","CHA","CHI10"
"CHA197109050","710905","KCA","CHA","CHI10"
"CHA197109061","710906","MIN","CHA","CHI10"
"CHA197109062","710906","MIN","CHA","CHI10"
"CHA197109070","710907","MIN","CHA","CHI10"
"CHA197109080","710908","MIN","CHA","CHI10"
"CHA197109151","710915","OAK","CHA","CHI10"
"CHA197109152","710915","OAK","CHA","CHI10"
"CHA197109170","710917","CAL","CHA","CHI10"
"CHA197109180","710918","CAL","CHA","CHI10"
"CHA197109190","710919","CAL","CHA","CHI10"
"CHA197109280","710928","MIL","CHA","CHI10"
"CHA197109290","710929","MIL","CHA","CHI10"
"CHA197109300","710930","MIL","CHA","CHI10"
"CHN197104060","710406","SLN","CHN","CHI11"
"CHN197104070","710407","SLN","CHN","CHI11"
"CHN197104200","710420","HOU","CHN","CHI11"
"CHN197104220","710422","HOU","CHN","CHI11"
"CHN197104230","710423","NYN","CHN","CHI11"
"CHN197104240","710424","NYN","CHN","CHI11"
"CHN197104250","710425","NYN","CHN","CHI11"
"CHN197104280","710428","MON","CHN","CHI11"
"CHN197104290","710429","MON","CHN","CHI11"
"CHN197104300","710430","PHI","CHN","CHI11"
"CHN197105010","710501","PHI","CHN","CHI11"
"CHN197105020","710502","PHI","CHN","CHI11"
"CHN197105140","710514","SDN","CHN","CHI11"
"CHN197105150","710515","SDN","CHN","CHI11"
"CHN197105161","710516","SDN","CHN","CHI11"
"CHN197105162","710516","SDN","CHN","CHI11"
"CHN197105180","710518","SFN","CHN","CHI11"
"CHN197105190","710519","SFN","CHN","CHI11"
"CHN197105200","710520","SFN","CHN","CHI11"
"CHN197105210","710521","LAN","CHN","CHI11"
"CHN197105220","710522","LAN","CHN","CHI11"
"CHN197105230","710523","LAN","CHN","CHI11"
"CHN197106070","710607","PIT","CHN","CHI11"
"CHN197106080","710608","PIT","CHN","CHI11"
"CHN197106090","710609","PIT","CHN","CHI11"
"CHN197106110","710611","CIN","CHN","CHI11"
"CHN197106120","710612","CIN","CHN","CHI11"
"CHN197106130","710613","CIN","CHN","CHI11"
"CHN197106140","710614","ATL","CHN","CHI11"
"CHN197106150","710615","ATL","CHN","CHI11"
"CHN197106160","710616","ATL","CHN","CHI11"
"CHN197106170","710617","SLN","CHN","CHI11"
"CHN197106180","710618","SLN","CHN","CHI11"
"CHN197106190","710619","SLN","CHN","CHI11"
"CHN197106200","710620","SLN","CHN","CHI11"
"CHN197106280","710628","LAN","CHN","CHI11"
"CHN197106290","710629","LAN","CHN","CHI11"
"CHN197106300","710630","LAN","CHN","CHI11"
"CHN197107020","710702","PIT","CHN","CHI11"
"CHN197107030","710703","PIT","CHN","CHI11"
"CHN197107040","710704","PIT","CHN","CHI11"
"CHN197107050","710705","PIT","CHN","CHI11"
"CHN197107150","710715","PHI","CHN","CHI11"
"CHN197107160","710716","PHI","CHN","CHI11"
"CHN197107170","710717","PHI","CHN","CHI11"
"CHN197107180","710718","MON","CHN","CHI11"
"CHN197107190","710719","MON","CHN","CHI11"
"CHN197107200","710720","NYN","CHN","CHI11"
"CHN197107210","710721","NYN","CHN","CHI11"
"CHN197107220","710722","NYN","CHN","CHI11"
"CHN197108040","710804","SDN","CHN","CHI11"
"CHN197108050","710805","SDN","CHN","CHI11"
"CHN197108070","710807","SFN","CHN","CHI11"
"CHN197108081","710808","SFN","CHN","CHI11"
"CHN197108082","710808","SFN","CHN","CHI11"
"CHN197108201","710820","HOU","CHN","CHI11"
"CHN197108202","710820","HOU","CHN","CHI11"
"CHN197108210","710821","HOU","CHN","CHI11"
"CHN197108220","710822","HOU","CHN","CHI11"
"CHN197108230","710823","CIN","CHN","CHI11"
"CHN197108240","710824","CIN","CHN","CHI11"
"CHN197108250","710825","CIN","CHN","CHI11"
"CHN197108270","710827","ATL","CHN","CHI11"
"CHN197108280","710828","ATL","CHN","CHI11"
"CHN197108290","710829","ATL","CHN","CHI11"
"CHN197108300","710830","MON","CHN","CHI11"
"CHN197108311","710831","MON","CHN","CHI11"
"CHN197108312","710831","MON","CHN","CHI11"
"CHN197109010","710901","MON","CHN","CHI11"
"CHN197109020","710902","MON","CHN","CHI11"
"CHN197109100","710910","SLN","CHN","CHI11"
"CHN197109110","710911","SLN","CHN","CHI11"
"CHN197109120","710912","SLN","CHN","CHI11"
"CHN197109130","710913","PIT","CHN","CHI11"
"CHN197109140","710914","PIT","CHN","CHI11"
"CHN197109210","710921","NYN","CHN","CHI11"
"CHN197109220","710922","NYN","CHN","CHI11"
"CHN197109230","710923","NYN","CHN","CHI11"
"CHN197109240","710924","PHI","CHN","CHI11"
"CHN197109250","710925","PHI","CHN","CHI11"
"CHN197109260","710926","PHI","CHN","CHI11"
"CIN197104050","710405","ATL","CIN","CIN08"
"CIN197104070","710407","ATL","CIN","CIN08"
"CIN197104200","710420","NYN","CIN","CIN08"
"CIN197104210","710421","NYN","CIN","CIN08"
"CIN197104230","710423","LAN","CIN","CIN08"
"CIN197104240","710424","LAN","CIN","CIN08"
"CIN197104251","710425","LAN","CIN","CIN08"
"CIN197104252","710425","LAN","CIN","CIN08"
"CIN197104270","710427","SDN","CIN","CIN08"
"CIN197104280","710428","SDN","CIN","CIN08"
"CIN197104290","710429","SDN","CIN","CIN08"
"CIN197104300","710430","SFN","CIN","CIN08"
"CIN197105010","710501","SFN","CIN","CIN08"
"CIN197105020","710502","SFN","CIN","CIN08"
"CIN197105140","710514","MON","CIN","CIN08"
"CIN197105150","710515","MON","CIN","CIN08"
"CIN197105160","710516","MON","CIN","CIN08"
"CIN197105170","710517","PHI","CIN","CIN08"
"CIN197105180","710518","PHI","CIN","CIN08"
"CIN197105190","710519","PIT","CIN","CIN08"
"CIN197105200","710520","PIT","CIN","CIN08"
"CIN197105280","710528","HOU","CIN","CIN08"
"CIN197105290","710529","HOU","CIN","CIN08"
"CIN197105300","710530","HOU","CIN","CIN08"
"CIN197105310","710531","HOU","CIN","CIN08"
"CIN197106021","710602","CHN","CIN","CIN08"
"CIN197106022","710602","CHN","CIN","CIN08"
"CIN197106030","710603","CHN","CIN","CIN08"
"CIN197106040","710604","SLN","CIN","CIN08"
"CIN197106050","710605","SLN","CIN","CIN08"
"CIN197106060","710606","SLN","CIN","CIN08"
"CIN197106170","710617","ATL","CIN","CIN08"
"CIN197106180","710618","ATL","CIN","CIN08"
"CIN197106190","710619","ATL","CIN","CIN08"
"CIN197106201","710620","ATL","CIN","CIN08"
"CIN197106202","710620","ATL","CIN","CIN08"
"CIN197106210","710621","PHI","CIN","CIN08"
"CIN197106220","710622","PHI","CIN","CIN08"
"CIN197106230","710623","PHI","CIN","CIN08"
"CIN197106240","710624","PHI","CIN","CIN08"
"CIN197107090","710709","NYN","CIN","CIN08"
"CIN197107100","710710","NYN","CIN","CIN08"
"CIN197107111","710711","NYN","CIN","CIN08"
"CIN197107112","710711","NYN","CIN","CIN08"
"CIN197107150","710715","SFN","CIN","CIN08"
"CIN197107160","710716","SFN","CIN","CIN08"
"CIN197107170","710717","SFN","CIN","CIN08"
"CIN197107180","710718","SDN","CIN","CIN08"
"CIN197107190","710719","SDN","CIN","CIN08"
"CIN197107200","710720","LAN","CIN","CIN08"
"CIN197107210","710721","LAN","CIN","CIN08"
"CIN197107220","710722","LAN","CIN","CIN08"
"CIN197108060","710806","MON","CIN","CIN08"
"CIN197108070","710807","MON","CIN","CIN08"
"CIN197108080","710808","MON","CIN","CIN08"
"CIN197108100","710810","HOU","CIN","CIN08"
"CIN197108110","710811","HOU","CIN","CIN08"
"CIN197108130","710813","CHN","CIN","CIN08"
"CIN197108140","710814","CHN","CIN","CIN08"
"CIN197108150","710815","CHN","CIN","CIN08"
"CIN197108160","710816","SLN","CIN","CIN08"
"CIN197108170","710817","SLN","CIN","CIN08"
"CIN197108180","710818","SLN","CIN","CIN08"
"CIN197108190","710819","PIT","CIN","CIN08"
"CIN197108200","710820","PIT","CIN","CIN08"
"CIN197108210","710821","PIT","CIN","CIN08"
"CIN197108220","710822","PIT","CIN","CIN08"
"CIN197108301","710830","SDN","CIN","CIN08"
"CIN197108302","710830","SDN","CIN","CIN08"
"CIN197108310","710831","SDN","CIN","CIN08"
"CIN197109010","710901","SDN","CIN","CIN08"
"CIN197109100","710910","HOU","CIN","CIN08"
"CIN197109110","710911","HOU","CIN","CIN08"
"CIN197109120","710912","HOU","CIN","CIN08"
"CIN197109130","710913","ATL","CIN","CIN08"
"CIN197109140","710914","ATL","CIN","CIN08"
"CIN197109210","710921","LAN","CIN","CIN08"
"CIN197109220","710922","LAN","CIN","CIN08"
"CIN197109240","710924","SFN","CIN","CIN08"
"CIN197109250","710925","SFN","CIN","CIN08"
"CIN197109260","710926","SFN","CIN","CIN08"
"CLE197104080","710408","BOS","CLE","CLE07"
"CLE197104100","710410","BOS","CLE","CLE07"
"CLE197104110","710411","BOS","CLE","CLE07"
"CLE197104140","710414","BAL","CLE","CLE07"
"CLE197104150","710415","BAL","CLE","CLE07"
"CLE197104170","710417","WS2","CLE","CLE07"
"CLE197104181","710418","WS2","CLE","CLE07"
"CLE197104182","710418","WS2","CLE","CLE07"
"CLE197105040","710504","KCA","CLE","CLE07"
"CLE197105050","710505","KCA","CLE","CLE07"
"CLE197105070","710507","CAL","CLE","CLE07"
"CLE197105080","710508","CAL","CLE","CLE07"
"CLE197105090","710509","CAL","CLE","CLE07"
"CLE197105110","710511","OAK","CLE","CLE07"
"CLE197105120","710512","OAK","CLE","CLE07"
"CLE197105190","710519","DET","CLE","CLE07"
"CLE197105200","710520","DET","CLE","CLE07"
"CLE197105210","710521","NYA","CLE","CLE07"
"CLE197105220","710522","NYA","CLE","CLE07"
"CLE197105231","710523","NYA","CLE","CLE07"
"CLE197105232","710523","NYA","CLE","CLE07"
"CLE197106080","710608","CHA","CLE","CLE07"
"CLE197106090","710609","CHA","CLE","CLE07"
"CLE197106100","710610","CHA","CLE","CLE07"
"CLE197106110","710611","MIL","CLE","CLE07"
"CLE197106120","710612","MIL","CLE","CLE07"
"CLE197106130","710613","MIL","CLE","CLE07"
"CLE197106140","710614","MIN","CLE","CLE07"
"CLE197106150","710615","MIN","CLE","CLE07"
"CLE197106160","710616","MIN","CLE","CLE07"
"CLE197106170","710617","DET","CLE","CLE07"
"CLE197106180","710618","DET","CLE","CLE07"
"CLE197106190","710619","DET","CLE","CLE07"
"CLE197106201","710620","DET","CLE","CLE07"
"CLE197106202","710620","DET","CLE","CLE07"
"CLE197106301","710630","BAL","CLE","CLE07"
"CLE197106302","710630","BAL","CLE","CLE07"
"CLE197107010","710701","BAL","CLE","CLE07"
"CLE197107020","710702","WS2","CLE","CLE07"
"CLE197107030","710703","WS2","CLE","CLE07"
"CLE197107040","710704","WS2","CLE","CLE07"
"CLE197107050","710705","WS2","CLE","CLE07"
"CLE197107060","710706","BOS","CLE","CLE07"
"CLE197107071","710707","BOS","CLE","CLE07"
"CLE197107072","710707","BOS","CLE","CLE07"
"CLE197107080","710708","BOS","CLE","CLE07"
"CLE197107230","710723","KCA","CLE","CLE07"
"CLE197107240","710724","KCA","CLE","CLE07"
"CLE197107251","710725","KCA","CLE","CLE07"
"CLE197107252","710725","KCA","CLE","CLE07"
"CLE197107270","710727","CAL","CLE","CLE07"
"CLE197107280","710728","CAL","CLE","CLE07"
"CLE197107290","710729","CAL","CLE","CLE07"
"CLE197107300","710730","OAK","CLE","CLE07"
"CLE197107310","710731","OAK","CLE","CLE07"
"CLE197108011","710801","OAK","CLE","CLE07"
"CLE197108012","710801","OAK","CLE","CLE07"
"CLE197108020","710802","NYA","CLE","CLE07"
"CLE197108030","710803","NYA","CLE","CLE07"
"CLE197108040","710804","NYA","CLE","CLE07"
"CLE197108200","710820","CHA","CLE","CLE07"
"CLE197108210","710821","CHA","CLE","CLE07"
"CLE197108220","710822","CHA","CLE","CLE07"
"CLE197108240","710824","MIL","CLE","CLE07"
"CLE197108250","710825","MIL","CLE","CLE07"
"CLE197108260","710826","MIL","CLE","CLE07"
"CLE197108270","710827","MIN","CLE","CLE07"
"CLE197108280","710828","MIN","CLE","CLE07"
"CLE197108290","710829","MIN","CLE","CLE07"
"CLE197109110","710911","NYA","CLE","CLE07"
"CLE197109120","710912","NYA","CLE","CLE07"
"CLE197109141","710914","WS2","CLE","CLE07"
"CLE197109142","710914","WS2","CLE","CLE07"
"CLE197109150","710915","BOS","CLE","CLE07"
"CLE197109160","710916","BOS","CLE","CLE07"
"CLE197109241","710924","BAL","CLE","CLE07"
"CLE197109242","710924","BAL","CLE","CLE07"
"CLE197109250","710925","BAL","CLE","CLE07"
"CLE197109260","710926","BAL","CLE","CLE07"
"CLE197109280","710928","DET","CLE","CLE07"
"CLE197109290","710929","DET","CLE","CLE07"
"DET197104060","710406","CLE","DET","DET04"
"DET197104160","710416","BOS","DET","DET04"
"DET197104170","710417","BOS","DET","DET04"
"DET197104180","710418","BOS","DET","DET04"
"DET197104200","710420","BAL","DET","DET04"
"DET197104210","710421","BAL","DET","DET04"
"DET197105040","710504","OAK","DET","DET04"
"DET197105050","710505","OAK","DET","DET04"
"DET197105070","710507","KCA","DET","DET04"
"DET197105080","710508","KCA","DET","DET04"
"DET197105090","710509","KCA","DET","DET04"
"DET197105100","710510","CAL","DET","DET04"
"DET197105110","710511","CAL","DET","DET04"
"DET197105120","710512","CAL","DET","DET04"
"DET197105210","710521","WS2","DET","DET04"
"DET197105220","710522","WS2","DET","DET04"
"DET197105231","710523","WS2","DET","DET04"
"DET197105232","710523","WS2","DET","DET04"
"DET197105250","710525","NYA","DET","DET04"
"DET197105260","710526","NYA","DET","DET04"
"DET197105270","710527","NYA","DET","DET04"
"DET197106080","710608","MIL","DET","DET04"
"DET197106090","710609","MIL","DET","DET04"
"DET197106100","710610","MIL","DET","DET04"
"DET197106110","710611","MIN","DET","DET04"
"DET197106120","710612","MIN","DET","DET04"
"DET197106130","710613","MIN","DET","DET04"
"DET197106140","710614","CHA","DET","DET04"
"DET197106150","710615","CHA","DET","DET04"
"DET197106160","710616","CHA","DET","DET04"
"DET197106240","710624","CLE","DET","DET04"
"DET197106250","710625","CLE","DET","DET04"
"DET197106260","710626","CLE","DET","DET04"
"DET197106270","710627","CLE","DET","DET04"
"DET197106300","710630","BOS","DET","DET04"
"DET197107010","710701","BOS","DET","DET04"
"DET197107020","710702","BAL","DET","DET04"
"DET197107030","710703","BAL","DET","DET04"
"DET197107040","710704","BAL","DET","DET04"
"DET197107060","710706","NYA","DET","DET04"
"DET197107070","710707","NYA","DET","DET04"
"DET197107080","710708","NYA","DET","DET04"
"DET197107230","710723","OAK","DET","DET04"
"DET197107240","710724","OAK","DET","DET04"
"DET197107251","710725","OAK","DET","DET04"
"DET197107252","710725","OAK","DET","DET04"
"DET197107270","710727","KCA","DET","DET04"
"DET197107280","710728","KCA","DET","DET04"
"DET197107290","710729","KCA","DET","DET04"
"DET197107300","710730","CAL","DET","DET04"
"DET197107310","710731","CAL","DET","DET04"
"DET197108010","710801","CAL","DET","DET04"
"DET197108020","710802","WS2","DET","DET04"
"DET197108030","710803","WS2","DET","DET04"
"DET197108040","710804","WS2","DET","DET04"
"DET197108200","710820","MIL","DET","DET04"
"DET197108210","710821","MIL","DET","DET04"
"DET197108220","710822","MIL","DET","DET04"
"DET197108230","710823","MIN","DET","DET04"
"DET197108240","710824","MIN","DET","DET04"
"DET197108250","710825","MIN","DET","DET04"
"DET197108270","710827","CHA","DET","DET04"
"DET197108280","710828","CHA","DET","DET04"
"DET197108290","710829","CHA","DET","DET04"
"DET197108311","710831","CLE","DET","DET04"
"DET197108312","710831","CLE","DET","DET04"
"DET197109010","710901","CLE","DET","DET04"
"DET197109020","710902","CLE","DET","DET04"
"DET197109090","710909","BOS","DET","DET04"
"DET197109100","710910","BOS","DET","DET04"
"DET197109110","710911","BOS","DET","DET04"
"DET197109120","710912","BOS","DET","DET04"
"DET197109150","710915","WS2","DET","DET04"
"DET197109160","710916","WS2","DET","DET04"
"DET197109171","710917","BAL","DET","DET04"
"DET197109172","710917","BAL","DET","DET04"
"DET197109180","710918","BAL","DET","DET04"
"DET197109190","710919","BAL","DET","DET04"
"DET197109240","710924","NYA","DET","DET04"
"DET197109250","710925","NYA","DET","DET04"
"DET197109260","710926","NYA","DET","DET04"
"HOU197104050","710405","LAN","HOU","HOU02"
"HOU197104060","710406","LAN","HOU","HOU02"
"HOU197104070","710407","LAN","HOU","HOU02"
"HOU197104080","710408","CHN","HOU","HOU02"
"HOU197104090","710409","CHN","HOU","HOU02"
"HOU197104100","710410","CHN","HOU","HOU02"
"HOU197104110","710411","CHN","HOU","HOU02"
"HOU197104230","710423","MON","HOU","HOU02"
"HOU197104240","710424","MON","HOU","HOU02"
"HOU197104250","710425","MON","HOU","HOU02"
"HOU197104260","710426","PHI","HOU","HOU02"
"HOU197104270","710427","PHI","HOU","HOU02"
"HOU197104280","710428","PHI","HOU","HOU02"
"HOU197104300","710430","NYN","HOU","HOU02"
"HOU197105010","710501","NYN","HOU","HOU02"
"HOU197105020","710502","NYN","HOU","HOU02"
"HOU197105140","710514","SLN","HOU","HOU02"
"HOU197105150","710515","SLN","HOU","HOU02"
"HOU197105160","710516","SLN","HOU","HOU02"
"HOU197105170","710517","SDN","HOU","HOU02"
"HOU197105180","710518","SDN","HOU","HOU02"
"HOU197105190","710519","SDN","HOU","HOU02"
"HOU197105200","710520","SDN","HOU","HOU02"
"HOU197105210","710521","SFN","HOU","HOU02"
"HOU197105220","710522","SFN","HOU","HOU02"
"HOU197105230","710523","SFN","HOU","HOU02"
"HOU197106080","710608","CIN","HOU","HOU02"
"HOU197106090","710609","CIN","HOU","HOU02"
"HOU197106100","710610","ATL","HOU","HOU02"
"HOU197106110","710611","ATL","HOU","HOU02"
"HOU197106120","710612","ATL","HOU","HOU02"
"HOU197106130","710613","ATL","HOU","HOU02"
"HOU197106140","710614","PIT","HOU","HOU02"
"HOU197106150","710615","PIT","HOU","HOU02"
"HOU197106160","710616","PIT","HOU","HOU02"
"HOU197106250","710625","SFN","HOU","HOU02"
"HOU197106260","710626","SFN","HOU","HOU02"
"HOU197106270","710627","SFN","HOU","HOU02"
"HOU197106281","710628","ATL","HOU","HOU02"
"HOU197106282","710628","ATL","HOU","HOU02"
"HOU197106290","710629","ATL","HOU","HOU02"
"HOU197107020","710702","CIN","HOU","HOU02"
"HOU197107030","710703","CIN","HOU","HOU02"
"HOU197107040","710704","CIN","HOU","HOU02"
"HOU197107050","710705","CIN","HOU","HOU02"
"HOU197107150","710715","NYN","HOU","HOU02"
"HOU197107160","710716","NYN","HOU","HOU02"
"HOU197107170","710717","NYN","HOU","HOU02"
"HOU197107181","710718","PHI","HOU","HOU02"
"HOU197107182","710718","PHI","HOU","HOU02"
"HOU197107190","710719","PHI","HOU","HOU02"
"HOU197107200","710720","MON","HOU","HOU02"
"HOU197107210","710721","MON","HOU","HOU02"
"HOU197107220","710722","MON","HOU","HOU02"
"HOU197108020","710802","CHN","HOU","HOU02"
"HOU197108030","710803","CHN","HOU","HOU02"
"HOU197108040","710804","LAN","HOU","HOU02"
"HOU197108050","710805","LAN","HOU","HOU02"
"HOU197108060","710806","SDN","HOU","HOU02"
"HOU197108070","710807","SDN","HOU","HOU02"
"HOU197108080","710808","SDN","HOU","HOU02"
"HOU197108230","710823","SLN","HOU","HOU02"
"HOU197108240","710824","SLN","HOU","HOU02"
"HOU197108250","710825","SLN","HOU","HOU02"
"HOU197108270","710827","PIT","HOU","HOU02"
"HOU197108280","710828","PIT","HOU","HOU02"
"HOU197108290","710829","PIT","HOU","HOU02"
"HOU197108300","710830","LAN","HOU","HOU02"
"HOU197108310","710831","LAN","HOU","HOU02"
"HOU197109010","710901","LAN","HOU","HOU02"
"HOU197109020","710902","LAN","HOU","HOU02"
"HOU197109130","710913","SDN","HOU","HOU02"
"HOU197109140","710914","SDN","HOU","HOU02"
"HOU197109150","710915","ATL","HOU","HOU02"
"HOU197109160","710916","ATL","HOU","HOU02"
"HOU197109170","710917","CIN","HOU","HOU02"
"HOU197109180","710918","CIN","HOU","HOU02"
"HOU197109190","710919","CIN","HOU","HOU02"
"HOU197109210","710921","SFN","HOU","HOU02"
"HOU197109220","710922","SFN","HOU","HOU02"
"HOU197109230","710923","SFN","HOU","HOU02"
"KCA197104120","710412","MIN","KCA","KAN05"
"KCA197104130","710413","MIN","KCA","KAN05"
"KCA197104140","710414","CAL","KCA","KAN05"
"KCA197104150","710415","CAL","KCA","KAN05"
"KCA197104230","710423","CLE","KCA","KAN05"
"KCA197104240","710424","CLE","KCA","KAN05"
"KCA197104250","710425","CLE","KCA","KAN05"
"KCA197104260","710426","DET","KCA","KAN05"
"KCA197104270","710427","DET","KCA","KAN05"
"KCA197104280","710428","DET","KCA","KAN05"
"KCA197104300","710430","BAL","KCA","KAN05"
"KCA197105010","710501","BAL","KCA","KAN05"
"KCA197105020","710502","BAL","KCA","KAN05"
"KCA197105130","710513","OAK","KCA","KAN05"
"KCA197105140","710514","OAK","KCA","KAN05"
"KCA197105150","710515","OAK","KCA","KAN05"
"KCA197105161","710516","OAK","KCA","KAN05"
"KCA197105162","710516","OAK","KCA","KAN05"
"KCA197105190","710519","CHA","KCA","KAN05"
"KCA197105220","710522","MIL","KCA","KAN05"
"KCA197105230","710523","MIL","KCA","KAN05"
"KCA197106080","710608","WS2","KCA","KAN05"
"KCA197106090","710609","WS2","KCA","KAN05"
"KCA197106110","710611","BOS","KCA","KAN05"
"KCA197106120","710612","BOS","KCA","KAN05"
"KCA197106130","710613","BOS","KCA","KAN05"
"KCA197106140","710614","NYA","KCA","KAN05"
"KCA197106150","710615","NYA","KCA","KAN05"
"KCA197106160","710616","NYA","KCA","KAN05"
"KCA197106170","710617","CAL","KCA","KAN05"
"KCA197106180","710618","CAL","KCA","KAN05"
"KCA197106190","710619","CAL","KCA","KAN05"
"KCA197106201","710620","CAL","KCA","KAN05"
"KCA197106202","710620","CAL","KCA","KAN05"
"KCA197107020","710702","CHA","KCA","KAN05"
"KCA197107030","710703","CHA","KCA","KAN05"
"KCA197107040","710704","CHA","KCA","KAN05"
"KCA197107051","710705","CHA","KCA","KAN05"
"KCA197107052","710705","CHA","KCA","KAN05"
"KCA197107150","710715","CLE","KCA","KAN05"
"KCA197107160","710716","CLE","KCA","KAN05"
"KCA197107170","710717","CLE","KCA","KAN05"
"KCA197107181","710718","DET","KCA","KAN05"
"KCA197107182","710718","DET","KCA","KAN05"
"KCA197107190","710719","DET","KCA","KAN05"
"KCA197107200","710720","BAL","KCA","KAN05"
"KCA197107210","710721","BAL","KCA","KAN05"
"KCA197107220","710722","BAL","KCA","KAN05"
"KCA197108020","710802","OAK","KCA","KAN05"
"KCA197108030","710803","OAK","KCA","KAN05"
"KCA197108041","710804","MIN","KCA","KAN05"
"KCA197108042","710804","MIN","KCA","KAN05"
"KCA197108050","710805","MIN","KCA","KAN05"
"KCA197108060","710806","MIL","KCA","KAN05"
"KCA197108070","710807","MIL","KCA","KAN05"
"KCA197108080","710808","MIL","KCA","KAN05"
"KCA197108201","710820","WS2","KCA","KAN05"
"KCA197108202","710820","WS2","KCA","KAN05"
"KCA197108210","710821","WS2","KCA","KAN05"
"KCA197108220","710822","WS2","KCA","KAN05"
"KCA197108240","710824","BOS","KCA","KAN05"
"KCA197108250","710825","BOS","KCA","KAN05"
"KCA197108260","710826","BOS","KCA","KAN05"
"KCA197108270","710827","NYA","KCA","KAN05"
"KCA197108280","710828","NYA","KCA","KAN05"
"KCA197108290","710829","NYA","KCA","KAN05"
"KCA197109061","710906","MIL","KCA","KAN05"
"KCA197109062","710906","MIL","KCA","KAN05"
"KCA197109070","710907","MIL","KCA","KAN05"
"KCA197109080","710908","MIL","KCA","KAN05"
"KCA197109100","710910","CHA","KCA","KAN05"
"KCA197109110","710911","CHA","KCA","KAN05"
"KCA197109120","710912","CHA","KCA","KAN05"
"KCA197109130","710913","OAK","KCA","KAN05"
"KCA197109140","710914","OAK","KCA","KAN05"
"KCA197109150","710915","CAL","KCA","KAN05"
"KCA197109160","710916","CAL","KCA","KAN05"
"KCA197109251","710925","MIN","KCA","KAN05"
"KCA197109252","710925","MIN","KCA","KAN05"
"KCA197109261","710926","MIN","KCA","KAN05"
"KCA197109262","710926","MIN","KCA","KAN05"
"LAN197104090","710409","SDN","LAN","LOS03"
"LAN197104100","710410","SDN","LAN","LOS03"
"LAN197104110","710411","SDN","LAN","LOS03"
"LAN197104120","710412","CHN","LAN","LOS03"
"LAN197104130","710413","CHN","LAN","LOS03"
"LAN197104140","710414","SLN","LAN","LOS03"
"LAN197104150","710415","SLN","LAN","LOS03"
"LAN197104160","710416","HOU","LAN","LOS03"
"LAN197104170","710417","HOU","LAN","LOS03"
"LAN197104180","710418","HOU","LAN","LOS03"
"LAN197105040","710504","CIN","LAN","LOS03"
"LAN197105050","710505","CIN","LAN","LOS03"
"LAN197105060","710506","CIN","LAN","LOS03"
"LAN197105070","710507","PIT","LAN","LOS03"
"LAN197105080","710508","PIT","LAN","LOS03"
"LAN197105090","710509","PIT","LAN","LOS03"
"LAN197105110","710511","ATL","LAN","LOS03"
"LAN197105120","710512","ATL","LAN","LOS03"
"LAN197105250","710525","SFN","LAN","LOS03"
"LAN197105260","710526","SFN","LAN","LOS03"
"LAN197105270","710527","SFN","LAN","LOS03"
"LAN197105280","710528","PHI","LAN","LOS03"
"LAN197105290","710529","PHI","LAN","LOS03"
"LAN197105300","710530","PHI","LAN","LOS03"
"LAN197105310","710531","MON","LAN","LOS03"
"LAN197106010","710601","MON","LAN","LOS03"
"LAN197106020","710602","MON","LAN","LOS03"
"LAN197106040","710604","NYN","LAN","LOS03"
"LAN197106050","710605","NYN","LAN","LOS03"
"LAN197106060","710606","NYN","LAN","LOS03"
"LAN197106180","710618","HOU","LAN","LOS03"
"LAN197106190","710619","HOU","LAN","LOS03"
"LAN197106200","710620","HOU","LAN","LOS03"
"LAN197106210","710621","SLN","LAN","LOS03"
"LAN197106220","710622","SLN","LAN","LOS03"
"LAN197106230","710623","SLN","LAN","LOS03"
"LAN197106240","710624","SLN","LAN","LOS03"
"LAN197106250","710625","SDN","LAN","LOS03"
"LAN197106261","710626","SDN","LAN","LOS03"
"LAN197106262","710626","SDN","LAN","LOS03"
"LAN197106270","710627","SDN","LAN","LOS03"
"LAN197107060","710706","CHN","LAN","LOS03"
"LAN197107071","710707","CHN","LAN","LOS03"
"LAN197107072","710707","CHN","LAN","LOS03"
"LAN197107080","710708","CHN","LAN","LOS03"
"LAN197107090","710709","SFN","LAN","LOS03"
"LAN197107100","710710","SFN","LAN","LOS03"
"LAN197107110","710711","SFN","LAN","LOS03"
"LAN197107230","710723","ATL","LAN","LOS03"
"LAN197107240","710724","ATL","LAN","LOS03"
"LAN197107250","710725","ATL","LAN","LOS03"
"LAN197107270","710727","PIT","LAN","LOS03"
"LAN197107280","710728","PIT","LAN","LOS03"
"LAN197107290","710729","PIT","LAN","LOS03"
"LAN197107300","710730","CIN","LAN","LOS03"
"LAN197107310","710731","CIN","LAN","LOS03"
"LAN197108010","710801","CIN","LAN","LOS03"
"LAN197108100","710810","PHI","LAN","LOS03"
"LAN197108110","710811","PHI","LAN","LOS03"
"LAN197108120","710812","PHI","LAN","LOS03"
"LAN197108130","710813","MON","LAN","LOS03"
"LAN197108140","710814","MON","LAN","LOS03"
"LAN197108150","710815","MON","LAN","LOS03"
"LAN197108160","710816","NYN","LAN","LOS03"
"LAN197108170","710817","NYN","LAN","LOS03"
"LAN197108180","710818","NYN","LAN","LOS03"
"LAN197109030","710903","CIN","LAN","LOS03"
"LAN197109040","710904","CIN","LAN","LOS03"
"LAN197109050","710905","CIN","LAN","LOS03"
"LAN197109060","710906","SFN","LAN","LOS03"
"LAN197109070","710907","SFN","LAN","LOS03"
"LAN197109080","710908","SFN","LAN","LOS03"
"LAN197109150","710915","SDN","LAN","LOS03"
"LAN197109160","710916","SDN","LAN","LOS03"
"LAN197109170","710917","ATL","LAN","LOS03"
"LAN197109180","710918","ATL","LAN","LOS03"
"LAN197109191","710919","ATL","LAN","LOS03"
"LAN197109192","710919","ATL","LAN","LOS03"
"LAN197109280","710928","HOU","LAN","LOS03"
"LAN197109290","710929","HOU","LAN","LOS03"
"LAN197109300","710930","HOU","LAN","LOS03"
"MIL197104100","710410","CAL","MIL","MIL05"
"MIL197104110","710411","CAL","MIL","MIL05"
"MIL197104120","710412","OAK","MIL","MIL05"
"MIL197104130","710413","OAK","MIL","MIL05"
"MIL197104170","710417","KCA","MIL","MIL05"
"MIL197104181","710418","KCA","MIL","MIL05"
"MIL197104182","710418","KCA","MIL","MIL05"
"MIL197104200","710420","CHA","MIL","MIL05"
"MIL197104220","710422","CHA","MIL","MIL05"
"MIL197105040","710504","WS2","MIL","MIL05"
"MIL197105050","710505","WS2","MIL","MIL05"
"MIL197105070","710507","BOS","MIL","MIL05"
"MIL197105080","710508","BOS","MIL","MIL05"
"MIL197105090","710509","BOS","MIL","MIL05"
"MIL197105120","710512","NYA","MIL","MIL05"
"MIL197105130","710513","NYA","MIL","MIL05"
"MIL197105250","710525","MIN","MIL","MIL05"
"MIL197105260","710526","MIN","MIL","MIL05"
"MIL197105270","710527","MIN","MIL","MIL05"
"MIL197105280","710528","DET","MIL","MIL05"
"MIL197105290","710529","DET","MIL","MIL05"
"MIL197105300","710530","DET","MIL","MIL05"
"MIL197105310","710531","CLE","MIL","MIL05"
"MIL197106010","710601","CLE","MIL","MIL05"
"MIL197106020","710602","CLE","MIL","MIL05"
"MIL197106040","710604","BAL","MIL","MIL05"
"MIL197106050","710605","BAL","MIL","MIL05"
"MIL197106060","710606","BAL","MIL","MIL05"
"MIL197106180","710618","OAK","MIL","MIL05"
"MIL197106190","710619","OAK","MIL","MIL05"
"MIL197106201","710620","OAK","MIL","MIL05"
"MIL197106202","710620","OAK","MIL","MIL05"
"MIL197106210","710621","CAL","MIL","MIL05"
"MIL197106231","710623","CAL","MIL","MIL05"
"MIL197106232","710623","CAL","MIL","MIL05"
"MIL197106240","710624","CAL","MIL","MIL05"
"MIL197106280","710628","CHA","MIL","MIL05"
"MIL197106290","710629","CHA","MIL","MIL05"
"MIL197106301","710630","CHA","MIL","MIL05"
"MIL197106302","710630","CHA","MIL","MIL05"
"MIL197107010","710701","CHA","MIL","MIL05"
"MIL197107020","710702","MIN","MIL","MIL05"
"MIL197107030","710703","MIN","MIL","MIL05"
"MIL197107040","710704","MIN","MIL","MIL05"
"MIL197107050","710705","MIN","MIL","MIL05"
"MIL197107060","710706","KCA","MIL","MIL05"
"MIL197107070","710707","KCA","MIL","MIL05"
"MIL197107080","710708","KCA","MIL","MIL05"
"MIL197107230","710723","NYA","MIL","MIL05"
"MIL197107240","710724","NYA","MIL","MIL05"
"MIL197107251","710725","NYA","MIL","MIL05"
"MIL197107252","710725","NYA","MIL","MIL05"
"MIL197107271","710727","BOS","MIL","MIL05"
"MIL197107272","710727","BOS","MIL","MIL05"
"MIL197107280","710728","BOS","MIL","MIL05"
"MIL197107290","710729","BOS","MIL","MIL05"
"MIL197107300","710730","WS2","MIL","MIL05"
"MIL197107310","710731","WS2","MIL","MIL05"
"MIL197108011","710801","WS2","MIL","MIL05"
"MIL197108012","710801","WS2","MIL","MIL05"
"MIL197108100","710810","DET","MIL","MIL05"
"MIL197108110","710811","DET","MIL","MIL05"
"MIL197108120","710812","DET","MIL","MIL05"
"MIL197108130","710813","CLE","MIL","MIL05"
"MIL197108140","710814","CLE","MIL","MIL05"
"MIL197108150","710815","CLE","MIL","MIL05"
"MIL197108160","710816","BAL","MIL","MIL05"
"MIL197108170","710817","BAL","MIL","MIL05"
"MIL197108180","710818","BAL","MIL","MIL05"
"MIL197108310","710831","KCA","MIL","MIL05"
"MIL197109010","710901","KCA","MIL","MIL05"
"MIL197109020","710902","KCA","MIL","MIL05"
"MIL197109030","710903","CAL","MIL","MIL05"
"MIL197109040","710904","CAL","MIL","MIL05"
"MIL197109050","710905","CAL","MIL","MIL05"
"MIL197109130","710913","CHA","MIL","MIL05"
"MIL197109140","710914","CHA","MIL","MIL05"
"MIL197109150","710915","MIN","MIL","MIL05"
"MIL197109160","710916","MIN","MIL","MIL05"
"MIL197109170","710917","OAK","MIL","MIL05"
"MIL197109180","710918","OAK","MIL","MIL05"
"MIL197109190","710919","OAK","MIL","MIL05"
"MIN197104060","710406","MIL","MIN","MIN02"
"MIN197104070","710407","MIL","MIN","MIN02"
"MIN197104140","710414","OAK","MIN","MIN02"
"MIN197104150","710415","OAK","MIN","MIN02"
"MIN197104160","710416","CAL","MIN","MIN02"
"MIN197104170","710417","CAL","MIN","MIN02"
"MIN197104180","710418","CAL","MIN","MIN02"
"MIN197104190","710419","KCA","MIN","MIN02"
"MIN197104200","710420","KCA","MIN","MIN02"
"MIN197105040","710504","NYA","MIN","MIN02"
"MIN197105050","710505","NYA","MIN","MIN02"
"MIN197105060","710506","NYA","MIN","MIN02"
"MIN197105070","710507","WS2","MIN","MIN02"
"MIN197105080","710508","WS2","MIN","MIN02"
"MIN197105090","710509","WS2","MIN","MIN02"
"MIN197105110","710511","BOS","MIN","MIN02"
"MIN197105120","710512","BOS","MIN","MIN02"
"MIN197105140","710514","CHA","MIN","MIN02"
"MIN197105150","710515","CHA","MIN","MIN02"
"MIN197105160","710516","CHA","MIN","MIN02"
"MIN197105280","710528","BAL","MIN","MIN02"
"MIN197105290","710529","BAL","MIN","MIN02"
"MIN197105300","710530","BAL","MIN","MIN02"
"MIN197105310","710531","DET","MIN","MIN02"
"MIN197106010","710601","DET","MIN","MIN02"
"MIN197106020","710602","DET","MIN","MIN02"
"MIN197106040","710604","CLE","MIN","MIN02"
"MIN197106050","710605","CLE","MIN","MIN02"
"MIN197106060","710606","CLE","MIN","MIN02"
"MIN197106170","710617","CHA","MIN","MIN02"
"MIN197106180","710618","CHA","MIN","MIN02"
"MIN197106190","710619","CHA","MIN","MIN02"
"MIN197106200","710620","CHA","MIN","MIN02"
"MIN197106210","710621","OAK","MIN","MIN02"
"MIN197106220","710622","OAK","MIN","MIN02"
"MIN197106230","710623","OAK","MIN","MIN02"
"MIN197106250","710625","MIL","MIN","MIN02"
"MIN197106260","710626","MIL","MIN","MIN02"
"MIN197106271","710627","MIL","MIN","MIN02"
"MIN197106272","710627","MIL","MIN","MIN02"
"MIN197107060","710706","CAL","MIN","MIN02"
"MIN197107070","710707","CAL","MIN","MIN02"
"MIN197107080","710708","CAL","MIN","MIN02"
"MIN197107090","710709","KCA","MIN","MIN02"
"MIN197107111","710711","KCA","MIN","MIN02"
"MIN197107112","710711","KCA","MIN","MIN02"
"MIN197107230","710723","BOS","MIN","MIN02"
"MIN197107240","710724","BOS","MIN","MIN02"
"MIN197107250","710725","BOS","MIN","MIN02"
"MIN197107260","710726","BOS","MIN","MIN02"
"MIN197107270","710727","WS2","MIN","MIN02"
"MIN197107280","710728","WS2","MIN","MIN02"
"MIN197107300","710730","NYA","MIN","MIN02"
"MIN197107310","710731","NYA","MIN","MIN02"
"MIN197108010","710801","NYA","MIN","MIN02"
"MIN197108100","710810","BAL","MIN","MIN02"
"MIN197108110","710811","BAL","MIN","MIN02"
"MIN197108120","710812","BAL","MIN","MIN02"
"MIN197108130","710813","DET","MIN","MIN02"
"MIN197108140","710814","DET","MIN","MIN02"
"MIN197108150","710815","DET","MIN","MIN02"
"MIN197108160","710816","CLE","MIN","MIN02"
"MIN197108170","710817","CLE","MIN","MIN02"
"MIN197108180","710818","CLE","MIN","MIN02"
"MIN197108310","710831","CHA","MIN","MIN02"
"MIN197109010","710901","CHA","MIN","MIN02"
"MIN197109031","710903","OAK","MIN","MIN02"
"MIN197109032","710903","OAK","MIN","MIN02"
"MIN197109040","710904","OAK","MIN","MIN02"
"MIN197109050","710905","OAK","MIN","MIN02"
"MIN197109170","710917","KCA","MIN","MIN02"
"MIN197109180","710918","KCA","MIN","MIN02"
"MIN197109191","710919","KCA","MIN","MIN02"
"MIN197109192","710919","KCA","MIN","MIN02"
"MIN197109200","710920","MIL","MIN","MIN02"
"MIN197109210","710921","MIL","MIN","MIN02"
"MIN197109280","710928","CAL","MIN","MIN02"
"MIN197109290","710929","CAL","MIN","MIN02"
"MIN197109300","710930","CAL","MIN","MIN02"
"MON197104130","710413","NYN","MON","MON01"
"MON197104170","710417","CIN","MON","MON01"
"MON197104181","710418","CIN","MON","MON01"
"MON197104182","710418","CIN","MON","MON01"
"MON197104200","710420","PHI","MON","MON01"
"MON197105050","710505","HOU","MON","MON01"
"MON197105060","710506","HOU","MON","MON01"
"MON197105070","710507","CHN","MON","MON01"
"MON197105080","710508","CHN","MON","MON01"
"MON197105090","710509","CHN","MON","MON01"
"MON197105100","710510","SLN","MON","MON01"
"MON197105110","710511","SLN","MON","MON01"
"MON197105210","710521","PIT","MON","MON01"
"MON197105220","710522","PIT","MON","MON01"
"MON197105230","710523","PIT","MON","MON01"
"MON197105240","710524","ATL","MON","MON01"
"MON197105250","710525","ATL","MON","MON01"
"MON197105260","710526","ATL","MON","MON01"
"MON197105270","710527","ATL","MON","MON01"
"MON197106080","710608","SFN","MON","MON01"
"MON197106090","710609","SFN","MON","MON01"
"MON197106100","710610","SFN","MON","MON01"
"MON197106110","710611","LAN","MON","MON01"
"MON197106120","710612","LAN","MON","MON01"
"MON197106130","710613","LAN","MON","MON01"
"MON197106140","710614","SDN","MON","MON01"
"MON197106150","710615","SDN","MON","MON01"
"MON197106160","710616","SDN","MON","MON01"
"MON197106240","710624","NYN","MON","MON01"
"MON197106251","710625","NYN","MON","MON01"
"MON197106252","710625","NYN","MON","MON01"
"MON197106260","710626","NYN","MON","MON01"
"MON197106270","710627","NYN","MON","MON01"
"MON197106281","710628","CIN","MON","MON01"
"MON197106282","710628","CIN","MON","MON01"
"MON197106290","710629","CIN","MON","MON01"
"MON197106300","710630","ATL","MON","MON01"
"MON197107010","710701","ATL","MON","MON01"
"MON197107021","710702","PHI","MON","MON01"
"MON197107022","710702","PHI","MON","MON01"
"MON197107030","710703","PHI","MON","MON01"
"MON197107040","710704","PHI","MON","MON01"
"MON197107230","710723","SLN","MON","MON01"
"MON197107241","710724","SLN","MON","MON01"
"MON197107242","710724","SLN","MON","MON01"
"MON197107250","710725","SLN","MON","MON01"
"MON197107260","710726","CHN","MON","MON01"
"MON197107270","710727","CHN","MON","MON01"
"MON197107280","710728","CHN","MON","MON01"
"MON197107301","710730","HOU","MON","MON01"
"MON197107302","710730","HOU","MON","MON01"
"MON197108010","710801","HOU","MON","MON01"
"MON197108030","710803","PIT","MON","MON01"
"MON197108040","710804","PIT","MON","MON01"
"MON197108050","710805","PIT","MON","MON01"
"MON197108200","710820","SFN","MON","MON01"
"MON197108210","710821","SFN","MON","MON01"
"MON197108220","710822","SFN","MON","MON01"
"MON197108230","710823","LAN","MON","MON01"
"MON197108240","710824","LAN","MON","MON01"
"MON197108250","710825","LAN","MON","MON01"
"MON197108291","710829","SDN","MON","MON01"
"MON197108292","710829","SDN","MON","MON01"
"MON197109060","710906","NYN","MON","MON01"
"MON197109070","710907","NYN","MON","MON01"
"MON197109080","710908","NYN","MON","MON01"
"MON197109100","710910","PIT","MON","MON01"
"MON197109110","710911","PIT","MON","MON01"
"MON197109120","710912","PIT","MON","MON01"
"MON197109170","710917","SLN","MON","MON01"
"MON197109180","710918","SLN","MON","MON01"
"MON197109190","710919","SLN","MON","MON01"
"MON197109211","710921","PHI","MON","MON01"
"MON197109212","710921","PHI","MON","MON01"
"MON197109220","710922","PHI","MON","MON01"
"MON197109230","710923","PHI","MON","MON01"
"MON197109280","710928","CHN","MON","MON01"
"MON197109290","710929","CHN","MON","MON01"
"MON197109300","710930","CHN","MON","MON01"
"NYA197104130","710413","DET","NYA","NYC16"
"NYA197104140","710414","DET","NYA","NYC16"
"NYA197104150","710415","DET","NYA","NYC16"
"NYA197104200","710420","WS2","NYA","NYC16"
"NYA197104210","710421","WS2","NYA","NYC16"
"NYA197104230","710423","MIN","NYA","NYC16"
"NYA197104240","710424","MIN","NYA","NYC16"
"NYA197104250","710425","MIN","NYA","NYC16"
"NYA197104270","710427","CHA","NYA","NYC16"
"NYA197104300","710430","MIL","NYA","NYC16"
"NYA197105010","710501","MIL","NYA","NYC16"
"NYA197105021","710502","MIL","NYA","NYC16"
"NYA197105022","710502","MIL","NYA","NYC16"
"NYA197105140","710514","CLE","NYA","NYC16"
"NYA197105150","710515","CLE","NYA","NYC16"
"NYA197105170","710517","BAL","NYA","NYC16"
"NYA197105180","710518","BAL","NYA","NYC16"
"NYA197105280","710528","CAL","NYA","NYC16"
"NYA197105290","710529","CAL","NYA","NYC16"
"NYA197105300","710530","CAL","NYA","NYC16"
"NYA197105311","710531","OAK","NYA","NYC16"
"NYA197105312","710531","OAK","NYA","NYC16"
"NYA197106010","710601","OAK","NYA","NYC16"
"NYA197106020","710602","BOS","NYA","NYC16"
"NYA197106030","710603","BOS","NYA","NYC16"
"NYA197106040","710604","KCA","NYA","NYC16"
"NYA197106050","710605","KCA","NYA","NYC16"
"NYA197106060","710606","KCA","NYA","NYC16"
"NYA197106221","710622","DET","NYA","NYC16"
"NYA197106222","710622","DET","NYA","NYC16"
"NYA197106230","710623","DET","NYA","NYC16"
"NYA197106250","710625","WS2","NYA","NYC16"
"NYA197106260","710626","WS2","NYA","NYC16"
"NYA197106271","710627","WS2","NYA","NYC16"
"NYA197106272","710627","WS2","NYA","NYC16"
"NYA197106281","710628","CLE","NYA","NYC16"
"NYA197106282","710628","CLE","NYA","NYC16"
"NYA197106290","710629","CLE","NYA","NYC16"
"NYA197107090","710709","BOS","NYA","NYC16"
"NYA197107100","710710","BOS","NYA","NYC16"
"NYA197107110","710711","BOS","NYA","NYC16"
"NYA197107150","710715","MIL","NYA","NYC16"
"NYA197107160","710716","MIL","NYA","NYC16"
"NYA197107170","710717","CHA","NYA","NYC16"
"NYA197107181","710718","CHA","NYA","NYC16"
"NYA197107182","710718","CHA","NYA","NYC16"
"NYA197107191","710719","CHA","NYA","NYC16"
"NYA197107192","710719","CHA","NYA","NYC16"
"NYA197107200","710720","MIN","NYA","NYC16"
"NYA197107210","710721","MIN","NYA","NYC16"
"NYA197107220","710722","MIN","NYA","NYC16"
"NYA197108050","710805","BAL","NYA","NYC16"
"NYA197108060","710806","BAL","NYA","NYC16"
"NYA197108070","710807","BAL","NYA","NYC16"
"NYA197108080","710808","BAL","NYA","NYC16"
"NYA197108100","710810","CAL","NYA","NYC16"
"NYA197108121","710812","CAL","NYA","NYC16"
"NYA197108122","710812","CAL","NYA","NYC16"
"NYA197108130","710813","OAK","NYA","NYC16"
"NYA197108140","710814","OAK","NYA","NYC16"
"NYA197108150","710815","OAK","NYA","NYC16"
"NYA197108171","710817","KCA","NYA","NYC16"
"NYA197108172","710817","KCA","NYA","NYC16"
"NYA197108180","710818","KCA","NYA","NYC16"
"NYA197108310","710831","WS2","NYA","NYC16"
"NYA197109010","710901","WS2","NYA","NYC16"
"NYA197109020","710902","WS2","NYA","NYC16"
"NYA197109030","710903","DET","NYA","NYC16"
"NYA197109040","710904","DET","NYA","NYC16"
"NYA197109050","710905","DET","NYA","NYC16"
"NYA197109061","710906","BOS","NYA","NYC16"
"NYA197109062","710906","BOS","NYA","NYC16"
"NYA197109070","710907","BOS","NYA","NYC16"
"NYA197109080","710908","BOS","NYA","NYC16"
"NYA197109171","710917","CLE","NYA","NYC16"
"NYA197109172","710917","CLE","NYA","NYC16"
"NYA197109180","710918","CLE","NYA","NYC16"
"NYA197109190","710919","CLE","NYA","NYC16"
"NYA197109200","710920","BAL","NYA","NYC16"
"NYA197109210","710921","BAL","NYA","NYC16"
"NYA197109220","710922","BAL","NYA","NYC16"
"NYN197104060","710406","MON","NYN","NYC17"
"NYN197104080","710408","MON","NYN","NYC17"
"NYN197104100","710410","CIN","NYN","NYC17"
"NYN197104110","710411","CIN","NYN","NYC17"
"NYN197104160","710416","PIT","NYN","NYC17"
"NYN197104170","710417","PIT","NYN","NYC17"
"NYN197104181","710418","PIT","NYN","NYC17"
"NYN197104182","710418","PIT","NYN","NYC17"
"NYN197105030","710503","CHN","NYN","NYC17"
"NYN197105040","710504","CHN","NYN","NYC17"
"NYN197105050","710505","CHN","NYN","NYC17"
"NYN197105070","710507","SLN","NYN","NYC17"
"NYN197105090","710509","SLN","NYN","NYC17"
"NYN197105100","710510","HOU","NYN","NYC17"
"NYN197105110","710511","HOU","NYN","NYC17"
"NYN197105120","710512","HOU","NYN","NYC17"
"NYN197105210","710521","ATL","NYN","NYC17"
"NYN197105220","710522","ATL","NYN","NYC17"
"NYN197105230","710523","ATL","NYN","NYC17"
"NYN197105250","710525","PHI","NYN","NYC17"
"NYN197105260","710526","PHI","NYN","NYC17"
"NYN197106080","710608","SDN","NYN","NYC17"
"NYN197106090","710609","SDN","NYN","NYC17"
"NYN197106100","710610","SDN","NYN","NYC17"
"NYN197106110","710611","SFN","NYN","NYC17"
"NYN197106120","710612","SFN","NYN","NYC17"
"NYN197106130","710613","SFN","NYN","NYC17"
"NYN197106140","710614","LAN","NYN","NYC17"
"NYN197106150","710615","LAN","NYN","NYC17"
"NYN197106160","710616","LAN","NYN","NYC17"
"NYN197106180","710618","PHI","NYN","NYC17"
"NYN197106190","710619","PHI","NYN","NYC17"
"NYN197106201","710620","PHI","NYN","NYC17"
"NYN197106202","710620","PHI","NYN","NYC17"
"NYN197106300","710630","PIT","NYN","NYC17"
"NYN197107010","710701","PIT","NYN","NYC17"
"NYN197107020","710702","ATL","NYN","NYC17"
"NYN197107030","710703","ATL","NYN","NYC17"
"NYN197107040","710704","ATL","NYN","NYC17"
"NYN197107051","710705","MON","NYN","NYC17"
"NYN197107052","710705","MON","NYN","NYC17"
"NYN197107060","710706","MON","NYN","NYC17"
"NYN197107070","710707","MON","NYN","NYC17"
"NYN197107230","710723","HOU","NYN","NYC17"
"NYN197107240","710724","HOU","NYN","NYC17"
"NYN197107250","710725","HOU","NYN","NYC17"
"NYN197107260","710726","SLN","NYN","NYC17"
"NYN197107270","710727","SLN","NYN","NYC17"
"NYN197107280","710728","SLN","NYN","NYC17"
"NYN197107290","710729","SLN","NYN","NYC17"
"NYN197107300","710730","CHN","NYN","NYC17"
"NYN197107310","710731","CHN","NYN","NYC17"
"NYN197108010","710801","CHN","NYN","NYC17"
"NYN197108020","710802","CIN","NYN","NYC17"
"NYN197108031","710803","CIN","NYN","NYC17"
"NYN197108032","710803","CIN","NYN","NYC17"
"NYN197108040","710804","CIN","NYN","NYC17"
"NYN197108200","710820","SDN","NYN","NYC17"
"NYN197108210","710821","SDN","NYN","NYC17"
"NYN197108220","710822","SDN","NYN","NYC17"
"NYN197108230","710823","SFN","NYN","NYC17"
"NYN197108240","710824","SFN","NYN","NYC17"
"NYN197108250","710825","SFN","NYN","NYC17"
"NYN197108281","710828","LAN","NYN","NYC17"
"NYN197108282","710828","LAN","NYN","NYC17"
"NYN197108290","710829","LAN","NYN","NYC17"
"NYN197109100","710910","PHI","NYN","NYC17"
"NYN197109110","710911","PHI","NYN","NYC17"
"NYN197109120","710912","PHI","NYN","NYC17"
"NYN197109130","710913","MON","NYN","NYC17"
"NYN197109141","710914","MON","NYN","NYC17"
"NYN197109142","710914","MON","NYN","NYC17"
"NYN197109151","710915","CHN","NYN","NYC17"
"NYN197109152","710915","CHN","NYN","NYC17"
"NYN197109160","710916","CHN","NYN","NYC17"
"NYN197109240","710924","PIT","NYN","NYC17"
"NYN197109250","710925","PIT","NYN","NYC17"
"NYN197109260","710926","PIT","NYN","NYC17"
"NYN197109270","710927","SLN","NYN","NYC17"
"NYN197109280","710928","SLN","NYN","NYC17"
"NYN197109300","710930","SLN","NYN","NYC17"
"OAK197104071","710407","CHA","OAK","OAK01"
"OAK197104072","710407","CHA","OAK","OAK01"
"OAK197104090","710409","KCA","OAK","OAK01"
"OAK197104100","710410","KCA","OAK","OAK01"
"OAK197104110","710411","KCA","OAK","OAK01"
"OAK197104230","710423","DET","OAK","OAK01"
"OAK197104240","710424","DET","OAK","OAK01"
"OAK197104250","710425","DET","OAK","OAK01"
"OAK197104260","710426","BAL","OAK","OAK01"
"OAK197104270","710427","BAL","OAK","OAK01"
"OAK197104280","710428","BAL","OAK","OAK01"
"OAK197104290","710429","BAL","OAK","OAK01"
"OAK197104300","710430","CLE","OAK","OAK01"
"OAK197105010","710501","CLE","OAK","OAK01"
"OAK197105021","710502","CLE","OAK","OAK01"
"OAK197105022","710502","CLE","OAK","OAK01"
"OAK197105180","710518","MIL","OAK","OAK01"
"OAK197105190","710519","MIL","OAK","OAK01"
"OAK197105200","710520","MIL","OAK","OAK01"
"OAK197105210","710521","MIN","OAK","OAK01"
"OAK197105220","710522","MIN","OAK","OAK01"
"OAK197105230","710523","MIN","OAK","OAK01"
"OAK197105250","710525","CAL","OAK","OAK01"
"OAK197105260","710526","CAL","OAK","OAK01"
"OAK197106080","710608","BOS","OAK","OAK01"
"OAK197106090","710609","BOS","OAK","OAK01"
"OAK197106110","710611","NYA","OAK","OAK01"
"OAK197106120","710612","NYA","OAK","OAK01"
"OAK197106130","710613","NYA","OAK","OAK01"
"OAK197106150","710615","WS2","OAK","OAK01"
"OAK197106160","710616","WS2","OAK","OAK01"
"OAK197106250","710625","KCA","OAK","OAK01"
"OAK197106260","710626","KCA","OAK","OAK01"
"OAK197106271","710627","KCA","OAK","OAK01"
"OAK197106272","710627","KCA","OAK","OAK01"
"OAK197106280","710628","MIN","OAK","OAK01"
"OAK197106290","710629","MIN","OAK","OAK01"
"OAK197106300","710630","MIN","OAK","OAK01"
"OAK197107090","710709","CAL","OAK","OAK01"
"OAK197107100","710710","CAL","OAK","OAK01"
"OAK197107111","710711","CAL","OAK","OAK01"
"OAK197107112","710711","CAL","OAK","OAK01"
"OAK197107150","710715","DET","OAK","OAK01"
"OAK197107160","710716","DET","OAK","OAK01"
"OAK197107170","710717","DET","OAK","OAK01"
"OAK197107180","710718","BAL","OAK","OAK01"
"OAK197107190","710719","BAL","OAK","OAK01"
"OAK197107200","710720","CLE","OAK","OAK01"
"OAK197107210","710721","CLE","OAK","OAK01"
"OAK197108040","710804","MIL","OAK","OAK01"
"OAK197108050","710805","MIL","OAK","OAK01"
"OAK197108060","710806","CHA","OAK","OAK01"
"OAK197108070","710807","CHA","OAK","OAK01"
"OAK197108081","710808","CHA","OAK","OAK01"
"OAK197108082","710808","CHA","OAK","OAK01"
"OAK197108200","710820","BOS","OAK","OAK01"
"OAK197108210","710821","BOS","OAK","OAK01"
"OAK197108221","710822","BOS","OAK","OAK01"
"OAK197108222","710822","BOS","OAK","OAK01"
"OAK197108230","710823","NYA","OAK","OAK01"
"OAK197108240","710824","NYA","OAK","OAK01"
"OAK197108250","710825","NYA","OAK","OAK01"
"OAK197108270","710827","WS2","OAK","OAK01"
"OAK197108280","710828","WS2","OAK","OAK01"
"OAK197108291","710829","WS2","OAK","OAK01"
"OAK197108292","710829","WS2","OAK","OAK01"
"OAK197109060","710906","CAL","OAK","OAK01"
"OAK197109070","710907","CAL","OAK","OAK01"
"OAK197109080","710908","CAL","OAK","OAK01"
"OAK197109100","710910","MIN","OAK","OAK01"
"OAK197109110","710911","MIN","OAK","OAK01"
"OAK197109120","710912","MIN","OAK","OAK01"
"OAK197109211","710921","CHA","OAK","OAK01"
"OAK197109212","710921","CHA","OAK","OAK01"
"OAK197109220","710922","CHA","OAK","OAK01"
"OAK197109230","710923","MIL","OAK","OAK01"
"OAK197109240","710924","MIL","OAK","OAK01"
"OAK197109250","710925","MIL","OAK","OAK01"
"OAK197109260","710926","MIL","OAK","OAK01"
"OAK197109280","710928","KCA","OAK","OAK01"
"OAK197109290","710929","KCA","OAK","OAK01"
"PHI197104100","710410","MON","PHI","PHI12"
"PHI197104110","710411","MON","PHI","PHI12"
"PHI197104120","710412","PIT","PHI","PHI12"
"PHI197104130","710413","PIT","PHI","PHI12"
"PHI197104140","710414","PIT","PHI","PHI12"
"PHI197104160","710416","ATL","PHI","PHI12"
"PHI197104170","710417","ATL","PHI","PHI12"
"PHI197104180","710418","ATL","PHI","PHI12"
"PHI197105030","710503","SLN","PHI","PHI12"
"PHI197105040","710504","SLN","PHI","PHI12"
"PHI197105050","710505","SLN","PHI","PHI12"
"PHI197105070","710507","HOU","PHI","PHI12"
"PHI197105090","710509","HOU","PHI","PHI12"
"PHI197105100","710510","CHN","PHI","PHI12"
"PHI197105110","710511","CHN","PHI","PHI12"
"PHI197105120","710512","CHN","PHI","PHI12"
"PHI197105190","710519","NYN","PHI","PHI12"
"PHI197105200","710520","NYN","PHI","PHI12"
"PHI197105210","710521","CIN","PHI","PHI12"
"PHI197105220","710522","CIN","PHI","PHI12"
"PHI197105230","710523","CIN","PHI","PHI12"
"PHI197105240","710524","CIN","PHI","PHI12"
"PHI197106080","710608","LAN","PHI","PHI12"
"PHI197106090","710609","LAN","PHI","PHI12"
"PHI197106100","710610","LAN","PHI","PHI12"
"PHI197106110","710611","SDN","PHI","PHI12"
"PHI197106120","710612","SDN","PHI","PHI12"
"PHI197106130","710613","SDN","PHI","PHI12"
"PHI197106140","710614","SFN","PHI","PHI12"
"PHI197106150","710615","SFN","PHI","PHI12"
"PHI197106160","710616","SFN","PHI","PHI12"
"PHI197106250","710625","PIT","PHI","PHI12"
"PHI197106260","710626","PIT","PHI","PHI12"
"PHI197106271","710627","PIT","PHI","PHI12"
"PHI197106272","710627","PIT","PHI","PHI12"
"PHI197106280","710628","NYN","PHI","PHI12"
"PHI197106290","710629","NYN","PHI","PHI12"
"PHI197106300","710630","CIN","PHI","PHI12"
"PHI197107010","710701","CIN","PHI","PHI12"
"PHI197107080","710708","MON","PHI","PHI12"
"PHI197107090","710709","MON","PHI","PHI12"
"PHI197107101","710710","MON","PHI","PHI12"
"PHI197107102","710710","MON","PHI","PHI12"
"PHI197107110","710711","MON","PHI","PHI12"
"PHI197107230","710723","CHN","PHI","PHI12"
"PHI197107240","710724","CHN","PHI","PHI12"
"PHI197107250","710725","CHN","PHI","PHI12"
"PHI197107260","710726","HOU","PHI","PHI12"
"PHI197107271","710727","HOU","PHI","PHI12"
"PHI197107272","710727","HOU","PHI","PHI12"
"PHI197107280","710728","HOU","PHI","PHI12"
"PHI197107300","710730","SLN","PHI","PHI12"
"PHI197107310","710731","SLN","PHI","PHI12"
"PHI197108010","710801","SLN","PHI","PHI12"
"PHI197108020","710802","ATL","PHI","PHI12"
"PHI197108030","710803","ATL","PHI","PHI12"
"PHI197108040","710804","ATL","PHI","PHI12"
"PHI197108200","710820","LAN","PHI","PHI12"
"PHI197108210","710821","LAN","PHI","PHI12"
"PHI197108220","710822","LAN","PHI","PHI12"
"PHI197108230","710823","SDN","PHI","PHI12"
"PHI197108240","710824","SDN","PHI","PHI12"
"PHI197108250","710825","SDN","PHI","PHI12"
"PHI197108281","710828","SFN","PHI","PHI12"
"PHI197108282","710828","SFN","PHI","PHI12"
"PHI197108290","710829","SFN","PHI","PHI12"
"PHI197109020","710902","NYN","PHI","PHI12"
"PHI197109030","710903","NYN","PHI","PHI12"
"PHI197109041","710904","NYN","PHI","PHI12"
"PHI197109042","710904","NYN","PHI","PHI12"
"PHI197109050","710905","NYN","PHI","PHI12"
"PHI197109061","710906","SLN","PHI","PHI12"
"PHI197109062","710906","SLN","PHI","PHI12"
"PHI197109070","710907","SLN","PHI","PHI12"
"PHI197109150","710915","MON","PHI","PHI12"
"PHI197109160","710916","MON","PHI","PHI12"
"PHI197109170","710917","CHN","PHI","PHI12"
"PHI197109180","710918","CHN","PHI","PHI12"
"PHI197109190","710919","CHN","PHI","PHI12"
"PHI197109280","710928","PIT","PHI","PHI12"
"PHI197109300","710930","PIT","PHI","PHI12"
"PIT197104060","710406","PHI","PIT","PIT07"
"PIT197104080","710408","PHI","PIT","PIT07"
"PIT197104200","710420","ATL","PIT","PIT07"
"PIT197104210","710421","ATL","PIT","PIT07"
"PIT197104220","710422","ATL","PIT","PIT07"
"PIT197104230","710423","SFN","PIT","PIT07"
"PIT197104240","710424","SFN","PIT","PIT07"
"PIT197104250","710425","SFN","PIT","PIT07"
"PIT197104270","710427","LAN","PIT","PIT07"
"PIT197104280","710428","LAN","PIT","PIT07"
"PIT197104290","710429","LAN","PIT","PIT07"
"PIT197104300","710430","SDN","PIT","PIT07"
"PIT197105010","710501","SDN","PIT","PIT07"
"PIT197105020","710502","SDN","PIT","PIT07"
"PIT197105140","710514","NYN","PIT","PIT07"
"PIT197105150","710515","NYN","PIT","PIT07"
"PIT197105160","710516","NYN","PIT","PIT07"
"PIT197105170","710517","MON","PIT","PIT07"
"PIT197105180","710518","MON","PIT","PIT07"
"PIT197105250","710525","CIN","PIT","PIT07"
"PIT197105260","710526","CIN","PIT","PIT07"
"PIT197105270","710527","CIN","PIT","PIT07"
"PIT197105280","710528","CHN","PIT","PIT07"
"PIT197105290","710529","CHN","PIT","PIT07"
"PIT197105300","710530","CHN","PIT","PIT07"
"PIT197105310","710531","CHN","PIT","PIT07"
"PIT197106010","710601","SLN","PIT","PIT07"
"PIT197106020","710602","SLN","PIT","PIT07"
"PIT197106030","710603","SLN","PIT","PIT07"
"PIT197106040","710604","HOU","PIT","PIT07"
"PIT197106050","710605","HOU","PIT","PIT07"
"PIT197106060","710606","HOU","PIT","PIT07"
"PIT197106180","710618","MON","PIT","PIT07"
"PIT197106190","710619","MON","PIT","PIT07"
"PIT197106201","710620","MON","PIT","PIT07"
"PIT197106202","710620","MON","PIT","PIT07"
"PIT197106210","710621","NYN","PIT","PIT07"
"PIT197106220","710622","NYN","PIT","PIT07"
"PIT197106230","710623","NYN","PIT","PIT07"
"PIT197107060","710706","CIN","PIT","PIT07"
"PIT197107070","710707","CIN","PIT","PIT07"
"PIT197107080","710708","CIN","PIT","PIT07"
"PIT197107090","710709","ATL","PIT","PIT07"
"PIT197107100","710710","ATL","PIT","PIT07"
"PIT197107150","710715","SDN","PIT","PIT07"
"PIT197107160","710716","SDN","PIT","PIT07"
"PIT197107170","710717","SDN","PIT","PIT07"
"PIT197107181","710718","LAN","PIT","PIT07"
"PIT197107182","710718","LAN","PIT","PIT07"
"PIT197107190","710719","LAN","PIT","PIT07"
"PIT197107200","710720","SFN","PIT","PIT07"
"PIT197107210","710721","SFN","PIT","PIT07"
"PIT197107220","710722","SFN","PIT","PIT07"
"PIT197108060","710806","PHI","PIT","PIT07"
"PIT197108070","710807","PHI","PIT","PIT07"
"PIT197108081","710808","PHI","PIT","PIT07"
"PIT197108082","710808","PHI","PIT","PIT07"
"PIT197108100","710810","CHN","PIT","PIT07"
"PIT197108110","710811","CHN","PIT","PIT07"
"PIT197108120","710812","SLN","PIT","PIT07"
"PIT197108130","710813","SLN","PIT","PIT07"
"PIT197108140","710814","SLN","PIT","PIT07"
"PIT197108150","710815","SLN","PIT","PIT07"
"PIT197108160","710816","HOU","PIT","PIT07"
"PIT197108170","710817","HOU","PIT","PIT07"
"PIT197108180","710818","HOU","PIT","PIT07"
"PIT197108300","710830","PHI","PIT","PIT07"
"PIT197108310","710831","PHI","PIT","PIT07"
"PIT197109010","710901","PHI","PIT","PIT07"
"PIT197109030","710903","MON","PIT","PIT07"
"PIT197109040","710904","MON","PIT","PIT07"
"PIT197109050","710905","MON","PIT","PIT07"
"PIT197109061","710906","CHN","PIT","PIT07"
"PIT197109062","710906","CHN","PIT","PIT07"
"PIT197109080","710908","CHN","PIT","PIT07"
"PIT197109150","710915","SLN","PIT","PIT07"
"PIT197109160","710916","SLN","PIT","PIT07"
"PIT197109170","710917","NYN","PIT","PIT07"
"PIT197109180","710918","NYN","PIT","PIT07"
"PIT197109190","710919","NYN","PIT","PIT07"
"SDN197104060","710406","SFN","SDN","SAN01"
"SDN197104070","710407","SFN","SDN","SAN01"
"SDN197104080","710408","SFN","SDN","SAN01"
"SDN197104150","710415","CHN","SDN","SAN01"
"SDN197104160","710416","SLN","SDN","SAN01"
"SDN197104170","710417","SLN","SDN","SAN01"
"SDN197104180","710418","SLN","SDN","SAN01"
"SDN197104190","710419","LAN","SDN","SAN01"
"SDN197104200","710420","LAN","SDN","SAN01"
"SDN197104210","710421","LAN","SDN","SAN01"
"SDN197105040","710504","ATL","SDN","SAN01"
"SDN197105051","710505","ATL","SDN","SAN01"
"SDN197105052","710505","ATL","SDN","SAN01"
"SDN197105081","710508","CIN","SDN","SAN01"
"SDN197105082","710508","CIN","SDN","SAN01"
"SDN197105090","710509","CIN","SDN","SAN01"
"SDN197105110","710511","PIT","SDN","SAN01"
"SDN197105120","710512","PIT","SDN","SAN01"
"SDN197105250","710525","HOU","SDN","SAN01"
"SDN197105261","710526","HOU","SDN","SAN01"
"SDN197105262","710526","HOU","SDN","SAN01"
"SDN197105291","710529","NYN","SDN","SAN01"
"SDN197105292","710529","NYN","SDN","SAN01"
"SDN197105300","710530","NYN","SDN","SAN01"
"SDN197105311","710531","PHI","SDN","SAN01"
"SDN197105312","710531","PHI","SDN","SAN01"
"SDN197106020","710602","PHI","SDN","SAN01"
"SDN197106040","710604","MON","SDN","SAN01"
"SDN197106050","710605","MON","SDN","SAN01"
"SDN197106061","710606","MON","SDN","SAN01"
"SDN197106062","710606","MON","SDN","SAN01"
"SDN197106220","710622","HOU","SDN","SAN01"
"SDN197106231","710623","HOU","SDN","SAN01"
"SDN197106232","710623","HOU","SDN","SAN01"
"SDN197106280","710628","SFN","SDN","SAN01"
"SDN197106290","710629","SFN","SDN","SAN01"
"SDN197106300","710630","SFN","SDN","SAN01"
"SDN197107010","710701","LAN","SDN","SAN01"
"SDN197107020","710702","LAN","SDN","SAN01"
"SDN197107030","710703","LAN","SDN","SAN01"
"SDN197107040","710704","SLN","SDN","SAN01"
"SDN197107050","710705","SLN","SDN","SAN01"
"SDN197107070","710707","SLN","SDN","SAN01"
"SDN197107091","710709","CHN","SDN","SAN01"
"SDN197107092","710709","CHN","SDN","SAN01"
"SDN197107100","710710","CHN","SDN","SAN01"
"SDN197107111","710711","CHN","SDN","SAN01"
"SDN197107112","710711","CHN","SDN","SAN01"
"SDN197107230","710723","PIT","SDN","SAN01"
"SDN197107240","710724","PIT","SDN","SAN01"
"SDN197107251","710725","PIT","SDN","SAN01"
"SDN197107252","710725","PIT","SDN","SAN01"
"SDN197107270","710727","CIN","SDN","SAN01"
"SDN197107280","710728","CIN","SDN","SAN01"
"SDN197107290","710729","CIN","SDN","SAN01"
"SDN197107300","710730","ATL","SDN","SAN01"
"SDN197108010","710801","ATL","SDN","SAN01"
"SDN197108100","710810","NYN","SDN","SAN01"
"SDN197108110","710811","NYN","SDN","SAN01"
"SDN197108120","710812","NYN","SDN","SAN01"
"SDN197108130","710813","PHI","SDN","SAN01"
"SDN197108151","710815","PHI","SDN","SAN01"
"SDN197108152","710815","PHI","SDN","SAN01"
"SDN197108170","710817","MON","SDN","SAN01"
"SDN197109030","710903","ATL","SDN","SAN01"
"SDN197109040","710904","ATL","SDN","SAN01"
"SDN197109050","710905","ATL","SDN","SAN01"
"SDN197109060","710906","CIN","SDN","SAN01"
"SDN197109070","710907","CIN","SDN","SAN01"
"SDN197109090","710909","LAN","SDN","SAN01"
"SDN197109100","710910","LAN","SDN","SAN01"
"SDN197109120","710912","LAN","SDN","SAN01"
"SDN197109280","710928","SFN","SDN","SAN01"
"SDN197109290","710929","SFN","SDN","SAN01"
"SDN197109300","710930","SFN","SDN","SAN01"
"SFN197104120","710412","SDN","SFN","SFO02"
"SFN197104140","710414","HOU","SFN","SFO02"
"SFN197104150","710415","HOU","SFN","SFO02"
"SFN197104160","710416","CHN","SFN","SFO02"
"SFN197104170","710417","CHN","SFN","SFO02"
"SFN197104181","710418","CHN","SFN","SFO02"
"SFN197104182","710418","CHN","SFN","SFO02"
"SFN197104190","710419","SLN","SFN","SFO02"
"SFN197104200","710420","SLN","SFN","SFO02"
"SFN197104210","710421","SLN","SFN","SFO02"
"SFN197105040","710504","PIT","SFN","SFO02"
"SFN197105050","710505","PIT","SFN","SFO02"
"SFN197105070","710507","ATL","SFN","SFO02"
"SFN197105080","710508","ATL","SFN","SFO02"
"SFN197105091","710509","ATL","SFN","SFO02"
"SFN197105092","710509","ATL","SFN","SFO02"
"SFN197105100","710510","CIN","SFN","SFO02"
"SFN197105110","710511","CIN","SFN","SFO02"
"SFN197105120","710512","CIN","SFN","SFO02"
"SFN197105140","710514","LAN","SFN","SFO02"
"SFN197105150","710515","LAN","SFN","SFO02"
"SFN197105160","710516","LAN","SFN","SFO02"
"SFN197105280","710528","MON","SFN","SFO02"
"SFN197105290","710529","MON","SFN","SFO02"
"SFN197105301","710530","MON","SFN","SFO02"
"SFN197105302","710530","MON","SFN","SFO02"
"SFN197105310","710531","NYN","SFN","SFO02"
"SFN197106010","710601","NYN","SFN","SFO02"
"SFN197106020","710602","NYN","SFN","SFO02"
"SFN197106040","710604","PHI","SFN","SFO02"
"SFN197106050","710605","PHI","SFN","SFO02"
"SFN197106061","710606","PHI","SFN","SFO02"
"SFN197106062","710606","PHI","SFN","SFO02"
"SFN197106181","710618","SDN","SFN","SFO02"
"SFN197106182","710618","SDN","SFN","SFO02"
"SFN197106190","710619","SDN","SFN","SFO02"
"SFN197106201","710620","SDN","SFN","SFO02"
"SFN197106202","710620","SDN","SFN","SFO02"
"SFN197106220","710622","CHN","SFN","SFO02"
"SFN197106230","710623","CHN","SFN","SFO02"
"SFN197107010","710701","SLN","SFN","SFO02"
"SFN197107020","710702","SLN","SFN","SFO02"
"SFN197107030","710703","SLN","SFN","SFO02"
"SFN197107040","710704","LAN","SFN","SFO02"
"SFN197107050","710705","LAN","SFN","SFO02"
"SFN197107060","710706","HOU","SFN","SFO02"
"SFN197107070","710707","HOU","SFN","SFO02"
"SFN197107080","710708","HOU","SFN","SFO02"
"SFN197107230","710723","CIN","SFN","SFO02"
"SFN197107240","710724","CIN","SFN","SFO02"
"SFN197107251","710725","CIN","SFN","SFO02"
"SFN197107252","710725","CIN","SFN","SFO02"
"SFN197107270","710727","ATL","SFN","SFO02"
"SFN197107280","710728","ATL","SFN","SFO02"
"SFN197107290","710729","ATL","SFN","SFO02"
"SFN197107300","710730","PIT","SFN","SFO02"
"SFN197107310","710731","PIT","SFN","SFO02"
"SFN197108011","710801","PIT","SFN","SFO02"
"SFN197108012","710801","PIT","SFN","SFO02"
"SFN197108020","710802","LAN","SFN","SFO02"
"SFN197108030","710803","LAN","SFN","SFO02"
"SFN197108100","710810","MON","SFN","SFO02"
"SFN197108110","710811","MON","SFN","SFO02"
"SFN197108130","710813","NYN","SFN","SFO02"
"SFN197108140","710814","NYN","SFN","SFO02"
"SFN197108150","710815","NYN","SFN","SFO02"
"SFN197108170","710817","PHI","SFN","SFO02"
"SFN197108180","710818","PHI","SFN","SFO02"
"SFN197108310","710831","ATL","SFN","SFO02"
"SFN197109010","710901","ATL","SFN","SFO02"
"SFN197109030","710903","HOU","SFN","SFO02"
"SFN197109040","710904","HOU","SFN","SFO02"
"SFN197109051","710905","HOU","SFN","SFO02"
"SFN197109052","710905","HOU","SFN","SFO02"
"SFN197109130","710913","LAN","SFN","SFO02"
"SFN197109140","710914","LAN","SFN","SFO02"
"SFN197109150","710915","CIN","SFN","SFO02"
"SFN197109160","710916","CIN","SFN","SFO02"
"SFN197109170","710917","SDN","SFN","SFO02"
"SFN197109180","710918","SDN","SFN","SFO02"
"SFN197109190","710919","SDN","SFN","SFO02"
"SLN197104100","710410","SFN","SLN","STL09"
"SLN197104111","710411","SFN","SLN","STL09"
"SLN197104112","710411","SFN","SLN","STL09"
"SLN197104120","710412","HOU","SLN","STL09"
"SLN197104130","710413","HOU","SLN","STL09"
"SLN197104220","710422","PHI","SLN","STL09"
"SLN197104230","710423","PHI","SLN","STL09"
"SLN197104240","710424","PHI","SLN","STL09"
"SLN197104250","710425","PHI","SLN","STL09"
"SLN197104260","710426","NYN","SLN","STL09"
"SLN197104270","710427","NYN","SLN","STL09"
"SLN197104280","710428","NYN","SLN","STL09"
"SLN197104290","710429","NYN","SLN","STL09"
"SLN197104300","710430","MON","SLN","STL09"
"SLN197105010","710501","MON","SLN","STL09"
"SLN197105020","710502","MON","SLN","STL09"
"SLN197105180","710518","LAN","SLN","STL09"
"SLN197105190","710519","LAN","SLN","STL09"
"SLN197105200","710520","LAN","SLN","STL09"
"SLN197105210","710521","SDN","SLN","STL09"
"SLN197105220","710522","SDN","SLN","STL09"
"SLN197105230","710523","SDN","SLN","STL09"
"SLN197105240","710524","SDN","SLN","STL09"
"SLN197105250","710525","CHN","SLN","STL09"
"SLN197105260","710526","CHN","SLN","STL09"
"SLN197105270","710527","CHN","SLN","STL09"
"SLN197105280","710528","ATL","SLN","STL09"
"SLN197105290","710529","ATL","SLN","STL09"
"SLN197105300","710530","ATL","SLN","STL09"
"SLN197105310","710531","ATL","SLN","STL09"
"SLN197106100","710610","PIT","SLN","STL09"
"SLN197106110","710611","PIT","SLN","STL09"
"SLN197106120","710612","PIT","SLN","STL09"
"SLN197106130","710613","PIT","SLN","STL09"
"SLN197106140","710614","CIN","SLN","STL09"
"SLN197106150","710615","CIN","SLN","STL09"
"SLN197106160","710616","CIN","SLN","STL09"
"SLN197106250","710625","CHN","SLN","STL09"
"SLN197106260","710626","CHN","SLN","STL09"
"SLN197106270","710627","CHN","SLN","STL09"
"SLN197106280","710628","PIT","SLN","STL09"
"SLN197106290","710629","PIT","SLN","STL09"
"SLN197107091","710709","HOU","SLN","STL09"
"SLN197107092","710709","HOU","SLN","STL09"
"SLN197107100","710710","HOU","SLN","STL09"
"SLN197107110","710711","HOU","SLN","STL09"
"SLN197107151","710715","MON","SLN","STL09"
"SLN197107152","710715","MON","SLN","STL09"
"SLN197107160","710716","MON","SLN","STL09"
"SLN197107170","710717","MON","SLN","STL09"
"SLN197107180","710718","NYN","SLN","STL09"
"SLN197107190","710719","NYN","SLN","STL09"
"SLN197107200","710720","PHI","SLN","STL09"
"SLN197107210","710721","PHI","SLN","STL09"
"SLN197107220","710722","PHI","SLN","STL09"
"SLN197108020","710802","SDN","SLN","STL09"
"SLN197108030","710803","SDN","SLN","STL09"
"SLN197108040","710804","SFN","SLN","STL09"
"SLN197108050","710805","SFN","SLN","STL09"
"SLN197108060","710806","SFN","SLN","STL09"
"SLN197108070","710807","LAN","SLN","STL09"
"SLN197108080","710808","LAN","SLN","STL09"
"SLN197108090","710809","LAN","SLN","STL09"
"SLN197108100","710810","ATL","SLN","STL09"
"SLN197108110","710811","ATL","SLN","STL09"
"SLN197108270","710827","CIN","SLN","STL09"
"SLN197108280","710828","CIN","SLN","STL09"
"SLN197108290","710829","CIN","SLN","STL09"
"SLN197108300","710830","NYN","SLN","STL09"
"SLN197108310","710831","NYN","SLN","STL09"
"SLN197109010","710901","NYN","SLN","STL09"
"SLN197109030","710903","CHN","SLN","STL09"
"SLN197109040","710904","CHN","SLN","STL09"
"SLN197109050","710905","CHN","SLN","STL09"
"SLN197109130","710913","PHI","SLN","STL09"
"SLN197109140","710914","PHI","SLN","STL09"
"SLN197109210","710921","PIT","SLN","STL09"
"SLN197109220","710922","PIT","SLN","STL09"
"SLN197109230","710923","PIT","SLN","STL09"
"SLN197109240","710924","MON","SLN","STL09"
"SLN197109250","710925","MON","SLN","STL09"
"SLN197109260","710926","MON","SLN","STL09"
"WS2197104050","710405","OAK","WS2","WAS10"
"WS2197104090","710409","NYA","WS2","WAS10"
"WS2197104100","710410","NYA","WS2","WAS10"
"WS2197104111","710411","NYA","WS2","WAS10"
"WS2197104112","710411","NYA","WS2","WAS10"
"WS2197104120","710412","BOS","WS2","WAS10"
"WS2197104130","710413","BOS","WS2","WAS10"
"WS2197104140","710414","BOS","WS2","WAS10"
"WS2197104230","710423","MIL","WS2","WAS10"
"WS2197104240","710424","MIL","WS2","WAS10"
"WS2197104250","710425","MIL","WS2","WAS10"
"WS2197104260","710426","MIN","WS2","WAS10"
"WS2197104270","710427","MIN","WS2","WAS10"
"WS2197104280","710428","MIN","WS2","WAS10"
"WS2197104290","710429","CHA","WS2","WAS10"
"WS2197104300","710430","CHA","WS2","WAS10"
"WS2197105010","710501","CHA","WS2","WAS10"
"WS2197105020","710502","CHA","WS2","WAS10"
"WS2197105140","710514","DET","WS2","WAS10"
"WS2197105150","710515","DET","WS2","WAS10"
"WS2197105160","710516","DET","WS2","WAS10"
"WS2197105170","710517","CLE","WS2","WAS10"
"WS2197105180","710518","CLE","WS2","WAS10"
"WS2197105190","710519","BAL","WS2","WAS10"
"WS2197105280","710528","KCA","WS2","WAS10"
"WS2197105310","710531","CAL","WS2","WAS10"
"WS2197106010","710601","CAL","WS2","WAS10"
"WS2197106020","710602","CAL","WS2","WAS10"
"WS2197106040","710604","OAK","WS2","WAS10"
"WS2197106050","710605","OAK","WS2","WAS10"
"WS2197106060","710606","OAK","WS2","WAS10"
"WS2197106180","710618","BOS","WS2","WAS10"
"WS2197106190","710619","BOS","WS2","WAS10"
"WS2197106200","710620","BOS","WS2","WAS10"
"WS2197106210","710621","BAL","WS2","WAS10"
"WS2197106221","710622","BAL","WS2","WAS10"
"WS2197106222","710622","BAL","WS2","WAS10"
"WS2197106230","710623","BAL","WS2","WAS10"
"WS2197106240","710624","BAL","WS2","WAS10"
"WS2197106300","710630","NYA","WS2","WAS10"
"WS2197107010","710701","NYA","WS2","WAS10"
"WS2197107090","710709","DET","WS2","WAS10"
"WS2197107100","710710","DET","WS2","WAS10"
"WS2197107110","710711","DET","WS2","WAS10"
"WS2197107150","710715","CHA","WS2","WAS10"
"WS2197107160","710716","CHA","WS2","WAS10"
"WS2197107170","710717","MIN","WS2","WAS10"
"WS2197107180","710718","MIN","WS2","WAS10"
"WS2197107190","710719","MIN","WS2","WAS10"
"WS2197107200","710720","MIL","WS2","WAS10"
"WS2197107210","710721","MIL","WS2","WAS10"
"WS2197107220","710722","MIL","WS2","WAS10"
"WS2197108050","710805","CLE","WS2","WAS10"
"WS2197108060","710806","CLE","WS2","WAS10"
"WS2197108070","710807","CLE","WS2","WAS10"
"WS2197108080","710808","CLE","WS2","WAS10"
"WS2197108101","710810","KCA","WS2","WAS10"
"WS2197108102","710810","KCA","WS2","WAS10"
"WS2197108110","710811","KCA","WS2","WAS10"
"WS2197108121","710812","KCA","WS2","WAS10"
"WS2197108122","710812","KCA","WS2","WAS10"
"WS2197108130","710813","CAL","WS2","WAS10"
"WS2197108140","710814","CAL","WS2","WAS10"
"WS2197108150","710815","CAL","WS2","WAS10"
"WS2197108170","710817","OAK","WS2","WAS10"
"WS2197108180","710818","OAK","WS2","WAS10"
"WS2197109030","710903","BAL","WS2","WAS10"
"WS2197109040","710904","BAL","WS2","WAS10"
"WS2197109050","710905","BAL","WS2","WAS10"
"WS2197109060","710906","DET","WS2","WAS10"
"WS2197109070","710907","DET","WS2","WAS10"
"WS2197109080","710908","DET","WS2","WAS10"
"WS2197109170","710917","BOS","WS2","WAS10"
"WS2197109180","710918","BOS","WS2","WAS10"
"WS2197109190","710919","BOS","WS2","WAS10"
"WS2197109200","710920","CLE","WS2","WAS10"
"WS2197109210","710921","CLE","WS2","WAS10"
"WS2197109220","710922","CLE","WS2","WAS10"
"WS2197109280","710928","NYA","WS2","WAS10"
"WS2197109290","710929","NYA","WS2","WAS10"
"WS2197109300","710930","NYA","WS2","WAS10"
