gameid,date,hometeam,awayteam,gamesite
"ATL197204170","720417","LAN","ATL","ATL01"
"ATL197204180","720418","LAN","ATL","ATL01"
"ATL197204190","720419","LAN","ATL","ATL01"
"ATL197204200","720420","LAN","ATL","ATL01"
"ATL197204210","720421","CIN","ATL","ATL01"
"ATL197204220","720422","CIN","ATL","ATL01"
"ATL197204230","720423","CIN","ATL","ATL01"
"ATL197204250","720425","SLN","ATL","ATL01"
"ATL197204260","720426","SLN","ATL","ATL01"
"ATL197205090","720509","PIT","ATL","ATL01"
"ATL197205100","720510","PIT","ATL","ATL01"
"ATL197205120","720512","CHN","ATL","ATL01"
"ATL197205140","720514","CHN","ATL","ATL01"
"ATL197205260","720526","SFN","ATL","ATL01"
"ATL197205270","720527","SFN","ATL","ATL01"
"ATL197205281","720528","SFN","ATL","ATL01"
"ATL197205282","720528","SFN","ATL","ATL01"
"ATL197205290","720529","SDN","ATL","ATL01"
"ATL197205310","720531","SDN","ATL","ATL01"
"ATL197206120","720612","NYN","ATL","ATL01"
"ATL197206130","720613","NYN","ATL","ATL01"
"ATL197206140","720614","NYN","ATL","ATL01"
"ATL197206161","720616","MON","ATL","ATL01"
"ATL197206162","720616","MON","ATL","ATL01"
"ATL197206170","720617","MON","ATL","ATL01"
"ATL197206180","720618","MON","ATL","ATL01"
"ATL197206210","720621","PHI","ATL","ATL01"
"ATL197207041","720704","CHN","ATL","ATL01"
"ATL197207042","720704","CHN","ATL","ATL01"
"ATL197207051","720705","CHN","ATL","ATL01"
"ATL197207052","720705","CHN","ATL","ATL01"
"ATL197207060","720706","CHN","ATL","ATL01"
"ATL197207071","720707","PIT","ATL","ATL01"
"ATL197207072","720707","PIT","ATL","ATL01"
"ATL197207080","720708","PIT","ATL","ATL01"
"ATL197207090","720709","PIT","ATL","ATL01"
"ATL197207200","720720","SLN","ATL","ATL01"
"ATL197207210","720721","SLN","ATL","ATL01"
"ATL197207220","720722","SLN","ATL","ATL01"
"ATL197207230","720723","SLN","ATL","ATL01"
"ATL197207280","720728","SFN","ATL","ATL01"
"ATL197207290","720729","SFN","ATL","ATL01"
"ATL197207301","720730","LAN","ATL","ATL01"
"ATL197207302","720730","LAN","ATL","ATL01"
"ATL197207310","720731","LAN","ATL","ATL01"
"ATL197208011","720801","SDN","ATL","ATL01"
"ATL197208012","720801","SDN","ATL","ATL01"
"ATL197208020","720802","SDN","ATL","ATL01"
"ATL197208030","720803","SDN","ATL","ATL01"
"ATL197208080","720808","HOU","ATL","ATL01"
"ATL197208090","720809","HOU","ATL","ATL01"
"ATL197208100","720810","HOU","ATL","ATL01"
"ATL197208110","720811","CIN","ATL","ATL01"
"ATL197208120","720812","CIN","ATL","ATL01"
"ATL197208130","720813","CIN","ATL","ATL01"
"ATL197208140","720814","CIN","ATL","ATL01"
"ATL197208250","720825","NYN","ATL","ATL01"
"ATL197208260","720826","NYN","ATL","ATL01"
"ATL197208270","720827","NYN","ATL","ATL01"
"ATL197208300","720830","MON","ATL","ATL01"
"ATL197209011","720901","PHI","ATL","ATL01"
"ATL197209012","720901","PHI","ATL","ATL01"
"ATL197209021","720902","PHI","ATL","ATL01"
"ATL197209022","720902","PHI","ATL","ATL01"
"ATL197209030","720903","PHI","ATL","ATL01"
"ATL197209120","720912","CIN","ATL","ATL01"
"ATL197209130","720913","CIN","ATL","ATL01"
"ATL197209161","720916","SFN","ATL","ATL01"
"ATL197209162","720916","SFN","ATL","ATL01"
"ATL197209170","720917","SFN","ATL","ATL01"
"ATL197209200","720920","HOU","ATL","ATL01"
"ATL197209220","720922","SDN","ATL","ATL01"
"ATL197209230","720923","SDN","ATL","ATL01"
"ATL197209240","720924","SDN","ATL","ATL01"
"ATL197210030","721003","LAN","ATL","ATL01"
"ATL197210040","721004","LAN","ATL","ATL01"
"BAL197204160","720416","NYA","BAL","BAL11"
"BAL197204170","720417","NYA","BAL","BAL11"
"BAL197204180","720418","DET","BAL","BAL11"
"BAL197204190","720419","DET","BAL","BAL11"
"BAL197204200","720420","DET","BAL","BAL11"
"BAL197204280","720428","CAL","BAL","BAL11"
"BAL197204290","720429","CAL","BAL","BAL11"
"BAL197204300","720430","CAL","BAL","BAL11"
"BAL197205020","720502","CHA","BAL","BAL11"
"BAL197205050","720505","KCA","BAL","BAL11"
"BAL197205060","720506","KCA","BAL","BAL11"
"BAL197205070","720507","KCA","BAL","BAL11"
"BAL197205100","720510","TEX","BAL","BAL11"
"BAL197205110","720511","TEX","BAL","BAL11"
"BAL197205260","720526","CLE","BAL","BAL11"
"BAL197205270","720527","CLE","BAL","BAL11"
"BAL197205280","720528","CLE","BAL","BAL11"
"BAL197205290","720529","CLE","BAL","BAL11"
"BAL197205300","720530","BOS","BAL","BAL11"
"BAL197206010","720601","BOS","BAL","BAL11"
"BAL197206020","720602","OAK","BAL","BAL11"
"BAL197206030","720603","OAK","BAL","BAL11"
"BAL197206041","720604","OAK","BAL","BAL11"
"BAL197206042","720604","OAK","BAL","BAL11"
"BAL197206050","720605","MIN","BAL","BAL11"
"BAL197206060","720606","MIN","BAL","BAL11"
"BAL197206070","720607","MIN","BAL","BAL11"
"BAL197206241","720624","DET","BAL","BAL11"
"BAL197206242","720624","DET","BAL","BAL11"
"BAL197206250","720625","DET","BAL","BAL11"
"BAL197206260","720626","MIL","BAL","BAL11"
"BAL197206270","720627","MIL","BAL","BAL11"
"BAL197207070","720707","TEX","BAL","BAL11"
"BAL197207081","720708","TEX","BAL","BAL11"
"BAL197207082","720708","TEX","BAL","BAL11"
"BAL197207090","720709","TEX","BAL","BAL11"
"BAL197207100","720710","KCA","BAL","BAL11"
"BAL197207110","720711","KCA","BAL","BAL11"
"BAL197207120","720712","KCA","BAL","BAL11"
"BAL197207141","720714","CHA","BAL","BAL11"
"BAL197207142","720714","CHA","BAL","BAL11"
"BAL197207150","720715","CHA","BAL","BAL11"
"BAL197207160","720716","CHA","BAL","BAL11"
"BAL197207270","720727","CLE","BAL","BAL11"
"BAL197207280","720728","CLE","BAL","BAL11"
"BAL197207290","720729","CLE","BAL","BAL11"
"BAL197207300","720730","NYA","BAL","BAL11"
"BAL197207311","720731","NYA","BAL","BAL11"
"BAL197207312","720731","NYA","BAL","BAL11"
"BAL197208110","720811","BOS","BAL","BAL11"
"BAL197208121","720812","BOS","BAL","BAL11"
"BAL197208122","720812","BOS","BAL","BAL11"
"BAL197208130","720813","BOS","BAL","BAL11"
"BAL197208140","720814","OAK","BAL","BAL11"
"BAL197208160","720816","OAK","BAL","BAL11"
"BAL197208170","720817","CHA","BAL","BAL11"
"BAL197208180","720818","MIN","BAL","BAL11"
"BAL197208190","720819","MIN","BAL","BAL11"
"BAL197208200","720820","MIN","BAL","BAL11"
"BAL197208210","720821","CAL","BAL","BAL11"
"BAL197208220","720822","CAL","BAL","BAL11"
"BAL197208230","720823","CAL","BAL","BAL11"
"BAL197209041","720904","NYA","BAL","BAL11"
"BAL197209042","720904","NYA","BAL","BAL11"
"BAL197209050","720905","NYA","BAL","BAL11"
"BAL197209060","720906","DET","BAL","BAL11"
"BAL197209070","720907","DET","BAL","BAL11"
"BAL197209080","720908","DET","BAL","BAL11"
"BAL197209091","720909","MIL","BAL","BAL11"
"BAL197209092","720909","MIL","BAL","BAL11"
"BAL197209100","720910","MIL","BAL","BAL11"
"BAL197209110","720911","MIL","BAL","BAL11"
"BAL197209260","720926","CLE","BAL","BAL11"
"BAL197209270","720927","CLE","BAL","BAL11"
"BAL197209290","720929","BOS","BAL","BAL11"
"BAL197209300","720930","BOS","BAL","BAL11"
"BAL197210010","721001","BOS","BAL","BAL11"
"BOS197204170","720417","CLE","BOS","BOS07"
"BOS197204180","720418","CLE","BOS","BOS07"
"BOS197204190","720419","CLE","BOS","BOS07"
"BOS197204210","720421","NYA","BOS","BOS07"
"BOS197204220","720422","NYA","BOS","BOS07"
"BOS197205050","720505","MIN","BOS","BOS07"
"BOS197205060","720506","MIN","BOS","BOS07"
"BOS197205070","720507","MIN","BOS","BOS07"
"BOS197205230","720523","BAL","BOS","BOS07"
"BOS197205240","720524","BAL","BOS","BOS07"
"BOS197205250","720525","BAL","BOS","BOS07"
"BOS197205260","720526","MIL","BOS","BOS07"
"BOS197205270","720527","MIL","BOS","BOS07"
"BOS197205280","720528","MIL","BOS","BOS07"
"BOS197205290","720529","MIL","BOS","BOS07"
"BOS197206090","720609","CAL","BOS","BOS07"
"BOS197206100","720610","CAL","BOS","BOS07"
"BOS197206110","720611","CAL","BOS","BOS07"
"BOS197206130","720613","KCA","BOS","BOS07"
"BOS197206140","720614","KCA","BOS","BOS07"
"BOS197206150","720615","KCA","BOS","BOS07"
"BOS197206171","720617","CHA","BOS","BOS07"
"BOS197206172","720617","CHA","BOS","BOS07"
"BOS197206180","720618","CHA","BOS","BOS07"
"BOS197206190","720619","TEX","BOS","BOS07"
"BOS197206200","720620","TEX","BOS","BOS07"
"BOS197206210","720621","TEX","BOS","BOS07"
"BOS197206280","720628","DET","BOS","BOS07"
"BOS197206290","720629","DET","BOS","BOS07"
"BOS197207010","720701","MIL","BOS","BOS07"
"BOS197207021","720702","MIL","BOS","BOS07"
"BOS197207022","720702","MIL","BOS","BOS07"
"BOS197207030","720703","MIN","BOS","BOS07"
"BOS197207040","720704","MIN","BOS","BOS07"
"BOS197207050","720705","MIN","BOS","BOS07"
"BOS197207170","720717","CAL","BOS","BOS07"
"BOS197207180","720718","CAL","BOS","BOS07"
"BOS197207190","720719","CAL","BOS","BOS07"
"BOS197207201","720720","OAK","BOS","BOS07"
"BOS197207202","720720","OAK","BOS","BOS07"
"BOS197207210","720721","OAK","BOS","BOS07"
"BOS197207221","720722","OAK","BOS","BOS07"
"BOS197207222","720722","OAK","BOS","BOS07"
"BOS197207230","720723","OAK","BOS","BOS07"
"BOS197208010","720801","NYA","BOS","BOS07"
"BOS197208021","720802","NYA","BOS","BOS07"
"BOS197208022","720802","NYA","BOS","BOS07"
"BOS197208030","720803","NYA","BOS","BOS07"
"BOS197208040","720804","BAL","BOS","BOS07"
"BOS197208050","720805","BAL","BOS","BOS07"
"BOS197208060","720806","BAL","BOS","BOS07"
"BOS197208070","720807","CLE","BOS","BOS07"
"BOS197208080","720808","CLE","BOS","BOS07"
"BOS197208090","720809","CLE","BOS","BOS07"
"BOS197208250","720825","TEX","BOS","BOS07"
"BOS197208260","720826","TEX","BOS","BOS07"
"BOS197208270","720827","TEX","BOS","BOS07"
"BOS197208280","720828","CHA","BOS","BOS07"
"BOS197208290","720829","CHA","BOS","BOS07"
"BOS197208300","720830","CHA","BOS","BOS07"
"BOS197209010","720901","KCA","BOS","BOS07"
"BOS197209020","720902","KCA","BOS","BOS07"
"BOS197209060","720906","NYA","BOS","BOS07"
"BOS197209070","720907","NYA","BOS","BOS07"
"BOS197209080","720908","NYA","BOS","BOS07"
"BOS197209150","720915","CLE","BOS","BOS07"
"BOS197209160","720916","CLE","BOS","BOS07"
"BOS197209170","720917","CLE","BOS","BOS07"
"BOS197209180","720918","BAL","BOS","BOS07"
"BOS197209201","720920","BAL","BOS","BOS07"
"BOS197209202","720920","BAL","BOS","BOS07"
"BOS197209210","720921","DET","BOS","BOS07"
"BOS197209220","720922","DET","BOS","BOS07"
"BOS197209230","720923","DET","BOS","BOS07"
"BOS197209240","720924","DET","BOS","BOS07"
"BOS197209260","720926","MIL","BOS","BOS07"
"BOS197209270","720927","MIL","BOS","BOS07"
"BOS197209280","720928","KCA","BOS","BOS07"
"CAL197204150","720415","TEX","CAL","ANA01"
"CAL197204160","720416","TEX","CAL","ANA01"
"CAL197204180","720418","MIN","CAL","ANA01"
"CAL197204190","720419","MIN","CAL","ANA01"
"CAL197205050","720505","MIL","CAL","ANA01"
"CAL197205060","720506","MIL","CAL","ANA01"
"CAL197205070","720507","MIL","CAL","ANA01"
"CAL197205090","720509","BOS","CAL","ANA01"
"CAL197205100","720510","BOS","CAL","ANA01"
"CAL197205110","720511","BOS","CAL","ANA01"
"CAL197205120","720512","NYA","CAL","ANA01"
"CAL197205130","720513","NYA","CAL","ANA01"
"CAL197205140","720514","NYA","CAL","ANA01"
"CAL197205150","720515","OAK","CAL","ANA01"
"CAL197205160","720516","OAK","CAL","ANA01"
"CAL197205170","720517","OAK","CAL","ANA01"
"CAL197205180","720518","OAK","CAL","ANA01"
"CAL197205250","720525","KCA","CAL","ANA01"
"CAL197205260","720526","KCA","CAL","ANA01"
"CAL197205270","720527","KCA","CAL","ANA01"
"CAL197205280","720528","KCA","CAL","ANA01"
"CAL197205291","720529","CHA","CAL","ANA01"
"CAL197205292","720529","CHA","CAL","ANA01"
"CAL197205300","720530","CHA","CAL","ANA01"
"CAL197205310","720531","CHA","CAL","ANA01"
"CAL197206130","720613","CLE","CAL","ANA01"
"CAL197206140","720614","CLE","CAL","ANA01"
"CAL197206150","720615","CLE","CAL","ANA01"
"CAL197206160","720616","DET","CAL","ANA01"
"CAL197206170","720617","DET","CAL","ANA01"
"CAL197206180","720618","DET","CAL","ANA01"
"CAL197206190","720619","BAL","CAL","ANA01"
"CAL197206200","720620","BAL","CAL","ANA01"
"CAL197206210","720621","BAL","CAL","ANA01"
"CAL197207010","720701","OAK","CAL","ANA01"
"CAL197207020","720702","OAK","CAL","ANA01"
"CAL197207030","720703","OAK","CAL","ANA01"
"CAL197207040","720704","MIL","CAL","ANA01"
"CAL197207050","720705","MIL","CAL","ANA01"
"CAL197207060","720706","MIL","CAL","ANA01"
"CAL197207070","720707","BOS","CAL","ANA01"
"CAL197207080","720708","BOS","CAL","ANA01"
"CAL197207090","720709","BOS","CAL","ANA01"
"CAL197207100","720710","NYA","CAL","ANA01"
"CAL197207110","720711","NYA","CAL","ANA01"
"CAL197207120","720712","NYA","CAL","ANA01"
"CAL197207270","720727","TEX","CAL","ANA01"
"CAL197207280","720728","TEX","CAL","ANA01"
"CAL197207290","720729","TEX","CAL","ANA01"
"CAL197207300","720730","KCA","CAL","ANA01"
"CAL197207310","720731","KCA","CAL","ANA01"
"CAL197208080","720808","CHA","CAL","ANA01"
"CAL197208090","720809","CHA","CAL","ANA01"
"CAL197208100","720810","MIN","CAL","ANA01"
"CAL197208110","720811","MIN","CAL","ANA01"
"CAL197208120","720812","MIN","CAL","ANA01"
"CAL197208130","720813","MIN","CAL","ANA01"
"CAL197208250","720825","CLE","CAL","ANA01"
"CAL197208260","720826","CLE","CAL","ANA01"
"CAL197208270","720827","CLE","CAL","ANA01"
"CAL197208290","720829","DET","CAL","ANA01"
"CAL197208300","720830","DET","CAL","ANA01"
"CAL197208310","720831","DET","CAL","ANA01"
"CAL197209010","720901","BAL","CAL","ANA01"
"CAL197209020","720902","BAL","CAL","ANA01"
"CAL197209030","720903","BAL","CAL","ANA01"
"CAL197209120","720912","TEX","CAL","ANA01"
"CAL197209130","720913","TEX","CAL","ANA01"
"CAL197209140","720914","TEX","CAL","ANA01"
"CAL197209150","720915","CHA","CAL","ANA01"
"CAL197209160","720916","CHA","CAL","ANA01"
"CAL197209170","720917","CHA","CAL","ANA01"
"CAL197209190","720919","KCA","CAL","ANA01"
"CAL197209200","720920","KCA","CAL","ANA01"
"CAL197209210","720921","KCA","CAL","ANA01"
"CAL197209290","720929","MIN","CAL","ANA01"
"CAL197209300","720930","MIN","CAL","ANA01"
"CAL197210010","721001","MIN","CAL","ANA01"
"CAL197210030","721003","OAK","CAL","ANA01"
"CAL197210040","721004","OAK","CAL","ANA01"
"CHA197204180","720418","TEX","CHA","CHI10"
"CHA197204190","720419","TEX","CHA","CHI10"
"CHA197204221","720422","KCA","CHA","CHI10"
"CHA197204222","720422","KCA","CHA","CHI10"
"CHA197204230","720423","KCA","CHA","CHI10"
"CHA197204250","720425","CLE","CHA","CHI10"
"CHA197204260","720426","CLE","CHA","CHI10"
"CHA197205090","720509","DET","CHA","CHI10"
"CHA197205100","720510","DET","CHA","CHI10"
"CHA197205120","720512","BAL","CHA","CHI10"
"CHA197205130","720513","BAL","CHA","CHI10"
"CHA197205140","720514","BAL","CHA","CHI10"
"CHA197205150","720515","MIN","CHA","CHI10"
"CHA197205160","720516","MIN","CHA","CHI10"
"CHA197205170","720517","MIN","CHA","CHI10"
"CHA197205190","720519","CAL","CHA","CHI10"
"CHA197205200","720520","CAL","CHA","CHI10"
"CHA197205210","720521","CAL","CHA","CHI10"
"CHA197206020","720602","NYA","CHA","CHI10"
"CHA197206030","720603","NYA","CHA","CHI10"
"CHA197206041","720604","NYA","CHA","CHI10"
"CHA197206042","720604","NYA","CHA","CHI10"
"CHA197206060","720606","BOS","CHA","CHI10"
"CHA197206070","720607","BOS","CHA","CHI10"
"CHA197206090","720609","MIL","CHA","CHI10"
"CHA197206100","720610","MIL","CHA","CHI10"
"CHA197206111","720611","MIL","CHA","CHI10"
"CHA197206112","720611","MIL","CHA","CHI10"
"CHA197206280","720628","OAK","CHA","CHI10"
"CHA197206291","720629","OAK","CHA","CHI10"
"CHA197206292","720629","OAK","CHA","CHI10"
"CHA197206300","720630","OAK","CHA","CHI10"
"CHA197207010","720701","MIN","CHA","CHI10"
"CHA197207021","720702","MIN","CHA","CHI10"
"CHA197207022","720702","MIN","CHA","CHI10"
"CHA197207040","720704","BAL","CHA","CHI10"
"CHA197207050","720705","BAL","CHA","CHI10"
"CHA197207060","720706","BAL","CHA","CHI10"
"CHA197207070","720707","DET","CHA","CHI10"
"CHA197207080","720708","DET","CHA","CHI10"
"CHA197207091","720709","DET","CHA","CHI10"
"CHA197207092","720709","DET","CHA","CHI10"
"CHA197207210","720721","CLE","CHA","CHI10"
"CHA197207220","720722","CLE","CHA","CHI10"
"CHA197207231","720723","CLE","CHA","CHI10"
"CHA197207232","720723","CLE","CHA","CHI10"
"CHA197207271","720727","KCA","CHA","CHI10"
"CHA197207272","720727","KCA","CHA","CHI10"
"CHA197207280","720728","KCA","CHA","CHI10"
"CHA197207290","720729","KCA","CHA","CHI10"
"CHA197208020","720802","CAL","CHA","CHI10"
"CHA197208030","720803","CAL","CHA","CHI10"
"CHA197208040","720804","TEX","CHA","CHI10"
"CHA197208050","720805","TEX","CHA","CHI10"
"CHA197208061","720806","TEX","CHA","CHI10"
"CHA197208062","720806","TEX","CHA","CHI10"
"CHA197208150","720815","MIL","CHA","CHI10"
"CHA197208160","720816","MIL","CHA","CHI10"
"CHA197208180","720818","BOS","CHA","CHI10"
"CHA197208190","720819","BOS","CHA","CHI10"
"CHA197208201","720820","BOS","CHA","CHI10"
"CHA197208202","720820","BOS","CHA","CHI10"
"CHA197208220","720822","NYA","CHA","CHI10"
"CHA197208230","720823","NYA","CHA","CHI10"
"CHA197209041","720904","MIN","CHA","CHI10"
"CHA197209042","720904","MIN","CHA","CHI10"
"CHA197209050","720905","MIN","CHA","CHI10"
"CHA197209060","720906","OAK","CHA","CHI10"
"CHA197209070","720907","OAK","CHA","CHI10"
"CHA197209081","720908","CAL","CHA","CHI10"
"CHA197209082","720908","CAL","CHA","CHI10"
"CHA197209090","720909","CAL","CHA","CHI10"
"CHA197209100","720910","CAL","CHA","CHI10"
"CHA197209220","720922","TEX","CHA","CHI10"
"CHA197209230","720923","TEX","CHA","CHI10"
"CHA197209240","720924","TEX","CHA","CHI10"
"CHA197209260","720926","KCA","CHA","CHI10"
"CHA197209270","720927","KCA","CHA","CHI10"
"CHN197204150","720415","PHI","CHN","CHI11"
"CHN197204160","720416","PHI","CHN","CHI11"
"CHN197204280","720428","CIN","CHN","CHI11"
"CHN197204290","720429","CIN","CHN","CHI11"
"CHN197204300","720430","CIN","CHN","CHI11"
"CHN197205020","720502","ATL","CHN","CHI11"
"CHN197205030","720503","ATL","CHN","CHI11"
"CHN197205040","720504","ATL","CHN","CHI11"
"CHN197205050","720505","HOU","CHN","CHI11"
"CHN197205060","720506","HOU","CHN","CHI11"
"CHN197205230","720523","NYN","CHN","CHI11"
"CHN197205240","720524","NYN","CHN","CHI11"
"CHN197205250","720525","NYN","CHN","CHI11"
"CHN197205260","720526","MON","CHN","CHI11"
"CHN197205270","720527","MON","CHN","CHI11"
"CHN197205280","720528","MON","CHN","CHI11"
"CHN197205290","720529","MON","CHN","CHI11"
"CHN197205310","720531","SLN","CHN","CHI11"
"CHN197206010","720601","SLN","CHN","CHI11"
"CHN197206130","720613","SDN","CHN","CHI11"
"CHN197206140","720614","SDN","CHN","CHI11"
"CHN197206150","720615","SDN","CHN","CHI11"
"CHN197206160","720616","LAN","CHN","CHI11"
"CHN197206170","720617","LAN","CHN","CHI11"
"CHN197206180","720618","LAN","CHN","CHI11"
"CHN197206190","720619","SFN","CHN","CHI11"
"CHN197206200","720620","SFN","CHN","CHI11"
"CHN197206210","720621","SFN","CHN","CHI11"
"CHN197206230","720623","PIT","CHN","CHI11"
"CHN197206240","720624","PIT","CHN","CHI11"
"CHN197206250","720625","PIT","CHN","CHI11"
"CHN197206260","720626","PHI","CHN","CHI11"
"CHN197206271","720627","PHI","CHN","CHI11"
"CHN197206272","720627","PHI","CHN","CHI11"
"CHN197207111","720711","HOU","CHN","CHI11"
"CHN197207112","720711","HOU","CHN","CHI11"
"CHN197207120","720712","HOU","CHN","CHI11"
"CHN197207130","720713","HOU","CHN","CHI11"
"CHN197207140","720714","ATL","CHN","CHI11"
"CHN197207150","720715","ATL","CHN","CHI11"
"CHN197207160","720716","ATL","CHN","CHI11"
"CHN197207170","720717","CIN","CHN","CHI11"
"CHN197207180","720718","CIN","CHN","CHI11"
"CHN197207190","720719","CIN","CHN","CHI11"
"CHN197207290","720729","SLN","CHN","CHI11"
"CHN197207301","720730","SLN","CHN","CHI11"
"CHN197207302","720730","SLN","CHN","CHI11"
"CHN197207310","720731","SLN","CHN","CHI11"
"CHN197208080","720808","MON","CHN","CHI11"
"CHN197208090","720809","MON","CHN","CHI11"
"CHN197208100","720810","MON","CHN","CHI11"
"CHN197208110","720811","NYN","CHN","CHI11"
"CHN197208120","720812","NYN","CHN","CHI11"
"CHN197208130","720813","NYN","CHN","CHI11"
"CHN197208250","720825","SFN","CHN","CHI11"
"CHN197208260","720826","SFN","CHN","CHI11"
"CHN197208270","720827","SFN","CHN","CHI11"
"CHN197208290","720829","LAN","CHN","CHI11"
"CHN197208300","720830","LAN","CHN","CHI11"
"CHN197208310","720831","LAN","CHN","CHI11"
"CHN197209010","720901","SDN","CHN","CHI11"
"CHN197209020","720902","SDN","CHN","CHI11"
"CHN197209030","720903","SDN","CHN","CHI11"
"CHN197209120","720912","PIT","CHN","CHI11"
"CHN197209130","720913","PIT","CHN","CHI11"
"CHN197209140","720914","PIT","CHN","CHI11"
"CHN197209150","720915","NYN","CHN","CHI11"
"CHN197209160","720916","NYN","CHN","CHI11"
"CHN197209170","720917","NYN","CHN","CHI11"
"CHN197209190","720919","MON","CHN","CHI11"
"CHN197209200","720920","MON","CHN","CHI11"
"CHN197209290","720929","SLN","CHN","CHI11"
"CHN197209300","720930","SLN","CHN","CHI11"
"CHN197210010","721001","SLN","CHN","CHI11"
"CHN197210020","721002","PHI","CHN","CHI11"
"CHN197210030","721003","PHI","CHN","CHI11"
"CHN197210040","721004","PHI","CHN","CHI11"
"CIN197204150","720415","LAN","CIN","CIN08"
"CIN197204160","720416","LAN","CIN","CIN08"
"CIN197204180","720418","HOU","CIN","CIN08"
"CIN197204190","720419","HOU","CIN","CIN08"
"CIN197205050","720505","PIT","CIN","CIN08"
"CIN197205060","720506","PIT","CIN","CIN08"
"CIN197205070","720507","PIT","CIN","CIN08"
"CIN197205090","720509","CHN","CIN","CIN08"
"CIN197205100","720510","CHN","CIN","CIN08"
"CIN197205120","720512","SLN","CIN","CIN08"
"CIN197205130","720513","SLN","CIN","CIN08"
"CIN197205141","720514","SLN","CIN","CIN08"
"CIN197205142","720514","SLN","CIN","CIN08"
"CIN197205230","720523","ATL","CIN","CIN08"
"CIN197205240","720524","ATL","CIN","CIN08"
"CIN197205260","720526","SDN","CIN","CIN08"
"CIN197205270","720527","SDN","CIN","CIN08"
"CIN197205280","720528","SDN","CIN","CIN08"
"CIN197206131","720613","PHI","CIN","CIN08"
"CIN197206132","720613","PHI","CIN","CIN08"
"CIN197206140","720614","PHI","CIN","CIN08"
"CIN197206160","720616","NYN","CIN","CIN08"
"CIN197206170","720617","NYN","CIN","CIN08"
"CIN197206180","720618","NYN","CIN","CIN08"
"CIN197206190","720619","MON","CIN","CIN08"
"CIN197206200","720620","MON","CIN","CIN08"
"CIN197206210","720621","MON","CIN","CIN08"
"CIN197206220","720622","HOU","CIN","CIN08"
"CIN197206230","720623","HOU","CIN","CIN08"
"CIN197206240","720624","HOU","CIN","CIN08"
"CIN197206250","720625","HOU","CIN","CIN08"
"CIN197207030","720703","SLN","CIN","CIN08"
"CIN197207040","720704","SLN","CIN","CIN08"
"CIN197207070","720707","CHN","CIN","CIN08"
"CIN197207080","720708","CHN","CIN","CIN08"
"CIN197207091","720709","CHN","CIN","CIN08"
"CIN197207092","720709","CHN","CIN","CIN08"
"CIN197207110","720711","PIT","CIN","CIN08"
"CIN197207120","720712","PIT","CIN","CIN08"
"CIN197207130","720713","PIT","CIN","CIN08"
"CIN197207270","720727","SDN","CIN","CIN08"
"CIN197207280","720728","SDN","CIN","CIN08"
"CIN197207290","720729","SDN","CIN","CIN08"
"CIN197207301","720730","SFN","CIN","CIN08"
"CIN197207302","720730","SFN","CIN","CIN08"
"CIN197207310","720731","SFN","CIN","CIN08"
"CIN197208041","720804","ATL","CIN","CIN08"
"CIN197208042","720804","ATL","CIN","CIN08"
"CIN197208050","720805","ATL","CIN","CIN08"
"CIN197208060","720806","ATL","CIN","CIN08"
"CIN197208070","720807","ATL","CIN","CIN08"
"CIN197208080","720808","LAN","CIN","CIN08"
"CIN197208090","720809","LAN","CIN","CIN08"
"CIN197208100","720810","LAN","CIN","CIN08"
"CIN197208250","720825","PHI","CIN","CIN08"
"CIN197208260","720826","PHI","CIN","CIN08"
"CIN197208270","720827","PHI","CIN","CIN08"
"CIN197208280","720828","NYN","CIN","CIN08"
"CIN197208290","720829","NYN","CIN","CIN08"
"CIN197208300","720830","NYN","CIN","CIN08"
"CIN197209010","720901","MON","CIN","CIN08"
"CIN197209020","720902","MON","CIN","CIN08"
"CIN197209030","720903","MON","CIN","CIN08"
"CIN197209150","720915","SDN","CIN","CIN08"
"CIN197209160","720916","SDN","CIN","CIN08"
"CIN197209170","720917","SDN","CIN","CIN08"
"CIN197209180","720918","SFN","CIN","CIN08"
"CIN197209190","720919","SFN","CIN","CIN08"
"CIN197209200","720920","SFN","CIN","CIN08"
"CIN197209260","720926","ATL","CIN","CIN08"
"CIN197209270","720927","ATL","CIN","CIN08"
"CIN197209290","720929","LAN","CIN","CIN08"
"CIN197209300","720930","LAN","CIN","CIN08"
"CIN197210010","721001","LAN","CIN","CIN08"
"CIN197210030","721003","HOU","CIN","CIN08"
"CIN197210040","721004","HOU","CIN","CIN08"
"CLE197204150","720415","MIL","CLE","CLE07"
"CLE197204210","720421","BAL","CLE","CLE07"
"CLE197204220","720422","BAL","CLE","CLE07"
"CLE197204230","720423","BAL","CLE","CLE07"
"CLE197205050","720505","CHA","CLE","CLE07"
"CLE197205060","720506","CHA","CLE","CLE07"
"CLE197205070","720507","CHA","CLE","CLE07"
"CLE197205090","720509","KCA","CLE","CLE07"
"CLE197205100","720510","KCA","CLE","CLE07"
"CLE197205120","720512","TEX","CLE","CLE07"
"CLE197205130","720513","TEX","CLE","CLE07"
"CLE197205140","720514","TEX","CLE","CLE07"
"CLE197205160","720516","NYA","CLE","CLE07"
"CLE197205170","720517","NYA","CLE","CLE07"
"CLE197205310","720531","DET","CLE","CLE07"
"CLE197206010","720601","DET","CLE","CLE07"
"CLE197206020","720602","CAL","CLE","CLE07"
"CLE197206030","720603","CAL","CLE","CLE07"
"CLE197206040","720604","CAL","CLE","CLE07"
"CLE197206050","720605","OAK","CLE","CLE07"
"CLE197206060","720606","OAK","CLE","CLE07"
"CLE197206070","720607","OAK","CLE","CLE07"
"CLE197206090","720609","MIN","CLE","CLE07"
"CLE197206100","720610","MIN","CLE","CLE07"
"CLE197206110","720611","MIN","CLE","CLE07"
"CLE197206230","720623","NYA","CLE","CLE07"
"CLE197206251","720625","NYA","CLE","CLE07"
"CLE197206252","720625","NYA","CLE","CLE07"
"CLE197206260","720626","BOS","CLE","CLE07"
"CLE197206270","720627","BOS","CLE","CLE07"
"CLE197207040","720704","TEX","CLE","CLE07"
"CLE197207061","720706","TEX","CLE","CLE07"
"CLE197207062","720706","TEX","CLE","CLE07"
"CLE197207070","720707","KCA","CLE","CLE07"
"CLE197207080","720708","KCA","CLE","CLE07"
"CLE197207091","720709","KCA","CLE","CLE07"
"CLE197207092","720709","KCA","CLE","CLE07"
"CLE197207100","720710","CHA","CLE","CLE07"
"CLE197207110","720711","CHA","CLE","CLE07"
"CLE197207120","720712","CHA","CLE","CLE07"
"CLE197207301","720730","MIL","CLE","CLE07"
"CLE197207302","720730","MIL","CLE","CLE07"
"CLE197207311","720731","MIL","CLE","CLE07"
"CLE197207312","720731","MIL","CLE","CLE07"
"CLE197208010","720801","BAL","CLE","CLE07"
"CLE197208021","720802","BAL","CLE","CLE07"
"CLE197208022","720802","BAL","CLE","CLE07"
"CLE197208030","720803","BAL","CLE","CLE07"
"CLE197208040","720804","DET","CLE","CLE07"
"CLE197208050","720805","DET","CLE","CLE07"
"CLE197208061","720806","DET","CLE","CLE07"
"CLE197208062","720806","DET","CLE","CLE07"
"CLE197208150","720815","CAL","CLE","CLE07"
"CLE197208160","720816","CAL","CLE","CLE07"
"CLE197208170","720817","CAL","CLE","CLE07"
"CLE197208180","720818","OAK","CLE","CLE07"
"CLE197208190","720819","OAK","CLE","CLE07"
"CLE197208200","720820","OAK","CLE","CLE07"
"CLE197208210","720821","MIN","CLE","CLE07"
"CLE197208220","720822","MIN","CLE","CLE07"
"CLE197208230","720823","MIN","CLE","CLE07"
"CLE197209061","720906","MIL","CLE","CLE07"
"CLE197209062","720906","MIL","CLE","CLE07"
"CLE197209070","720907","MIL","CLE","CLE07"
"CLE197209090","720909","BOS","CLE","CLE07"
"CLE197209101","720910","BOS","CLE","CLE07"
"CLE197209102","720910","BOS","CLE","CLE07"
"CLE197209110","720911","BOS","CLE","CLE07"
"CLE197209191","720919","DET","CLE","CLE07"
"CLE197209192","720919","DET","CLE","CLE07"
"CLE197209200","720920","DET","CLE","CLE07"
"CLE197209220","720922","NYA","CLE","CLE07"
"CLE197209230","720923","NYA","CLE","CLE07"
"CLE197209241","720924","NYA","CLE","CLE07"
"CLE197209242","720924","NYA","CLE","CLE07"
"CLE197210031","721003","BAL","CLE","CLE07"
"CLE197210032","721003","BAL","CLE","CLE07"
"DET197204150","720415","BOS","DET","DET04"
"DET197204280","720428","CHA","DET","DET04"
"DET197204290","720429","CHA","DET","DET04"
"DET197204300","720430","CHA","DET","DET04"
"DET197205020","720502","KCA","DET","DET04"
"DET197205030","720503","KCA","DET","DET04"
"DET197205050","720505","TEX","DET","DET04"
"DET197205060","720506","TEX","DET","DET04"
"DET197205070","720507","TEX","DET","DET04"
"DET197205150","720515","BAL","DET","DET04"
"DET197205160","720516","BAL","DET","DET04"
"DET197205170","720517","BAL","DET","DET04"
"DET197205180","720518","BOS","DET","DET04"
"DET197205190","720519","CLE","DET","DET04"
"DET197205200","720520","CLE","DET","DET04"
"DET197205210","720521","CLE","DET","DET04"
"DET197205230","720523","MIL","DET","DET04"
"DET197205240","720524","MIL","DET","DET04"
"DET197205250","720525","MIL","DET","DET04"
"DET197206020","720602","MIN","DET","DET04"
"DET197206030","720603","MIN","DET","DET04"
"DET197206040","720604","MIN","DET","DET04"
"DET197206061","720606","CAL","DET","DET04"
"DET197206062","720606","CAL","DET","DET04"
"DET197206070","720607","CAL","DET","DET04"
"DET197206090","720609","OAK","DET","DET04"
"DET197206100","720610","OAK","DET","DET04"
"DET197206110","720611","OAK","DET","DET04"
"DET197206260","720626","NYA","DET","DET04"
"DET197206270","720627","NYA","DET","DET04"
"DET197206300","720630","BAL","DET","DET04"
"DET197207010","720701","BAL","DET","DET04"
"DET197207020","720702","BAL","DET","DET04"
"DET197207030","720703","BAL","DET","DET04"
"DET197207100","720710","TEX","DET","DET04"
"DET197207110","720711","TEX","DET","DET04"
"DET197207120","720712","TEX","DET","DET04"
"DET197207130","720713","KCA","DET","DET04"
"DET197207140","720714","KCA","DET","DET04"
"DET197207150","720715","KCA","DET","DET04"
"DET197207160","720716","KCA","DET","DET04"
"DET197207170","720717","CHA","DET","DET04"
"DET197207180","720718","CHA","DET","DET04"
"DET197207190","720719","CHA","DET","DET04"
"DET197207301","720730","BOS","DET","DET04"
"DET197207302","720730","BOS","DET","DET04"
"DET197207310","720731","BOS","DET","DET04"
"DET197208010","720801","MIL","DET","DET04"
"DET197208020","720802","MIL","DET","DET04"
"DET197208030","720803","MIL","DET","DET04"
"DET197208110","720811","CLE","DET","DET04"
"DET197208120","720812","CLE","DET","DET04"
"DET197208131","720813","CLE","DET","DET04"
"DET197208132","720813","CLE","DET","DET04"
"DET197208150","720815","MIN","DET","DET04"
"DET197208171","720817","MIN","DET","DET04"
"DET197208172","720817","MIN","DET","DET04"
"DET197208180","720818","CAL","DET","DET04"
"DET197208190","720819","CAL","DET","DET04"
"DET197208200","720820","CAL","DET","DET04"
"DET197208210","720821","OAK","DET","DET04"
"DET197208220","720822","OAK","DET","DET04"
"DET197208230","720823","OAK","DET","DET04"
"DET197209040","720904","CLE","DET","DET04"
"DET197209050","720905","CLE","DET","DET04"
"DET197209090","720909","NYA","DET","DET04"
"DET197209100","720910","NYA","DET","DET04"
"DET197209110","720911","NYA","DET","DET04"
"DET197209120","720912","BAL","DET","DET04"
"DET197209130","720913","BAL","DET","DET04"
"DET197209270","720927","NYA","DET","DET04"
"DET197209280","720928","NYA","DET","DET04"
"DET197209290","720929","MIL","DET","DET04"
"DET197209300","720930","MIL","DET","DET04"
"DET197210010","721001","MIL","DET","DET04"
"DET197210020","721002","BOS","DET","DET04"
"DET197210030","721003","BOS","DET","DET04"
"DET197210040","721004","BOS","DET","DET04"
"HOU197204150","720415","SFN","HOU","HOU02"
"HOU197204160","720416","SFN","HOU","HOU02"
"HOU197204170","720417","SFN","HOU","HOU02"
"HOU197204240","720424","CHN","HOU","HOU02"
"HOU197204250","720425","CHN","HOU","HOU02"
"HOU197204260","720426","CHN","HOU","HOU02"
"HOU197204280","720428","SLN","HOU","HOU02"
"HOU197204290","720429","SLN","HOU","HOU02"
"HOU197204300","720430","SLN","HOU","HOU02"
"HOU197205120","720512","PIT","HOU","HOU02"
"HOU197205130","720513","PIT","HOU","HOU02"
"HOU197205140","720514","PIT","HOU","HOU02"
"HOU197205150","720515","ATL","HOU","HOU02"
"HOU197205160","720516","ATL","HOU","HOU02"
"HOU197205170","720517","ATL","HOU","HOU02"
"HOU197205260","720526","LAN","HOU","HOU02"
"HOU197205270","720527","LAN","HOU","HOU02"
"HOU197205280","720528","LAN","HOU","HOU02"
"HOU197205290","720529","CIN","HOU","HOU02"
"HOU197205300","720530","CIN","HOU","HOU02"
"HOU197205310","720531","CIN","HOU","HOU02"
"HOU197206010","720601","CIN","HOU","HOU02"
"HOU197206120","720612","MON","HOU","HOU02"
"HOU197206130","720613","MON","HOU","HOU02"
"HOU197206140","720614","MON","HOU","HOU02"
"HOU197206160","720616","PHI","HOU","HOU02"
"HOU197206170","720617","PHI","HOU","HOU02"
"HOU197206180","720618","PHI","HOU","HOU02"
"HOU197206190","720619","NYN","HOU","HOU02"
"HOU197206200","720620","NYN","HOU","HOU02"
"HOU197206210","720621","NYN","HOU","HOU02"
"HOU197206300","720630","ATL","HOU","HOU02"
"HOU197207010","720701","ATL","HOU","HOU02"
"HOU197207020","720702","ATL","HOU","HOU02"
"HOU197207030","720703","ATL","HOU","HOU02"
"HOU197207040","720704","PIT","HOU","HOU02"
"HOU197207050","720705","PIT","HOU","HOU02"
"HOU197207060","720706","PIT","HOU","HOU02"
"HOU197207170","720717","SLN","HOU","HOU02"
"HOU197207180","720718","SLN","HOU","HOU02"
"HOU197207190","720719","SLN","HOU","HOU02"
"HOU197207210","720721","CHN","HOU","HOU02"
"HOU197207220","720722","CHN","HOU","HOU02"
"HOU197207230","720723","CHN","HOU","HOU02"
"HOU197207270","720727","LAN","HOU","HOU02"
"HOU197207280","720728","LAN","HOU","HOU02"
"HOU197207290","720729","LAN","HOU","HOU02"
"HOU197207301","720730","SDN","HOU","HOU02"
"HOU197207302","720730","SDN","HOU","HOU02"
"HOU197207310","720731","SDN","HOU","HOU02"
"HOU197208010","720801","CIN","HOU","HOU02"
"HOU197208020","720802","CIN","HOU","HOU02"
"HOU197208110","720811","SFN","HOU","HOU02"
"HOU197208120","720812","SFN","HOU","HOU02"
"HOU197208130","720813","SFN","HOU","HOU02"
"HOU197208140","720814","SFN","HOU","HOU02"
"HOU197208250","720825","MON","HOU","HOU02"
"HOU197208260","720826","MON","HOU","HOU02"
"HOU197208270","720827","MON","HOU","HOU02"
"HOU197208290","720829","PHI","HOU","HOU02"
"HOU197208300","720830","PHI","HOU","HOU02"
"HOU197208310","720831","PHI","HOU","HOU02"
"HOU197209010","720901","NYN","HOU","HOU02"
"HOU197209020","720902","NYN","HOU","HOU02"
"HOU197209030","720903","NYN","HOU","HOU02"
"HOU197209040","720904","ATL","HOU","HOU02"
"HOU197209050","720905","ATL","HOU","HOU02"
"HOU197209130","720913","SDN","HOU","HOU02"
"HOU197209140","720914","SDN","HOU","HOU02"
"HOU197209150","720915","LAN","HOU","HOU02"
"HOU197209160","720916","LAN","HOU","HOU02"
"HOU197209170","720917","LAN","HOU","HOU02"
"HOU197209220","720922","CIN","HOU","HOU02"
"HOU197209230","720923","CIN","HOU","HOU02"
"HOU197209240","720924","CIN","HOU","HOU02"
"HOU197209260","720926","SFN","HOU","HOU02"
"HOU197209270","720927","SFN","HOU","HOU02"
"KCA197204150","720415","CHA","KCA","KAN05"
"KCA197204161","720416","CHA","KCA","KAN05"
"KCA197204162","720416","CHA","KCA","KAN05"
"KCA197204250","720425","BAL","KCA","KAN05"
"KCA197204260","720426","BAL","KCA","KAN05"
"KCA197204280","720428","CLE","KCA","KAN05"
"KCA197204290","720429","CLE","KCA","KAN05"
"KCA197204300","720430","CLE","KCA","KAN05"
"KCA197205130","720513","DET","KCA","KAN05"
"KCA197205141","720514","DET","KCA","KAN05"
"KCA197205142","720514","DET","KCA","KAN05"
"KCA197205150","720515","TEX","KCA","KAN05"
"KCA197205160","720516","TEX","KCA","KAN05"
"KCA197205170","720517","TEX","KCA","KAN05"
"KCA197205190","720519","OAK","KCA","KAN05"
"KCA197205200","720520","OAK","KCA","KAN05"
"KCA197205210","720521","OAK","KCA","KAN05"
"KCA197205240","720524","MIN","KCA","KAN05"
"KCA197206020","720602","BOS","KCA","KAN05"
"KCA197206030","720603","BOS","KCA","KAN05"
"KCA197206041","720604","BOS","KCA","KAN05"
"KCA197206042","720604","BOS","KCA","KAN05"
"KCA197206060","720606","MIL","KCA","KAN05"
"KCA197206070","720607","MIL","KCA","KAN05"
"KCA197206080","720608","MIL","KCA","KAN05"
"KCA197206090","720609","NYA","KCA","KAN05"
"KCA197206100","720610","NYA","KCA","KAN05"
"KCA197206110","720611","NYA","KCA","KAN05"
"KCA197206230","720623","MIN","KCA","KAN05"
"KCA197206240","720624","MIN","KCA","KAN05"
"KCA197206251","720625","MIN","KCA","KAN05"
"KCA197206252","720625","MIN","KCA","KAN05"
"KCA197206260","720626","CHA","KCA","KAN05"
"KCA197206270","720627","CHA","KCA","KAN05"
"KCA197207010","720701","TEX","KCA","KAN05"
"KCA197207021","720702","TEX","KCA","KAN05"
"KCA197207022","720702","TEX","KCA","KAN05"
"KCA197207030","720703","TEX","KCA","KAN05"
"KCA197207040","720704","DET","KCA","KAN05"
"KCA197207050","720705","DET","KCA","KAN05"
"KCA197207060","720706","DET","KCA","KAN05"
"KCA197207181","720718","CLE","KCA","KAN05"
"KCA197207182","720718","CLE","KCA","KAN05"
"KCA197207190","720719","CLE","KCA","KAN05"
"KCA197207200","720720","BAL","KCA","KAN05"
"KCA197207210","720721","BAL","KCA","KAN05"
"KCA197207220","720722","BAL","KCA","KAN05"
"KCA197207230","720723","BAL","KCA","KAN05"
"KCA197208040","720804","CAL","KCA","KAN05"
"KCA197208050","720805","CAL","KCA","KAN05"
"KCA197208061","720806","CAL","KCA","KAN05"
"KCA197208062","720806","CAL","KCA","KAN05"
"KCA197208070","720807","OAK","KCA","KAN05"
"KCA197208080","720808","OAK","KCA","KAN05"
"KCA197208090","720809","OAK","KCA","KAN05"
"KCA197208140","720814","NYA","KCA","KAN05"
"KCA197208150","720815","NYA","KCA","KAN05"
"KCA197208160","720816","NYA","KCA","KAN05"
"KCA197208180","720818","MIL","KCA","KAN05"
"KCA197208190","720819","MIL","KCA","KAN05"
"KCA197208200","720820","MIL","KCA","KAN05"
"KCA197208220","720822","BOS","KCA","KAN05"
"KCA197208230","720823","BOS","KCA","KAN05"
"KCA197209060","720906","CAL","KCA","KAN05"
"KCA197209070","720907","CAL","KCA","KAN05"
"KCA197209081","720908","MIN","KCA","KAN05"
"KCA197209082","720908","MIN","KCA","KAN05"
"KCA197209090","720909","MIN","KCA","KAN05"
"KCA197209100","720910","MIN","KCA","KAN05"
"KCA197209110","720911","CHA","KCA","KAN05"
"KCA197209120","720912","CHA","KCA","KAN05"
"KCA197209130","720913","CHA","KCA","KAN05"
"KCA197209290","720929","OAK","KCA","KAN05"
"KCA197209300","720930","OAK","KCA","KAN05"
"KCA197210010","721001","OAK","KCA","KAN05"
"KCA197210030","721003","TEX","KCA","KAN05"
"KCA197210040","721004","TEX","KCA","KAN05"
"LAN197204210","720421","SDN","LAN","LOS03"
"LAN197204220","720422","SDN","LAN","LOS03"
"LAN197204230","720423","SDN","LAN","LOS03"
"LAN197204250","720425","MON","LAN","LOS03"
"LAN197204260","720426","MON","LAN","LOS03"
"LAN197204270","720427","MON","LAN","LOS03"
"LAN197204280","720428","NYN","LAN","LOS03"
"LAN197204290","720429","NYN","LAN","LOS03"
"LAN197204300","720430","NYN","LAN","LOS03"
"LAN197205010","720501","PHI","LAN","LOS03"
"LAN197205020","720502","PHI","LAN","LOS03"
"LAN197205030","720503","PHI","LAN","LOS03"
"LAN197205180","720518","HOU","LAN","LOS03"
"LAN197205190","720519","HOU","LAN","LOS03"
"LAN197205200","720520","HOU","LAN","LOS03"
"LAN197205210","720521","HOU","LAN","LOS03"
"LAN197205220","720522","SFN","LAN","LOS03"
"LAN197205230","720523","SFN","LAN","LOS03"
"LAN197205240","720524","SFN","LAN","LOS03"
"LAN197206020","720602","SLN","LAN","LOS03"
"LAN197206030","720603","SLN","LAN","LOS03"
"LAN197206040","720604","SLN","LAN","LOS03"
"LAN197206060","720606","CHN","LAN","LOS03"
"LAN197206070","720607","CHN","LAN","LOS03"
"LAN197206080","720608","CHN","LAN","LOS03"
"LAN197206090","720609","PIT","LAN","LOS03"
"LAN197206100","720610","PIT","LAN","LOS03"
"LAN197206110","720611","PIT","LAN","LOS03"
"LAN197206230","720623","ATL","LAN","LOS03"
"LAN197206241","720624","ATL","LAN","LOS03"
"LAN197206242","720624","ATL","LAN","LOS03"
"LAN197206250","720625","ATL","LAN","LOS03"
"LAN197206260","720626","CIN","LAN","LOS03"
"LAN197206270","720627","CIN","LAN","LOS03"
"LAN197206280","720628","HOU","LAN","LOS03"
"LAN197206290","720629","HOU","LAN","LOS03"
"LAN197207140","720714","MON","LAN","LOS03"
"LAN197207150","720715","MON","LAN","LOS03"
"LAN197207160","720716","MON","LAN","LOS03"
"LAN197207180","720718","NYN","LAN","LOS03"
"LAN197207190","720719","NYN","LAN","LOS03"
"LAN197207200","720720","NYN","LAN","LOS03"
"LAN197207210","720721","PHI","LAN","LOS03"
"LAN197207220","720722","PHI","LAN","LOS03"
"LAN197207230","720723","PHI","LAN","LOS03"
"LAN197208010","720801","SFN","LAN","LOS03"
"LAN197208020","720802","SFN","LAN","LOS03"
"LAN197208030","720803","SFN","LAN","LOS03"
"LAN197208040","720804","SDN","LAN","LOS03"
"LAN197208050","720805","SDN","LAN","LOS03"
"LAN197208060","720806","SDN","LAN","LOS03"
"LAN197208150","720815","PIT","LAN","LOS03"
"LAN197208160","720816","PIT","LAN","LOS03"
"LAN197208170","720817","PIT","LAN","LOS03"
"LAN197208180","720818","CHN","LAN","LOS03"
"LAN197208190","720819","CHN","LAN","LOS03"
"LAN197208200","720820","CHN","LAN","LOS03"
"LAN197208210","720821","SLN","LAN","LOS03"
"LAN197208220","720822","SLN","LAN","LOS03"
"LAN197208230","720823","SLN","LAN","LOS03"
"LAN197209041","720904","CIN","LAN","LOS03"
"LAN197209042","720904","CIN","LAN","LOS03"
"LAN197209050","720905","CIN","LAN","LOS03"
"LAN197209060","720906","CIN","LAN","LOS03"
"LAN197209070","720907","ATL","LAN","LOS03"
"LAN197209080","720908","ATL","LAN","LOS03"
"LAN197209090","720909","HOU","LAN","LOS03"
"LAN197209100","720910","HOU","LAN","LOS03"
"LAN197209110","720911","HOU","LAN","LOS03"
"LAN197209220","720922","SFN","LAN","LOS03"
"LAN197209230","720923","SFN","LAN","LOS03"
"LAN197209240","720924","SFN","LAN","LOS03"
"LAN197209250","720925","SDN","LAN","LOS03"
"LAN197209260","720926","SDN","LAN","LOS03"
"LAN197209270","720927","SDN","LAN","LOS03"
"MIL197204220","720422","DET","MIL","MIL05"
"MIL197204230","720423","DET","MIL","MIL05"
"MIL197204250","720425","CAL","MIL","MIL05"
"MIL197204260","720426","CAL","MIL","MIL05"
"MIL197204280","720428","OAK","MIL","MIL05"
"MIL197204290","720429","OAK","MIL","MIL05"
"MIL197204300","720430","OAK","MIL","MIL05"
"MIL197205030","720503","MIN","MIL","MIL05"
"MIL197205160","720516","BOS","MIL","MIL05"
"MIL197205170","720517","BOS","MIL","MIL05"
"MIL197205190","720519","BAL","MIL","MIL05"
"MIL197205200","720520","BAL","MIL","MIL05"
"MIL197205210","720521","BAL","MIL","MIL05"
"MIL197205300","720530","NYA","MIL","MIL05"
"MIL197205310","720531","NYA","MIL","MIL05"
"MIL197206010","720601","NYA","MIL","MIL05"
"MIL197206020","720602","TEX","MIL","MIL05"
"MIL197206030","720603","TEX","MIL","MIL05"
"MIL197206040","720604","TEX","MIL","MIL05"
"MIL197206160","720616","KCA","MIL","MIL05"
"MIL197206170","720617","KCA","MIL","MIL05"
"MIL197206180","720618","KCA","MIL","MIL05"
"MIL197206200","720620","CHA","MIL","MIL05"
"MIL197206210","720621","CHA","MIL","MIL05"
"MIL197206220","720622","CHA","MIL","MIL05"
"MIL197206230","720623","BOS","MIL","MIL05"
"MIL197206240","720624","BOS","MIL","MIL05"
"MIL197206251","720625","BOS","MIL","MIL05"
"MIL197206252","720625","BOS","MIL","MIL05"
"MIL197206281","720628","CLE","MIL","MIL05"
"MIL197206282","720628","CLE","MIL","MIL05"
"MIL197206290","720629","CLE","MIL","MIL05"
"MIL197207140","720714","CAL","MIL","MIL05"
"MIL197207150","720715","CAL","MIL","MIL05"
"MIL197207161","720716","CAL","MIL","MIL05"
"MIL197207162","720716","CAL","MIL","MIL05"
"MIL197207181","720718","OAK","MIL","MIL05"
"MIL197207182","720718","OAK","MIL","MIL05"
"MIL197207190","720719","OAK","MIL","MIL05"
"MIL197207200","720720","MIN","MIL","MIL05"
"MIL197207210","720721","MIN","MIL","MIL05"
"MIL197207220","720722","MIN","MIL","MIL05"
"MIL197207231","720723","MIN","MIL","MIL05"
"MIL197207232","720723","MIN","MIL","MIL05"
"MIL197207271","720727","DET","MIL","MIL05"
"MIL197207272","720727","DET","MIL","MIL05"
"MIL197207280","720728","DET","MIL","MIL05"
"MIL197207290","720729","DET","MIL","MIL05"
"MIL197208040","720804","NYA","MIL","MIL05"
"MIL197208050","720805","NYA","MIL","MIL05"
"MIL197208061","720806","NYA","MIL","MIL05"
"MIL197208062","720806","NYA","MIL","MIL05"
"MIL197208070","720807","BAL","MIL","MIL05"
"MIL197208080","720808","BAL","MIL","MIL05"
"MIL197208090","720809","BAL","MIL","MIL05"
"MIL197208100","720810","BAL","MIL","MIL05"
"MIL197208220","720822","TEX","MIL","MIL05"
"MIL197208241","720824","TEX","MIL","MIL05"
"MIL197208242","720824","TEX","MIL","MIL05"
"MIL197208261","720826","CHA","MIL","MIL05"
"MIL197208262","720826","CHA","MIL","MIL05"
"MIL197208270","720827","CHA","MIL","MIL05"
"MIL197208290","720829","KCA","MIL","MIL05"
"MIL197208300","720830","KCA","MIL","MIL05"
"MIL197208310","720831","KCA","MIL","MIL05"
"MIL197209041","720904","BOS","MIL","MIL05"
"MIL197209042","720904","BOS","MIL","MIL05"
"MIL197209050","720905","BOS","MIL","MIL05"
"MIL197209121","720912","CLE","MIL","MIL05"
"MIL197209122","720912","CLE","MIL","MIL05"
"MIL197209130","720913","CLE","MIL","MIL05"
"MIL197209140","720914","CLE","MIL","MIL05"
"MIL197209150","720915","DET","MIL","MIL05"
"MIL197209160","720916","DET","MIL","MIL05"
"MIL197209170","720917","DET","MIL","MIL05"
"MIL197209190","720919","NYA","MIL","MIL05"
"MIL197209210","720921","NYA","MIL","MIL05"
"MIL197209230","720923","BAL","MIL","MIL05"
"MIL197209240","720924","BAL","MIL","MIL05"
"MIN197204230","720423","OAK","MIN","MIN02"
"MIN197204250","720425","BOS","MIN","MIN02"
"MIN197204260","720426","BOS","MIN","MIN02"
"MIN197205080","720508","NYA","MIN","MIN02"
"MIN197205090","720509","NYA","MIN","MIN02"
"MIN197205100","720510","NYA","MIN","MIN02"
"MIN197205120","720512","MIL","MIN","MIN02"
"MIN197205130","720513","MIL","MIN","MIN02"
"MIN197205140","720514","MIL","MIN","MIN02"
"MIN197205250","720525","TEX","MIN","MIN02"
"MIN197205260","720526","TEX","MIN","MIN02"
"MIN197205270","720527","TEX","MIN","MIN02"
"MIN197205280","720528","TEX","MIN","MIN02"
"MIN197205300","720530","KCA","MIN","MIN02"
"MIN197205310","720531","KCA","MIN","MIN02"
"MIN197206010","720601","KCA","MIN","MIN02"
"MIN197206120","720612","DET","MIN","MIN02"
"MIN197206130","720613","DET","MIN","MIN02"
"MIN197206140","720614","DET","MIN","MIN02"
"MIN197206160","720616","BAL","MIN","MIN02"
"MIN197206170","720617","BAL","MIN","MIN02"
"MIN197206180","720618","BAL","MIN","MIN02"
"MIN197206201","720620","CLE","MIN","MIN02"
"MIN197206202","720620","CLE","MIN","MIN02"
"MIN197206210","720621","CLE","MIN","MIN02"
"MIN197206260","720626","CAL","MIN","MIN02"
"MIN197206270","720627","CAL","MIN","MIN02"
"MIN197206280","720628","CAL","MIN","MIN02"
"MIN197206291","720629","KCA","MIN","MIN02"
"MIN197206292","720629","KCA","MIN","MIN02"
"MIN197206300","720630","KCA","MIN","MIN02"
"MIN197207070","720707","NYA","MIN","MIN02"
"MIN197207080","720708","NYA","MIN","MIN02"
"MIN197207090","720709","NYA","MIN","MIN02"
"MIN197207100","720710","MIL","MIN","MIN02"
"MIN197207110","720711","MIL","MIN","MIN02"
"MIN197207120","720712","MIL","MIN","MIN02"
"MIN197207130","720713","BOS","MIN","MIN02"
"MIN197207140","720714","BOS","MIN","MIN02"
"MIN197207150","720715","BOS","MIN","MIN02"
"MIN197207160","720716","BOS","MIN","MIN02"
"MIN197207300","720730","CHA","MIN","MIN02"
"MIN197207310","720731","CHA","MIN","MIN02"
"MIN197208040","720804","OAK","MIN","MIN02"
"MIN197208050","720805","OAK","MIN","MIN02"
"MIN197208061","720806","OAK","MIN","MIN02"
"MIN197208062","720806","OAK","MIN","MIN02"
"MIN197208070","720807","TEX","MIN","MIN02"
"MIN197208080","720808","TEX","MIN","MIN02"
"MIN197208090","720809","TEX","MIN","MIN02"
"MIN197208260","720826","DET","MIN","MIN02"
"MIN197208271","720827","DET","MIN","MIN02"
"MIN197208272","720827","DET","MIN","MIN02"
"MIN197208280","720828","BAL","MIN","MIN02"
"MIN197208290","720829","BAL","MIN","MIN02"
"MIN197208300","720830","BAL","MIN","MIN02"
"MIN197209010","720901","CLE","MIN","MIN02"
"MIN197209020","720902","CLE","MIN","MIN02"
"MIN197209030","720903","CLE","MIN","MIN02"
"MIN197209111","720911","OAK","MIN","MIN02"
"MIN197209112","720911","OAK","MIN","MIN02"
"MIN197209120","720912","OAK","MIN","MIN02"
"MIN197209130","720913","OAK","MIN","MIN02"
"MIN197209150","720915","KCA","MIN","MIN02"
"MIN197209160","720916","KCA","MIN","MIN02"
"MIN197209170","720917","KCA","MIN","MIN02"
"MIN197209190","720919","TEX","MIN","MIN02"
"MIN197209200","720920","TEX","MIN","MIN02"
"MIN197209220","720922","CAL","MIN","MIN02"
"MIN197209230","720923","CAL","MIN","MIN02"
"MIN197209240","720924","CAL","MIN","MIN02"
"MIN197210020","721002","CHA","MIN","MIN02"
"MIN197210030","721003","CHA","MIN","MIN02"
"MIN197210040","721004","CHA","MIN","MIN02"
"MON197204180","720418","NYN","MON","MON01"
"MON197204210","720421","SLN","MON","MON01"
"MON197204220","720422","SLN","MON","MON01"
"MON197204230","720423","SLN","MON","MON01"
"MON197205050","720505","LAN","MON","MON01"
"MON197205070","720507","LAN","MON","MON01"
"MON197205080","720508","LAN","MON","MON01"
"MON197205090","720509","SFN","MON","MON01"
"MON197205100","720510","SFN","MON","MON01"
"MON197205110","720511","SFN","MON","MON01"
"MON197205120","720512","SDN","MON","MON01"
"MON197205130","720513","SDN","MON","MON01"
"MON197205140","720514","SDN","MON","MON01"
"MON197205220","720522","PHI","MON","MON01"
"MON197205230","720523","PHI","MON","MON01"
"MON197205240","720524","PHI","MON","MON01"
"MON197205310","720531","PIT","MON","MON01"
"MON197206020","720602","HOU","MON","MON01"
"MON197206030","720603","HOU","MON","MON01"
"MON197206040","720604","HOU","MON","MON01"
"MON197206060","720606","ATL","MON","MON01"
"MON197206070","720607","ATL","MON","MON01"
"MON197206080","720608","ATL","MON","MON01"
"MON197206090","720609","CIN","MON","MON01"
"MON197206110","720611","CIN","MON","MON01"
"MON197206230","720623","PHI","MON","MON01"
"MON197206240","720624","PHI","MON","MON01"
"MON197206250","720625","PHI","MON","MON01"
"MON197206300","720630","NYN","MON","MON01"
"MON197207010","720701","NYN","MON","MON01"
"MON197207020","720702","NYN","MON","MON01"
"MON197207040","720704","LAN","MON","MON01"
"MON197207050","720705","LAN","MON","MON01"
"MON197207060","720706","LAN","MON","MON01"
"MON197207070","720707","SFN","MON","MON01"
"MON197207080","720708","SFN","MON","MON01"
"MON197207090","720709","SFN","MON","MON01"
"MON197207100","720710","SDN","MON","MON01"
"MON197207110","720711","SDN","MON","MON01"
"MON197207120","720712","SDN","MON","MON01"
"MON197207270","720727","SLN","MON","MON01"
"MON197207280","720728","SLN","MON","MON01"
"MON197208010","720801","CHN","MON","MON01"
"MON197208020","720802","CHN","MON","MON01"
"MON197208031","720803","CHN","MON","MON01"
"MON197208032","720803","CHN","MON","MON01"
"MON197208040","720804","PIT","MON","MON01"
"MON197208050","720805","PIT","MON","MON01"
"MON197208061","720806","PIT","MON","MON01"
"MON197208062","720806","PIT","MON","MON01"
"MON197208150","720815","HOU","MON","MON01"
"MON197208160","720816","HOU","MON","MON01"
"MON197208170","720817","HOU","MON","MON01"
"MON197208180","720818","ATL","MON","MON01"
"MON197208190","720819","ATL","MON","MON01"
"MON197208200","720820","ATL","MON","MON01"
"MON197208210","720821","CIN","MON","MON01"
"MON197208220","720822","CIN","MON","MON01"
"MON197208230","720823","CIN","MON","MON01"
"MON197208240","720824","CIN","MON","MON01"
"MON197209081","720908","PIT","MON","MON01"
"MON197209082","720908","PIT","MON","MON01"
"MON197209090","720909","PIT","MON","MON01"
"MON197209100","720910","PIT","MON","MON01"
"MON197209110","720911","SLN","MON","MON01"
"MON197209120","720912","SLN","MON","MON01"
"MON197209130","720913","SLN","MON","MON01"
"MON197209140","720914","SLN","MON","MON01"
"MON197209260","720926","CHN","MON","MON01"
"MON197209270","720927","CHN","MON","MON01"
"MON197209301","720930","PHI","MON","MON01"
"MON197209302","720930","PHI","MON","MON01"
"MON197210010","721001","PHI","MON","MON01"
"MON197210021","721002","NYN","MON","MON01"
"MON197210022","721002","NYN","MON","MON01"
"MON197210031","721003","NYN","MON","MON01"
"MON197210032","721003","NYN","MON","MON01"
"MON197210040","721004","NYN","MON","MON01"
"NYA197204180","720418","MIL","NYA","NYC16"
"NYA197204190","720419","MIL","NYA","NYC16"
"NYA197204250","720425","OAK","NYA","NYC16"
"NYA197204260","720426","OAK","NYA","NYC16"
"NYA197204280","720428","MIN","NYA","NYC16"
"NYA197204290","720429","MIN","NYA","NYC16"
"NYA197204301","720430","MIN","NYA","NYC16"
"NYA197204302","720430","MIN","NYA","NYC16"
"NYA197205020","720502","CAL","NYA","NYC16"
"NYA197205190","720519","BOS","NYA","NYC16"
"NYA197205211","720521","BOS","NYA","NYC16"
"NYA197205212","720521","BOS","NYA","NYC16"
"NYA197205230","720523","CLE","NYA","NYC16"
"NYA197205240","720524","CLE","NYA","NYC16"
"NYA197205250","720525","CLE","NYA","NYC16"
"NYA197205260","720526","DET","NYA","NYC16"
"NYA197205270","720527","DET","NYA","NYC16"
"NYA197205280","720528","DET","NYA","NYC16"
"NYA197205291","720529","DET","NYA","NYC16"
"NYA197205292","720529","DET","NYA","NYC16"
"NYA197206130","720613","CHA","NYA","NYC16"
"NYA197206140","720614","CHA","NYA","NYC16"
"NYA197206150","720615","CHA","NYA","NYC16"
"NYA197206171","720617","TEX","NYA","NYC16"
"NYA197206172","720617","TEX","NYA","NYC16"
"NYA197206200","720620","KCA","NYA","NYC16"
"NYA197206280","720628","BAL","NYA","NYC16"
"NYA197206290","720629","BAL","NYA","NYC16"
"NYA197206300","720630","CLE","NYA","NYC16"
"NYA197207010","720701","CLE","NYA","NYC16"
"NYA197207021","720702","CLE","NYA","NYC16"
"NYA197207022","720702","CLE","NYA","NYC16"
"NYA197207141","720714","OAK","NYA","NYC16"
"NYA197207142","720714","OAK","NYA","NYC16"
"NYA197207150","720715","OAK","NYA","NYC16"
"NYA197207160","720716","OAK","NYA","NYC16"
"NYA197207180","720718","MIN","NYA","NYC16"
"NYA197207190","720719","MIN","NYA","NYC16"
"NYA197207211","720721","CAL","NYA","NYC16"
"NYA197207212","720721","CAL","NYA","NYC16"
"NYA197207221","720722","CAL","NYA","NYC16"
"NYA197207222","720722","CAL","NYA","NYC16"
"NYA197207230","720723","CAL","NYA","NYC16"
"NYA197207270","720727","BOS","NYA","NYC16"
"NYA197207281","720728","BOS","NYA","NYC16"
"NYA197207282","720728","BOS","NYA","NYC16"
"NYA197207290","720729","BOS","NYA","NYC16"
"NYA197208080","720808","DET","NYA","NYC16"
"NYA197208091","720809","DET","NYA","NYC16"
"NYA197208092","720809","DET","NYA","NYC16"
"NYA197208100","720810","DET","NYA","NYC16"
"NYA197208110","720811","MIL","NYA","NYC16"
"NYA197208120","720812","MIL","NYA","NYC16"
"NYA197208131","720813","MIL","NYA","NYC16"
"NYA197208132","720813","MIL","NYA","NYC16"
"NYA197208251","720825","KCA","NYA","NYC16"
"NYA197208252","720825","KCA","NYA","NYC16"
"NYA197208260","720826","KCA","NYA","NYC16"
"NYA197208271","720827","KCA","NYA","NYC16"
"NYA197208272","720827","KCA","NYA","NYC16"
"NYA197208291","720829","TEX","NYA","NYC16"
"NYA197208292","720829","TEX","NYA","NYC16"
"NYA197208300","720830","TEX","NYA","NYC16"
"NYA197208310","720831","TEX","NYA","NYC16"
"NYA197209010","720901","CHA","NYA","NYC16"
"NYA197209020","720902","CHA","NYA","NYC16"
"NYA197209030","720903","CHA","NYA","NYC16"
"NYA197209120","720912","BOS","NYA","NYC16"
"NYA197209130","720913","BOS","NYA","NYC16"
"NYA197209150","720915","BAL","NYA","NYC16"
"NYA197209160","720916","BAL","NYA","NYC16"
"NYA197209170","720917","BAL","NYA","NYC16"
"NYA197210011","721001","CLE","NYA","NYC16"
"NYA197210012","721001","CLE","NYA","NYC16"
"NYA197210020","721002","MIL","NYA","NYC16"
"NYA197210030","721003","MIL","NYA","NYC16"
"NYA197210040","721004","MIL","NYA","NYC16"
"NYN197204150","720415","PIT","NYN","NYC17"
"NYN197204160","720416","PIT","NYN","NYC17"
"NYN197204210","720421","CHN","NYN","NYC17"
"NYN197204231","720423","CHN","NYN","NYC17"
"NYN197204232","720423","CHN","NYN","NYC17"
"NYN197205050","720505","SDN","NYN","NYC17"
"NYN197205060","720506","SDN","NYN","NYC17"
"NYN197205070","720507","SDN","NYN","NYC17"
"NYN197205100","720510","LAN","NYN","NYC17"
"NYN197205111","720511","LAN","NYN","NYC17"
"NYN197205112","720511","LAN","NYN","NYC17"
"NYN197205120","720512","SFN","NYN","NYC17"
"NYN197205130","720513","SFN","NYN","NYC17"
"NYN197205140","720514","SFN","NYN","NYC17"
"NYN197205150","720515","MON","NYN","NYC17"
"NYN197205160","720516","MON","NYN","NYC17"
"NYN197205170","720517","MON","NYN","NYC17"
"NYN197205180","720518","MON","NYN","NYC17"
"NYN197205300","720530","PHI","NYN","NYC17"
"NYN197206010","720601","PHI","NYN","NYC17"
"NYN197206020","720602","ATL","NYN","NYC17"
"NYN197206030","720603","ATL","NYN","NYC17"
"NYN197206040","720604","ATL","NYN","NYC17"
"NYN197206060","720606","CIN","NYN","NYC17"
"NYN197206070","720607","CIN","NYN","NYC17"
"NYN197206080","720608","CIN","NYN","NYC17"
"NYN197206090","720609","HOU","NYN","NYC17"
"NYN197206100","720610","HOU","NYN","NYC17"
"NYN197206110","720611","HOU","NYN","NYC17"
"NYN197206240","720624","SLN","NYN","NYC17"
"NYN197206251","720625","SLN","NYN","NYC17"
"NYN197206252","720625","SLN","NYN","NYC17"
"NYN197206260","720626","PIT","NYN","NYC17"
"NYN197206270","720627","PIT","NYN","NYC17"
"NYN197207041","720704","SDN","NYN","NYC17"
"NYN197207042","720704","SDN","NYN","NYC17"
"NYN197207060","720706","SDN","NYN","NYC17"
"NYN197207070","720707","LAN","NYN","NYC17"
"NYN197207080","720708","LAN","NYN","NYC17"
"NYN197207090","720709","LAN","NYN","NYC17"
"NYN197207100","720710","SFN","NYN","NYC17"
"NYN197207110","720711","SFN","NYN","NYC17"
"NYN197207120","720712","SFN","NYN","NYC17"
"NYN197207290","720729","MON","NYN","NYC17"
"NYN197207300","720730","MON","NYN","NYC17"
"NYN197207310","720731","MON","NYN","NYC17"
"NYN197208011","720801","PHI","NYN","NYC17"
"NYN197208012","720801","PHI","NYN","NYC17"
"NYN197208020","720802","PHI","NYN","NYC17"
"NYN197208030","720803","PHI","NYN","NYC17"
"NYN197208040","720804","CHN","NYN","NYC17"
"NYN197208050","720805","CHN","NYN","NYC17"
"NYN197208060","720806","CHN","NYN","NYC17"
"NYN197208150","720815","ATL","NYN","NYC17"
"NYN197208160","720816","ATL","NYN","NYC17"
"NYN197208170","720817","ATL","NYN","NYC17"
"NYN197208180","720818","CIN","NYN","NYC17"
"NYN197208190","720819","CIN","NYN","NYC17"
"NYN197208200","720820","CIN","NYN","NYC17"
"NYN197208210","720821","HOU","NYN","NYC17"
"NYN197208220","720822","HOU","NYN","NYC17"
"NYN197208230","720823","HOU","NYN","NYC17"
"NYN197209041","720904","CHN","NYN","NYC17"
"NYN197209042","720904","CHN","NYN","NYC17"
"NYN197209050","720905","CHN","NYN","NYC17"
"NYN197209060","720906","MON","NYN","NYC17"
"NYN197209070","720907","MON","NYN","NYC17"
"NYN197209081","720908","SLN","NYN","NYC17"
"NYN197209082","720908","SLN","NYN","NYC17"
"NYN197209090","720909","SLN","NYN","NYC17"
"NYN197209100","720910","SLN","NYN","NYC17"
"NYN197209180","720918","PIT","NYN","NYC17"
"NYN197209190","720919","PIT","NYN","NYC17"
"NYN197209200","720920","PIT","NYN","NYC17"
"NYN197209210","720921","PIT","NYN","NYC17"
"NYN197209220","720922","PHI","NYN","NYC17"
"NYN197209230","720923","PHI","NYN","NYC17"
"NYN197209240","720924","PHI","NYN","NYC17"
"OAK197204150","720415","MIN","OAK","OAK01"
"OAK197204160","720416","MIN","OAK","OAK01"
"OAK197204180","720418","KCA","OAK","OAK01"
"OAK197204191","720419","KCA","OAK","OAK01"
"OAK197204192","720419","KCA","OAK","OAK01"
"OAK197205050","720505","NYA","OAK","OAK01"
"OAK197205060","720506","NYA","OAK","OAK01"
"OAK197205070","720507","NYA","OAK","OAK01"
"OAK197205091","720509","MIL","OAK","OAK01"
"OAK197205092","720509","MIL","OAK","OAK01"
"OAK197205100","720510","MIL","OAK","OAK01"
"OAK197205120","720512","BOS","OAK","OAK01"
"OAK197205130","720513","BOS","OAK","OAK01"
"OAK197205140","720514","BOS","OAK","OAK01"
"OAK197205220","720522","CAL","OAK","OAK01"
"OAK197205230","720523","CAL","OAK","OAK01"
"OAK197205240","720524","CAL","OAK","OAK01"
"OAK197205260","720526","CHA","OAK","OAK01"
"OAK197205270","720527","CHA","OAK","OAK01"
"OAK197205280","720528","CHA","OAK","OAK01"
"OAK197206120","720612","BAL","OAK","OAK01"
"OAK197206130","720613","BAL","OAK","OAK01"
"OAK197206140","720614","BAL","OAK","OAK01"
"OAK197206160","720616","CLE","OAK","OAK01"
"OAK197206170","720617","CLE","OAK","OAK01"
"OAK197206180","720618","CLE","OAK","OAK01"
"OAK197206190","720619","DET","OAK","OAK01"
"OAK197206200","720620","DET","OAK","OAK01"
"OAK197206210","720621","DET","OAK","OAK01"
"OAK197206230","720623","CAL","OAK","OAK01"
"OAK197206240","720624","CAL","OAK","OAK01"
"OAK197206251","720625","CAL","OAK","OAK01"
"OAK197206252","720625","CAL","OAK","OAK01"
"OAK197207040","720704","NYA","OAK","OAK01"
"OAK197207050","720705","NYA","OAK","OAK01"
"OAK197207060","720706","NYA","OAK","OAK01"
"OAK197207070","720707","MIL","OAK","OAK01"
"OAK197207080","720708","MIL","OAK","OAK01"
"OAK197207090","720709","MIL","OAK","OAK01"
"OAK197207100","720710","BOS","OAK","OAK01"
"OAK197207110","720711","BOS","OAK","OAK01"
"OAK197207120","720712","BOS","OAK","OAK01"
"OAK197207270","720727","MIN","OAK","OAK01"
"OAK197207280","720728","MIN","OAK","OAK01"
"OAK197207290","720729","MIN","OAK","OAK01"
"OAK197207301","720730","TEX","OAK","OAK01"
"OAK197207302","720730","TEX","OAK","OAK01"
"OAK197207310","720731","TEX","OAK","OAK01"
"OAK197208010","720801","KCA","OAK","OAK01"
"OAK197208020","720802","KCA","OAK","OAK01"
"OAK197208100","720810","CHA","OAK","OAK01"
"OAK197208110","720811","CHA","OAK","OAK01"
"OAK197208120","720812","CHA","OAK","OAK01"
"OAK197208130","720813","CHA","OAK","OAK01"
"OAK197208250","720825","BAL","OAK","OAK01"
"OAK197208260","720826","BAL","OAK","OAK01"
"OAK197208270","720827","BAL","OAK","OAK01"
"OAK197208280","720828","CLE","OAK","OAK01"
"OAK197208290","720829","CLE","OAK","OAK01"
"OAK197208300","720830","CLE","OAK","OAK01"
"OAK197209010","720901","DET","OAK","OAK01"
"OAK197209020","720902","DET","OAK","OAK01"
"OAK197209030","720903","DET","OAK","OAK01"
"OAK197209041","720904","CAL","OAK","OAK01"
"OAK197209042","720904","CAL","OAK","OAK01"
"OAK197209150","720915","TEX","OAK","OAK01"
"OAK197209160","720916","TEX","OAK","OAK01"
"OAK197209170","720917","TEX","OAK","OAK01"
"OAK197209190","720919","CHA","OAK","OAK01"
"OAK197209200","720920","CHA","OAK","OAK01"
"OAK197209220","720922","KCA","OAK","OAK01"
"OAK197209230","720923","KCA","OAK","OAK01"
"OAK197209241","720924","KCA","OAK","OAK01"
"OAK197209242","720924","KCA","OAK","OAK01"
"OAK197209271","720927","MIN","OAK","OAK01"
"OAK197209272","720927","MIN","OAK","OAK01"
"OAK197209280","720928","MIN","OAK","OAK01"
"PHI197204170","720417","SLN","PHI","PHI12"
"PHI197204180","720418","SLN","PHI","PHI12"
"PHI197204190","720419","SLN","PHI","PHI12"
"PHI197204210","720421","PIT","PHI","PHI12"
"PHI197204230","720423","PIT","PHI","PHI12"
"PHI197205050","720505","SFN","PHI","PHI12"
"PHI197205060","720506","SFN","PHI","PHI12"
"PHI197205070","720507","SFN","PHI","PHI12"
"PHI197205100","720510","SDN","PHI","PHI12"
"PHI197205110","720511","SDN","PHI","PHI12"
"PHI197205120","720512","LAN","PHI","PHI12"
"PHI197205130","720513","LAN","PHI","PHI12"
"PHI197205150","720515","CHN","PHI","PHI12"
"PHI197205160","720516","CHN","PHI","PHI12"
"PHI197205170","720517","CHN","PHI","PHI12"
"PHI197205190","720519","NYN","PHI","PHI12"
"PHI197205201","720520","NYN","PHI","PHI12"
"PHI197205202","720520","NYN","PHI","PHI12"
"PHI197205210","720521","NYN","PHI","PHI12"
"PHI197206020","720602","CIN","PHI","PHI12"
"PHI197206030","720603","CIN","PHI","PHI12"
"PHI197206040","720604","CIN","PHI","PHI12"
"PHI197206060","720606","HOU","PHI","PHI12"
"PHI197206070","720607","HOU","PHI","PHI12"
"PHI197206080","720608","HOU","PHI","PHI12"
"PHI197206090","720609","ATL","PHI","PHI12"
"PHI197206100","720610","ATL","PHI","PHI12"
"PHI197206110","720611","ATL","PHI","PHI12"
"PHI197206280","720628","NYN","PHI","PHI12"
"PHI197206290","720629","NYN","PHI","PHI12"
"PHI197206300","720630","SLN","PHI","PHI12"
"PHI197207011","720701","SLN","PHI","PHI12"
"PHI197207012","720701","SLN","PHI","PHI12"
"PHI197207020","720702","SLN","PHI","PHI12"
"PHI197207030","720703","SFN","PHI","PHI12"
"PHI197207040","720704","SFN","PHI","PHI12"
"PHI197207060","720706","SFN","PHI","PHI12"
"PHI197207071","720707","SDN","PHI","PHI12"
"PHI197207072","720707","SDN","PHI","PHI12"
"PHI197207080","720708","SDN","PHI","PHI12"
"PHI197207090","720709","SDN","PHI","PHI12"
"PHI197207101","720710","LAN","PHI","PHI12"
"PHI197207102","720710","LAN","PHI","PHI12"
"PHI197207110","720711","LAN","PHI","PHI12"
"PHI197207120","720712","LAN","PHI","PHI12"
"PHI197207271","720727","CHN","PHI","PHI12"
"PHI197207272","720727","CHN","PHI","PHI12"
"PHI197207280","720728","CHN","PHI","PHI12"
"PHI197207291","720729","PIT","PHI","PHI12"
"PHI197207292","720729","PIT","PHI","PHI12"
"PHI197207300","720730","PIT","PHI","PHI12"
"PHI197207310","720731","PIT","PHI","PHI12"
"PHI197208110","720811","MON","PHI","PHI12"
"PHI197208120","720812","MON","PHI","PHI12"
"PHI197208131","720813","MON","PHI","PHI12"
"PHI197208132","720813","MON","PHI","PHI12"
"PHI197208150","720815","CIN","PHI","PHI12"
"PHI197208160","720816","CIN","PHI","PHI12"
"PHI197208170","720817","CIN","PHI","PHI12"
"PHI197208180","720818","HOU","PHI","PHI12"
"PHI197208190","720819","HOU","PHI","PHI12"
"PHI197208200","720820","HOU","PHI","PHI12"
"PHI197208210","720821","ATL","PHI","PHI12"
"PHI197208220","720822","ATL","PHI","PHI12"
"PHI197208230","720823","ATL","PHI","PHI12"
"PHI197209060","720906","SLN","PHI","PHI12"
"PHI197209070","720907","SLN","PHI","PHI12"
"PHI197209080","720908","CHN","PHI","PHI12"
"PHI197209090","720909","CHN","PHI","PHI12"
"PHI197209100","720910","CHN","PHI","PHI12"
"PHI197209110","720911","NYN","PHI","PHI12"
"PHI197209120","720912","NYN","PHI","PHI12"
"PHI197209130","720913","NYN","PHI","PHI12"
"PHI197209150","720915","MON","PHI","PHI12"
"PHI197209160","720916","MON","PHI","PHI12"
"PHI197209170","720917","MON","PHI","PHI12"
"PHI197209260","720926","PIT","PHI","PHI12"
"PHI197209270","720927","PIT","PHI","PHI12"
"PHI197209280","720928","PIT","PHI","PHI12"
"PIT197204180","720418","CHN","PIT","PIT07"
"PIT197204190","720419","CHN","PIT","PIT07"
"PIT197204200","720420","CHN","PIT","PIT07"
"PIT197204250","720425","CIN","PIT","PIT07"
"PIT197204260","720426","CIN","PIT","PIT07"
"PIT197204270","720427","CIN","PIT","PIT07"
"PIT197204280","720428","ATL","PIT","PIT07"
"PIT197204290","720429","ATL","PIT","PIT07"
"PIT197204300","720430","ATL","PIT","PIT07"
"PIT197205010","720501","HOU","PIT","PIT07"
"PIT197205030","720503","HOU","PIT","PIT07"
"PIT197205150","720515","SLN","PIT","PIT07"
"PIT197205160","720516","SLN","PIT","PIT07"
"PIT197205170","720517","SLN","PIT","PIT07"
"PIT197205190","720519","MON","PIT","PIT07"
"PIT197205200","720520","MON","PIT","PIT07"
"PIT197205211","720521","MON","PIT","PIT07"
"PIT197205212","720521","MON","PIT","PIT07"
"PIT197205260","720526","PHI","PIT","PIT07"
"PIT197205270","720527","PHI","PIT","PIT07"
"PIT197205280","720528","PHI","PIT","PIT07"
"PIT197205291","720529","PHI","PIT","PIT07"
"PIT197205292","720529","PHI","PIT","PIT07"
"PIT197206140","720614","SFN","PIT","PIT07"
"PIT197206151","720615","SFN","PIT","PIT07"
"PIT197206152","720615","SFN","PIT","PIT07"
"PIT197206160","720616","SDN","PIT","PIT07"
"PIT197206170","720617","SDN","PIT","PIT07"
"PIT197206180","720618","SDN","PIT","PIT07"
"PIT197206190","720619","LAN","PIT","PIT07"
"PIT197206210","720621","LAN","PIT","PIT07"
"PIT197206280","720628","MON","PIT","PIT07"
"PIT197206290","720629","MON","PIT","PIT07"
"PIT197206300","720630","CHN","PIT","PIT07"
"PIT197207010","720701","CHN","PIT","PIT07"
"PIT197207020","720702","CHN","PIT","PIT07"
"PIT197207030","720703","CHN","PIT","PIT07"
"PIT197207140","720714","HOU","PIT","PIT07"
"PIT197207150","720715","HOU","PIT","PIT07"
"PIT197207161","720716","HOU","PIT","PIT07"
"PIT197207162","720716","HOU","PIT","PIT07"
"PIT197207170","720717","ATL","PIT","PIT07"
"PIT197207180","720718","ATL","PIT","PIT07"
"PIT197207190","720719","ATL","PIT","PIT07"
"PIT197207210","720721","CIN","PIT","PIT07"
"PIT197207220","720722","CIN","PIT","PIT07"
"PIT197207230","720723","CIN","PIT","PIT07"
"PIT197207271","720727","NYN","PIT","PIT07"
"PIT197207272","720727","NYN","PIT","PIT07"
"PIT197207280","720728","NYN","PIT","PIT07"
"PIT197208080","720808","PHI","PIT","PIT07"
"PIT197208090","720809","PHI","PIT","PIT07"
"PIT197208110","720811","SLN","PIT","PIT07"
"PIT197208120","720812","SLN","PIT","PIT07"
"PIT197208131","720813","SLN","PIT","PIT07"
"PIT197208132","720813","SLN","PIT","PIT07"
"PIT197208251","720825","LAN","PIT","PIT07"
"PIT197208252","720825","LAN","PIT","PIT07"
"PIT197208260","720826","LAN","PIT","PIT07"
"PIT197208270","720827","LAN","PIT","PIT07"
"PIT197208280","720828","SDN","PIT","PIT07"
"PIT197208290","720829","SDN","PIT","PIT07"
"PIT197208300","720830","SDN","PIT","PIT07"
"PIT197209010","720901","SFN","PIT","PIT07"
"PIT197209020","720902","SFN","PIT","PIT07"
"PIT197209030","720903","SFN","PIT","PIT07"
"PIT197209041","720904","PHI","PIT","PIT07"
"PIT197209042","720904","PHI","PIT","PIT07"
"PIT197209060","720906","CHN","PIT","PIT07"
"PIT197209070","720907","CHN","PIT","PIT07"
"PIT197209220","720922","MON","PIT","PIT07"
"PIT197209230","720923","MON","PIT","PIT07"
"PIT197209240","720924","MON","PIT","PIT07"
"PIT197209290","720929","NYN","PIT","PIT07"
"PIT197209300","720930","NYN","PIT","PIT07"
"PIT197210010","721001","NYN","PIT","PIT07"
"PIT197210030","721003","SLN","PIT","PIT07"
"PIT197210040","721004","SLN","PIT","PIT07"
"SDN197204150","720415","ATL","SDN","SAN01"
"SDN197204161","720416","ATL","SDN","SAN01"
"SDN197204162","720416","ATL","SDN","SAN01"
"SDN197204180","720418","SFN","SDN","SAN01"
"SDN197204190","720419","SFN","SDN","SAN01"
"SDN197204200","720420","SFN","SDN","SAN01"
"SDN197204250","720425","NYN","SDN","SAN01"
"SDN197204260","720426","NYN","SDN","SAN01"
"SDN197204270","720427","NYN","SDN","SAN01"
"SDN197204280","720428","PHI","SDN","SAN01"
"SDN197204290","720429","PHI","SDN","SAN01"
"SDN197204301","720430","PHI","SDN","SAN01"
"SDN197204302","720430","PHI","SDN","SAN01"
"SDN197205020","720502","MON","SDN","SAN01"
"SDN197205030","720503","MON","SDN","SAN01"
"SDN197205150","720515","LAN","SDN","SAN01"
"SDN197205160","720516","LAN","SDN","SAN01"
"SDN197205170","720517","LAN","SDN","SAN01"
"SDN197205190","720519","CIN","SDN","SAN01"
"SDN197205200","720520","CIN","SDN","SAN01"
"SDN197205211","720521","CIN","SDN","SAN01"
"SDN197205212","720521","CIN","SDN","SAN01"
"SDN197205220","720522","HOU","SDN","SAN01"
"SDN197205231","720523","HOU","SDN","SAN01"
"SDN197205232","720523","HOU","SDN","SAN01"
"SDN197205240","720524","HOU","SDN","SAN01"
"SDN197206020","720602","CHN","SDN","SAN01"
"SDN197206030","720603","CHN","SDN","SAN01"
"SDN197206040","720604","CHN","SDN","SAN01"
"SDN197206071","720607","PIT","SDN","SAN01"
"SDN197206072","720607","PIT","SDN","SAN01"
"SDN197206080","720608","PIT","SDN","SAN01"
"SDN197206090","720609","SLN","SDN","SAN01"
"SDN197206100","720610","SLN","SDN","SAN01"
"SDN197206110","720611","SLN","SDN","SAN01"
"SDN197206230","720623","SFN","SDN","SAN01"
"SDN197206240","720624","SFN","SDN","SAN01"
"SDN197206250","720625","SFN","SDN","SAN01"
"SDN197206260","720626","HOU","SDN","SAN01"
"SDN197206270","720627","HOU","SDN","SAN01"
"SDN197206281","720628","ATL","SDN","SAN01"
"SDN197206282","720628","ATL","SDN","SAN01"
"SDN197206290","720629","ATL","SDN","SAN01"
"SDN197206300","720630","CIN","SDN","SAN01"
"SDN197207010","720701","CIN","SDN","SAN01"
"SDN197207020","720702","CIN","SDN","SAN01"
"SDN197207140","720714","NYN","SDN","SAN01"
"SDN197207150","720715","NYN","SDN","SAN01"
"SDN197207160","720716","NYN","SDN","SAN01"
"SDN197207180","720718","PHI","SDN","SAN01"
"SDN197207190","720719","PHI","SDN","SAN01"
"SDN197207210","720721","MON","SDN","SAN01"
"SDN197207220","720722","MON","SDN","SAN01"
"SDN197207231","720723","MON","SDN","SAN01"
"SDN197207232","720723","MON","SDN","SAN01"
"SDN197208110","720811","LAN","SDN","SAN01"
"SDN197208120","720812","LAN","SDN","SAN01"
"SDN197208130","720813","LAN","SDN","SAN01"
"SDN197208150","720815","SLN","SDN","SAN01"
"SDN197208160","720816","SLN","SDN","SAN01"
"SDN197208170","720817","SLN","SDN","SAN01"
"SDN197208180","720818","PIT","SDN","SAN01"
"SDN197208201","720820","PIT","SDN","SAN01"
"SDN197208202","720820","PIT","SDN","SAN01"
"SDN197208210","720821","CHN","SDN","SAN01"
"SDN197208220","720822","CHN","SDN","SAN01"
"SDN197208230","720823","CHN","SDN","SAN01"
"SDN197209040","720904","SFN","SDN","SAN01"
"SDN197209050","720905","SFN","SDN","SAN01"
"SDN197209060","720906","SFN","SDN","SAN01"
"SDN197209071","720907","CIN","SDN","SAN01"
"SDN197209072","720907","CIN","SDN","SAN01"
"SDN197209101","720910","ATL","SDN","SAN01"
"SDN197209102","720910","ATL","SDN","SAN01"
"SDN197209180","720918","LAN","SDN","SAN01"
"SDN197209190","720919","LAN","SDN","SAN01"
"SDN197209200","720920","LAN","SDN","SAN01"
"SDN197209290","720929","HOU","SDN","SAN01"
"SDN197209300","720930","HOU","SDN","SAN01"
"SDN197210010","721001","HOU","SDN","SAN01"
"SFN197204210","720421","HOU","SFN","SFO02"
"SFN197204220","720422","HOU","SFN","SFO02"
"SFN197204230","720423","HOU","SFN","SFO02"
"SFN197204250","720425","PHI","SFN","SFO02"
"SFN197204260","720426","PHI","SFN","SFO02"
"SFN197204270","720427","PHI","SFN","SFO02"
"SFN197204280","720428","MON","SFN","SFO02"
"SFN197204290","720429","MON","SFN","SFO02"
"SFN197204301","720430","MON","SFN","SFO02"
"SFN197204302","720430","MON","SFN","SFO02"
"SFN197205010","720501","NYN","SFN","SFO02"
"SFN197205020","720502","NYN","SFN","SFO02"
"SFN197205030","720503","NYN","SFN","SFO02"
"SFN197205161","720516","CIN","SFN","SFO02"
"SFN197205162","720516","CIN","SFN","SFO02"
"SFN197205170","720517","CIN","SFN","SFO02"
"SFN197205180","720518","CIN","SFN","SFO02"
"SFN197205190","720519","ATL","SFN","SFO02"
"SFN197205200","720520","ATL","SFN","SFO02"
"SFN197205211","720521","ATL","SFN","SFO02"
"SFN197205212","720521","ATL","SFN","SFO02"
"SFN197205290","720529","LAN","SFN","SFO02"
"SFN197205300","720530","LAN","SFN","SFO02"
"SFN197205310","720531","LAN","SFN","SFO02"
"SFN197206010","720601","LAN","SFN","SFO02"
"SFN197206020","720602","PIT","SFN","SFO02"
"SFN197206030","720603","PIT","SFN","SFO02"
"SFN197206041","720604","PIT","SFN","SFO02"
"SFN197206042","720604","PIT","SFN","SFO02"
"SFN197206060","720606","SLN","SFN","SFO02"
"SFN197206070","720607","SLN","SFN","SFO02"
"SFN197206080","720608","SLN","SFN","SFO02"
"SFN197206100","720610","CHN","SFN","SFO02"
"SFN197206111","720611","CHN","SFN","SFO02"
"SFN197206112","720611","CHN","SFN","SFO02"
"SFN197206260","720626","ATL","SFN","SFO02"
"SFN197206270","720627","ATL","SFN","SFO02"
"SFN197206280","720628","CIN","SFN","SFO02"
"SFN197206290","720629","CIN","SFN","SFO02"
"SFN197206300","720630","LAN","SFN","SFO02"
"SFN197207010","720701","LAN","SFN","SFO02"
"SFN197207020","720702","LAN","SFN","SFO02"
"SFN197207140","720714","PHI","SFN","SFO02"
"SFN197207150","720715","PHI","SFN","SFO02"
"SFN197207160","720716","PHI","SFN","SFO02"
"SFN197207180","720718","MON","SFN","SFO02"
"SFN197207190","720719","MON","SFN","SFO02"
"SFN197207210","720721","NYN","SFN","SFO02"
"SFN197207220","720722","NYN","SFN","SFO02"
"SFN197207230","720723","NYN","SFN","SFO02"
"SFN197208040","720804","HOU","SFN","SFO02"
"SFN197208050","720805","HOU","SFN","SFO02"
"SFN197208061","720806","HOU","SFN","SFO02"
"SFN197208062","720806","HOU","SFN","SFO02"
"SFN197208081","720808","SDN","SFN","SFO02"
"SFN197208082","720808","SDN","SFN","SFO02"
"SFN197208090","720809","SDN","SFN","SFO02"
"SFN197208150","720815","CHN","SFN","SFO02"
"SFN197208160","720816","CHN","SFN","SFO02"
"SFN197208170","720817","CHN","SFN","SFO02"
"SFN197208180","720818","SLN","SFN","SFO02"
"SFN197208190","720819","SLN","SFN","SFO02"
"SFN197208200","720820","SLN","SFN","SFO02"
"SFN197208220","720822","PIT","SFN","SFO02"
"SFN197208230","720823","PIT","SFN","SFO02"
"SFN197209070","720907","HOU","SFN","SFO02"
"SFN197209080","720908","HOU","SFN","SFO02"
"SFN197209090","720909","CIN","SFN","SFO02"
"SFN197209101","720910","CIN","SFN","SFO02"
"SFN197209102","720910","CIN","SFN","SFO02"
"SFN197209120","720912","LAN","SFN","SFO02"
"SFN197209130","720913","LAN","SFN","SFO02"
"SFN197209290","720929","ATL","SFN","SFO02"
"SFN197209300","720930","ATL","SFN","SFO02"
"SFN197210010","721001","ATL","SFN","SFO02"
"SFN197210030","721003","SDN","SFN","SFO02"
"SFN197210040","721004","SDN","SFN","SFO02"
"SLN197204150","720415","MON","SLN","STL09"
"SLN197204160","720416","MON","SLN","STL09"
"SLN197205020","720502","CIN","SLN","STL09"
"SLN197205030","720503","CIN","SLN","STL09"
"SLN197205040","720504","CIN","SLN","STL09"
"SLN197205050","720505","ATL","SLN","STL09"
"SLN197205060","720506","ATL","SLN","STL09"
"SLN197205070","720507","ATL","SLN","STL09"
"SLN197205090","720509","HOU","SLN","STL09"
"SLN197205100","720510","HOU","SLN","STL09"
"SLN197205110","720511","HOU","SLN","STL09"
"SLN197205180","720518","CHN","SLN","STL09"
"SLN197205190","720519","CHN","SLN","STL09"
"SLN197205200","720520","CHN","SLN","STL09"
"SLN197205210","720521","CHN","SLN","STL09"
"SLN197205230","720523","PIT","SLN","STL09"
"SLN197205240","720524","PIT","SLN","STL09"
"SLN197205250","720525","PIT","SLN","STL09"
"SLN197205260","720526","NYN","SLN","STL09"
"SLN197205270","720527","NYN","SLN","STL09"
"SLN197205280","720528","NYN","SLN","STL09"
"SLN197205290","720529","NYN","SLN","STL09"
"SLN197206120","720612","LAN","SLN","STL09"
"SLN197206130","720613","LAN","SLN","STL09"
"SLN197206160","720616","SFN","SLN","STL09"
"SLN197206170","720617","SFN","SLN","STL09"
"SLN197206180","720618","SFN","SLN","STL09"
"SLN197206200","720620","SDN","SLN","STL09"
"SLN197206210","720621","SDN","SLN","STL09"
"SLN197206260","720626","MON","SLN","STL09"
"SLN197206271","720627","MON","SLN","STL09"
"SLN197206272","720627","MON","SLN","STL09"
"SLN197206280","720628","CHN","SLN","STL09"
"SLN197206290","720629","CHN","SLN","STL09"
"SLN197207070","720707","HOU","SLN","STL09"
"SLN197207080","720708","HOU","SLN","STL09"
"SLN197207090","720709","HOU","SLN","STL09"
"SLN197207110","720711","ATL","SLN","STL09"
"SLN197207120","720712","ATL","SLN","STL09"
"SLN197207130","720713","ATL","SLN","STL09"
"SLN197207140","720714","CIN","SLN","STL09"
"SLN197207150","720715","CIN","SLN","STL09"
"SLN197207160","720716","CIN","SLN","STL09"
"SLN197208010","720801","PIT","SLN","STL09"
"SLN197208020","720802","PIT","SLN","STL09"
"SLN197208030","720803","PIT","SLN","STL09"
"SLN197208040","720804","PHI","SLN","STL09"
"SLN197208050","720805","PHI","SLN","STL09"
"SLN197208060","720806","PHI","SLN","STL09"
"SLN197208070","720807","NYN","SLN","STL09"
"SLN197208080","720808","NYN","SLN","STL09"
"SLN197208090","720809","NYN","SLN","STL09"
"SLN197208251","720825","SDN","SLN","STL09"
"SLN197208252","720825","SDN","SLN","STL09"
"SLN197208260","720826","SDN","SLN","STL09"
"SLN197208270","720827","SDN","SLN","STL09"
"SLN197208280","720828","SFN","SLN","STL09"
"SLN197208290","720829","SFN","SLN","STL09"
"SLN197208300","720830","SFN","SLN","STL09"
"SLN197209011","720901","LAN","SLN","STL09"
"SLN197209012","720901","LAN","SLN","STL09"
"SLN197209020","720902","LAN","SLN","STL09"
"SLN197209030","720903","LAN","SLN","STL09"
"SLN197209041","720904","MON","SLN","STL09"
"SLN197209042","720904","MON","SLN","STL09"
"SLN197209050","720905","MON","SLN","STL09"
"SLN197209150","720915","PIT","SLN","STL09"
"SLN197209160","720916","PIT","SLN","STL09"
"SLN197209170","720917","PIT","SLN","STL09"
"SLN197209190","720919","PHI","SLN","STL09"
"SLN197209200","720920","PHI","SLN","STL09"
"SLN197209210","720921","PHI","SLN","STL09"
"SLN197209231","720923","CHN","SLN","STL09"
"SLN197209232","720923","CHN","SLN","STL09"
"SLN197209240","720924","CHN","SLN","STL09"
"SLN197209260","720926","NYN","SLN","STL09"
"SLN197209270","720927","NYN","SLN","STL09"
"TEX197204210","720421","CAL","TEX","ARL01"
"TEX197204220","720422","CAL","TEX","ARL01"
"TEX197204230","720423","CAL","TEX","ARL01"
"TEX197204240","720424","CAL","TEX","ARL01"
"TEX197204250","720425","DET","TEX","ARL01"
"TEX197204260","720426","DET","TEX","ARL01"
"TEX197204280","720428","BOS","TEX","ARL01"
"TEX197204290","720429","BOS","TEX","ARL01"
"TEX197204300","720430","BOS","TEX","ARL01"
"TEX197205020","720502","CLE","TEX","ARL01"
"TEX197205030","720503","CLE","TEX","ARL01"
"TEX197205190","720519","MIN","TEX","ARL01"
"TEX197205200","720520","MIN","TEX","ARL01"
"TEX197205211","720521","MIN","TEX","ARL01"
"TEX197205212","720521","MIN","TEX","ARL01"
"TEX197205220","720522","CHA","TEX","ARL01"
"TEX197205230","720523","CHA","TEX","ARL01"
"TEX197205240","720524","CHA","TEX","ARL01"
"TEX197205291","720529","OAK","TEX","ARL01"
"TEX197205292","720529","OAK","TEX","ARL01"
"TEX197205300","720530","OAK","TEX","ARL01"
"TEX197205310","720531","OAK","TEX","ARL01"
"TEX197206060","720606","NYA","TEX","ARL01"
"TEX197206070","720607","NYA","TEX","ARL01"
"TEX197206080","720608","NYA","TEX","ARL01"
"TEX197206090","720609","BAL","TEX","ARL01"
"TEX197206100","720610","BAL","TEX","ARL01"
"TEX197206110","720611","BAL","TEX","ARL01"
"TEX197206120","720612","MIL","TEX","ARL01"
"TEX197206130","720613","MIL","TEX","ARL01"
"TEX197206140","720614","MIL","TEX","ARL01"
"TEX197206230","720623","CHA","TEX","ARL01"
"TEX197206240","720624","CHA","TEX","ARL01"
"TEX197206250","720625","CHA","TEX","ARL01"
"TEX197206260","720626","OAK","TEX","ARL01"
"TEX197206270","720627","OAK","TEX","ARL01"
"TEX197206290","720629","CAL","TEX","ARL01"
"TEX197206300","720630","CAL","TEX","ARL01"
"TEX197207130","720713","CLE","TEX","ARL01"
"TEX197207140","720714","CLE","TEX","ARL01"
"TEX197207150","720715","CLE","TEX","ARL01"
"TEX197207160","720716","CLE","TEX","ARL01"
"TEX197207170","720717","BAL","TEX","ARL01"
"TEX197207180","720718","BAL","TEX","ARL01"
"TEX197207190","720719","BAL","TEX","ARL01"
"TEX197207200","720720","DET","TEX","ARL01"
"TEX197207210","720721","DET","TEX","ARL01"
"TEX197207220","720722","DET","TEX","ARL01"
"TEX197207230","720723","DET","TEX","ARL01"
"TEX197208010","720801","MIN","TEX","ARL01"
"TEX197208020","720802","MIN","TEX","ARL01"
"TEX197208030","720803","MIN","TEX","ARL01"
"TEX197208110","720811","KCA","TEX","ARL01"
"TEX197208120","720812","KCA","TEX","ARL01"
"TEX197208130","720813","KCA","TEX","ARL01"
"TEX197208150","720815","BOS","TEX","ARL01"
"TEX197208160","720816","BOS","TEX","ARL01"
"TEX197208170","720817","BOS","TEX","ARL01"
"TEX197208180","720818","NYA","TEX","ARL01"
"TEX197208190","720819","NYA","TEX","ARL01"
"TEX197208200","720820","NYA","TEX","ARL01"
"TEX197209010","720901","MIL","TEX","ARL01"
"TEX197209020","720902","MIL","TEX","ARL01"
"TEX197209030","720903","MIL","TEX","ARL01"
"TEX197209040","720904","KCA","TEX","ARL01"
"TEX197209050","720905","KCA","TEX","ARL01"
"TEX197209060","720906","MIN","TEX","ARL01"
"TEX197209070","720907","MIN","TEX","ARL01"
"TEX197209080","720908","OAK","TEX","ARL01"
"TEX197209090","720909","OAK","TEX","ARL01"
"TEX197209100","720910","OAK","TEX","ARL01"
"TEX197209250","720925","CAL","TEX","ARL01"
"TEX197209260","720926","CAL","TEX","ARL01"
"TEX197209270","720927","CAL","TEX","ARL01"
"TEX197209290","720929","CHA","TEX","ARL01"
"TEX197209300","720930","CHA","TEX","ARL01"
"TEX197210010","721001","CHA","TEX","ARL01"
