gameid,date,hometeam,awayteam,gamesite
"ATL197304060","730406","HOU","ATL","ATL01"
"ATL197304081","730408","HOU","ATL","ATL01"
"ATL197304082","730408","HOU","ATL","ATL01"
"ATL197304090","730409","CIN","ATL","ATL01"
"ATL197304240","730424","PHI","ATL","ATL01"
"ATL197304250","730425","PHI","ATL","ATL01"
"ATL197304270","730427","NYN","ATL","ATL01"
"ATL197304280","730428","NYN","ATL","ATL01"
"ATL197304290","730429","NYN","ATL","ATL01"
"ATL197305010","730501","MON","ATL","ATL01"
"ATL197305020","730502","MON","ATL","ATL01"
"ATL197305120","730512","SDN","ATL","ATL01"
"ATL197305131","730513","SDN","ATL","ATL01"
"ATL197305132","730513","SDN","ATL","ATL01"
"ATL197305180","730518","LAN","ATL","ATL01"
"ATL197305190","730519","LAN","ATL","ATL01"
"ATL197305201","730520","LAN","ATL","ATL01"
"ATL197305202","730520","LAN","ATL","ATL01"
"ATL197305220","730522","SFN","ATL","ATL01"
"ATL197305240","730524","SFN","ATL","ATL01"
"ATL197306080","730608","SLN","ATL","ATL01"
"ATL197306090","730609","SLN","ATL","ATL01"
"ATL197306101","730610","SLN","ATL","ATL01"
"ATL197306102","730610","SLN","ATL","ATL01"
"ATL197306110","730611","PIT","ATL","ATL01"
"ATL197306120","730612","PIT","ATL","ATL01"
"ATL197306130","730613","PIT","ATL","ATL01"
"ATL197306150","730615","CHN","ATL","ATL01"
"ATL197306160","730616","CHN","ATL","ATL01"
"ATL197306171","730617","CHN","ATL","ATL01"
"ATL197306172","730617","CHN","ATL","ATL01"
"ATL197306281","730628","LAN","ATL","ATL01"
"ATL197306282","730628","LAN","ATL","ATL01"
"ATL197306290","730629","LAN","ATL","ATL01"
"ATL197306300","730630","SFN","ATL","ATL01"
"ATL197307011","730701","SFN","ATL","ATL01"
"ATL197307012","730701","SFN","ATL","ATL01"
"ATL197307020","730702","SFN","ATL","ATL01"
"ATL197307030","730703","HOU","ATL","ATL01"
"ATL197307041","730704","HOU","ATL","ATL01"
"ATL197307042","730704","HOU","ATL","ATL01"
"ATL197307050","730705","HOU","ATL","ATL01"
"ATL197307131","730713","MON","ATL","ATL01"
"ATL197307132","730713","MON","ATL","ATL01"
"ATL197307140","730714","MON","ATL","ATL01"
"ATL197307150","730715","MON","ATL","ATL01"
"ATL197307160","730716","NYN","ATL","ATL01"
"ATL197307170","730717","NYN","ATL","ATL01"
"ATL197307180","730718","NYN","ATL","ATL01"
"ATL197307200","730720","PHI","ATL","ATL01"
"ATL197307210","730721","PHI","ATL","ATL01"
"ATL197307221","730722","PHI","ATL","ATL01"
"ATL197307222","730722","PHI","ATL","ATL01"
"ATL197307311","730731","CIN","ATL","ATL01"
"ATL197307312","730731","CIN","ATL","ATL01"
"ATL197308010","730801","CIN","ATL","ATL01"
"ATL197308020","730802","CIN","ATL","ATL01"
"ATL197308030","730803","SDN","ATL","ATL01"
"ATL197308041","730804","SDN","ATL","ATL01"
"ATL197308042","730804","SDN","ATL","ATL01"
"ATL197308050","730805","SDN","ATL","ATL01"
"ATL197308210","730821","SLN","ATL","ATL01"
"ATL197308220","730822","SLN","ATL","ATL01"
"ATL197308240","730824","PIT","ATL","ATL01"
"ATL197308250","730825","PIT","ATL","ATL01"
"ATL197308260","730826","PIT","ATL","ATL01"
"ATL197308280","730828","CHN","ATL","ATL01"
"ATL197308290","730829","CHN","ATL","ATL01"
"ATL197309070","730907","CIN","ATL","ATL01"
"ATL197309080","730908","CIN","ATL","ATL01"
"ATL197309091","730909","CIN","ATL","ATL01"
"ATL197309092","730909","CIN","ATL","ATL01"
"ATL197309100","730910","SFN","ATL","ATL01"
"ATL197309110","730911","SFN","ATL","ATL01"
"ATL197309120","730912","SFN","ATL","ATL01"
"ATL197309170","730917","SDN","ATL","ATL01"
"ATL197309180","730918","SDN","ATL","ATL01"
"ATL197309250","730925","LAN","ATL","ATL01"
"ATL197309260","730926","LAN","ATL","ATL01"
"ATL197309290","730929","HOU","ATL","ATL01"
"ATL197309300","730930","HOU","ATL","ATL01"
"BAL197304060","730406","MIL","BAL","BAL11"
"BAL197304070","730407","MIL","BAL","BAL11"
"BAL197304170","730417","NYA","BAL","BAL11"
"BAL197304180","730418","NYA","BAL","BAL11"
"BAL197304190","730419","NYA","BAL","BAL11"
"BAL197304200","730420","DET","BAL","BAL11"
"BAL197304210","730421","DET","BAL","BAL11"
"BAL197304220","730422","DET","BAL","BAL11"
"BAL197305040","730504","CAL","BAL","BAL11"
"BAL197305050","730505","CAL","BAL","BAL11"
"BAL197305060","730506","CAL","BAL","BAL11"
"BAL197305070","730507","OAK","BAL","BAL11"
"BAL197305090","730509","OAK","BAL","BAL11"
"BAL197305190","730519","BOS","BAL","BAL11"
"BAL197305210","730521","BOS","BAL","BAL11"
"BAL197305220","730522","CLE","BAL","BAL11"
"BAL197306050","730605","CHA","BAL","BAL11"
"BAL197306060","730606","CHA","BAL","BAL11"
"BAL197306070","730607","CHA","BAL","BAL11"
"BAL197306080","730608","MIN","BAL","BAL11"
"BAL197306090","730609","MIN","BAL","BAL11"
"BAL197306100","730610","MIN","BAL","BAL11"
"BAL197306120","730612","KCA","BAL","BAL11"
"BAL197306130","730613","KCA","BAL","BAL11"
"BAL197306140","730614","KCA","BAL","BAL11"
"BAL197306150","730615","TEX","BAL","BAL11"
"BAL197306160","730616","TEX","BAL","BAL11"
"BAL197306170","730617","TEX","BAL","BAL11"
"BAL197306270","730627","NYA","BAL","BAL11"
"BAL197306280","730628","NYA","BAL","BAL11"
"BAL197307020","730702","MIL","BAL","BAL11"
"BAL197307031","730703","MIL","BAL","BAL11"
"BAL197307032","730703","MIL","BAL","BAL11"
"BAL197307040","730704","MIL","BAL","BAL11"
"BAL197307061","730706","OAK","BAL","BAL11"
"BAL197307062","730706","OAK","BAL","BAL11"
"BAL197307070","730707","OAK","BAL","BAL11"
"BAL197307080","730708","OAK","BAL","BAL11"
"BAL197307090","730709","CAL","BAL","BAL11"
"BAL197307100","730710","CAL","BAL","BAL11"
"BAL197307110","730711","CAL","BAL","BAL11"
"BAL197307261","730726","CLE","BAL","BAL11"
"BAL197307262","730726","CLE","BAL","BAL11"
"BAL197307271","730727","CLE","BAL","BAL11"
"BAL197307272","730727","CLE","BAL","BAL11"
"BAL197307280","730728","DET","BAL","BAL11"
"BAL197307290","730729","DET","BAL","BAL11"
"BAL197307300","730730","DET","BAL","BAL11"
"BAL197308031","730803","BOS","BAL","BAL11"
"BAL197308032","730803","BOS","BAL","BAL11"
"BAL197308040","730804","BOS","BAL","BAL11"
"BAL197308050","730805","BOS","BAL","BAL11"
"BAL197308060","730806","BOS","BAL","BAL11"
"BAL197308170","730817","CHA","BAL","BAL11"
"BAL197308180","730818","CHA","BAL","BAL11"
"BAL197308190","730819","CHA","BAL","BAL11"
"BAL197308200","730820","MIN","BAL","BAL11"
"BAL197308210","730821","MIN","BAL","BAL11"
"BAL197308220","730822","MIN","BAL","BAL11"
"BAL197308240","730824","KCA","BAL","BAL11"
"BAL197308250","730825","KCA","BAL","BAL11"
"BAL197308260","730826","KCA","BAL","BAL11"
"BAL197308270","730827","TEX","BAL","BAL11"
"BAL197308280","730828","TEX","BAL","BAL11"
"BAL197308290","730829","TEX","BAL","BAL11"
"BAL197309100","730910","BOS","BAL","BAL11"
"BAL197309110","730911","BOS","BAL","BAL11"
"BAL197309121","730912","MIL","BAL","BAL11"
"BAL197309122","730912","MIL","BAL","BAL11"
"BAL197309130","730913","MIL","BAL","BAL11"
"BAL197309150","730915","NYA","BAL","BAL11"
"BAL197309161","730916","NYA","BAL","BAL11"
"BAL197309162","730916","NYA","BAL","BAL11"
"BAL197309170","730917","NYA","BAL","BAL11"
"BAL197309250","730925","DET","BAL","BAL11"
"BAL197309260","730926","DET","BAL","BAL11"
"BAL197309270","730927","DET","BAL","BAL11"
"BAL197309281","730928","CLE","BAL","BAL11"
"BAL197309282","730928","CLE","BAL","BAL11"
"BAL197309291","730929","CLE","BAL","BAL11"
"BAL197309292","730929","CLE","BAL","BAL11"
"BOS197304060","730406","NYA","BOS","BOS07"
"BOS197304070","730407","NYA","BOS","BOS07"
"BOS197304080","730408","NYA","BOS","BOS07"
"BOS197304160","730416","DET","BOS","BOS07"
"BOS197304170","730417","DET","BOS","BOS07"
"BOS197304180","730418","DET","BOS","BOS07"
"BOS197304190","730419","DET","BOS","BOS07"
"BOS197304240","730424","MIN","BOS","BOS07"
"BOS197304250","730425","MIN","BOS","BOS07"
"BOS197304280","730428","CHA","BOS","BOS07"
"BOS197304290","730429","CHA","BOS","BOS07"
"BOS197305010","730501","TEX","BOS","BOS07"
"BOS197305020","730502","TEX","BOS","BOS07"
"BOS197305100","730510","CLE","BOS","BOS07"
"BOS197305110","730511","CLE","BOS","BOS07"
"BOS197305120","730512","CLE","BOS","BOS07"
"BOS197305130","730513","CLE","BOS","BOS07"
"BOS197305140","730514","BAL","BOS","BOS07"
"BOS197305220","730522","MIL","BOS","BOS07"
"BOS197305230","730523","MIL","BOS","BOS07"
"BOS197305240","730524","MIL","BOS","BOS07"
"BOS197305290","730529","CAL","BOS","BOS07"
"BOS197305300","730530","CAL","BOS","BOS07"
"BOS197305310","730531","CAL","BOS","BOS07"
"BOS197306010","730601","OAK","BOS","BOS07"
"BOS197306020","730602","OAK","BOS","BOS07"
"BOS197306030","730603","OAK","BOS","BOS07"
"BOS197306040","730604","KCA","BOS","BOS07"
"BOS197306050","730605","KCA","BOS","BOS07"
"BOS197306060","730606","KCA","BOS","BOS07"
"BOS197306210","730621","BAL","BOS","BOS07"
"BOS197306231","730623","BAL","BOS","BOS07"
"BOS197306232","730623","BAL","BOS","BOS07"
"BOS197306240","730624","BAL","BOS","BOS07"
"BOS197306250","730625","DET","BOS","BOS07"
"BOS197306260","730626","DET","BOS","BOS07"
"BOS197306281","730628","CLE","BOS","BOS07"
"BOS197306282","730628","CLE","BOS","BOS07"
"BOS197307011","730701","MIL","BOS","BOS07"
"BOS197307012","730701","MIL","BOS","BOS07"
"BOS197307120","730712","TEX","BOS","BOS07"
"BOS197307130","730713","TEX","BOS","BOS07"
"BOS197307140","730714","TEX","BOS","BOS07"
"BOS197307150","730715","TEX","BOS","BOS07"
"BOS197307160","730716","CHA","BOS","BOS07"
"BOS197307171","730717","CHA","BOS","BOS07"
"BOS197307172","730717","CHA","BOS","BOS07"
"BOS197307180","730718","CHA","BOS","BOS07"
"BOS197307190","730719","MIN","BOS","BOS07"
"BOS197307200","730720","MIN","BOS","BOS07"
"BOS197307210","730721","MIN","BOS","BOS07"
"BOS197307220","730722","MIN","BOS","BOS07"
"BOS197307300","730730","NYA","BOS","BOS07"
"BOS197307310","730731","NYA","BOS","BOS07"
"BOS197308010","730801","NYA","BOS","BOS07"
"BOS197308020","730802","NYA","BOS","BOS07"
"BOS197308100","730810","CAL","BOS","BOS07"
"BOS197308110","730811","CAL","BOS","BOS07"
"BOS197308120","730812","CAL","BOS","BOS07"
"BOS197308130","730813","OAK","BOS","BOS07"
"BOS197308140","730814","OAK","BOS","BOS07"
"BOS197308160","730816","OAK","BOS","BOS07"
"BOS197308170","730817","KCA","BOS","BOS07"
"BOS197308180","730818","KCA","BOS","BOS07"
"BOS197308190","730819","KCA","BOS","BOS07"
"BOS197309031","730903","BAL","BOS","BOS07"
"BOS197309032","730903","BAL","BOS","BOS07"
"BOS197309040","730904","BAL","BOS","BOS07"
"BOS197309050","730905","BAL","BOS","BOS07"
"BOS197309070","730907","DET","BOS","BOS07"
"BOS197309080","730908","DET","BOS","BOS07"
"BOS197309090","730909","DET","BOS","BOS07"
"BOS197309140","730914","CLE","BOS","BOS07"
"BOS197309150","730915","CLE","BOS","BOS07"
"BOS197309160","730916","CLE","BOS","BOS07"
"BOS197309180","730918","NYA","BOS","BOS07"
"BOS197309190","730919","NYA","BOS","BOS07"
"BOS197309281","730928","MIL","BOS","BOS07"
"BOS197309282","730928","MIL","BOS","BOS07"
"BOS197309290","730929","MIL","BOS","BOS07"
"BOS197309300","730930","MIL","BOS","BOS07"
"CAL197304060","730406","KCA","CAL","ANA01"
"CAL197304070","730407","KCA","CAL","ANA01"
"CAL197304080","730408","KCA","CAL","ANA01"
"CAL197304100","730410","MIN","CAL","ANA01"
"CAL197304110","730411","MIN","CAL","ANA01"
"CAL197304240","730424","BAL","CAL","ANA01"
"CAL197304250","730425","BAL","CAL","ANA01"
"CAL197304270","730427","CLE","CAL","ANA01"
"CAL197304280","730428","CLE","CAL","ANA01"
"CAL197304290","730429","CLE","CAL","ANA01"
"CAL197305100","730510","CHA","CAL","ANA01"
"CAL197305110","730511","CHA","CAL","ANA01"
"CAL197305120","730512","CHA","CAL","ANA01"
"CAL197305130","730513","CHA","CAL","ANA01"
"CAL197305160","730516","OAK","CAL","ANA01"
"CAL197305170","730517","OAK","CAL","ANA01"
"CAL197305180","730518","TEX","CAL","ANA01"
"CAL197305190","730519","TEX","CAL","ANA01"
"CAL197305200","730520","TEX","CAL","ANA01"
"CAL197306050","730605","DET","CAL","ANA01"
"CAL197306060","730606","DET","CAL","ANA01"
"CAL197306070","730607","DET","CAL","ANA01"
"CAL197306080","730608","MIL","CAL","ANA01"
"CAL197306090","730609","MIL","CAL","ANA01"
"CAL197306100","730610","MIL","CAL","ANA01"
"CAL197306120","730612","BOS","CAL","ANA01"
"CAL197306130","730613","BOS","CAL","ANA01"
"CAL197306140","730614","BOS","CAL","ANA01"
"CAL197306150","730615","NYA","CAL","ANA01"
"CAL197306160","730616","NYA","CAL","ANA01"
"CAL197306171","730617","NYA","CAL","ANA01"
"CAL197306172","730617","NYA","CAL","ANA01"
"CAL197306250","730625","KCA","CAL","ANA01"
"CAL197306260","730626","KCA","CAL","ANA01"
"CAL197306270","730627","CHA","CAL","ANA01"
"CAL197306280","730628","CHA","CAL","ANA01"
"CAL197306290","730629","MIN","CAL","ANA01"
"CAL197306300","730630","MIN","CAL","ANA01"
"CAL197307010","730701","MIN","CAL","ANA01"
"CAL197307160","730716","CLE","CAL","ANA01"
"CAL197307170","730717","CLE","CAL","ANA01"
"CAL197307180","730718","CLE","CAL","ANA01"
"CAL197307190","730719","BAL","CAL","ANA01"
"CAL197307200","730720","BAL","CAL","ANA01"
"CAL197307210","730721","BAL","CAL","ANA01"
"CAL197307220","730722","BAL","CAL","ANA01"
"CAL197307310","730731","TEX","CAL","ANA01"
"CAL197308010","730801","TEX","CAL","ANA01"
"CAL197308020","730802","TEX","CAL","ANA01"
"CAL197308030","730803","OAK","CAL","ANA01"
"CAL197308040","730804","OAK","CAL","ANA01"
"CAL197308050","730805","OAK","CAL","ANA01"
"CAL197308170","730817","DET","CAL","ANA01"
"CAL197308180","730818","DET","CAL","ANA01"
"CAL197308190","730819","DET","CAL","ANA01"
"CAL197308210","730821","MIL","CAL","ANA01"
"CAL197308220","730822","MIL","CAL","ANA01"
"CAL197308230","730823","MIL","CAL","ANA01"
"CAL197308240","730824","BOS","CAL","ANA01"
"CAL197308250","730825","BOS","CAL","ANA01"
"CAL197308260","730826","BOS","CAL","ANA01"
"CAL197308280","730828","NYA","CAL","ANA01"
"CAL197308290","730829","NYA","CAL","ANA01"
"CAL197309030","730903","OAK","CAL","ANA01"
"CAL197309040","730904","OAK","CAL","ANA01"
"CAL197309050","730905","OAK","CAL","ANA01"
"CAL197309060","730906","OAK","CAL","ANA01"
"CAL197309100","730910","CHA","CAL","ANA01"
"CAL197309110","730911","CHA","CAL","ANA01"
"CAL197309120","730912","CHA","CAL","ANA01"
"CAL197309130","730913","KCA","CAL","ANA01"
"CAL197309140","730914","KCA","CAL","ANA01"
"CAL197309150","730915","KCA","CAL","ANA01"
"CAL197309160","730916","KCA","CAL","ANA01"
"CAL197309240","730924","TEX","CAL","ANA01"
"CAL197309250","730925","TEX","CAL","ANA01"
"CAL197309260","730926","TEX","CAL","ANA01"
"CAL197309270","730927","MIN","CAL","ANA01"
"CAL197309280","730928","MIN","CAL","ANA01"
"CAL197309290","730929","MIN","CAL","ANA01"
"CAL197309300","730930","MIN","CAL","ANA01"
"CHA197304110","730411","OAK","CHA","CHI10"
"CHA197304120","730412","OAK","CHA","CHI10"
"CHA197304130","730413","KCA","CHA","CHI10"
"CHA197304140","730414","KCA","CHA","CHI10"
"CHA197304150","730415","KCA","CHA","CHI10"
"CHA197304170","730417","TEX","CHA","CHI10"
"CHA197304180","730418","TEX","CHA","CHI10"
"CHA197305010","730501","BAL","CHA","CHI10"
"CHA197305020","730502","BAL","CHA","CHI10"
"CHA197305040","730504","NYA","CHA","CHI10"
"CHA197305050","730505","NYA","CHA","CHI10"
"CHA197305060","730506","NYA","CHA","CHI10"
"CHA197305070","730507","BOS","CHA","CHI10"
"CHA197305080","730508","BOS","CHA","CHI10"
"CHA197305180","730518","MIN","CHA","CHI10"
"CHA197305190","730519","MIN","CHA","CHI10"
"CHA197305201","730520","MIN","CHA","CHI10"
"CHA197305202","730520","MIN","CHA","CHI10"
"CHA197305220","730522","CAL","CHA","CHI10"
"CHA197305230","730523","CAL","CHA","CHI10"
"CHA197305240","730524","CAL","CHA","CHI10"
"CHA197305250","730525","CLE","CHA","CHI10"
"CHA197305260","730526","CLE","CHA","CHI10"
"CHA197305280","730528","CLE","CHA","CHI10"
"CHA197305300","730530","DET","CHA","CHI10"
"CHA197305310","730531","DET","CHA","CHI10"
"CHA197306150","730615","MIL","CHA","CHI10"
"CHA197306160","730616","MIL","CHA","CHI10"
"CHA197306170","730617","MIL","CHA","CHI10"
"CHA197306180","730618","CAL","CHA","CHI10"
"CHA197306190","730619","CAL","CHA","CHI10"
"CHA197306200","730620","CAL","CHA","CHI10"
"CHA197306210","730621","OAK","CHA","CHI10"
"CHA197306220","730622","OAK","CHA","CHI10"
"CHA197306230","730623","OAK","CHA","CHI10"
"CHA197306241","730624","OAK","CHA","CHI10"
"CHA197306242","730624","OAK","CHA","CHI10"
"CHA197306250","730625","MIN","CHA","CHI10"
"CHA197306260","730626","MIN","CHA","CHI10"
"CHA197307060","730706","BOS","CHA","CHI10"
"CHA197307070","730707","BOS","CHA","CHI10"
"CHA197307081","730708","BOS","CHA","CHI10"
"CHA197307082","730708","BOS","CHA","CHI10"
"CHA197307090","730709","NYA","CHA","CHI10"
"CHA197307100","730710","NYA","CHA","CHI10"
"CHA197307110","730711","NYA","CHA","CHI10"
"CHA197307120","730712","BAL","CHA","CHI10"
"CHA197307130","730713","BAL","CHA","CHI10"
"CHA197307140","730714","BAL","CHA","CHI10"
"CHA197307150","730715","BAL","CHA","CHI10"
"CHA197307310","730731","KCA","CHA","CHI10"
"CHA197308010","730801","KCA","CHA","CHI10"
"CHA197308020","730802","KCA","CHA","CHI10"
"CHA197308030","730803","TEX","CHA","CHI10"
"CHA197308040","730804","TEX","CHA","CHI10"
"CHA197308051","730805","TEX","CHA","CHI10"
"CHA197308052","730805","TEX","CHA","CHI10"
"CHA197308060","730806","CLE","CHA","CHI10"
"CHA197308070","730807","CLE","CHA","CHI10"
"CHA197308080","730808","CLE","CHA","CHI10"
"CHA197308240","730824","DET","CHA","CHI10"
"CHA197308250","730825","DET","CHA","CHI10"
"CHA197308261","730826","DET","CHA","CHI10"
"CHA197308262","730826","DET","CHA","CHI10"
"CHA197308270","730827","MIL","CHA","CHI10"
"CHA197308280","730828","MIL","CHA","CHI10"
"CHA197308290","730829","MIL","CHA","CHI10"
"CHA197308310","730831","CAL","CHA","CHI10"
"CHA197309010","730901","CAL","CHA","CHI10"
"CHA197309020","730902","CAL","CHA","CHI10"
"CHA197309031","730903","TEX","CHA","CHI10"
"CHA197309032","730903","TEX","CHA","CHI10"
"CHA197309040","730904","TEX","CHA","CHI10"
"CHA197309140","730914","MIN","CHA","CHI10"
"CHA197309150","730915","MIN","CHA","CHI10"
"CHA197309160","730916","MIN","CHA","CHI10"
"CHA197309220","730922","OAK","CHA","CHI10"
"CHA197309230","730923","OAK","CHA","CHI10"
"CHA197309250","730925","KCA","CHA","CHI10"
"CHA197309260","730926","KCA","CHA","CHI10"
"CHA197309270","730927","KCA","CHA","CHI10"
"CHN197304060","730406","MON","CHN","CHI11"
"CHN197304070","730407","MON","CHN","CHI11"
"CHN197304080","730408","MON","CHN","CHI11"
"CHN197304210","730421","PIT","CHN","CHI11"
"CHN197304221","730422","PIT","CHN","CHI11"
"CHN197304222","730422","PIT","CHN","CHI11"
"CHN197304240","730424","SFN","CHN","CHI11"
"CHN197304250","730425","SFN","CHN","CHI11"
"CHN197304260","730426","SFN","CHN","CHI11"
"CHN197304270","730427","SDN","CHN","CHI11"
"CHN197304280","730428","SDN","CHN","CHI11"
"CHN197304290","730429","SDN","CHN","CHI11"
"CHN197305110","730511","PHI","CHN","CHI11"
"CHN197305120","730512","PHI","CHN","CHI11"
"CHN197305131","730513","PHI","CHN","CHI11"
"CHN197305132","730513","PHI","CHN","CHI11"
"CHN197305150","730515","NYN","CHN","CHI11"
"CHN197305160","730516","SLN","CHN","CHI11"
"CHN197305170","730517","SLN","CHN","CHI11"
"CHN197305290","730529","HOU","CHN","CHI11"
"CHN197305300","730530","HOU","CHN","CHI11"
"CHN197305310","730531","HOU","CHN","CHI11"
"CHN197306010","730601","ATL","CHN","CHI11"
"CHN197306020","730602","ATL","CHN","CHI11"
"CHN197306030","730603","ATL","CHN","CHI11"
"CHN197306050","730605","LAN","CHN","CHI11"
"CHN197306060","730606","LAN","CHN","CHI11"
"CHN197306070","730607","LAN","CHN","CHI11"
"CHN197306080","730608","CIN","CHN","CHI11"
"CHN197306090","730609","CIN","CHN","CHI11"
"CHN197306100","730610","CIN","CHN","CHI11"
"CHN197306271","730627","MON","CHN","CHI11"
"CHN197306272","730627","MON","CHN","CHI11"
"CHN197306280","730628","MON","CHN","CHI11"
"CHN197306290","730629","NYN","CHN","CHI11"
"CHN197306300","730630","NYN","CHN","CHI11"
"CHN197307011","730701","NYN","CHN","CHI11"
"CHN197307012","730701","NYN","CHN","CHI11"
"CHN197307030","730703","PHI","CHN","CHI11"
"CHN197307040","730704","PHI","CHN","CHI11"
"CHN197307050","730705","PHI","CHN","CHI11"
"CHN197307170","730717","SDN","CHN","CHI11"
"CHN197307180","730718","SDN","CHN","CHI11"
"CHN197307190","730719","SDN","CHN","CHI11"
"CHN197307200","730720","SFN","CHN","CHI11"
"CHN197307210","730721","SFN","CHN","CHI11"
"CHN197307220","730722","SFN","CHN","CHI11"
"CHN197307260","730726","PIT","CHN","CHI11"
"CHN197307270","730727","PIT","CHN","CHI11"
"CHN197307280","730728","SLN","CHN","CHI11"
"CHN197307291","730729","SLN","CHN","CHI11"
"CHN197307292","730729","SLN","CHN","CHI11"
"CHN197307300","730730","SLN","CHN","CHI11"
"CHN197308100","730810","HOU","CHN","CHI11"
"CHN197308110","730811","HOU","CHN","CHI11"
"CHN197308120","730812","HOU","CHN","CHI11"
"CHN197308140","730814","ATL","CHN","CHI11"
"CHN197308150","730815","ATL","CHN","CHI11"
"CHN197308160","730816","ATL","CHN","CHI11"
"CHN197308170","730817","LAN","CHN","CHI11"
"CHN197308180","730818","LAN","CHN","CHI11"
"CHN197308190","730819","LAN","CHN","CHI11"
"CHN197308210","730821","CIN","CHN","CHI11"
"CHN197308220","730822","CIN","CHN","CHI11"
"CHN197308230","730823","CIN","CHN","CHI11"
"CHN197309070","730907","SLN","CHN","CHI11"
"CHN197309080","730908","SLN","CHN","CHI11"
"CHN197309090","730909","SLN","CHN","CHI11"
"CHN197309100","730910","PIT","CHN","CHI11"
"CHN197309110","730911","PIT","CHN","CHI11"
"CHN197309120","730912","PIT","CHN","CHI11"
"CHN197309130","730913","PIT","CHN","CHI11"
"CHN197309181","730918","PHI","CHN","CHI11"
"CHN197309182","730918","PHI","CHN","CHI11"
"CHN197309190","730919","MON","CHN","CHI11"
"CHN197309200","730920","MON","CHN","CHI11"
"CHN197309210","730921","MON","CHN","CHI11"
"CHN197309301","730930","NYN","CHN","CHI11"
"CHN197309302","730930","NYN","CHN","CHI11"
"CHN197310010","731001","NYN","CHN","CHI11"
"CIN197304050","730405","SFN","CIN","CIN08"
"CIN197304070","730407","SFN","CIN","CIN08"
"CIN197304080","730408","SFN","CIN","CIN08"
"CIN197304200","730420","ATL","CIN","CIN08"
"CIN197304210","730421","ATL","CIN","CIN08"
"CIN197304220","730422","ATL","CIN","CIN08"
"CIN197304240","730424","MON","CIN","CIN08"
"CIN197304250","730425","MON","CIN","CIN08"
"CIN197304270","730427","PHI","CIN","CIN08"
"CIN197304280","730428","PHI","CIN","CIN08"
"CIN197304290","730429","PHI","CIN","CIN08"
"CIN197305150","730515","LAN","CIN","CIN08"
"CIN197305160","730516","LAN","CIN","CIN08"
"CIN197305170","730517","LAN","CIN","CIN08"
"CIN197305180","730518","SDN","CIN","CIN08"
"CIN197305190","730519","SDN","CIN","CIN08"
"CIN197305201","730520","SDN","CIN","CIN08"
"CIN197305202","730520","SDN","CIN","CIN08"
"CIN197305220","730522","HOU","CIN","CIN08"
"CIN197305230","730523","HOU","CIN","CIN08"
"CIN197305250","730525","CHN","CIN","CIN08"
"CIN197305260","730526","CHN","CIN","CIN08"
"CIN197305270","730527","CHN","CIN","CIN08"
"CIN197305280","730528","CHN","CIN","CIN08"
"CIN197306040","730604","NYN","CIN","CIN08"
"CIN197306050","730605","NYN","CIN","CIN08"
"CIN197306110","730611","SLN","CIN","CIN08"
"CIN197306120","730612","SLN","CIN","CIN08"
"CIN197306130","730613","SLN","CIN","CIN08"
"CIN197306150","730615","PIT","CIN","CIN08"
"CIN197306160","730616","PIT","CIN","CIN08"
"CIN197306171","730617","PIT","CIN","CIN08"
"CIN197306172","730617","PIT","CIN","CIN08"
"CIN197306280","730628","SDN","CIN","CIN08"
"CIN197306290","730629","SDN","CIN","CIN08"
"CIN197306300","730630","LAN","CIN","CIN08"
"CIN197307011","730701","LAN","CIN","CIN08"
"CIN197307012","730701","LAN","CIN","CIN08"
"CIN197307020","730702","LAN","CIN","CIN08"
"CIN197307030","730703","SFN","CIN","CIN08"
"CIN197307040","730704","SFN","CIN","CIN08"
"CIN197307050","730705","SFN","CIN","CIN08"
"CIN197307131","730713","NYN","CIN","CIN08"
"CIN197307132","730713","NYN","CIN","CIN08"
"CIN197307140","730714","NYN","CIN","CIN08"
"CIN197307150","730715","NYN","CIN","CIN08"
"CIN197307160","730716","PHI","CIN","CIN08"
"CIN197307170","730717","PHI","CIN","CIN08"
"CIN197307180","730718","PHI","CIN","CIN08"
"CIN197307190","730719","MON","CIN","CIN08"
"CIN197307200","730720","MON","CIN","CIN08"
"CIN197307210","730721","MON","CIN","CIN08"
"CIN197307220","730722","MON","CIN","CIN08"
"CIN197307261","730726","ATL","CIN","CIN08"
"CIN197307262","730726","ATL","CIN","CIN08"
"CIN197307270","730727","ATL","CIN","CIN08"
"CIN197308031","730803","HOU","CIN","CIN08"
"CIN197308032","730803","HOU","CIN","CIN08"
"CIN197308040","730804","HOU","CIN","CIN08"
"CIN197308050","730805","HOU","CIN","CIN08"
"CIN197308060","730806","HOU","CIN","CIN08"
"CIN197308070","730807","CHN","CIN","CIN08"
"CIN197308080","730808","CHN","CIN","CIN08"
"CIN197308240","730824","SLN","CIN","CIN08"
"CIN197308250","730825","SLN","CIN","CIN08"
"CIN197308260","730826","SLN","CIN","CIN08"
"CIN197308280","730828","PIT","CIN","CIN08"
"CIN197308290","730829","PIT","CIN","CIN08"
"CIN197309110","730911","LAN","CIN","CIN08"
"CIN197309120","730912","LAN","CIN","CIN08"
"CIN197309140","730914","ATL","CIN","CIN08"
"CIN197309150","730915","ATL","CIN","CIN08"
"CIN197309160","730916","ATL","CIN","CIN08"
"CIN197309170","730917","HOU","CIN","CIN08"
"CIN197309180","730918","HOU","CIN","CIN08"
"CIN197309240","730924","SDN","CIN","CIN08"
"CIN197309250","730925","SDN","CIN","CIN08"
"CIN197309260","730926","SDN","CIN","CIN08"
"CIN197309280","730928","SFN","CIN","CIN08"
"CIN197309290","730929","SFN","CIN","CIN08"
"CIN197309300","730930","SFN","CIN","CIN08"
"CLE197304070","730407","DET","CLE","CLE07"
"CLE197304080","730408","DET","CLE","CLE07"
"CLE197304170","730417","MIL","CLE","CLE07"
"CLE197304180","730418","MIL","CLE","CLE07"
"CLE197304190","730419","MIL","CLE","CLE07"
"CLE197304200","730420","BOS","CLE","CLE07"
"CLE197304210","730421","BOS","CLE","CLE07"
"CLE197304221","730422","BOS","CLE","CLE07"
"CLE197304222","730422","BOS","CLE","CLE07"
"CLE197305040","730504","OAK","CLE","CLE07"
"CLE197305050","730505","OAK","CLE","CLE07"
"CLE197305061","730506","OAK","CLE","CLE07"
"CLE197305062","730506","OAK","CLE","CLE07"
"CLE197305080","730508","CAL","CLE","CLE07"
"CLE197305090","730509","CAL","CLE","CLE07"
"CLE197305170","730517","BAL","CLE","CLE07"
"CLE197305180","730518","BAL","CLE","CLE07"
"CLE197305190","730519","NYA","CLE","CLE07"
"CLE197305201","730520","NYA","CLE","CLE07"
"CLE197305202","730520","NYA","CLE","CLE07"
"CLE197305210","730521","NYA","CLE","CLE07"
"CLE197306061","730606","MIN","CLE","CLE07"
"CLE197306062","730606","MIN","CLE","CLE07"
"CLE197306080","730608","CHA","CLE","CLE07"
"CLE197306090","730609","CHA","CLE","CLE07"
"CLE197306101","730610","CHA","CLE","CLE07"
"CLE197306102","730610","CHA","CLE","CLE07"
"CLE197306120","730612","TEX","CLE","CLE07"
"CLE197306130","730613","TEX","CLE","CLE07"
"CLE197306150","730615","KCA","CLE","CLE07"
"CLE197306160","730616","KCA","CLE","CLE07"
"CLE197306171","730617","KCA","CLE","CLE07"
"CLE197306172","730617","KCA","CLE","CLE07"
"CLE197306180","730618","DET","CLE","CLE07"
"CLE197306190","730619","DET","CLE","CLE07"
"CLE197306200","730620","DET","CLE","CLE07"
"CLE197306250","730625","NYA","CLE","CLE07"
"CLE197306260","730626","NYA","CLE","CLE07"
"CLE197307020","730702","DET","CLE","CLE07"
"CLE197307030","730703","DET","CLE","CLE07"
"CLE197307060","730706","CAL","CLE","CLE07"
"CLE197307070","730707","CAL","CLE","CLE07"
"CLE197307081","730708","CAL","CLE","CLE07"
"CLE197307082","730708","CAL","CLE","CLE07"
"CLE197307100","730710","OAK","CLE","CLE07"
"CLE197307110","730711","OAK","CLE","CLE07"
"CLE197307280","730728","BOS","CLE","CLE07"
"CLE197307291","730729","BOS","CLE","CLE07"
"CLE197307292","730729","BOS","CLE","CLE07"
"CLE197307310","730731","BAL","CLE","CLE07"
"CLE197308010","730801","BAL","CLE","CLE07"
"CLE197308020","730802","BAL","CLE","CLE07"
"CLE197308030","730803","MIL","CLE","CLE07"
"CLE197308040","730804","MIL","CLE","CLE07"
"CLE197308051","730805","MIL","CLE","CLE07"
"CLE197308052","730805","MIL","CLE","CLE07"
"CLE197308170","730817","MIN","CLE","CLE07"
"CLE197308180","730818","MIN","CLE","CLE07"
"CLE197308191","730819","MIN","CLE","CLE07"
"CLE197308192","730819","MIN","CLE","CLE07"
"CLE197308210","730821","CHA","CLE","CLE07"
"CLE197308220","730822","CHA","CLE","CLE07"
"CLE197308240","730824","TEX","CLE","CLE07"
"CLE197308250","730825","TEX","CLE","CLE07"
"CLE197308261","730826","TEX","CLE","CLE07"
"CLE197308262","730826","TEX","CLE","CLE07"
"CLE197308280","730828","KCA","CLE","CLE07"
"CLE197308290","730829","KCA","CLE","CLE07"
"CLE197309050","730905","DET","CLE","CLE07"
"CLE197309060","730906","DET","CLE","CLE07"
"CLE197309070","730907","BAL","CLE","CLE07"
"CLE197309080","730908","BAL","CLE","CLE07"
"CLE197309091","730909","BAL","CLE","CLE07"
"CLE197309092","730909","BAL","CLE","CLE07"
"CLE197309180","730918","MIL","CLE","CLE07"
"CLE197309190","730919","MIL","CLE","CLE07"
"CLE197309220","730922","NYA","CLE","CLE07"
"CLE197309231","730923","NYA","CLE","CLE07"
"CLE197309232","730923","NYA","CLE","CLE07"
"CLE197309250","730925","BOS","CLE","CLE07"
"CLE197309260","730926","BOS","CLE","CLE07"
"DET197304110","730411","BAL","DET","DET04"
"DET197304120","730412","BAL","DET","DET04"
"DET197304130","730413","CLE","DET","DET04"
"DET197304140","730414","CLE","DET","DET04"
"DET197304150","730415","CLE","DET","DET04"
"DET197304270","730427","KCA","DET","DET04"
"DET197304280","730428","KCA","DET","DET04"
"DET197304290","730429","KCA","DET","DET04"
"DET197305010","730501","CAL","DET","DET04"
"DET197305020","730502","CAL","DET","DET04"
"DET197305040","730504","TEX","DET","DET04"
"DET197305050","730505","TEX","DET","DET04"
"DET197305060","730506","TEX","DET","DET04"
"DET197305110","730511","MIL","DET","DET04"
"DET197305120","730512","MIL","DET","DET04"
"DET197305130","730513","MIL","DET","DET04"
"DET197305160","730516","BOS","DET","DET04"
"DET197305170","730517","BOS","DET","DET04"
"DET197305180","730518","BOS","DET","DET04"
"DET197305220","730522","NYA","DET","DET04"
"DET197305230","730523","NYA","DET","DET04"
"DET197305240","730524","NYA","DET","DET04"
"DET197305250","730525","OAK","DET","DET04"
"DET197305260","730526","OAK","DET","DET04"
"DET197305280","730528","OAK","DET","DET04"
"DET197306120","730612","CHA","DET","DET04"
"DET197306130","730613","CHA","DET","DET04"
"DET197306150","730615","MIN","DET","DET04"
"DET197306160","730616","MIN","DET","DET04"
"DET197306170","730617","MIN","DET","DET04"
"DET197306271","730627","MIL","DET","DET04"
"DET197306272","730627","MIL","DET","DET04"
"DET197306280","730628","MIL","DET","DET04"
"DET197306290","730629","BAL","DET","DET04"
"DET197306300","730630","BAL","DET","DET04"
"DET197307011","730701","BAL","DET","DET04"
"DET197307012","730701","BAL","DET","DET04"
"DET197307040","730704","CLE","DET","DET04"
"DET197307050","730705","CLE","DET","DET04"
"DET197307090","730709","TEX","DET","DET04"
"DET197307100","730710","TEX","DET","DET04"
"DET197307110","730711","TEX","DET","DET04"
"DET197307120","730712","CAL","DET","DET04"
"DET197307130","730713","CAL","DET","DET04"
"DET197307140","730714","CAL","DET","DET04"
"DET197307150","730715","CAL","DET","DET04"
"DET197307160","730716","KCA","DET","DET04"
"DET197307170","730717","KCA","DET","DET04"
"DET197307180","730718","KCA","DET","DET04"
"DET197307260","730726","BOS","DET","DET04"
"DET197307270","730727","BOS","DET","DET04"
"DET197308030","730803","NYA","DET","DET04"
"DET197308040","730804","NYA","DET","DET04"
"DET197308050","730805","NYA","DET","DET04"
"DET197308060","730806","NYA","DET","DET04"
"DET197308071","730807","OAK","DET","DET04"
"DET197308072","730807","OAK","DET","DET04"
"DET197308080","730808","OAK","DET","DET04"
"DET197308090","730809","CHA","DET","DET04"
"DET197308100","730810","CHA","DET","DET04"
"DET197308110","730811","CHA","DET","DET04"
"DET197308120","730812","CHA","DET","DET04"
"DET197308270","730827","MIN","DET","DET04"
"DET197308280","730828","MIN","DET","DET04"
"DET197308290","730829","MIN","DET","DET04"
"DET197308300","730830","CLE","DET","DET04"
"DET197308310","730831","CLE","DET","DET04"
"DET197309010","730901","CLE","DET","DET04"
"DET197309020","730902","CLE","DET","DET04"
"DET197309030","730903","NYA","DET","DET04"
"DET197309040","730904","NYA","DET","DET04"
"DET197309140","730914","MIL","DET","DET04"
"DET197309150","730915","MIL","DET","DET04"
"DET197309160","730916","MIL","DET","DET04"
"DET197309180","730918","BAL","DET","DET04"
"DET197309190","730919","BAL","DET","DET04"
"DET197309200","730920","BAL","DET","DET04"
"DET197309210","730921","BOS","DET","DET04"
"DET197309220","730922","BOS","DET","DET04"
"DET197309230","730923","BOS","DET","DET04"
"DET197309240","730924","BOS","DET","DET04"
"HOU197304090","730409","LAN","HOU","HOU02"
"HOU197304100","730410","LAN","HOU","HOU02"
"HOU197304200","730420","SDN","HOU","HOU02"
"HOU197304210","730421","SDN","HOU","HOU02"
"HOU197304220","730422","SDN","HOU","HOU02"
"HOU197304230","730423","SDN","HOU","HOU02"
"HOU197304240","730424","NYN","HOU","HOU02"
"HOU197304250","730425","NYN","HOU","HOU02"
"HOU197304260","730426","NYN","HOU","HOU02"
"HOU197304270","730427","MON","HOU","HOU02"
"HOU197304280","730428","MON","HOU","HOU02"
"HOU197304290","730429","MON","HOU","HOU02"
"HOU197305110","730511","CIN","HOU","HOU02"
"HOU197305120","730512","CIN","HOU","HOU02"
"HOU197305130","730513","CIN","HOU","HOU02"
"HOU197305140","730514","ATL","HOU","HOU02"
"HOU197305150","730515","ATL","HOU","HOU02"
"HOU197305160","730516","ATL","HOU","HOU02"
"HOU197305170","730517","ATL","HOU","HOU02"
"HOU197305180","730518","SFN","HOU","HOU02"
"HOU197305190","730519","SFN","HOU","HOU02"
"HOU197305200","730520","SFN","HOU","HOU02"
"HOU197305210","730521","SFN","HOU","HOU02"
"HOU197306040","730604","PHI","HOU","HOU02"
"HOU197306050","730605","PHI","HOU","HOU02"
"HOU197306060","730606","PHI","HOU","HOU02"
"HOU197306080","730608","PIT","HOU","HOU02"
"HOU197306090","730609","PIT","HOU","HOU02"
"HOU197306100","730610","PIT","HOU","HOU02"
"HOU197306120","730612","CHN","HOU","HOU02"
"HOU197306130","730613","CHN","HOU","HOU02"
"HOU197306140","730614","CHN","HOU","HOU02"
"HOU197306150","730615","SLN","HOU","HOU02"
"HOU197306160","730616","SLN","HOU","HOU02"
"HOU197306170","730617","SLN","HOU","HOU02"
"HOU197306250","730625","CIN","HOU","HOU02"
"HOU197306260","730626","CIN","HOU","HOU02"
"HOU197306270","730627","CIN","HOU","HOU02"
"HOU197306280","730628","SFN","HOU","HOU02"
"HOU197306290","730629","SFN","HOU","HOU02"
"HOU197306300","730630","SDN","HOU","HOU02"
"HOU197307010","730701","SDN","HOU","HOU02"
"HOU197307020","730702","SDN","HOU","HOU02"
"HOU197307160","730716","MON","HOU","HOU02"
"HOU197307170","730717","MON","HOU","HOU02"
"HOU197307180","730718","MON","HOU","HOU02"
"HOU197307200","730720","NYN","HOU","HOU02"
"HOU197307210","730721","NYN","HOU","HOU02"
"HOU197307220","730722","NYN","HOU","HOU02"
"HOU197307280","730728","ATL","HOU","HOU02"
"HOU197307290","730729","ATL","HOU","HOU02"
"HOU197307300","730730","ATL","HOU","HOU02"
"HOU197307310","730731","LAN","HOU","HOU02"
"HOU197308010","730801","LAN","HOU","HOU02"
"HOU197308020","730802","LAN","HOU","HOU02"
"HOU197308170","730817","PHI","HOU","HOU02"
"HOU197308180","730818","PHI","HOU","HOU02"
"HOU197308190","730819","PHI","HOU","HOU02"
"HOU197308200","730820","PIT","HOU","HOU02"
"HOU197308210","730821","PIT","HOU","HOU02"
"HOU197308220","730822","PIT","HOU","HOU02"
"HOU197308240","730824","CHN","HOU","HOU02"
"HOU197308250","730825","CHN","HOU","HOU02"
"HOU197308260","730826","CHN","HOU","HOU02"
"HOU197308270","730827","SLN","HOU","HOU02"
"HOU197308280","730828","SLN","HOU","HOU02"
"HOU197308290","730829","SLN","HOU","HOU02"
"HOU197309030","730903","CIN","HOU","HOU02"
"HOU197309040","730904","CIN","HOU","HOU02"
"HOU197309050","730905","CIN","HOU","HOU02"
"HOU197309130","730913","LAN","HOU","HOU02"
"HOU197309140","730914","LAN","HOU","HOU02"
"HOU197309150","730915","LAN","HOU","HOU02"
"HOU197309160","730916","LAN","HOU","HOU02"
"HOU197309191","730919","SDN","HOU","HOU02"
"HOU197309192","730919","SDN","HOU","HOU02"
"HOU197309220","730922","ATL","HOU","HOU02"
"HOU197309230","730923","ATL","HOU","HOU02"
"HOU197309240","730924","SFN","HOU","HOU02"
"HOU197309250","730925","SFN","HOU","HOU02"
"HOU197309260","730926","SFN","HOU","HOU02"
"KCA197304100","730410","TEX","KCA","KAN06"
"KCA197304110","730411","TEX","KCA","KAN06"
"KCA197304120","730412","TEX","KCA","KAN06"
"KCA197304170","730417","OAK","KCA","KAN06"
"KCA197304180","730418","OAK","KCA","KAN06"
"KCA197304190","730419","OAK","KCA","KAN06"
"KCA197304200","730420","CHA","KCA","KAN06"
"KCA197304221","730422","CHA","KCA","KAN06"
"KCA197304222","730422","CHA","KCA","KAN06"
"KCA197304240","730424","MIL","KCA","KAN06"
"KCA197304250","730425","MIL","KCA","KAN06"
"KCA197304260","730426","MIL","KCA","KAN06"
"KCA197305080","730508","DET","KCA","KAN06"
"KCA197305090","730509","DET","KCA","KAN06"
"KCA197305100","730510","DET","KCA","KAN06"
"KCA197305110","730511","MIN","KCA","KAN06"
"KCA197305120","730512","MIN","KCA","KAN06"
"KCA197305130","730513","MIN","KCA","KAN06"
"KCA197305140","730514","CAL","KCA","KAN06"
"KCA197305150","730515","CAL","KCA","KAN06"
"KCA197305271","730527","BOS","KCA","KAN06"
"KCA197305272","730527","BOS","KCA","KAN06"
"KCA197305280","730528","BOS","KCA","KAN06"
"KCA197305290","730529","BAL","KCA","KAN06"
"KCA197305300","730530","BAL","KCA","KAN06"
"KCA197305310","730531","BAL","KCA","KAN06"
"KCA197306010","730601","CLE","KCA","KAN06"
"KCA197306020","730602","CLE","KCA","KAN06"
"KCA197306030","730603","CLE","KCA","KAN06"
"KCA197306080","730608","NYA","KCA","KAN06"
"KCA197306090","730609","NYA","KCA","KAN06"
"KCA197306100","730610","NYA","KCA","KAN06"
"KCA197306180","730618","OAK","KCA","KAN06"
"KCA197306190","730619","OAK","KCA","KAN06"
"KCA197306200","730620","OAK","KCA","KAN06"
"KCA197306220","730622","TEX","KCA","KAN06"
"KCA197306230","730623","TEX","KCA","KAN06"
"KCA197306241","730624","TEX","KCA","KAN06"
"KCA197306242","730624","TEX","KCA","KAN06"
"KCA197307020","730702","MIN","KCA","KAN06"
"KCA197307030","730703","MIN","KCA","KAN06"
"KCA197307060","730706","DET","KCA","KAN06"
"KCA197307070","730707","DET","KCA","KAN06"
"KCA197307080","730708","DET","KCA","KAN06"
"KCA197307200","730720","MIL","KCA","KAN06"
"KCA197307210","730721","MIL","KCA","KAN06"
"KCA197307220","730722","MIL","KCA","KAN06"
"KCA197307261","730726","CHA","KCA","KAN06"
"KCA197307262","730726","CHA","KCA","KAN06"
"KCA197307270","730727","CHA","KCA","KAN06"
"KCA197307280","730728","CAL","KCA","KAN06"
"KCA197307291","730729","CAL","KCA","KAN06"
"KCA197307292","730729","CAL","KCA","KAN06"
"KCA197308070","730807","BOS","KCA","KAN06"
"KCA197308080","730808","BOS","KCA","KAN06"
"KCA197308090","730809","BOS","KCA","KAN06"
"KCA197308100","730810","BAL","KCA","KAN06"
"KCA197308110","730811","BAL","KCA","KAN06"
"KCA197308120","730812","BAL","KCA","KAN06"
"KCA197308140","730814","CLE","KCA","KAN06"
"KCA197308150","730815","CLE","KCA","KAN06"
"KCA197308160","730816","CLE","KCA","KAN06"
"KCA197308200","730820","NYA","KCA","KAN06"
"KCA197308210","730821","NYA","KCA","KAN06"
"KCA197308220","730822","NYA","KCA","KAN06"
"KCA197308310","730831","OAK","KCA","KAN06"
"KCA197309010","730901","OAK","KCA","KAN06"
"KCA197309020","730902","OAK","KCA","KAN06"
"KCA197309030","730903","MIN","KCA","KAN06"
"KCA197309040","730904","MIN","KCA","KAN06"
"KCA197309081","730908","CAL","KCA","KAN06"
"KCA197309082","730908","CAL","KCA","KAN06"
"KCA197309091","730909","CAL","KCA","KAN06"
"KCA197309092","730909","CAL","KCA","KAN06"
"KCA197309170","730917","MIN","KCA","KAN06"
"KCA197309180","730918","MIN","KCA","KAN06"
"KCA197309190","730919","CHA","KCA","KAN06"
"KCA197309200","730920","CHA","KCA","KAN06"
"KCA197309210","730921","CHA","KCA","KAN06"
"KCA197309220","730922","TEX","KCA","KAN06"
"KCA197309230","730923","TEX","KCA","KAN06"
"LAN197304110","730411","CIN","LAN","LOS03"
"LAN197304120","730412","CIN","LAN","LOS03"
"LAN197304130","730413","ATL","LAN","LOS03"
"LAN197304140","730414","ATL","LAN","LOS03"
"LAN197304150","730415","ATL","LAN","LOS03"
"LAN197304160","730416","HOU","LAN","LOS03"
"LAN197304170","730417","HOU","LAN","LOS03"
"LAN197304180","730418","HOU","LAN","LOS03"
"LAN197304190","730419","SFN","LAN","LOS03"
"LAN197304200","730420","SFN","LAN","LOS03"
"LAN197304210","730421","SFN","LAN","LOS03"
"LAN197304220","730422","SFN","LAN","LOS03"
"LAN197305010","730501","CHN","LAN","LOS03"
"LAN197305020","730502","CHN","LAN","LOS03"
"LAN197305030","730503","CHN","LAN","LOS03"
"LAN197305040","730504","SLN","LAN","LOS03"
"LAN197305050","730505","SLN","LAN","LOS03"
"LAN197305060","730506","SLN","LAN","LOS03"
"LAN197305070","730507","PIT","LAN","LOS03"
"LAN197305080","730508","PIT","LAN","LOS03"
"LAN197305090","730509","PIT","LAN","LOS03"
"LAN197305220","730522","SDN","LAN","LOS03"
"LAN197305230","730523","SDN","LAN","LOS03"
"LAN197305240","730524","NYN","LAN","LOS03"
"LAN197305250","730525","NYN","LAN","LOS03"
"LAN197305260","730526","NYN","LAN","LOS03"
"LAN197305270","730527","NYN","LAN","LOS03"
"LAN197305280","730528","PHI","LAN","LOS03"
"LAN197305290","730529","PHI","LAN","LOS03"
"LAN197305300","730530","PHI","LAN","LOS03"
"LAN197306010","730601","MON","LAN","LOS03"
"LAN197306020","730602","MON","LAN","LOS03"
"LAN197306030","730603","MON","LAN","LOS03"
"LAN197306180","730618","ATL","LAN","LOS03"
"LAN197306190","730619","ATL","LAN","LOS03"
"LAN197306200","730620","ATL","LAN","LOS03"
"LAN197306210","730621","ATL","LAN","LOS03"
"LAN197306220","730622","CIN","LAN","LOS03"
"LAN197306231","730623","CIN","LAN","LOS03"
"LAN197306232","730623","CIN","LAN","LOS03"
"LAN197306240","730624","CIN","LAN","LOS03"
"LAN197307030","730703","SDN","LAN","LOS03"
"LAN197307040","730704","SDN","LAN","LOS03"
"LAN197307050","730705","SDN","LAN","LOS03"
"LAN197307060","730706","PIT","LAN","LOS03"
"LAN197307070","730707","PIT","LAN","LOS03"
"LAN197307080","730708","PIT","LAN","LOS03"
"LAN197307100","730710","SLN","LAN","LOS03"
"LAN197307110","730711","SLN","LAN","LOS03"
"LAN197307120","730712","SLN","LAN","LOS03"
"LAN197307130","730713","CHN","LAN","LOS03"
"LAN197307140","730714","CHN","LAN","LOS03"
"LAN197307150","730715","CHN","LAN","LOS03"
"LAN197307260","730726","HOU","LAN","LOS03"
"LAN197307270","730727","HOU","LAN","LOS03"
"LAN197307280","730728","SFN","LAN","LOS03"
"LAN197307290","730729","SFN","LAN","LOS03"
"LAN197307300","730730","SFN","LAN","LOS03"
"LAN197308080","730808","NYN","LAN","LOS03"
"LAN197308090","730809","NYN","LAN","LOS03"
"LAN197308100","730810","PHI","LAN","LOS03"
"LAN197308110","730811","PHI","LAN","LOS03"
"LAN197308120","730812","PHI","LAN","LOS03"
"LAN197308130","730813","MON","LAN","LOS03"
"LAN197308140","730814","MON","LAN","LOS03"
"LAN197308150","730815","MON","LAN","LOS03"
"LAN197308300","730830","HOU","LAN","LOS03"
"LAN197308310","730831","HOU","LAN","LOS03"
"LAN197309010","730901","HOU","LAN","LOS03"
"LAN197309020","730902","HOU","LAN","LOS03"
"LAN197309060","730906","SDN","LAN","LOS03"
"LAN197309070","730907","SDN","LAN","LOS03"
"LAN197309080","730908","SDN","LAN","LOS03"
"LAN197309090","730909","SDN","LAN","LOS03"
"LAN197309170","730917","SFN","LAN","LOS03"
"LAN197309180","730918","SFN","LAN","LOS03"
"LAN197309190","730919","ATL","LAN","LOS03"
"LAN197309200","730920","ATL","LAN","LOS03"
"LAN197309210","730921","CIN","LAN","LOS03"
"LAN197309220","730922","CIN","LAN","LOS03"
"LAN197309230","730923","CIN","LAN","LOS03"
"MIL197304130","730413","BAL","MIL","MIL05"
"MIL197304140","730414","BAL","MIL","MIL05"
"MIL197304151","730415","BAL","MIL","MIL05"
"MIL197304152","730415","BAL","MIL","MIL05"
"MIL197304200","730420","NYA","MIL","MIL05"
"MIL197304220","730422","NYA","MIL","MIL05"
"MIL197304230","730423","NYA","MIL","MIL05"
"MIL197305010","730501","OAK","MIL","MIL05"
"MIL197305020","730502","OAK","MIL","MIL05"
"MIL197305040","730504","KCA","MIL","MIL05"
"MIL197305050","730505","KCA","MIL","MIL05"
"MIL197305060","730506","KCA","MIL","MIL05"
"MIL197305080","730508","TEX","MIL","MIL05"
"MIL197305090","730509","TEX","MIL","MIL05"
"MIL197305140","730514","CLE","MIL","MIL05"
"MIL197305150","730515","CLE","MIL","MIL05"
"MIL197305190","730519","DET","MIL","MIL05"
"MIL197305201","730520","DET","MIL","MIL05"
"MIL197305202","730520","DET","MIL","MIL05"
"MIL197305250","730525","CAL","MIL","MIL05"
"MIL197305260","730526","CAL","MIL","MIL05"
"MIL197305280","730528","CAL","MIL","MIL05"
"MIL197305290","730529","MIN","MIL","MIL05"
"MIL197305300","730530","MIN","MIL","MIL05"
"MIL197305310","730531","MIN","MIL","MIL05"
"MIL197306010","730601","CHA","MIL","MIL05"
"MIL197306020","730602","CHA","MIL","MIL05"
"MIL197306030","730603","CHA","MIL","MIL05"
"MIL197306180","730618","BOS","MIL","MIL05"
"MIL197306191","730619","BOS","MIL","MIL05"
"MIL197306192","730619","BOS","MIL","MIL05"
"MIL197306200","730620","BOS","MIL","MIL05"
"MIL197306210","730621","CLE","MIL","MIL05"
"MIL197306220","730622","CLE","MIL","MIL05"
"MIL197306230","730623","CLE","MIL","MIL05"
"MIL197306240","730624","CLE","MIL","MIL05"
"MIL197306250","730625","BAL","MIL","MIL05"
"MIL197306260","730626","BAL","MIL","MIL05"
"MIL197307060","730706","TEX","MIL","MIL05"
"MIL197307070","730707","TEX","MIL","MIL05"
"MIL197307081","730708","TEX","MIL","MIL05"
"MIL197307082","730708","TEX","MIL","MIL05"
"MIL197307090","730709","KCA","MIL","MIL05"
"MIL197307100","730710","KCA","MIL","MIL05"
"MIL197307110","730711","KCA","MIL","MIL05"
"MIL197307120","730712","OAK","MIL","MIL05"
"MIL197307130","730713","OAK","MIL","MIL05"
"MIL197307140","730714","OAK","MIL","MIL05"
"MIL197307150","730715","OAK","MIL","MIL05"
"MIL197307280","730728","NYA","MIL","MIL05"
"MIL197307291","730729","NYA","MIL","MIL05"
"MIL197307292","730729","NYA","MIL","MIL05"
"MIL197307311","730731","DET","MIL","MIL05"
"MIL197307312","730731","DET","MIL","MIL05"
"MIL197308010","730801","DET","MIL","MIL05"
"MIL197308020","730802","DET","MIL","MIL05"
"MIL197308070","730807","CAL","MIL","MIL05"
"MIL197308080","730808","CAL","MIL","MIL05"
"MIL197308090","730809","CAL","MIL","MIL05"
"MIL197308100","730810","MIN","MIL","MIL05"
"MIL197308110","730811","MIN","MIL","MIL05"
"MIL197308120","730812","MIN","MIL","MIL05"
"MIL197308130","730813","CHA","MIL","MIL05"
"MIL197308140","730814","CHA","MIL","MIL05"
"MIL197308150","730815","CHA","MIL","MIL05"
"MIL197308300","730830","BOS","MIL","MIL05"
"MIL197308311","730831","BOS","MIL","MIL05"
"MIL197308312","730831","BOS","MIL","MIL05"
"MIL197309010","730901","BOS","MIL","MIL05"
"MIL197309020","730902","BOS","MIL","MIL05"
"MIL197309031","730903","CLE","MIL","MIL05"
"MIL197309032","730903","CLE","MIL","MIL05"
"MIL197309040","730904","CLE","MIL","MIL05"
"MIL197309100","730910","DET","MIL","MIL05"
"MIL197309110","730911","DET","MIL","MIL05"
"MIL197309210","730921","BAL","MIL","MIL05"
"MIL197309220","730922","BAL","MIL","MIL05"
"MIL197309230","730923","BAL","MIL","MIL05"
"MIL197309250","730925","NYA","MIL","MIL05"
"MIL197309260","730926","NYA","MIL","MIL05"
"MIL197309270","730927","NYA","MIL","MIL05"
"MIN197304130","730413","OAK","MIN","MIN02"
"MIN197304140","730414","OAK","MIN","MIN02"
"MIN197304170","730417","CAL","MIN","MIN02"
"MIN197304180","730418","CAL","MIN","MIN02"
"MIN197304200","730420","TEX","MIN","MIN02"
"MIN197304210","730421","TEX","MIN","MIN02"
"MIN197304220","730422","TEX","MIN","MIN02"
"MIN197305020","730502","CLE","MIN","MIN02"
"MIN197305040","730504","BOS","MIN","MIN02"
"MIN197305050","730505","BOS","MIN","MIN02"
"MIN197305060","730506","BOS","MIN","MIN02"
"MIN197305080","730508","NYA","MIN","MIN02"
"MIN197305090","730509","NYA","MIN","MIN02"
"MIN197305160","730516","CHA","MIN","MIN02"
"MIN197305170","730517","CHA","MIN","MIN02"
"MIN197305220","730522","KCA","MIN","MIN02"
"MIN197305230","730523","KCA","MIN","MIN02"
"MIN197305240","730524","KCA","MIN","MIN02"
"MIN197305250","730525","KCA","MIN","MIN02"
"MIN197305260","730526","BAL","MIN","MIN02"
"MIN197305280","730528","BAL","MIN","MIN02"
"MIN197306010","730601","DET","MIN","MIN02"
"MIN197306020","730602","DET","MIN","MIN02"
"MIN197306030","730603","DET","MIN","MIN02"
"MIN197306110","730611","MIL","MIN","MIN02"
"MIN197306120","730612","MIL","MIN","MIN02"
"MIN197306130","730613","MIL","MIN","MIN02"
"MIN197306180","730618","TEX","MIN","MIN02"
"MIN197306190","730619","TEX","MIN","MIN02"
"MIN197306200","730620","TEX","MIN","MIN02"
"MIN197306210","730621","CAL","MIN","MIN02"
"MIN197306220","730622","CAL","MIN","MIN02"
"MIN197306230","730623","CAL","MIN","MIN02"
"MIN197306241","730624","CAL","MIN","MIN02"
"MIN197306242","730624","CAL","MIN","MIN02"
"MIN197307040","730704","KCA","MIN","MIN02"
"MIN197307050","730705","KCA","MIN","MIN02"
"MIN197307060","730706","NYA","MIN","MIN02"
"MIN197307071","730707","NYA","MIN","MIN02"
"MIN197307072","730707","NYA","MIN","MIN02"
"MIN197307080","730708","NYA","MIN","MIN02"
"MIN197307090","730709","BOS","MIN","MIN02"
"MIN197307100","730710","BOS","MIN","MIN02"
"MIN197307110","730711","BOS","MIN","MIN02"
"MIN197307121","730712","CLE","MIN","MIN02"
"MIN197307122","730712","CLE","MIN","MIN02"
"MIN197307130","730713","CLE","MIN","MIN02"
"MIN197307140","730714","CLE","MIN","MIN02"
"MIN197307150","730715","CLE","MIN","MIN02"
"MIN197307261","730726","OAK","MIN","MIN02"
"MIN197307262","730726","OAK","MIN","MIN02"
"MIN197307270","730727","OAK","MIN","MIN02"
"MIN197307280","730728","CHA","MIN","MIN02"
"MIN197307290","730729","CHA","MIN","MIN02"
"MIN197307300","730730","CHA","MIN","MIN02"
"MIN197308030","730803","KCA","MIN","MIN02"
"MIN197308040","730804","KCA","MIN","MIN02"
"MIN197308050","730805","KCA","MIN","MIN02"
"MIN197308071","730807","BAL","MIN","MIN02"
"MIN197308072","730807","BAL","MIN","MIN02"
"MIN197308080","730808","BAL","MIN","MIN02"
"MIN197308090","730809","BAL","MIN","MIN02"
"MIN197308130","730813","DET","MIN","MIN02"
"MIN197308140","730814","DET","MIN","MIN02"
"MIN197308150","730815","DET","MIN","MIN02"
"MIN197308240","730824","MIL","MIN","MIN02"
"MIN197308250","730825","MIL","MIN","MIN02"
"MIN197308260","730826","MIL","MIN","MIN02"
"MIN197309060","730906","CHA","MIN","MIN02"
"MIN197309070","730907","CHA","MIN","MIN02"
"MIN197309080","730908","CHA","MIN","MIN02"
"MIN197309090","730909","CHA","MIN","MIN02"
"MIN197309100","730910","TEX","MIN","MIN02"
"MIN197309110","730911","TEX","MIN","MIN02"
"MIN197309120","730912","TEX","MIN","MIN02"
"MIN197309190","730919","OAK","MIN","MIN02"
"MIN197309201","730920","OAK","MIN","MIN02"
"MIN197309202","730920","OAK","MIN","MIN02"
"MIN197309210","730921","OAK","MIN","MIN02"
"MIN197309220","730922","CAL","MIN","MIN02"
"MIN197309230","730923","CAL","MIN","MIN02"
"MON197304140","730414","PIT","MON","MON01"
"MON197304150","730415","PIT","MON","MON01"
"MON197304170","730417","PHI","MON","MON01"
"MON197304180","730418","PHI","MON","MON01"
"MON197304190","730419","PHI","MON","MON01"
"MON197305040","730504","CIN","MON","MON01"
"MON197305050","730505","CIN","MON","MON01"
"MON197305060","730506","CIN","MON","MON01"
"MON197305070","730507","HOU","MON","MON01"
"MON197305080","730508","HOU","MON","MON01"
"MON197305160","730516","NYN","MON","MON01"
"MON197305201","730520","SLN","MON","MON01"
"MON197305202","730520","SLN","MON","MON01"
"MON197305220","730522","CHN","MON","MON01"
"MON197305230","730523","CHN","MON","MON01"
"MON197306050","730605","ATL","MON","MON01"
"MON197306060","730606","ATL","MON","MON01"
"MON197306070","730607","ATL","MON","MON01"
"MON197306080","730608","SFN","MON","MON01"
"MON197306090","730609","SFN","MON","MON01"
"MON197306100","730610","SFN","MON","MON01"
"MON197306120","730612","SDN","MON","MON01"
"MON197306130","730613","SDN","MON","MON01"
"MON197306140","730614","SDN","MON","MON01"
"MON197306150","730615","LAN","MON","MON01"
"MON197306160","730616","LAN","MON","MON01"
"MON197306170","730617","LAN","MON","MON01"
"MON197306220","730622","PHI","MON","MON01"
"MON197306230","730623","PHI","MON","MON01"
"MON197306240","730624","PHI","MON","MON01"
"MON197306251","730625","PIT","MON","MON01"
"MON197306252","730625","PIT","MON","MON01"
"MON197306260","730626","PIT","MON","MON01"
"MON197307020","730702","NYN","MON","MON01"
"MON197307030","730703","NYN","MON","MON01"
"MON197307040","730704","NYN","MON","MON01"
"MON197307050","730705","NYN","MON","MON01"
"MON197307061","730706","HOU","MON","MON01"
"MON197307062","730706","HOU","MON","MON01"
"MON197307070","730707","HOU","MON","MON01"
"MON197307080","730708","HOU","MON","MON01"
"MON197307090","730709","CIN","MON","MON01"
"MON197307100","730710","CIN","MON","MON01"
"MON197307110","730711","CIN","MON","MON01"
"MON197307310","730731","SLN","MON","MON01"
"MON197308011","730801","SLN","MON","MON01"
"MON197308012","730801","SLN","MON","MON01"
"MON197308020","730802","SLN","MON","MON01"
"MON197308030","730803","CHN","MON","MON01"
"MON197308040","730804","CHN","MON","MON01"
"MON197308050","730805","CHN","MON","MON01"
"MON197308060","730806","CHN","MON","MON01"
"MON197308170","730817","ATL","MON","MON01"
"MON197308180","730818","ATL","MON","MON01"
"MON197308190","730819","ATL","MON","MON01"
"MON197308200","730820","SFN","MON","MON01"
"MON197308210","730821","SFN","MON","MON01"
"MON197308220","730822","SFN","MON","MON01"
"MON197308240","730824","SDN","MON","MON01"
"MON197308250","730825","SDN","MON","MON01"
"MON197308260","730826","SDN","MON","MON01"
"MON197308270","730827","LAN","MON","MON01"
"MON197308280","730828","LAN","MON","MON01"
"MON197308290","730829","LAN","MON","MON01"
"MON197309030","730903","CHN","MON","MON01"
"MON197309040","730904","CHN","MON","MON01"
"MON197309060","730906","CHN","MON","MON01"
"MON197309071","730907","NYN","MON","MON01"
"MON197309072","730907","NYN","MON","MON01"
"MON197309080","730908","NYN","MON","MON01"
"MON197309090","730909","NYN","MON","MON01"
"MON197309140","730914","PHI","MON","MON01"
"MON197309150","730915","PHI","MON","MON01"
"MON197309160","730916","PHI","MON","MON01"
"MON197309171","730917","SLN","MON","MON01"
"MON197309172","730917","SLN","MON","MON01"
"MON197309180","730918","SLN","MON","MON01"
"MON197309231","730923","PIT","MON","MON01"
"MON197309232","730923","PIT","MON","MON01"
"MON197309241","730924","PIT","MON","MON01"
"MON197309242","730924","PIT","MON","MON01"
"NYA197304090","730409","CLE","NYA","NYC16"
"NYA197304110","730411","CLE","NYA","NYC16"
"NYA197304120","730412","CLE","NYA","NYC16"
"NYA197304140","730414","BOS","NYA","NYC16"
"NYA197304150","730415","BOS","NYA","NYC16"
"NYA197304240","730424","CHA","NYA","NYC16"
"NYA197304250","730425","CHA","NYA","NYC16"
"NYA197304280","730428","MIN","NYA","NYC16"
"NYA197304291","730429","MIN","NYA","NYC16"
"NYA197304292","730429","MIN","NYA","NYC16"
"NYA197305010","730501","KCA","NYA","NYC16"
"NYA197305020","730502","KCA","NYA","NYC16"
"NYA197305110","730511","BAL","NYA","NYC16"
"NYA197305120","730512","BAL","NYA","NYC16"
"NYA197305131","730513","BAL","NYA","NYC16"
"NYA197305132","730513","BAL","NYA","NYC16"
"NYA197305140","730514","DET","NYA","NYC16"
"NYA197305160","730516","MIL","NYA","NYC16"
"NYA197305170","730517","MIL","NYA","NYC16"
"NYA197305180","730518","MIL","NYA","NYC16"
"NYA197305250","730525","TEX","NYA","NYC16"
"NYA197305260","730526","TEX","NYA","NYC16"
"NYA197305270","730527","TEX","NYA","NYC16"
"NYA197305290","730529","OAK","NYA","NYC16"
"NYA197305300","730530","OAK","NYA","NYC16"
"NYA197305310","730531","OAK","NYA","NYC16"
"NYA197306010","730601","CAL","NYA","NYC16"
"NYA197306020","730602","CAL","NYA","NYC16"
"NYA197306030","730603","CAL","NYA","NYC16"
"NYA197306190","730619","BAL","NYA","NYC16"
"NYA197306200","730620","BAL","NYA","NYC16"
"NYA197306210","730621","DET","NYA","NYC16"
"NYA197306220","730622","DET","NYA","NYC16"
"NYA197306230","730623","DET","NYA","NYC16"
"NYA197306241","730624","DET","NYA","NYC16"
"NYA197306242","730624","DET","NYA","NYC16"
"NYA197306290","730629","CLE","NYA","NYC16"
"NYA197306300","730630","CLE","NYA","NYC16"
"NYA197307011","730701","CLE","NYA","NYC16"
"NYA197307012","730701","CLE","NYA","NYC16"
"NYA197307020","730702","BOS","NYA","NYC16"
"NYA197307030","730703","BOS","NYA","NYC16"
"NYA197307041","730704","BOS","NYA","NYC16"
"NYA197307042","730704","BOS","NYA","NYC16"
"NYA197307050","730705","BOS","NYA","NYC16"
"NYA197307120","730712","KCA","NYA","NYC16"
"NYA197307130","730713","KCA","NYA","NYC16"
"NYA197307140","730714","KCA","NYA","NYC16"
"NYA197307150","730715","KCA","NYA","NYC16"
"NYA197307171","730717","MIN","NYA","NYC16"
"NYA197307172","730717","MIN","NYA","NYC16"
"NYA197307180","730718","MIN","NYA","NYC16"
"NYA197307201","730720","CHA","NYA","NYC16"
"NYA197307202","730720","CHA","NYA","NYC16"
"NYA197307221","730722","CHA","NYA","NYC16"
"NYA197307222","730722","CHA","NYA","NYC16"
"NYA197307260","730726","MIL","NYA","NYC16"
"NYA197307270","730727","MIL","NYA","NYC16"
"NYA197308071","730807","TEX","NYA","NYC16"
"NYA197308072","730807","TEX","NYA","NYC16"
"NYA197308080","730808","TEX","NYA","NYC16"
"NYA197308100","730810","OAK","NYA","NYC16"
"NYA197308110","730811","OAK","NYA","NYC16"
"NYA197308120","730812","OAK","NYA","NYC16"
"NYA197308130","730813","CAL","NYA","NYC16"
"NYA197308140","730814","CAL","NYA","NYC16"
"NYA197308150","730815","CAL","NYA","NYC16"
"NYA197308310","730831","BAL","NYA","NYC16"
"NYA197309010","730901","BAL","NYA","NYC16"
"NYA197309020","730902","BAL","NYA","NYC16"
"NYA197309060","730906","MIL","NYA","NYC16"
"NYA197309070","730907","MIL","NYA","NYC16"
"NYA197309080","730908","MIL","NYA","NYC16"
"NYA197309090","730909","MIL","NYA","NYC16"
"NYA197309100","730910","CLE","NYA","NYC16"
"NYA197309110","730911","CLE","NYA","NYC16"
"NYA197309120","730912","BOS","NYA","NYC16"
"NYA197309130","730913","BOS","NYA","NYC16"
"NYA197309280","730928","DET","NYA","NYC16"
"NYA197309290","730929","DET","NYA","NYC16"
"NYA197309300","730930","DET","NYA","NYC16"
"NYN197304060","730406","PHI","NYN","NYC17"
"NYN197304070","730407","PHI","NYN","NYC17"
"NYN197304170","730417","CHN","NYN","NYC17"
"NYN197304180","730418","CHN","NYN","NYC17"
"NYN197304191","730419","CHN","NYN","NYC17"
"NYN197304192","730419","CHN","NYN","NYC17"
"NYN197304210","730421","MON","NYN","NYC17"
"NYN197304221","730422","MON","NYN","NYC17"
"NYN197304222","730422","MON","NYN","NYC17"
"NYN197305020","730502","CIN","NYN","NYC17"
"NYN197305030","730503","CIN","NYN","NYC17"
"NYN197305040","730504","HOU","NYN","NYC17"
"NYN197305050","730505","HOU","NYN","NYC17"
"NYN197305060","730506","HOU","NYN","NYC17"
"NYN197305070","730507","ATL","NYN","NYC17"
"NYN197305080","730508","ATL","NYN","NYC17"
"NYN197305090","730509","ATL","NYN","NYC17"
"NYN197305180","730518","PIT","NYN","NYC17"
"NYN197305190","730519","PIT","NYN","NYC17"
"NYN197305220","730522","SLN","NYN","NYC17"
"NYN197306080","730608","LAN","NYN","NYC17"
"NYN197306090","730609","LAN","NYN","NYC17"
"NYN197306100","730610","LAN","NYN","NYC17"
"NYN197306110","730611","SFN","NYN","NYC17"
"NYN197306120","730612","SFN","NYN","NYC17"
"NYN197306130","730613","SFN","NYN","NYC17"
"NYN197306150","730615","SDN","NYN","NYC17"
"NYN197306160","730616","SDN","NYN","NYC17"
"NYN197306170","730617","SDN","NYN","NYC17"
"NYN197306250","730625","CHN","NYN","NYC17"
"NYN197306260","730626","CHN","NYN","NYC17"
"NYN197306271","730627","PHI","NYN","NYC17"
"NYN197306272","730627","PHI","NYN","NYC17"
"NYN197306280","730628","PHI","NYN","NYC17"
"NYN197307060","730706","ATL","NYN","NYC17"
"NYN197307070","730707","ATL","NYN","NYC17"
"NYN197307080","730708","ATL","NYN","NYC17"
"NYN197307090","730709","HOU","NYN","NYC17"
"NYN197307100","730710","HOU","NYN","NYC17"
"NYN197307110","730711","HOU","NYN","NYC17"
"NYN197307280","730728","MON","NYN","NYC17"
"NYN197307290","730729","MON","NYN","NYC17"
"NYN197307301","730730","MON","NYN","NYC17"
"NYN197307302","730730","MON","NYN","NYC17"
"NYN197307310","730731","PIT","NYN","NYC17"
"NYN197308011","730801","PIT","NYN","NYC17"
"NYN197308012","730801","PIT","NYN","NYC17"
"NYN197308020","730802","PIT","NYN","NYC17"
"NYN197308030","730803","SLN","NYN","NYC17"
"NYN197308040","730804","SLN","NYN","NYC17"
"NYN197308051","730805","SLN","NYN","NYC17"
"NYN197308052","730805","SLN","NYN","NYC17"
"NYN197308060","730806","SLN","NYN","NYC17"
"NYN197308070","730807","SLN","NYN","NYC17"
"NYN197308170","730817","CIN","NYN","NYC17"
"NYN197308180","730818","CIN","NYN","NYC17"
"NYN197308190","730819","CIN","NYN","NYC17"
"NYN197308200","730820","CIN","NYN","NYC17"
"NYN197308210","730821","LAN","NYN","NYC17"
"NYN197308220","730822","LAN","NYN","NYC17"
"NYN197308230","730823","LAN","NYN","NYC17"
"NYN197308240","730824","SFN","NYN","NYC17"
"NYN197308250","730825","SFN","NYN","NYC17"
"NYN197308260","730826","SFN","NYN","NYC17"
"NYN197308270","730827","SDN","NYN","NYC17"
"NYN197308280","730828","SDN","NYN","NYC17"
"NYN197308290","730829","SDN","NYN","NYC17"
"NYN197309031","730903","PHI","NYN","NYC17"
"NYN197309032","730903","PHI","NYN","NYC17"
"NYN197309040","730904","PHI","NYN","NYC17"
"NYN197309050","730905","PHI","NYN","NYC17"
"NYN197309151","730915","CHN","NYN","NYC17"
"NYN197309152","730915","CHN","NYN","NYC17"
"NYN197309160","730916","CHN","NYN","NYC17"
"NYN197309190","730919","PIT","NYN","NYC17"
"NYN197309200","730920","PIT","NYN","NYC17"
"NYN197309210","730921","PIT","NYN","NYC17"
"NYN197309220","730922","SLN","NYN","NYC17"
"NYN197309230","730923","SLN","NYN","NYC17"
"NYN197309250","730925","MON","NYN","NYC17"
"NYN197309260","730926","MON","NYN","NYC17"
"OAK197304060","730406","MIN","OAK","OAK01"
"OAK197304070","730407","MIN","OAK","OAK01"
"OAK197304080","730408","MIN","OAK","OAK01"
"OAK197304200","730420","CAL","OAK","OAK01"
"OAK197304210","730421","CAL","OAK","OAK01"
"OAK197304220","730422","CAL","OAK","OAK01"
"OAK197304230","730423","CAL","OAK","OAK01"
"OAK197304240","730424","CLE","OAK","OAK01"
"OAK197304250","730425","CLE","OAK","OAK01"
"OAK197304260","730426","CLE","OAK","OAK01"
"OAK197304270","730427","BAL","OAK","OAK01"
"OAK197304280","730428","BAL","OAK","OAK01"
"OAK197304290","730429","BAL","OAK","OAK01"
"OAK197305140","730514","CHA","OAK","OAK01"
"OAK197305150","730515","CHA","OAK","OAK01"
"OAK197305180","730518","KCA","OAK","OAK01"
"OAK197305190","730519","KCA","OAK","OAK01"
"OAK197305200","730520","KCA","OAK","OAK01"
"OAK197305210","730521","KCA","OAK","OAK01"
"OAK197305220","730522","TEX","OAK","OAK01"
"OAK197305230","730523","TEX","OAK","OAK01"
"OAK197306040","730604","MIL","OAK","OAK01"
"OAK197306050","730605","MIL","OAK","OAK01"
"OAK197306060","730606","MIL","OAK","OAK01"
"OAK197306080","730608","DET","OAK","OAK01"
"OAK197306090","730609","DET","OAK","OAK01"
"OAK197306100","730610","DET","OAK","OAK01"
"OAK197306120","730612","NYA","OAK","OAK01"
"OAK197306130","730613","NYA","OAK","OAK01"
"OAK197306140","730614","NYA","OAK","OAK01"
"OAK197306150","730615","BOS","OAK","OAK01"
"OAK197306160","730616","BOS","OAK","OAK01"
"OAK197306170","730617","BOS","OAK","OAK01"
"OAK197306270","730627","KCA","OAK","OAK01"
"OAK197306280","730628","KCA","OAK","OAK01"
"OAK197306290","730629","CHA","OAK","OAK01"
"OAK197306300","730630","CHA","OAK","OAK01"
"OAK197307011","730701","CHA","OAK","OAK01"
"OAK197307012","730701","CHA","OAK","OAK01"
"OAK197307020","730702","CAL","OAK","OAK01"
"OAK197307030","730703","CAL","OAK","OAK01"
"OAK197307040","730704","CAL","OAK","OAK01"
"OAK197307160","730716","BAL","OAK","OAK01"
"OAK197307170","730717","BAL","OAK","OAK01"
"OAK197307180","730718","BAL","OAK","OAK01"
"OAK197307200","730720","CLE","OAK","OAK01"
"OAK197307210","730721","CLE","OAK","OAK01"
"OAK197307220","730722","CLE","OAK","OAK01"
"OAK197307280","730728","TEX","OAK","OAK01"
"OAK197307291","730729","TEX","OAK","OAK01"
"OAK197307292","730729","TEX","OAK","OAK01"
"OAK197307300","730730","TEX","OAK","OAK01"
"OAK197307310","730731","MIN","OAK","OAK01"
"OAK197308010","730801","MIN","OAK","OAK01"
"OAK197308020","730802","MIN","OAK","OAK01"
"OAK197308170","730817","MIL","OAK","OAK01"
"OAK197308180","730818","MIL","OAK","OAK01"
"OAK197308190","730819","MIL","OAK","OAK01"
"OAK197308200","730820","DET","OAK","OAK01"
"OAK197308210","730821","DET","OAK","OAK01"
"OAK197308220","730822","DET","OAK","OAK01"
"OAK197308240","730824","NYA","OAK","OAK01"
"OAK197308250","730825","NYA","OAK","OAK01"
"OAK197308260","730826","NYA","OAK","OAK01"
"OAK197308270","730827","BOS","OAK","OAK01"
"OAK197308280","730828","BOS","OAK","OAK01"
"OAK197308290","730829","BOS","OAK","OAK01"
"OAK197309100","730910","KCA","OAK","OAK01"
"OAK197309110","730911","KCA","OAK","OAK01"
"OAK197309120","730912","KCA","OAK","OAK01"
"OAK197309140","730914","TEX","OAK","OAK01"
"OAK197309150","730915","TEX","OAK","OAK01"
"OAK197309160","730916","TEX","OAK","OAK01"
"OAK197309170","730917","CAL","OAK","OAK01"
"OAK197309180","730918","CAL","OAK","OAK01"
"OAK197309240","730924","MIN","OAK","OAK01"
"OAK197309250","730925","MIN","OAK","OAK01"
"OAK197309260","730926","MIN","OAK","OAK01"
"OAK197309280","730928","CHA","OAK","OAK01"
"OAK197309290","730929","CHA","OAK","OAK01"
"OAK197309300","730930","CHA","OAK","OAK01"
"PHI197304100","730410","MON","PHI","PHI12"
"PHI197304120","730412","MON","PHI","PHI12"
"PHI197304130","730413","NYN","PHI","PHI12"
"PHI197304140","730414","NYN","PHI","PHI12"
"PHI197304150","730415","NYN","PHI","PHI12"
"PHI197304210","730421","SLN","PHI","PHI12"
"PHI197304221","730422","SLN","PHI","PHI12"
"PHI197304222","730422","SLN","PHI","PHI12"
"PHI197305010","730501","HOU","PHI","PHI12"
"PHI197305020","730502","HOU","PHI","PHI12"
"PHI197305040","730504","ATL","PHI","PHI12"
"PHI197305050","730505","ATL","PHI","PHI12"
"PHI197305060","730506","ATL","PHI","PHI12"
"PHI197305070","730507","CIN","PHI","PHI12"
"PHI197305080","730508","CIN","PHI","PHI12"
"PHI197305090","730509","CIN","PHI","PHI12"
"PHI197305180","730518","CHN","PHI","PHI12"
"PHI197305191","730519","CHN","PHI","PHI12"
"PHI197305192","730519","CHN","PHI","PHI12"
"PHI197305210","730521","PIT","PHI","PHI12"
"PHI197305220","730522","PIT","PHI","PHI12"
"PHI197306080","730608","SDN","PHI","PHI12"
"PHI197306090","730609","SDN","PHI","PHI12"
"PHI197306100","730610","SDN","PHI","PHI12"
"PHI197306110","730611","LAN","PHI","PHI12"
"PHI197306120","730612","LAN","PHI","PHI12"
"PHI197306130","730613","LAN","PHI","PHI12"
"PHI197306150","730615","SFN","PHI","PHI12"
"PHI197306160","730616","SFN","PHI","PHI12"
"PHI197306170","730617","SFN","PHI","PHI12"
"PHI197306180","730618","NYN","PHI","PHI12"
"PHI197306190","730619","NYN","PHI","PHI12"
"PHI197306200","730620","NYN","PHI","PHI12"
"PHI197306250","730625","SLN","PHI","PHI12"
"PHI197306261","730626","SLN","PHI","PHI12"
"PHI197306262","730626","SLN","PHI","PHI12"
"PHI197307060","730706","CIN","PHI","PHI12"
"PHI197307070","730707","CIN","PHI","PHI12"
"PHI197307080","730708","CIN","PHI","PHI12"
"PHI197307090","730709","ATL","PHI","PHI12"
"PHI197307100","730710","ATL","PHI","PHI12"
"PHI197307110","730711","ATL","PHI","PHI12"
"PHI197307120","730712","HOU","PHI","PHI12"
"PHI197307130","730713","HOU","PHI","PHI12"
"PHI197307140","730714","HOU","PHI","PHI12"
"PHI197307150","730715","HOU","PHI","PHI12"
"PHI197307261","730726","MON","PHI","PHI12"
"PHI197307262","730726","MON","PHI","PHI12"
"PHI197307270","730727","MON","PHI","PHI12"
"PHI197307311","730731","CHN","PHI","PHI12"
"PHI197307312","730731","CHN","PHI","PHI12"
"PHI197308010","730801","CHN","PHI","PHI12"
"PHI197308020","730802","CHN","PHI","PHI12"
"PHI197308030","730803","PIT","PHI","PHI12"
"PHI197308041","730804","PIT","PHI","PHI12"
"PHI197308042","730804","PIT","PHI","PHI12"
"PHI197308050","730805","PIT","PHI","PHI12"
"PHI197308210","730821","SDN","PHI","PHI12"
"PHI197308220","730822","SDN","PHI","PHI12"
"PHI197308230","730823","SDN","PHI","PHI12"
"PHI197308240","730824","LAN","PHI","PHI12"
"PHI197308250","730825","LAN","PHI","PHI12"
"PHI197308260","730826","LAN","PHI","PHI12"
"PHI197308270","730827","SFN","PHI","PHI12"
"PHI197308280","730828","SFN","PHI","PHI12"
"PHI197308290","730829","SFN","PHI","PHI12"
"PHI197308300","730830","MON","PHI","PHI12"
"PHI197308310","730831","MON","PHI","PHI12"
"PHI197309010","730901","MON","PHI","PHI12"
"PHI197309020","730902","MON","PHI","PHI12"
"PHI197309070","730907","PIT","PHI","PHI12"
"PHI197309080","730908","PIT","PHI","PHI12"
"PHI197309090","730909","PIT","PHI","PHI12"
"PHI197309110","730911","NYN","PHI","PHI12"
"PHI197309120","730912","NYN","PHI","PHI12"
"PHI197309130","730913","NYN","PHI","PHI12"
"PHI197309190","730919","SLN","PHI","PHI12"
"PHI197309200","730920","SLN","PHI","PHI12"
"PHI197309210","730921","SLN","PHI","PHI12"
"PHI197309220","730922","CHN","PHI","PHI12"
"PHI197309230","730923","CHN","PHI","PHI12"
"PIT197304060","730406","SLN","PIT","PIT07"
"PIT197304081","730408","SLN","PIT","PIT07"
"PIT197304082","730408","SLN","PIT","PIT07"
"PIT197304120","730412","CHN","PIT","PIT07"
"PIT197304240","730424","SDN","PIT","PIT07"
"PIT197304280","730428","LAN","PIT","PIT07"
"PIT197304291","730429","LAN","PIT","PIT07"
"PIT197304292","730429","LAN","PIT","PIT07"
"PIT197305110","730511","NYN","PIT","PIT07"
"PIT197305120","730512","NYN","PIT","PIT07"
"PIT197305130","730513","NYN","PIT","PIT07"
"PIT197305140","730514","MON","PIT","PIT07"
"PIT197305150","730515","MON","PIT","PIT07"
"PIT197305160","730516","PHI","PIT","PIT07"
"PIT197305170","730517","PHI","PIT","PIT07"
"PIT197305250","730525","HOU","PIT","PIT07"
"PIT197305260","730526","HOU","PIT","PIT07"
"PIT197305270","730527","HOU","PIT","PIT07"
"PIT197305280","730528","HOU","PIT","PIT07"
"PIT197305290","730529","ATL","PIT","PIT07"
"PIT197305300","730530","ATL","PIT","PIT07"
"PIT197305310","730531","ATL","PIT","PIT07"
"PIT197306010","730601","CIN","PIT","PIT07"
"PIT197306020","730602","CIN","PIT","PIT07"
"PIT197306030","730603","CIN","PIT","PIT07"
"PIT197306040","730604","SFN","PIT","PIT07"
"PIT197306050","730605","SFN","PIT","PIT07"
"PIT197306060","730606","SFN","PIT","PIT07"
"PIT197306180","730618","CHN","PIT","PIT07"
"PIT197306191","730619","CHN","PIT","PIT07"
"PIT197306192","730619","CHN","PIT","PIT07"
"PIT197306200","730620","CHN","PIT","PIT07"
"PIT197306210","730621","NYN","PIT","PIT07"
"PIT197306220","730622","NYN","PIT","PIT07"
"PIT197306230","730623","NYN","PIT","PIT07"
"PIT197306240","730624","NYN","PIT","PIT07"
"PIT197306270","730627","SLN","PIT","PIT07"
"PIT197306280","730628","SLN","PIT","PIT07"
"PIT197306290","730629","MON","PIT","PIT07"
"PIT197306300","730630","MON","PIT","PIT07"
"PIT197307011","730701","MON","PIT","PIT07"
"PIT197307012","730701","MON","PIT","PIT07"
"PIT197307160","730716","LAN","PIT","PIT07"
"PIT197307170","730717","LAN","PIT","PIT07"
"PIT197307180","730718","LAN","PIT","PIT07"
"PIT197307201","730720","SDN","PIT","PIT07"
"PIT197307202","730720","SDN","PIT","PIT07"
"PIT197307221","730722","SDN","PIT","PIT07"
"PIT197307222","730722","SDN","PIT","PIT07"
"PIT197307280","730728","PHI","PIT","PIT07"
"PIT197307291","730729","PHI","PIT","PIT07"
"PIT197307292","730729","PHI","PIT","PIT07"
"PIT197307300","730730","PHI","PIT","PIT07"
"PIT197308070","730807","HOU","PIT","PIT07"
"PIT197308080","730808","HOU","PIT","PIT07"
"PIT197308100","730810","ATL","PIT","PIT07"
"PIT197308110","730811","ATL","PIT","PIT07"
"PIT197308120","730812","ATL","PIT","PIT07"
"PIT197308130","730813","CIN","PIT","PIT07"
"PIT197308140","730814","CIN","PIT","PIT07"
"PIT197308150","730815","CIN","PIT","PIT07"
"PIT197308170","730817","SFN","PIT","PIT07"
"PIT197308180","730818","SFN","PIT","PIT07"
"PIT197308190","730819","SFN","PIT","PIT07"
"PIT197308311","730831","CHN","PIT","PIT07"
"PIT197308312","730831","CHN","PIT","PIT07"
"PIT197309010","730901","CHN","PIT","PIT07"
"PIT197309020","730902","CHN","PIT","PIT07"
"PIT197309031","730903","SLN","PIT","PIT07"
"PIT197309032","730903","SLN","PIT","PIT07"
"PIT197309040","730904","SLN","PIT","PIT07"
"PIT197309050","730905","SLN","PIT","PIT07"
"PIT197309170","730917","NYN","PIT","PIT07"
"PIT197309180","730918","NYN","PIT","PIT07"
"PIT197309250","730925","PHI","PIT","PIT07"
"PIT197309260","730926","PHI","PIT","PIT07"
"PIT197309270","730927","PHI","PIT","PIT07"
"PIT197309280","730928","MON","PIT","PIT07"
"PIT197309290","730929","MON","PIT","PIT07"
"PIT197309300","730930","MON","PIT","PIT07"
"PIT197310010","731001","SDN","PIT","PIT07"
"SDN197304060","730406","LAN","SDN","SAN01"
"SDN197304070","730407","LAN","SDN","SAN01"
"SDN197304080","730408","LAN","SDN","SAN01"
"SDN197304110","730411","ATL","SDN","SAN01"
"SDN197304120","730412","ATL","SDN","SAN01"
"SDN197304130","730413","HOU","SDN","SAN01"
"SDN197304140","730414","HOU","SDN","SAN01"
"SDN197304151","730415","HOU","SDN","SAN01"
"SDN197304152","730415","HOU","SDN","SAN01"
"SDN197304160","730416","CIN","SDN","SAN01"
"SDN197304170","730417","CIN","SDN","SAN01"
"SDN197304180","730418","CIN","SDN","SAN01"
"SDN197305010","730501","SLN","SDN","SAN01"
"SDN197305020","730502","SLN","SDN","SAN01"
"SDN197305030","730503","SLN","SDN","SAN01"
"SDN197305040","730504","PIT","SDN","SAN01"
"SDN197305050","730505","PIT","SDN","SAN01"
"SDN197305060","730506","PIT","SDN","SAN01"
"SDN197305070","730507","CHN","SDN","SAN01"
"SDN197305080","730508","CHN","SDN","SAN01"
"SDN197305090","730509","CHN","SDN","SAN01"
"SDN197305140","730514","SFN","SDN","SAN01"
"SDN197305150","730515","SFN","SDN","SAN01"
"SDN197305160","730516","SFN","SDN","SAN01"
"SDN197305250","730525","PHI","SDN","SAN01"
"SDN197305260","730526","PHI","SDN","SAN01"
"SDN197305271","730527","PHI","SDN","SAN01"
"SDN197305272","730527","PHI","SDN","SAN01"
"SDN197305280","730528","MON","SDN","SAN01"
"SDN197305301","730530","MON","SDN","SAN01"
"SDN197305302","730530","MON","SDN","SAN01"
"SDN197306010","730601","NYN","SDN","SAN01"
"SDN197306020","730602","NYN","SDN","SAN01"
"SDN197306030","730603","NYN","SDN","SAN01"
"SDN197306190","730619","HOU","SDN","SAN01"
"SDN197306200","730620","HOU","SDN","SAN01"
"SDN197306210","730621","HOU","SDN","SAN01"
"SDN197306220","730622","ATL","SDN","SAN01"
"SDN197306231","730623","ATL","SDN","SAN01"
"SDN197306232","730623","ATL","SDN","SAN01"
"SDN197306240","730624","ATL","SDN","SAN01"
"SDN197306250","730625","LAN","SDN","SAN01"
"SDN197306260","730626","LAN","SDN","SAN01"
"SDN197307060","730706","CHN","SDN","SAN01"
"SDN197307070","730707","CHN","SDN","SAN01"
"SDN197307080","730708","CHN","SDN","SAN01"
"SDN197307100","730710","PIT","SDN","SAN01"
"SDN197307110","730711","PIT","SDN","SAN01"
"SDN197307120","730712","PIT","SDN","SAN01"
"SDN197307130","730713","SLN","SDN","SAN01"
"SDN197307140","730714","SLN","SDN","SAN01"
"SDN197307150","730715","SLN","SDN","SAN01"
"SDN197307280","730728","CIN","SDN","SAN01"
"SDN197307291","730729","CIN","SDN","SAN01"
"SDN197307292","730729","CIN","SDN","SAN01"
"SDN197307310","730731","SFN","SDN","SAN01"
"SDN197308010","730801","SFN","SDN","SAN01"
"SDN197308060","730806","LAN","SDN","SAN01"
"SDN197308070","730807","LAN","SDN","SAN01"
"SDN197308080","730808","PHI","SDN","SAN01"
"SDN197308090","730809","PHI","SDN","SAN01"
"SDN197308100","730810","MON","SDN","SAN01"
"SDN197308121","730812","MON","SDN","SAN01"
"SDN197308122","730812","MON","SDN","SAN01"
"SDN197308130","730813","NYN","SDN","SAN01"
"SDN197308140","730814","NYN","SDN","SAN01"
"SDN197308150","730815","NYN","SDN","SAN01"
"SDN197308310","730831","CIN","SDN","SAN01"
"SDN197309010","730901","CIN","SDN","SAN01"
"SDN197309020","730902","CIN","SDN","SAN01"
"SDN197309030","730903","ATL","SDN","SAN01"
"SDN197309040","730904","ATL","SDN","SAN01"
"SDN197309050","730905","ATL","SDN","SAN01"
"SDN197309100","730910","HOU","SDN","SAN01"
"SDN197309110","730911","HOU","SDN","SAN01"
"SDN197309130","730913","SFN","SDN","SAN01"
"SDN197309140","730914","SFN","SDN","SAN01"
"SDN197309150","730915","SFN","SDN","SAN01"
"SDN197309160","730916","SFN","SDN","SAN01"
"SDN197309280","730928","LAN","SDN","SAN01"
"SDN197309290","730929","LAN","SDN","SAN01"
"SFN197304090","730409","SDN","SFN","SFO02"
"SFN197304100","730410","SDN","SFN","SFO02"
"SFN197304110","730411","HOU","SFN","SFO02"
"SFN197304120","730412","HOU","SFN","SFO02"
"SFN197304130","730413","CIN","SFN","SFO02"
"SFN197304140","730414","CIN","SFN","SFO02"
"SFN197304151","730415","CIN","SFN","SFO02"
"SFN197304152","730415","CIN","SFN","SFO02"
"SFN197304171","730417","ATL","SFN","SFO02"
"SFN197304172","730417","ATL","SFN","SFO02"
"SFN197304180","730418","ATL","SFN","SFO02"
"SFN197305010","730501","PIT","SFN","SFO02"
"SFN197305020","730502","PIT","SFN","SFO02"
"SFN197305030","730503","PIT","SFN","SFO02"
"SFN197305040","730504","CHN","SFN","SFO02"
"SFN197305050","730505","CHN","SFN","SFO02"
"SFN197305061","730506","CHN","SFN","SFO02"
"SFN197305062","730506","CHN","SFN","SFO02"
"SFN197305080","730508","SLN","SFN","SFO02"
"SFN197305090","730509","SLN","SFN","SFO02"
"SFN197305100","730510","SLN","SFN","SFO02"
"SFN197305110","730511","LAN","SFN","SFO02"
"SFN197305120","730512","LAN","SFN","SFO02"
"SFN197305130","730513","LAN","SFN","SFO02"
"SFN197305250","730525","MON","SFN","SFO02"
"SFN197305260","730526","MON","SFN","SFO02"
"SFN197305270","730527","MON","SFN","SFO02"
"SFN197305280","730528","NYN","SFN","SFO02"
"SFN197305290","730529","NYN","SFN","SFO02"
"SFN197305300","730530","NYN","SFN","SFO02"
"SFN197306010","730601","PHI","SFN","SFO02"
"SFN197306020","730602","PHI","SFN","SFO02"
"SFN197306030","730603","PHI","SFN","SFO02"
"SFN197306190","730619","CIN","SFN","SFO02"
"SFN197306200","730620","CIN","SFN","SFO02"
"SFN197306210","730621","CIN","SFN","SFO02"
"SFN197306220","730622","HOU","SFN","SFO02"
"SFN197306230","730623","HOU","SFN","SFO02"
"SFN197306241","730624","HOU","SFN","SFO02"
"SFN197306242","730624","HOU","SFN","SFO02"
"SFN197306260","730626","ATL","SFN","SFO02"
"SFN197306270","730627","ATL","SFN","SFO02"
"SFN197307060","730706","SLN","SFN","SFO02"
"SFN197307070","730707","SLN","SFN","SFO02"
"SFN197307080","730708","SLN","SFN","SFO02"
"SFN197307100","730710","CHN","SFN","SFO02"
"SFN197307110","730711","CHN","SFN","SFO02"
"SFN197307130","730713","PIT","SFN","SFO02"
"SFN197307140","730714","PIT","SFN","SFO02"
"SFN197307150","730715","PIT","SFN","SFO02"
"SFN197307261","730726","SDN","SFN","SFO02"
"SFN197307262","730726","SDN","SFN","SFO02"
"SFN197307270","730727","SDN","SFN","SFO02"
"SFN197308030","730803","LAN","SFN","SFO02"
"SFN197308040","730804","LAN","SFN","SFO02"
"SFN197308050","730805","LAN","SFN","SFO02"
"SFN197308070","730807","MON","SFN","SFO02"
"SFN197308080","730808","MON","SFN","SFO02"
"SFN197308090","730809","MON","SFN","SFO02"
"SFN197308100","730810","NYN","SFN","SFO02"
"SFN197308110","730811","NYN","SFN","SFO02"
"SFN197308120","730812","NYN","SFN","SFO02"
"SFN197308140","730814","PHI","SFN","SFO02"
"SFN197308150","730815","PHI","SFN","SFO02"
"SFN197308160","730816","PHI","SFN","SFO02"
"SFN197308310","730831","ATL","SFN","SFO02"
"SFN197309010","730901","ATL","SFN","SFO02"
"SFN197309021","730902","ATL","SFN","SFO02"
"SFN197309022","730902","ATL","SFN","SFO02"
"SFN197309030","730903","LAN","SFN","SFO02"
"SFN197309040","730904","LAN","SFN","SFO02"
"SFN197309050","730905","LAN","SFN","SFO02"
"SFN197309070","730907","HOU","SFN","SFO02"
"SFN197309080","730908","HOU","SFN","SFO02"
"SFN197309090","730909","HOU","SFN","SFO02"
"SFN197309190","730919","CIN","SFN","SFO02"
"SFN197309200","730920","CIN","SFN","SFO02"
"SFN197309211","730921","SDN","SFN","SFO02"
"SFN197309212","730921","SDN","SFN","SFO02"
"SFN197309220","730922","SDN","SFN","SFO02"
"SFN197309230","730923","SDN","SFN","SFO02"
"SLN197304110","730411","NYN","SLN","STL09"
"SLN197304120","730412","NYN","SLN","STL09"
"SLN197304130","730413","CHN","SLN","STL09"
"SLN197304140","730414","CHN","SLN","STL09"
"SLN197304150","730415","CHN","SLN","STL09"
"SLN197304170","730417","PIT","SLN","STL09"
"SLN197304180","730418","PIT","SLN","STL09"
"SLN197304240","730424","LAN","SLN","STL09"
"SLN197304250","730425","LAN","SLN","STL09"
"SLN197304270","730427","SFN","SLN","STL09"
"SLN197304280","730428","SFN","SLN","STL09"
"SLN197304290","730429","SFN","SLN","STL09"
"SLN197305110","730511","MON","SLN","STL09"
"SLN197305120","730512","MON","SLN","STL09"
"SLN197305130","730513","MON","SLN","STL09"
"SLN197305140","730514","PHI","SLN","STL09"
"SLN197305150","730515","PHI","SLN","STL09"
"SLN197305250","730525","ATL","SLN","STL09"
"SLN197305260","730526","ATL","SLN","STL09"
"SLN197305270","730527","ATL","SLN","STL09"
"SLN197305280","730528","ATL","SLN","STL09"
"SLN197305290","730529","CIN","SLN","STL09"
"SLN197305300","730530","CIN","SLN","STL09"
"SLN197305310","730531","CIN","SLN","STL09"
"SLN197306010","730601","HOU","SLN","STL09"
"SLN197306020","730602","HOU","SLN","STL09"
"SLN197306030","730603","HOU","SLN","STL09"
"SLN197306050","730605","SDN","SLN","STL09"
"SLN197306060","730606","SDN","SLN","STL09"
"SLN197306070","730607","SDN","SLN","STL09"
"SLN197306180","730618","MON","SLN","STL09"
"SLN197306190","730619","MON","SLN","STL09"
"SLN197306200","730620","MON","SLN","STL09"
"SLN197306210","730621","MON","SLN","STL09"
"SLN197306220","730622","CHN","SLN","STL09"
"SLN197306230","730623","CHN","SLN","STL09"
"SLN197306240","730624","CHN","SLN","STL09"
"SLN197306290","730629","PHI","SLN","STL09"
"SLN197306300","730630","PHI","SLN","STL09"
"SLN197307010","730701","PHI","SLN","STL09"
"SLN197307020","730702","PHI","SLN","STL09"
"SLN197307031","730703","PIT","SLN","STL09"
"SLN197307032","730703","PIT","SLN","STL09"
"SLN197307040","730704","PIT","SLN","STL09"
"SLN197307050","730705","PIT","SLN","STL09"
"SLN197307160","730716","SFN","SLN","STL09"
"SLN197307170","730717","SFN","SLN","STL09"
"SLN197307180","730718","SFN","SLN","STL09"
"SLN197307190","730719","LAN","SLN","STL09"
"SLN197307200","730720","LAN","SLN","STL09"
"SLN197307210","730721","LAN","SLN","STL09"
"SLN197307220","730722","LAN","SLN","STL09"
"SLN197307261","730726","NYN","SLN","STL09"
"SLN197307262","730726","NYN","SLN","STL09"
"SLN197307270","730727","NYN","SLN","STL09"
"SLN197308080","730808","ATL","SLN","STL09"
"SLN197308090","730809","ATL","SLN","STL09"
"SLN197308100","730810","CIN","SLN","STL09"
"SLN197308110","730811","CIN","SLN","STL09"
"SLN197308120","730812","CIN","SLN","STL09"
"SLN197308130","730813","HOU","SLN","STL09"
"SLN197308140","730814","HOU","SLN","STL09"
"SLN197308150","730815","HOU","SLN","STL09"
"SLN197308170","730817","SDN","SLN","STL09"
"SLN197308180","730818","SDN","SLN","STL09"
"SLN197308190","730819","SDN","SLN","STL09"
"SLN197308300","730830","NYN","SLN","STL09"
"SLN197308310","730831","NYN","SLN","STL09"
"SLN197309010","730901","NYN","SLN","STL09"
"SLN197309020","730902","NYN","SLN","STL09"
"SLN197309110","730911","MON","SLN","STL09"
"SLN197309120","730912","MON","SLN","STL09"
"SLN197309140","730914","PIT","SLN","STL09"
"SLN197309150","730915","PIT","SLN","STL09"
"SLN197309160","730916","PIT","SLN","STL09"
"SLN197309250","730925","CHN","SLN","STL09"
"SLN197309260","730926","CHN","SLN","STL09"
"SLN197309270","730927","CHN","SLN","STL09"
"SLN197309280","730928","PHI","SLN","STL09"
"SLN197309290","730929","PHI","SLN","STL09"
"SLN197309300","730930","PHI","SLN","STL09"
"TEX197304070","730407","CHA","TEX","ARL01"
"TEX197304130","730413","CAL","TEX","ARL01"
"TEX197304240","730424","DET","TEX","ARL01"
"TEX197304250","730425","DET","TEX","ARL01"
"TEX197304260","730426","DET","TEX","ARL01"
"TEX197304270","730427","MIL","TEX","ARL01"
"TEX197304280","730428","MIL","TEX","ARL01"
"TEX197304290","730429","MIL","TEX","ARL01"
"TEX197305100","730510","OAK","TEX","ARL01"
"TEX197305110","730511","OAK","TEX","ARL01"
"TEX197305120","730512","OAK","TEX","ARL01"
"TEX197305130","730513","OAK","TEX","ARL01"
"TEX197305141","730514","MIN","TEX","ARL01"
"TEX197305142","730514","MIN","TEX","ARL01"
"TEX197305150","730515","MIN","TEX","ARL01"
"TEX197305160","730516","KCA","TEX","ARL01"
"TEX197305170","730517","KCA","TEX","ARL01"
"TEX197305290","730529","CLE","TEX","ARL01"
"TEX197305300","730530","CLE","TEX","ARL01"
"TEX197305310","730531","CLE","TEX","ARL01"
"TEX197306010","730601","BAL","TEX","ARL01"
"TEX197306020","730602","BAL","TEX","ARL01"
"TEX197306030","730603","BAL","TEX","ARL01"
"TEX197306050","730605","NYA","TEX","ARL01"
"TEX197306060","730606","NYA","TEX","ARL01"
"TEX197306070","730607","NYA","TEX","ARL01"
"TEX197306080","730608","BOS","TEX","ARL01"
"TEX197306090","730609","BOS","TEX","ARL01"
"TEX197306100","730610","BOS","TEX","ARL01"
"TEX197306250","730625","OAK","TEX","ARL01"
"TEX197306260","730626","OAK","TEX","ARL01"
"TEX197306270","730627","MIN","TEX","ARL01"
"TEX197306280","730628","MIN","TEX","ARL01"
"TEX197306290","730629","KCA","TEX","ARL01"
"TEX197306301","730630","KCA","TEX","ARL01"
"TEX197306302","730630","KCA","TEX","ARL01"
"TEX197307010","730701","KCA","TEX","ARL01"
"TEX197307020","730702","CHA","TEX","ARL01"
"TEX197307031","730703","CHA","TEX","ARL01"
"TEX197307032","730703","CHA","TEX","ARL01"
"TEX197307041","730704","CHA","TEX","ARL01"
"TEX197307042","730704","CHA","TEX","ARL01"
"TEX197307050","730705","CHA","TEX","ARL01"
"TEX197307170","730717","MIL","TEX","ARL01"
"TEX197307180","730718","MIL","TEX","ARL01"
"TEX197307190","730719","MIL","TEX","ARL01"
"TEX197307200","730720","DET","TEX","ARL01"
"TEX197307210","730721","DET","TEX","ARL01"
"TEX197307220","730722","DET","TEX","ARL01"
"TEX197307261","730726","CAL","TEX","ARL01"
"TEX197307262","730726","CAL","TEX","ARL01"
"TEX197307270","730727","CAL","TEX","ARL01"
"TEX197308100","730810","CLE","TEX","ARL01"
"TEX197308110","730811","CLE","TEX","ARL01"
"TEX197308120","730812","CLE","TEX","ARL01"
"TEX197308130","730813","BAL","TEX","ARL01"
"TEX197308140","730814","BAL","TEX","ARL01"
"TEX197308150","730815","BAL","TEX","ARL01"
"TEX197308170","730817","NYA","TEX","ARL01"
"TEX197308180","730818","NYA","TEX","ARL01"
"TEX197308190","730819","NYA","TEX","ARL01"
"TEX197308200","730820","BOS","TEX","ARL01"
"TEX197308210","730821","BOS","TEX","ARL01"
"TEX197308220","730822","BOS","TEX","ARL01"
"TEX197308300","730830","MIN","TEX","ARL01"
"TEX197308310","730831","MIN","TEX","ARL01"
"TEX197309010","730901","MIN","TEX","ARL01"
"TEX197309020","730902","MIN","TEX","ARL01"
"TEX197309070","730907","OAK","TEX","ARL01"
"TEX197309080","730908","OAK","TEX","ARL01"
"TEX197309090","730909","OAK","TEX","ARL01"
"TEX197309170","730917","CHA","TEX","ARL01"
"TEX197309180","730918","CHA","TEX","ARL01"
"TEX197309191","730919","CAL","TEX","ARL01"
"TEX197309192","730919","CAL","TEX","ARL01"
"TEX197309201","730920","CAL","TEX","ARL01"
"TEX197309202","730920","CAL","TEX","ARL01"
"TEX197309210","730921","CAL","TEX","ARL01"
"TEX197309280","730928","KCA","TEX","ARL01"
"TEX197309290","730929","KCA","TEX","ARL01"
"TEX197309300","730930","KCA","TEX","ARL01"
