gameid,date,hometeam,awayteam,gamesite
"ATL197404080","740408","LAN","ATL","ATL01"
"ATL197404090","740409","LAN","ATL","ATL01"
"ATL197404100","740410","LAN","ATL","ATL01"
"ATL197404110","740411","LAN","ATL","ATL01"
"ATL197404120","740412","CIN","ATL","ATL01"
"ATL197404130","740413","CIN","ATL","ATL01"
"ATL197404150","740415","SDN","ATL","ATL01"
"ATL197404160","740416","SDN","ATL","ATL01"
"ATL197404170","740417","SDN","ATL","ATL01"
"ATL197404180","740418","SDN","ATL","ATL01"
"ATL197404240","740424","PIT","ATL","ATL01"
"ATL197404250","740425","PIT","ATL","ATL01"
"ATL197404260","740426","CHN","ATL","ATL01"
"ATL197404270","740427","CHN","ATL","ATL01"
"ATL197404280","740428","CHN","ATL","ATL01"
"ATL197405100","740510","SFN","ATL","ATL01"
"ATL197405110","740511","SFN","ATL","ATL01"
"ATL197405121","740512","SFN","ATL","ATL01"
"ATL197405122","740512","SFN","ATL","ATL01"
"ATL197405240","740524","HOU","ATL","ATL01"
"ATL197405250","740525","HOU","ATL","ATL01"
"ATL197405270","740527","PHI","ATL","ATL01"
"ATL197405280","740528","PHI","ATL","ATL01"
"ATL197405290","740529","PHI","ATL","ATL01"
"ATL197406070","740607","MON","ATL","ATL01"
"ATL197406080","740608","MON","ATL","ATL01"
"ATL197406091","740609","MON","ATL","ATL01"
"ATL197406092","740609","MON","ATL","ATL01"
"ATL197406110","740611","NYN","ATL","ATL01"
"ATL197406120","740612","NYN","ATL","ATL01"
"ATL197406140","740614","SLN","ATL","ATL01"
"ATL197406150","740615","SLN","ATL","ATL01"
"ATL197406160","740616","SLN","ATL","ATL01"
"ATL197406270","740627","CIN","ATL","ATL01"
"ATL197406281","740628","CIN","ATL","ATL01"
"ATL197406282","740628","CIN","ATL","ATL01"
"ATL197406290","740629","CIN","ATL","ATL01"
"ATL197406300","740630","CIN","ATL","ATL01"
"ATL197407010","740701","HOU","ATL","ATL01"
"ATL197407020","740702","HOU","ATL","ATL01"
"ATL197407030","740703","HOU","ATL","ATL01"
"ATL197407040","740704","HOU","ATL","ATL01"
"ATL197407150","740715","CHN","ATL","ATL01"
"ATL197407160","740716","CHN","ATL","ATL01"
"ATL197407170","740717","CHN","ATL","ATL01"
"ATL197407180","740718","PIT","ATL","ATL01"
"ATL197407190","740719","PIT","ATL","ATL01"
"ATL197407200","740720","PIT","ATL","ATL01"
"ATL197407210","740721","PIT","ATL","ATL01"
"ATL197407250","740725","SDN","ATL","ATL01"
"ATL197407270","740727","LAN","ATL","ATL01"
"ATL197407280","740728","LAN","ATL","ATL01"
"ATL197407290","740729","LAN","ATL","ATL01"
"ATL197407300","740730","SFN","ATL","ATL01"
"ATL197407310","740731","SFN","ATL","ATL01"
"ATL197408130","740813","MON","ATL","ATL01"
"ATL197408140","740814","MON","ATL","ATL01"
"ATL197408160","740816","PHI","ATL","ATL01"
"ATL197408170","740817","PHI","ATL","ATL01"
"ATL197408180","740818","PHI","ATL","ATL01"
"ATL197408190","740819","SLN","ATL","ATL01"
"ATL197408200","740820","SLN","ATL","ATL01"
"ATL197408210","740821","SLN","ATL","ATL01"
"ATL197408231","740823","NYN","ATL","ATL01"
"ATL197408232","740823","NYN","ATL","ATL01"
"ATL197408240","740824","NYN","ATL","ATL01"
"ATL197408250","740825","NYN","ATL","ATL01"
"ATL197409021","740902","SDN","ATL","ATL01"
"ATL197409022","740902","SDN","ATL","ATL01"
"ATL197409030","740903","SDN","ATL","ATL01"
"ATL197409040","740904","SDN","ATL","ATL01"
"ATL197409060","740906","SFN","ATL","ATL01"
"ATL197409070","740907","SFN","ATL","ATL01"
"ATL197409080","740908","SFN","ATL","ATL01"
"ATL197409090","740909","LAN","ATL","ATL01"
"ATL197409100","740910","LAN","ATL","ATL01"
"ATL197409281","740928","HOU","ATL","ATL01"
"ATL197409282","740928","HOU","ATL","ATL01"
"ATL197409290","740929","HOU","ATL","ATL01"
"ATL197410010","741001","CIN","ATL","ATL01"
"ATL197410020","741002","CIN","ATL","ATL01"
"BAL197404050","740405","DET","BAL","BAL11"
"BAL197404060","740406","DET","BAL","BAL11"
"BAL197404071","740407","DET","BAL","BAL11"
"BAL197404072","740407","DET","BAL","BAL11"
"BAL197404190","740419","NYA","BAL","BAL11"
"BAL197404200","740420","NYA","BAL","BAL11"
"BAL197404211","740421","NYA","BAL","BAL11"
"BAL197404212","740421","NYA","BAL","BAL11"
"BAL197404230","740423","CAL","BAL","BAL11"
"BAL197404240","740424","CAL","BAL","BAL11"
"BAL197404260","740426","OAK","BAL","BAL11"
"BAL197404270","740427","OAK","BAL","BAL11"
"BAL197404280","740428","OAK","BAL","BAL11"
"BAL197405130","740513","MIL","BAL","BAL11"
"BAL197405140","740514","MIL","BAL","BAL11"
"BAL197405150","740515","MIL","BAL","BAL11"
"BAL197405170","740517","BOS","BAL","BAL11"
"BAL197405180","740518","BOS","BAL","BAL11"
"BAL197405191","740519","BOS","BAL","BAL11"
"BAL197405192","740519","BOS","BAL","BAL11"
"BAL197405210","740521","CLE","BAL","BAL11"
"BAL197405220","740522","CLE","BAL","BAL11"
"BAL197405230","740523","CLE","BAL","BAL11"
"BAL197406030","740603","KCA","BAL","BAL11"
"BAL197406040","740604","KCA","BAL","BAL11"
"BAL197406050","740605","KCA","BAL","BAL11"
"BAL197406070","740607","TEX","BAL","BAL11"
"BAL197406080","740608","TEX","BAL","BAL11"
"BAL197406090","740609","TEX","BAL","BAL11"
"BAL197406140","740614","CHA","BAL","BAL11"
"BAL197406150","740615","CHA","BAL","BAL11"
"BAL197406160","740616","CHA","BAL","BAL11"
"BAL197406170","740617","MIN","BAL","BAL11"
"BAL197406180","740618","MIN","BAL","BAL11"
"BAL197406190","740619","MIN","BAL","BAL11"
"BAL197406240","740624","DET","BAL","BAL11"
"BAL197406250","740625","DET","BAL","BAL11"
"BAL197406260","740626","DET","BAL","BAL11"
"BAL197406290","740629","NYA","BAL","BAL11"
"BAL197406300","740630","NYA","BAL","BAL11"
"BAL197407010","740701","BOS","BAL","BAL11"
"BAL197407020","740702","BOS","BAL","BAL11"
"BAL197407150","740715","OAK","BAL","BAL11"
"BAL197407160","740716","OAK","BAL","BAL11"
"BAL197407170","740717","OAK","BAL","BAL11"
"BAL197407190","740719","CAL","BAL","BAL11"
"BAL197407201","740720","CAL","BAL","BAL11"
"BAL197407202","740720","CAL","BAL","BAL11"
"BAL197407210","740721","CAL","BAL","BAL11"
"BAL197407270","740727","MIL","BAL","BAL11"
"BAL197407280","740728","MIL","BAL","BAL11"
"BAL197407290","740729","MIL","BAL","BAL11"
"BAL197407300","740730","CLE","BAL","BAL11"
"BAL197407310","740731","CLE","BAL","BAL11"
"BAL197408130","740813","CHA","BAL","BAL11"
"BAL197408140","740814","CHA","BAL","BAL11"
"BAL197408150","740815","CHA","BAL","BAL11"
"BAL197408160","740816","KCA","BAL","BAL11"
"BAL197408170","740817","KCA","BAL","BAL11"
"BAL197408180","740818","KCA","BAL","BAL11"
"BAL197408200","740820","TEX","BAL","BAL11"
"BAL197408210","740821","TEX","BAL","BAL11"
"BAL197408220","740822","TEX","BAL","BAL11"
"BAL197408230","740823","MIN","BAL","BAL11"
"BAL197408240","740824","MIN","BAL","BAL11"
"BAL197408250","740825","MIN","BAL","BAL11"
"BAL197409021","740902","BOS","BAL","BAL11"
"BAL197409022","740902","BOS","BAL","BAL11"
"BAL197409040","740904","BOS","BAL","BAL11"
"BAL197409111","740911","NYA","BAL","BAL11"
"BAL197409112","740911","NYA","BAL","BAL11"
"BAL197409120","740912","NYA","BAL","BAL11"
"BAL197409131","740913","CLE","BAL","BAL11"
"BAL197409132","740913","CLE","BAL","BAL11"
"BAL197409140","740914","CLE","BAL","BAL11"
"BAL197409150","740915","CLE","BAL","BAL11"
"BAL197409240","740924","DET","BAL","BAL11"
"BAL197409250","740925","DET","BAL","BAL11"
"BAL197409270","740927","MIL","BAL","BAL11"
"BAL197409280","740928","MIL","BAL","BAL11"
"BAL197409290","740929","MIL","BAL","BAL11"
"BOS197404110","740411","BAL","BOS","BOS07"
"BOS197404120","740412","DET","BOS","BOS07"
"BOS197404130","740413","DET","BOS","BOS07"
"BOS197404140","740414","DET","BOS","BOS07"
"BOS197404150","740415","DET","BOS","BOS07"
"BOS197404190","740419","CLE","BOS","BOS07"
"BOS197404200","740420","CLE","BOS","BOS07"
"BOS197404210","740421","CLE","BOS","BOS07"
"BOS197404220","740422","KCA","BOS","BOS07"
"BOS197404230","740423","KCA","BOS","BOS07"
"BOS197404290","740429","CAL","BOS","BOS07"
"BOS197404300","740430","CAL","BOS","BOS07"
"BOS197405010","740501","CAL","BOS","BOS07"
"BOS197405040","740504","TEX","BOS","BOS07"
"BOS197405051","740505","TEX","BOS","BOS07"
"BOS197405052","740505","TEX","BOS","BOS07"
"BOS197405080","740508","NYA","BOS","BOS07"
"BOS197405090","740509","NYA","BOS","BOS07"
"BOS197405210","740521","NYA","BOS","BOS07"
"BOS197405220","740522","NYA","BOS","BOS07"
"BOS197405240","740524","MIL","BOS","BOS07"
"BOS197405250","740525","MIL","BOS","BOS07"
"BOS197405260","740526","MIL","BOS","BOS07"
"BOS197405270","740527","MIN","BOS","BOS07"
"BOS197405280","740528","MIN","BOS","BOS07"
"BOS197405290","740529","MIN","BOS","BOS07"
"BOS197405310","740531","CHA","BOS","BOS07"
"BOS197406010","740601","CHA","BOS","BOS07"
"BOS197406020","740602","CHA","BOS","BOS07"
"BOS197406100","740610","OAK","BOS","BOS07"
"BOS197406110","740611","OAK","BOS","BOS07"
"BOS197406120","740612","OAK","BOS","BOS07"
"BOS197406221","740622","CLE","BOS","BOS07"
"BOS197406222","740622","CLE","BOS","BOS07"
"BOS197406230","740623","CLE","BOS","BOS07"
"BOS197406240","740624","MIL","BOS","BOS07"
"BOS197406260","740626","MIL","BOS","BOS07"
"BOS197407031","740703","BAL","BOS","BOS07"
"BOS197407032","740703","BAL","BOS","BOS07"
"BOS197407040","740704","BAL","BOS","BOS07"
"BOS197407060","740706","KCA","BOS","BOS07"
"BOS197407071","740707","KCA","BOS","BOS07"
"BOS197407072","740707","KCA","BOS","BOS07"
"BOS197407080","740708","KCA","BOS","BOS07"
"BOS197407090","740709","TEX","BOS","BOS07"
"BOS197407100","740710","TEX","BOS","BOS07"
"BOS197407110","740711","TEX","BOS","BOS07"
"BOS197407120","740712","CAL","BOS","BOS07"
"BOS197407130","740713","CAL","BOS","BOS07"
"BOS197407140","740714","CAL","BOS","BOS07"
"BOS197407270","740727","NYA","BOS","BOS07"
"BOS197407280","740728","NYA","BOS","BOS07"
"BOS197407290","740729","NYA","BOS","BOS07"
"BOS197407300","740730","DET","BOS","BOS07"
"BOS197407310","740731","DET","BOS","BOS07"
"BOS197408010","740801","BAL","BOS","BOS07"
"BOS197408020","740802","BAL","BOS","BOS07"
"BOS197408160","740816","MIN","BOS","BOS07"
"BOS197408170","740817","MIN","BOS","BOS07"
"BOS197408180","740818","MIN","BOS","BOS07"
"BOS197408190","740819","CHA","BOS","BOS07"
"BOS197408200","740820","CHA","BOS","BOS07"
"BOS197408210","740821","CHA","BOS","BOS07"
"BOS197408230","740823","OAK","BOS","BOS07"
"BOS197408240","740824","OAK","BOS","BOS07"
"BOS197408250","740825","OAK","BOS","BOS07"
"BOS197409050","740905","MIL","BOS","BOS07"
"BOS197409060","740906","MIL","BOS","BOS07"
"BOS197409070","740907","MIL","BOS","BOS07"
"BOS197409080","740908","MIL","BOS","BOS07"
"BOS197409090","740909","NYA","BOS","BOS07"
"BOS197409100","740910","NYA","BOS","BOS07"
"BOS197409170","740917","DET","BOS","BOS07"
"BOS197409180","740918","DET","BOS","BOS07"
"BOS197409190","740919","DET","BOS","BOS07"
"BOS197409200","740920","BAL","BOS","BOS07"
"BOS197409210","740921","BAL","BOS","BOS07"
"BOS197409220","740922","BAL","BOS","BOS07"
"BOS197409300","740930","CLE","BOS","BOS07"
"BOS197410010","741001","CLE","BOS","BOS07"
"BOS197410020","741002","CLE","BOS","BOS07"
"CAL197404090","740409","TEX","CAL","ANA01"
"CAL197404100","740410","TEX","CAL","ANA01"
"CAL197404110","740411","TEX","CAL","ANA01"
"CAL197404120","740412","CHA","CAL","ANA01"
"CAL197404130","740413","CHA","CAL","ANA01"
"CAL197404140","740414","CHA","CAL","ANA01"
"CAL197404150","740415","MIN","CAL","ANA01"
"CAL197404160","740416","MIN","CAL","ANA01"
"CAL197404170","740417","MIN","CAL","ANA01"
"CAL197404180","740418","MIN","CAL","ANA01"
"CAL197405030","740503","BAL","CAL","ANA01"
"CAL197405040","740504","BAL","CAL","ANA01"
"CAL197405050","740505","BAL","CAL","ANA01"
"CAL197405060","740506","CLE","CAL","ANA01"
"CAL197405070","740507","CLE","CAL","ANA01"
"CAL197405080","740508","CLE","CAL","ANA01"
"CAL197405100","740510","KCA","CAL","ANA01"
"CAL197405110","740511","KCA","CAL","ANA01"
"CAL197405121","740512","KCA","CAL","ANA01"
"CAL197405122","740512","KCA","CAL","ANA01"
"CAL197405240","740524","OAK","CAL","ANA01"
"CAL197405250","740525","OAK","CAL","ANA01"
"CAL197405260","740526","OAK","CAL","ANA01"
"CAL197405270","740527","MIL","CAL","ANA01"
"CAL197405280","740528","MIL","CAL","ANA01"
"CAL197405290","740529","MIL","CAL","ANA01"
"CAL197405310","740531","DET","CAL","ANA01"
"CAL197406010","740601","DET","CAL","ANA01"
"CAL197406020","740602","DET","CAL","ANA01"
"CAL197406140","740614","BOS","CAL","ANA01"
"CAL197406150","740615","BOS","CAL","ANA01"
"CAL197406160","740616","BOS","CAL","ANA01"
"CAL197406170","740617","NYA","CAL","ANA01"
"CAL197406180","740618","NYA","CAL","ANA01"
"CAL197406190","740619","NYA","CAL","ANA01"
"CAL197406270","740627","TEX","CAL","ANA01"
"CAL197406280","740628","TEX","CAL","ANA01"
"CAL197406290","740629","TEX","CAL","ANA01"
"CAL197406300","740630","TEX","CAL","ANA01"
"CAL197407010","740701","OAK","CAL","ANA01"
"CAL197407020","740702","OAK","CAL","ANA01"
"CAL197407030","740703","OAK","CAL","ANA01"
"CAL197407040","740704","OAK","CAL","ANA01"
"CAL197407050","740705","CLE","CAL","ANA01"
"CAL197407060","740706","CLE","CAL","ANA01"
"CAL197407070","740707","CLE","CAL","ANA01"
"CAL197407080","740708","BAL","CAL","ANA01"
"CAL197407090","740709","BAL","CAL","ANA01"
"CAL197407100","740710","BAL","CAL","ANA01"
"CAL197407250","740725","KCA","CAL","ANA01"
"CAL197407260","740726","KCA","CAL","ANA01"
"CAL197407270","740727","KCA","CAL","ANA01"
"CAL197407281","740728","MIN","CAL","ANA01"
"CAL197407282","740728","MIN","CAL","ANA01"
"CAL197407300","740730","CHA","CAL","ANA01"
"CAL197407310","740731","CHA","CAL","ANA01"
"CAL197408090","740809","NYA","CAL","ANA01"
"CAL197408100","740810","NYA","CAL","ANA01"
"CAL197408110","740811","NYA","CAL","ANA01"
"CAL197408120","740812","BOS","CAL","ANA01"
"CAL197408130","740813","BOS","CAL","ANA01"
"CAL197408140","740814","BOS","CAL","ANA01"
"CAL197408160","740816","MIL","CAL","ANA01"
"CAL197408170","740817","MIL","CAL","ANA01"
"CAL197408180","740818","MIL","CAL","ANA01"
"CAL197408190","740819","DET","CAL","ANA01"
"CAL197408200","740820","DET","CAL","ANA01"
"CAL197408210","740821","DET","CAL","ANA01"
"CAL197409050","740905","CHA","CAL","ANA01"
"CAL197409060","740906","CHA","CAL","ANA01"
"CAL197409070","740907","CHA","CAL","ANA01"
"CAL197409080","740908","CHA","CAL","ANA01"
"CAL197409091","740909","TEX","CAL","ANA01"
"CAL197409092","740909","TEX","CAL","ANA01"
"CAL197409100","740910","KCA","CAL","ANA01"
"CAL197409110","740911","KCA","CAL","ANA01"
"CAL197409270","740927","MIN","CAL","ANA01"
"CAL197409280","740928","MIN","CAL","ANA01"
"CAL197409290","740929","MIN","CAL","ANA01"
"CAL197410010","741001","OAK","CAL","ANA01"
"CAL197410020","741002","OAK","CAL","ANA01"
"CHA197404050","740405","CAL","CHA","CHI10"
"CHA197404060","740406","CAL","CHA","CHI10"
"CHA197404070","740407","CAL","CHA","CHI10"
"CHA197404190","740419","KCA","CHA","CHI10"
"CHA197404200","740420","KCA","CHA","CHI10"
"CHA197404210","740421","KCA","CHA","CHI10"
"CHA197404230","740423","MIL","CHA","CHI10"
"CHA197404240","740424","MIL","CHA","CHI10"
"CHA197404260","740426","DET","CHA","CHI10"
"CHA197404270","740427","DET","CHA","CHI10"
"CHA197404280","740428","DET","CHA","CHI10"
"CHA197404300","740430","BAL","CHA","CHI10"
"CHA197405010","740501","BAL","CHA","CHI10"
"CHA197405130","740513","MIN","CHA","CHI10"
"CHA197405150","740515","MIN","CHA","CHI10"
"CHA197405160","740516","OAK","CHA","CHI10"
"CHA197405170","740517","OAK","CHA","CHI10"
"CHA197405180","740518","OAK","CHA","CHI10"
"CHA197405190","740519","OAK","CHA","CHI10"
"CHA197405221","740522","TEX","CHA","CHI10"
"CHA197405222","740522","TEX","CHA","CHI10"
"CHA197405230","740523","TEX","CHA","CHI10"
"CHA197406040","740604","NYA","CHA","CHI10"
"CHA197406050","740605","NYA","CHA","CHI10"
"CHA197406060","740606","NYA","CHA","CHI10"
"CHA197406070","740607","BOS","CHA","CHI10"
"CHA197406080","740608","BOS","CHA","CHI10"
"CHA197406090","740609","BOS","CHA","CHI10"
"CHA197406110","740611","CLE","CHA","CHI10"
"CHA197406120","740612","CLE","CHA","CHI10"
"CHA197406270","740627","MIN","CHA","CHI10"
"CHA197406280","740628","MIN","CHA","CHI10"
"CHA197406290","740629","MIN","CHA","CHI10"
"CHA197406301","740630","MIN","CHA","CHI10"
"CHA197406302","740630","MIN","CHA","CHI10"
"CHA197407010","740701","KCA","CHA","CHI10"
"CHA197407020","740702","KCA","CHA","CHI10"
"CHA197407030","740703","KCA","CHA","CHI10"
"CHA197407040","740704","KCA","CHA","CHI10"
"CHA197407110","740711","BAL","CHA","CHI10"
"CHA197407120","740712","BAL","CHA","CHI10"
"CHA197407130","740713","BAL","CHA","CHI10"
"CHA197407140","740714","BAL","CHA","CHI10"
"CHA197407150","740715","DET","CHA","CHI10"
"CHA197407160","740716","DET","CHA","CHI10"
"CHA197407170","740717","DET","CHA","CHI10"
"CHA197407190","740719","MIL","CHA","CHI10"
"CHA197407200","740720","MIL","CHA","CHI10"
"CHA197407211","740721","MIL","CHA","CHI10"
"CHA197407212","740721","MIL","CHA","CHI10"
"CHA197408010","740801","OAK","CHA","CHI10"
"CHA197408020","740802","OAK","CHA","CHI10"
"CHA197408030","740803","TEX","CHA","CHI10"
"CHA197408041","740804","TEX","CHA","CHI10"
"CHA197408042","740804","TEX","CHA","CHI10"
"CHA197408050","740805","TEX","CHA","CHI10"
"CHA197408060","740806","CAL","CHA","CHI10"
"CHA197408070","740807","CAL","CHA","CHI10"
"CHA197408080","740808","CAL","CHA","CHI10"
"CHA197408230","740823","CLE","CHA","CHI10"
"CHA197408240","740824","CLE","CHA","CHI10"
"CHA197408251","740825","CLE","CHA","CHI10"
"CHA197408252","740825","CLE","CHA","CHI10"
"CHA197408270","740827","BOS","CHA","CHI10"
"CHA197408280","740828","BOS","CHA","CHI10"
"CHA197408290","740829","BOS","CHA","CHI10"
"CHA197408300","740830","NYA","CHA","CHI10"
"CHA197408310","740831","NYA","CHA","CHI10"
"CHA197409010","740901","NYA","CHA","CHI10"
"CHA197409110","740911","TEX","CHA","CHI10"
"CHA197409120","740912","TEX","CHA","CHI10"
"CHA197409131","740913","CAL","CHA","CHI10"
"CHA197409132","740913","CAL","CHA","CHI10"
"CHA197409140","740914","CAL","CHA","CHI10"
"CHA197409150","740915","CAL","CHA","CHI10"
"CHA197409170","740917","MIN","CHA","CHI10"
"CHA197409180","740918","MIN","CHA","CHI10"
"CHA197409200","740920","OAK","CHA","CHI10"
"CHA197409210","740921","OAK","CHA","CHI10"
"CHA197409220","740922","OAK","CHA","CHI10"
"CHA197410010","741001","KCA","CHA","CHI10"
"CHA197410020","741002","KCA","CHA","CHI10"
"CHN197404090","740409","PHI","CHN","CHI11"
"CHN197404100","740410","PHI","CHN","CHI11"
"CHN197404110","740411","PHI","CHN","CHI11"
"CHN197404131","740413","MON","CHN","CHI11"
"CHN197404132","740413","MON","CHN","CHI11"
"CHN197404160","740416","PIT","CHN","CHI11"
"CHN197404170","740417","PIT","CHN","CHI11"
"CHN197404180","740418","PIT","CHN","CHI11"
"CHN197405030","740503","CIN","CHN","CHI11"
"CHN197405040","740504","CIN","CHN","CHI11"
"CHN197405050","740505","CIN","CHN","CHI11"
"CHN197405070","740507","ATL","CHN","CHI11"
"CHN197405090","740509","ATL","CHN","CHI11"
"CHN197405100","740510","NYN","CHN","CHI11"
"CHN197405110","740511","NYN","CHN","CHI11"
"CHN197405120","740512","NYN","CHN","CHI11"
"CHN197405240","740524","SLN","CHN","CHI11"
"CHN197405250","740525","SLN","CHN","CHI11"
"CHN197405260","740526","SLN","CHN","CHI11"
"CHN197405270","740527","SFN","CHN","CHI11"
"CHN197405290","740529","SFN","CHN","CHI11"
"CHN197405300","740530","SFN","CHN","CHI11"
"CHN197405310","740531","LAN","CHN","CHI11"
"CHN197406010","740601","LAN","CHN","CHI11"
"CHN197406020","740602","LAN","CHN","CHI11"
"CHN197406140","740614","HOU","CHN","CHI11"
"CHN197406150","740615","HOU","CHN","CHI11"
"CHN197406160","740616","HOU","CHN","CHI11"
"CHN197406170","740617","SDN","CHN","CHI11"
"CHN197406180","740618","SDN","CHN","CHI11"
"CHN197406190","740619","SDN","CHN","CHI11"
"CHN197406200","740620","PIT","CHN","CHI11"
"CHN197406210","740621","PIT","CHN","CHI11"
"CHN197406220","740622","PIT","CHN","CHI11"
"CHN197406230","740623","PIT","CHN","CHI11"
"CHN197406240","740624","NYN","CHN","CHI11"
"CHN197406250","740625","NYN","CHN","CHI11"
"CHN197406260","740626","NYN","CHN","CHI11"
"CHN197407051","740705","ATL","CHN","CHI11"
"CHN197407052","740705","ATL","CHN","CHI11"
"CHN197407060","740706","ATL","CHN","CHI11"
"CHN197407070","740707","ATL","CHN","CHI11"
"CHN197407090","740709","CIN","CHN","CHI11"
"CHN197407100","740710","CIN","CHN","CHI11"
"CHN197407110","740711","CIN","CHN","CHI11"
"CHN197407250","740725","PHI","CHN","CHI11"
"CHN197407260","740726","PHI","CHN","CHI11"
"CHN197407270","740727","SLN","CHN","CHI11"
"CHN197407280","740728","SLN","CHN","CHI11"
"CHN197407290","740729","SLN","CHN","CHI11"
"CHN197407300","740730","MON","CHN","CHI11"
"CHN197407311","740731","MON","CHN","CHI11"
"CHN197407312","740731","MON","CHN","CHI11"
"CHN197408090","740809","SFN","CHN","CHI11"
"CHN197408111","740811","SFN","CHN","CHI11"
"CHN197408112","740811","SFN","CHN","CHI11"
"CHN197408130","740813","HOU","CHN","CHI11"
"CHN197408140","740814","HOU","CHN","CHI11"
"CHN197408150","740815","HOU","CHN","CHI11"
"CHN197408160","740816","SDN","CHN","CHI11"
"CHN197408170","740817","SDN","CHN","CHI11"
"CHN197408180","740818","SDN","CHN","CHI11"
"CHN197408190","740819","LAN","CHN","CHI11"
"CHN197408200","740820","LAN","CHN","CHI11"
"CHN197408210","740821","LAN","CHN","CHI11"
"CHN197409031","740903","NYN","CHN","CHI11"
"CHN197409032","740903","NYN","CHN","CHI11"
"CHN197409040","740904","NYN","CHN","CHI11"
"CHN197409050","740905","PHI","CHN","CHI11"
"CHN197409060","740906","PHI","CHN","CHI11"
"CHN197409070","740907","PHI","CHN","CHI11"
"CHN197409080","740908","PHI","CHN","CHI11"
"CHN197409090","740909","PIT","CHN","CHI11"
"CHN197409100","740910","PIT","CHN","CHI11"
"CHN197409241","740924","MON","CHN","CHI11"
"CHN197409242","740924","MON","CHN","CHI11"
"CHN197409251","740925","MON","CHN","CHI11"
"CHN197409252","740925","MON","CHN","CHI11"
"CHN197409270","740927","SLN","CHN","CHI11"
"CHN197409280","740928","SLN","CHN","CHI11"
"CHN197409290","740929","SLN","CHN","CHI11"
"CIN197404040","740404","ATL","CIN","CIN08"
"CIN197404060","740406","ATL","CIN","CIN08"
"CIN197404070","740407","ATL","CIN","CIN08"
"CIN197404160","740416","LAN","CIN","CIN08"
"CIN197404170","740417","LAN","CIN","CIN08"
"CIN197404190","740419","SDN","CIN","CIN08"
"CIN197404200","740420","SDN","CIN","CIN08"
"CIN197404211","740421","SDN","CIN","CIN08"
"CIN197404212","740421","SDN","CIN","CIN08"
"CIN197404230","740423","CHN","CIN","CIN08"
"CIN197404240","740424","CHN","CIN","CIN08"
"CIN197405070","740507","SLN","CIN","CIN08"
"CIN197405080","740508","SLN","CIN","CIN08"
"CIN197405100","740510","HOU","CIN","CIN08"
"CIN197405110","740511","HOU","CIN","CIN08"
"CIN197405121","740512","HOU","CIN","CIN08"
"CIN197405122","740512","HOU","CIN","CIN08"
"CIN197405130","740513","SFN","CIN","CIN08"
"CIN197405140","740514","SFN","CIN","CIN08"
"CIN197405150","740515","SFN","CIN","CIN08"
"CIN197405270","740527","NYN","CIN","CIN08"
"CIN197405280","740528","NYN","CIN","CIN08"
"CIN197405290","740529","NYN","CIN","CIN08"
"CIN197405310","740531","PIT","CIN","CIN08"
"CIN197406010","740601","PIT","CIN","CIN08"
"CIN197406020","740602","PIT","CIN","CIN08"
"CIN197406140","740614","PHI","CIN","CIN08"
"CIN197406150","740615","PHI","CIN","CIN08"
"CIN197406160","740616","PHI","CIN","CIN08"
"CIN197406170","740617","MON","CIN","CIN08"
"CIN197406180","740618","MON","CIN","CIN08"
"CIN197406190","740619","MON","CIN","CIN08"
"CIN197406210","740621","ATL","CIN","CIN08"
"CIN197406220","740622","ATL","CIN","CIN08"
"CIN197406231","740623","ATL","CIN","CIN08"
"CIN197406232","740623","ATL","CIN","CIN08"
"CIN197407020","740702","LAN","CIN","CIN08"
"CIN197407031","740703","LAN","CIN","CIN08"
"CIN197407032","740703","LAN","CIN","CIN08"
"CIN197407040","740704","LAN","CIN","CIN08"
"CIN197407050","740705","SLN","CIN","CIN08"
"CIN197407060","740706","SLN","CIN","CIN08"
"CIN197407071","740707","SLN","CIN","CIN08"
"CIN197407072","740707","SLN","CIN","CIN08"
"CIN197407180","740718","CHN","CIN","CIN08"
"CIN197407190","740719","CHN","CIN","CIN08"
"CIN197407200","740720","CHN","CIN","CIN08"
"CIN197407210","740721","CHN","CIN","CIN08"
"CIN197407251","740725","SFN","CIN","CIN08"
"CIN197407252","740725","SFN","CIN","CIN08"
"CIN197407260","740726","SFN","CIN","CIN08"
"CIN197407270","740727","SDN","CIN","CIN08"
"CIN197407280","740728","SDN","CIN","CIN08"
"CIN197407290","740729","SDN","CIN","CIN08"
"CIN197407300","740730","HOU","CIN","CIN08"
"CIN197407310","740731","HOU","CIN","CIN08"
"CIN197408120","740812","PIT","CIN","CIN08"
"CIN197408130","740813","PIT","CIN","CIN08"
"CIN197408140","740814","PIT","CIN","CIN08"
"CIN197408160","740816","NYN","CIN","CIN08"
"CIN197408170","740817","NYN","CIN","CIN08"
"CIN197408180","740818","NYN","CIN","CIN08"
"CIN197408190","740819","PHI","CIN","CIN08"
"CIN197408200","740820","PHI","CIN","CIN08"
"CIN197408210","740821","PHI","CIN","CIN08"
"CIN197408300","740830","MON","CIN","CIN08"
"CIN197408310","740831","MON","CIN","CIN08"
"CIN197409010","740901","MON","CIN","CIN08"
"CIN197409060","740906","LAN","CIN","CIN08"
"CIN197409070","740907","LAN","CIN","CIN08"
"CIN197409080","740908","LAN","CIN","CIN08"
"CIN197409090","740909","SDN","CIN","CIN08"
"CIN197409100","740910","SDN","CIN","CIN08"
"CIN197409110","740911","ATL","CIN","CIN08"
"CIN197409121","740912","ATL","CIN","CIN08"
"CIN197409122","740912","ATL","CIN","CIN08"
"CIN197409240","740924","HOU","CIN","CIN08"
"CIN197409250","740925","HOU","CIN","CIN08"
"CIN197409260","740926","HOU","CIN","CIN08"
"CIN197409270","740927","SFN","CIN","CIN08"
"CIN197409280","740928","SFN","CIN","CIN08"
"CIN197409290","740929","SFN","CIN","CIN08"
"CLE197404100","740410","MIL","CLE","CLE07"
"CLE197404110","740411","MIL","CLE","CLE07"
"CLE197404120","740412","NYA","CLE","CLE07"
"CLE197404130","740413","NYA","CLE","CLE07"
"CLE197404141","740414","NYA","CLE","CLE07"
"CLE197404142","740414","NYA","CLE","CLE07"
"CLE197404230","740423","OAK","CLE","CLE07"
"CLE197404240","740424","OAK","CLE","CLE07"
"CLE197404260","740426","CAL","CLE","CLE07"
"CLE197404270","740427","CAL","CLE","CLE07"
"CLE197404280","740428","CAL","CLE","CLE07"
"CLE197405100","740510","BAL","CLE","CLE07"
"CLE197405110","740511","BAL","CLE","CLE07"
"CLE197405130","740513","BOS","CLE","CLE07"
"CLE197405140","740514","BOS","CLE","CLE07"
"CLE197405150","740515","BOS","CLE","CLE07"
"CLE197405170","740517","DET","CLE","CLE07"
"CLE197405180","740518","DET","CLE","CLE07"
"CLE197405191","740519","DET","CLE","CLE07"
"CLE197405192","740519","DET","CLE","CLE07"
"CLE197405310","740531","KCA","CLE","CLE07"
"CLE197406010","740601","KCA","CLE","CLE07"
"CLE197406020","740602","KCA","CLE","CLE07"
"CLE197406040","740604","TEX","CLE","CLE07"
"CLE197406050","740605","TEX","CLE","CLE07"
"CLE197406060","740606","TEX","CLE","CLE07"
"CLE197406140","740614","MIN","CLE","CLE07"
"CLE197406150","740615","MIN","CLE","CLE07"
"CLE197406161","740616","MIN","CLE","CLE07"
"CLE197406162","740616","MIN","CLE","CLE07"
"CLE197406170","740617","CHA","CLE","CLE07"
"CLE197406180","740618","CHA","CLE","CLE07"
"CLE197406190","740619","CHA","CLE","CLE07"
"CLE197406270","740627","BOS","CLE","CLE07"
"CLE197406280","740628","BOS","CLE","CLE07"
"CLE197406290","740629","BOS","CLE","CLE07"
"CLE197406300","740630","BOS","CLE","CLE07"
"CLE197407011","740701","MIL","CLE","CLE07"
"CLE197407012","740701","MIL","CLE","CLE07"
"CLE197407020","740702","MIL","CLE","CLE07"
"CLE197407150","740715","CAL","CLE","CLE07"
"CLE197407160","740716","CAL","CLE","CLE07"
"CLE197407170","740717","CAL","CLE","CLE07"
"CLE197407180","740718","OAK","CLE","CLE07"
"CLE197407190","740719","OAK","CLE","CLE07"
"CLE197407200","740720","OAK","CLE","CLE07"
"CLE197407210","740721","OAK","CLE","CLE07"
"CLE197407251","740725","BAL","CLE","CLE07"
"CLE197407252","740725","BAL","CLE","CLE07"
"CLE197407260","740726","BAL","CLE","CLE07"
"CLE197407270","740727","DET","CLE","CLE07"
"CLE197407280","740728","DET","CLE","CLE07"
"CLE197407290","740729","DET","CLE","CLE07"
"CLE197408010","740801","NYA","CLE","CLE07"
"CLE197408020","740802","NYA","CLE","CLE07"
"CLE197408090","740809","CHA","CLE","CLE07"
"CLE197408100","740810","CHA","CLE","CLE07"
"CLE197408110","740811","CHA","CLE","CLE07"
"CLE197408140","740814","MIN","CLE","CLE07"
"CLE197408150","740815","MIN","CLE","CLE07"
"CLE197408160","740816","TEX","CLE","CLE07"
"CLE197408170","740817","TEX","CLE","CLE07"
"CLE197408180","740818","TEX","CLE","CLE07"
"CLE197408200","740820","KCA","CLE","CLE07"
"CLE197408210","740821","KCA","CLE","CLE07"
"CLE197408220","740822","KCA","CLE","CLE07"
"CLE197409061","740906","BAL","CLE","CLE07"
"CLE197409062","740906","BAL","CLE","CLE07"
"CLE197409070","740907","BAL","CLE","CLE07"
"CLE197409080","740908","BAL","CLE","CLE07"
"CLE197409090","740909","DET","CLE","CLE07"
"CLE197409100","740910","DET","CLE","CLE07"
"CLE197409110","740911","BOS","CLE","CLE07"
"CLE197409120","740912","BOS","CLE","CLE07"
"CLE197409231","740923","MIL","CLE","CLE07"
"CLE197409232","740923","MIL","CLE","CLE07"
"CLE197409240","740924","MIL","CLE","CLE07"
"CLE197409250","740925","MIL","CLE","CLE07"
"CLE197409281","740928","NYA","CLE","CLE07"
"CLE197409282","740928","NYA","CLE","CLE07"
"CLE197409290","740929","NYA","CLE","CLE07"
"DET197404090","740409","NYA","DET","DET04"
"DET197404110","740411","NYA","DET","DET04"
"DET197404170","740417","BAL","DET","DET04"
"DET197404200","740420","MIL","DET","DET04"
"DET197404210","740421","MIL","DET","DET04"
"DET197404230","740423","MIN","DET","DET04"
"DET197404240","740424","MIN","DET","DET04"
"DET197405060","740506","CHA","DET","DET04"
"DET197405070","740507","CHA","DET","DET04"
"DET197405100","740510","BOS","DET","DET04"
"DET197405110","740511","BOS","DET","DET04"
"DET197405120","740512","BOS","DET","DET04"
"DET197405240","740524","CLE","DET","DET04"
"DET197405250","740525","CLE","DET","DET04"
"DET197405260","740526","CLE","DET","DET04"
"DET197406041","740604","OAK","DET","DET04"
"DET197406042","740604","OAK","DET","DET04"
"DET197406050","740605","OAK","DET","DET04"
"DET197406070","740607","CAL","DET","DET04"
"DET197406080","740608","CAL","DET","DET04"
"DET197406090","740609","CAL","DET","DET04"
"DET197406100","740610","TEX","DET","DET04"
"DET197406110","740611","TEX","DET","DET04"
"DET197406120","740612","TEX","DET","DET04"
"DET197406140","740614","KCA","DET","DET04"
"DET197406150","740615","KCA","DET","DET04"
"DET197406160","740616","KCA","DET","DET04"
"DET197406270","740627","MIL","DET","DET04"
"DET197406280","740628","MIL","DET","DET04"
"DET197406290","740629","MIL","DET","DET04"
"DET197406301","740630","MIL","DET","DET04"
"DET197406302","740630","MIL","DET","DET04"
"DET197407010","740701","NYA","DET","DET04"
"DET197407020","740702","NYA","DET","DET04"
"DET197407030","740703","NYA","DET","DET04"
"DET197407040","740704","NYA","DET","DET04"
"DET197407051","740705","CHA","DET","DET04"
"DET197407052","740705","CHA","DET","DET04"
"DET197407060","740706","CHA","DET","DET04"
"DET197407070","740707","CHA","DET","DET04"
"DET197407180","740718","MIN","DET","DET04"
"DET197407190","740719","MIN","DET","DET04"
"DET197407200","740720","MIN","DET","DET04"
"DET197407210","740721","MIN","DET","DET04"
"DET197407250","740725","BOS","DET","DET04"
"DET197407260","740726","BOS","DET","DET04"
"DET197408030","740803","BAL","DET","DET04"
"DET197408041","740804","BAL","DET","DET04"
"DET197408042","740804","BAL","DET","DET04"
"DET197408051","740805","BAL","DET","DET04"
"DET197408052","740805","BAL","DET","DET04"
"DET197408060","740806","CLE","DET","DET04"
"DET197408070","740807","CLE","DET","DET04"
"DET197408080","740808","CLE","DET","DET04"
"DET197408120","740812","KCA","DET","DET04"
"DET197408130","740813","KCA","DET","DET04"
"DET197408140","740814","KCA","DET","DET04"
"DET197408230","740823","TEX","DET","DET04"
"DET197408240","740824","TEX","DET","DET04"
"DET197408250","740825","TEX","DET","DET04"
"DET197408260","740826","CAL","DET","DET04"
"DET197408270","740827","CAL","DET","DET04"
"DET197408280","740828","CAL","DET","DET04"
"DET197408300","740830","OAK","DET","DET04"
"DET197408310","740831","OAK","DET","DET04"
"DET197409010","740901","OAK","DET","DET04"
"DET197409031","740903","CLE","DET","DET04"
"DET197409032","740903","CLE","DET","DET04"
"DET197409040","740904","CLE","DET","DET04"
"DET197409110","740911","MIL","DET","DET04"
"DET197409120","740912","MIL","DET","DET04"
"DET197409130","740913","NYA","DET","DET04"
"DET197409140","740914","NYA","DET","DET04"
"DET197409150","740915","NYA","DET","DET04"
"DET197409260","740926","BOS","DET","DET04"
"DET197409270","740927","BOS","DET","DET04"
"DET197409280","740928","BOS","DET","DET04"
"DET197409290","740929","BOS","DET","DET04"
"DET197409300","740930","BAL","DET","DET04"
"DET197410010","741001","BAL","DET","DET04"
"DET197410020","741002","BAL","DET","DET04"
"HOU197404120","740412","LAN","HOU","HOU02"
"HOU197404130","740413","LAN","HOU","HOU02"
"HOU197404140","740414","LAN","HOU","HOU02"
"HOU197404150","740415","SFN","HOU","HOU02"
"HOU197404160","740416","SFN","HOU","HOU02"
"HOU197404170","740417","SFN","HOU","HOU02"
"HOU197404180","740418","SFN","HOU","HOU02"
"HOU197404190","740419","ATL","HOU","HOU02"
"HOU197404200","740420","ATL","HOU","HOU02"
"HOU197404210","740421","ATL","HOU","HOU02"
"HOU197404220","740422","ATL","HOU","HOU02"
"HOU197404290","740429","CHN","HOU","HOU02"
"HOU197404300","740430","CHN","HOU","HOU02"
"HOU197405010","740501","CHN","HOU","HOU02"
"HOU197405030","740503","SLN","HOU","HOU02"
"HOU197405040","740504","SLN","HOU","HOU02"
"HOU197405050","740505","SLN","HOU","HOU02"
"HOU197405070","740507","PIT","HOU","HOU02"
"HOU197405080","740508","PIT","HOU","HOU02"
"HOU197405090","740509","PIT","HOU","HOU02"
"HOU197405170","740517","CIN","HOU","HOU02"
"HOU197405180","740518","CIN","HOU","HOU02"
"HOU197405190","740519","CIN","HOU","HOU02"
"HOU197405200","740520","SDN","HOU","HOU02"
"HOU197405210","740521","SDN","HOU","HOU02"
"HOU197405220","740522","SDN","HOU","HOU02"
"HOU197406040","740604","MON","HOU","HOU02"
"HOU197406050","740605","MON","HOU","HOU02"
"HOU197406060","740606","MON","HOU","HOU02"
"HOU197406070","740607","NYN","HOU","HOU02"
"HOU197406080","740608","NYN","HOU","HOU02"
"HOU197406090","740609","NYN","HOU","HOU02"
"HOU197406100","740610","PHI","HOU","HOU02"
"HOU197406110","740611","PHI","HOU","HOU02"
"HOU197406120","740612","PHI","HOU","HOU02"
"HOU197406210","740621","SDN","HOU","HOU02"
"HOU197406220","740622","SDN","HOU","HOU02"
"HOU197406230","740623","SDN","HOU","HOU02"
"HOU197406240","740624","CIN","HOU","HOU02"
"HOU197406250","740625","CIN","HOU","HOU02"
"HOU197406260","740626","CIN","HOU","HOU02"
"HOU197407050","740705","PIT","HOU","HOU02"
"HOU197407060","740706","PIT","HOU","HOU02"
"HOU197407070","740707","PIT","HOU","HOU02"
"HOU197407080","740708","SLN","HOU","HOU02"
"HOU197407090","740709","SLN","HOU","HOU02"
"HOU197407100","740710","SLN","HOU","HOU02"
"HOU197407120","740712","CHN","HOU","HOU02"
"HOU197407130","740713","CHN","HOU","HOU02"
"HOU197407140","740714","CHN","HOU","HOU02"
"HOU197407251","740725","LAN","HOU","HOU02"
"HOU197407252","740725","LAN","HOU","HOU02"
"HOU197407260","740726","LAN","HOU","HOU02"
"HOU197407270","740727","SFN","HOU","HOU02"
"HOU197407280","740728","SFN","HOU","HOU02"
"HOU197407290","740729","SFN","HOU","HOU02"
"HOU197408070","740807","ATL","HOU","HOU02"
"HOU197408080","740808","ATL","HOU","HOU02"
"HOU197408090","740809","MON","HOU","HOU02"
"HOU197408100","740810","MON","HOU","HOU02"
"HOU197408110","740811","MON","HOU","HOU02"
"HOU197408190","740819","NYN","HOU","HOU02"
"HOU197408200","740820","NYN","HOU","HOU02"
"HOU197408210","740821","NYN","HOU","HOU02"
"HOU197408230","740823","PHI","HOU","HOU02"
"HOU197408240","740824","PHI","HOU","HOU02"
"HOU197408250","740825","PHI","HOU","HOU02"
"HOU197409020","740902","CIN","HOU","HOU02"
"HOU197409030","740903","CIN","HOU","HOU02"
"HOU197409040","740904","CIN","HOU","HOU02"
"HOU197409060","740906","SDN","HOU","HOU02"
"HOU197409070","740907","SDN","HOU","HOU02"
"HOU197409080","740908","SDN","HOU","HOU02"
"HOU197409090","740909","SFN","HOU","HOU02"
"HOU197409100","740910","SFN","HOU","HOU02"
"HOU197409200","740920","ATL","HOU","HOU02"
"HOU197409210","740921","ATL","HOU","HOU02"
"HOU197409220","740922","ATL","HOU","HOU02"
"HOU197409300","740930","LAN","HOU","HOU02"
"HOU197410010","741001","LAN","HOU","HOU02"
"HOU197410020","741002","LAN","HOU","HOU02"
"KCA197404050","740405","MIN","KCA","KAN06"
"KCA197404060","740406","MIN","KCA","KAN06"
"KCA197404090","740409","OAK","KCA","KAN06"
"KCA197404100","740410","OAK","KCA","KAN06"
"KCA197404260","740426","BOS","KCA","KAN06"
"KCA197404270","740427","BOS","KCA","KAN06"
"KCA197404280","740428","BOS","KCA","KAN06"
"KCA197404300","740430","DET","KCA","KAN06"
"KCA197405010","740501","DET","KCA","KAN06"
"KCA197405020","740502","DET","KCA","KAN06"
"KCA197405030","740503","NYA","KCA","KAN06"
"KCA197405040","740504","NYA","KCA","KAN06"
"KCA197405050","740505","NYA","KCA","KAN06"
"KCA197405160","740516","TEX","KCA","KAN06"
"KCA197405170","740517","TEX","KCA","KAN06"
"KCA197405180","740518","TEX","KCA","KAN06"
"KCA197405190","740519","TEX","KCA","KAN06"
"KCA197405210","740521","CAL","KCA","KAN06"
"KCA197405220","740522","CAL","KCA","KAN06"
"KCA197405230","740523","CAL","KCA","KAN06"
"KCA197405240","740524","CHA","KCA","KAN06"
"KCA197405250","740525","CHA","KCA","KAN06"
"KCA197405260","740526","CHA","KCA","KAN06"
"KCA197405270","740527","BAL","KCA","KAN06"
"KCA197405280","740528","BAL","KCA","KAN06"
"KCA197405290","740529","BAL","KCA","KAN06"
"KCA197406070","740607","CLE","KCA","KAN06"
"KCA197406090","740609","CLE","KCA","KAN06"
"KCA197406110","740611","MIL","KCA","KAN06"
"KCA197406120","740612","MIL","KCA","KAN06"
"KCA197406130","740613","MIL","KCA","KAN06"
"KCA197406240","740624","CHA","KCA","KAN06"
"KCA197406250","740625","CHA","KCA","KAN06"
"KCA197406260","740626","CHA","KCA","KAN06"
"KCA197406270","740627","OAK","KCA","KAN06"
"KCA197406280","740628","OAK","KCA","KAN06"
"KCA197406290","740629","OAK","KCA","KAN06"
"KCA197406300","740630","OAK","KCA","KAN06"
"KCA197407090","740709","NYA","KCA","KAN06"
"KCA197407100","740710","NYA","KCA","KAN06"
"KCA197407110","740711","NYA","KCA","KAN06"
"KCA197407120","740712","DET","KCA","KAN06"
"KCA197407130","740713","DET","KCA","KAN06"
"KCA197407140","740714","DET","KCA","KAN06"
"KCA197407150","740715","BOS","KCA","KAN06"
"KCA197407160","740716","BOS","KCA","KAN06"
"KCA197407170","740717","BOS","KCA","KAN06"
"KCA197408010","740801","TEX","KCA","KAN06"
"KCA197408020","740802","TEX","KCA","KAN06"
"KCA197408030","740803","CAL","KCA","KAN06"
"KCA197408041","740804","CAL","KCA","KAN06"
"KCA197408042","740804","CAL","KCA","KAN06"
"KCA197408060","740806","MIN","KCA","KAN06"
"KCA197408071","740807","MIN","KCA","KAN06"
"KCA197408072","740807","MIN","KCA","KAN06"
"KCA197408080","740808","MIN","KCA","KAN06"
"KCA197408090","740809","MIL","KCA","KAN06"
"KCA197408100","740810","MIL","KCA","KAN06"
"KCA197408110","740811","MIL","KCA","KAN06"
"KCA197408260","740826","CLE","KCA","KAN06"
"KCA197408271","740827","CLE","KCA","KAN06"
"KCA197408272","740827","CLE","KCA","KAN06"
"KCA197408280","740828","CLE","KCA","KAN06"
"KCA197408300","740830","BAL","KCA","KAN06"
"KCA197408310","740831","BAL","KCA","KAN06"
"KCA197409010","740901","BAL","KCA","KAN06"
"KCA197409020","740902","CHA","KCA","KAN06"
"KCA197409030","740903","CHA","KCA","KAN06"
"KCA197409040","740904","CHA","KCA","KAN06"
"KCA197409050","740905","MIN","KCA","KAN06"
"KCA197409070","740907","MIN","KCA","KAN06"
"KCA197409080","740908","MIN","KCA","KAN06"
"KCA197409170","740917","OAK","KCA","KAN06"
"KCA197409180","740918","OAK","KCA","KAN06"
"KCA197409190","740919","OAK","KCA","KAN06"
"KCA197409240","740924","CAL","KCA","KAN06"
"KCA197409250","740925","CAL","KCA","KAN06"
"KCA197409260","740926","CAL","KCA","KAN06"
"KCA197409270","740927","TEX","KCA","KAN06"
"KCA197409280","740928","TEX","KCA","KAN06"
"KCA197409290","740929","TEX","KCA","KAN06"
"LAN197404050","740405","SDN","LAN","LOS03"
"LAN197404060","740406","SDN","LAN","LOS03"
"LAN197404070","740407","SDN","LAN","LOS03"
"LAN197404190","740419","SFN","LAN","LOS03"
"LAN197404200","740420","SFN","LAN","LOS03"
"LAN197404210","740421","SFN","LAN","LOS03"
"LAN197404230","740423","PHI","LAN","LOS03"
"LAN197404240","740424","PHI","LAN","LOS03"
"LAN197404250","740425","PHI","LAN","LOS03"
"LAN197404260","740426","MON","LAN","LOS03"
"LAN197404270","740427","MON","LAN","LOS03"
"LAN197404280","740428","MON","LAN","LOS03"
"LAN197404290","740429","NYN","LAN","LOS03"
"LAN197404300","740430","NYN","LAN","LOS03"
"LAN197405010","740501","NYN","LAN","LOS03"
"LAN197405130","740513","HOU","LAN","LOS03"
"LAN197405140","740514","HOU","LAN","LOS03"
"LAN197405151","740515","HOU","LAN","LOS03"
"LAN197405152","740515","HOU","LAN","LOS03"
"LAN197405170","740517","ATL","LAN","LOS03"
"LAN197405180","740518","ATL","LAN","LOS03"
"LAN197405190","740519","ATL","LAN","LOS03"
"LAN197405200","740520","CIN","LAN","LOS03"
"LAN197405210","740521","CIN","LAN","LOS03"
"LAN197405220","740522","CIN","LAN","LOS03"
"LAN197406040","740604","PIT","LAN","LOS03"
"LAN197406050","740605","PIT","LAN","LOS03"
"LAN197406060","740606","PIT","LAN","LOS03"
"LAN197406070","740607","CHN","LAN","LOS03"
"LAN197406080","740608","CHN","LAN","LOS03"
"LAN197406090","740609","CHN","LAN","LOS03"
"LAN197406100","740610","SLN","LAN","LOS03"
"LAN197406110","740611","SLN","LAN","LOS03"
"LAN197406120","740612","SLN","LAN","LOS03"
"LAN197406210","740621","SFN","LAN","LOS03"
"LAN197406220","740622","SFN","LAN","LOS03"
"LAN197406230","740623","SFN","LAN","LOS03"
"LAN197406240","740624","ATL","LAN","LOS03"
"LAN197406250","740625","ATL","LAN","LOS03"
"LAN197406260","740626","ATL","LAN","LOS03"
"LAN197407120","740712","NYN","LAN","LOS03"
"LAN197407130","740713","NYN","LAN","LOS03"
"LAN197407140","740714","NYN","LAN","LOS03"
"LAN197407160","740716","MON","LAN","LOS03"
"LAN197407170","740717","MON","LAN","LOS03"
"LAN197407180","740718","MON","LAN","LOS03"
"LAN197407190","740719","PHI","LAN","LOS03"
"LAN197407200","740720","PHI","LAN","LOS03"
"LAN197407210","740721","PHI","LAN","LOS03"
"LAN197408010","740801","SDN","LAN","LOS03"
"LAN197408020","740802","SDN","LAN","LOS03"
"LAN197408030","740803","HOU","LAN","LOS03"
"LAN197408040","740804","HOU","LAN","LOS03"
"LAN197408050","740805","CIN","LAN","LOS03"
"LAN197408060","740806","CIN","LAN","LOS03"
"LAN197408070","740807","CIN","LAN","LOS03"
"LAN197408230","740823","SLN","LAN","LOS03"
"LAN197408240","740824","SLN","LAN","LOS03"
"LAN197408250","740825","SLN","LAN","LOS03"
"LAN197408270","740827","CHN","LAN","LOS03"
"LAN197408280","740828","CHN","LAN","LOS03"
"LAN197408290","740829","CHN","LAN","LOS03"
"LAN197408300","740830","PIT","LAN","LOS03"
"LAN197408310","740831","PIT","LAN","LOS03"
"LAN197409010","740901","PIT","LAN","LOS03"
"LAN197409020","740902","SFN","LAN","LOS03"
"LAN197409030","740903","SFN","LAN","LOS03"
"LAN197409040","740904","SFN","LAN","LOS03"
"LAN197409130","740913","CIN","LAN","LOS03"
"LAN197409140","740914","CIN","LAN","LOS03"
"LAN197409150","740915","CIN","LAN","LOS03"
"LAN197409160","740916","HOU","LAN","LOS03"
"LAN197409170","740917","HOU","LAN","LOS03"
"LAN197409180","740918","HOU","LAN","LOS03"
"LAN197409190","740919","SDN","LAN","LOS03"
"LAN197409200","740920","SDN","LAN","LOS03"
"LAN197409210","740921","SDN","LAN","LOS03"
"LAN197409220","740922","SDN","LAN","LOS03"
"LAN197409230","740923","ATL","LAN","LOS03"
"LAN197409240","740924","ATL","LAN","LOS03"
"LAN197409250","740925","ATL","LAN","LOS03"
"MIL197404050","740405","BOS","MIL","MIL05"
"MIL197404060","740406","BOS","MIL","MIL05"
"MIL197404120","740412","BAL","MIL","MIL05"
"MIL197404130","740413","BAL","MIL","MIL05"
"MIL197404150","740415","BAL","MIL","MIL05"
"MIL197404160","740416","CLE","MIL","MIL05"
"MIL197404170","740417","CLE","MIL","MIL05"
"MIL197404300","740430","TEX","MIL","MIL05"
"MIL197405010","740501","TEX","MIL","MIL05"
"MIL197405030","740503","CHA","MIL","MIL05"
"MIL197405040","740504","CHA","MIL","MIL05"
"MIL197405050","740505","CHA","MIL","MIL05"
"MIL197405070","740507","MIN","MIL","MIL05"
"MIL197405170","740517","NYA","MIL","MIL05"
"MIL197405180","740518","NYA","MIL","MIL05"
"MIL197405191","740519","NYA","MIL","MIL05"
"MIL197405192","740519","NYA","MIL","MIL05"
"MIL197405200","740520","DET","MIL","MIL05"
"MIL197405210","740521","DET","MIL","MIL05"
"MIL197405220","740522","DET","MIL","MIL05"
"MIL197405230","740523","DET","MIL","MIL05"
"MIL197406040","740604","CAL","MIL","MIL05"
"MIL197406050","740605","CAL","MIL","MIL05"
"MIL197406060","740606","CAL","MIL","MIL05"
"MIL197406070","740607","OAK","MIL","MIL05"
"MIL197406080","740608","OAK","MIL","MIL05"
"MIL197406090","740609","OAK","MIL","MIL05"
"MIL197406180","740618","KCA","MIL","MIL05"
"MIL197406190","740619","KCA","MIL","MIL05"
"MIL197406200","740620","BAL","MIL","MIL05"
"MIL197406210","740621","BAL","MIL","MIL05"
"MIL197406220","740622","BAL","MIL","MIL05"
"MIL197406230","740623","BAL","MIL","MIL05"
"MIL197407030","740703","CLE","MIL","MIL05"
"MIL197407040","740704","CLE","MIL","MIL05"
"MIL197407051","740705","MIN","MIL","MIL05"
"MIL197407052","740705","MIN","MIL","MIL05"
"MIL197407060","740706","MIN","MIL","MIL05"
"MIL197407071","740707","MIN","MIL","MIL05"
"MIL197407072","740707","MIN","MIL","MIL05"
"MIL197407080","740708","CHA","MIL","MIL05"
"MIL197407090","740709","CHA","MIL","MIL05"
"MIL197407100","740710","CHA","MIL","MIL05"
"MIL197407120","740712","TEX","MIL","MIL05"
"MIL197407130","740713","TEX","MIL","MIL05"
"MIL197407141","740714","TEX","MIL","MIL05"
"MIL197407142","740714","TEX","MIL","MIL05"
"MIL197407301","740730","NYA","MIL","MIL05"
"MIL197407302","740730","NYA","MIL","MIL05"
"MIL197407310","740731","NYA","MIL","MIL05"
"MIL197408010","740801","DET","MIL","MIL05"
"MIL197408020","740802","DET","MIL","MIL05"
"MIL197408030","740803","CLE","MIL","MIL05"
"MIL197408041","740804","CLE","MIL","MIL05"
"MIL197408042","740804","CLE","MIL","MIL05"
"MIL197408061","740806","BOS","MIL","MIL05"
"MIL197408062","740806","BOS","MIL","MIL05"
"MIL197408070","740807","BOS","MIL","MIL05"
"MIL197408080","740808","BOS","MIL","MIL05"
"MIL197408231","740823","KCA","MIL","MIL05"
"MIL197408232","740823","KCA","MIL","MIL05"
"MIL197408240","740824","KCA","MIL","MIL05"
"MIL197408250","740825","KCA","MIL","MIL05"
"MIL197408260","740826","OAK","MIL","MIL05"
"MIL197408270","740827","OAK","MIL","MIL05"
"MIL197408280","740828","OAK","MIL","MIL05"
"MIL197408300","740830","CAL","MIL","MIL05"
"MIL197408310","740831","CAL","MIL","MIL05"
"MIL197409010","740901","CAL","MIL","MIL05"
"MIL197409090","740909","BAL","MIL","MIL05"
"MIL197409100","740910","BAL","MIL","MIL05"
"MIL197409130","740913","BOS","MIL","MIL05"
"MIL197409140","740914","BOS","MIL","MIL05"
"MIL197409150","740915","BOS","MIL","MIL05"
"MIL197409170","740917","CLE","MIL","MIL05"
"MIL197409180","740918","CLE","MIL","MIL05"
"MIL197409200","740920","DET","MIL","MIL05"
"MIL197409210","740921","DET","MIL","MIL05"
"MIL197409220","740922","DET","MIL","MIL05"
"MIL197410010","741001","NYA","MIL","MIL05"
"MIL197410020","741002","NYA","MIL","MIL05"
"MIN197404090","740409","CHA","MIN","MIN02"
"MIN197404100","740410","CHA","MIN","MIN02"
"MIN197404110","740411","CHA","MIN","MIN02"
"MIN197404130","740413","KCA","MIN","MIN02"
"MIN197404140","740414","KCA","MIN","MIN02"
"MIN197404260","740426","MIL","MIN","MIN02"
"MIN197404270","740427","MIL","MIN","MIN02"
"MIN197404280","740428","MIL","MIN","MIN02"
"MIN197404290","740429","CLE","MIN","MIN02"
"MIN197404300","740430","CLE","MIN","MIN02"
"MIN197405030","740503","DET","MIN","MIN02"
"MIN197405040","740504","DET","MIN","MIN02"
"MIN197405050","740505","DET","MIN","MIN02"
"MIN197405170","740517","CAL","MIN","MIN02"
"MIN197405180","740518","CAL","MIN","MIN02"
"MIN197405191","740519","CAL","MIN","MIN02"
"MIN197405192","740519","CAL","MIN","MIN02"
"MIN197405200","740520","OAK","MIN","MIN02"
"MIN197405210","740521","OAK","MIN","MIN02"
"MIN197405220","740522","OAK","MIN","MIN02"
"MIN197405240","740524","TEX","MIN","MIN02"
"MIN197405250","740525","TEX","MIN","MIN02"
"MIN197405260","740526","TEX","MIN","MIN02"
"MIN197405310","740531","NYA","MIN","MIN02"
"MIN197406010","740601","NYA","MIN","MIN02"
"MIN197406020","740602","NYA","MIN","MIN02"
"MIN197406030","740603","BOS","MIN","MIN02"
"MIN197406040","740604","BOS","MIN","MIN02"
"MIN197406050","740605","BOS","MIN","MIN02"
"MIN197406100","740610","BAL","MIN","MIN02"
"MIN197406110","740611","BAL","MIN","MIN02"
"MIN197406120","740612","BAL","MIN","MIN02"
"MIN197406200","740620","CHA","MIN","MIN02"
"MIN197406210","740621","CHA","MIN","MIN02"
"MIN197406220","740622","CHA","MIN","MIN02"
"MIN197406231","740623","CHA","MIN","MIN02"
"MIN197406232","740623","CHA","MIN","MIN02"
"MIN197407010","740701","TEX","MIN","MIN02"
"MIN197407020","740702","TEX","MIN","MIN02"
"MIN197407030","740703","TEX","MIN","MIN02"
"MIN197407040","740704","TEX","MIN","MIN02"
"MIN197407080","740708","DET","MIN","MIN02"
"MIN197407090","740709","DET","MIN","MIN02"
"MIN197407100","740710","DET","MIN","MIN02"
"MIN197407110","740711","CLE","MIN","MIN02"
"MIN197407120","740712","CLE","MIN","MIN02"
"MIN197407130","740713","CLE","MIN","MIN02"
"MIN197407140","740714","CLE","MIN","MIN02"
"MIN197407150","740715","MIL","MIN","MIN02"
"MIN197407160","740716","MIL","MIN","MIN02"
"MIN197407170","740717","MIL","MIN","MIN02"
"MIN197407300","740730","KCA","MIN","MIN02"
"MIN197407310","740731","KCA","MIN","MIN02"
"MIN197408010","740801","CAL","MIN","MIN02"
"MIN197408020","740802","CAL","MIN","MIN02"
"MIN197408041","740804","OAK","MIN","MIN02"
"MIN197408042","740804","OAK","MIN","MIN02"
"MIN197408051","740805","OAK","MIN","MIN02"
"MIN197408052","740805","OAK","MIN","MIN02"
"MIN197408090","740809","BAL","MIN","MIN02"
"MIN197408100","740810","BAL","MIN","MIN02"
"MIN197408110","740811","BAL","MIN","MIN02"
"MIN197408260","740826","NYA","MIN","MIN02"
"MIN197408270","740827","NYA","MIN","MIN02"
"MIN197408280","740828","NYA","MIN","MIN02"
"MIN197408300","740830","BOS","MIN","MIN02"
"MIN197408310","740831","BOS","MIN","MIN02"
"MIN197409010","740901","BOS","MIN","MIN02"
"MIN197409090","740909","CHA","MIN","MIN02"
"MIN197409100","740910","CHA","MIN","MIN02"
"MIN197409110","740911","OAK","MIN","MIN02"
"MIN197409120","740912","OAK","MIN","MIN02"
"MIN197409130","740913","KCA","MIN","MIN02"
"MIN197409141","740914","KCA","MIN","MIN02"
"MIN197409142","740914","KCA","MIN","MIN02"
"MIN197409150","740915","KCA","MIN","MIN02"
"MIN197409160","740916","KCA","MIN","MIN02"
"MIN197409200","740920","CAL","MIN","MIN02"
"MIN197409210","740921","CAL","MIN","MIN02"
"MIN197409220","740922","CAL","MIN","MIN02"
"MIN197410010","741001","TEX","MIN","MIN02"
"MIN197410020","741002","TEX","MIN","MIN02"
"MON197404160","740416","NYN","MON","MON01"
"MON197404170","740417","NYN","MON","MON01"
"MON197404180","740418","NYN","MON","MON01"
"MON197405040","740504","SFN","MON","MON01"
"MON197405051","740505","SFN","MON","MON01"
"MON197405052","740505","SFN","MON","MON01"
"MON197405080","740508","LAN","MON","MON01"
"MON197405100","740510","SLN","MON","MON01"
"MON197405110","740511","SLN","MON","MON01"
"MON197405200","740520","PIT","MON","MON01"
"MON197405210","740521","PIT","MON","MON01"
"MON197405230","740523","PIT","MON","MON01"
"MON197405280","740528","HOU","MON","MON01"
"MON197405290","740529","HOU","MON","MON01"
"MON197405300","740530","HOU","MON","MON01"
"MON197406010","740601","ATL","MON","MON01"
"MON197406020","740602","ATL","MON","MON01"
"MON197406100","740610","CIN","MON","MON01"
"MON197406110","740611","CIN","MON","MON01"
"MON197406120","740612","CIN","MON","MON01"
"MON197406140","740614","SDN","MON","MON01"
"MON197406150","740615","SDN","MON","MON01"
"MON197406160","740616","SDN","MON","MON01"
"MON197406240","740624","PHI","MON","MON01"
"MON197406250","740625","PHI","MON","MON01"
"MON197406260","740626","PHI","MON","MON01"
"MON197406270","740627","CHN","MON","MON01"
"MON197406281","740628","CHN","MON","MON01"
"MON197406282","740628","CHN","MON","MON01"
"MON197406290","740629","CHN","MON","MON01"
"MON197406300","740630","CHN","MON","MON01"
"MON197407010","740701","CHN","MON","MON01"
"MON197407051","740705","LAN","MON","MON01"
"MON197407052","740705","LAN","MON","MON01"
"MON197407060","740706","LAN","MON","MON01"
"MON197407071","740707","LAN","MON","MON01"
"MON197407072","740707","LAN","MON","MON01"
"MON197407080","740708","SFN","MON","MON01"
"MON197407090","740709","SFN","MON","MON01"
"MON197407100","740710","SFN","MON","MON01"
"MON197407251","740725","PIT","MON","MON01"
"MON197407252","740725","PIT","MON","MON01"
"MON197407260","740726","PIT","MON","MON01"
"MON197408030","740803","NYN","MON","MON01"
"MON197408050","740805","NYN","MON","MON01"
"MON197408061","740806","SLN","MON","MON01"
"MON197408062","740806","SLN","MON","MON01"
"MON197408070","740807","SLN","MON","MON01"
"MON197408080","740808","SLN","MON","MON01"
"MON197408160","740816","HOU","MON","MON01"
"MON197408170","740817","HOU","MON","MON01"
"MON197408180","740818","HOU","MON","MON01"
"MON197408190","740819","SDN","MON","MON01"
"MON197408200","740820","SDN","MON","MON01"
"MON197408210","740821","SDN","MON","MON01"
"MON197408230","740823","CIN","MON","MON01"
"MON197408240","740824","CIN","MON","MON01"
"MON197408250","740825","CIN","MON","MON01"
"MON197408260","740826","ATL","MON","MON01"
"MON197408270","740827","ATL","MON","MON01"
"MON197408280","740828","ATL","MON","MON01"
"MON197408290","740829","ATL","MON","MON01"
"MON197409111","740911","CHN","MON","MON01"
"MON197409112","740911","CHN","MON","MON01"
"MON197409120","740912","CHN","MON","MON01"
"MON197409130","740913","PIT","MON","MON01"
"MON197409140","740914","PIT","MON","MON01"
"MON197409150","740915","PIT","MON","MON01"
"MON197409161","740916","NYN","MON","MON01"
"MON197409162","740916","NYN","MON","MON01"
"MON197409181","740918","NYN","MON","MON01"
"MON197409182","740918","NYN","MON","MON01"
"MON197409200","740920","PHI","MON","MON01"
"MON197409221","740922","PHI","MON","MON01"
"MON197409222","740922","PHI","MON","MON01"
"MON197409270","740927","PHI","MON","MON01"
"MON197409280","740928","PHI","MON","MON01"
"MON197409290","740929","PHI","MON","MON01"
"MON197409300","740930","SLN","MON","MON01"
"MON197410010","741001","SLN","MON","MON01"
"NYA197404060","740406","CLE","NYA","NYC17"
"NYA197404070","740407","CLE","NYA","NYC17"
"NYA197404080","740408","CLE","NYA","NYC17"
"NYA197404160","740416","BOS","NYA","NYC17"
"NYA197404170","740417","BOS","NYA","NYC17"
"NYA197404180","740418","BOS","NYA","NYC17"
"NYA197404240","740424","KCA","NYA","NYC17"
"NYA197404250","740425","KCA","NYA","NYC17"
"NYA197404260","740426","TEX","NYA","NYC17"
"NYA197404270","740427","TEX","NYA","NYC17"
"NYA197404281","740428","TEX","NYA","NYC17"
"NYA197404282","740428","TEX","NYA","NYC17"
"NYA197404300","740430","OAK","NYA","NYC17"
"NYA197405010","740501","OAK","NYA","NYC17"
"NYA197405100","740510","MIL","NYA","NYC17"
"NYA197405110","740511","MIL","NYA","NYC17"
"NYA197405121","740512","MIL","NYA","NYC17"
"NYA197405122","740512","MIL","NYA","NYC17"
"NYA197405140","740514","DET","NYA","NYC17"
"NYA197405150","740515","DET","NYA","NYC17"
"NYA197405240","740524","BAL","NYA","NYC17"
"NYA197405250","740525","BAL","NYA","NYC17"
"NYA197405261","740526","BAL","NYA","NYC17"
"NYA197405262","740526","BAL","NYA","NYC17"
"NYA197405270","740527","CHA","NYA","NYC17"
"NYA197405280","740528","CHA","NYA","NYC17"
"NYA197406070","740607","MIN","NYA","NYC17"
"NYA197406080","740608","MIN","NYA","NYC17"
"NYA197406090","740609","MIN","NYA","NYC17"
"NYA197406100","740610","CAL","NYA","NYC17"
"NYA197406110","740611","CAL","NYA","NYC17"
"NYA197406120","740612","CAL","NYA","NYC17"
"NYA197406210","740621","DET","NYA","NYC17"
"NYA197406220","740622","DET","NYA","NYC17"
"NYA197406230","740623","DET","NYA","NYC17"
"NYA197406240","740624","CLE","NYA","NYC17"
"NYA197406260","740626","CLE","NYA","NYC17"
"NYA197407120","740712","OAK","NYA","NYC17"
"NYA197407130","740713","OAK","NYA","NYC17"
"NYA197407141","740714","OAK","NYA","NYC17"
"NYA197407142","740714","OAK","NYA","NYC17"
"NYA197407160","740716","TEX","NYA","NYC17"
"NYA197407170","740717","TEX","NYA","NYC17"
"NYA197407180","740718","KCA","NYA","NYC17"
"NYA197407190","740719","KCA","NYA","NYC17"
"NYA197407200","740720","KCA","NYA","NYC17"
"NYA197407210","740721","KCA","NYA","NYC17"
"NYA197407250","740725","MIL","NYA","NYC17"
"NYA197407260","740726","MIL","NYA","NYC17"
"NYA197408030","740803","BOS","NYA","NYC17"
"NYA197408040","740804","BOS","NYA","NYC17"
"NYA197408050","740805","BOS","NYA","NYC17"
"NYA197408060","740806","BAL","NYA","NYC17"
"NYA197408070","740807","BAL","NYA","NYC17"
"NYA197408161","740816","CHA","NYA","NYC17"
"NYA197408162","740816","CHA","NYA","NYC17"
"NYA197408170","740817","CHA","NYA","NYC17"
"NYA197408180","740818","CHA","NYA","NYC17"
"NYA197408190","740819","MIN","NYA","NYC17"
"NYA197408200","740820","MIN","NYA","NYC17"
"NYA197408210","740821","MIN","NYA","NYC17"
"NYA197408230","740823","CAL","NYA","NYC17"
"NYA197408240","740824","CAL","NYA","NYC17"
"NYA197408250","740825","CAL","NYA","NYC17"
"NYA197409021","740902","MIL","NYA","NYC17"
"NYA197409022","740902","MIL","NYA","NYC17"
"NYA197409040","740904","MIL","NYA","NYC17"
"NYA197409060","740906","DET","NYA","NYC17"
"NYA197409071","740907","DET","NYA","NYC17"
"NYA197409072","740907","DET","NYA","NYC17"
"NYA197409080","740908","DET","NYA","NYC17"
"NYA197409170","740917","BAL","NYA","NYC17"
"NYA197409180","740918","BAL","NYA","NYC17"
"NYA197409190","740919","BAL","NYA","NYC17"
"NYA197409201","740920","CLE","NYA","NYC17"
"NYA197409202","740920","CLE","NYA","NYC17"
"NYA197409210","740921","CLE","NYA","NYC17"
"NYA197409220","740922","CLE","NYA","NYC17"
"NYA197409241","740924","BOS","NYA","NYC17"
"NYA197409242","740924","BOS","NYA","NYC17"
"NYA197409250","740925","BOS","NYA","NYC17"
"NYN197404100","740410","SLN","NYN","NYC17"
"NYN197404111","740411","SLN","NYN","NYC17"
"NYN197404112","740411","SLN","NYN","NYC17"
"NYN197404141","740414","PHI","NYN","NYC17"
"NYN197404142","740414","PHI","NYN","NYC17"
"NYN197404200","740420","PIT","NYN","NYC17"
"NYN197404210","740421","PIT","NYN","NYC17"
"NYN197405040","740504","SDN","NYN","NYC17"
"NYN197405051","740505","SDN","NYN","NYC17"
"NYN197405052","740505","SDN","NYN","NYC17"
"NYN197405071","740507","SFN","NYN","NYC17"
"NYN197405072","740507","SFN","NYN","NYC17"
"NYN197405080","740508","SFN","NYN","NYC17"
"NYN197405170","740517","MON","NYN","NYC17"
"NYN197405180","740518","MON","NYN","NYC17"
"NYN197405191","740519","MON","NYN","NYC17"
"NYN197405192","740519","MON","NYN","NYC17"
"NYN197405200","740520","CHN","NYN","NYC17"
"NYN197405210","740521","CHN","NYN","NYC17"
"NYN197405220","740522","CHN","NYN","NYC17"
"NYN197405310","740531","HOU","NYN","NYC17"
"NYN197406010","740601","HOU","NYN","NYC17"
"NYN197406030","740603","CIN","NYN","NYC17"
"NYN197406040","740604","CIN","NYN","NYC17"
"NYN197406060","740606","CIN","NYN","NYC17"
"NYN197406140","740614","LAN","NYN","NYC17"
"NYN197406150","740615","LAN","NYN","NYC17"
"NYN197406160","740616","LAN","NYN","NYC17"
"NYN197406170","740617","ATL","NYN","NYC17"
"NYN197406180","740618","ATL","NYN","NYC17"
"NYN197406190","740619","ATL","NYN","NYC17"
"NYN197406270","740627","SLN","NYN","NYC17"
"NYN197406290","740629","SLN","NYN","NYC17"
"NYN197406301","740630","SLN","NYN","NYC17"
"NYN197406302","740630","SLN","NYN","NYC17"
"NYN197407020","740702","PHI","NYN","NYC17"
"NYN197407030","740703","PHI","NYN","NYC17"
"NYN197407041","740704","PHI","NYN","NYC17"
"NYN197407042","740704","PHI","NYN","NYC17"
"NYN197407050","740705","SFN","NYN","NYC17"
"NYN197407060","740706","SFN","NYN","NYC17"
"NYN197407070","740707","SFN","NYN","NYC17"
"NYN197407080","740708","SDN","NYN","NYC17"
"NYN197407090","740709","SDN","NYN","NYC17"
"NYN197407100","740710","SDN","NYN","NYC17"
"NYN197407270","740727","MON","NYN","NYC17"
"NYN197407280","740728","MON","NYN","NYC17"
"NYN197407290","740729","MON","NYN","NYC17"
"NYN197407301","740730","PIT","NYN","NYC17"
"NYN197407302","740730","PIT","NYN","NYC17"
"NYN197407310","740731","PIT","NYN","NYC17"
"NYN197408011","740801","CHN","NYN","NYC17"
"NYN197408012","740801","CHN","NYN","NYC17"
"NYN197408090","740809","CIN","NYN","NYC17"
"NYN197408100","740810","CIN","NYN","NYC17"
"NYN197408110","740811","CIN","NYN","NYC17"
"NYN197408120","740812","LAN","NYN","NYC17"
"NYN197408130","740813","LAN","NYN","NYC17"
"NYN197408140","740814","LAN","NYN","NYC17"
"NYN197408260","740826","HOU","NYN","NYC17"
"NYN197408270","740827","HOU","NYN","NYC17"
"NYN197408280","740828","HOU","NYN","NYC17"
"NYN197408290","740829","HOU","NYN","NYC17"
"NYN197408300","740830","ATL","NYN","NYC17"
"NYN197408310","740831","ATL","NYN","NYC17"
"NYN197409010","740901","ATL","NYN","NYC17"
"NYN197409090","740909","MON","NYN","NYC17"
"NYN197409100","740910","MON","NYN","NYC17"
"NYN197409110","740911","SLN","NYN","NYC17"
"NYN197409120","740912","SLN","NYN","NYC17"
"NYN197409131","740913","CHN","NYN","NYC17"
"NYN197409132","740913","CHN","NYN","NYC17"
"NYN197409140","740914","CHN","NYN","NYC17"
"NYN197409150","740915","CHN","NYN","NYC17"
"NYN197409260","740926","PIT","NYN","NYC17"
"NYN197409270","740927","PIT","NYN","NYC17"
"NYN197409280","740928","PIT","NYN","NYC17"
"NYN197409290","740929","PIT","NYN","NYC17"
"NYN197409300","740930","PHI","NYN","NYC17"
"NYN197410010","741001","PHI","NYN","NYC17"
"NYN197410020","741002","PHI","NYN","NYC17"
"OAK197404130","740413","TEX","OAK","OAK01"
"OAK197404141","740414","TEX","OAK","OAK01"
"OAK197404142","740414","TEX","OAK","OAK01"
"OAK197404150","740415","CHA","OAK","OAK01"
"OAK197404160","740416","CHA","OAK","OAK01"
"OAK197404170","740417","CHA","OAK","OAK01"
"OAK197404190","740419","CAL","OAK","OAK01"
"OAK197404200","740420","CAL","OAK","OAK01"
"OAK197404210","740421","CAL","OAK","OAK01"
"OAK197405030","740503","CLE","OAK","OAK01"
"OAK197405040","740504","CLE","OAK","OAK01"
"OAK197405051","740505","CLE","OAK","OAK01"
"OAK197405052","740505","CLE","OAK","OAK01"
"OAK197405060","740506","BAL","OAK","OAK01"
"OAK197405070","740507","BAL","OAK","OAK01"
"OAK197405080","740508","BAL","OAK","OAK01"
"OAK197405100","740510","MIN","OAK","OAK01"
"OAK197405110","740511","MIN","OAK","OAK01"
"OAK197405120","740512","MIN","OAK","OAK01"
"OAK197405130","740513","KCA","OAK","OAK01"
"OAK197405141","740514","KCA","OAK","OAK01"
"OAK197405142","740514","KCA","OAK","OAK01"
"OAK197405270","740527","DET","OAK","OAK01"
"OAK197405280","740528","DET","OAK","OAK01"
"OAK197405290","740529","DET","OAK","OAK01"
"OAK197405310","740531","MIL","OAK","OAK01"
"OAK197406010","740601","MIL","OAK","OAK01"
"OAK197406020","740602","MIL","OAK","OAK01"
"OAK197406140","740614","NYA","OAK","OAK01"
"OAK197406150","740615","NYA","OAK","OAK01"
"OAK197406160","740616","NYA","OAK","OAK01"
"OAK197406170","740617","BOS","OAK","OAK01"
"OAK197406180","740618","BOS","OAK","OAK01"
"OAK197406190","740619","BOS","OAK","OAK01"
"OAK197406200","740620","KCA","OAK","OAK01"
"OAK197406210","740621","KCA","OAK","OAK01"
"OAK197406220","740622","KCA","OAK","OAK01"
"OAK197406230","740623","KCA","OAK","OAK01"
"OAK197406240","740624","CAL","OAK","OAK01"
"OAK197406250","740625","CAL","OAK","OAK01"
"OAK197406260","740626","CAL","OAK","OAK01"
"OAK197407050","740705","BAL","OAK","OAK01"
"OAK197407060","740706","BAL","OAK","OAK01"
"OAK197407070","740707","BAL","OAK","OAK01"
"OAK197407080","740708","CLE","OAK","OAK01"
"OAK197407090","740709","CLE","OAK","OAK01"
"OAK197407250","740725","MIN","OAK","OAK01"
"OAK197407260","740726","MIN","OAK","OAK01"
"OAK197407270","740727","MIN","OAK","OAK01"
"OAK197407281","740728","CHA","OAK","OAK01"
"OAK197407282","740728","CHA","OAK","OAK01"
"OAK197407290","740729","CHA","OAK","OAK01"
"OAK197407300","740730","TEX","OAK","OAK01"
"OAK197407310","740731","TEX","OAK","OAK01"
"OAK197408090","740809","BOS","OAK","OAK01"
"OAK197408100","740810","BOS","OAK","OAK01"
"OAK197408110","740811","BOS","OAK","OAK01"
"OAK197408120","740812","NYA","OAK","OAK01"
"OAK197408130","740813","NYA","OAK","OAK01"
"OAK197408140","740814","NYA","OAK","OAK01"
"OAK197408160","740816","DET","OAK","OAK01"
"OAK197408170","740817","DET","OAK","OAK01"
"OAK197408180","740818","DET","OAK","OAK01"
"OAK197408190","740819","MIL","OAK","OAK01"
"OAK197408200","740820","MIL","OAK","OAK01"
"OAK197408210","740821","MIL","OAK","OAK01"
"OAK197409020","740902","CAL","OAK","OAK01"
"OAK197409030","740903","CAL","OAK","OAK01"
"OAK197409040","740904","CAL","OAK","OAK01"
"OAK197409050","740905","TEX","OAK","OAK01"
"OAK197409060","740906","TEX","OAK","OAK01"
"OAK197409070","740907","TEX","OAK","OAK01"
"OAK197409080","740908","TEX","OAK","OAK01"
"OAK197409091","740909","KCA","OAK","OAK01"
"OAK197409092","740909","KCA","OAK","OAK01"
"OAK197409240","740924","MIN","OAK","OAK01"
"OAK197409250","740925","MIN","OAK","OAK01"
"OAK197409260","740926","MIN","OAK","OAK01"
"OAK197409270","740927","CHA","OAK","OAK01"
"OAK197409280","740928","CHA","OAK","OAK01"
"OAK197409290","740929","CHA","OAK","OAK01"
"PHI197404060","740406","NYN","PHI","PHI12"
"PHI197404070","740407","NYN","PHI","PHI12"
"PHI197404150","740415","SLN","PHI","PHI12"
"PHI197404160","740416","SLN","PHI","PHI12"
"PHI197404170","740417","SLN","PHI","PHI12"
"PHI197404180","740418","SLN","PHI","PHI12"
"PHI197404190","740419","CHN","PHI","PHI12"
"PHI197404200","740420","CHN","PHI","PHI12"
"PHI197404210","740421","CHN","PHI","PHI12"
"PHI197405030","740503","LAN","PHI","PHI12"
"PHI197405040","740504","LAN","PHI","PHI12"
"PHI197405050","740505","LAN","PHI","PHI12"
"PHI197405060","740506","SDN","PHI","PHI12"
"PHI197405070","740507","SDN","PHI","PHI12"
"PHI197405080","740508","SDN","PHI","PHI12"
"PHI197405100","740510","PIT","PHI","PHI12"
"PHI197405110","740511","PIT","PHI","PHI12"
"PHI197405120","740512","PIT","PHI","PHI12"
"PHI197405140","740514","MON","PHI","PHI12"
"PHI197405150","740515","MON","PHI","PHI12"
"PHI197405160","740516","MON","PHI","PHI12"
"PHI197405240","740524","MON","PHI","PHI12"
"PHI197405251","740525","MON","PHI","PHI12"
"PHI197405252","740525","MON","PHI","PHI12"
"PHI197405260","740526","MON","PHI","PHI12"
"PHI197405310","740531","SFN","PHI","PHI12"
"PHI197406010","740601","SFN","PHI","PHI12"
"PHI197406020","740602","SFN","PHI","PHI12"
"PHI197406030","740603","ATL","PHI","PHI12"
"PHI197406040","740604","ATL","PHI","PHI12"
"PHI197406050","740605","ATL","PHI","PHI12"
"PHI197406070","740607","CIN","PHI","PHI12"
"PHI197406080","740608","CIN","PHI","PHI12"
"PHI197406090","740609","CIN","PHI","PHI12"
"PHI197406170","740617","HOU","PHI","PHI12"
"PHI197406180","740618","HOU","PHI","PHI12"
"PHI197406190","740619","HOU","PHI","PHI12"
"PHI197406200","740620","NYN","PHI","PHI12"
"PHI197406210","740621","NYN","PHI","PHI12"
"PHI197406221","740622","NYN","PHI","PHI12"
"PHI197406222","740622","NYN","PHI","PHI12"
"PHI197407050","740705","SDN","PHI","PHI12"
"PHI197407060","740706","SDN","PHI","PHI12"
"PHI197407070","740707","SDN","PHI","PHI12"
"PHI197407080","740708","LAN","PHI","PHI12"
"PHI197407090","740709","LAN","PHI","PHI12"
"PHI197407100","740710","LAN","PHI","PHI12"
"PHI197407271","740727","PIT","PHI","PHI12"
"PHI197407272","740727","PIT","PHI","PHI12"
"PHI197407280","740728","PIT","PHI","PHI12"
"PHI197407290","740729","PIT","PHI","PHI12"
"PHI197407300","740730","SLN","PHI","PHI12"
"PHI197407310","740731","SLN","PHI","PHI12"
"PHI197408010","740801","MON","PHI","PHI12"
"PHI197408020","740802","MON","PHI","PHI12"
"PHI197408060","740806","CHN","PHI","PHI12"
"PHI197408070","740807","CHN","PHI","PHI12"
"PHI197408080","740808","CHN","PHI","PHI12"
"PHI197408090","740809","ATL","PHI","PHI12"
"PHI197408100","740810","ATL","PHI","PHI12"
"PHI197408110","740811","ATL","PHI","PHI12"
"PHI197408120","740812","SFN","PHI","PHI12"
"PHI197408130","740813","SFN","PHI","PHI12"
"PHI197408140","740814","SFN","PHI","PHI12"
"PHI197408260","740826","CIN","PHI","PHI12"
"PHI197408270","740827","CIN","PHI","PHI12"
"PHI197408280","740828","CIN","PHI","PHI12"
"PHI197408300","740830","HOU","PHI","PHI12"
"PHI197408310","740831","HOU","PHI","PHI12"
"PHI197409010","740901","HOU","PHI","PHI12"
"PHI197409110","740911","PIT","PHI","PHI12"
"PHI197409120","740912","PIT","PHI","PHI12"
"PHI197409130","740913","SLN","PHI","PHI12"
"PHI197409140","740914","SLN","PHI","PHI12"
"PHI197409150","740915","SLN","PHI","PHI12"
"PHI197409170","740917","CHN","PHI","PHI12"
"PHI197409180","740918","CHN","PHI","PHI12"
"PHI197409190","740919","CHN","PHI","PHI12"
"PHI197409240","740924","NYN","PHI","PHI12"
"PHI197409251","740925","NYN","PHI","PHI12"
"PHI197409252","740925","NYN","PHI","PHI12"
"PIT197404100","740410","MON","PIT","PIT07"
"PIT197404110","740411","MON","PIT","PIT07"
"PIT197404120","740412","SLN","PIT","PIT07"
"PIT197404130","740413","SLN","PIT","PIT07"
"PIT197404141","740414","SLN","PIT","PIT07"
"PIT197404142","740414","SLN","PIT","PIT07"
"PIT197404260","740426","HOU","PIT","PIT07"
"PIT197404270","740427","HOU","PIT","PIT07"
"PIT197404280","740428","HOU","PIT","PIT07"
"PIT197405010","740501","CIN","PIT","PIT07"
"PIT197405030","740503","ATL","PIT","PIT07"
"PIT197405040","740504","ATL","PIT","PIT07"
"PIT197405050","740505","ATL","PIT","PIT07"
"PIT197405140","740514","CHN","PIT","PIT07"
"PIT197405150","740515","CHN","PIT","PIT07"
"PIT197405160","740516","CHN","PIT","PIT07"
"PIT197405180","740518","PHI","PIT","PIT07"
"PIT197405191","740519","PHI","PIT","PIT07"
"PIT197405192","740519","PHI","PIT","PIT07"
"PIT197405240","740524","NYN","PIT","PIT07"
"PIT197405250","740525","NYN","PIT","PIT07"
"PIT197405260","740526","NYN","PIT","PIT07"
"PIT197405271","740527","SDN","PIT","PIT07"
"PIT197405272","740527","SDN","PIT","PIT07"
"PIT197405290","740529","SDN","PIT","PIT07"
"PIT197406140","740614","SFN","PIT","PIT07"
"PIT197406150","740615","SFN","PIT","PIT07"
"PIT197406160","740616","SFN","PIT","PIT07"
"PIT197406170","740617","LAN","PIT","PIT07"
"PIT197406180","740618","LAN","PIT","PIT07"
"PIT197406190","740619","LAN","PIT","PIT07"
"PIT197406290","740629","PHI","PIT","PIT07"
"PIT197406301","740630","PHI","PIT","PIT07"
"PIT197406302","740630","PHI","PIT","PIT07"
"PIT197407020","740702","MON","PIT","PIT07"
"PIT197407030","740703","MON","PIT","PIT07"
"PIT197407041","740704","MON","PIT","PIT07"
"PIT197407042","740704","MON","PIT","PIT07"
"PIT197407080","740708","ATL","PIT","PIT07"
"PIT197407090","740709","ATL","PIT","PIT07"
"PIT197407100","740710","ATL","PIT","PIT07"
"PIT197407121","740712","CIN","PIT","PIT07"
"PIT197407122","740712","CIN","PIT","PIT07"
"PIT197407130","740713","CIN","PIT","PIT07"
"PIT197407141","740714","CIN","PIT","PIT07"
"PIT197407142","740714","CIN","PIT","PIT07"
"PIT197407150","740715","HOU","PIT","PIT07"
"PIT197407160","740716","HOU","PIT","PIT07"
"PIT197407170","740717","HOU","PIT","PIT07"
"PIT197408010","740801","SLN","PIT","PIT07"
"PIT197408020","740802","SLN","PIT","PIT07"
"PIT197408030","740803","CHN","PIT","PIT07"
"PIT197408041","740804","CHN","PIT","PIT07"
"PIT197408042","740804","CHN","PIT","PIT07"
"PIT197408060","740806","NYN","PIT","PIT07"
"PIT197408070","740807","NYN","PIT","PIT07"
"PIT197408080","740808","NYN","PIT","PIT07"
"PIT197408090","740809","SDN","PIT","PIT07"
"PIT197408100","740810","SDN","PIT","PIT07"
"PIT197408110","740811","SDN","PIT","PIT07"
"PIT197408160","740816","LAN","PIT","PIT07"
"PIT197408170","740817","LAN","PIT","PIT07"
"PIT197408180","740818","LAN","PIT","PIT07"
"PIT197408190","740819","SFN","PIT","PIT07"
"PIT197408200","740820","SFN","PIT","PIT07"
"PIT197408210","740821","SFN","PIT","PIT07"
"PIT197409021","740902","PHI","PIT","PIT07"
"PIT197409022","740902","PHI","PIT","PIT07"
"PIT197409030","740903","PHI","PIT","PIT07"
"PIT197409060","740906","MON","PIT","PIT07"
"PIT197409070","740907","MON","PIT","PIT07"
"PIT197409080","740908","MON","PIT","PIT07"
"PIT197409170","740917","SLN","PIT","PIT07"
"PIT197409180","740918","SLN","PIT","PIT07"
"PIT197409190","740919","SLN","PIT","PIT07"
"PIT197409200","740920","NYN","PIT","PIT07"
"PIT197409210","740921","NYN","PIT","PIT07"
"PIT197409220","740922","NYN","PIT","PIT07"
"PIT197409300","740930","CHN","PIT","PIT07"
"PIT197410010","741001","CHN","PIT","PIT07"
"PIT197410020","741002","CHN","PIT","PIT07"
"SDN197404090","740409","HOU","SDN","SAN01"
"SDN197404100","740410","HOU","SDN","SAN01"
"SDN197404110","740411","HOU","SDN","SAN01"
"SDN197404120","740412","SFN","SDN","SAN01"
"SDN197404130","740413","SFN","SDN","SAN01"
"SDN197404140","740414","SFN","SDN","SAN01"
"SDN197404230","740423","NYN","SDN","SAN01"
"SDN197404240","740424","NYN","SDN","SAN01"
"SDN197404250","740425","NYN","SDN","SAN01"
"SDN197404260","740426","PHI","SDN","SAN01"
"SDN197404270","740427","PHI","SDN","SAN01"
"SDN197404280","740428","PHI","SDN","SAN01"
"SDN197404300","740430","MON","SDN","SAN01"
"SDN197405010","740501","MON","SDN","SAN01"
"SDN197405090","740509","LAN","SDN","SAN01"
"SDN197405100","740510","LAN","SDN","SAN01"
"SDN197405110","740511","LAN","SDN","SAN01"
"SDN197405120","740512","LAN","SDN","SAN01"
"SDN197405130","740513","ATL","SDN","SAN01"
"SDN197405140","740514","ATL","SDN","SAN01"
"SDN197405150","740515","ATL","SDN","SAN01"
"SDN197405160","740516","ATL","SDN","SAN01"
"SDN197405230","740523","CIN","SDN","SAN01"
"SDN197405240","740524","CIN","SDN","SAN01"
"SDN197405250","740525","CIN","SDN","SAN01"
"SDN197405260","740526","CIN","SDN","SAN01"
"SDN197406040","740604","CHN","SDN","SAN01"
"SDN197406050","740605","CHN","SDN","SAN01"
"SDN197406060","740606","CHN","SDN","SAN01"
"SDN197406070","740607","SLN","SDN","SAN01"
"SDN197406080","740608","SLN","SDN","SAN01"
"SDN197406090","740609","SLN","SDN","SAN01"
"SDN197406100","740610","PIT","SDN","SAN01"
"SDN197406110","740611","PIT","SDN","SAN01"
"SDN197406120","740612","PIT","SDN","SAN01"
"SDN197406240","740624","SFN","SDN","SAN01"
"SDN197406250","740625","SFN","SDN","SAN01"
"SDN197406260","740626","SFN","SDN","SAN01"
"SDN197406270","740627","SFN","SDN","SAN01"
"SDN197406280","740628","HOU","SDN","SAN01"
"SDN197406290","740629","HOU","SDN","SAN01"
"SDN197406301","740630","HOU","SDN","SAN01"
"SDN197406302","740630","HOU","SDN","SAN01"
"SDN197407120","740712","MON","SDN","SAN01"
"SDN197407130","740713","MON","SDN","SAN01"
"SDN197407141","740714","MON","SDN","SAN01"
"SDN197407142","740714","MON","SDN","SAN01"
"SDN197407160","740716","PHI","SDN","SAN01"
"SDN197407170","740717","PHI","SDN","SAN01"
"SDN197407180","740718","PHI","SDN","SAN01"
"SDN197407190","740719","NYN","SDN","SAN01"
"SDN197407200","740720","NYN","SDN","SAN01"
"SDN197407210","740721","NYN","SDN","SAN01"
"SDN197407300","740730","LAN","SDN","SAN01"
"SDN197407310","740731","LAN","SDN","SAN01"
"SDN197408041","740804","CIN","SDN","SAN01"
"SDN197408042","740804","CIN","SDN","SAN01"
"SDN197408050","740805","ATL","SDN","SAN01"
"SDN197408060","740806","ATL","SDN","SAN01"
"SDN197408230","740823","PIT","SDN","SAN01"
"SDN197408251","740825","PIT","SDN","SAN01"
"SDN197408252","740825","PIT","SDN","SAN01"
"SDN197408270","740827","SLN","SDN","SAN01"
"SDN197408280","740828","SLN","SDN","SAN01"
"SDN197408290","740829","SLN","SDN","SAN01"
"SDN197408301","740830","CHN","SDN","SAN01"
"SDN197408302","740830","CHN","SDN","SAN01"
"SDN197409010","740901","CHN","SDN","SAN01"
"SDN197409110","740911","HOU","SDN","SAN01"
"SDN197409120","740912","HOU","SDN","SAN01"
"SDN197409130","740913","ATL","SDN","SAN01"
"SDN197409140","740914","ATL","SDN","SAN01"
"SDN197409150","740915","ATL","SDN","SAN01"
"SDN197409160","740916","CIN","SDN","SAN01"
"SDN197409170","740917","CIN","SDN","SAN01"
"SDN197409180","740918","CIN","SDN","SAN01"
"SDN197409240","740924","SFN","SDN","SAN01"
"SDN197409250","740925","SFN","SDN","SAN01"
"SDN197409260","740926","LAN","SDN","SAN01"
"SDN197409270","740927","LAN","SDN","SAN01"
"SDN197409280","740928","LAN","SDN","SAN01"
"SFN197404050","740405","HOU","SFN","SFO02"
"SFN197404060","740406","HOU","SFN","SFO02"
"SFN197404070","740407","HOU","SFN","SFO02"
"SFN197404080","740408","CIN","SFN","SFO02"
"SFN197404090","740409","CIN","SFN","SFO02"
"SFN197404100","740410","CIN","SFN","SFO02"
"SFN197404230","740423","MON","SFN","SFO02"
"SFN197404250","740425","MON","SFN","SFO02"
"SFN197404260","740426","NYN","SFN","SFO02"
"SFN197404270","740427","NYN","SFN","SFO02"
"SFN197404281","740428","NYN","SFN","SFO02"
"SFN197404282","740428","NYN","SFN","SFO02"
"SFN197404300","740430","PHI","SFN","SFO02"
"SFN197405010","740501","PHI","SFN","SFO02"
"SFN197405170","740517","SDN","SFN","SFO02"
"SFN197405180","740518","SDN","SFN","SFO02"
"SFN197405191","740519","SDN","SFN","SFO02"
"SFN197405192","740519","SDN","SFN","SFO02"
"SFN197405211","740521","ATL","SFN","SFO02"
"SFN197405212","740521","ATL","SFN","SFO02"
"SFN197405220","740522","ATL","SFN","SFO02"
"SFN197405230","740523","LAN","SFN","SFO02"
"SFN197405240","740524","LAN","SFN","SFO02"
"SFN197405250","740525","LAN","SFN","SFO02"
"SFN197405260","740526","LAN","SFN","SFO02"
"SFN197406040","740604","SLN","SFN","SFO02"
"SFN197406050","740605","SLN","SFN","SFO02"
"SFN197406060","740606","SLN","SFN","SFO02"
"SFN197406070","740607","PIT","SFN","SFO02"
"SFN197406080","740608","PIT","SFN","SFO02"
"SFN197406090","740609","PIT","SFN","SFO02"
"SFN197406110","740611","CHN","SFN","SFO02"
"SFN197406120","740612","CHN","SFN","SFO02"
"SFN197406130","740613","CHN","SFN","SFO02"
"SFN197406280","740628","LAN","SFN","SFO02"
"SFN197406290","740629","LAN","SFN","SFO02"
"SFN197406300","740630","LAN","SFN","SFO02"
"SFN197407020","740702","SDN","SFN","SFO02"
"SFN197407030","740703","SDN","SFN","SFO02"
"SFN197407040","740704","SDN","SFN","SFO02"
"SFN197407120","740712","PHI","SFN","SFO02"
"SFN197407130","740713","PHI","SFN","SFO02"
"SFN197407141","740714","PHI","SFN","SFO02"
"SFN197407142","740714","PHI","SFN","SFO02"
"SFN197407160","740716","NYN","SFN","SFO02"
"SFN197407170","740717","NYN","SFN","SFO02"
"SFN197407190","740719","MON","SFN","SFO02"
"SFN197407200","740720","MON","SFN","SFO02"
"SFN197407211","740721","MON","SFN","SFO02"
"SFN197407212","740721","MON","SFN","SFO02"
"SFN197408010","740801","CIN","SFN","SFO02"
"SFN197408020","740802","CIN","SFN","SFO02"
"SFN197408030","740803","ATL","SFN","SFO02"
"SFN197408041","740804","ATL","SFN","SFO02"
"SFN197408042","740804","ATL","SFN","SFO02"
"SFN197408050","740805","HOU","SFN","SFO02"
"SFN197408060","740806","HOU","SFN","SFO02"
"SFN197408230","740823","CHN","SFN","SFO02"
"SFN197408240","740824","CHN","SFN","SFO02"
"SFN197408250","740825","CHN","SFN","SFO02"
"SFN197408270","740827","PIT","SFN","SFO02"
"SFN197408280","740828","PIT","SFN","SFO02"
"SFN197408290","740829","PIT","SFN","SFO02"
"SFN197408300","740830","SLN","SFN","SFO02"
"SFN197408310","740831","SLN","SFN","SFO02"
"SFN197409010","740901","SLN","SFN","SFO02"
"SFN197409110","740911","LAN","SFN","SFO02"
"SFN197409120","740912","LAN","SFN","SFO02"
"SFN197409130","740913","HOU","SFN","SFO02"
"SFN197409140","740914","HOU","SFN","SFO02"
"SFN197409151","740915","HOU","SFN","SFO02"
"SFN197409152","740915","HOU","SFN","SFO02"
"SFN197409160","740916","ATL","SFN","SFO02"
"SFN197409170","740917","ATL","SFN","SFO02"
"SFN197409180","740918","ATL","SFN","SFO02"
"SFN197409190","740919","CIN","SFN","SFO02"
"SFN197409200","740920","CIN","SFN","SFO02"
"SFN197409210","740921","CIN","SFN","SFO02"
"SFN197409220","740922","CIN","SFN","SFO02"
"SFN197410010","741001","SDN","SFN","SFO02"
"SFN197410020","741002","SDN","SFN","SFO02"
"SLN197404050","740405","PIT","SLN","STL09"
"SLN197404060","740406","PIT","SLN","STL09"
"SLN197404190","740419","MON","SLN","STL09"
"SLN197404200","740420","MON","SLN","STL09"
"SLN197404210","740421","MON","SLN","STL09"
"SLN197404230","740423","HOU","SLN","STL09"
"SLN197404240","740424","HOU","SLN","STL09"
"SLN197404260","740426","CIN","SLN","STL09"
"SLN197404270","740427","CIN","SLN","STL09"
"SLN197404280","740428","CIN","SLN","STL09"
"SLN197404300","740430","ATL","SLN","STL09"
"SLN197405010","740501","ATL","SLN","STL09"
"SLN197405130","740513","NYN","SLN","STL09"
"SLN197405150","740515","NYN","SLN","STL09"
"SLN197405160","740516","NYN","SLN","STL09"
"SLN197405170","740517","CHN","SLN","STL09"
"SLN197405180","740518","CHN","SLN","STL09"
"SLN197405190","740519","CHN","SLN","STL09"
"SLN197405200","740520","PHI","SLN","STL09"
"SLN197405210","740521","PHI","SLN","STL09"
"SLN197405220","740522","PHI","SLN","STL09"
"SLN197405270","740527","LAN","SLN","STL09"
"SLN197405280","740528","LAN","SLN","STL09"
"SLN197405290","740529","LAN","SLN","STL09"
"SLN197405310","740531","SDN","SLN","STL09"
"SLN197406010","740601","SDN","SLN","STL09"
"SLN197406020","740602","SDN","SLN","STL09"
"SLN197406170","740617","SFN","SLN","STL09"
"SLN197406180","740618","SFN","SLN","STL09"
"SLN197406190","740619","SFN","SLN","STL09"
"SLN197406210","740621","MON","SLN","STL09"
"SLN197406220","740622","MON","SLN","STL09"
"SLN197406230","740623","MON","SLN","STL09"
"SLN197406241","740624","PIT","SLN","STL09"
"SLN197406242","740624","PIT","SLN","STL09"
"SLN197406250","740625","PIT","SLN","STL09"
"SLN197406260","740626","PIT","SLN","STL09"
"SLN197407020","740702","CHN","SLN","STL09"
"SLN197407030","740703","CHN","SLN","STL09"
"SLN197407040","740704","CHN","SLN","STL09"
"SLN197407121","740712","ATL","SLN","STL09"
"SLN197407122","740712","ATL","SLN","STL09"
"SLN197407130","740713","ATL","SLN","STL09"
"SLN197407140","740714","ATL","SLN","STL09"
"SLN197407150","740715","CIN","SLN","STL09"
"SLN197407160","740716","CIN","SLN","STL09"
"SLN197407170","740717","CIN","SLN","STL09"
"SLN197407180","740718","HOU","SLN","STL09"
"SLN197407190","740719","HOU","SLN","STL09"
"SLN197407200","740720","HOU","SLN","STL09"
"SLN197407210","740721","HOU","SLN","STL09"
"SLN197407251","740725","NYN","SLN","STL09"
"SLN197407252","740725","NYN","SLN","STL09"
"SLN197407260","740726","NYN","SLN","STL09"
"SLN197408030","740803","PHI","SLN","STL09"
"SLN197408041","740804","PHI","SLN","STL09"
"SLN197408042","740804","PHI","SLN","STL09"
"SLN197408050","740805","PHI","SLN","STL09"
"SLN197408090","740809","LAN","SLN","STL09"
"SLN197408100","740810","LAN","SLN","STL09"
"SLN197408110","740811","LAN","SLN","STL09"
"SLN197408120","740812","SDN","SLN","STL09"
"SLN197408130","740813","SDN","SLN","STL09"
"SLN197408140","740814","SDN","SLN","STL09"
"SLN197408160","740816","SFN","SLN","STL09"
"SLN197408170","740817","SFN","SLN","STL09"
"SLN197408180","740818","SFN","SLN","STL09"
"SLN197409031","740903","MON","SLN","STL09"
"SLN197409032","740903","MON","SLN","STL09"
"SLN197409040","740904","MON","SLN","STL09"
"SLN197409060","740906","NYN","SLN","STL09"
"SLN197409070","740907","NYN","SLN","STL09"
"SLN197409080","740908","NYN","SLN","STL09"
"SLN197409090","740909","PHI","SLN","STL09"
"SLN197409100","740910","PHI","SLN","STL09"
"SLN197409200","740920","CHN","SLN","STL09"
"SLN197409210","740921","CHN","SLN","STL09"
"SLN197409220","740922","CHN","SLN","STL09"
"SLN197409230","740923","PIT","SLN","STL09"
"SLN197409240","740924","PIT","SLN","STL09"
"SLN197409250","740925","PIT","SLN","STL09"
"TEX197404040","740404","OAK","TEX","ARL01"
"TEX197404060","740406","OAK","TEX","ARL01"
"TEX197404070","740407","OAK","TEX","ARL01"
"TEX197404160","740416","KCA","TEX","ARL01"
"TEX197404170","740417","KCA","TEX","ARL01"
"TEX197404190","740419","MIN","TEX","ARL01"
"TEX197404200","740420","MIN","TEX","ARL01"
"TEX197404210","740421","MIN","TEX","ARL01"
"TEX197404240","740424","BOS","TEX","ARL01"
"TEX197404250","740425","BOS","TEX","ARL01"
"TEX197405060","740506","NYA","TEX","ARL01"
"TEX197405070","740507","NYA","TEX","ARL01"
"TEX197405080","740508","KCA","TEX","ARL01"
"TEX197405090","740509","KCA","TEX","ARL01"
"TEX197405100","740510","CHA","TEX","ARL01"
"TEX197405110","740511","CHA","TEX","ARL01"
"TEX197405120","740512","CHA","TEX","ARL01"
"TEX197405130","740513","CAL","TEX","ARL01"
"TEX197405150","740515","CAL","TEX","ARL01"
"TEX197405270","740527","CLE","TEX","ARL01"
"TEX197405280","740528","CLE","TEX","ARL01"
"TEX197405290","740529","CLE","TEX","ARL01"
"TEX197405310","740531","BAL","TEX","ARL01"
"TEX197406010","740601","BAL","TEX","ARL01"
"TEX197406020","740602","BAL","TEX","ARL01"
"TEX197406140","740614","MIL","TEX","ARL01"
"TEX197406150","740615","MIL","TEX","ARL01"
"TEX197406160","740616","MIL","TEX","ARL01"
"TEX197406170","740617","DET","TEX","ARL01"
"TEX197406180","740618","DET","TEX","ARL01"
"TEX197406190","740619","DET","TEX","ARL01"
"TEX197406200","740620","CAL","TEX","ARL01"
"TEX197406211","740621","CAL","TEX","ARL01"
"TEX197406212","740621","CAL","TEX","ARL01"
"TEX197406220","740622","CAL","TEX","ARL01"
"TEX197406230","740623","CAL","TEX","ARL01"
"TEX197406240","740624","MIN","TEX","ARL01"
"TEX197406250","740625","MIN","TEX","ARL01"
"TEX197406260","740626","MIN","TEX","ARL01"
"TEX197407050","740705","NYA","TEX","ARL01"
"TEX197407060","740706","NYA","TEX","ARL01"
"TEX197407070","740707","NYA","TEX","ARL01"
"TEX197407080","740708","NYA","TEX","ARL01"
"TEX197407180","740718","BOS","TEX","ARL01"
"TEX197407190","740719","BOS","TEX","ARL01"
"TEX197407200","740720","BOS","TEX","ARL01"
"TEX197407210","740721","BOS","TEX","ARL01"
"TEX197407250","740725","CHA","TEX","ARL01"
"TEX197407260","740726","CHA","TEX","ARL01"
"TEX197407270","740727","CHA","TEX","ARL01"
"TEX197407280","740728","KCA","TEX","ARL01"
"TEX197407290","740729","KCA","TEX","ARL01"
"TEX197408060","740806","OAK","TEX","ARL01"
"TEX197408070","740807","OAK","TEX","ARL01"
"TEX197408080","740808","OAK","TEX","ARL01"
"TEX197408090","740809","DET","TEX","ARL01"
"TEX197408100","740810","DET","TEX","ARL01"
"TEX197408110","740811","DET","TEX","ARL01"
"TEX197408120","740812","MIL","TEX","ARL01"
"TEX197408130","740813","MIL","TEX","ARL01"
"TEX197408140","740814","MIL","TEX","ARL01"
"TEX197408270","740827","BAL","TEX","ARL01"
"TEX197408280","740828","BAL","TEX","ARL01"
"TEX197408290","740829","BAL","TEX","ARL01"
"TEX197408300","740830","CLE","TEX","ARL01"
"TEX197408310","740831","CLE","TEX","ARL01"
"TEX197409010","740901","CLE","TEX","ARL01"
"TEX197409020","740902","MIN","TEX","ARL01"
"TEX197409030","740903","MIN","TEX","ARL01"
"TEX197409040","740904","MIN","TEX","ARL01"
"TEX197409130","740913","OAK","TEX","ARL01"
"TEX197409140","740914","OAK","TEX","ARL01"
"TEX197409150","740915","OAK","TEX","ARL01"
"TEX197409181","740918","CAL","TEX","ARL01"
"TEX197409182","740918","CAL","TEX","ARL01"
"TEX197409211","740921","KCA","TEX","ARL01"
"TEX197409212","740921","KCA","TEX","ARL01"
"TEX197409220","740922","KCA","TEX","ARL01"
"TEX197409261","740926","CHA","TEX","ARL01"
"TEX197409262","740926","CHA","TEX","ARL01"
