gameid,date,hometeam,awayteam,gamesite
"ATL197504150","750415","HOU","ATL","ATL01"
"ATL197504160","750416","HOU","ATL","ATL01"
"ATL197504170","750417","HOU","ATL","ATL01"
"ATL197504180","750418","SDN","ATL","ATL01"
"ATL197504190","750419","SDN","ATL","ATL01"
"ATL197504200","750420","SDN","ATL","ATL01"
"ATL197504210","750421","LAN","ATL","ATL01"
"ATL197504220","750422","LAN","ATL","ATL01"
"ATL197504230","750423","CIN","ATL","ATL01"
"ATL197504240","750424","CIN","ATL","ATL01"
"ATL197505060","750506","SFN","ATL","ATL01"
"ATL197505070","750507","SFN","ATL","ATL01"
"ATL197505080","750508","SFN","ATL","ATL01"
"ATL197505090","750509","PHI","ATL","ATL01"
"ATL197505100","750510","PHI","ATL","ATL01"
"ATL197505110","750511","PHI","ATL","ATL01"
"ATL197505200","750520","MON","ATL","ATL01"
"ATL197505210","750521","MON","ATL","ATL01"
"ATL197505230","750523","NYN","ATL","ATL01"
"ATL197505240","750524","NYN","ATL","ATL01"
"ATL197505250","750525","NYN","ATL","ATL01"
"ATL197506090","750609","SLN","ATL","ATL01"
"ATL197506121","750612","CHN","ATL","ATL01"
"ATL197506122","750612","CHN","ATL","ATL01"
"ATL197506130","750613","PIT","ATL","ATL01"
"ATL197506140","750614","PIT","ATL","ATL01"
"ATL197506150","750615","PIT","ATL","ATL01"
"ATL197506200","750620","SFN","ATL","ATL01"
"ATL197506210","750621","SFN","ATL","ATL01"
"ATL197506221","750622","SFN","ATL","ATL01"
"ATL197506222","750622","SFN","ATL","ATL01"
"ATL197506230","750623","CIN","ATL","ATL01"
"ATL197506240","750624","CIN","ATL","ATL01"
"ATL197506250","750625","CIN","ATL","ATL01"
"ATL197507040","750704","HOU","ATL","ATL01"
"ATL197507051","750705","HOU","ATL","ATL01"
"ATL197507052","750705","HOU","ATL","ATL01"
"ATL197507060","750706","HOU","ATL","ATL01"
"ATL197507070","750707","NYN","ATL","ATL01"
"ATL197507080","750708","NYN","ATL","ATL01"
"ATL197507090","750709","NYN","ATL","ATL01"
"ATL197507110","750711","MON","ATL","ATL01"
"ATL197507121","750712","MON","ATL","ATL01"
"ATL197507122","750712","MON","ATL","ATL01"
"ATL197507130","750713","MON","ATL","ATL01"
"ATL197507251","750725","SDN","ATL","ATL01"
"ATL197507252","750725","SDN","ATL","ATL01"
"ATL197507260","750726","SDN","ATL","ATL01"
"ATL197507270","750727","SDN","ATL","ATL01"
"ATL197507280","750728","LAN","ATL","ATL01"
"ATL197507290","750729","LAN","ATL","ATL01"
"ATL197507300","750730","LAN","ATL","ATL01"
"ATL197507310","750731","LAN","ATL","ATL01"
"ATL197508081","750808","CHN","ATL","ATL01"
"ATL197508082","750808","CHN","ATL","ATL01"
"ATL197508090","750809","CHN","ATL","ATL01"
"ATL197508100","750810","CHN","ATL","ATL01"
"ATL197508110","750811","PIT","ATL","ATL01"
"ATL197508120","750812","PIT","ATL","ATL01"
"ATL197508130","750813","PIT","ATL","ATL01"
"ATL197508140","750814","SLN","ATL","ATL01"
"ATL197508151","750815","SLN","ATL","ATL01"
"ATL197508152","750815","SLN","ATL","ATL01"
"ATL197508160","750816","SLN","ATL","ATL01"
"ATL197508170","750817","SLN","ATL","ATL01"
"ATL197508180","750818","PHI","ATL","ATL01"
"ATL197508190","750819","PHI","ATL","ATL01"
"ATL197508200","750820","PHI","ATL","ATL01"
"ATL197509030","750903","SDN","ATL","ATL01"
"ATL197509040","750904","SDN","ATL","ATL01"
"ATL197509050","750905","LAN","ATL","ATL01"
"ATL197509060","750906","LAN","ATL","ATL01"
"ATL197509070","750907","LAN","ATL","ATL01"
"ATL197509080","750908","HOU","ATL","ATL01"
"ATL197509090","750909","HOU","ATL","ATL01"
"ATL197509180","750918","CIN","ATL","ATL01"
"ATL197509190","750919","CIN","ATL","ATL01"
"ATL197509200","750920","CIN","ATL","ATL01"
"ATL197509210","750921","CIN","ATL","ATL01"
"ATL197509240","750924","SFN","ATL","ATL01"
"BAL197504110","750411","BOS","BAL","BAL11"
"BAL197504120","750412","BOS","BAL","BAL11"
"BAL197504130","750413","BOS","BAL","BAL11"
"BAL197504150","750415","MIL","BAL","BAL11"
"BAL197504160","750416","MIL","BAL","BAL11"
"BAL197504261","750426","CLE","BAL","BAL11"
"BAL197504262","750426","CLE","BAL","BAL11"
"BAL197504270","750427","CLE","BAL","BAL11"
"BAL197504280","750428","DET","BAL","BAL11"
"BAL197504290","750429","DET","BAL","BAL11"
"BAL197505050","750505","NYA","BAL","BAL11"
"BAL197505070","750507","NYA","BAL","BAL11"
"BAL197505090","750509","MIN","BAL","BAL11"
"BAL197505100","750510","MIN","BAL","BAL11"
"BAL197505111","750511","MIN","BAL","BAL11"
"BAL197505112","750511","MIN","BAL","BAL11"
"BAL197505130","750513","CHA","BAL","BAL11"
"BAL197505140","750514","CHA","BAL","BAL11"
"BAL197505161","750516","CAL","BAL","BAL11"
"BAL197505162","750516","CAL","BAL","BAL11"
"BAL197505170","750517","CAL","BAL","BAL11"
"BAL197505180","750518","CAL","BAL","BAL11"
"BAL197506030","750603","TEX","BAL","BAL11"
"BAL197506040","750604","TEX","BAL","BAL11"
"BAL197506060","750606","KCA","BAL","BAL11"
"BAL197506070","750607","KCA","BAL","BAL11"
"BAL197506080","750608","KCA","BAL","BAL11"
"BAL197506090","750609","OAK","BAL","BAL11"
"BAL197506100","750610","OAK","BAL","BAL11"
"BAL197506200","750620","BOS","BAL","BAL11"
"BAL197506210","750621","BOS","BAL","BAL11"
"BAL197506221","750622","BOS","BAL","BAL11"
"BAL197506222","750622","BOS","BAL","BAL11"
"BAL197506230","750623","NYA","BAL","BAL11"
"BAL197506240","750624","NYA","BAL","BAL11"
"BAL197506250","750625","NYA","BAL","BAL11"
"BAL197506260","750626","DET","BAL","BAL11"
"BAL197506270","750627","DET","BAL","BAL11"
"BAL197506280","750628","DET","BAL","BAL11"
"BAL197506290","750629","DET","BAL","BAL11"
"BAL197507170","750717","MIN","BAL","BAL11"
"BAL197507180","750718","MIN","BAL","BAL11"
"BAL197507191","750719","OAK","BAL","BAL11"
"BAL197507192","750719","OAK","BAL","BAL11"
"BAL197507200","750720","OAK","BAL","BAL11"
"BAL197507210","750721","OAK","BAL","BAL11"
"BAL197507220","750722","CAL","BAL","BAL11"
"BAL197507230","750723","CAL","BAL","BAL11"
"BAL197507280","750728","CLE","BAL","BAL11"
"BAL197507290","750729","CLE","BAL","BAL11"
"BAL197507300","750730","CLE","BAL","BAL11"
"BAL197508011","750801","MIL","BAL","BAL11"
"BAL197508012","750801","MIL","BAL","BAL11"
"BAL197508020","750802","MIL","BAL","BAL11"
"BAL197508030","750803","MIL","BAL","BAL11"
"BAL197508110","750811","KCA","BAL","BAL11"
"BAL197508120","750812","KCA","BAL","BAL11"
"BAL197508130","750813","KCA","BAL","BAL11"
"BAL197508151","750815","TEX","BAL","BAL11"
"BAL197508152","750815","TEX","BAL","BAL11"
"BAL197508160","750816","TEX","BAL","BAL11"
"BAL197508170","750817","TEX","BAL","BAL11"
"BAL197508280","750828","CHA","BAL","BAL11"
"BAL197508290","750829","CHA","BAL","BAL11"
"BAL197508300","750830","CHA","BAL","BAL11"
"BAL197509021","750902","CLE","BAL","BAL11"
"BAL197509022","750902","CLE","BAL","BAL11"
"BAL197509030","750903","BOS","BAL","BAL11"
"BAL197509040","750904","BOS","BAL","BAL11"
"BAL197509051","750905","NYA","BAL","BAL11"
"BAL197509052","750905","NYA","BAL","BAL11"
"BAL197509060","750906","NYA","BAL","BAL11"
"BAL197509070","750907","NYA","BAL","BAL11"
"BAL197509190","750919","MIL","BAL","BAL11"
"BAL197509200","750920","MIL","BAL","BAL11"
"BAL197509210","750921","MIL","BAL","BAL11"
"BAL197509240","750924","DET","BAL","BAL11"
"BOS197504080","750408","MIL","BOS","BOS07"
"BOS197504090","750409","MIL","BOS","BOS07"
"BOS197504180","750418","BAL","BOS","BOS07"
"BOS197504200","750420","BAL","BOS","BOS07"
"BOS197504210","750421","NYA","BOS","BOS07"
"BOS197504220","750422","NYA","BOS","BOS07"
"BOS197504230","750423","NYA","BOS","BOS07"
"BOS197504300","750430","CLE","BOS","BOS07"
"BOS197505010","750501","CLE","BOS","BOS07"
"BOS197505030","750503","DET","BOS","BOS07"
"BOS197505150","750515","KCA","BOS","BOS07"
"BOS197505160","750516","KCA","BOS","BOS07"
"BOS197505170","750517","KCA","BOS","BOS07"
"BOS197505180","750518","KCA","BOS","BOS07"
"BOS197505190","750519","OAK","BOS","BOS07"
"BOS197505200","750520","OAK","BOS","BOS07"
"BOS197505210","750521","OAK","BOS","BOS07"
"BOS197505220","750522","CAL","BOS","BOS07"
"BOS197505230","750523","CAL","BOS","BOS07"
"BOS197505240","750524","CAL","BOS","BOS07"
"BOS197505250","750525","CAL","BOS","BOS07"
"BOS197506020","750602","CHA","BOS","BOS07"
"BOS197506030","750603","CHA","BOS","BOS07"
"BOS197506040","750604","CHA","BOS","BOS07"
"BOS197506060","750606","MIN","BOS","BOS07"
"BOS197506070","750607","MIN","BOS","BOS07"
"BOS197506080","750608","MIN","BOS","BOS07"
"BOS197506090","750609","TEX","BOS","BOS07"
"BOS197506100","750610","TEX","BOS","BOS07"
"BOS197506230","750623","CLE","BOS","BOS07"
"BOS197506240","750624","CLE","BOS","BOS07"
"BOS197506250","750625","CLE","BOS","BOS07"
"BOS197506260","750626","NYA","BOS","BOS07"
"BOS197506270","750627","NYA","BOS","BOS07"
"BOS197506280","750628","NYA","BOS","BOS07"
"BOS197506290","750629","NYA","BOS","BOS07"
"BOS197506301","750630","BAL","BOS","BOS07"
"BOS197506302","750630","BAL","BOS","BOS07"
"BOS197507010","750701","BAL","BOS","BOS07"
"BOS197507070","750707","MIN","BOS","BOS07"
"BOS197507080","750708","MIN","BOS","BOS07"
"BOS197507090","750709","MIN","BOS","BOS07"
"BOS197507100","750710","TEX","BOS","BOS07"
"BOS197507110","750711","TEX","BOS","BOS07"
"BOS197507120","750712","TEX","BOS","BOS07"
"BOS197507130","750713","TEX","BOS","BOS07"
"BOS197507170","750717","KCA","BOS","BOS07"
"BOS197507180","750718","KCA","BOS","BOS07"
"BOS197507280","750728","MIL","BOS","BOS07"
"BOS197507290","750729","MIL","BOS","BOS07"
"BOS197507300","750730","MIL","BOS","BOS07"
"BOS197507311","750731","DET","BOS","BOS07"
"BOS197507312","750731","DET","BOS","BOS07"
"BOS197508010","750801","DET","BOS","BOS07"
"BOS197508020","750802","DET","BOS","BOS07"
"BOS197508030","750803","DET","BOS","BOS07"
"BOS197508040","750804","BAL","BOS","BOS07"
"BOS197508050","750805","BAL","BOS","BOS07"
"BOS197508220","750822","CHA","BOS","BOS07"
"BOS197508230","750823","CHA","BOS","BOS07"
"BOS197508240","750824","CHA","BOS","BOS07"
"BOS197508260","750826","CAL","BOS","BOS07"
"BOS197508270","750827","CAL","BOS","BOS07"
"BOS197508290","750829","OAK","BOS","BOS07"
"BOS197508300","750830","OAK","BOS","BOS07"
"BOS197508310","750831","OAK","BOS","BOS07"
"BOS197509010","750901","NYA","BOS","BOS07"
"BOS197509020","750902","NYA","BOS","BOS07"
"BOS197509101","750910","DET","BOS","BOS07"
"BOS197509102","750910","DET","BOS","BOS07"
"BOS197509110","750911","DET","BOS","BOS07"
"BOS197509131","750913","MIL","BOS","BOS07"
"BOS197509132","750913","MIL","BOS","BOS07"
"BOS197509140","750914","MIL","BOS","BOS07"
"BOS197509150","750915","MIL","BOS","BOS07"
"BOS197509160","750916","BAL","BOS","BOS07"
"BOS197509170","750917","BAL","BOS","BOS07"
"BOS197509261","750926","CLE","BOS","BOS07"
"BOS197509262","750926","CLE","BOS","BOS07"
"BOS197509270","750927","CLE","BOS","BOS07"
"BOS197509280","750928","CLE","BOS","BOS07"
"CAL197504070","750407","KCA","CAL","ANA01"
"CAL197504090","750409","KCA","CAL","ANA01"
"CAL197504110","750411","CHA","CAL","ANA01"
"CAL197504120","750412","CHA","CAL","ANA01"
"CAL197504131","750413","CHA","CAL","ANA01"
"CAL197504132","750413","CHA","CAL","ANA01"
"CAL197504210","750421","MIN","CAL","ANA01"
"CAL197504220","750422","MIN","CAL","ANA01"
"CAL197504230","750423","TEX","CAL","ANA01"
"CAL197504240","750424","TEX","CAL","ANA01"
"CAL197504250","750425","OAK","CAL","ANA01"
"CAL197504260","750426","OAK","CAL","ANA01"
"CAL197504271","750427","OAK","CAL","ANA01"
"CAL197504272","750427","OAK","CAL","ANA01"
"CAL197505090","750509","BOS","CAL","ANA01"
"CAL197505100","750510","BOS","CAL","ANA01"
"CAL197505110","750511","BOS","CAL","ANA01"
"CAL197505130","750513","NYA","CAL","ANA01"
"CAL197505140","750514","NYA","CAL","ANA01"
"CAL197505260","750526","CLE","CAL","ANA01"
"CAL197505270","750527","CLE","CAL","ANA01"
"CAL197505280","750528","CLE","CAL","ANA01"
"CAL197505300","750530","BAL","CAL","ANA01"
"CAL197505310","750531","BAL","CAL","ANA01"
"CAL197506010","750601","BAL","CAL","ANA01"
"CAL197506030","750603","DET","CAL","ANA01"
"CAL197506040","750604","DET","CAL","ANA01"
"CAL197506050","750605","DET","CAL","ANA01"
"CAL197506060","750606","MIL","CAL","ANA01"
"CAL197506070","750607","MIL","CAL","ANA01"
"CAL197506080","750608","MIL","CAL","ANA01"
"CAL197506200","750620","TEX","CAL","ANA01"
"CAL197506211","750621","TEX","CAL","ANA01"
"CAL197506212","750621","TEX","CAL","ANA01"
"CAL197506220","750622","TEX","CAL","ANA01"
"CAL197506230","750623","TEX","CAL","ANA01"
"CAL197506240","750624","KCA","CAL","ANA01"
"CAL197506250","750625","KCA","CAL","ANA01"
"CAL197506260","750626","KCA","CAL","ANA01"
"CAL197506270","750627","OAK","CAL","ANA01"
"CAL197506280","750628","OAK","CAL","ANA01"
"CAL197506290","750629","OAK","CAL","ANA01"
"CAL197507080","750708","BAL","CAL","ANA01"
"CAL197507090","750709","BAL","CAL","ANA01"
"CAL197507100","750710","BAL","CAL","ANA01"
"CAL197507110","750711","CLE","CAL","ANA01"
"CAL197507120","750712","CLE","CAL","ANA01"
"CAL197507130","750713","CLE","CAL","ANA01"
"CAL197507250","750725","MIN","CAL","ANA01"
"CAL197507261","750726","MIN","CAL","ANA01"
"CAL197507262","750726","MIN","CAL","ANA01"
"CAL197507270","750727","MIN","CAL","ANA01"
"CAL197507280","750728","CHA","CAL","ANA01"
"CAL197507290","750729","CHA","CAL","ANA01"
"CAL197507300","750730","CHA","CAL","ANA01"
"CAL197508080","750808","NYA","CAL","ANA01"
"CAL197508090","750809","NYA","CAL","ANA01"
"CAL197508100","750810","NYA","CAL","ANA01"
"CAL197508110","750811","NYA","CAL","ANA01"
"CAL197508120","750812","BOS","CAL","ANA01"
"CAL197508130","750813","BOS","CAL","ANA01"
"CAL197508140","750814","BOS","CAL","ANA01"
"CAL197508150","750815","DET","CAL","ANA01"
"CAL197508160","750816","DET","CAL","ANA01"
"CAL197508170","750817","DET","CAL","ANA01"
"CAL197508180","750818","MIL","CAL","ANA01"
"CAL197508190","750819","MIL","CAL","ANA01"
"CAL197508200","750820","MIL","CAL","ANA01"
"CAL197509010","750901","OAK","CAL","ANA01"
"CAL197509020","750902","OAK","CAL","ANA01"
"CAL197509030","750903","TEX","CAL","ANA01"
"CAL197509040","750904","TEX","CAL","ANA01"
"CAL197509050","750905","KCA","CAL","ANA01"
"CAL197509061","750906","KCA","CAL","ANA01"
"CAL197509062","750906","KCA","CAL","ANA01"
"CAL197509070","750907","KCA","CAL","ANA01"
"CAL197509190","750919","MIN","CAL","ANA01"
"CAL197509200","750920","MIN","CAL","ANA01"
"CAL197509210","750921","MIN","CAL","ANA01"
"CAL197509220","750922","CHA","CAL","ANA01"
"CAL197509230","750923","CHA","CAL","ANA01"
"CHA197504150","750415","TEX","CHA","CHI10"
"CHA197504160","750416","TEX","CHA","CHI10"
"CHA197504170","750417","TEX","CHA","CHI10"
"CHA197504190","750419","CAL","CHA","CHI10"
"CHA197504200","750420","CAL","CHA","CHI10"
"CHA197504220","750422","KCA","CHA","CHI10"
"CHA197505020","750502","OAK","CHA","CHI10"
"CHA197505030","750503","OAK","CHA","CHI10"
"CHA197505040","750504","OAK","CHA","CHI10"
"CHA197505060","750506","MIN","CHA","CHI10"
"CHA197505070","750507","MIN","CHA","CHI10"
"CHA197505160","750516","CLE","CHA","CHI10"
"CHA197505170","750517","CLE","CHA","CHI10"
"CHA197505180","750518","CLE","CHA","CHI10"
"CHA197505190","750519","BAL","CHA","CHI10"
"CHA197505210","750521","BAL","CHA","CHI10"
"CHA197505220","750522","BAL","CHA","CHI10"
"CHA197505230","750523","DET","CHA","CHI10"
"CHA197505240","750524","DET","CHA","CHI10"
"CHA197505250","750525","DET","CHA","CHI10"
"CHA197506060","750606","NYA","CHA","CHI10"
"CHA197506070","750607","NYA","CHA","CHI10"
"CHA197506080","750608","NYA","CHA","CHI10"
"CHA197506090","750609","MIL","CHA","CHI10"
"CHA197506100","750610","MIL","CHA","CHI10"
"CHA197506110","750611","BOS","CHA","CHI10"
"CHA197506120","750612","BOS","CHA","CHI10"
"CHA197506200","750620","MIN","CHA","CHI10"
"CHA197506210","750621","MIN","CHA","CHI10"
"CHA197506221","750622","MIN","CHA","CHI10"
"CHA197506222","750622","MIN","CHA","CHI10"
"CHA197506240","750624","TEX","CHA","CHI10"
"CHA197506250","750625","TEX","CHA","CHI10"
"CHA197506260","750626","TEX","CHA","CHI10"
"CHA197506270","750627","KCA","CHA","CHI10"
"CHA197506280","750628","KCA","CHA","CHI10"
"CHA197506290","750629","KCA","CHA","CHI10"
"CHA197506300","750630","OAK","CHA","CHI10"
"CHA197507010","750701","OAK","CHA","CHI10"
"CHA197507020","750702","OAK","CHA","CHI10"
"CHA197507030","750703","OAK","CHA","CHI10"
"CHA197507171","750717","DET","CHA","CHI10"
"CHA197507172","750717","DET","CHA","CHI10"
"CHA197507180","750718","DET","CHA","CHI10"
"CHA197507190","750719","MIL","CHA","CHI10"
"CHA197507201","750720","MIL","CHA","CHI10"
"CHA197507202","750720","MIL","CHA","CHI10"
"CHA197507210","750721","MIL","CHA","CHI10"
"CHA197507220","750722","NYA","CHA","CHI10"
"CHA197507241","750724","NYA","CHA","CHI10"
"CHA197507242","750724","NYA","CHA","CHI10"
"CHA197508040","750804","CAL","CHA","CHI10"
"CHA197508051","750805","CAL","CHA","CHI10"
"CHA197508052","750805","CAL","CHA","CHI10"
"CHA197508060","750806","CAL","CHA","CHI10"
"CHA197508070","750807","CAL","CHA","CHI10"
"CHA197508080","750808","BAL","CHA","CHI10"
"CHA197508090","750809","BAL","CHA","CHI10"
"CHA197508100","750810","BAL","CHA","CHI10"
"CHA197508120","750812","CLE","CHA","CHI10"
"CHA197508130","750813","CLE","CHA","CHI10"
"CHA197508140","750814","CLE","CHA","CHI10"
"CHA197508150","750815","BOS","CHA","CHI10"
"CHA197508160","750816","BOS","CHA","CHI10"
"CHA197508171","750817","BOS","CHA","CHI10"
"CHA197508172","750817","BOS","CHA","CHI10"
"CHA197509011","750901","KCA","CHA","CHI10"
"CHA197509012","750901","KCA","CHA","CHI10"
"CHA197509020","750902","KCA","CHA","CHI10"
"CHA197509030","750903","KCA","CHA","CHI10"
"CHA197509040","750904","KCA","CHA","CHI10"
"CHA197509050","750905","MIN","CHA","CHI10"
"CHA197509060","750906","MIN","CHA","CHI10"
"CHA197509070","750907","MIN","CHA","CHI10"
"CHA197509090","750909","CAL","CHA","CHI10"
"CHA197509100","750910","CAL","CHA","CHI10"
"CHA197509170","750917","OAK","CHA","CHI10"
"CHA197509180","750918","OAK","CHA","CHI10"
"CHA197509190","750919","TEX","CHA","CHI10"
"CHA197509200","750920","TEX","CHA","CHI10"
"CHA197509210","750921","TEX","CHA","CHI10"
"CHN197504100","750410","PIT","CHN","CHI11"
"CHN197504110","750411","MON","CHN","CHI11"
"CHN197504120","750412","MON","CHN","CHI11"
"CHN197504130","750413","MON","CHN","CHI11"
"CHN197504220","750422","PHI","CHN","CHI11"
"CHN197504230","750423","PHI","CHN","CHI11"
"CHN197504240","750424","PHI","CHN","CHI11"
"CHN197504250","750425","SLN","CHN","CHI11"
"CHN197504260","750426","SLN","CHN","CHI11"
"CHN197504290","750429","NYN","CHN","CHI11"
"CHN197504300","750430","NYN","CHN","CHI11"
"CHN197505010","750501","NYN","CHN","CHI11"
"CHN197505090","750509","SDN","CHN","CHI11"
"CHN197505100","750510","SDN","CHN","CHI11"
"CHN197505110","750511","SDN","CHN","CHI11"
"CHN197505130","750513","HOU","CHN","CHI11"
"CHN197505140","750514","HOU","CHN","CHI11"
"CHN197505150","750515","HOU","CHN","CHI11"
"CHN197505260","750526","ATL","CHN","CHI11"
"CHN197505270","750527","ATL","CHN","CHI11"
"CHN197505280","750528","ATL","CHN","CHI11"
"CHN197505300","750530","LAN","CHN","CHI11"
"CHN197505310","750531","LAN","CHN","CHI11"
"CHN197506010","750601","LAN","CHN","CHI11"
"CHN197506030","750603","SFN","CHN","CHI11"
"CHN197506040","750604","SFN","CHN","CHI11"
"CHN197506050","750605","SFN","CHN","CHI11"
"CHN197506130","750613","CIN","CHN","CHI11"
"CHN197506140","750614","CIN","CHN","CHI11"
"CHN197506150","750615","CIN","CHN","CHI11"
"CHN197506160","750616","PHI","CHN","CHI11"
"CHN197506170","750617","PHI","CHN","CHI11"
"CHN197506180","750618","PHI","CHN","CHI11"
"CHN197506190","750619","PHI","CHN","CHI11"
"CHN197507041","750704","PIT","CHN","CHI11"
"CHN197507042","750704","PIT","CHN","CHI11"
"CHN197507050","750705","PIT","CHN","CHI11"
"CHN197507060","750706","PIT","CHN","CHI11"
"CHN197507070","750707","PIT","CHN","CHI11"
"CHN197507080","750708","SDN","CHN","CHI11"
"CHN197507090","750709","SDN","CHN","CHI11"
"CHN197507100","750710","SDN","CHN","CHI11"
"CHN197507110","750711","SFN","CHN","CHI11"
"CHN197507120","750712","SFN","CHN","CHI11"
"CHN197507130","750713","SFN","CHN","CHI11"
"CHN197507250","750725","NYN","CHN","CHI11"
"CHN197507260","750726","NYN","CHN","CHI11"
"CHN197507271","750727","NYN","CHN","CHI11"
"CHN197507272","750727","NYN","CHN","CHI11"
"CHN197507280","750728","MON","CHN","CHI11"
"CHN197507290","750729","MON","CHN","CHI11"
"CHN197507300","750730","MON","CHN","CHI11"
"CHN197507310","750731","SLN","CHN","CHI11"
"CHN197508010","750801","SLN","CHN","CHI11"
"CHN197508020","750802","SLN","CHN","CHI11"
"CHN197508031","750803","SLN","CHN","CHI11"
"CHN197508032","750803","SLN","CHN","CHI11"
"CHN197508180","750818","LAN","CHN","CHI11"
"CHN197508190","750819","LAN","CHN","CHI11"
"CHN197508210","750821","LAN","CHN","CHI11"
"CHN197508220","750822","HOU","CHN","CHI11"
"CHN197508230","750823","HOU","CHN","CHI11"
"CHN197508240","750824","HOU","CHN","CHI11"
"CHN197508250","750825","CIN","CHN","CHI11"
"CHN197508260","750826","CIN","CHN","CHI11"
"CHN197508270","750827","CIN","CHN","CHI11"
"CHN197508290","750829","ATL","CHN","CHI11"
"CHN197508311","750831","ATL","CHN","CHI11"
"CHN197508312","750831","ATL","CHN","CHI11"
"CHN197509100","750910","SLN","CHN","CHI11"
"CHN197509110","750911","SLN","CHN","CHI11"
"CHN197509130","750913","PHI","CHN","CHI11"
"CHN197509140","750914","PHI","CHN","CHI11"
"CHN197509151","750915","PIT","CHN","CHI11"
"CHN197509152","750915","PIT","CHN","CHI11"
"CHN197509160","750916","PIT","CHN","CHI11"
"CHN197509230","750923","NYN","CHN","CHI11"
"CHN197509240","750924","NYN","CHN","CHI11"
"CHN197509260","750926","MON","CHN","CHI11"
"CHN197509270","750927","MON","CHN","CHI11"
"CHN197509280","750928","MON","CHN","CHI11"
"CIN197504070","750407","LAN","CIN","CIN08"
"CIN197504090","750409","LAN","CIN","CIN08"
"CIN197504100","750410","LAN","CIN","CIN08"
"CIN197504180","750418","HOU","CIN","CIN08"
"CIN197504190","750419","HOU","CIN","CIN08"
"CIN197504201","750420","HOU","CIN","CIN08"
"CIN197504202","750420","HOU","CIN","CIN08"
"CIN197504210","750421","SFN","CIN","CIN08"
"CIN197504220","750422","SFN","CIN","CIN08"
"CIN197505020","750502","ATL","CIN","CIN08"
"CIN197505030","750503","ATL","CIN","CIN08"
"CIN197505040","750504","ATL","CIN","CIN08"
"CIN197505060","750506","SDN","CIN","CIN08"
"CIN197505070","750507","SDN","CIN","CIN08"
"CIN197505080","750508","SDN","CIN","CIN08"
"CIN197505200","750520","NYN","CIN","CIN08"
"CIN197505210","750521","NYN","CIN","CIN08"
"CIN197505230","750523","PHI","CIN","CIN08"
"CIN197505240","750524","PHI","CIN","CIN08"
"CIN197505250","750525","PHI","CIN","CIN08"
"CIN197505261","750526","MON","CIN","CIN08"
"CIN197505262","750526","MON","CIN","CIN08"
"CIN197505280","750528","MON","CIN","CIN08"
"CIN197506060","750606","CHN","CIN","CIN08"
"CIN197506070","750607","CHN","CIN","CIN08"
"CIN197506081","750608","CHN","CIN","CIN08"
"CIN197506082","750608","CHN","CIN","CIN08"
"CIN197506090","750609","PIT","CIN","CIN08"
"CIN197506100","750610","PIT","CIN","CIN08"
"CIN197506110","750611","SLN","CIN","CIN08"
"CIN197506120","750612","SLN","CIN","CIN08"
"CIN197506160","750616","ATL","CIN","CIN08"
"CIN197506170","750617","ATL","CIN","CIN08"
"CIN197506180","750618","ATL","CIN","CIN08"
"CIN197506270","750627","SDN","CIN","CIN08"
"CIN197506280","750628","SDN","CIN","CIN08"
"CIN197506291","750629","SDN","CIN","CIN08"
"CIN197506292","750629","SDN","CIN","CIN08"
"CIN197506300","750630","HOU","CIN","CIN08"
"CIN197507010","750701","HOU","CIN","CIN08"
"CIN197507020","750702","HOU","CIN","CIN08"
"CIN197507070","750707","PHI","CIN","CIN08"
"CIN197507080","750708","PHI","CIN","CIN08"
"CIN197507090","750709","PHI","CIN","CIN08"
"CIN197507111","750711","NYN","CIN","CIN08"
"CIN197507112","750711","NYN","CIN","CIN08"
"CIN197507120","750712","NYN","CIN","CIN08"
"CIN197507130","750713","NYN","CIN","CIN08"
"CIN197507251","750725","LAN","CIN","CIN08"
"CIN197507252","750725","LAN","CIN","CIN08"
"CIN197507260","750726","LAN","CIN","CIN08"
"CIN197507270","750727","LAN","CIN","CIN08"
"CIN197507280","750728","SFN","CIN","CIN08"
"CIN197507290","750729","SFN","CIN","CIN08"
"CIN197507300","750730","SFN","CIN","CIN08"
"CIN197507310","750731","SFN","CIN","CIN08"
"CIN197508080","750808","MON","CIN","CIN08"
"CIN197508090","750809","MON","CIN","CIN08"
"CIN197508100","750810","MON","CIN","CIN08"
"CIN197508110","750811","CHN","CIN","CIN08"
"CIN197508120","750812","CHN","CIN","CIN08"
"CIN197508140","750814","PIT","CIN","CIN08"
"CIN197508150","750815","PIT","CIN","CIN08"
"CIN197508160","750816","PIT","CIN","CIN08"
"CIN197508170","750817","PIT","CIN","CIN08"
"CIN197508280","750828","SLN","CIN","CIN08"
"CIN197508290","750829","SLN","CIN","CIN08"
"CIN197508300","750830","SLN","CIN","CIN08"
"CIN197508310","750831","SLN","CIN","CIN08"
"CIN197509010","750901","SDN","CIN","CIN08"
"CIN197509020","750902","SDN","CIN","CIN08"
"CIN197509030","750903","LAN","CIN","CIN08"
"CIN197509040","750904","LAN","CIN","CIN08"
"CIN197509050","750905","SFN","CIN","CIN08"
"CIN197509060","750906","SFN","CIN","CIN08"
"CIN197509070","750907","SFN","CIN","CIN08"
"CIN197509160","750916","HOU","CIN","CIN08"
"CIN197509170","750917","HOU","CIN","CIN08"
"CIN197509260","750926","ATL","CIN","CIN08"
"CIN197509270","750927","ATL","CIN","CIN08"
"CIN197509280","750928","ATL","CIN","CIN08"
"CLE197504080","750408","NYA","CLE","CLE07"
"CLE197504180","750418","MIL","CLE","CLE07"
"CLE197504190","750419","MIL","CLE","CLE07"
"CLE197504200","750420","MIL","CLE","CLE07"
"CLE197505020","750502","BAL","CLE","CLE07"
"CLE197505030","750503","BAL","CLE","CLE07"
"CLE197505041","750504","BAL","CLE","CLE07"
"CLE197505042","750504","BAL","CLE","CLE07"
"CLE197505050","750505","BOS","CLE","CLE07"
"CLE197505060","750506","BOS","CLE","CLE07"
"CLE197505070","750507","BOS","CLE","CLE07"
"CLE197505090","750509","CHA","CLE","CLE07"
"CLE197505100","750510","CHA","CLE","CLE07"
"CLE197505110","750511","CHA","CLE","CLE07"
"CLE197505190","750519","CAL","CLE","CLE07"
"CLE197505210","750521","CAL","CLE","CLE07"
"CLE197505230","750523","OAK","CLE","CLE07"
"CLE197505240","750524","OAK","CLE","CLE07"
"CLE197505251","750525","OAK","CLE","CLE07"
"CLE197505252","750525","OAK","CLE","CLE07"
"CLE197506030","750603","KCA","CLE","CLE07"
"CLE197506040","750604","KCA","CLE","CLE07"
"CLE197506050","750605","KCA","CLE","CLE07"
"CLE197506060","750606","TEX","CLE","CLE07"
"CLE197506070","750607","TEX","CLE","CLE07"
"CLE197506081","750608","TEX","CLE","CLE07"
"CLE197506082","750608","TEX","CLE","CLE07"
"CLE197506090","750609","MIN","CLE","CLE07"
"CLE197506100","750610","MIN","CLE","CLE07"
"CLE197506160","750616","BAL","CLE","CLE07"
"CLE197506170","750617","BAL","CLE","CLE07"
"CLE197506180","750618","BAL","CLE","CLE07"
"CLE197506200","750620","MIL","CLE","CLE07"
"CLE197506210","750621","MIL","CLE","CLE07"
"CLE197506220","750622","MIL","CLE","CLE07"
"CLE197506301","750630","DET","CLE","CLE07"
"CLE197506302","750630","DET","CLE","CLE07"
"CLE197507010","750701","DET","CLE","CLE07"
"CLE197507020","750702","NYA","CLE","CLE07"
"CLE197507030","750703","NYA","CLE","CLE07"
"CLE197507040","750704","BOS","CLE","CLE07"
"CLE197507050","750705","BOS","CLE","CLE07"
"CLE197507061","750706","BOS","CLE","CLE07"
"CLE197507062","750706","BOS","CLE","CLE07"
"CLE197507170","750717","OAK","CLE","CLE07"
"CLE197507180","750718","OAK","CLE","CLE07"
"CLE197507191","750719","CAL","CLE","CLE07"
"CLE197507192","750719","CAL","CLE","CLE07"
"CLE197507200","750720","CAL","CLE","CLE07"
"CLE197507210","750721","CAL","CLE","CLE07"
"CLE197508040","750804","DET","CLE","CLE07"
"CLE197508050","750805","DET","CLE","CLE07"
"CLE197508060","750806","NYA","CLE","CLE07"
"CLE197508070","750807","NYA","CLE","CLE07"
"CLE197508080","750808","KCA","CLE","CLE07"
"CLE197508090","750809","KCA","CLE","CLE07"
"CLE197508100","750810","KCA","CLE","CLE07"
"CLE197508181","750818","TEX","CLE","CLE07"
"CLE197508182","750818","TEX","CLE","CLE07"
"CLE197508190","750819","TEX","CLE","CLE07"
"CLE197508250","750825","CHA","CLE","CLE07"
"CLE197508271","750827","CHA","CLE","CLE07"
"CLE197508272","750827","CHA","CLE","CLE07"
"CLE197508290","750829","MIN","CLE","CLE07"
"CLE197509050","750905","DET","CLE","CLE07"
"CLE197509060","750906","DET","CLE","CLE07"
"CLE197509071","750907","DET","CLE","CLE07"
"CLE197509072","750907","DET","CLE","CLE07"
"CLE197509080","750908","BOS","CLE","CLE07"
"CLE197509090","750909","BOS","CLE","CLE07"
"CLE197509101","750910","BAL","CLE","CLE07"
"CLE197509102","750910","BAL","CLE","CLE07"
"CLE197509110","750911","BAL","CLE","CLE07"
"CLE197509190","750919","NYA","CLE","CLE07"
"CLE197509200","750920","NYA","CLE","CLE07"
"CLE197509211","750921","NYA","CLE","CLE07"
"CLE197509212","750921","NYA","CLE","CLE07"
"CLE197509220","750922","MIL","CLE","CLE07"
"CLE197509230","750923","MIL","CLE","CLE07"
"CLE197509240","750924","MIL","CLE","CLE07"
"DET197504100","750410","BAL","DET","DET04"
"DET197504180","750418","NYA","DET","DET04"
"DET197504190","750419","NYA","DET","DET04"
"DET197504200","750420","NYA","DET","DET04"
"DET197504220","750422","CLE","DET","DET04"
"DET197504230","750423","CLE","DET","DET04"
"DET197504250","750425","BOS","DET","DET04"
"DET197504260","750426","BOS","DET","DET04"
"DET197504270","750427","BOS","DET","DET04"
"DET197505060","750506","MIL","DET","DET04"
"DET197505070","750507","MIL","DET","DET04"
"DET197505080","750508","MIL","DET","DET04"
"DET197505090","750509","TEX","DET","DET04"
"DET197505100","750510","TEX","DET","DET04"
"DET197505110","750511","TEX","DET","DET04"
"DET197505120","750512","KCA","DET","DET04"
"DET197505130","750513","KCA","DET","DET04"
"DET197505140","750514","KCA","DET","DET04"
"DET197505260","750526","MIN","DET","DET04"
"DET197505270","750527","MIN","DET","DET04"
"DET197505280","750528","MIN","DET","DET04"
"DET197505310","750531","CHA","DET","DET04"
"DET197506011","750601","CHA","DET","DET04"
"DET197506012","750601","CHA","DET","DET04"
"DET197506111","750611","CAL","DET","DET04"
"DET197506112","750611","CAL","DET","DET04"
"DET197506120","750612","CAL","DET","DET04"
"DET197506130","750613","OAK","DET","DET04"
"DET197506140","750614","OAK","DET","DET04"
"DET197506160","750616","BOS","DET","DET04"
"DET197506170","750617","BOS","DET","DET04"
"DET197506180","750618","BOS","DET","DET04"
"DET197506190","750619","NYA","DET","DET04"
"DET197506200","750620","NYA","DET","DET04"
"DET197506210","750621","NYA","DET","DET04"
"DET197506220","750622","NYA","DET","DET04"
"DET197507020","750702","BAL","DET","DET04"
"DET197507030","750703","BAL","DET","DET04"
"DET197507040","750704","MIL","DET","DET04"
"DET197507050","750705","MIL","DET","DET04"
"DET197507061","750706","MIL","DET","DET04"
"DET197507062","750706","MIL","DET","DET04"
"DET197507070","750707","CHA","DET","DET04"
"DET197507080","750708","CHA","DET","DET04"
"DET197507090","750709","CHA","DET","DET04"
"DET197507190","750719","KCA","DET","DET04"
"DET197507200","750720","KCA","DET","DET04"
"DET197507210","750721","KCA","DET","DET04"
"DET197507221","750722","OAK","DET","DET04"
"DET197507222","750722","OAK","DET","DET04"
"DET197507230","750723","OAK","DET","DET04"
"DET197507240","750724","OAK","DET","DET04"
"DET197507250","750725","CLE","DET","DET04"
"DET197507260","750726","CLE","DET","DET04"
"DET197507271","750727","CLE","DET","DET04"
"DET197507272","750727","CLE","DET","DET04"
"DET197508061","750806","BAL","DET","DET04"
"DET197508062","750806","BAL","DET","DET04"
"DET197508070","750807","BAL","DET","DET04"
"DET197508080","750808","MIN","DET","DET04"
"DET197508090","750809","MIN","DET","DET04"
"DET197508100","750810","MIN","DET","DET04"
"DET197508110","750811","TEX","DET","DET04"
"DET197508120","750812","TEX","DET","DET04"
"DET197508130","750813","TEX","DET","DET04"
"DET197508290","750829","CAL","DET","DET04"
"DET197508300","750830","CAL","DET","DET04"
"DET197509010","750901","MIL","DET","DET04"
"DET197509020","750902","MIL","DET","DET04"
"DET197509030","750903","NYA","DET","DET04"
"DET197509040","750904","NYA","DET","DET04"
"DET197509120","750912","BAL","DET","DET04"
"DET197509130","750913","BAL","DET","DET04"
"DET197509140","750914","BAL","DET","DET04"
"DET197509160","750916","CLE","DET","DET04"
"DET197509170","750917","CLE","DET","DET04"
"DET197509180","750918","CLE","DET","DET04"
"DET197509190","750919","BOS","DET","DET04"
"DET197509200","750920","BOS","DET","DET04"
"DET197509210","750921","BOS","DET","DET04"
"HOU197504070","750407","ATL","HOU","HOU02"
"HOU197504080","750408","ATL","HOU","HOU02"
"HOU197504090","750409","ATL","HOU","HOU02"
"HOU197504110","750411","LAN","HOU","HOU02"
"HOU197504120","750412","LAN","HOU","HOU02"
"HOU197504130","750413","LAN","HOU","HOU02"
"HOU197504210","750421","SDN","HOU","HOU02"
"HOU197504220","750422","SDN","HOU","HOU02"
"HOU197504231","750423","SFN","HOU","HOU02"
"HOU197504232","750423","SFN","HOU","HOU02"
"HOU197504240","750424","SFN","HOU","HOU02"
"HOU197504250","750425","CIN","HOU","HOU02"
"HOU197504260","750426","CIN","HOU","HOU02"
"HOU197504270","750427","CIN","HOU","HOU02"
"HOU197505160","750516","NYN","HOU","HOU02"
"HOU197505170","750517","NYN","HOU","HOU02"
"HOU197505180","750518","NYN","HOU","HOU02"
"HOU197505190","750519","PHI","HOU","HOU02"
"HOU197505200","750520","PHI","HOU","HOU02"
"HOU197505210","750521","PHI","HOU","HOU02"
"HOU197505230","750523","MON","HOU","HOU02"
"HOU197505240","750524","MON","HOU","HOU02"
"HOU197505250","750525","MON","HOU","HOU02"
"HOU197506060","750606","SLN","HOU","HOU02"
"HOU197506070","750607","SLN","HOU","HOU02"
"HOU197506080","750608","SLN","HOU","HOU02"
"HOU197506090","750609","CHN","HOU","HOU02"
"HOU197506100","750610","CHN","HOU","HOU02"
"HOU197506110","750611","PIT","HOU","HOU02"
"HOU197506120","750612","PIT","HOU","HOU02"
"HOU197506200","750620","CIN","HOU","HOU02"
"HOU197506210","750621","CIN","HOU","HOU02"
"HOU197506220","750622","CIN","HOU","HOU02"
"HOU197506230","750623","LAN","HOU","HOU02"
"HOU197506240","750624","LAN","HOU","HOU02"
"HOU197506250","750625","LAN","HOU","HOU02"
"HOU197506260","750626","ATL","HOU","HOU02"
"HOU197506270","750627","ATL","HOU","HOU02"
"HOU197506280","750628","ATL","HOU","HOU02"
"HOU197506290","750629","ATL","HOU","HOU02"
"HOU197507070","750707","MON","HOU","HOU02"
"HOU197507080","750708","MON","HOU","HOU02"
"HOU197507090","750709","MON","HOU","HOU02"
"HOU197507110","750711","PHI","HOU","HOU02"
"HOU197507120","750712","PHI","HOU","HOU02"
"HOU197507130","750713","PHI","HOU","HOU02"
"HOU197507250","750725","SFN","HOU","HOU02"
"HOU197507261","750726","SFN","HOU","HOU02"
"HOU197507262","750726","SFN","HOU","HOU02"
"HOU197507270","750727","SFN","HOU","HOU02"
"HOU197507280","750728","SDN","HOU","HOU02"
"HOU197507290","750729","SDN","HOU","HOU02"
"HOU197507300","750730","SDN","HOU","HOU02"
"HOU197507310","750731","SDN","HOU","HOU02"
"HOU197508070","750807","PIT","HOU","HOU02"
"HOU197508080","750808","PIT","HOU","HOU02"
"HOU197508090","750809","PIT","HOU","HOU02"
"HOU197508100","750810","PIT","HOU","HOU02"
"HOU197508110","750811","SLN","HOU","HOU02"
"HOU197508120","750812","SLN","HOU","HOU02"
"HOU197508130","750813","SLN","HOU","HOU02"
"HOU197508140","750814","CHN","HOU","HOU02"
"HOU197508150","750815","CHN","HOU","HOU02"
"HOU197508160","750816","CHN","HOU","HOU02"
"HOU197508170","750817","CHN","HOU","HOU02"
"HOU197508180","750818","NYN","HOU","HOU02"
"HOU197508190","750819","NYN","HOU","HOU02"
"HOU197508200","750820","NYN","HOU","HOU02"
"HOU197509010","750901","ATL","HOU","HOU02"
"HOU197509020","750902","ATL","HOU","HOU02"
"HOU197509030","750903","SFN","HOU","HOU02"
"HOU197509040","750904","SFN","HOU","HOU02"
"HOU197509050","750905","SDN","HOU","HOU02"
"HOU197509060","750906","SDN","HOU","HOU02"
"HOU197509070","750907","SDN","HOU","HOU02"
"HOU197509190","750919","LAN","HOU","HOU02"
"HOU197509200","750920","LAN","HOU","HOU02"
"HOU197509210","750921","LAN","HOU","HOU02"
"HOU197509220","750922","CIN","HOU","HOU02"
"HOU197509230","750923","CIN","HOU","HOU02"
"HOU197509240","750924","CIN","HOU","HOU02"
"KCA197504110","750411","MIN","KCA","KAN06"
"KCA197504120","750412","MIN","KCA","KAN06"
"KCA197504130","750413","MIN","KCA","KAN06"
"KCA197504140","750414","OAK","KCA","KAN06"
"KCA197504150","750415","OAK","KCA","KAN06"
"KCA197504160","750416","OAK","KCA","KAN06"
"KCA197504250","750425","CHA","KCA","KAN06"
"KCA197504260","750426","CHA","KCA","KAN06"
"KCA197504270","750427","CHA","KCA","KAN06"
"KCA197504280","750428","CHA","KCA","KAN06"
"KCA197504290","750429","CAL","KCA","KAN06"
"KCA197504300","750430","CAL","KCA","KAN06"
"KCA197505010","750501","CAL","KCA","KAN06"
"KCA197505060","750506","TEX","KCA","KAN06"
"KCA197505070","750507","TEX","KCA","KAN06"
"KCA197505080","750508","TEX","KCA","KAN06"
"KCA197505090","750509","MIL","KCA","KAN06"
"KCA197505100","750510","MIL","KCA","KAN06"
"KCA197505110","750511","MIL","KCA","KAN06"
"KCA197505230","750523","BAL","KCA","KAN06"
"KCA197505240","750524","BAL","KCA","KAN06"
"KCA197505250","750525","BAL","KCA","KAN06"
"KCA197505260","750526","NYA","KCA","KAN06"
"KCA197505270","750527","NYA","KCA","KAN06"
"KCA197505280","750528","NYA","KCA","KAN06"
"KCA197506090","750609","DET","KCA","KAN06"
"KCA197506100","750610","DET","KCA","KAN06"
"KCA197506110","750611","CLE","KCA","KAN06"
"KCA197506120","750612","CLE","KCA","KAN06"
"KCA197506131","750613","BOS","KCA","KAN06"
"KCA197506132","750613","BOS","KCA","KAN06"
"KCA197506140","750614","BOS","KCA","KAN06"
"KCA197506150","750615","BOS","KCA","KAN06"
"KCA197506170","750617","CAL","KCA","KAN06"
"KCA197506180","750618","CAL","KCA","KAN06"
"KCA197507040","750704","CHA","KCA","KAN06"
"KCA197507050","750705","CHA","KCA","KAN06"
"KCA197507060","750706","CHA","KCA","KAN06"
"KCA197507070","750707","MIL","KCA","KAN06"
"KCA197507080","750708","MIL","KCA","KAN06"
"KCA197507090","750709","MIL","KCA","KAN06"
"KCA197507100","750710","DET","KCA","KAN06"
"KCA197507110","750711","DET","KCA","KAN06"
"KCA197507120","750712","DET","KCA","KAN06"
"KCA197507130","750713","DET","KCA","KAN06"
"KCA197507251","750725","TEX","KCA","KAN06"
"KCA197507252","750725","TEX","KCA","KAN06"
"KCA197507260","750726","TEX","KCA","KAN06"
"KCA197507270","750727","TEX","KCA","KAN06"
"KCA197508010","750801","OAK","KCA","KAN06"
"KCA197508020","750802","OAK","KCA","KAN06"
"KCA197508030","750803","OAK","KCA","KAN06"
"KCA197508040","750804","MIN","KCA","KAN06"
"KCA197508050","750805","MIN","KCA","KAN06"
"KCA197508060","750806","MIN","KCA","KAN06"
"KCA197508070","750807","MIN","KCA","KAN06"
"KCA197508150","750815","NYA","KCA","KAN06"
"KCA197508160","750816","NYA","KCA","KAN06"
"KCA197508170","750817","NYA","KCA","KAN06"
"KCA197508190","750819","BOS","KCA","KAN06"
"KCA197508200","750820","BOS","KCA","KAN06"
"KCA197508210","750821","CLE","KCA","KAN06"
"KCA197508220","750822","CLE","KCA","KAN06"
"KCA197508230","750823","CLE","KCA","KAN06"
"KCA197508240","750824","CLE","KCA","KAN06"
"KCA197508261","750826","BAL","KCA","KAN06"
"KCA197508262","750826","BAL","KCA","KAN06"
"KCA197508270","750827","BAL","KCA","KAN06"
"KCA197509121","750912","CAL","KCA","KAN06"
"KCA197509122","750912","CAL","KCA","KAN06"
"KCA197509130","750913","CAL","KCA","KAN06"
"KCA197509140","750914","CAL","KCA","KAN06"
"KCA197509150","750915","CHA","KCA","KAN06"
"KCA197509160","750916","CHA","KCA","KAN06"
"KCA197509190","750919","OAK","KCA","KAN06"
"KCA197509200","750920","OAK","KCA","KAN06"
"KCA197509210","750921","OAK","KCA","KAN06"
"KCA197509220","750922","TEX","KCA","KAN06"
"KCA197509230","750923","TEX","KCA","KAN06"
"KCA197509240","750924","MIN","KCA","KAN06"
"KCA197509250","750925","MIN","KCA","KAN06"
"LAN197504140","750414","CIN","LAN","LOS03"
"LAN197504150","750415","CIN","LAN","LOS03"
"LAN197504160","750416","CIN","LAN","LOS03"
"LAN197504170","750417","CIN","LAN","LOS03"
"LAN197504180","750418","SFN","LAN","LOS03"
"LAN197504190","750419","SFN","LAN","LOS03"
"LAN197504200","750420","SFN","LAN","LOS03"
"LAN197504280","750428","ATL","LAN","LOS03"
"LAN197504290","750429","ATL","LAN","LOS03"
"LAN197504300","750430","ATL","LAN","LOS03"
"LAN197505020","750502","SDN","LAN","LOS03"
"LAN197505030","750503","SDN","LAN","LOS03"
"LAN197505040","750504","SDN","LAN","LOS03"
"LAN197505050","750505","HOU","LAN","LOS03"
"LAN197505060","750506","HOU","LAN","LOS03"
"LAN197505070","750507","HOU","LAN","LOS03"
"LAN197505160","750516","PIT","LAN","LOS03"
"LAN197505170","750517","PIT","LAN","LOS03"
"LAN197505180","750518","PIT","LAN","LOS03"
"LAN197505190","750519","CHN","LAN","LOS03"
"LAN197505200","750520","CHN","LAN","LOS03"
"LAN197505210","750521","CHN","LAN","LOS03"
"LAN197505220","750522","CHN","LAN","LOS03"
"LAN197505230","750523","SLN","LAN","LOS03"
"LAN197505240","750524","SLN","LAN","LOS03"
"LAN197505250","750525","SLN","LAN","LOS03"
"LAN197506090","750609","MON","LAN","LOS03"
"LAN197506100","750610","MON","LAN","LOS03"
"LAN197506110","750611","NYN","LAN","LOS03"
"LAN197506120","750612","NYN","LAN","LOS03"
"LAN197506130","750613","PHI","LAN","LOS03"
"LAN197506140","750614","PHI","LAN","LOS03"
"LAN197506150","750615","PHI","LAN","LOS03"
"LAN197506160","750616","HOU","LAN","LOS03"
"LAN197506170","750617","HOU","LAN","LOS03"
"LAN197506180","750618","HOU","LAN","LOS03"
"LAN197506300","750630","SDN","LAN","LOS03"
"LAN197507010","750701","SDN","LAN","LOS03"
"LAN197507020","750702","SDN","LAN","LOS03"
"LAN197507030","750703","SFN","LAN","LOS03"
"LAN197507040","750704","SFN","LAN","LOS03"
"LAN197507050","750705","SFN","LAN","LOS03"
"LAN197507060","750706","SFN","LAN","LOS03"
"LAN197507170","750717","PIT","LAN","LOS03"
"LAN197507180","750718","PIT","LAN","LOS03"
"LAN197507190","750719","PIT","LAN","LOS03"
"LAN197507200","750720","CHN","LAN","LOS03"
"LAN197507210","750721","CHN","LAN","LOS03"
"LAN197507220","750722","SLN","LAN","LOS03"
"LAN197507230","750723","SLN","LAN","LOS03"
"LAN197507240","750724","SLN","LAN","LOS03"
"LAN197508010","750801","CIN","LAN","LOS03"
"LAN197508020","750802","CIN","LAN","LOS03"
"LAN197508030","750803","CIN","LAN","LOS03"
"LAN197508040","750804","ATL","LAN","LOS03"
"LAN197508060","750806","ATL","LAN","LOS03"
"LAN197508050","750805","ATL","LAN","LOS03"
"LAN197508220","750822","MON","LAN","LOS03"
"LAN197508231","750823","MON","LAN","LOS03"
"LAN197508232","750823","MON","LAN","LOS03"
"LAN197508240","750824","MON","LAN","LOS03"
"LAN197508250","750825","PHI","LAN","LOS03"
"LAN197508260","750826","PHI","LAN","LOS03"
"LAN197508270","750827","PHI","LAN","LOS03"
"LAN197508280","750828","NYN","LAN","LOS03"
"LAN197508290","750829","NYN","LAN","LOS03"
"LAN197508300","750830","NYN","LAN","LOS03"
"LAN197508310","750831","NYN","LAN","LOS03"
"LAN197509080","750908","SFN","LAN","LOS03"
"LAN197509090","750909","SFN","LAN","LOS03"
"LAN197509100","750910","CIN","LAN","LOS03"
"LAN197509110","750911","CIN","LAN","LOS03"
"LAN197509120","750912","ATL","LAN","LOS03"
"LAN197509130","750913","ATL","LAN","LOS03"
"LAN197509140","750914","ATL","LAN","LOS03"
"LAN197509150","750915","SDN","LAN","LOS03"
"LAN197509160","750916","SDN","LAN","LOS03"
"LAN197509170","750917","SDN","LAN","LOS03"
"LAN197509260","750926","HOU","LAN","LOS03"
"LAN197509270","750927","HOU","LAN","LOS03"
"LAN197509280","750928","HOU","LAN","LOS03"
"MIL197504110","750411","CLE","MIL","MIL05"
"MIL197504120","750412","CLE","MIL","MIL05"
"MIL197504130","750413","CLE","MIL","MIL05"
"MIL197504220","750422","BAL","MIL","MIL05"
"MIL197504230","750423","BAL","MIL","MIL05"
"MIL197504300","750430","DET","MIL","MIL05"
"MIL197505010","750501","DET","MIL","MIL05"
"MIL197505020","750502","NYA","MIL","MIL05"
"MIL197505030","750503","NYA","MIL","MIL05"
"MIL197505040","750504","NYA","MIL","MIL05"
"MIL197505200","750520","TEX","MIL","MIL05"
"MIL197505210","750521","TEX","MIL","MIL05"
"MIL197505220","750522","TEX","MIL","MIL05"
"MIL197505230","750523","MIN","MIL","MIL05"
"MIL197505240","750524","MIN","MIL","MIL05"
"MIL197505250","750525","MIN","MIL","MIL05"
"MIL197505260","750526","CHA","MIL","MIL05"
"MIL197505270","750527","CHA","MIL","MIL05"
"MIL197505280","750528","CHA","MIL","MIL05"
"MIL197505310","750531","KCA","MIL","MIL05"
"MIL197506011","750601","KCA","MIL","MIL05"
"MIL197506012","750601","KCA","MIL","MIL05"
"MIL197506110","750611","OAK","MIL","MIL05"
"MIL197506120","750612","OAK","MIL","MIL05"
"MIL197506130","750613","CAL","MIL","MIL05"
"MIL197506140","750614","CAL","MIL","MIL05"
"MIL197506151","750615","CAL","MIL","MIL05"
"MIL197506152","750615","CAL","MIL","MIL05"
"MIL197506230","750623","DET","MIL","MIL05"
"MIL197506241","750624","DET","MIL","MIL05"
"MIL197506242","750624","DET","MIL","MIL05"
"MIL197506250","750625","DET","MIL","MIL05"
"MIL197506260","750626","CLE","MIL","MIL05"
"MIL197506270","750627","CLE","MIL","MIL05"
"MIL197506280","750628","CLE","MIL","MIL05"
"MIL197506290","750629","CLE","MIL","MIL05"
"MIL197506300","750630","NYA","MIL","MIL05"
"MIL197507010","750701","NYA","MIL","MIL05"
"MIL197507021","750702","BOS","MIL","MIL05"
"MIL197507022","750702","BOS","MIL","MIL05"
"MIL197507030","750703","BOS","MIL","MIL05"
"MIL197507110","750711","CHA","MIL","MIL05"
"MIL197507120","750712","CHA","MIL","MIL05"
"MIL197507130","750713","CHA","MIL","MIL05"
"MIL197507170","750717","CAL","MIL","MIL05"
"MIL197507180","750718","CAL","MIL","MIL05"
"MIL197507221","750722","KCA","MIL","MIL05"
"MIL197507222","750722","KCA","MIL","MIL05"
"MIL197507230","750723","KCA","MIL","MIL05"
"MIL197507240","750724","BAL","MIL","MIL05"
"MIL197507250","750725","BAL","MIL","MIL05"
"MIL197507260","750726","BAL","MIL","MIL05"
"MIL197507271","750727","BAL","MIL","MIL05"
"MIL197507272","750727","BAL","MIL","MIL05"
"MIL197508040","750804","NYA","MIL","MIL05"
"MIL197508050","750805","NYA","MIL","MIL05"
"MIL197508060","750806","BOS","MIL","MIL05"
"MIL197508070","750807","BOS","MIL","MIL05"
"MIL197508080","750808","TEX","MIL","MIL05"
"MIL197508090","750809","TEX","MIL","MIL05"
"MIL197508100","750810","TEX","MIL","MIL05"
"MIL197508210","750821","OAK","MIL","MIL05"
"MIL197508231","750823","OAK","MIL","MIL05"
"MIL197508232","750823","OAK","MIL","MIL05"
"MIL197508240","750824","OAK","MIL","MIL05"
"MIL197508250","750825","MIN","MIL","MIL05"
"MIL197508260","750826","MIN","MIL","MIL05"
"MIL197508270","750827","MIN","MIL","MIL05"
"MIL197509030","750903","CLE","MIL","MIL05"
"MIL197509040","750904","CLE","MIL","MIL05"
"MIL197509050","750905","BOS","MIL","MIL05"
"MIL197509060","750906","BOS","MIL","MIL05"
"MIL197509071","750907","BOS","MIL","MIL05"
"MIL197509072","750907","BOS","MIL","MIL05"
"MIL197509080","750908","BAL","MIL","MIL05"
"MIL197509090","750909","BAL","MIL","MIL05"
"MIL197509160","750916","NYA","MIL","MIL05"
"MIL197509170","750917","NYA","MIL","MIL05"
"MIL197509260","750926","DET","MIL","MIL05"
"MIL197509270","750927","DET","MIL","MIL05"
"MIL197509280","750928","DET","MIL","MIL05"
"MIN197504150","750415","CAL","MIN","MIN02"
"MIN197504160","750416","CAL","MIN","MIN02"
"MIN197504240","750424","CHA","MIN","MIN02"
"MIN197504260","750426","TEX","MIN","MIN02"
"MIN197505020","750502","KCA","MIN","MIN02"
"MIN197505030","750503","KCA","MIN","MIN02"
"MIN197505040","750504","KCA","MIN","MIN02"
"MIN197505130","750513","CLE","MIN","MIN02"
"MIN197505140","750514","CLE","MIN","MIN02"
"MIN197505150","750515","CLE","MIN","MIN02"
"MIN197505160","750516","MIL","MIN","MIN02"
"MIN197505170","750517","MIL","MIN","MIN02"
"MIN197505180","750518","MIL","MIN","MIN02"
"MIN197505190","750519","DET","MIN","MIN02"
"MIN197505200","750520","DET","MIN","MIN02"
"MIN197505210","750521","DET","MIN","MIN02"
"MIN197505300","750530","BOS","MIN","MIN02"
"MIN197505310","750531","BOS","MIN","MIN02"
"MIN197506010","750601","BOS","MIN","MIN02"
"MIN197506030","750603","NYA","MIN","MIN02"
"MIN197506040","750604","NYA","MIN","MIN02"
"MIN197506050","750605","NYA","MIN","MIN02"
"MIN197506130","750613","BAL","MIN","MIN02"
"MIN197506140","750614","BAL","MIN","MIN02"
"MIN197506150","750615","BAL","MIN","MIN02"
"MIN197506160","750616","OAK","MIN","MIN02"
"MIN197506171","750617","OAK","MIN","MIN02"
"MIN197506172","750617","OAK","MIN","MIN02"
"MIN197506180","750618","OAK","MIN","MIN02"
"MIN197506190","750619","OAK","MIN","MIN02"
"MIN197506300","750630","CAL","MIN","MIN02"
"MIN197507011","750701","CAL","MIN","MIN02"
"MIN197507012","750701","CAL","MIN","MIN02"
"MIN197507020","750702","CAL","MIN","MIN02"
"MIN197507030","750703","CAL","MIN","MIN02"
"MIN197507041","750704","TEX","MIN","MIN02"
"MIN197507042","750704","TEX","MIN","MIN02"
"MIN197507050","750705","TEX","MIN","MIN02"
"MIN197507061","750706","TEX","MIN","MIN02"
"MIN197507062","750706","TEX","MIN","MIN02"
"MIN197507190","750719","NYA","MIN","MIN02"
"MIN197507201","750720","NYA","MIN","MIN02"
"MIN197507202","750720","NYA","MIN","MIN02"
"MIN197507210","750721","NYA","MIN","MIN02"
"MIN197507220","750722","BOS","MIN","MIN02"
"MIN197507230","750723","BOS","MIN","MIN02"
"MIN197507240","750724","BOS","MIN","MIN02"
"MIN197507280","750728","KCA","MIN","MIN02"
"MIN197507290","750729","KCA","MIN","MIN02"
"MIN197507300","750730","KCA","MIN","MIN02"
"MIN197507310","750731","KCA","MIN","MIN02"
"MIN197508010","750801","CHA","MIN","MIN02"
"MIN197508021","750802","CHA","MIN","MIN02"
"MIN197508022","750802","CHA","MIN","MIN02"
"MIN197508031","750803","CHA","MIN","MIN02"
"MIN197508032","750803","CHA","MIN","MIN02"
"MIN197508110","750811","MIL","MIN","MIN02"
"MIN197508120","750812","MIL","MIN","MIN02"
"MIN197508130","750813","MIL","MIN","MIN02"
"MIN197508150","750815","CLE","MIN","MIN02"
"MIN197508160","750816","CLE","MIN","MIN02"
"MIN197508170","750817","CLE","MIN","MIN02"
"MIN197508180","750818","BAL","MIN","MIN02"
"MIN197508190","750819","BAL","MIN","MIN02"
"MIN197508200","750820","BAL","MIN","MIN02"
"MIN197508220","750822","DET","MIN","MIN02"
"MIN197508230","750823","DET","MIN","MIN02"
"MIN197508240","750824","DET","MIN","MIN02"
"MIN197509091","750909","TEX","MIN","MIN02"
"MIN197509092","750909","TEX","MIN","MIN02"
"MIN197509100","750910","TEX","MIN","MIN02"
"MIN197509121","750912","OAK","MIN","MIN02"
"MIN197509122","750912","OAK","MIN","MIN02"
"MIN197509130","750913","OAK","MIN","MIN02"
"MIN197509140","750914","OAK","MIN","MIN02"
"MIN197509150","750915","CAL","MIN","MIN02"
"MIN197509160","750916","CAL","MIN","MIN02"
"MIN197509170","750917","KCA","MIN","MIN02"
"MIN197509180","750918","KCA","MIN","MIN02"
"MIN197509260","750926","CHA","MIN","MIN02"
"MIN197509270","750927","CHA","MIN","MIN02"
"MIN197509280","750928","CHA","MIN","MIN02"
"MON197504180","750418","PHI","MON","MON01"
"MON197504190","750419","PHI","MON","MON01"
"MON197504220","750422","PIT","MON","MON01"
"MON197504230","750423","PIT","MON","MON01"
"MON197504250","750425","NYN","MON","MON01"
"MON197504270","750427","NYN","MON","MON01"
"MON197505050","750505","CHN","MON","MON01"
"MON197505060","750506","CHN","MON","MON01"
"MON197505070","750507","CHN","MON","MON01"
"MON197505090","750509","HOU","MON","MON01"
"MON197505100","750510","HOU","MON","MON01"
"MON197505110","750511","HOU","MON","MON01"
"MON197505120","750512","ATL","MON","MON01"
"MON197505130","750513","ATL","MON","MON01"
"MON197505140","750514","ATL","MON","MON01"
"MON197505150","750515","ATL","MON","MON01"
"MON197505160","750516","CIN","MON","MON01"
"MON197505170","750517","CIN","MON","MON01"
"MON197505180","750518","CIN","MON","MON01"
"MON197505310","750531","SFN","MON","MON01"
"MON197506010","750601","SFN","MON","MON01"
"MON197506020","750602","LAN","MON","MON01"
"MON197506030","750603","LAN","MON","MON01"
"MON197506040","750604","LAN","MON","MON01"
"MON197506081","750608","SDN","MON","MON01"
"MON197506082","750608","SDN","MON","MON01"
"MON197506171","750617","NYN","MON","MON01"
"MON197506172","750617","NYN","MON","MON01"
"MON197506180","750618","NYN","MON","MON01"
"MON197506190","750619","NYN","MON","MON01"
"MON197506230","750623","CHN","MON","MON01"
"MON197506240","750624","CHN","MON","MON01"
"MON197506250","750625","CHN","MON","MON01"
"MON197506260","750626","SLN","MON","MON01"
"MON197506271","750627","SLN","MON","MON01"
"MON197506272","750627","SLN","MON","MON01"
"MON197506280","750628","SLN","MON","MON01"
"MON197506290","750629","SLN","MON","MON01"
"MON197506300","750630","PIT","MON","MON01"
"MON197507010","750701","PIT","MON","MON01"
"MON197507030","750703","PIT","MON","MON01"
"MON197507170","750717","CIN","MON","MON01"
"MON197507180","750718","CIN","MON","MON01"
"MON197507190","750719","CIN","MON","MON01"
"MON197507200","750720","ATL","MON","MON01"
"MON197507210","750721","ATL","MON","MON01"
"MON197507220","750722","HOU","MON","MON01"
"MON197507230","750723","HOU","MON","MON01"
"MON197507240","750724","HOU","MON","MON01"
"MON197507310","750731","PHI","MON","MON01"
"MON197508011","750801","PHI","MON","MON01"
"MON197508012","750801","PHI","MON","MON01"
"MON197508020","750802","PHI","MON","MON01"
"MON197508030","750803","PHI","MON","MON01"
"MON197508110","750811","SFN","MON","MON01"
"MON197508120","750812","SFN","MON","MON01"
"MON197508130","750813","SFN","MON","MON01"
"MON197508140","750814","SFN","MON","MON01"
"MON197508150","750815","LAN","MON","MON01"
"MON197508160","750816","LAN","MON","MON01"
"MON197508170","750817","LAN","MON","MON01"
"MON197508181","750818","SDN","MON","MON01"
"MON197508182","750818","SDN","MON","MON01"
"MON197508190","750819","SDN","MON","MON01"
"MON197508200","750820","SDN","MON","MON01"
"MON197509051","750905","PIT","MON","MON01"
"MON197509052","750905","PIT","MON","MON01"
"MON197509060","750906","PIT","MON","MON01"
"MON197509070","750907","PIT","MON","MON01"
"MON197509081","750908","NYN","MON","MON01"
"MON197509082","750908","NYN","MON","MON01"
"MON197509090","750909","NYN","MON","MON01"
"MON197509100","750910","PHI","MON","MON01"
"MON197509110","750911","PHI","MON","MON01"
"MON197509190","750919","CHN","MON","MON01"
"MON197509200","750920","CHN","MON","MON01"
"MON197509210","750921","CHN","MON","MON01"
"MON197509221","750922","SLN","MON","MON01"
"MON197509222","750922","SLN","MON","MON01"
"MON197509230","750923","SLN","MON","MON01"
"MON197509240","750924","SLN","MON","MON01"
"NYA197504110","750411","DET","NYA","NYC17"
"NYA197504120","750412","DET","NYA","NYC17"
"NYA197504131","750413","DET","NYA","NYC17"
"NYA197504132","750413","DET","NYA","NYC17"
"NYA197504150","750415","BOS","NYA","NYC17"
"NYA197504160","750416","BOS","NYA","NYC17"
"NYA197504260","750426","MIL","NYA","NYC17"
"NYA197504271","750427","MIL","NYA","NYC17"
"NYA197504272","750427","MIL","NYA","NYC17"
"NYA197504280","750428","CLE","NYA","NYC17"
"NYA197504290","750429","CLE","NYA","NYC17"
"NYA197504300","750430","BAL","NYA","NYC17"
"NYA197505010","750501","BAL","NYA","NYC17"
"NYA197505160","750516","OAK","NYA","NYC17"
"NYA197505170","750517","OAK","NYA","NYC17"
"NYA197505180","750518","OAK","NYA","NYC17"
"NYA197505190","750519","KCA","NYA","NYC17"
"NYA197505200","750520","KCA","NYA","NYC17"
"NYA197505210","750521","KCA","NYA","NYC17"
"NYA197505230","750523","TEX","NYA","NYC17"
"NYA197505240","750524","TEX","NYA","NYC17"
"NYA197505250","750525","TEX","NYA","NYC17"
"NYA197506090","750609","CAL","NYA","NYC17"
"NYA197506100","750610","CAL","NYA","NYC17"
"NYA197506110","750611","MIN","NYA","NYC17"
"NYA197506130","750613","CHA","NYA","NYC17"
"NYA197506140","750614","CHA","NYA","NYC17"
"NYA197506150","750615","CHA","NYA","NYC17"
"NYA197506160","750616","MIL","NYA","NYC17"
"NYA197506171","750617","MIL","NYA","NYC17"
"NYA197506172","750617","MIL","NYA","NYC17"
"NYA197506180","750618","MIL","NYA","NYC17"
"NYA197507040","750704","BAL","NYA","NYC17"
"NYA197507050","750705","BAL","NYA","NYC17"
"NYA197507060","750706","BAL","NYA","NYC17"
"NYA197507070","750707","TEX","NYA","NYC17"
"NYA197507080","750708","TEX","NYA","NYC17"
"NYA197507090","750709","TEX","NYA","NYC17"
"NYA197507100","750710","MIN","NYA","NYC17"
"NYA197507111","750711","MIN","NYA","NYC17"
"NYA197507112","750711","MIN","NYA","NYC17"
"NYA197507120","750712","MIN","NYA","NYC17"
"NYA197507250","750725","BOS","NYA","NYC17"
"NYA197507260","750726","BOS","NYA","NYC17"
"NYA197507271","750727","BOS","NYA","NYC17"
"NYA197507272","750727","BOS","NYA","NYC17"
"NYA197507280","750728","DET","NYA","NYC17"
"NYA197507290","750729","DET","NYA","NYC17"
"NYA197507300","750730","DET","NYA","NYC17"
"NYA197508010","750801","CLE","NYA","NYC17"
"NYA197508020","750802","CLE","NYA","NYC17"
"NYA197508031","750803","CLE","NYA","NYC17"
"NYA197508032","750803","CLE","NYA","NYC17"
"NYA197508190","750819","CHA","NYA","NYC17"
"NYA197508200","750820","CHA","NYA","NYC17"
"NYA197508210","750821","CHA","NYA","NYC17"
"NYA197508220","750822","CAL","NYA","NYC17"
"NYA197508230","750823","CAL","NYA","NYC17"
"NYA197508241","750824","CAL","NYA","NYC17"
"NYA197508242","750824","CAL","NYA","NYC17"
"NYA197508260","750826","OAK","NYA","NYC17"
"NYA197508270","750827","OAK","NYA","NYC17"
"NYA197508280","750828","OAK","NYA","NYC17"
"NYA197508290","750829","KCA","NYA","NYC17"
"NYA197508300","750830","KCA","NYA","NYC17"
"NYA197508310","750831","KCA","NYA","NYC17"
"NYA197509080","750908","DET","NYA","NYC17"
"NYA197509090","750909","DET","NYA","NYC17"
"NYA197509100","750910","MIL","NYA","NYC17"
"NYA197509110","750911","MIL","NYA","NYC17"
"NYA197509131","750913","CLE","NYA","NYC17"
"NYA197509132","750913","CLE","NYA","NYC17"
"NYA197509140","750914","CLE","NYA","NYC17"
"NYA197509220","750922","BOS","NYA","NYC17"
"NYA197509271","750927","BAL","NYA","NYC17"
"NYA197509272","750927","BAL","NYA","NYC17"
"NYA197509281","750928","BAL","NYA","NYC17"
"NYA197509282","750928","BAL","NYA","NYC17"
"NYN197504080","750408","PHI","NYN","NYC17"
"NYN197504100","750410","PHI","NYN","NYC17"
"NYN197504190","750419","CHN","NYN","NYC17"
"NYN197504201","750420","CHN","NYN","NYC17"
"NYN197504202","750420","CHN","NYN","NYC17"
"NYN197504220","750422","SLN","NYN","NYC17"
"NYN197504230","750423","SLN","NYN","NYC17"
"NYN197505020","750502","MON","NYN","NYC17"
"NYN197505030","750503","MON","NYN","NYC17"
"NYN197505060","750506","PIT","NYN","NYC17"
"NYN197505070","750507","PIT","NYN","NYC17"
"NYN197505080","750508","PIT","NYN","NYC17"
"NYN197505090","750509","CIN","NYN","NYC17"
"NYN197505100","750510","CIN","NYN","NYC17"
"NYN197505110","750511","CIN","NYN","NYC17"
"NYN197505120","750512","SFN","NYN","NYC17"
"NYN197505140","750514","SFN","NYN","NYC17"
"NYN197505260","750526","LAN","NYN","NYC17"
"NYN197505270","750527","LAN","NYN","NYC17"
"NYN197505280","750528","LAN","NYN","NYC17"
"NYN197505300","750530","SDN","NYN","NYC17"
"NYN197505310","750531","SDN","NYN","NYC17"
"NYN197506010","750601","SDN","NYN","NYC17"
"NYN197506020","750602","HOU","NYN","NYC17"
"NYN197506030","750603","HOU","NYN","NYC17"
"NYN197506040","750604","HOU","NYN","NYC17"
"NYN197506050","750605","HOU","NYN","NYC17"
"NYN197506060","750606","ATL","NYN","NYC17"
"NYN197506070","750607","ATL","NYN","NYC17"
"NYN197506080","750608","ATL","NYN","NYC17"
"NYN197506200","750620","PIT","NYN","NYC17"
"NYN197506210","750621","PIT","NYN","NYC17"
"NYN197506220","750622","PIT","NYN","NYC17"
"NYN197506231","750623","SLN","NYN","NYC17"
"NYN197506232","750623","SLN","NYN","NYC17"
"NYN197506240","750624","SLN","NYN","NYC17"
"NYN197506250","750625","SLN","NYN","NYC17"
"NYN197506270","750627","PHI","NYN","NYC17"
"NYN197506280","750628","PHI","NYN","NYC17"
"NYN197506291","750629","PHI","NYN","NYC17"
"NYN197506292","750629","PHI","NYN","NYC17"
"NYN197506300","750630","CHN","NYN","NYC17"
"NYN197507010","750701","CHN","NYN","NYC17"
"NYN197507020","750702","CHN","NYN","NYC17"
"NYN197507030","750703","CHN","NYN","NYC17"
"NYN197507170","750717","ATL","NYN","NYC17"
"NYN197507180","750718","ATL","NYN","NYC17"
"NYN197507190","750719","ATL","NYN","NYC17"
"NYN197507200","750720","HOU","NYN","NYC17"
"NYN197507210","750721","HOU","NYN","NYC17"
"NYN197507220","750722","CIN","NYN","NYC17"
"NYN197507230","750723","CIN","NYN","NYC17"
"NYN197507240","750724","CIN","NYN","NYC17"
"NYN197508040","750804","MON","NYN","NYC17"
"NYN197508051","750805","MON","NYN","NYC17"
"NYN197508052","750805","MON","NYN","NYC17"
"NYN197508060","750806","MON","NYN","NYC17"
"NYN197508070","750807","MON","NYN","NYC17"
"NYN197508080","750808","LAN","NYN","NYC17"
"NYN197508090","750809","LAN","NYN","NYC17"
"NYN197508100","750810","LAN","NYN","NYC17"
"NYN197508110","750811","SDN","NYN","NYC17"
"NYN197508120","750812","SDN","NYN","NYC17"
"NYN197508130","750813","SDN","NYN","NYC17"
"NYN197508151","750815","SFN","NYN","NYC17"
"NYN197508152","750815","SFN","NYN","NYC17"
"NYN197508160","750816","SFN","NYN","NYC17"
"NYN197508170","750817","SFN","NYN","NYC17"
"NYN197509010","750901","PIT","NYN","NYC17"
"NYN197509020","750902","PIT","NYN","NYC17"
"NYN197509030","750903","PIT","NYN","NYC17"
"NYN197509050","750905","SLN","NYN","NYC17"
"NYN197509060","750906","SLN","NYN","NYC17"
"NYN197509070","750907","SLN","NYN","NYC17"
"NYN197509150","750915","MON","NYN","NYC17"
"NYN197509160","750916","MON","NYN","NYC17"
"NYN197509170","750917","CHN","NYN","NYC17"
"NYN197509180","750918","CHN","NYN","NYC17"
"NYN197509190","750919","PHI","NYN","NYC17"
"NYN197509200","750920","PHI","NYN","NYC17"
"NYN197509210","750921","PHI","NYN","NYC17"
"OAK197504080","750408","CHA","OAK","OAK01"
"OAK197504090","750409","CHA","OAK","OAK01"
"OAK197504100","750410","CHA","OAK","OAK01"
"OAK197504180","750418","MIN","OAK","OAK01"
"OAK197504190","750419","MIN","OAK","OAK01"
"OAK197504201","750420","MIN","OAK","OAK01"
"OAK197504202","750420","MIN","OAK","OAK01"
"OAK197504210","750421","TEX","OAK","OAK01"
"OAK197504220","750422","TEX","OAK","OAK01"
"OAK197504230","750423","KCA","OAK","OAK01"
"OAK197504240","750424","KCA","OAK","OAK01"
"OAK197505060","750506","CAL","OAK","OAK01"
"OAK197505070","750507","CAL","OAK","OAK01"
"OAK197505080","750508","CAL","OAK","OAK01"
"OAK197505090","750509","NYA","OAK","OAK01"
"OAK197505100","750510","NYA","OAK","OAK01"
"OAK197505110","750511","NYA","OAK","OAK01"
"OAK197505120","750512","BOS","OAK","OAK01"
"OAK197505130","750513","BOS","OAK","OAK01"
"OAK197505260","750526","BAL","OAK","OAK01"
"OAK197505270","750527","BAL","OAK","OAK01"
"OAK197505280","750528","BAL","OAK","OAK01"
"OAK197505300","750530","CLE","OAK","OAK01"
"OAK197505310","750531","CLE","OAK","OAK01"
"OAK197506010","750601","CLE","OAK","OAK01"
"OAK197506020","750602","MIL","OAK","OAK01"
"OAK197506030","750603","MIL","OAK","OAK01"
"OAK197506040","750604","MIL","OAK","OAK01"
"OAK197506060","750606","DET","OAK","OAK01"
"OAK197506070","750607","DET","OAK","OAK01"
"OAK197506080","750608","DET","OAK","OAK01"
"OAK197506200","750620","KCA","OAK","OAK01"
"OAK197506210","750621","KCA","OAK","OAK01"
"OAK197506221","750622","KCA","OAK","OAK01"
"OAK197506222","750622","KCA","OAK","OAK01"
"OAK197506230","750623","MIN","OAK","OAK01"
"OAK197506240","750624","MIN","OAK","OAK01"
"OAK197506250","750625","MIN","OAK","OAK01"
"OAK197507040","750704","CAL","OAK","OAK01"
"OAK197507050","750705","CAL","OAK","OAK01"
"OAK197507060","750706","CAL","OAK","OAK01"
"OAK197507070","750707","CLE","OAK","OAK01"
"OAK197507080","750708","CLE","OAK","OAK01"
"OAK197507090","750709","CLE","OAK","OAK01"
"OAK197507110","750711","BAL","OAK","OAK01"
"OAK197507120","750712","BAL","OAK","OAK01"
"OAK197507130","750713","BAL","OAK","OAK01"
"OAK197507250","750725","CHA","OAK","OAK01"
"OAK197507260","750726","CHA","OAK","OAK01"
"OAK197507271","750727","CHA","OAK","OAK01"
"OAK197507272","750727","CHA","OAK","OAK01"
"OAK197507280","750728","TEX","OAK","OAK01"
"OAK197507290","750729","TEX","OAK","OAK01"
"OAK197507300","750730","TEX","OAK","OAK01"
"OAK197508080","750808","BOS","OAK","OAK01"
"OAK197508090","750809","BOS","OAK","OAK01"
"OAK197508100","750810","BOS","OAK","OAK01"
"OAK197508110","750811","BOS","OAK","OAK01"
"OAK197508120","750812","NYA","OAK","OAK01"
"OAK197508130","750813","NYA","OAK","OAK01"
"OAK197508140","750814","NYA","OAK","OAK01"
"OAK197508150","750815","MIL","OAK","OAK01"
"OAK197508160","750816","MIL","OAK","OAK01"
"OAK197508170","750817","MIL","OAK","OAK01"
"OAK197508180","750818","DET","OAK","OAK01"
"OAK197508190","750819","DET","OAK","OAK01"
"OAK197508200","750820","DET","OAK","OAK01"
"OAK197509050","750905","TEX","OAK","OAK01"
"OAK197509060","750906","TEX","OAK","OAK01"
"OAK197509071","750907","TEX","OAK","OAK01"
"OAK197509072","750907","TEX","OAK","OAK01"
"OAK197509080","750908","KCA","OAK","OAK01"
"OAK197509090","750909","KCA","OAK","OAK01"
"OAK197509100","750910","KCA","OAK","OAK01"
"OAK197509220","750922","MIN","OAK","OAK01"
"OAK197509230","750923","MIN","OAK","OAK01"
"OAK197509240","750924","CHA","OAK","OAK01"
"OAK197509250","750925","CHA","OAK","OAK01"
"OAK197509260","750926","CAL","OAK","OAK01"
"OAK197509270","750927","CAL","OAK","OAK01"
"OAK197509280","750928","CAL","OAK","OAK01"
"PHI197504110","750411","SLN","PHI","PHI12"
"PHI197504120","750412","SLN","PHI","PHI12"
"PHI197504130","750413","SLN","PHI","PHI12"
"PHI197504140","750414","NYN","PHI","PHI12"
"PHI197504160","750416","CHN","PHI","PHI12"
"PHI197504170","750417","CHN","PHI","PHI12"
"PHI197504290","750429","MON","PHI","PHI12"
"PHI197504300","750430","MON","PHI","PHI12"
"PHI197505020","750502","PIT","PHI","PHI12"
"PHI197505031","750503","PIT","PHI","PHI12"
"PHI197505032","750503","PIT","PHI","PHI12"
"PHI197505130","750513","CIN","PHI","PHI12"
"PHI197505140","750514","CIN","PHI","PHI12"
"PHI197505151","750515","CIN","PHI","PHI12"
"PHI197505152","750515","CIN","PHI","PHI12"
"PHI197505160","750516","ATL","PHI","PHI12"
"PHI197505170","750517","ATL","PHI","PHI12"
"PHI197505180","750518","ATL","PHI","PHI12"
"PHI197505260","750526","SFN","PHI","PHI12"
"PHI197505270","750527","SFN","PHI","PHI12"
"PHI197505280","750528","SFN","PHI","PHI12"
"PHI197505300","750530","HOU","PHI","PHI12"
"PHI197505310","750531","HOU","PHI","PHI12"
"PHI197506010","750601","HOU","PHI","PHI12"
"PHI197506020","750602","SDN","PHI","PHI12"
"PHI197506030","750603","SDN","PHI","PHI12"
"PHI197506040","750604","SDN","PHI","PHI12"
"PHI197506060","750606","LAN","PHI","PHI12"
"PHI197506070","750607","LAN","PHI","PHI12"
"PHI197506080","750608","LAN","PHI","PHI12"
"PHI197506200","750620","MON","PHI","PHI12"
"PHI197506210","750621","MON","PHI","PHI12"
"PHI197506221","750622","MON","PHI","PHI12"
"PHI197506222","750622","MON","PHI","PHI12"
"PHI197506230","750623","PIT","PHI","PHI12"
"PHI197506241","750624","PIT","PHI","PHI12"
"PHI197506242","750624","PIT","PHI","PHI12"
"PHI197506250","750625","PIT","PHI","PHI12"
"PHI197506300","750630","SLN","PHI","PHI12"
"PHI197507010","750701","SLN","PHI","PHI12"
"PHI197507020","750702","SLN","PHI","PHI12"
"PHI197507030","750703","SLN","PHI","PHI12"
"PHI197507040","750704","NYN","PHI","PHI12"
"PHI197507051","750705","NYN","PHI","PHI12"
"PHI197507052","750705","NYN","PHI","PHI12"
"PHI197507060","750706","NYN","PHI","PHI12"
"PHI197507170","750717","HOU","PHI","PHI12"
"PHI197507180","750718","HOU","PHI","PHI12"
"PHI197507190","750719","HOU","PHI","PHI12"
"PHI197507200","750720","CIN","PHI","PHI12"
"PHI197507210","750721","CIN","PHI","PHI12"
"PHI197507220","750722","ATL","PHI","PHI12"
"PHI197507230","750723","ATL","PHI","PHI12"
"PHI197507240","750724","ATL","PHI","PHI12"
"PHI197508040","750804","CHN","PHI","PHI12"
"PHI197508050","750805","CHN","PHI","PHI12"
"PHI197508070","750807","CHN","PHI","PHI12"
"PHI197508080","750808","SFN","PHI","PHI12"
"PHI197508090","750809","SFN","PHI","PHI12"
"PHI197508100","750810","SFN","PHI","PHI12"
"PHI197508110","750811","LAN","PHI","PHI12"
"PHI197508120","750812","LAN","PHI","PHI12"
"PHI197508130","750813","LAN","PHI","PHI12"
"PHI197508150","750815","SDN","PHI","PHI12"
"PHI197508160","750816","SDN","PHI","PHI12"
"PHI197508170","750817","SDN","PHI","PHI12"
"PHI197509010","750901","MON","PHI","PHI12"
"PHI197509020","750902","MON","PHI","PHI12"
"PHI197509030","750903","MON","PHI","PHI12"
"PHI197509051","750905","CHN","PHI","PHI12"
"PHI197509052","750905","CHN","PHI","PHI12"
"PHI197509060","750906","CHN","PHI","PHI12"
"PHI197509070","750907","CHN","PHI","PHI12"
"PHI197509080","750908","SLN","PHI","PHI12"
"PHI197509090","750909","SLN","PHI","PHI12"
"PHI197509170","750917","PIT","PHI","PHI12"
"PHI197509180","750918","PIT","PHI","PHI12"
"PHI197509261","750926","NYN","PHI","PHI12"
"PHI197509262","750926","NYN","PHI","PHI12"
"PHI197509270","750927","NYN","PHI","PHI12"
"PHI197509280","750928","NYN","PHI","PHI12"
"PIT197504110","750411","NYN","PIT","PIT07"
"PIT197504130","750413","NYN","PIT","PIT07"
"PIT197504140","750414","CHN","PIT","PIT07"
"PIT197504160","750416","MON","PIT","PIT07"
"PIT197504170","750417","MON","PIT","PIT07"
"PIT197504250","750425","PHI","PIT","PIT07"
"PIT197504260","750426","PHI","PIT","PIT07"
"PIT197504270","750427","PHI","PIT","PIT07"
"PIT197504290","750429","SLN","PIT","PIT07"
"PIT197504300","750430","SLN","PIT","PIT07"
"PIT197505090","750509","LAN","PIT","PIT07"
"PIT197505100","750510","LAN","PIT","PIT07"
"PIT197505110","750511","LAN","PIT","PIT07"
"PIT197505130","750513","SDN","PIT","PIT07"
"PIT197505140","750514","SDN","PIT","PIT07"
"PIT197505260","750526","HOU","PIT","PIT07"
"PIT197505270","750527","HOU","PIT","PIT07"
"PIT197505280","750528","HOU","PIT","PIT07"
"PIT197505300","750530","ATL","PIT","PIT07"
"PIT197505310","750531","ATL","PIT","PIT07"
"PIT197506010","750601","ATL","PIT","PIT07"
"PIT197506030","750603","CIN","PIT","PIT07"
"PIT197506040","750604","CIN","PIT","PIT07"
"PIT197506060","750606","SFN","PIT","PIT07"
"PIT197506070","750607","SFN","PIT","PIT07"
"PIT197506081","750608","SFN","PIT","PIT07"
"PIT197506082","750608","SFN","PIT","PIT07"
"PIT197506160","750616","SLN","PIT","PIT07"
"PIT197506170","750617","SLN","PIT","PIT07"
"PIT197506180","750618","SLN","PIT","PIT07"
"PIT197506190","750619","SLN","PIT","PIT07"
"PIT197506260","750626","CHN","PIT","PIT07"
"PIT197506271","750627","CHN","PIT","PIT07"
"PIT197506272","750627","CHN","PIT","PIT07"
"PIT197506280","750628","CHN","PIT","PIT07"
"PIT197506291","750629","CHN","PIT","PIT07"
"PIT197506292","750629","CHN","PIT","PIT07"
"PIT197507080","750708","LAN","PIT","PIT07"
"PIT197507090","750709","LAN","PIT","PIT07"
"PIT197507100","750710","LAN","PIT","PIT07"
"PIT197507111","750711","SDN","PIT","PIT07"
"PIT197507112","750711","SDN","PIT","PIT07"
"PIT197507120","750712","SDN","PIT","PIT07"
"PIT197507130","750713","SDN","PIT","PIT07"
"PIT197507250","750725","MON","PIT","PIT07"
"PIT197507260","750726","MON","PIT","PIT07"
"PIT197507271","750727","MON","PIT","PIT07"
"PIT197507272","750727","MON","PIT","PIT07"
"PIT197507280","750728","PHI","PIT","PIT07"
"PIT197507290","750729","PHI","PIT","PIT07"
"PIT197507300","750730","PHI","PIT","PIT07"
"PIT197507310","750731","NYN","PIT","PIT07"
"PIT197508010","750801","NYN","PIT","PIT07"
"PIT197508020","750802","NYN","PIT","PIT07"
"PIT197508031","750803","NYN","PIT","PIT07"
"PIT197508032","750803","NYN","PIT","PIT07"
"PIT197508190","750819","SFN","PIT","PIT07"
"PIT197508200","750820","SFN","PIT","PIT07"
"PIT197508221","750822","CIN","PIT","PIT07"
"PIT197508222","750822","CIN","PIT","PIT07"
"PIT197508230","750823","CIN","PIT","PIT07"
"PIT197508240","750824","CIN","PIT","PIT07"
"PIT197508250","750825","ATL","PIT","PIT07"
"PIT197508260","750826","ATL","PIT","PIT07"
"PIT197508270","750827","ATL","PIT","PIT07"
"PIT197508300","750830","HOU","PIT","PIT07"
"PIT197508310","750831","HOU","PIT","PIT07"
"PIT197509080","750908","CHN","PIT","PIT07"
"PIT197509090","750909","CHN","PIT","PIT07"
"PIT197509100","750910","NYN","PIT","PIT07"
"PIT197509110","750911","NYN","PIT","PIT07"
"PIT197509120","750912","MON","PIT","PIT07"
"PIT197509130","750913","MON","PIT","PIT07"
"PIT197509140","750914","MON","PIT","PIT07"
"PIT197509190","750919","SLN","PIT","PIT07"
"PIT197509200","750920","SLN","PIT","PIT07"
"PIT197509210","750921","SLN","PIT","PIT07"
"PIT197509220","750922","PHI","PIT","PIT07"
"PIT197509230","750923","PHI","PIT","PIT07"
"PIT197509240","750924","PHI","PIT","PIT07"
"SDN197504100","750410","SFN","SDN","SAN01"
"SDN197504110","750411","CIN","SDN","SAN01"
"SDN197504120","750412","CIN","SDN","SAN01"
"SDN197504130","750413","CIN","SDN","SAN01"
"SDN197504230","750423","LAN","SDN","SAN01"
"SDN197504240","750424","LAN","SDN","SAN01"
"SDN197504250","750425","ATL","SDN","SAN01"
"SDN197504260","750426","ATL","SDN","SAN01"
"SDN197504271","750427","ATL","SDN","SAN01"
"SDN197504272","750427","ATL","SDN","SAN01"
"SDN197504280","750428","HOU","SDN","SAN01"
"SDN197504290","750429","HOU","SDN","SAN01"
"SDN197504300","750430","HOU","SDN","SAN01"
"SDN197505010","750501","HOU","SDN","SAN01"
"SDN197505160","750516","CHN","SDN","SAN01"
"SDN197505170","750517","CHN","SDN","SAN01"
"SDN197505180","750518","CHN","SDN","SAN01"
"SDN197505190","750519","SLN","SDN","SAN01"
"SDN197505200","750520","SLN","SDN","SAN01"
"SDN197505210","750521","SLN","SDN","SAN01"
"SDN197505220","750522","PIT","SDN","SAN01"
"SDN197505230","750523","PIT","SDN","SAN01"
"SDN197505240","750524","PIT","SDN","SAN01"
"SDN197505250","750525","PIT","SDN","SAN01"
"SDN197506090","750609","PHI","SDN","SAN01"
"SDN197506100","750610","PHI","SDN","SAN01"
"SDN197506110","750611","MON","SDN","SAN01"
"SDN197506120","750612","MON","SDN","SAN01"
"SDN197506130","750613","NYN","SDN","SAN01"
"SDN197506140","750614","NYN","SDN","SAN01"
"SDN197506150","750615","NYN","SDN","SAN01"
"SDN197506190","750619","LAN","SDN","SAN01"
"SDN197506200","750620","LAN","SDN","SAN01"
"SDN197506210","750621","LAN","SDN","SAN01"
"SDN197506220","750622","LAN","SDN","SAN01"
"SDN197506230","750623","SFN","SDN","SAN01"
"SDN197506241","750624","SFN","SDN","SAN01"
"SDN197506242","750624","SFN","SDN","SAN01"
"SDN197506250","750625","SFN","SDN","SAN01"
"SDN197507030","750703","CIN","SDN","SAN01"
"SDN197507040","750704","CIN","SDN","SAN01"
"SDN197507050","750705","CIN","SDN","SAN01"
"SDN197507060","750706","CIN","SDN","SAN01"
"SDN197507170","750717","CHN","SDN","SAN01"
"SDN197507180","750718","CHN","SDN","SAN01"
"SDN197507190","750719","CHN","SDN","SAN01"
"SDN197507201","750720","SLN","SDN","SAN01"
"SDN197507202","750720","SLN","SDN","SAN01"
"SDN197507210","750721","SLN","SDN","SAN01"
"SDN197507220","750722","PIT","SDN","SAN01"
"SDN197507230","750723","PIT","SDN","SAN01"
"SDN197508010","750801","ATL","SDN","SAN01"
"SDN197508020","750802","ATL","SDN","SAN01"
"SDN197508030","750803","ATL","SDN","SAN01"
"SDN197508040","750804","HOU","SDN","SAN01"
"SDN197508050","750805","HOU","SDN","SAN01"
"SDN197508060","750806","HOU","SDN","SAN01"
"SDN197508220","750822","PHI","SDN","SAN01"
"SDN197508230","750823","PHI","SDN","SAN01"
"SDN197508241","750824","PHI","SDN","SAN01"
"SDN197508242","750824","PHI","SDN","SAN01"
"SDN197508250","750825","NYN","SDN","SAN01"
"SDN197508260","750826","NYN","SDN","SAN01"
"SDN197508270","750827","NYN","SDN","SAN01"
"SDN197508280","750828","MON","SDN","SAN01"
"SDN197508290","750829","MON","SDN","SAN01"
"SDN197508300","750830","MON","SDN","SAN01"
"SDN197508310","750831","MON","SDN","SAN01"
"SDN197509080","750908","CIN","SDN","SAN01"
"SDN197509090","750909","CIN","SDN","SAN01"
"SDN197509100","750910","ATL","SDN","SAN01"
"SDN197509110","750911","ATL","SDN","SAN01"
"SDN197509120","750912","HOU","SDN","SAN01"
"SDN197509140","750914","HOU","SDN","SAN01"
"SDN197509220","750922","LAN","SDN","SAN01"
"SDN197509230","750923","LAN","SDN","SAN01"
"SDN197509240","750924","LAN","SDN","SAN01"
"SDN197509250","750925","SFN","SDN","SAN01"
"SDN197509260","750926","SFN","SDN","SAN01"
"SDN197509270","750927","SFN","SDN","SAN01"
"SDN197509280","750928","SFN","SDN","SAN01"
"SFN197504110","750411","ATL","SFN","SFO02"
"SFN197504120","750412","ATL","SFN","SFO02"
"SFN197504131","750413","ATL","SFN","SFO02"
"SFN197504132","750413","ATL","SFN","SFO02"
"SFN197504140","750414","SDN","SFN","SFO02"
"SFN197504150","750415","SDN","SFN","SFO02"
"SFN197504160","750416","SDN","SFN","SFO02"
"SFN197504250","750425","LAN","SFN","SFO02"
"SFN197504260","750426","LAN","SFN","SFO02"
"SFN197504270","750427","LAN","SFN","SFO02"
"SFN197504290","750429","CIN","SFN","SFO02"
"SFN197504300","750430","CIN","SFN","SFO02"
"SFN197505020","750502","HOU","SFN","SFO02"
"SFN197505041","750504","HOU","SFN","SFO02"
"SFN197505042","750504","HOU","SFN","SFO02"
"SFN197505160","750516","SLN","SFN","SFO02"
"SFN197505170","750517","SLN","SFN","SFO02"
"SFN197505180","750518","SLN","SFN","SFO02"
"SFN197505190","750519","PIT","SFN","SFO02"
"SFN197505200","750520","PIT","SFN","SFO02"
"SFN197505210","750521","PIT","SFN","SFO02"
"SFN197505230","750523","CHN","SFN","SFO02"
"SFN197505240","750524","CHN","SFN","SFO02"
"SFN197505250","750525","CHN","SFN","SFO02"
"SFN197506090","750609","NYN","SFN","SFO02"
"SFN197506100","750610","NYN","SFN","SFO02"
"SFN197506110","750611","PHI","SFN","SFO02"
"SFN197506120","750612","PHI","SFN","SFO02"
"SFN197506130","750613","MON","SFN","SFO02"
"SFN197506140","750614","MON","SFN","SFO02"
"SFN197506151","750615","MON","SFN","SFO02"
"SFN197506152","750615","MON","SFN","SFO02"
"SFN197506160","750616","SDN","SFN","SFO02"
"SFN197506170","750617","SDN","SFN","SFO02"
"SFN197506180","750618","SDN","SFN","SFO02"
"SFN197506260","750626","LAN","SFN","SFO02"
"SFN197506270","750627","LAN","SFN","SFO02"
"SFN197506280","750628","LAN","SFN","SFO02"
"SFN197506290","750629","LAN","SFN","SFO02"
"SFN197507010","750701","ATL","SFN","SFO02"
"SFN197507020","750702","ATL","SFN","SFO02"
"SFN197507170","750717","SLN","SFN","SFO02"
"SFN197507180","750718","SLN","SFN","SFO02"
"SFN197507190","750719","SLN","SFN","SFO02"
"SFN197507201","750720","PIT","SFN","SFO02"
"SFN197507202","750720","PIT","SFN","SFO02"
"SFN197507210","750721","PIT","SFN","SFO02"
"SFN197507220","750722","CHN","SFN","SFO02"
"SFN197507230","750723","CHN","SFN","SFO02"
"SFN197507240","750724","CHN","SFN","SFO02"
"SFN197508010","750801","HOU","SFN","SFO02"
"SFN197508020","750802","HOU","SFN","SFO02"
"SFN197508031","750803","HOU","SFN","SFO02"
"SFN197508032","750803","HOU","SFN","SFO02"
"SFN197508040","750804","CIN","SFN","SFO02"
"SFN197508050","750805","CIN","SFN","SFO02"
"SFN197508060","750806","CIN","SFN","SFO02"
"SFN197508220","750822","NYN","SFN","SFO02"
"SFN197508230","750823","NYN","SFN","SFO02"
"SFN197508241","750824","NYN","SFN","SFO02"
"SFN197508242","750824","NYN","SFN","SFO02"
"SFN197508260","750826","MON","SFN","SFO02"
"SFN197508270","750827","MON","SFN","SFO02"
"SFN197508280","750828","PHI","SFN","SFO02"
"SFN197508290","750829","PHI","SFN","SFO02"
"SFN197508300","750830","PHI","SFN","SFO02"
"SFN197508310","750831","PHI","SFN","SFO02"
"SFN197509010","750901","LAN","SFN","SFO02"
"SFN197509020","750902","LAN","SFN","SFO02"
"SFN197509100","750910","HOU","SFN","SFO02"
"SFN197509110","750911","HOU","SFN","SFO02"
"SFN197509120","750912","CIN","SFN","SFO02"
"SFN197509130","750913","CIN","SFN","SFO02"
"SFN197509141","750914","CIN","SFN","SFO02"
"SFN197509142","750914","CIN","SFN","SFO02"
"SFN197509150","750915","ATL","SFN","SFO02"
"SFN197509160","750916","ATL","SFN","SFO02"
"SFN197509170","750917","ATL","SFN","SFO02"
"SFN197509190","750919","SDN","SFN","SFO02"
"SFN197509200","750920","SDN","SFN","SFO02"
"SFN197509210","750921","SDN","SFN","SFO02"
"SLN197504070","750407","MON","SLN","STL09"
"SLN197504090","750409","MON","SLN","STL09"
"SLN197504100","750410","MON","SLN","STL09"
"SLN197504160","750416","NYN","SLN","STL09"
"SLN197504170","750417","NYN","SLN","STL09"
"SLN197504180","750418","PIT","SLN","STL09"
"SLN197504190","750419","PIT","SLN","STL09"
"SLN197504200","750420","PIT","SLN","STL09"
"SLN197505020","750502","CHN","SLN","STL09"
"SLN197505030","750503","CHN","SLN","STL09"
"SLN197505040","750504","CHN","SLN","STL09"
"SLN197505050","750505","PHI","SLN","STL09"
"SLN197505070","750507","PHI","SLN","STL09"
"SLN197505080","750508","PHI","SLN","STL09"
"SLN197505090","750509","SFN","SLN","STL09"
"SLN197505100","750510","SFN","SLN","STL09"
"SLN197505110","750511","SFN","SLN","STL09"
"SLN197505120","750512","LAN","SLN","STL09"
"SLN197505130","750513","LAN","SLN","STL09"
"SLN197505140","750514","LAN","SLN","STL09"
"SLN197505260","750526","SDN","SLN","STL09"
"SLN197505270","750527","SDN","SLN","STL09"
"SLN197505280","750528","SDN","SLN","STL09"
"SLN197505300","750530","CIN","SLN","STL09"
"SLN197505310","750531","CIN","SLN","STL09"
"SLN197506010","750601","CIN","SLN","STL09"
"SLN197506020","750602","ATL","SLN","STL09"
"SLN197506030","750603","ATL","SLN","STL09"
"SLN197506040","750604","ATL","SLN","STL09"
"SLN197506130","750613","HOU","SLN","STL09"
"SLN197506140","750614","HOU","SLN","STL09"
"SLN197506150","750615","HOU","SLN","STL09"
"SLN197506200","750620","CHN","SLN","STL09"
"SLN197506210","750621","CHN","SLN","STL09"
"SLN197506220","750622","CHN","SLN","STL09"
"SLN197507040","750704","MON","SLN","STL09"
"SLN197507051","750705","MON","SLN","STL09"
"SLN197507052","750705","MON","SLN","STL09"
"SLN197507060","750706","MON","SLN","STL09"
"SLN197507070","750707","SFN","SLN","STL09"
"SLN197507080","750708","SFN","SLN","STL09"
"SLN197507090","750709","SFN","SLN","STL09"
"SLN197507110","750711","LAN","SLN","STL09"
"SLN197507120","750712","LAN","SLN","STL09"
"SLN197507130","750713","LAN","SLN","STL09"
"SLN197507251","750725","PHI","SLN","STL09"
"SLN197507252","750725","PHI","SLN","STL09"
"SLN197507260","750726","PHI","SLN","STL09"
"SLN197507270","750727","PHI","SLN","STL09"
"SLN197507280","750728","NYN","SLN","STL09"
"SLN197507291","750729","NYN","SLN","STL09"
"SLN197507292","750729","NYN","SLN","STL09"
"SLN197507300","750730","NYN","SLN","STL09"
"SLN197508040","750804","PIT","SLN","STL09"
"SLN197508050","750805","PIT","SLN","STL09"
"SLN197508060","750806","PIT","SLN","STL09"
"SLN197508080","750808","SDN","SLN","STL09"
"SLN197508090","750809","SDN","SLN","STL09"
"SLN197508100","750810","SDN","SLN","STL09"
"SLN197508180","750818","CIN","SLN","STL09"
"SLN197508190","750819","CIN","SLN","STL09"
"SLN197508200","750820","CIN","SLN","STL09"
"SLN197508220","750822","ATL","SLN","STL09"
"SLN197508230","750823","ATL","SLN","STL09"
"SLN197508240","750824","ATL","SLN","STL09"
"SLN197508250","750825","HOU","SLN","STL09"
"SLN197508261","750826","HOU","SLN","STL09"
"SLN197508262","750826","HOU","SLN","STL09"
"SLN197508270","750827","HOU","SLN","STL09"
"SLN197509010","750901","CHN","SLN","STL09"
"SLN197509020","750902","CHN","SLN","STL09"
"SLN197509030","750903","CHN","SLN","STL09"
"SLN197509120","750912","NYN","SLN","STL09"
"SLN197509130","750913","NYN","SLN","STL09"
"SLN197509140","750914","NYN","SLN","STL09"
"SLN197509150","750915","PHI","SLN","STL09"
"SLN197509160","750916","PHI","SLN","STL09"
"SLN197509170","750917","MON","SLN","STL09"
"SLN197509180","750918","MON","SLN","STL09"
"SLN197509260","750926","PIT","SLN","STL09"
"SLN197509270","750927","PIT","SLN","STL09"
"SLN197509280","750928","PIT","SLN","STL09"
"TEX197504080","750408","MIN","TEX","ARL01"
"TEX197504090","750409","MIN","TEX","ARL01"
"TEX197504100","750410","MIN","TEX","ARL01"
"TEX197504110","750411","OAK","TEX","ARL01"
"TEX197504120","750412","OAK","TEX","ARL01"
"TEX197504180","750418","KCA","TEX","ARL01"
"TEX197504190","750419","KCA","TEX","ARL01"
"TEX197504200","750420","KCA","TEX","ARL01"
"TEX197504290","750429","CHA","TEX","ARL01"
"TEX197504300","750430","CHA","TEX","ARL01"
"TEX197505010","750501","CHA","TEX","ARL01"
"TEX197505020","750502","CAL","TEX","ARL01"
"TEX197505030","750503","CAL","TEX","ARL01"
"TEX197505040","750504","CAL","TEX","ARL01"
"TEX197505050","750505","CAL","TEX","ARL01"
"TEX197505130","750513","MIL","TEX","ARL01"
"TEX197505140","750514","MIL","TEX","ARL01"
"TEX197505150","750515","MIL","TEX","ARL01"
"TEX197505160","750516","DET","TEX","ARL01"
"TEX197505170","750517","DET","TEX","ARL01"
"TEX197505180","750518","DET","TEX","ARL01"
"TEX197505260","750526","BOS","TEX","ARL01"
"TEX197505280","750528","BOS","TEX","ARL01"
"TEX197505290","750529","NYA","TEX","ARL01"
"TEX197505300","750530","NYA","TEX","ARL01"
"TEX197505310","750531","NYA","TEX","ARL01"
"TEX197506010","750601","NYA","TEX","ARL01"
"TEX197506110","750611","BAL","TEX","ARL01"
"TEX197506120","750612","BAL","TEX","ARL01"
"TEX197506130","750613","CLE","TEX","ARL01"
"TEX197506140","750614","CLE","TEX","ARL01"
"TEX197506150","750615","CLE","TEX","ARL01"
"TEX197506170","750617","CHA","TEX","ARL01"
"TEX197506180","750618","CHA","TEX","ARL01"
"TEX197506190","750619","CHA","TEX","ARL01"
"TEX197506271","750627","MIN","TEX","ARL01"
"TEX197506272","750627","MIN","TEX","ARL01"
"TEX197506280","750628","MIN","TEX","ARL01"
"TEX197506290","750629","MIN","TEX","ARL01"
"TEX197507010","750701","KCA","TEX","ARL01"
"TEX197507020","750702","KCA","TEX","ARL01"
"TEX197507030","750703","KCA","TEX","ARL01"
"TEX197507170","750717","NYA","TEX","ARL01"
"TEX197507180","750718","NYA","TEX","ARL01"
"TEX197507190","750719","BOS","TEX","ARL01"
"TEX197507201","750720","BOS","TEX","ARL01"
"TEX197507202","750720","BOS","TEX","ARL01"
"TEX197507210","750721","BOS","TEX","ARL01"
"TEX197507220","750722","CLE","TEX","ARL01"
"TEX197507230","750723","CLE","TEX","ARL01"
"TEX197508010","750801","CAL","TEX","ARL01"
"TEX197508020","750802","CAL","TEX","ARL01"
"TEX197508030","750803","CAL","TEX","ARL01"
"TEX197508040","750804","OAK","TEX","ARL01"
"TEX197508051","750805","OAK","TEX","ARL01"
"TEX197508052","750805","OAK","TEX","ARL01"
"TEX197508060","750806","OAK","TEX","ARL01"
"TEX197508070","750807","OAK","TEX","ARL01"
"TEX197508210","750821","BAL","TEX","ARL01"
"TEX197508220","750822","BAL","TEX","ARL01"
"TEX197508230","750823","BAL","TEX","ARL01"
"TEX197508240","750824","BAL","TEX","ARL01"
"TEX197508250","750825","DET","TEX","ARL01"
"TEX197508260","750826","DET","TEX","ARL01"
"TEX197508270","750827","DET","TEX","ARL01"
"TEX197508290","750829","MIL","TEX","ARL01"
"TEX197508300","750830","MIL","TEX","ARL01"
"TEX197508310","750831","MIL","TEX","ARL01"
"TEX197509010","750901","MIN","TEX","ARL01"
"TEX197509020","750902","MIN","TEX","ARL01"
"TEX197509120","750912","CHA","TEX","ARL01"
"TEX197509130","750913","CHA","TEX","ARL01"
"TEX197509140","750914","CHA","TEX","ARL01"
"TEX197509161","750916","OAK","TEX","ARL01"
"TEX197509162","750916","OAK","TEX","ARL01"
"TEX197509170","750917","CAL","TEX","ARL01"
"TEX197509180","750918","CAL","TEX","ARL01"
"TEX197509260","750926","KCA","TEX","ARL01"
"TEX197509270","750927","KCA","TEX","ARL01"
"TEX197509280","750928","KCA","TEX","ARL01"
