gameid,date,hometeam,awayteam,gamesite
"ATL197604130","760413","CIN","ATL","ATL01"
"ATL197604150","760415","CIN","ATL","ATL01"
"ATL197604160","760416","LAN","ATL","ATL01"
"ATL197604170","760417","LAN","ATL","ATL01"
"ATL197604180","760418","LAN","ATL","ATL01"
"ATL197604200","760420","SFN","ATL","ATL01"
"ATL197604210","760421","SFN","ATL","ATL01"
"ATL197605011","760501","PHI","ATL","ATL01"
"ATL197605012","760501","PHI","ATL","ATL01"
"ATL197605020","760502","PHI","ATL","ATL01"
"ATL197605040","760504","SLN","ATL","ATL01"
"ATL197605050","760505","SLN","ATL","ATL01"
"ATL197605060","760506","SLN","ATL","ATL01"
"ATL197605110","760511","NYN","ATL","ATL01"
"ATL197605120","760512","NYN","ATL","ATL01"
"ATL197605151","760515","MON","ATL","ATL01"
"ATL197605152","760515","MON","ATL","ATL01"
"ATL197605160","760516","MON","ATL","ATL01"
"ATL197605290","760529","HOU","ATL","ATL01"
"ATL197605301","760530","HOU","ATL","ATL01"
"ATL197605302","760530","HOU","ATL","ATL01"
"ATL197605310","760531","SDN","ATL","ATL01"
"ATL197606010","760601","SDN","ATL","ATL01"
"ATL197606110","760611","PIT","ATL","ATL01"
"ATL197606120","760612","PIT","ATL","ATL01"
"ATL197606130","760613","PIT","ATL","ATL01"
"ATL197606180","760618","CHN","ATL","ATL01"
"ATL197606191","760619","CHN","ATL","ATL01"
"ATL197606192","760619","CHN","ATL","ATL01"
"ATL197606200","760620","CHN","ATL","ATL01"
"ATL197606210","760621","HOU","ATL","ATL01"
"ATL197606220","760622","HOU","ATL","ATL01"
"ATL197606231","760623","MON","ATL","ATL01"
"ATL197606232","760623","MON","ATL","ATL01"
"ATL197606240","760624","MON","ATL","ATL01"
"ATL197607050","760705","PIT","ATL","ATL01"
"ATL197607060","760706","PIT","ATL","ATL01"
"ATL197607070","760707","PIT","ATL","ATL01"
"ATL197607080","760708","NYN","ATL","ATL01"
"ATL197607090","760709","NYN","ATL","ATL01"
"ATL197607100","760710","NYN","ATL","ATL01"
"ATL197607110","760711","NYN","ATL","ATL01"
"ATL197607230","760723","CIN","ATL","ATL01"
"ATL197607241","760724","CIN","ATL","ATL01"
"ATL197607242","760724","CIN","ATL","ATL01"
"ATL197607250","760725","CIN","ATL","ATL01"
"ATL197607260","760726","LAN","ATL","ATL01"
"ATL197607280","760728","LAN","ATL","ATL01"
"ATL197608021","760802","SDN","ATL","ATL01"
"ATL197608022","760802","SDN","ATL","ATL01"
"ATL197608030","760803","SDN","ATL","ATL01"
"ATL197608040","760804","SDN","ATL","ATL01"
"ATL197608050","760805","SFN","ATL","ATL01"
"ATL197608060","760806","SFN","ATL","ATL01"
"ATL197608070","760807","SFN","ATL","ATL01"
"ATL197608081","760808","SFN","ATL","ATL01"
"ATL197608082","760808","SFN","ATL","ATL01"
"ATL197608130","760813","SLN","ATL","ATL01"
"ATL197608140","760814","SLN","ATL","ATL01"
"ATL197608150","760815","SLN","ATL","ATL01"
"ATL197608230","760823","PHI","ATL","ATL01"
"ATL197608240","760824","PHI","ATL","ATL01"
"ATL197608250","760825","PHI","ATL","ATL01"
"ATL197608310","760831","CHN","ATL","ATL01"
"ATL197609010","760901","CHN","ATL","ATL01"
"ATL197609030","760903","CIN","ATL","ATL01"
"ATL197609040","760904","CIN","ATL","ATL01"
"ATL197609050","760905","CIN","ATL","ATL01"
"ATL197609141","760914","HOU","ATL","ATL01"
"ATL197609142","760914","HOU","ATL","ATL01"
"ATL197609150","760915","HOU","ATL","ATL01"
"ATL197609160","760916","HOU","ATL","ATL01"
"ATL197609171","760917","LAN","ATL","ATL01"
"ATL197609172","760917","LAN","ATL","ATL01"
"ATL197609180","760918","LAN","ATL","ATL01"
"ATL197609190","760919","LAN","ATL","ATL01"
"ATL197609240","760924","SDN","ATL","ATL01"
"ATL197609250","760925","SDN","ATL","ATL01"
"ATL197609260","760926","SDN","ATL","ATL01"
"ATL197609280","760928","SFN","ATL","ATL01"
"ATL197609290","760929","SFN","ATL","ATL01"
"BAL197604090","760409","BOS","BAL","BAL11"
"BAL197604100","760410","BOS","BAL","BAL11"
"BAL197604110","760411","BOS","BAL","BAL11"
"BAL197604120","760412","NYA","BAL","BAL11"
"BAL197604130","760413","NYA","BAL","BAL11"
"BAL197604270","760427","CAL","BAL","BAL11"
"BAL197604280","760428","CAL","BAL","BAL11"
"BAL197604300","760430","OAK","BAL","BAL11"
"BAL197605021","760502","OAK","BAL","BAL11"
"BAL197605022","760502","OAK","BAL","BAL11"
"BAL197605040","760504","CHA","BAL","BAL11"
"BAL197605050","760505","CHA","BAL","BAL11"
"BAL197605070","760507","KCA","BAL","BAL11"
"BAL197605080","760508","KCA","BAL","BAL11"
"BAL197605090","760509","KCA","BAL","BAL11"
"BAL197605170","760517","MIL","BAL","BAL11"
"BAL197605190","760519","MIL","BAL","BAL11"
"BAL197605210","760521","DET","BAL","BAL11"
"BAL197605220","760522","DET","BAL","BAL11"
"BAL197605230","760523","DET","BAL","BAL11"
"BAL197605240","760524","CLE","BAL","BAL11"
"BAL197605250","760525","CLE","BAL","BAL11"
"BAL197606040","760604","MIN","BAL","BAL11"
"BAL197606050","760605","MIN","BAL","BAL11"
"BAL197606061","760606","MIN","BAL","BAL11"
"BAL197606062","760606","MIN","BAL","BAL11"
"BAL197606070","760607","TEX","BAL","BAL11"
"BAL197606080","760608","TEX","BAL","BAL11"
"BAL197606090","760609","TEX","BAL","BAL11"
"BAL197606210","760621","BOS","BAL","BAL11"
"BAL197606220","760622","BOS","BAL","BAL11"
"BAL197606230","760623","BOS","BAL","BAL11"
"BAL197606250","760625","CLE","BAL","BAL11"
"BAL197606260","760626","CLE","BAL","BAL11"
"BAL197606271","760627","CLE","BAL","BAL11"
"BAL197606272","760627","CLE","BAL","BAL11"
"BAL197607010","760701","DET","BAL","BAL11"
"BAL197607020","760702","DET","BAL","BAL11"
"BAL197607150","760715","CAL","BAL","BAL11"
"BAL197607160","760716","CAL","BAL","BAL11"
"BAL197607170","760717","CAL","BAL","BAL11"
"BAL197607180","760718","CAL","BAL","BAL11"
"BAL197607230","760723","MIL","BAL","BAL11"
"BAL197607241","760724","MIL","BAL","BAL11"
"BAL197607242","760724","MIL","BAL","BAL11"
"BAL197607250","760725","MIL","BAL","BAL11"
"BAL197607260","760726","NYA","BAL","BAL11"
"BAL197607270","760727","NYA","BAL","BAL11"
"BAL197607280","760728","NYA","BAL","BAL11"
"BAL197607310","760731","DET","BAL","BAL11"
"BAL197608010","760801","DET","BAL","BAL11"
"BAL197608100","760810","MIN","BAL","BAL11"
"BAL197608110","760811","MIN","BAL","BAL11"
"BAL197608130","760813","CHA","BAL","BAL11"
"BAL197608141","760814","CHA","BAL","BAL11"
"BAL197608142","760814","CHA","BAL","BAL11"
"BAL197608150","760815","CHA","BAL","BAL11"
"BAL197608230","760823","OAK","BAL","BAL11"
"BAL197608240","760824","OAK","BAL","BAL11"
"BAL197608250","760825","OAK","BAL","BAL11"
"BAL197608270","760827","TEX","BAL","BAL11"
"BAL197608280","760828","TEX","BAL","BAL11"
"BAL197608290","760829","TEX","BAL","BAL11"
"BAL197608300","760830","KCA","BAL","BAL11"
"BAL197608310","760831","KCA","BAL","BAL11"
"BAL197609010","760901","KCA","BAL","BAL11"
"BAL197609030","760903","NYA","BAL","BAL11"
"BAL197609041","760904","NYA","BAL","BAL11"
"BAL197609042","760904","NYA","BAL","BAL11"
"BAL197609050","760905","NYA","BAL","BAL11"
"BAL197609080","760908","CLE","BAL","BAL11"
"BAL197609090","760909","CLE","BAL","BAL11"
"BAL197609100","760910","CLE","BAL","BAL11"
"BAL197609140","760914","DET","BAL","BAL11"
"BAL197609150","760915","DET","BAL","BAL11"
"BAL197609240","760924","BOS","BAL","BAL11"
"BAL197609250","760925","BOS","BAL","BAL11"
"BAL197609260","760926","BOS","BAL","BAL11"
"BAL197609281","760928","MIL","BAL","BAL11"
"BAL197609282","760928","MIL","BAL","BAL11"
"BAL197609290","760929","MIL","BAL","BAL11"
"BOS197604130","760413","CLE","BOS","BOS07"
"BOS197604140","760414","CLE","BOS","BOS07"
"BOS197604150","760415","CHA","BOS","BOS07"
"BOS197604170","760417","CHA","BOS","BOS07"
"BOS197604180","760418","CHA","BOS","BOS07"
"BOS197604190","760419","MIN","BOS","BOS07"
"BOS197604200","760420","MIN","BOS","BOS07"
"BOS197605040","760504","KCA","BOS","BOS07"
"BOS197605050","760505","KCA","BOS","BOS07"
"BOS197605081","760508","TEX","BOS","BOS07"
"BOS197605082","760508","TEX","BOS","BOS07"
"BOS197605090","760509","TEX","BOS","BOS07"
"BOS197605140","760514","MIL","BOS","BOS07"
"BOS197605150","760515","MIL","BOS","BOS07"
"BOS197605160","760516","MIL","BOS","BOS07"
"BOS197605240","760524","DET","BOS","BOS07"
"BOS197605250","760525","DET","BOS","BOS07"
"BOS197605280","760528","BAL","BOS","BOS07"
"BOS197605290","760529","BAL","BOS","BOS07"
"BOS197605300","760530","BAL","BOS","BOS07"
"BOS197605310","760531","NYA","BOS","BOS07"
"BOS197606020","760602","NYA","BOS","BOS07"
"BOS197606030","760603","NYA","BOS","BOS07"
"BOS197606040","760604","CAL","BOS","BOS07"
"BOS197606050","760605","CAL","BOS","BOS07"
"BOS197606060","760606","CAL","BOS","BOS07"
"BOS197606080","760608","OAK","BOS","BOS07"
"BOS197606090","760609","OAK","BOS","BOS07"
"BOS197606100","760610","OAK","BOS","BOS07"
"BOS197606240","760624","DET","BOS","BOS07"
"BOS197606250","760625","DET","BOS","BOS07"
"BOS197606260","760626","DET","BOS","BOS07"
"BOS197606270","760627","DET","BOS","BOS07"
"BOS197606280","760628","BAL","BOS","BOS07"
"BOS197606290","760629","BAL","BOS","BOS07"
"BOS197606300","760630","BAL","BOS","BOS07"
"BOS197607050","760705","CHA","BOS","BOS07"
"BOS197607060","760706","CHA","BOS","BOS07"
"BOS197607070","760707","CHA","BOS","BOS07"
"BOS197607080","760708","MIN","BOS","BOS07"
"BOS197607090","760709","MIN","BOS","BOS07"
"BOS197607100","760710","MIN","BOS","BOS07"
"BOS197607110","760711","MIN","BOS","BOS07"
"BOS197607260","760726","CLE","BOS","BOS07"
"BOS197607270","760727","CLE","BOS","BOS07"
"BOS197607280","760728","CLE","BOS","BOS07"
"BOS197607290","760729","CLE","BOS","BOS07"
"BOS197607300","760730","NYA","BOS","BOS07"
"BOS197607311","760731","NYA","BOS","BOS07"
"BOS197607312","760731","NYA","BOS","BOS07"
"BOS197608010","760801","NYA","BOS","BOS07"
"BOS197608060","760806","MIL","BOS","BOS07"
"BOS197608070","760807","MIL","BOS","BOS07"
"BOS197608200","760820","OAK","BOS","BOS07"
"BOS197608210","760821","OAK","BOS","BOS07"
"BOS197608220","760822","OAK","BOS","BOS07"
"BOS197608230","760823","CAL","BOS","BOS07"
"BOS197608240","760824","CAL","BOS","BOS07"
"BOS197608250","760825","CAL","BOS","BOS07"
"BOS197608260","760826","KCA","BOS","BOS07"
"BOS197608270","760827","KCA","BOS","BOS07"
"BOS197608280","760828","KCA","BOS","BOS07"
"BOS197608290","760829","KCA","BOS","BOS07"
"BOS197608300","760830","TEX","BOS","BOS07"
"BOS197608310","760831","TEX","BOS","BOS07"
"BOS197609010","760901","TEX","BOS","BOS07"
"BOS197609080","760908","DET","BOS","BOS07"
"BOS197609090","760909","DET","BOS","BOS07"
"BOS197609100","760910","DET","BOS","BOS07"
"BOS197609110","760911","CLE","BOS","BOS07"
"BOS197609120","760912","CLE","BOS","BOS07"
"BOS197609130","760913","CLE","BOS","BOS07"
"BOS197609211","760921","MIL","BOS","BOS07"
"BOS197609212","760921","MIL","BOS","BOS07"
"BOS197609220","760922","MIL","BOS","BOS07"
"BOS197609230","760923","MIL","BOS","BOS07"
"BOS197609280","760928","NYA","BOS","BOS07"
"BOS197609290","760929","NYA","BOS","BOS07"
"BOS197610010","761001","BAL","BOS","BOS07"
"BOS197610020","761002","BAL","BOS","BOS07"
"BOS197610030","761003","BAL","BOS","BOS07"
"CAL197604090","760409","OAK","CAL","ANA01"
"CAL197604100","760410","OAK","CAL","ANA01"
"CAL197604110","760411","OAK","CAL","ANA01"
"CAL197604160","760416","DET","CAL","ANA01"
"CAL197604170","760417","DET","CAL","ANA01"
"CAL197604180","760418","DET","CAL","ANA01"
"CAL197604190","760419","BAL","CAL","ANA01"
"CAL197604200","760420","BAL","CAL","ANA01"
"CAL197604210","760421","BAL","CAL","ANA01"
"CAL197605040","760504","NYA","CAL","ANA01"
"CAL197605050","760505","NYA","CAL","ANA01"
"CAL197605060","760506","NYA","CAL","ANA01"
"CAL197605070","760507","CLE","CAL","ANA01"
"CAL197605080","760508","CLE","CAL","ANA01"
"CAL197605090","760509","CLE","CAL","ANA01"
"CAL197605120","760512","TEX","CAL","ANA01"
"CAL197605130","760513","TEX","CAL","ANA01"
"CAL197605140","760514","MIN","CAL","ANA01"
"CAL197605151","760515","MIN","CAL","ANA01"
"CAL197605152","760515","MIN","CAL","ANA01"
"CAL197605160","760516","MIN","CAL","ANA01"
"CAL197605240","760524","CHA","CAL","ANA01"
"CAL197605250","760525","CHA","CAL","ANA01"
"CAL197605260","760526","CHA","CAL","ANA01"
"CAL197605270","760527","CHA","CAL","ANA01"
"CAL197605280","760528","KCA","CAL","ANA01"
"CAL197605291","760529","KCA","CAL","ANA01"
"CAL197605292","760529","KCA","CAL","ANA01"
"CAL197605300","760530","KCA","CAL","ANA01"
"CAL197606150","760615","MIL","CAL","ANA01"
"CAL197606160","760616","MIL","CAL","ANA01"
"CAL197606170","760617","MIL","CAL","ANA01"
"CAL197606180","760618","BOS","CAL","ANA01"
"CAL197606190","760619","BOS","CAL","ANA01"
"CAL197606200","760620","BOS","CAL","ANA01"
"CAL197606210","760621","MIN","CAL","ANA01"
"CAL197606220","760622","MIN","CAL","ANA01"
"CAL197606230","760623","OAK","CAL","ANA01"
"CAL197606240","760624","OAK","CAL","ANA01"
"CAL197607050","760705","CLE","CAL","ANA01"
"CAL197607060","760706","CLE","CAL","ANA01"
"CAL197607070","760707","CLE","CAL","ANA01"
"CAL197607090","760709","BAL","CAL","ANA01"
"CAL197607100","760710","BAL","CAL","ANA01"
"CAL197607110","760711","BAL","CAL","ANA01"
"CAL197607241","760724","TEX","CAL","ANA01"
"CAL197607242","760724","TEX","CAL","ANA01"
"CAL197607250","760725","TEX","CAL","ANA01"
"CAL197607260","760726","KCA","CAL","ANA01"
"CAL197607270","760727","KCA","CAL","ANA01"
"CAL197607280","760728","KCA","CAL","ANA01"
"CAL197607300","760730","CHA","CAL","ANA01"
"CAL197607310","760731","CHA","CAL","ANA01"
"CAL197608010","760801","CHA","CAL","ANA01"
"CAL197608100","760810","BOS","CAL","ANA01"
"CAL197608110","760811","BOS","CAL","ANA01"
"CAL197608120","760812","BOS","CAL","ANA01"
"CAL197608130","760813","MIL","CAL","ANA01"
"CAL197608140","760814","MIL","CAL","ANA01"
"CAL197608150","760815","MIL","CAL","ANA01"
"CAL197608270","760827","NYA","CAL","ANA01"
"CAL197608280","760828","NYA","CAL","ANA01"
"CAL197608290","760829","NYA","CAL","ANA01"
"CAL197608300","760830","DET","CAL","ANA01"
"CAL197608310","760831","DET","CAL","ANA01"
"CAL197609010","760901","DET","CAL","ANA01"
"CAL197609030","760903","OAK","CAL","ANA01"
"CAL197609040","760904","OAK","CAL","ANA01"
"CAL197609050","760905","OAK","CAL","ANA01"
"CAL197609060","760906","OAK","CAL","ANA01"
"CAL197609150","760915","KCA","CAL","ANA01"
"CAL197609160","760916","KCA","CAL","ANA01"
"CAL197609170","760917","MIN","CAL","ANA01"
"CAL197609180","760918","MIN","CAL","ANA01"
"CAL197609190","760919","MIN","CAL","ANA01"
"CAL197609200","760920","TEX","CAL","ANA01"
"CAL197609210","760921","TEX","CAL","ANA01"
"CAL197609220","760922","TEX","CAL","ANA01"
"CAL197609230","760923","TEX","CAL","ANA01"
"CAL197609290","760929","CHA","CAL","ANA01"
"CAL197609300","760930","CHA","CAL","ANA01"
"CHA197604090","760409","KCA","CHA","CHI10"
"CHA197604230","760423","BOS","CHA","CHI10"
"CHA197604280","760428","MIL","CHA","CHI10"
"CHA197604290","760429","MIL","CHA","CHI10"
"CHA197604300","760430","DET","CHA","CHI10"
"CHA197605010","760501","DET","CHA","CHI10"
"CHA197605170","760517","CAL","CHA","CHI10"
"CHA197605180","760518","CAL","CHA","CHI10"
"CHA197605190","760519","MIN","CHA","CHI10"
"CHA197605200","760520","MIN","CHA","CHI10"
"CHA197605210","760521","OAK","CHA","CHI10"
"CHA197605220","760522","OAK","CHA","CHI10"
"CHA197605231","760523","OAK","CHA","CHI10"
"CHA197605232","760523","OAK","CHA","CHI10"
"CHA197605310","760531","TEX","CHA","CHI10"
"CHA197606010","760601","TEX","CHA","CHI10"
"CHA197606020","760602","TEX","CHA","CHI10"
"CHA197606040","760604","CLE","CHA","CHI10"
"CHA197606050","760605","CLE","CHA","CHI10"
"CHA197606061","760606","CLE","CHA","CHI10"
"CHA197606062","760606","CLE","CHA","CHI10"
"CHA197606150","760615","BAL","CHA","CHI10"
"CHA197606160","760616","BAL","CHA","CHI10"
"CHA197606170","760617","NYA","CHA","CHI10"
"CHA197606180","760618","NYA","CHA","CHI10"
"CHA197606190","760619","NYA","CHA","CHI10"
"CHA197606200","760620","NYA","CHA","CHI10"
"CHA197606290","760629","CAL","CHA","CHI10"
"CHA197606300","760630","CAL","CHA","CHI10"
"CHA197607010","760701","CAL","CHA","CHI10"
"CHA197607020","760702","TEX","CHA","CHI10"
"CHA197607030","760703","TEX","CHA","CHI10"
"CHA197607041","760704","TEX","CHA","CHI10"
"CHA197607042","760704","TEX","CHA","CHI10"
"CHA197607150","760715","MIL","CHA","CHI10"
"CHA197607160","760716","MIL","CHA","CHI10"
"CHA197607170","760717","MIL","CHA","CHI10"
"CHA197607180","760718","MIL","CHA","CHI10"
"CHA197607190","760719","NYA","CHA","CHI10"
"CHA197607200","760720","NYA","CHA","CHI10"
"CHA197607211","760721","DET","CHA","CHI10"
"CHA197607212","760721","DET","CHA","CHI10"
"CHA197607221","760722","DET","CHA","CHI10"
"CHA197607222","760722","DET","CHA","CHI10"
"CHA197607230","760723","MIN","CHA","CHI10"
"CHA197607240","760724","MIN","CHA","CHI10"
"CHA197607251","760725","MIN","CHA","CHI10"
"CHA197607252","760725","MIN","CHA","CHI10"
"CHA197608030","760803","OAK","CHA","CHI10"
"CHA197608040","760804","OAK","CHA","CHI10"
"CHA197608061","760806","KCA","CHA","CHI10"
"CHA197608062","760806","KCA","CHA","CHI10"
"CHA197608070","760807","KCA","CHA","CHI10"
"CHA197608081","760808","KCA","CHA","CHI10"
"CHA197608082","760808","KCA","CHA","CHI10"
"CHA197608160","760816","BOS","CHA","CHI10"
"CHA197608171","760817","BOS","CHA","CHI10"
"CHA197608172","760817","BOS","CHA","CHI10"
"CHA197608180","760818","BOS","CHA","CHI10"
"CHA197608190","760819","BOS","CHA","CHI10"
"CHA197608200","760820","BAL","CHA","CHI10"
"CHA197608210","760821","BAL","CHA","CHI10"
"CHA197608221","760822","BAL","CHA","CHI10"
"CHA197608222","760822","BAL","CHA","CHI10"
"CHA197608310","760831","CLE","CHA","CHI10"
"CHA197609010","760901","CLE","CHA","CHI10"
"CHA197609100","760910","CAL","CHA","CHI10"
"CHA197609110","760911","CAL","CHA","CHI10"
"CHA197609121","760912","CAL","CHA","CHI10"
"CHA197609122","760912","CAL","CHA","CHI10"
"CHA197609131","760913","KCA","CHA","CHI10"
"CHA197609132","760913","KCA","CHA","CHI10"
"CHA197609140","760914","KCA","CHA","CHI10"
"CHA197609150","760915","TEX","CHA","CHI10"
"CHA197609160","760916","TEX","CHA","CHI10"
"CHA197609210","760921","MIN","CHA","CHI10"
"CHA197609220","760922","MIN","CHA","CHI10"
"CHA197609230","760923","MIN","CHA","CHI10"
"CHA197609240","760924","OAK","CHA","CHI10"
"CHA197609250","760925","OAK","CHA","CHI10"
"CHN197604130","760413","NYN","CHN","CHI11"
"CHN197604140","760414","NYN","CHN","CHI11"
"CHN197604150","760415","NYN","CHN","CHI11"
"CHN197604170","760417","PHI","CHN","CHI11"
"CHN197604180","760418","PHI","CHN","CHI11"
"CHN197604190","760419","MON","CHN","CHI11"
"CHN197604210","760421","MON","CHN","CHI11"
"CHN197604220","760422","MON","CHN","CHI11"
"CHN197605040","760504","LAN","CHN","CHI11"
"CHN197605050","760505","LAN","CHN","CHI11"
"CHN197605070","760507","CIN","CHN","CHI11"
"CHN197605080","760508","CIN","CHN","CHI11"
"CHN197605090","760509","CIN","CHN","CHI11"
"CHN197605110","760511","SFN","CHN","CHI11"
"CHN197605120","760512","SFN","CHN","CHI11"
"CHN197605130","760513","SFN","CHN","CHI11"
"CHN197605140","760514","SDN","CHN","CHI11"
"CHN197605160","760516","SDN","CHN","CHI11"
"CHN197605250","760525","SLN","CHN","CHI11"
"CHN197605260","760526","SLN","CHN","CHI11"
"CHN197605270","760527","SLN","CHN","CHI11"
"CHN197605290","760529","PIT","CHN","CHI11"
"CHN197605300","760530","PIT","CHN","CHI11"
"CHN197606080","760608","ATL","CHN","CHI11"
"CHN197606090","760609","ATL","CHN","CHI11"
"CHN197606100","760610","ATL","CHN","CHI11"
"CHN197606110","760611","HOU","CHN","CHI11"
"CHN197606120","760612","HOU","CHN","CHI11"
"CHN197606130","760613","HOU","CHN","CHI11"
"CHN197606220","760622","PIT","CHN","CHI11"
"CHN197606230","760623","PIT","CHN","CHI11"
"CHN197606240","760624","PIT","CHN","CHI11"
"CHN197606250","760625","NYN","CHN","CHI11"
"CHN197606260","760626","NYN","CHN","CHI11"
"CHN197606270","760627","NYN","CHN","CHI11"
"CHN197607050","760705","SDN","CHN","CHI11"
"CHN197607060","760706","SDN","CHN","CHI11"
"CHN197607070","760707","SDN","CHN","CHI11"
"CHN197607080","760708","SDN","CHN","CHI11"
"CHN197607090","760709","SFN","CHN","CHI11"
"CHN197607100","760710","SFN","CHN","CHI11"
"CHN197607110","760711","SFN","CHN","CHI11"
"CHN197607261","760726","MON","CHN","CHI11"
"CHN197607262","760726","MON","CHN","CHI11"
"CHN197607270","760727","MON","CHN","CHI11"
"CHN197607300","760730","SLN","CHN","CHI11"
"CHN197607310","760731","SLN","CHN","CHI11"
"CHN197608010","760801","SLN","CHN","CHI11"
"CHN197608020","760802","PHI","CHN","CHI11"
"CHN197608031","760803","PHI","CHN","CHI11"
"CHN197608032","760803","PHI","CHN","CHI11"
"CHN197608040","760804","PHI","CHN","CHI11"
"CHN197608100","760810","CIN","CHN","CHI11"
"CHN197608110","760811","CIN","CHN","CHI11"
"CHN197608120","760812","CIN","CHN","CHI11"
"CHN197608131","760813","LAN","CHN","CHI11"
"CHN197608132","760813","LAN","CHN","CHI11"
"CHN197608140","760814","LAN","CHN","CHI11"
"CHN197608150","760815","LAN","CHN","CHI11"
"CHN197608240","760824","HOU","CHN","CHI11"
"CHN197608250","760825","HOU","CHN","CHI11"
"CHN197608260","760826","HOU","CHN","CHI11"
"CHN197608270","760827","ATL","CHN","CHI11"
"CHN197608280","760828","ATL","CHN","CHI11"
"CHN197608290","760829","ATL","CHN","CHI11"
"CHN197609030","760903","SLN","CHN","CHI11"
"CHN197609040","760904","SLN","CHN","CHI11"
"CHN197609050","760905","SLN","CHN","CHI11"
"CHN197609060","760906","NYN","CHN","CHI11"
"CHN197609070","760907","NYN","CHN","CHI11"
"CHN197609080","760908","NYN","CHN","CHI11"
"CHN197609170","760917","PHI","CHN","CHI11"
"CHN197609180","760918","PHI","CHN","CHI11"
"CHN197609190","760919","PHI","CHN","CHI11"
"CHN197609211","760921","PIT","CHN","CHI11"
"CHN197609212","760921","PIT","CHN","CHI11"
"CHN197609220","760922","PIT","CHN","CHI11"
"CHN197609230","760923","PIT","CHN","CHI11"
"CHN197610010","761001","MON","CHN","CHI11"
"CHN197610020","761002","MON","CHN","CHI11"
"CHN197610030","761003","MON","CHN","CHI11"
"CIN197604080","760408","HOU","CIN","CIN08"
"CIN197604100","760410","HOU","CIN","CIN08"
"CIN197604110","760411","HOU","CIN","CIN08"
"CIN197604160","760416","SFN","CIN","CIN08"
"CIN197604170","760417","SFN","CIN","CIN08"
"CIN197604180","760418","SFN","CIN","CIN08"
"CIN197604200","760420","SDN","CIN","CIN08"
"CIN197604210","760421","SDN","CIN","CIN08"
"CIN197604300","760430","MON","CIN","CIN08"
"CIN197605010","760501","MON","CIN","CIN08"
"CIN197605020","760502","MON","CIN","CIN08"
"CIN197605110","760511","PIT","CIN","CIN08"
"CIN197605120","760512","PIT","CIN","CIN08"
"CIN197605140","760514","NYN","CIN","CIN08"
"CIN197605150","760515","NYN","CIN","CIN08"
"CIN197605161","760516","NYN","CIN","CIN08"
"CIN197605162","760516","NYN","CIN","CIN08"
"CIN197605250","760525","ATL","CIN","CIN08"
"CIN197605260","760526","ATL","CIN","CIN08"
"CIN197605280","760528","LAN","CIN","CIN08"
"CIN197605290","760529","LAN","CIN","CIN08"
"CIN197605301","760530","LAN","CIN","CIN08"
"CIN197605302","760530","LAN","CIN","CIN08"
"CIN197606110","760611","SLN","CIN","CIN08"
"CIN197606120","760612","SLN","CIN","CIN08"
"CIN197606131","760613","SLN","CIN","CIN08"
"CIN197606132","760613","SLN","CIN","CIN08"
"CIN197606140","760614","CHN","CIN","CIN08"
"CIN197606150","760615","CHN","CIN","CIN08"
"CIN197606160","760616","CHN","CIN","CIN08"
"CIN197606210","760621","LAN","CIN","CIN08"
"CIN197606220","760622","LAN","CIN","CIN08"
"CIN197606230","760623","PHI","CIN","CIN08"
"CIN197606240","760624","PHI","CIN","CIN08"
"CIN197607021","760702","HOU","CIN","CIN08"
"CIN197607022","760702","HOU","CIN","CIN08"
"CIN197607030","760703","HOU","CIN","CIN08"
"CIN197607040","760704","HOU","CIN","CIN08"
"CIN197607091","760709","PIT","CIN","CIN08"
"CIN197607092","760709","PIT","CIN","CIN08"
"CIN197607100","760710","PIT","CIN","CIN08"
"CIN197607110","760711","PIT","CIN","CIN08"
"CIN197607150","760715","MON","CIN","CIN08"
"CIN197607160","760716","MON","CIN","CIN08"
"CIN197607170","760717","MON","CIN","CIN08"
"CIN197607200","760720","NYN","CIN","CIN08"
"CIN197607210","760721","NYN","CIN","CIN08"
"CIN197607260","760726","SFN","CIN","CIN08"
"CIN197607270","760727","SFN","CIN","CIN08"
"CIN197607280","760728","SFN","CIN","CIN08"
"CIN197607290","760729","SDN","CIN","CIN08"
"CIN197607301","760730","SDN","CIN","CIN08"
"CIN197607302","760730","SDN","CIN","CIN08"
"CIN197607310","760731","SDN","CIN","CIN08"
"CIN197608010","760801","SDN","CIN","CIN08"
"CIN197608160","760816","ATL","CIN","CIN08"
"CIN197608170","760817","ATL","CIN","CIN08"
"CIN197608180","760818","ATL","CIN","CIN08"
"CIN197608190","760819","ATL","CIN","CIN08"
"CIN197608200","760820","CHN","CIN","CIN08"
"CIN197608210","760821","CHN","CIN","CIN08"
"CIN197608220","760822","CHN","CIN","CIN08"
"CIN197608230","760823","SLN","CIN","CIN08"
"CIN197608240","760824","SLN","CIN","CIN08"
"CIN197608260","760826","PHI","CIN","CIN08"
"CIN197608270","760827","PHI","CIN","CIN08"
"CIN197608280","760828","PHI","CIN","CIN08"
"CIN197608290","760829","PHI","CIN","CIN08"
"CIN197609060","760906","HOU","CIN","CIN08"
"CIN197609070","760907","HOU","CIN","CIN08"
"CIN197609140","760914","LAN","CIN","CIN08"
"CIN197609150","760915","LAN","CIN","CIN08"
"CIN197609160","760916","LAN","CIN","CIN08"
"CIN197609170","760917","SFN","CIN","CIN08"
"CIN197609180","760918","SFN","CIN","CIN08"
"CIN197609190","760919","SFN","CIN","CIN08"
"CIN197609210","760921","SDN","CIN","CIN08"
"CIN197609220","760922","SDN","CIN","CIN08"
"CIN197610010","761001","ATL","CIN","CIN08"
"CIN197610020","761002","ATL","CIN","CIN08"
"CIN197610030","761003","ATL","CIN","CIN08"
"CLE197604100","760410","DET","CLE","CLE07"
"CLE197604200","760420","TEX","CLE","CLE07"
"CLE197604230","760423","OAK","CLE","CLE07"
"CLE197604240","760424","OAK","CLE","CLE07"
"CLE197604250","760425","OAK","CLE","CLE07"
"CLE197604300","760430","CAL","CLE","CLE07"
"CLE197605010","760501","CAL","CLE","CLE07"
"CLE197605021","760502","CAL","CLE","CLE07"
"CLE197605022","760502","CAL","CLE","CLE07"
"CLE197605110","760511","BOS","CLE","CLE07"
"CLE197605120","760512","BOS","CLE","CLE07"
"CLE197605130","760513","BOS","CLE","CLE07"
"CLE197605180","760518","NYA","CLE","CLE07"
"CLE197605190","760519","NYA","CLE","CLE07"
"CLE197605210","760521","MIL","CLE","CLE07"
"CLE197605220","760522","MIL","CLE","CLE07"
"CLE197605231","760523","MIL","CLE","CLE07"
"CLE197605232","760523","MIL","CLE","CLE07"
"CLE197605311","760531","BAL","CLE","CLE07"
"CLE197605312","760531","BAL","CLE","CLE07"
"CLE197606020","760602","BAL","CLE","CLE07"
"CLE197606070","760607","MIN","CLE","CLE07"
"CLE197606080","760608","MIN","CLE","CLE07"
"CLE197606090","760609","MIN","CLE","CLE07"
"CLE197606110","760611","CHA","CLE","CLE07"
"CLE197606120","760612","CHA","CLE","CLE07"
"CLE197606131","760613","CHA","CLE","CLE07"
"CLE197606132","760613","CHA","CLE","CLE07"
"CLE197606180","760618","KCA","CLE","CLE07"
"CLE197606190","760619","KCA","CLE","CLE07"
"CLE197606200","760620","KCA","CLE","CLE07"
"CLE197606280","760628","MIL","CLE","CLE07"
"CLE197606290","760629","MIL","CLE","CLE07"
"CLE197607010","760701","NYA","CLE","CLE07"
"CLE197607020","760702","NYA","CLE","CLE07"
"CLE197607030","760703","NYA","CLE","CLE07"
"CLE197607040","760704","NYA","CLE","CLE07"
"CLE197607191","760719","OAK","CLE","CLE07"
"CLE197607192","760719","OAK","CLE","CLE07"
"CLE197607200","760720","OAK","CLE","CLE07"
"CLE197607210","760721","CAL","CLE","CLE07"
"CLE197607220","760722","CAL","CLE","CLE07"
"CLE197607230","760723","DET","CLE","CLE07"
"CLE197607240","760724","DET","CLE","CLE07"
"CLE197607251","760725","DET","CLE","CLE07"
"CLE197607252","760725","DET","CLE","CLE07"
"CLE197608020","760802","BOS","CLE","CLE07"
"CLE197608030","760803","BOS","CLE","CLE07"
"CLE197608040","760804","BAL","CLE","CLE07"
"CLE197608050","760805","BAL","CLE","CLE07"
"CLE197608090","760809","CHA","CLE","CLE07"
"CLE197608110","760811","CHA","CLE","CLE07"
"CLE197608120","760812","TEX","CLE","CLE07"
"CLE197608130","760813","TEX","CLE","CLE07"
"CLE197608140","760814","TEX","CLE","CLE07"
"CLE197608151","760815","TEX","CLE","CLE07"
"CLE197608152","760815","TEX","CLE","CLE07"
"CLE197608230","760823","KCA","CLE","CLE07"
"CLE197608240","760824","KCA","CLE","CLE07"
"CLE197608250","760825","KCA","CLE","CLE07"
"CLE197608270","760827","MIN","CLE","CLE07"
"CLE197608280","760828","MIN","CLE","CLE07"
"CLE197608290","760829","MIN","CLE","CLE07"
"CLE197609030","760903","BOS","CLE","CLE07"
"CLE197609041","760904","BOS","CLE","CLE07"
"CLE197609042","760904","BOS","CLE","CLE07"
"CLE197609050","760905","BOS","CLE","CLE07"
"CLE197609140","760914","NYA","CLE","CLE07"
"CLE197609150","760915","NYA","CLE","CLE07"
"CLE197609181","760918","BAL","CLE","CLE07"
"CLE197609182","760918","BAL","CLE","CLE07"
"CLE197609191","760919","BAL","CLE","CLE07"
"CLE197609192","760919","BAL","CLE","CLE07"
"CLE197609240","760924","MIL","CLE","CLE07"
"CLE197609250","760925","MIL","CLE","CLE07"
"CLE197609281","760928","DET","CLE","CLE07"
"CLE197609282","760928","DET","CLE","CLE07"
"CLE197609290","760929","DET","CLE","CLE07"
"CLE197609300","760930","DET","CLE","CLE07"
"DET197604130","760413","MIL","DET","DET04"
"DET197604230","760423","TEX","DET","DET04"
"DET197604240","760424","TEX","DET","DET04"
"DET197604270","760427","OAK","DET","DET04"
"DET197604280","760428","OAK","DET","DET04"
"DET197605040","760504","MIN","DET","DET04"
"DET197605050","760505","MIN","DET","DET04"
"DET197605070","760507","CHA","DET","DET04"
"DET197605080","760508","CHA","DET","DET04"
"DET197605090","760509","CHA","DET","DET04"
"DET197605140","760514","CLE","DET","DET04"
"DET197605150","760515","CLE","DET","DET04"
"DET197605160","760516","CLE","DET","DET04"
"DET197605170","760517","BOS","DET","DET04"
"DET197605180","760518","BOS","DET","DET04"
"DET197605190","760519","BOS","DET","DET04"
"DET197605261","760526","BAL","DET","DET04"
"DET197605262","760526","BAL","DET","DET04"
"DET197605270","760527","BAL","DET","DET04"
"DET197605280","760528","NYA","DET","DET04"
"DET197605290","760529","NYA","DET","DET04"
"DET197605300","760530","NYA","DET","DET04"
"DET197605310","760531","MIL","DET","DET04"
"DET197606011","760601","MIL","DET","DET04"
"DET197606012","760601","MIL","DET","DET04"
"DET197606020","760602","MIL","DET","DET04"
"DET197606030","760603","MIL","DET","DET04"
"DET197606110","760611","CAL","DET","DET04"
"DET197606120","760612","CAL","DET","DET04"
"DET197606130","760613","CAL","DET","DET04"
"DET197606140","760614","KCA","DET","DET04"
"DET197606150","760615","KCA","DET","DET04"
"DET197606160","760616","KCA","DET","DET04"
"DET197606280","760628","NYA","DET","DET04"
"DET197606290","760629","NYA","DET","DET04"
"DET197607030","760703","BAL","DET","DET04"
"DET197607040","760704","BAL","DET","DET04"
"DET197607090","760709","KCA","DET","DET04"
"DET197607100","760710","KCA","DET","DET04"
"DET197607110","760711","KCA","DET","DET04"
"DET197607150","760715","OAK","DET","DET04"
"DET197607160","760716","OAK","DET","DET04"
"DET197607170","760717","OAK","DET","DET04"
"DET197607180","760718","OAK","DET","DET04"
"DET197607290","760729","BAL","DET","DET04"
"DET197607300","760730","BAL","DET","DET04"
"DET197608040","760804","BOS","DET","DET04"
"DET197608050","760805","BOS","DET","DET04"
"DET197608060","760806","CLE","DET","DET04"
"DET197608070","760807","CLE","DET","DET04"
"DET197608081","760808","CLE","DET","DET04"
"DET197608082","760808","CLE","DET","DET04"
"DET197608090","760809","TEX","DET","DET04"
"DET197608101","760810","TEX","DET","DET04"
"DET197608102","760810","TEX","DET","DET04"
"DET197608110","760811","TEX","DET","DET04"
"DET197608170","760817","CAL","DET","DET04"
"DET197608180","760818","CAL","DET","DET04"
"DET197608190","760819","CAL","DET","DET04"
"DET197608201","760820","MIN","DET","DET04"
"DET197608202","760820","MIN","DET","DET04"
"DET197608210","760821","MIN","DET","DET04"
"DET197608220","760822","MIN","DET","DET04"
"DET197608230","760823","CHA","DET","DET04"
"DET197608240","760824","CHA","DET","DET04"
"DET197608250","760825","CHA","DET","DET04"
"DET197609030","760903","MIL","DET","DET04"
"DET197609040","760904","MIL","DET","DET04"
"DET197609050","760905","MIL","DET","DET04"
"DET197609060","760906","BAL","DET","DET04"
"DET197609070","760907","BAL","DET","DET04"
"DET197609170","760917","BOS","DET","DET04"
"DET197609180","760918","BOS","DET","DET04"
"DET197609190","760919","BOS","DET","DET04"
"DET197609200","760920","BOS","DET","DET04"
"DET197609210","760921","CLE","DET","DET04"
"DET197609220","760922","CLE","DET","DET04"
"DET197609241","760924","NYA","DET","DET04"
"DET197609242","760924","NYA","DET","DET04"
"DET197609250","760925","NYA","DET","DET04"
"HOU197604120","760412","SFN","HOU","HOU02"
"HOU197604130","760413","SFN","HOU","HOU02"
"HOU197604140","760414","SFN","HOU","HOU02"
"HOU197604160","760416","SDN","HOU","HOU02"
"HOU197604170","760417","SDN","HOU","HOU02"
"HOU197604181","760418","SDN","HOU","HOU02"
"HOU197604182","760418","SDN","HOU","HOU02"
"HOU197604190","760419","LAN","HOU","HOU02"
"HOU197604200","760420","LAN","HOU","HOU02"
"HOU197604210","760421","LAN","HOU","HOU02"
"HOU197604220","760422","LAN","HOU","HOU02"
"HOU197604230","760423","NYN","HOU","HOU02"
"HOU197604240","760424","NYN","HOU","HOU02"
"HOU197604250","760425","NYN","HOU","HOU02"
"HOU197605110","760511","MON","HOU","HOU02"
"HOU197605120","760512","MON","HOU","HOU02"
"HOU197605140","760514","PHI","HOU","HOU02"
"HOU197605150","760515","PHI","HOU","HOU02"
"HOU197605160","760516","PHI","HOU","HOU02"
"HOU197605171","760517","ATL","HOU","HOU02"
"HOU197605172","760517","ATL","HOU","HOU02"
"HOU197605180","760518","ATL","HOU","HOU02"
"HOU197605310","760531","CIN","HOU","HOU02"
"HOU197606010","760601","CIN","HOU","HOU02"
"HOU197606020","760602","CIN","HOU","HOU02"
"HOU197606030","760603","CIN","HOU","HOU02"
"HOU197606040","760604","CHN","HOU","HOU02"
"HOU197606050","760605","CHN","HOU","HOU02"
"HOU197606061","760606","CHN","HOU","HOU02"
"HOU197606062","760606","CHN","HOU","HOU02"
"HOU197606070","760607","SLN","HOU","HOU02"
"HOU197606080","760608","SLN","HOU","HOU02"
"HOU197606090","760609","SLN","HOU","HOU02"
"HOU197606140","760614","PIT","HOU","HOU02"
"HOU197606160","760616","PIT","HOU","HOU02"
"HOU197606230","760623","LAN","HOU","HOU02"
"HOU197606240","760624","LAN","HOU","HOU02"
"HOU197606250","760625","CIN","HOU","HOU02"
"HOU197606260","760626","CIN","HOU","HOU02"
"HOU197606270","760627","CIN","HOU","HOU02"
"HOU197607050","760705","NYN","HOU","HOU02"
"HOU197607060","760706","NYN","HOU","HOU02"
"HOU197607070","760707","NYN","HOU","HOU02"
"HOU197607080","760708","MON","HOU","HOU02"
"HOU197607090","760709","MON","HOU","HOU02"
"HOU197607100","760710","MON","HOU","HOU02"
"HOU197607110","760711","MON","HOU","HOU02"
"HOU197607230","760723","SFN","HOU","HOU02"
"HOU197607241","760724","SFN","HOU","HOU02"
"HOU197607242","760724","SFN","HOU","HOU02"
"HOU197607250","760725","SFN","HOU","HOU02"
"HOU197607260","760726","SDN","HOU","HOU02"
"HOU197607270","760727","SDN","HOU","HOU02"
"HOU197607280","760728","SDN","HOU","HOU02"
"HOU197607300","760730","ATL","HOU","HOU02"
"HOU197607311","760731","ATL","HOU","HOU02"
"HOU197607312","760731","ATL","HOU","HOU02"
"HOU197608010","760801","ATL","HOU","HOU02"
"HOU197608130","760813","PIT","HOU","HOU02"
"HOU197608140","760814","PIT","HOU","HOU02"
"HOU197608151","760815","PIT","HOU","HOU02"
"HOU197608152","760815","PIT","HOU","HOU02"
"HOU197608160","760816","CHN","HOU","HOU02"
"HOU197608170","760817","CHN","HOU","HOU02"
"HOU197608270","760827","SLN","HOU","HOU02"
"HOU197608280","760828","SLN","HOU","HOU02"
"HOU197608290","760829","SLN","HOU","HOU02"
"HOU197608300","760830","PHI","HOU","HOU02"
"HOU197608310","760831","PHI","HOU","HOU02"
"HOU197609010","760901","PHI","HOU","HOU02"
"HOU197609030","760903","LAN","HOU","HOU02"
"HOU197609040","760904","LAN","HOU","HOU02"
"HOU197609050","760905","LAN","HOU","HOU02"
"HOU197609080","760908","CIN","HOU","HOU02"
"HOU197609090","760909","CIN","HOU","HOU02"
"HOU197609180","760918","SDN","HOU","HOU02"
"HOU197609191","760919","SDN","HOU","HOU02"
"HOU197609192","760919","SDN","HOU","HOU02"
"HOU197609210","760921","ATL","HOU","HOU02"
"HOU197609220","760922","ATL","HOU","HOU02"
"HOU197610010","761001","SFN","HOU","HOU02"
"HOU197610020","761002","SFN","HOU","HOU02"
"KCA197604130","760413","CAL","KCA","KAN06"
"KCA197604140","760414","CAL","KCA","KAN06"
"KCA197604150","760415","CAL","KCA","KAN06"
"KCA197604160","760416","CLE","KCA","KAN06"
"KCA197604170","760417","CLE","KCA","KAN06"
"KCA197604180","760418","CLE","KCA","KAN06"
"KCA197604300","760430","NYA","KCA","KAN06"
"KCA197605010","760501","NYA","KCA","KAN06"
"KCA197605020","760502","NYA","KCA","KAN06"
"KCA197605100","760510","MIN","KCA","KAN06"
"KCA197605110","760511","MIN","KCA","KAN06"
"KCA197605120","760512","MIN","KCA","KAN06"
"KCA197605130","760513","CHA","KCA","KAN06"
"KCA197605140","760514","CHA","KCA","KAN06"
"KCA197605150","760515","CHA","KCA","KAN06"
"KCA197605160","760516","CHA","KCA","KAN06"
"KCA197605170","760517","TEX","KCA","KAN06"
"KCA197605180","760518","TEX","KCA","KAN06"
"KCA197605190","760519","OAK","KCA","KAN06"
"KCA197605200","760520","OAK","KCA","KAN06"
"KCA197606040","760604","MIL","KCA","KAN06"
"KCA197606051","760605","MIL","KCA","KAN06"
"KCA197606052","760605","MIL","KCA","KAN06"
"KCA197606060","760606","MIL","KCA","KAN06"
"KCA197606070","760607","DET","KCA","KAN06"
"KCA197606080","760608","DET","KCA","KAN06"
"KCA197606090","760609","DET","KCA","KAN06"
"KCA197606100","760610","BAL","KCA","KAN06"
"KCA197606110","760611","BAL","KCA","KAN06"
"KCA197606120","760612","BAL","KCA","KAN06"
"KCA197606130","760613","BAL","KCA","KAN06"
"KCA197606210","760621","CHA","KCA","KAN06"
"KCA197606220","760622","CHA","KCA","KAN06"
"KCA197606250","760625","CAL","KCA","KAN06"
"KCA197606260","760626","CAL","KCA","KAN06"
"KCA197606270","760627","CAL","KCA","KAN06"
"KCA197607010","760701","OAK","KCA","KAN06"
"KCA197607020","760702","OAK","KCA","KAN06"
"KCA197607030","760703","OAK","KCA","KAN06"
"KCA197607040","760704","OAK","KCA","KAN06"
"KCA197607151","760715","BOS","KCA","KAN06"
"KCA197607152","760715","BOS","KCA","KAN06"
"KCA197607161","760716","BOS","KCA","KAN06"
"KCA197607162","760716","BOS","KCA","KAN06"
"KCA197607170","760717","BOS","KCA","KAN06"
"KCA197607180","760718","BOS","KCA","KAN06"
"KCA197607190","760719","BAL","KCA","KAN06"
"KCA197607200","760720","BAL","KCA","KAN06"
"KCA197607210","760721","MIL","KCA","KAN06"
"KCA197607220","760722","MIL","KCA","KAN06"
"KCA197607300","760730","TEX","KCA","KAN06"
"KCA197607310","760731","TEX","KCA","KAN06"
"KCA197608010","760801","TEX","KCA","KAN06"
"KCA197608030","760803","MIN","KCA","KAN06"
"KCA197608040","760804","MIN","KCA","KAN06"
"KCA197608050","760805","MIN","KCA","KAN06"
"KCA197608090","760809","NYA","KCA","KAN06"
"KCA197608100","760810","NYA","KCA","KAN06"
"KCA197608110","760811","NYA","KCA","KAN06"
"KCA197608130","760813","DET","KCA","KAN06"
"KCA197608140","760814","DET","KCA","KAN06"
"KCA197608150","760815","DET","KCA","KAN06"
"KCA197608160","760816","CLE","KCA","KAN06"
"KCA197608170","760817","CLE","KCA","KAN06"
"KCA197608180","760818","CLE","KCA","KAN06"
"KCA197609030","760903","TEX","KCA","KAN06"
"KCA197609040","760904","TEX","KCA","KAN06"
"KCA197609050","760905","TEX","KCA","KAN06"
"KCA197609060","760906","TEX","KCA","KAN06"
"KCA197609070","760907","CAL","KCA","KAN06"
"KCA197609080","760908","CAL","KCA","KAN06"
"KCA197609090","760909","CAL","KCA","KAN06"
"KCA197609170","760917","CHA","KCA","KAN06"
"KCA197609180","760918","CHA","KCA","KAN06"
"KCA197609190","760919","CHA","KCA","KAN06"
"KCA197609210","760921","OAK","KCA","KAN06"
"KCA197609220","760922","OAK","KCA","KAN06"
"KCA197609230","760923","OAK","KCA","KAN06"
"KCA197610010","761001","MIN","KCA","KAN06"
"KCA197610020","761002","MIN","KCA","KAN06"
"KCA197610030","761003","MIN","KCA","KAN06"
"LAN197604130","760413","SDN","LAN","LOS03"
"LAN197604140","760414","SDN","LAN","LOS03"
"LAN197604230","760423","CHN","LAN","LOS03"
"LAN197604240","760424","CHN","LAN","LOS03"
"LAN197604250","760425","CHN","LAN","LOS03"
"LAN197604260","760426","PIT","LAN","LOS03"
"LAN197604270","760427","PIT","LAN","LOS03"
"LAN197604280","760428","PIT","LAN","LOS03"
"LAN197604290","760429","SLN","LAN","LOS03"
"LAN197604300","760430","SLN","LAN","LOS03"
"LAN197605010","760501","SLN","LAN","LOS03"
"LAN197605020","760502","SLN","LAN","LOS03"
"LAN197605170","760517","CIN","LAN","LOS03"
"LAN197605180","760518","CIN","LAN","LOS03"
"LAN197605190","760519","ATL","LAN","LOS03"
"LAN197605200","760520","ATL","LAN","LOS03"
"LAN197605210","760521","HOU","LAN","LOS03"
"LAN197605220","760522","HOU","LAN","LOS03"
"LAN197605230","760523","HOU","LAN","LOS03"
"LAN197605310","760531","SFN","LAN","LOS03"
"LAN197606010","760601","SFN","LAN","LOS03"
"LAN197606020","760602","SFN","LAN","LOS03"
"LAN197606030","760603","SFN","LAN","LOS03"
"LAN197606040","760604","NYN","LAN","LOS03"
"LAN197606050","760605","NYN","LAN","LOS03"
"LAN197606060","760606","NYN","LAN","LOS03"
"LAN197606070","760607","PHI","LAN","LOS03"
"LAN197606080","760608","PHI","LAN","LOS03"
"LAN197606090","760609","PHI","LAN","LOS03"
"LAN197606100","760610","PHI","LAN","LOS03"
"LAN197606110","760611","MON","LAN","LOS03"
"LAN197606120","760612","MON","LAN","LOS03"
"LAN197606130","760613","MON","LAN","LOS03"
"LAN197606250","760625","SFN","LAN","LOS03"
"LAN197606260","760626","SFN","LAN","LOS03"
"LAN197606270","760627","SFN","LAN","LOS03"
"LAN197606280","760628","ATL","LAN","LOS03"
"LAN197606290","760629","ATL","LAN","LOS03"
"LAN197606300","760630","ATL","LAN","LOS03"
"LAN197607030","760703","SDN","LAN","LOS03"
"LAN197607040","760704","SDN","LAN","LOS03"
"LAN197607150","760715","CHN","LAN","LOS03"
"LAN197607160","760716","CHN","LAN","LOS03"
"LAN197607170","760717","CHN","LAN","LOS03"
"LAN197607180","760718","PHI","LAN","LOS03"
"LAN197607190","760719","PHI","LAN","LOS03"
"LAN197607200","760720","SLN","LAN","LOS03"
"LAN197607210","760721","SLN","LAN","LOS03"
"LAN197607220","760722","SDN","LAN","LOS03"
"LAN197607230","760723","SDN","LAN","LOS03"
"LAN197608020","760802","HOU","LAN","LOS03"
"LAN197608030","760803","HOU","LAN","LOS03"
"LAN197608040","760804","HOU","LAN","LOS03"
"LAN197608050","760805","CIN","LAN","LOS03"
"LAN197608060","760806","CIN","LAN","LOS03"
"LAN197608070","760807","CIN","LAN","LOS03"
"LAN197608080","760808","CIN","LAN","LOS03"
"LAN197608170","760817","NYN","LAN","LOS03"
"LAN197608180","760818","NYN","LAN","LOS03"
"LAN197608190","760819","NYN","LAN","LOS03"
"LAN197608200","760820","PIT","LAN","LOS03"
"LAN197608210","760821","PIT","LAN","LOS03"
"LAN197608220","760822","PIT","LAN","LOS03"
"LAN197608230","760823","MON","LAN","LOS03"
"LAN197608240","760824","MON","LAN","LOS03"
"LAN197608250","760825","MON","LAN","LOS03"
"LAN197609080","760908","SFN","LAN","LOS03"
"LAN197609090","760909","SFN","LAN","LOS03"
"LAN197609121","760912","ATL","LAN","LOS03"
"LAN197609122","760912","ATL","LAN","LOS03"
"LAN197609131","760913","ATL","LAN","LOS03"
"LAN197609132","760913","ATL","LAN","LOS03"
"LAN197609240","760924","CIN","LAN","LOS03"
"LAN197609250","760925","CIN","LAN","LOS03"
"LAN197609260","760926","CIN","LAN","LOS03"
"LAN197609270","760927","HOU","LAN","LOS03"
"LAN197609280","760928","HOU","LAN","LOS03"
"LAN197609290","760929","HOU","LAN","LOS03"
"LAN197610010","761001","SDN","LAN","LOS03"
"LAN197610020","761002","SDN","LAN","LOS03"
"LAN197610030","761003","SDN","LAN","LOS03"
"MIL197604080","760408","NYA","MIL","MIL05"
"MIL197604100","760410","NYA","MIL","MIL05"
"MIL197604200","760420","KCA","MIL","MIL05"
"MIL197604220","760422","KCA","MIL","MIL05"
"MIL197604230","760423","CAL","MIL","MIL05"
"MIL197604260","760426","CAL","MIL","MIL05"
"MIL197605040","760504","TEX","MIL","MIL05"
"MIL197605070","760507","MIN","MIL","MIL05"
"MIL197605080","760508","MIN","MIL","MIL05"
"MIL197605090","760509","MIN","MIL","MIL05"
"MIL197605110","760511","BAL","MIL","MIL05"
"MIL197605120","760512","BAL","MIL","MIL05"
"MIL197605130","760513","BAL","MIL","MIL05"
"MIL197605260","760526","BOS","MIL","MIL05"
"MIL197605270","760527","BOS","MIL","MIL05"
"MIL197605290","760529","CLE","MIL","MIL05"
"MIL197605300","760530","CLE","MIL","MIL05"
"MIL197606080","760608","CHA","MIL","MIL05"
"MIL197606090","760609","CHA","MIL","MIL05"
"MIL197606100","760610","CHA","MIL","MIL05"
"MIL197606110","760611","OAK","MIL","MIL05"
"MIL197606120","760612","OAK","MIL","MIL05"
"MIL197606130","760613","OAK","MIL","MIL05"
"MIL197606140","760614","CAL","MIL","MIL05"
"MIL197606210","760621","DET","MIL","MIL05"
"MIL197606220","760622","DET","MIL","MIL05"
"MIL197606230","760623","DET","MIL","MIL05"
"MIL197607010","760701","BOS","MIL","MIL05"
"MIL197607020","760702","BOS","MIL","MIL05"
"MIL197607030","760703","BOS","MIL","MIL05"
"MIL197607040","760704","BOS","MIL","MIL05"
"MIL197607050","760705","MIN","MIL","MIL05"
"MIL197607060","760706","MIN","MIL","MIL05"
"MIL197607070","760707","MIN","MIL","MIL05"
"MIL197607080","760708","TEX","MIL","MIL05"
"MIL197607090","760709","TEX","MIL","MIL05"
"MIL197607100","760710","TEX","MIL","MIL05"
"MIL197607111","760711","TEX","MIL","MIL05"
"MIL197607112","760711","TEX","MIL","MIL05"
"MIL197607191","760719","CAL","MIL","MIL05"
"MIL197607192","760719","CAL","MIL","MIL05"
"MIL197607200","760720","CAL","MIL","MIL05"
"MIL197607260","760726","DET","MIL","MIL05"
"MIL197607270","760727","DET","MIL","MIL05"
"MIL197607280","760728","DET","MIL","MIL05"
"MIL197607300","760730","CLE","MIL","MIL05"
"MIL197607311","760731","CLE","MIL","MIL05"
"MIL197607312","760731","CLE","MIL","MIL05"
"MIL197608010","760801","CLE","MIL","MIL05"
"MIL197608020","760802","BAL","MIL","MIL05"
"MIL197608030","760803","BAL","MIL","MIL05"
"MIL197608041","760804","NYA","MIL","MIL05"
"MIL197608042","760804","NYA","MIL","MIL05"
"MIL197608050","760805","NYA","MIL","MIL05"
"MIL197608160","760816","OAK","MIL","MIL05"
"MIL197608170","760817","OAK","MIL","MIL05"
"MIL197608180","760818","OAK","MIL","MIL05"
"MIL197608190","760819","KCA","MIL","MIL05"
"MIL197608200","760820","KCA","MIL","MIL05"
"MIL197608210","760821","KCA","MIL","MIL05"
"MIL197608220","760822","KCA","MIL","MIL05"
"MIL197608270","760827","CHA","MIL","MIL05"
"MIL197608280","760828","CHA","MIL","MIL05"
"MIL197608290","760829","CHA","MIL","MIL05"
"MIL197609061","760906","CLE","MIL","MIL05"
"MIL197609062","760906","CLE","MIL","MIL05"
"MIL197609070","760907","CLE","MIL","MIL05"
"MIL197609111","760911","BAL","MIL","MIL05"
"MIL197609112","760911","BAL","MIL","MIL05"
"MIL197609120","760912","BAL","MIL","MIL05"
"MIL197609130","760913","BAL","MIL","MIL05"
"MIL197609140","760914","BOS","MIL","MIL05"
"MIL197609150","760915","BOS","MIL","MIL05"
"MIL197609160","760916","BOS","MIL","MIL05"
"MIL197609170","760917","NYA","MIL","MIL05"
"MIL197609180","760918","NYA","MIL","MIL05"
"MIL197609190","760919","NYA","MIL","MIL05"
"MIL197609200","760920","NYA","MIL","MIL05"
"MIL197610010","761001","DET","MIL","MIL05"
"MIL197610020","761002","DET","MIL","MIL05"
"MIL197610030","761003","DET","MIL","MIL05"
"MIN197604130","760413","CHA","MIN","MIN02"
"MIN197604140","760414","CHA","MIN","MIN02"
"MIN197604240","760424","BAL","MIN","MIN02"
"MIN197604250","760425","BAL","MIN","MIN02"
"MIN197604270","760427","CLE","MIN","MIN02"
"MIN197604280","760428","CLE","MIN","MIN02"
"MIN197605010","760501","MIL","MIN","MIN02"
"MIN197605170","760517","OAK","MIN","MIN02"
"MIN197605180","760518","OAK","MIN","MIN02"
"MIN197605210","760521","KCA","MIN","MIN02"
"MIN197605220","760522","KCA","MIN","MIN02"
"MIN197605230","760523","KCA","MIN","MIN02"
"MIN197605280","760528","TEX","MIN","MIN02"
"MIN197605290","760529","TEX","MIN","MIN02"
"MIN197605300","760530","TEX","MIN","MIN02"
"MIN197605310","760531","CAL","MIN","MIN02"
"MIN197606010","760601","CAL","MIN","MIN02"
"MIN197606020","760602","CAL","MIN","MIN02"
"MIN197606110","760611","BOS","MIN","MIN02"
"MIN197606120","760612","BOS","MIN","MIN02"
"MIN197606130","760613","BOS","MIN","MIN02"
"MIN197606140","760614","BOS","MIN","MIN02"
"MIN197606150","760615","NYA","MIN","MIN02"
"MIN197606160","760616","NYA","MIN","MIN02"
"MIN197606170","760617","DET","MIN","MIN02"
"MIN197606180","760618","DET","MIN","MIN02"
"MIN197606190","760619","DET","MIN","MIN02"
"MIN197606200","760620","DET","MIN","MIN02"
"MIN197606231","760623","CHA","MIN","MIN02"
"MIN197606232","760623","CHA","MIN","MIN02"
"MIN197606240","760624","CHA","MIN","MIN02"
"MIN197606280","760628","KCA","MIN","MIN02"
"MIN197606290","760629","KCA","MIN","MIN02"
"MIN197606300","760630","KCA","MIN","MIN02"
"MIN197607020","760702","CAL","MIN","MIN02"
"MIN197607030","760703","CAL","MIN","MIN02"
"MIN197607041","760704","CAL","MIN","MIN02"
"MIN197607042","760704","CAL","MIN","MIN02"
"MIN197607150","760715","CLE","MIN","MIN02"
"MIN197607160","760716","CLE","MIN","MIN02"
"MIN197607170","760717","CLE","MIN","MIN02"
"MIN197607180","760718","CLE","MIN","MIN02"
"MIN197607190","760719","DET","MIN","MIN02"
"MIN197607200","760720","DET","MIN","MIN02"
"MIN197607210","760721","BOS","MIN","MIN02"
"MIN197607220","760722","BOS","MIN","MIN02"
"MIN197607260","760726","TEX","MIN","MIN02"
"MIN197607281","760728","TEX","MIN","MIN02"
"MIN197607282","760728","TEX","MIN","MIN02"
"MIN197607290","760729","TEX","MIN","MIN02"
"MIN197607300","760730","OAK","MIN","MIN02"
"MIN197607310","760731","OAK","MIN","MIN02"
"MIN197608011","760801","OAK","MIN","MIN02"
"MIN197608012","760801","OAK","MIN","MIN02"
"MIN197608020","760802","OAK","MIN","MIN02"
"MIN197608120","760812","NYA","MIN","MIN02"
"MIN197608130","760813","NYA","MIN","MIN02"
"MIN197608140","760814","NYA","MIN","MIN02"
"MIN197608150","760815","NYA","MIN","MIN02"
"MIN197608160","760816","BAL","MIN","MIN02"
"MIN197608170","760817","BAL","MIN","MIN02"
"MIN197608180","760818","BAL","MIN","MIN02"
"MIN197608190","760819","BAL","MIN","MIN02"
"MIN197608300","760830","MIL","MIN","MIN02"
"MIN197608311","760831","MIL","MIN","MIN02"
"MIN197608312","760831","MIL","MIN","MIN02"
"MIN197609010","760901","MIL","MIN","MIN02"
"MIN197609020","760902","MIL","MIN","MIN02"
"MIN197609030","760903","CHA","MIN","MIN02"
"MIN197609040","760904","CHA","MIN","MIN02"
"MIN197609050","760905","CHA","MIN","MIN02"
"MIN197609060","760906","CHA","MIN","MIN02"
"MIN197609100","760910","KCA","MIN","MIN02"
"MIN197609110","760911","KCA","MIN","MIN02"
"MIN197609120","760912","KCA","MIN","MIN02"
"MIN197609141","760914","OAK","MIN","MIN02"
"MIN197609142","760914","OAK","MIN","MIN02"
"MIN197609250","760925","CAL","MIN","MIN02"
"MIN197609260","760926","CAL","MIN","MIN02"
"MIN197609280","760928","TEX","MIN","MIN02"
"MIN197609290","760929","TEX","MIN","MIN02"
"MON197604140","760414","PHI","MON","MON01"
"MON197604150","760415","PHI","MON","MON01"
"MON197604230","760423","CIN","MON","MON01"
"MON197604240","760424","CIN","MON","MON01"
"MON197604250","760425","CIN","MON","MON01"
"MON197604281","760428","HOU","MON","MON01"
"MON197604282","760428","HOU","MON","MON01"
"MON197604290","760429","HOU","MON","MON01"
"MON197605050","760505","SDN","MON","MON01"
"MON197605060","760506","SDN","MON","MON01"
"MON197605080","760508","SFN","MON","MON01"
"MON197605091","760509","SFN","MON","MON01"
"MON197605092","760509","SFN","MON","MON01"
"MON197605200","760520","CHN","MON","MON01"
"MON197605210","760521","NYN","MON","MON01"
"MON197605220","760522","NYN","MON","MON01"
"MON197605230","760523","NYN","MON","MON01"
"MON197606010","760601","SLN","MON","MON01"
"MON197606020","760602","PIT","MON","MON01"
"MON197606030","760603","PIT","MON","MON01"
"MON197606040","760604","ATL","MON","MON01"
"MON197606050","760605","ATL","MON","MON01"
"MON197606060","760606","ATL","MON","MON01"
"MON197606180","760618","LAN","MON","MON01"
"MON197606190","760619","LAN","MON","MON01"
"MON197606200","760620","LAN","MON","MON01"
"MON197606250","760625","PIT","MON","MON01"
"MON197606260","760626","PIT","MON","MON01"
"MON197606270","760627","PIT","MON","MON01"
"MON197606280","760628","PHI","MON","MON01"
"MON197606290","760629","PHI","MON","MON01"
"MON197607050","760705","CIN","MON","MON01"
"MON197607060","760706","CIN","MON","MON01"
"MON197607070","760707","CIN","MON","MON01"
"MON197607181","760718","HOU","MON","MON01"
"MON197607182","760718","HOU","MON","MON01"
"MON197607190","760719","HOU","MON","MON01"
"MON197607200","760720","ATL","MON","MON01"
"MON197607210","760721","ATL","MON","MON01"
"MON197607220","760722","ATL","MON","MON01"
"MON197607230","760723","NYN","MON","MON01"
"MON197607240","760724","NYN","MON","MON01"
"MON197607250","760725","NYN","MON","MON01"
"MON197608050","760805","CHN","MON","MON01"
"MON197608061","760806","CHN","MON","MON01"
"MON197608062","760806","CHN","MON","MON01"
"MON197608071","760807","CHN","MON","MON01"
"MON197608072","760807","CHN","MON","MON01"
"MON197608080","760808","CHN","MON","MON01"
"MON197608090","760809","SFN","MON","MON01"
"MON197608100","760810","SFN","MON","MON01"
"MON197608110","760811","SFN","MON","MON01"
"MON197608131","760813","SDN","MON","MON01"
"MON197608132","760813","SDN","MON","MON01"
"MON197608140","760814","SDN","MON","MON01"
"MON197608150","760815","SDN","MON","MON01"
"MON197608310","760831","LAN","MON","MON01"
"MON197609021","760902","LAN","MON","MON01"
"MON197609022","760902","LAN","MON","MON01"
"MON197609031","760903","PIT","MON","MON01"
"MON197609032","760903","PIT","MON","MON01"
"MON197609040","760904","PIT","MON","MON01"
"MON197609050","760905","PIT","MON","MON01"
"MON197609061","760906","SLN","MON","MON01"
"MON197609062","760906","SLN","MON","MON01"
"MON197609070","760907","SLN","MON","MON01"
"MON197609150","760915","CHN","MON","MON01"
"MON197609160","760916","CHN","MON","MON01"
"MON197609170","760917","SLN","MON","MON01"
"MON197609181","760918","SLN","MON","MON01"
"MON197609182","760918","SLN","MON","MON01"
"MON197609191","760919","SLN","MON","MON01"
"MON197609192","760919","SLN","MON","MON01"
"MON197609210","760921","NYN","MON","MON01"
"MON197609220","760922","NYN","MON","MON01"
"MON197609241","760924","PHI","MON","MON01"
"MON197609242","760924","PHI","MON","MON01"
"MON197609250","760925","PHI","MON","MON01"
"MON197609261","760926","PHI","MON","MON01"
"MON197609262","760926","PHI","MON","MON01"
"NYA197604150","760415","MIN","NYA","NYC16"
"NYA197604170","760417","MIN","NYA","NYC16"
"NYA197604180","760418","MIN","NYA","NYC16"
"NYA197604200","760420","CHA","NYA","NYC16"
"NYA197604210","760421","CHA","NYA","NYC16"
"NYA197604230","760423","KCA","NYA","NYC16"
"NYA197604240","760424","KCA","NYA","NYC16"
"NYA197605110","760511","DET","NYA","NYC16"
"NYA197605120","760512","DET","NYA","NYC16"
"NYA197605130","760513","DET","NYA","NYC16"
"NYA197605140","760514","BAL","NYA","NYC16"
"NYA197605150","760515","BAL","NYA","NYC16"
"NYA197605160","760516","BAL","NYA","NYC16"
"NYA197605200","760520","BOS","NYA","NYC16"
"NYA197605210","760521","BOS","NYA","NYC16"
"NYA197605220","760522","BOS","NYA","NYC16"
"NYA197605230","760523","BOS","NYA","NYC16"
"NYA197605240","760524","MIL","NYA","NYC16"
"NYA197605250","760525","MIL","NYA","NYC16"
"NYA197605260","760526","CLE","NYA","NYC16"
"NYA197605270","760527","CLE","NYA","NYC16"
"NYA197606040","760604","OAK","NYA","NYC16"
"NYA197606050","760605","OAK","NYA","NYC16"
"NYA197606061","760606","OAK","NYA","NYC16"
"NYA197606062","760606","OAK","NYA","NYC16"
"NYA197606080","760608","CAL","NYA","NYC16"
"NYA197606090","760609","CAL","NYA","NYC16"
"NYA197606100","760610","CAL","NYA","NYC16"
"NYA197606110","760611","TEX","NYA","NYC16"
"NYA197606120","760612","TEX","NYA","NYC16"
"NYA197606130","760613","TEX","NYA","NYC16"
"NYA197606210","760621","CLE","NYA","NYC16"
"NYA197606220","760622","CLE","NYA","NYC16"
"NYA197606230","760623","CLE","NYA","NYC16"
"NYA197606240","760624","CLE","NYA","NYC16"
"NYA197606250","760625","MIL","NYA","NYC16"
"NYA197606260","760626","MIL","NYA","NYC16"
"NYA197606271","760627","MIL","NYA","NYC16"
"NYA197606272","760627","MIL","NYA","NYC16"
"NYA197607050","760705","KCA","NYA","NYC16"
"NYA197607061","760706","KCA","NYA","NYC16"
"NYA197607062","760706","KCA","NYA","NYC16"
"NYA197607070","760707","KCA","NYA","NYC16"
"NYA197607080","760708","CHA","NYA","NYC16"
"NYA197607090","760709","CHA","NYA","NYC16"
"NYA197607100","760710","CHA","NYA","NYC16"
"NYA197607110","760711","CHA","NYA","NYC16"
"NYA197607210","760721","OAK","NYA","NYC16"
"NYA197607220","760722","OAK","NYA","NYC16"
"NYA197607230","760723","BOS","NYA","NYC16"
"NYA197607240","760724","BOS","NYA","NYC16"
"NYA197607250","760725","BOS","NYA","NYC16"
"NYA197608020","760802","DET","NYA","NYC16"
"NYA197608030","760803","DET","NYA","NYC16"
"NYA197608070","760807","BAL","NYA","NYC16"
"NYA197608080","760808","BAL","NYA","NYC16"
"NYA197608160","760816","TEX","NYA","NYC16"
"NYA197608170","760817","TEX","NYA","NYC16"
"NYA197608180","760818","TEX","NYA","NYC16"
"NYA197608200","760820","CAL","NYA","NYC16"
"NYA197608210","760821","CAL","NYA","NYC16"
"NYA197608220","760822","CAL","NYA","NYC16"
"NYA197608230","760823","MIN","NYA","NYC16"
"NYA197608240","760824","MIN","NYA","NYC16"
"NYA197608250","760825","MIN","NYA","NYC16"
"NYA197609060","760906","BOS","NYA","NYC16"
"NYA197609070","760907","BOS","NYA","NYC16"
"NYA197609080","760908","MIL","NYA","NYC16"
"NYA197609090","760909","MIL","NYA","NYC16"
"NYA197609100","760910","MIL","NYA","NYC16"
"NYA197609110","760911","DET","NYA","NYC16"
"NYA197609121","760912","DET","NYA","NYC16"
"NYA197609122","760912","DET","NYA","NYC16"
"NYA197609130","760913","DET","NYA","NYC16"
"NYA197609210","760921","BAL","NYA","NYC16"
"NYA197609221","760922","BAL","NYA","NYC16"
"NYA197609222","760922","BAL","NYA","NYC16"
"NYA197609230","760923","BAL","NYA","NYC16"
"NYA197610021","761002","CLE","NYA","NYC16"
"NYA197610022","761002","CLE","NYA","NYC16"
"NYN197604090","760409","MON","NYN","NYC17"
"NYN197604100","760410","MON","NYN","NYC17"
"NYN197604110","760411","MON","NYN","NYC17"
"NYN197604260","760426","ATL","NYN","NYC17"
"NYN197604270","760427","ATL","NYN","NYC17"
"NYN197604280","760428","ATL","NYN","NYC17"
"NYN197604290","760429","ATL","NYN","NYC17"
"NYN197604300","760430","HOU","NYN","NYC17"
"NYN197605021","760502","HOU","NYN","NYC17"
"NYN197605022","760502","HOU","NYN","NYC17"
"NYN197605040","760504","CIN","NYN","NYC17"
"NYN197605050","760505","CIN","NYN","NYC17"
"NYN197605060","760506","CIN","NYN","NYC17"
"NYN197605070","760507","SDN","NYN","NYC17"
"NYN197605080","760508","SDN","NYN","NYC17"
"NYN197605090","760509","SDN","NYN","NYC17"
"NYN197605190","760519","PHI","NYN","NYC17"
"NYN197605200","760520","PHI","NYN","NYC17"
"NYN197605280","760528","SLN","NYN","NYC17"
"NYN197605290","760529","SLN","NYN","NYC17"
"NYN197605300","760530","SLN","NYN","NYC17"
"NYN197605311","760531","PIT","NYN","NYC17"
"NYN197605312","760531","PIT","NYN","NYC17"
"NYN197606010","760601","PIT","NYN","NYC17"
"NYN197606020","760602","CHN","NYN","NYC17"
"NYN197606030","760603","CHN","NYN","NYC17"
"NYN197606150","760615","LAN","NYN","NYC17"
"NYN197606160","760616","LAN","NYN","NYC17"
"NYN197606170","760617","LAN","NYN","NYC17"
"NYN197606180","760618","SFN","NYN","NYC17"
"NYN197606190","760619","SFN","NYN","NYC17"
"NYN197606200","760620","SFN","NYN","NYC17"
"NYN197606280","760628","SLN","NYN","NYC17"
"NYN197606290","760629","SLN","NYN","NYC17"
"NYN197607010","760701","SLN","NYN","NYC17"
"NYN197607020","760702","CHN","NYN","NYC17"
"NYN197607030","760703","CHN","NYN","NYC17"
"NYN197607041","760704","CHN","NYN","NYC17"
"NYN197607042","760704","CHN","NYN","NYC17"
"NYN197607150","760715","HOU","NYN","NYC17"
"NYN197607160","760716","HOU","NYN","NYC17"
"NYN197607170","760717","HOU","NYN","NYC17"
"NYN197607180","760718","ATL","NYN","NYC17"
"NYN197607190","760719","ATL","NYN","NYC17"
"NYN197607280","760728","PIT","NYN","NYC17"
"NYN197607290","760729","PIT","NYN","NYC17"
"NYN197607300","760730","PHI","NYN","NYC17"
"NYN197607310","760731","PHI","NYN","NYC17"
"NYN197608011","760801","PHI","NYN","NYC17"
"NYN197608012","760801","PHI","NYN","NYC17"
"NYN197608020","760802","MON","NYN","NYC17"
"NYN197608030","760803","MON","NYN","NYC17"
"NYN197608040","760804","MON","NYN","NYC17"
"NYN197608100","760810","SDN","NYN","NYC17"
"NYN197608110","760811","SDN","NYN","NYC17"
"NYN197608120","760812","SDN","NYN","NYC17"
"NYN197608130","760813","CIN","NYN","NYC17"
"NYN197608140","760814","CIN","NYN","NYC17"
"NYN197608150","760815","CIN","NYN","NYC17"
"NYN197608270","760827","LAN","NYN","NYC17"
"NYN197608280","760828","LAN","NYN","NYC17"
"NYN197608290","760829","LAN","NYN","NYC17"
"NYN197608310","760831","SFN","NYN","NYC17"
"NYN197609010","760901","SFN","NYN","NYC17"
"NYN197609020","760902","SFN","NYN","NYC17"
"NYN197609030","760903","PHI","NYN","NYC17"
"NYN197609040","760904","PHI","NYN","NYC17"
"NYN197609050","760905","PHI","NYN","NYC17"
"NYN197609151","760915","SLN","NYN","NYC17"
"NYN197609152","760915","SLN","NYN","NYC17"
"NYN197609160","760916","SLN","NYN","NYC17"
"NYN197609170","760917","PIT","NYN","NYC17"
"NYN197609180","760918","PIT","NYN","NYC17"
"NYN197609190","760919","PIT","NYN","NYC17"
"NYN197609200","760920","PIT","NYN","NYC17"
"NYN197609240","760924","CHN","NYN","NYC17"
"NYN197609250","760925","CHN","NYN","NYC17"
"NYN197609260","760926","CHN","NYN","NYC17"
"NYN197609270","760927","MON","NYN","NYC17"
"NYN197609281","760928","MON","NYN","NYC17"
"NYN197609282","760928","MON","NYN","NYC17"
"NYN197609290","760929","MON","NYN","NYC17"
"OAK197604170","760417","BAL","OAK","OAK01"
"OAK197604180","760418","BAL","OAK","OAK01"
"OAK197604190","760419","DET","OAK","OAK01"
"OAK197604200","760420","DET","OAK","OAK01"
"OAK197604210","760421","DET","OAK","OAK01"
"OAK197605030","760503","CLE","OAK","OAK01"
"OAK197605040","760504","CLE","OAK","OAK01"
"OAK197605050","760505","CLE","OAK","OAK01"
"OAK197605070","760507","NYA","OAK","OAK01"
"OAK197605080","760508","NYA","OAK","OAK01"
"OAK197605090","760509","NYA","OAK","OAK01"
"OAK197605100","760510","CAL","OAK","OAK01"
"OAK197605110","760511","CAL","OAK","OAK01"
"OAK197605140","760514","TEX","OAK","OAK01"
"OAK197605150","760515","TEX","OAK","OAK01"
"OAK197605160","760516","TEX","OAK","OAK01"
"OAK197605240","760524","MIN","OAK","OAK01"
"OAK197605250","760525","MIN","OAK","OAK01"
"OAK197605260","760526","MIN","OAK","OAK01"
"OAK197605270","760527","MIN","OAK","OAK01"
"OAK197605280","760528","CHA","OAK","OAK01"
"OAK197605290","760529","CHA","OAK","OAK01"
"OAK197605300","760530","CHA","OAK","OAK01"
"OAK197605310","760531","KCA","OAK","OAK01"
"OAK197606010","760601","KCA","OAK","OAK01"
"OAK197606020","760602","KCA","OAK","OAK01"
"OAK197606150","760615","BOS","OAK","OAK01"
"OAK197606160","760616","BOS","OAK","OAK01"
"OAK197606170","760617","BOS","OAK","OAK01"
"OAK197606180","760618","MIL","OAK","OAK01"
"OAK197606190","760619","MIL","OAK","OAK01"
"OAK197606200","760620","MIL","OAK","OAK01"
"OAK197606210","760621","TEX","OAK","OAK01"
"OAK197606220","760622","TEX","OAK","OAK01"
"OAK197606250","760625","MIN","OAK","OAK01"
"OAK197606260","760626","MIN","OAK","OAK01"
"OAK197606270","760627","MIN","OAK","OAK01"
"OAK197607050","760705","BAL","OAK","OAK01"
"OAK197607060","760706","BAL","OAK","OAK01"
"OAK197607070","760707","BAL","OAK","OAK01"
"OAK197607080","760708","BAL","OAK","OAK01"
"OAK197607090","760709","CLE","OAK","OAK01"
"OAK197607100","760710","CLE","OAK","OAK01"
"OAK197607110","760711","CLE","OAK","OAK01"
"OAK197607230","760723","KCA","OAK","OAK01"
"OAK197607240","760724","KCA","OAK","OAK01"
"OAK197607250","760725","KCA","OAK","OAK01"
"OAK197607260","760726","CHA","OAK","OAK01"
"OAK197607270","760727","CHA","OAK","OAK01"
"OAK197607280","760728","CHA","OAK","OAK01"
"OAK197608060","760806","CAL","OAK","OAK01"
"OAK197608070","760807","CAL","OAK","OAK01"
"OAK197608081","760808","CAL","OAK","OAK01"
"OAK197608082","760808","CAL","OAK","OAK01"
"OAK197608100","760810","MIL","OAK","OAK01"
"OAK197608110","760811","MIL","OAK","OAK01"
"OAK197608120","760812","MIL","OAK","OAK01"
"OAK197608130","760813","BOS","OAK","OAK01"
"OAK197608140","760814","BOS","OAK","OAK01"
"OAK197608150","760815","BOS","OAK","OAK01"
"OAK197608270","760827","DET","OAK","OAK01"
"OAK197608280","760828","DET","OAK","OAK01"
"OAK197608290","760829","DET","OAK","OAK01"
"OAK197608300","760830","NYA","OAK","OAK01"
"OAK197608310","760831","NYA","OAK","OAK01"
"OAK197609010","760901","NYA","OAK","OAK01"
"OAK197609070","760907","CHA","OAK","OAK01"
"OAK197609080","760908","CHA","OAK","OAK01"
"OAK197609090","760909","CHA","OAK","OAK01"
"OAK197609150","760915","MIN","OAK","OAK01"
"OAK197609160","760916","MIN","OAK","OAK01"
"OAK197609170","760917","TEX","OAK","OAK01"
"OAK197609180","760918","TEX","OAK","OAK01"
"OAK197609191","760919","TEX","OAK","OAK01"
"OAK197609192","760919","TEX","OAK","OAK01"
"OAK197609270","760927","KCA","OAK","OAK01"
"OAK197609280","760928","KCA","OAK","OAK01"
"OAK197609290","760929","KCA","OAK","OAK01"
"OAK197610010","761001","CAL","OAK","OAK01"
"OAK197610020","761002","CAL","OAK","OAK01"
"OAK197610030","761003","CAL","OAK","OAK01"
"PHI197604100","760410","PIT","PHI","PHI12"
"PHI197604110","760411","PIT","PHI","PHI12"
"PHI197604230","760423","ATL","PHI","PHI12"
"PHI197604240","760424","ATL","PHI","PHI12"
"PHI197604250","760425","ATL","PHI","PHI12"
"PHI197604260","760426","CIN","PHI","PHI12"
"PHI197604270","760427","CIN","PHI","PHI12"
"PHI197604280","760428","CIN","PHI","PHI12"
"PHI197605040","760504","HOU","PHI","PHI12"
"PHI197605050","760505","HOU","PHI","PHI12"
"PHI197605070","760507","LAN","PHI","PHI12"
"PHI197605080","760508","LAN","PHI","PHI12"
"PHI197605090","760509","LAN","PHI","PHI12"
"PHI197605110","760511","SDN","PHI","PHI12"
"PHI197605120","760512","SDN","PHI","PHI12"
"PHI197605210","760521","SLN","PHI","PHI12"
"PHI197605220","760522","SLN","PHI","PHI12"
"PHI197605230","760523","SLN","PHI","PHI12"
"PHI197605240","760524","NYN","PHI","PHI12"
"PHI197605250","760525","NYN","PHI","PHI12"
"PHI197605260","760526","NYN","PHI","PHI12"
"PHI197605270","760527","NYN","PHI","PHI12"
"PHI197605280","760528","MON","PHI","PHI12"
"PHI197605290","760529","MON","PHI","PHI12"
"PHI197605300","760530","MON","PHI","PHI12"
"PHI197605311","760531","CHN","PHI","PHI12"
"PHI197605312","760531","CHN","PHI","PHI12"
"PHI197606010","760601","CHN","PHI","PHI12"
"PHI197606150","760615","SFN","PHI","PHI12"
"PHI197606160","760616","SFN","PHI","PHI12"
"PHI197606170","760617","SFN","PHI","PHI12"
"PHI197606180","760618","CIN","PHI","PHI12"
"PHI197606190","760619","CIN","PHI","PHI12"
"PHI197606200","760620","CIN","PHI","PHI12"
"PHI197606210","760621","MON","PHI","PHI12"
"PHI197606220","760622","MON","PHI","PHI12"
"PHI197606250","760625","SLN","PHI","PHI12"
"PHI197606260","760626","SLN","PHI","PHI12"
"PHI197606270","760627","SLN","PHI","PHI12"
"PHI197607050","760705","LAN","PHI","PHI12"
"PHI197607060","760706","LAN","PHI","PHI12"
"PHI197607070","760707","LAN","PHI","PHI12"
"PHI197607090","760709","SDN","PHI","PHI12"
"PHI197607101","760710","SDN","PHI","PHI12"
"PHI197607102","760710","SDN","PHI","PHI12"
"PHI197607110","760711","SDN","PHI","PHI12"
"PHI197607220","760722","PIT","PHI","PHI12"
"PHI197607230","760723","PIT","PHI","PHI12"
"PHI197607241","760724","PIT","PHI","PHI12"
"PHI197607242","760724","PIT","PHI","PHI12"
"PHI197607250","760725","PIT","PHI","PHI12"
"PHI197607260","760726","NYN","PHI","PHI12"
"PHI197607270","760727","NYN","PHI","PHI12"
"PHI197607280","760728","CHN","PHI","PHI12"
"PHI197607290","760729","CHN","PHI","PHI12"
"PHI197608100","760810","ATL","PHI","PHI12"
"PHI197608110","760811","ATL","PHI","PHI12"
"PHI197608120","760812","ATL","PHI","PHI12"
"PHI197608130","760813","SFN","PHI","PHI12"
"PHI197608140","760814","SFN","PHI","PHI12"
"PHI197608150","760815","SFN","PHI","PHI12"
"PHI197608170","760817","MON","PHI","PHI12"
"PHI197608180","760818","MON","PHI","PHI12"
"PHI197608190","760819","HOU","PHI","PHI12"
"PHI197608200","760820","HOU","PHI","PHI12"
"PHI197608210","760821","HOU","PHI","PHI12"
"PHI197608220","760822","HOU","PHI","PHI12"
"PHI197609090","760909","CHN","PHI","PHI12"
"PHI197609100","760910","CHN","PHI","PHI12"
"PHI197609110","760911","CHN","PHI","PHI12"
"PHI197609120","760912","CHN","PHI","PHI12"
"PHI197609130","760913","MON","PHI","PHI12"
"PHI197609140","760914","MON","PHI","PHI12"
"PHI197609150","760915","PIT","PHI","PHI12"
"PHI197609160","760916","PIT","PHI","PHI12"
"PHI197609210","760921","SLN","PHI","PHI12"
"PHI197609220","760922","SLN","PHI","PHI12"
"PHI197609230","760923","SLN","PHI","PHI12"
"PHI197610010","761001","NYN","PHI","PHI12"
"PHI197610020","761002","NYN","PHI","PHI12"
"PHI197610030","761003","NYN","PHI","PHI12"
"PIT197604130","760413","SLN","PIT","PIT07"
"PIT197604150","760415","SLN","PIT","PIT07"
"PIT197604160","760416","NYN","PIT","PIT07"
"PIT197604170","760417","NYN","PIT","PIT07"
"PIT197604180","760418","NYN","PIT","PIT07"
"PIT197604200","760420","PHI","PIT","PIT07"
"PIT197604210","760421","PHI","PIT","PIT07"
"PIT197605040","760504","SFN","PIT","PIT07"
"PIT197605050","760505","SFN","PIT","PIT07"
"PIT197605060","760506","SFN","PIT","PIT07"
"PIT197605070","760507","ATL","PIT","PIT07"
"PIT197605080","760508","ATL","PIT","PIT07"
"PIT197605090","760509","ATL","PIT","PIT07"
"PIT197605140","760514","LAN","PIT","PIT07"
"PIT197605150","760515","LAN","PIT","PIT07"
"PIT197605160","760516","LAN","PIT","PIT07"
"PIT197605210","760521","CHN","PIT","PIT07"
"PIT197605220","760522","CHN","PIT","PIT07"
"PIT197605231","760523","CHN","PIT","PIT07"
"PIT197605232","760523","CHN","PIT","PIT07"
"PIT197605240","760524","MON","PIT","PIT07"
"PIT197605250","760525","MON","PIT","PIT07"
"PIT197605260","760526","MON","PIT","PIT07"
"PIT197606040","760604","SDN","PIT","PIT07"
"PIT197606050","760605","SDN","PIT","PIT07"
"PIT197606060","760606","SDN","PIT","PIT07"
"PIT197606070","760607","CIN","PIT","PIT07"
"PIT197606080","760608","CIN","PIT","PIT07"
"PIT197606090","760609","CIN","PIT","PIT07"
"PIT197606100","760610","CIN","PIT","PIT07"
"PIT197606180","760618","HOU","PIT","PIT07"
"PIT197606200","760620","HOU","PIT","PIT07"
"PIT197606280","760628","CHN","PIT","PIT07"
"PIT197606290","760629","CHN","PIT","PIT07"
"PIT197606300","760630","CHN","PIT","PIT07"
"PIT197607020","760702","PHI","PIT","PIT07"
"PIT197607030","760703","PHI","PIT","PIT07"
"PIT197607041","760704","PHI","PIT","PIT07"
"PIT197607042","760704","PHI","PIT","PIT07"
"PIT197607150","760715","ATL","PIT","PIT07"
"PIT197607160","760716","ATL","PIT","PIT07"
"PIT197607170","760717","ATL","PIT","PIT07"
"PIT197607180","760718","CIN","PIT","PIT07"
"PIT197607190","760719","CIN","PIT","PIT07"
"PIT197607201","760720","HOU","PIT","PIT07"
"PIT197607202","760720","HOU","PIT","PIT07"
"PIT197607211","760721","HOU","PIT","PIT07"
"PIT197607212","760721","HOU","PIT","PIT07"
"PIT197607300","760730","MON","PIT","PIT07"
"PIT197607310","760731","MON","PIT","PIT07"
"PIT197608010","760801","MON","PIT","PIT07"
"PIT197608020","760802","SLN","PIT","PIT07"
"PIT197608031","760803","SLN","PIT","PIT07"
"PIT197608032","760803","SLN","PIT","PIT07"
"PIT197608040","760804","SLN","PIT","PIT07"
"PIT197608050","760805","NYN","PIT","PIT07"
"PIT197608071","760807","NYN","PIT","PIT07"
"PIT197608072","760807","NYN","PIT","PIT07"
"PIT197608080","760808","NYN","PIT","PIT07"
"PIT197608090","760809","LAN","PIT","PIT07"
"PIT197608100","760810","LAN","PIT","PIT07"
"PIT197608110","760811","LAN","PIT","PIT07"
"PIT197608270","760827","SFN","PIT","PIT07"
"PIT197608280","760828","SFN","PIT","PIT07"
"PIT197608290","760829","SFN","PIT","PIT07"
"PIT197608310","760831","SDN","PIT","PIT07"
"PIT197609010","760901","SDN","PIT","PIT07"
"PIT197609020","760902","SDN","PIT","PIT07"
"PIT197609061","760906","PHI","PIT","PIT07"
"PIT197609062","760906","PHI","PIT","PIT07"
"PIT197609080","760908","PHI","PIT","PIT07"
"PIT197609100","760910","MON","PIT","PIT07"
"PIT197609110","760911","MON","PIT","PIT07"
"PIT197609120","760912","MON","PIT","PIT07"
"PIT197609130","760913","NYN","PIT","PIT07"
"PIT197609140","760914","NYN","PIT","PIT07"
"PIT197609280","760928","CHN","PIT","PIT07"
"PIT197609290","760929","CHN","PIT","PIT07"
"PIT197610020","761002","SLN","PIT","PIT07"
"PIT197610031","761003","SLN","PIT","PIT07"
"PIT197610032","761003","SLN","PIT","PIT07"
"SDN197604090","760409","ATL","SDN","SAN01"
"SDN197604100","760410","ATL","SDN","SAN01"
"SDN197604110","760411","ATL","SDN","SAN01"
"SDN197604230","760423","SLN","SDN","SAN01"
"SDN197604240","760424","SLN","SDN","SAN01"
"SDN197604250","760425","SLN","SDN","SAN01"
"SDN197604260","760426","CHN","SDN","SAN01"
"SDN197604270","760427","CHN","SDN","SAN01"
"SDN197604280","760428","CHN","SDN","SAN01"
"SDN197604290","760429","CHN","SDN","SAN01"
"SDN197604300","760430","PIT","SDN","SAN01"
"SDN197605010","760501","PIT","SDN","SAN01"
"SDN197605020","760502","PIT","SDN","SAN01"
"SDN197605190","760519","HOU","SDN","SAN01"
"SDN197605200","760520","HOU","SDN","SAN01"
"SDN197605210","760521","CIN","SDN","SAN01"
"SDN197605220","760522","CIN","SDN","SAN01"
"SDN197605230","760523","CIN","SDN","SAN01"
"SDN197605240","760524","LAN","SDN","SAN01"
"SDN197605250","760525","LAN","SDN","SAN01"
"SDN197605260","760526","LAN","SDN","SAN01"
"SDN197605270","760527","SFN","SDN","SAN01"
"SDN197605280","760528","SFN","SDN","SAN01"
"SDN197605290","760529","SFN","SDN","SAN01"
"SDN197605300","760530","SFN","SDN","SAN01"
"SDN197606070","760607","NYN","SDN","SAN01"
"SDN197606080","760608","NYN","SDN","SAN01"
"SDN197606090","760609","NYN","SDN","SAN01"
"SDN197606100","760610","NYN","SDN","SAN01"
"SDN197606110","760611","PHI","SDN","SAN01"
"SDN197606120","760612","PHI","SDN","SAN01"
"SDN197606131","760613","PHI","SDN","SAN01"
"SDN197606132","760613","PHI","SDN","SAN01"
"SDN197606140","760614","MON","SDN","SAN01"
"SDN197606150","760615","MON","SDN","SAN01"
"SDN197606160","760616","MON","SDN","SAN01"
"SDN197606210","760621","SFN","SDN","SAN01"
"SDN197606220","760622","SFN","SDN","SAN01"
"SDN197606250","760625","ATL","SDN","SAN01"
"SDN197606261","760626","ATL","SDN","SAN01"
"SDN197606262","760626","ATL","SDN","SAN01"
"SDN197606270","760627","ATL","SDN","SAN01"
"SDN197606280","760628","CIN","SDN","SAN01"
"SDN197606290","760629","CIN","SDN","SAN01"
"SDN197606300","760630","CIN","SDN","SAN01"
"SDN197607010","760701","LAN","SDN","SAN01"
"SDN197607020","760702","LAN","SDN","SAN01"
"SDN197607150","760715","SLN","SDN","SAN01"
"SDN197607160","760716","SLN","SDN","SAN01"
"SDN197607170","760717","SLN","SDN","SAN01"
"SDN197607180","760718","CHN","SDN","SAN01"
"SDN197607190","760719","CHN","SDN","SAN01"
"SDN197607200","760720","PHI","SDN","SAN01"
"SDN197607210","760721","PHI","SDN","SAN01"
"SDN197607240","760724","LAN","SDN","SAN01"
"SDN197607250","760725","LAN","SDN","SAN01"
"SDN197608050","760805","HOU","SDN","SAN01"
"SDN197608060","760806","HOU","SDN","SAN01"
"SDN197608070","760807","HOU","SDN","SAN01"
"SDN197608080","760808","HOU","SDN","SAN01"
"SDN197608210","760821","NYN","SDN","SAN01"
"SDN197608220","760822","NYN","SDN","SAN01"
"SDN197608230","760823","PIT","SDN","SAN01"
"SDN197608240","760824","PIT","SDN","SAN01"
"SDN197608250","760825","PIT","SDN","SAN01"
"SDN197608270","760827","MON","SDN","SAN01"
"SDN197608280","760828","MON","SDN","SAN01"
"SDN197608290","760829","MON","SDN","SAN01"
"SDN197609060","760906","LAN","SDN","SAN01"
"SDN197609070","760907","LAN","SDN","SAN01"
"SDN197609080","760908","ATL","SDN","SAN01"
"SDN197609090","760909","ATL","SDN","SAN01"
"SDN197609111","760911","HOU","SDN","SAN01"
"SDN197609112","760911","HOU","SDN","SAN01"
"SDN197609130","760913","SFN","SDN","SAN01"
"SDN197609140","760914","SFN","SDN","SAN01"
"SDN197609150","760915","SFN","SDN","SAN01"
"SDN197609270","760927","CIN","SDN","SAN01"
"SDN197609280","760928","CIN","SDN","SAN01"
"SDN197609290","760929","CIN","SDN","SAN01"
"SFN197604090","760409","LAN","SFN","SFO02"
"SFN197604110","760411","LAN","SFN","SFO02"
"SFN197604230","760423","PIT","SFN","SFO02"
"SFN197604240","760424","PIT","SFN","SFO02"
"SFN197604250","760425","PIT","SFN","SFO02"
"SFN197604260","760426","SLN","SFN","SFO02"
"SFN197604270","760427","SLN","SFN","SFO02"
"SFN197604280","760428","SLN","SFN","SFO02"
"SFN197604300","760430","CHN","SFN","SFO02"
"SFN197605010","760501","CHN","SFN","SFO02"
"SFN197605021","760502","CHN","SFN","SFO02"
"SFN197605022","760502","CHN","SFN","SFO02"
"SFN197605170","760517","SDN","SFN","SFO02"
"SFN197605180","760518","SDN","SFN","SFO02"
"SFN197605190","760519","CIN","SFN","SFO02"
"SFN197605200","760520","CIN","SFN","SFO02"
"SFN197605210","760521","ATL","SFN","SFO02"
"SFN197605220","760522","ATL","SFN","SFO02"
"SFN197605231","760523","ATL","SFN","SFO02"
"SFN197605232","760523","ATL","SFN","SFO02"
"SFN197605240","760524","HOU","SFN","SFO02"
"SFN197605250","760525","HOU","SFN","SFO02"
"SFN197605260","760526","HOU","SFN","SFO02"
"SFN197606040","760604","PHI","SFN","SFO02"
"SFN197606050","760605","PHI","SFN","SFO02"
"SFN197606060","760606","PHI","SFN","SFO02"
"SFN197606080","760608","MON","SFN","SFO02"
"SFN197606090","760609","MON","SFN","SFO02"
"SFN197606100","760610","MON","SFN","SFO02"
"SFN197606110","760611","NYN","SFN","SFO02"
"SFN197606120","760612","NYN","SFN","SFO02"
"SFN197606131","760613","NYN","SFN","SFO02"
"SFN197606132","760613","NYN","SFN","SFO02"
"SFN197606231","760623","SDN","SFN","SFO02"
"SFN197606232","760623","SDN","SFN","SFO02"
"SFN197606240","760624","SDN","SFN","SFO02"
"SFN197606280","760628","HOU","SFN","SFO02"
"SFN197606290","760629","HOU","SFN","SFO02"
"SFN197606300","760630","HOU","SFN","SFO02"
"SFN197607020","760702","ATL","SFN","SFO02"
"SFN197607030","760703","ATL","SFN","SFO02"
"SFN197607040","760704","ATL","SFN","SFO02"
"SFN197607150","760715","PHI","SFN","SFO02"
"SFN197607160","760716","PHI","SFN","SFO02"
"SFN197607170","760717","PHI","SFN","SFO02"
"SFN197607181","760718","SLN","SFN","SFO02"
"SFN197607182","760718","SLN","SFN","SFO02"
"SFN197607190","760719","SLN","SFN","SFO02"
"SFN197607200","760720","CHN","SFN","SFO02"
"SFN197607210","760721","CHN","SFN","SFO02"
"SFN197607300","760730","LAN","SFN","SFO02"
"SFN197607310","760731","LAN","SFN","SFO02"
"SFN197608011","760801","LAN","SFN","SFO02"
"SFN197608012","760801","LAN","SFN","SFO02"
"SFN197608020","760802","CIN","SFN","SFO02"
"SFN197608030","760803","CIN","SFN","SFO02"
"SFN197608040","760804","CIN","SFN","SFO02"
"SFN197608170","760817","PIT","SFN","SFO02"
"SFN197608180","760818","PIT","SFN","SFO02"
"SFN197608190","760819","PIT","SFN","SFO02"
"SFN197608200","760820","MON","SFN","SFO02"
"SFN197608210","760821","MON","SFN","SFO02"
"SFN197608220","760822","MON","SFN","SFO02"
"SFN197608240","760824","NYN","SFN","SFO02"
"SFN197608250","760825","NYN","SFN","SFO02"
"SFN197609030","760903","SDN","SFN","SFO02"
"SFN197609040","760904","SDN","SFN","SFO02"
"SFN197609051","760905","SDN","SFN","SFO02"
"SFN197609052","760905","SDN","SFN","SFO02"
"SFN197609060","760906","ATL","SFN","SFO02"
"SFN197609070","760907","ATL","SFN","SFO02"
"SFN197609100","760910","CIN","SFN","SFO02"
"SFN197609110","760911","CIN","SFN","SFO02"
"SFN197609121","760912","CIN","SFN","SFO02"
"SFN197609122","760912","CIN","SFN","SFO02"
"SFN197609210","760921","LAN","SFN","SFO02"
"SFN197609220","760922","LAN","SFN","SFO02"
"SFN197609230","760923","LAN","SFN","SFO02"
"SFN197609240","760924","HOU","SFN","SFO02"
"SFN197609250","760925","HOU","SFN","SFO02"
"SFN197609260","760926","HOU","SFN","SFO02"
"SLN197604090","760409","CHN","SLN","STL09"
"SLN197604100","760410","CHN","SLN","STL09"
"SLN197604110","760411","CHN","SLN","STL09"
"SLN197604170","760417","MON","SLN","STL09"
"SLN197604180","760418","MON","SLN","STL09"
"SLN197604190","760419","NYN","SLN","STL09"
"SLN197604200","760420","NYN","SLN","STL09"
"SLN197604210","760421","NYN","SLN","STL09"
"SLN197605070","760507","HOU","SLN","STL09"
"SLN197605080","760508","HOU","SLN","STL09"
"SLN197605090","760509","HOU","SLN","STL09"
"SLN197605100","760510","LAN","SLN","STL09"
"SLN197605110","760511","LAN","SLN","STL09"
"SLN197605120","760512","LAN","SLN","STL09"
"SLN197605140","760514","SFN","SLN","STL09"
"SLN197605150","760515","SFN","SLN","STL09"
"SLN197605160","760516","SFN","SLN","STL09"
"SLN197605170","760517","PIT","SLN","STL09"
"SLN197605180","760518","PIT","SLN","STL09"
"SLN197605190","760519","PIT","SLN","STL09"
"SLN197605200","760520","PIT","SLN","STL09"
"SLN197606020","760602","PHI","SLN","STL09"
"SLN197606030","760603","PHI","SLN","STL09"
"SLN197606040","760604","CIN","SLN","STL09"
"SLN197606050","760605","CIN","SLN","STL09"
"SLN197606060","760606","CIN","SLN","STL09"
"SLN197606140","760614","ATL","SLN","STL09"
"SLN197606150","760615","ATL","SLN","STL09"
"SLN197606160","760616","ATL","SLN","STL09"
"SLN197606180","760618","SDN","SLN","STL09"
"SLN197606190","760619","SDN","SLN","STL09"
"SLN197606200","760620","SDN","SLN","STL09"
"SLN197606210","760621","NYN","SLN","STL09"
"SLN197606220","760622","NYN","SLN","STL09"
"SLN197606230","760623","NYN","SLN","STL09"
"SLN197607020","760702","MON","SLN","STL09"
"SLN197607030","760703","MON","SLN","STL09"
"SLN197607040","760704","MON","SLN","STL09"
"SLN197607050","760705","SFN","SLN","STL09"
"SLN197607060","760706","SFN","SLN","STL09"
"SLN197607070","760707","SFN","SLN","STL09"
"SLN197607090","760709","LAN","SLN","STL09"
"SLN197607100","760710","LAN","SLN","STL09"
"SLN197607110","760711","LAN","SLN","STL09"
"SLN197607220","760722","CHN","SLN","STL09"
"SLN197607230","760723","CHN","SLN","STL09"
"SLN197607240","760724","CHN","SLN","STL09"
"SLN197607250","760725","CHN","SLN","STL09"
"SLN197607270","760727","PIT","SLN","STL09"
"SLN197607280","760728","MON","SLN","STL09"
"SLN197608050","760805","PHI","SLN","STL09"
"SLN197608060","760806","PHI","SLN","STL09"
"SLN197608070","760807","PHI","SLN","STL09"
"SLN197608080","760808","PHI","SLN","STL09"
"SLN197608090","760809","HOU","SLN","STL09"
"SLN197608100","760810","HOU","SLN","STL09"
"SLN197608110","760811","HOU","SLN","STL09"
"SLN197608160","760816","SDN","SLN","STL09"
"SLN197608170","760817","SDN","SLN","STL09"
"SLN197608180","760818","SDN","SLN","STL09"
"SLN197608200","760820","ATL","SLN","STL09"
"SLN197608210","760821","ATL","SLN","STL09"
"SLN197608220","760822","ATL","SLN","STL09"
"SLN197608300","760830","CIN","SLN","STL09"
"SLN197608310","760831","CIN","SLN","STL09"
"SLN197609010","760901","CIN","SLN","STL09"
"SLN197609081","760908","MON","SLN","STL09"
"SLN197609082","760908","MON","SLN","STL09"
"SLN197609090","760909","MON","SLN","STL09"
"SLN197609100","760910","NYN","SLN","STL09"
"SLN197609110","760911","NYN","SLN","STL09"
"SLN197609120","760912","NYN","SLN","STL09"
"SLN197609130","760913","CHN","SLN","STL09"
"SLN197609140","760914","CHN","SLN","STL09"
"SLN197609241","760924","PIT","SLN","STL09"
"SLN197609242","760924","PIT","SLN","STL09"
"SLN197609250","760925","PIT","SLN","STL09"
"SLN197609260","760926","PIT","SLN","STL09"
"SLN197609270","760927","PHI","SLN","STL09"
"SLN197609280","760928","PHI","SLN","STL09"
"SLN197609290","760929","PHI","SLN","STL09"
"TEX197604090","760409","MIN","TEX","ARL01"
"TEX197604100","760410","MIN","TEX","ARL01"
"TEX197604110","760411","MIN","TEX","ARL01"
"TEX197604120","760412","OAK","TEX","ARL01"
"TEX197604130","760413","OAK","TEX","ARL01"
"TEX197604140","760414","OAK","TEX","ARL01"
"TEX197604160","760416","MIL","TEX","ARL01"
"TEX197604181","760418","MIL","TEX","ARL01"
"TEX197604182","760418","MIL","TEX","ARL01"
"TEX197604270","760427","NYA","TEX","ARL01"
"TEX197604290","760429","BOS","TEX","ARL01"
"TEX197604300","760430","BOS","TEX","ARL01"
"TEX197605010","760501","BOS","TEX","ARL01"
"TEX197605020","760502","BOS","TEX","ARL01"
"TEX197605100","760510","CHA","TEX","ARL01"
"TEX197605110","760511","CHA","TEX","ARL01"
"TEX197605200","760520","CAL","TEX","ARL01"
"TEX197605210","760521","CAL","TEX","ARL01"
"TEX197605220","760522","CAL","TEX","ARL01"
"TEX197605230","760523","CAL","TEX","ARL01"
"TEX197605240","760524","KCA","TEX","ARL01"
"TEX197605261","760526","KCA","TEX","ARL01"
"TEX197605262","760526","KCA","TEX","ARL01"
"TEX197605270","760527","KCA","TEX","ARL01"
"TEX197606040","760604","DET","TEX","ARL01"
"TEX197606050","760605","DET","TEX","ARL01"
"TEX197606060","760606","DET","TEX","ARL01"
"TEX197606150","760615","CLE","TEX","ARL01"
"TEX197606160","760616","CLE","TEX","ARL01"
"TEX197606170","760617","BAL","TEX","ARL01"
"TEX197606180","760618","BAL","TEX","ARL01"
"TEX197606190","760619","BAL","TEX","ARL01"
"TEX197606200","760620","BAL","TEX","ARL01"
"TEX197606230","760623","KCA","TEX","ARL01"
"TEX197606240","760624","KCA","TEX","ARL01"
"TEX197606251","760625","CHA","TEX","ARL01"
"TEX197606252","760625","CHA","TEX","ARL01"
"TEX197606260","760626","CHA","TEX","ARL01"
"TEX197606270","760627","CHA","TEX","ARL01"
"TEX197606280","760628","OAK","TEX","ARL01"
"TEX197606290","760629","OAK","TEX","ARL01"
"TEX197606300","760630","OAK","TEX","ARL01"
"TEX197607050","760705","DET","TEX","ARL01"
"TEX197607060","760706","DET","TEX","ARL01"
"TEX197607070","760707","DET","TEX","ARL01"
"TEX197607151","760715","NYA","TEX","ARL01"
"TEX197607152","760715","NYA","TEX","ARL01"
"TEX197607160","760716","NYA","TEX","ARL01"
"TEX197607170","760717","NYA","TEX","ARL01"
"TEX197607180","760718","NYA","TEX","ARL01"
"TEX197607190","760719","BOS","TEX","ARL01"
"TEX197607200","760720","BOS","TEX","ARL01"
"TEX197607210","760721","BAL","TEX","ARL01"
"TEX197607220","760722","BAL","TEX","ARL01"
"TEX197608030","760803","CAL","TEX","ARL01"
"TEX197608040","760804","CAL","TEX","ARL01"
"TEX197608050","760805","CAL","TEX","ARL01"
"TEX197608060","760806","MIN","TEX","ARL01"
"TEX197608070","760807","MIN","TEX","ARL01"
"TEX197608080","760808","MIN","TEX","ARL01"
"TEX197608190","760819","CLE","TEX","ARL01"
"TEX197608200","760820","CLE","TEX","ARL01"
"TEX197608210","760821","CLE","TEX","ARL01"
"TEX197608220","760822","CLE","TEX","ARL01"
"TEX197608230","760823","MIL","TEX","ARL01"
"TEX197608240","760824","MIL","TEX","ARL01"
"TEX197608250","760825","MIL","TEX","ARL01"
"TEX197609070","760907","MIN","TEX","ARL01"
"TEX197609080","760908","MIN","TEX","ARL01"
"TEX197609090","760909","MIN","TEX","ARL01"
"TEX197609100","760910","OAK","TEX","ARL01"
"TEX197609110","760911","OAK","TEX","ARL01"
"TEX197609120","760912","OAK","TEX","ARL01"
"TEX197609130","760913","CAL","TEX","ARL01"
"TEX197609140","760914","CAL","TEX","ARL01"
"TEX197609240","760924","KCA","TEX","ARL01"
"TEX197609250","760925","KCA","TEX","ARL01"
"TEX197609260","760926","KCA","TEX","ARL01"
"TEX197610010","761001","CHA","TEX","ARL01"
"TEX197610020","761002","CHA","TEX","ARL01"
"TEX197610030","761003","CHA","TEX","ARL01"
