gameid,date,hometeam,awayteam,gamesite
"ATL197704150","770415","HOU","ATL","ATL01"
"ATL197704160","770416","HOU","ATL","ATL01"
"ATL197704170","770417","HOU","ATL","ATL01"
"ATL197704180","770418","SDN","ATL","ATL01"
"ATL197704190","770419","SDN","ATL","ATL01"
"ATL197704200","770420","SDN","ATL","ATL01"
"ATL197704220","770422","LAN","ATL","ATL01"
"ATL197704230","770423","LAN","ATL","ATL01"
"ATL197704240","770424","LAN","ATL","ATL01"
"ATL197704250","770425","CIN","ATL","ATL01"
"ATL197704260","770426","CIN","ATL","ATL01"
"ATL197704270","770427","CIN","ATL","ATL01"
"ATL197705020","770502","PIT","ATL","ATL01"
"ATL197705030","770503","PIT","ATL","ATL01"
"ATL197705040","770504","PIT","ATL","ATL01"
"ATL197705130","770513","SLN","ATL","ATL01"
"ATL197705140","770514","SLN","ATL","ATL01"
"ATL197705150","770515","SLN","ATL","ATL01"
"ATL197705170","770517","MON","ATL","ATL01"
"ATL197705180","770518","MON","ATL","ATL01"
"ATL197705190","770519","CHN","ATL","ATL01"
"ATL197705200","770520","CHN","ATL","ATL01"
"ATL197705210","770521","CHN","ATL","ATL01"
"ATL197705220","770522","CHN","ATL","ATL01"
"ATL197706031","770603","SFN","ATL","ATL01"
"ATL197706032","770603","SFN","ATL","ATL01"
"ATL197706040","770604","SFN","ATL","ATL01"
"ATL197706050","770605","SFN","ATL","ATL01"
"ATL197706090","770609","PHI","ATL","ATL01"
"ATL197706100","770610","PHI","ATL","ATL01"
"ATL197706110","770611","PHI","ATL","ATL01"
"ATL197706120","770612","PHI","ATL","ATL01"
"ATL197706130","770613","NYN","ATL","ATL01"
"ATL197706140","770614","NYN","ATL","ATL01"
"ATL197706150","770615","NYN","ATL","ATL01"
"ATL197706240","770624","SDN","ATL","ATL01"
"ATL197706250","770625","SDN","ATL","ATL01"
"ATL197706260","770626","SDN","ATL","ATL01"
"ATL197706270","770627","LAN","ATL","ATL01"
"ATL197706280","770628","LAN","ATL","ATL01"
"ATL197706290","770629","LAN","ATL","ATL01"
"ATL197706300","770630","LAN","ATL","ATL01"
"ATL197707040","770704","CIN","ATL","ATL01"
"ATL197707050","770705","CIN","ATL","ATL01"
"ATL197707060","770706","CIN","ATL","ATL01"
"ATL197707150","770715","SFN","ATL","ATL01"
"ATL197707160","770716","SFN","ATL","ATL01"
"ATL197707170","770717","SFN","ATL","ATL01"
"ATL197707290","770729","PIT","ATL","ATL01"
"ATL197707300","770730","PIT","ATL","ATL01"
"ATL197707310","770731","PIT","ATL","ATL01"
"ATL197708010","770801","SLN","ATL","ATL01"
"ATL197708020","770802","SLN","ATL","ATL01"
"ATL197708030","770803","SLN","ATL","ATL01"
"ATL197708040","770804","MON","ATL","ATL01"
"ATL197708050","770805","MON","ATL","ATL01"
"ATL197708060","770806","MON","ATL","ATL01"
"ATL197708070","770807","MON","ATL","ATL01"
"ATL197708150","770815","HOU","ATL","ATL01"
"ATL197708160","770816","HOU","ATL","ATL01"
"ATL197708170","770817","HOU","ATL","ATL01"
"ATL197708220","770822","PHI","ATL","ATL01"
"ATL197708230","770823","PHI","ATL","ATL01"
"ATL197708240","770824","CHN","ATL","ATL01"
"ATL197708250","770825","CHN","ATL","ATL01"
"ATL197708260","770826","NYN","ATL","ATL01"
"ATL197708270","770827","NYN","ATL","ATL01"
"ATL197708280","770828","NYN","ATL","ATL01"
"ATL197709050","770905","SFN","ATL","ATL01"
"ATL197709060","770906","SFN","ATL","ATL01"
"ATL197709070","770907","LAN","ATL","ATL01"
"ATL197709080","770908","LAN","ATL","ATL01"
"ATL197709090","770909","SDN","ATL","ATL01"
"ATL197709100","770910","SDN","ATL","ATL01"
"ATL197709110","770911","SDN","ATL","ATL01"
"ATL197709230","770923","CIN","ATL","ATL01"
"ATL197709240","770924","CIN","ATL","ATL01"
"ATL197709250","770925","CIN","ATL","ATL01"
"ATL197709260","770926","HOU","ATL","ATL01"
"ATL197709270","770927","HOU","ATL","ATL01"
"ATL197709280","770928","HOU","ATL","ATL01"
"BAL197704070","770407","TEX","BAL","BAL11"
"BAL197704090","770409","TEX","BAL","BAL11"
"BAL197704100","770410","TEX","BAL","BAL11"
"BAL197704180","770418","CLE","BAL","BAL11"
"BAL197704190","770419","CLE","BAL","BAL11"
"BAL197704200","770420","CLE","BAL","BAL11"
"BAL197704250","770425","NYA","BAL","BAL11"
"BAL197704260","770426","NYA","BAL","BAL11"
"BAL197704270","770427","NYA","BAL","BAL11"
"BAL197704290","770429","CAL","BAL","BAL11"
"BAL197704300","770430","CAL","BAL","BAL11"
"BAL197705010","770501","CAL","BAL","BAL11"
"BAL197705020","770502","OAK","BAL","BAL11"
"BAL197705040","770504","OAK","BAL","BAL11"
"BAL197705060","770506","SEA","BAL","BAL11"
"BAL197705070","770507","SEA","BAL","BAL11"
"BAL197705080","770508","SEA","BAL","BAL11"
"BAL197705230","770523","MIL","BAL","BAL11"
"BAL197705240","770524","MIL","BAL","BAL11"
"BAL197705251","770525","KCA","BAL","BAL11"
"BAL197705252","770525","KCA","BAL","BAL11"
"BAL197705270","770527","MIN","BAL","BAL11"
"BAL197705280","770528","MIN","BAL","BAL11"
"BAL197705290","770529","MIN","BAL","BAL11"
"BAL197706100","770610","CHA","BAL","BAL11"
"BAL197706110","770611","CHA","BAL","BAL11"
"BAL197706120","770612","CHA","BAL","BAL11"
"BAL197706140","770614","MIL","BAL","BAL11"
"BAL197706150","770615","MIL","BAL","BAL11"
"BAL197706160","770616","MIL","BAL","BAL11"
"BAL197706200","770620","BOS","BAL","BAL11"
"BAL197706210","770621","BOS","BAL","BAL11"
"BAL197706220","770622","BOS","BAL","BAL11"
"BAL197706230","770623","BOS","BAL","BAL11"
"BAL197706240","770624","TOR","BAL","BAL11"
"BAL197706251","770625","TOR","BAL","BAL11"
"BAL197706252","770625","TOR","BAL","BAL11"
"BAL197706260","770626","TOR","BAL","BAL11"
"BAL197707040","770704","DET","BAL","BAL11"
"BAL197707051","770705","DET","BAL","BAL11"
"BAL197707052","770705","DET","BAL","BAL11"
"BAL197707060","770706","DET","BAL","BAL11"
"BAL197707080","770708","NYA","BAL","BAL11"
"BAL197707090","770709","NYA","BAL","BAL11"
"BAL197707100","770710","NYA","BAL","BAL11"
"BAL197707110","770711","NYA","BAL","BAL11"
"BAL197707220","770722","TEX","BAL","BAL11"
"BAL197707230","770723","TEX","BAL","BAL11"
"BAL197707241","770724","MIL","BAL","BAL11"
"BAL197707242","770724","MIL","BAL","BAL11"
"BAL197707250","770725","MIL","BAL","BAL11"
"BAL197708080","770808","CLE","BAL","BAL11"
"BAL197708090","770809","CLE","BAL","BAL11"
"BAL197708100","770810","SEA","BAL","BAL11"
"BAL197708110","770811","SEA","BAL","BAL11"
"BAL197708120","770812","OAK","BAL","BAL11"
"BAL197708130","770813","OAK","BAL","BAL11"
"BAL197708140","770814","OAK","BAL","BAL11"
"BAL197708150","770815","MIN","BAL","BAL11"
"BAL197708160","770816","MIN","BAL","BAL11"
"BAL197708240","770824","CHA","BAL","BAL11"
"BAL197708250","770825","CHA","BAL","BAL11"
"BAL197708260","770826","KCA","BAL","BAL11"
"BAL197708270","770827","KCA","BAL","BAL11"
"BAL197708280","770828","KCA","BAL","BAL11"
"BAL197708290","770829","CAL","BAL","BAL11"
"BAL197708300","770830","CAL","BAL","BAL11"
"BAL197708310","770831","CAL","BAL","BAL11"
"BAL197709090","770909","CLE","BAL","BAL11"
"BAL197709100","770910","CLE","BAL","BAL11"
"BAL197709110","770911","CLE","BAL","BAL11"
"BAL197709160","770916","BOS","BAL","BAL11"
"BAL197709170","770917","BOS","BAL","BAL11"
"BAL197709180","770918","BOS","BAL","BAL11"
"BAL197709190","770919","TOR","BAL","BAL11"
"BAL197709200","770920","TOR","BAL","BAL11"
"BAL197709210","770921","TOR","BAL","BAL11"
"BAL197709220","770922","TOR","BAL","BAL11"
"BAL197709270","770927","DET","BAL","BAL11"
"BAL197709280","770928","DET","BAL","BAL11"
"BAL197709290","770929","DET","BAL","BAL11"
"BOS197704070","770407","CLE","BOS","BOS07"
"BOS197704100","770410","CLE","BOS","BOS07"
"BOS197704180","770418","DET","BOS","BOS07"
"BOS197704190","770419","DET","BOS","BOS07"
"BOS197704200","770420","DET","BOS","BOS07"
"BOS197704210","770421","DET","BOS","BOS07"
"BOS197704290","770429","OAK","BOS","BOS07"
"BOS197704300","770430","OAK","BOS","BOS07"
"BOS197705010","770501","OAK","BOS","BOS07"
"BOS197705030","770503","SEA","BOS","BOS07"
"BOS197705040","770504","SEA","BOS","BOS07"
"BOS197705050","770505","SEA","BOS","BOS07"
"BOS197705060","770506","CAL","BOS","BOS07"
"BOS197705070","770507","CAL","BOS","BOS07"
"BOS197705080","770508","CAL","BOS","BOS07"
"BOS197705200","770520","MIL","BOS","BOS07"
"BOS197705210","770521","MIL","BOS","BOS07"
"BOS197705221","770522","MIL","BOS","BOS07"
"BOS197705222","770522","MIL","BOS","BOS07"
"BOS197705251","770525","MIN","BOS","BOS07"
"BOS197705252","770525","MIN","BOS","BOS07"
"BOS197705270","770527","KCA","BOS","BOS07"
"BOS197705280","770528","KCA","BOS","BOS07"
"BOS197705290","770529","KCA","BOS","BOS07"
"BOS197705300","770530","NYA","BOS","BOS07"
"BOS197705310","770531","NYA","BOS","BOS07"
"BOS197706080","770608","BAL","BOS","BOS07"
"BOS197706090","770609","BAL","BOS","BOS07"
"BOS197706121","770612","TEX","BOS","BOS07"
"BOS197706122","770612","TEX","BOS","BOS07"
"BOS197706130","770613","CHA","BOS","BOS07"
"BOS197706140","770614","CHA","BOS","BOS07"
"BOS197706160","770616","CHA","BOS","BOS07"
"BOS197706170","770617","NYA","BOS","BOS07"
"BOS197706180","770618","NYA","BOS","BOS07"
"BOS197706190","770619","NYA","BOS","BOS07"
"BOS197707010","770701","BAL","BOS","BOS07"
"BOS197707020","770702","BAL","BOS","BOS07"
"BOS197707030","770703","BAL","BOS","BOS07"
"BOS197707040","770704","TOR","BOS","BOS07"
"BOS197707060","770706","TOR","BOS","BOS07"
"BOS197707070","770707","TOR","BOS","BOS07"
"BOS197707211","770721","CLE","BOS","BOS07"
"BOS197707212","770721","CLE","BOS","BOS07"
"BOS197707220","770722","CLE","BOS","BOS07"
"BOS197707230","770723","CLE","BOS","BOS07"
"BOS197707240","770724","CHA","BOS","BOS07"
"BOS197707250","770725","CHA","BOS","BOS07"
"BOS197707260","770726","MIL","BOS","BOS07"
"BOS197707270","770727","MIL","BOS","BOS07"
"BOS197707280","770728","MIL","BOS","BOS07"
"BOS197708100","770810","CAL","BOS","BOS07"
"BOS197708110","770811","CAL","BOS","BOS07"
"BOS197708120","770812","SEA","BOS","BOS07"
"BOS197708130","770813","SEA","BOS","BOS07"
"BOS197708140","770814","SEA","BOS","BOS07"
"BOS197708150","770815","KCA","BOS","BOS07"
"BOS197708160","770816","KCA","BOS","BOS07"
"BOS197708241","770824","TEX","BOS","BOS07"
"BOS197708242","770824","TEX","BOS","BOS07"
"BOS197708250","770825","TEX","BOS","BOS07"
"BOS197708260","770826","MIN","BOS","BOS07"
"BOS197708270","770827","MIN","BOS","BOS07"
"BOS197708280","770828","MIN","BOS","BOS07"
"BOS197708290","770829","OAK","BOS","BOS07"
"BOS197708300","770830","OAK","BOS","BOS07"
"BOS197708310","770831","CLE","BOS","BOS07"
"BOS197709010","770901","CLE","BOS","BOS07"
"BOS197709091","770909","DET","BOS","BOS07"
"BOS197709092","770909","DET","BOS","BOS07"
"BOS197709100","770910","DET","BOS","BOS07"
"BOS197709110","770911","DET","BOS","BOS07"
"BOS197709190","770919","NYA","BOS","BOS07"
"BOS197709210","770921","NYA","BOS","BOS07"
"BOS197709271","770927","TOR","BOS","BOS07"
"BOS197709272","770927","TOR","BOS","BOS07"
"BOS197709280","770928","TOR","BOS","BOS07"
"BOS197709290","770929","TOR","BOS","BOS07"
"BOS197709300","770930","BAL","BOS","BOS07"
"BOS197710010","771001","BAL","BOS","BOS07"
"CAL197704150","770415","SEA","CAL","ANA01"
"CAL197704160","770416","SEA","CAL","ANA01"
"CAL197704170","770417","SEA","CAL","ANA01"
"CAL197704190","770419","CHA","CAL","ANA01"
"CAL197704200","770420","CHA","CAL","ANA01"
"CAL197704220","770422","MIL","CAL","ANA01"
"CAL197704230","770423","MIL","CAL","ANA01"
"CAL197704240","770424","MIL","CAL","ANA01"
"CAL197704250","770425","OAK","CAL","ANA01"
"CAL197704260","770426","OAK","CAL","ANA01"
"CAL197704270","770427","OAK","CAL","ANA01"
"CAL197705110","770511","BAL","CAL","ANA01"
"CAL197705120","770512","BAL","CAL","ANA01"
"CAL197705130","770513","NYA","CAL","ANA01"
"CAL197705140","770514","NYA","CAL","ANA01"
"CAL197705150","770515","NYA","CAL","ANA01"
"CAL197705160","770516","BOS","CAL","ANA01"
"CAL197705170","770517","BOS","CAL","ANA01"
"CAL197705190","770519","MIN","CAL","ANA01"
"CAL197705200","770520","MIN","CAL","ANA01"
"CAL197705210","770521","MIN","CAL","ANA01"
"CAL197705220","770522","MIN","CAL","ANA01"
"CAL197706040","770604","DET","CAL","ANA01"
"CAL197706050","770605","DET","CAL","ANA01"
"CAL197706060","770606","DET","CAL","ANA01"
"CAL197706070","770607","TOR","CAL","ANA01"
"CAL197706080","770608","TOR","CAL","ANA01"
"CAL197706100","770610","CLE","CAL","ANA01"
"CAL197706110","770611","CLE","CAL","ANA01"
"CAL197706120","770612","CLE","CAL","ANA01"
"CAL197706240","770624","TEX","CAL","ANA01"
"CAL197706250","770625","TEX","CAL","ANA01"
"CAL197706261","770626","TEX","CAL","ANA01"
"CAL197706262","770626","TEX","CAL","ANA01"
"CAL197706270","770627","KCA","CAL","ANA01"
"CAL197706280","770628","KCA","CAL","ANA01"
"CAL197706290","770629","KCA","CAL","ANA01"
"CAL197707010","770701","OAK","CAL","ANA01"
"CAL197707020","770702","OAK","CAL","ANA01"
"CAL197707030","770703","OAK","CAL","ANA01"
"CAL197707040","770704","OAK","CAL","ANA01"
"CAL197707050","770705","OAK","CAL","ANA01"
"CAL197707110","770711","MIN","CAL","ANA01"
"CAL197707120","770712","MIN","CAL","ANA01"
"CAL197707130","770713","MIN","CAL","ANA01"
"CAL197707140","770714","SEA","CAL","ANA01"
"CAL197707150","770715","SEA","CAL","ANA01"
"CAL197707160","770716","SEA","CAL","ANA01"
"CAL197707170","770717","SEA","CAL","ANA01"
"CAL197707290","770729","BOS","CAL","ANA01"
"CAL197707300","770730","BOS","CAL","ANA01"
"CAL197707310","770731","BOS","CAL","ANA01"
"CAL197708010","770801","NYA","CAL","ANA01"
"CAL197708020","770802","NYA","CAL","ANA01"
"CAL197708030","770803","NYA","CAL","ANA01"
"CAL197708050","770805","BAL","CAL","ANA01"
"CAL197708060","770806","BAL","CAL","ANA01"
"CAL197708070","770807","BAL","CAL","ANA01"
"CAL197708190","770819","TOR","CAL","ANA01"
"CAL197708200","770820","TOR","CAL","ANA01"
"CAL197708210","770821","TOR","CAL","ANA01"
"CAL197708220","770822","DET","CAL","ANA01"
"CAL197708230","770823","DET","CAL","ANA01"
"CAL197708241","770824","CLE","CAL","ANA01"
"CAL197708242","770824","CLE","CAL","ANA01"
"CAL197709050","770905","MIL","CAL","ANA01"
"CAL197709070","770907","MIL","CAL","ANA01"
"CAL197709081","770908","CHA","CAL","ANA01"
"CAL197709082","770908","CHA","CAL","ANA01"
"CAL197709090","770909","CHA","CAL","ANA01"
"CAL197709100","770910","CHA","CAL","ANA01"
"CAL197709111","770911","CHA","CAL","ANA01"
"CAL197709112","770911","CHA","CAL","ANA01"
"CAL197709190","770919","TEX","CAL","ANA01"
"CAL197709200","770920","TEX","CAL","ANA01"
"CAL197709210","770921","TEX","CAL","ANA01"
"CAL197709220","770922","TEX","CAL","ANA01"
"CAL197709230","770923","KCA","CAL","ANA01"
"CAL197709240","770924","KCA","CAL","ANA01"
"CAL197709251","770925","KCA","CAL","ANA01"
"CAL197709252","770925","KCA","CAL","ANA01"
"CHA197704120","770412","BOS","CHA","CHI10"
"CHA197704130","770413","BOS","CHA","CHI10"
"CHA197704150","770415","TOR","CHA","CHI10"
"CHA197704160","770416","TOR","CHA","CHI10"
"CHA197704170","770417","TOR","CHA","CHI10"
"CHA197704290","770429","TEX","CHA","CHI10"
"CHA197704300","770430","TEX","CHA","CHI10"
"CHA197705010","770501","TEX","CHA","CHI10"
"CHA197705130","770513","CLE","CHA","CHI10"
"CHA197705140","770514","CLE","CHA","CHI10"
"CHA197705150","770515","CLE","CHA","CHI10"
"CHA197705180","770518","KCA","CHA","CHI10"
"CHA197705190","770519","KCA","CHA","CHI10"
"CHA197705200","770520","DET","CHA","CHI10"
"CHA197705210","770521","DET","CHA","CHI10"
"CHA197705220","770522","DET","CHA","CHI10"
"CHA197705301","770530","MIL","CHA","CHI10"
"CHA197705302","770530","MIL","CHA","CHI10"
"CHA197706010","770601","BAL","CHA","CHI10"
"CHA197706020","770602","BAL","CHA","CHI10"
"CHA197706030","770603","NYA","CHA","CHI10"
"CHA197706040","770604","NYA","CHA","CHI10"
"CHA197706050","770605","NYA","CHA","CHI10"
"CHA197706180","770618","OAK","CHA","CHI10"
"CHA197706191","770619","OAK","CHA","CHI10"
"CHA197706192","770619","OAK","CHA","CHI10"
"CHA197706200","770620","OAK","CHA","CHI10"
"CHA197706210","770621","CAL","CHA","CHI10"
"CHA197706220","770622","CAL","CHA","CHI10"
"CHA197706230","770623","CAL","CHA","CHI10"
"CHA197706270","770627","SEA","CHA","CHI10"
"CHA197706280","770628","SEA","CHA","CHI10"
"CHA197706290","770629","SEA","CHA","CHI10"
"CHA197707010","770701","MIN","CHA","CHI10"
"CHA197707020","770702","MIN","CHA","CHI10"
"CHA197707031","770703","MIN","CHA","CHI10"
"CHA197707032","770703","MIN","CHA","CHI10"
"CHA197707110","770711","KCA","CHA","CHI10"
"CHA197707120","770712","KCA","CHA","CHI10"
"CHA197707131","770713","TOR","CHA","CHI10"
"CHA197707132","770713","TOR","CHA","CHI10"
"CHA197707140","770714","TOR","CHA","CHI10"
"CHA197707150","770715","BOS","CHA","CHI10"
"CHA197707160","770716","BOS","CHA","CHI10"
"CHA197707170","770717","BOS","CHA","CHI10"
"CHA197707260","770726","DET","CHA","CHI10"
"CHA197707270","770727","DET","CHA","CHI10"
"CHA197707290","770729","KCA","CHA","CHI10"
"CHA197707300","770730","KCA","CHA","CHI10"
"CHA197707311","770731","KCA","CHA","CHI10"
"CHA197707312","770731","KCA","CHA","CHI10"
"CHA197708010","770801","TEX","CHA","CHI10"
"CHA197708020","770802","TEX","CHA","CHI10"
"CHA197708030","770803","TEX","CHA","CHI10"
"CHA197708040","770804","TEX","CHA","CHI10"
"CHA197708080","770808","SEA","CHA","CHI10"
"CHA197708090","770809","SEA","CHA","CHI10"
"CHA197708100","770810","CLE","CHA","CHI10"
"CHA197708110","770811","CLE","CHA","CHI10"
"CHA197708220","770822","NYA","CHA","CHI10"
"CHA197708230","770823","NYA","CHA","CHI10"
"CHA197708260","770826","MIL","CHA","CHI10"
"CHA197708270","770827","MIL","CHA","CHI10"
"CHA197708280","770828","MIL","CHA","CHI10"
"CHA197709020","770902","BAL","CHA","CHI10"
"CHA197709030","770903","BAL","CHA","CHI10"
"CHA197709040","770904","BAL","CHA","CHI10"
"CHA197709120","770912","MIN","CHA","CHI10"
"CHA197709130","770913","MIN","CHA","CHI10"
"CHA197709140","770914","MIN","CHA","CHI10"
"CHA197709150","770915","MIN","CHA","CHI10"
"CHA197709160","770916","CAL","CHA","CHI10"
"CHA197709170","770917","CAL","CHA","CHI10"
"CHA197709181","770918","CAL","CHA","CHI10"
"CHA197709182","770918","CAL","CHA","CHI10"
"CHA197709190","770919","OAK","CHA","CHI10"
"CHA197709200","770920","OAK","CHA","CHI10"
"CHA197709210","770921","OAK","CHA","CHI10"
"CHA197710011","771001","SEA","CHA","CHI10"
"CHA197710012","771001","SEA","CHA","CHI10"
"CHA197710020","771002","SEA","CHA","CHI10"
"CHN197704070","770407","NYN","CHN","CHI11"
"CHN197704090","770409","NYN","CHN","CHI11"
"CHN197704100","770410","NYN","CHN","CHI11"
"CHN197704180","770418","PHI","CHN","CHI11"
"CHN197704190","770419","PHI","CHN","CHI11"
"CHN197704230","770423","CIN","CHN","CHI11"
"CHN197704240","770424","CIN","CHN","CHI11"
"CHN197704260","770426","SLN","CHN","CHI11"
"CHN197704270","770427","SLN","CHN","CHI11"
"CHN197705030","770503","HOU","CHN","CHI11"
"CHN197705040","770504","HOU","CHN","CHI11"
"CHN197705050","770505","HOU","CHN","CHI11"
"CHN197705060","770506","ATL","CHN","CHI11"
"CHN197705070","770507","ATL","CHN","CHI11"
"CHN197705080","770508","ATL","CHN","CHI11"
"CHN197705160","770516","SDN","CHN","CHI11"
"CHN197705170","770517","SDN","CHN","CHI11"
"CHN197705240","770524","MON","CHN","CHI11"
"CHN197705250","770525","MON","CHN","CHI11"
"CHN197705260","770526","MON","CHN","CHI11"
"CHN197705270","770527","PIT","CHN","CHI11"
"CHN197705280","770528","PIT","CHN","CHI11"
"CHN197705290","770529","PIT","CHN","CHI11"
"CHN197706060","770606","LAN","CHN","CHI11"
"CHN197706070","770607","LAN","CHN","CHI11"
"CHN197706080","770608","LAN","CHN","CHI11"
"CHN197706090","770609","SFN","CHN","CHI11"
"CHN197706100","770610","SFN","CHN","CHI11"
"CHN197706110","770611","SFN","CHN","CHI11"
"CHN197706120","770612","SFN","CHN","CHI11"
"CHN197706240","770624","NYN","CHN","CHI11"
"CHN197706250","770625","NYN","CHN","CHI11"
"CHN197706260","770626","NYN","CHN","CHI11"
"CHN197707041","770704","MON","CHN","CHI11"
"CHN197707042","770704","MON","CHN","CHI11"
"CHN197707050","770705","MON","CHN","CHI11"
"CHN197707060","770706","MON","CHN","CHI11"
"CHN197707070","770707","SLN","CHN","CHI11"
"CHN197707080","770708","SLN","CHN","CHI11"
"CHN197707090","770709","SLN","CHN","CHI11"
"CHN197707101","770710","SLN","CHN","CHI11"
"CHN197707102","770710","SLN","CHN","CHI11"
"CHN197707210","770721","ATL","CHN","CHI11"
"CHN197707220","770722","ATL","CHN","CHI11"
"CHN197707230","770723","ATL","CHN","CHI11"
"CHN197707241","770724","HOU","CHN","CHI11"
"CHN197707242","770724","HOU","CHN","CHI11"
"CHN197707250","770725","HOU","CHN","CHI11"
"CHN197707260","770726","CIN","CHN","CHI11"
"CHN197707271","770727","CIN","CHN","CHI11"
"CHN197707272","770727","CIN","CHN","CHI11"
"CHN197707280","770728","CIN","CHN","CHI11"
"CHN197708050","770805","SDN","CHN","CHI11"
"CHN197708060","770806","SDN","CHN","CHI11"
"CHN197708071","770807","SDN","CHN","CHI11"
"CHN197708072","770807","SDN","CHN","CHI11"
"CHN197708120","770812","PHI","CHN","CHI11"
"CHN197708130","770813","PHI","CHN","CHI11"
"CHN197708141","770814","PHI","CHN","CHI11"
"CHN197708142","770814","PHI","CHN","CHI11"
"CHN197708160","770816","PIT","CHN","CHI11"
"CHN197708170","770817","PIT","CHN","CHI11"
"CHN197708180","770818","PIT","CHN","CHI11"
"CHN197708190","770819","LAN","CHN","CHI11"
"CHN197708200","770820","LAN","CHN","CHI11"
"CHN197708210","770821","LAN","CHN","CHI11"
"CHN197708220","770822","SFN","CHN","CHI11"
"CHN197708230","770823","SFN","CHN","CHI11"
"CHN197709050","770905","SLN","CHN","CHI11"
"CHN197709060","770906","SLN","CHN","CHI11"
"CHN197709070","770907","MON","CHN","CHI11"
"CHN197709080","770908","MON","CHN","CHI11"
"CHN197709090","770909","NYN","CHN","CHI11"
"CHN197709100","770910","NYN","CHN","CHI11"
"CHN197709110","770911","NYN","CHN","CHI11"
"CHN197709230","770923","PIT","CHN","CHI11"
"CHN197709240","770924","PIT","CHN","CHI11"
"CHN197709250","770925","PIT","CHN","CHI11"
"CHN197709260","770926","PHI","CHN","CHI11"
"CHN197709270","770927","PHI","CHN","CHI11"
"CHN197709280","770928","PHI","CHN","CHI11"
"CIN197704060","770406","SDN","CIN","CIN08"
"CIN197704080","770408","SDN","CIN","CIN08"
"CIN197704090","770409","SDN","CIN","CIN08"
"CIN197704100","770410","SDN","CIN","CIN08"
"CIN197704180","770418","LAN","CIN","CIN08"
"CIN197704200","770420","LAN","CIN","CIN08"
"CIN197704290","770429","CHN","CIN","CIN08"
"CIN197704300","770430","CHN","CIN","CIN08"
"CIN197705010","770501","CHN","CIN","CIN08"
"CIN197705020","770502","SLN","CIN","CIN08"
"CIN197705040","770504","SLN","CIN","CIN08"
"CIN197705130","770513","SFN","CIN","CIN08"
"CIN197705140","770514","SFN","CIN","CIN08"
"CIN197705150","770515","SFN","CIN","CIN08"
"CIN197705170","770517","PIT","CIN","CIN08"
"CIN197705180","770518","PIT","CIN","CIN08"
"CIN197705200","770520","NYN","CIN","CIN08"
"CIN197705210","770521","NYN","CIN","CIN08"
"CIN197705221","770522","NYN","CIN","CIN08"
"CIN197705222","770522","NYN","CIN","CIN08"
"CIN197705300","770530","ATL","CIN","CIN08"
"CIN197705310","770531","ATL","CIN","CIN08"
"CIN197706010","770601","ATL","CIN","CIN08"
"CIN197706020","770602","HOU","CIN","CIN08"
"CIN197706030","770603","HOU","CIN","CIN08"
"CIN197706040","770604","HOU","CIN","CIN08"
"CIN197706050","770605","HOU","CIN","CIN08"
"CIN197706100","770610","MON","CIN","CIN08"
"CIN197706110","770611","MON","CIN","CIN08"
"CIN197706121","770612","MON","CIN","CIN08"
"CIN197706122","770612","MON","CIN","CIN08"
"CIN197706130","770613","PHI","CIN","CIN08"
"CIN197706140","770614","PHI","CIN","CIN08"
"CIN197706150","770615","PHI","CIN","CIN08"
"CIN197706240","770624","LAN","CIN","CIN08"
"CIN197706250","770625","LAN","CIN","CIN08"
"CIN197706261","770626","LAN","CIN","CIN08"
"CIN197706262","770626","LAN","CIN","CIN08"
"CIN197706270","770627","SFN","CIN","CIN08"
"CIN197706280","770628","SFN","CIN","CIN08"
"CIN197706290","770629","SFN","CIN","CIN08"
"CIN197706300","770630","SFN","CIN","CIN08"
"CIN197707120","770712","ATL","CIN","CIN08"
"CIN197707130","770713","ATL","CIN","CIN08"
"CIN197707140","770714","ATL","CIN","CIN08"
"CIN197707150","770715","HOU","CIN","CIN08"
"CIN197707160","770716","HOU","CIN","CIN08"
"CIN197707170","770717","HOU","CIN","CIN08"
"CIN197707291","770729","SLN","CIN","CIN08"
"CIN197707292","770729","SLN","CIN","CIN08"
"CIN197707300","770730","SLN","CIN","CIN08"
"CIN197707310","770731","SLN","CIN","CIN08"
"CIN197708010","770801","CHN","CIN","CIN08"
"CIN197708020","770802","CHN","CIN","CIN08"
"CIN197708030","770803","CHN","CIN","CIN08"
"CIN197708051","770805","PIT","CIN","CIN08"
"CIN197708052","770805","PIT","CIN","CIN08"
"CIN197708060","770806","PIT","CIN","CIN08"
"CIN197708070","770807","PIT","CIN","CIN08"
"CIN197708150","770815","SDN","CIN","CIN08"
"CIN197708160","770816","SDN","CIN","CIN08"
"CIN197708170","770817","SDN","CIN","CIN08"
"CIN197708220","770822","MON","CIN","CIN08"
"CIN197708230","770823","MON","CIN","CIN08"
"CIN197708240","770824","NYN","CIN","CIN08"
"CIN197708250","770825","NYN","CIN","CIN08"
"CIN197708260","770826","PHI","CIN","CIN08"
"CIN197708270","770827","PHI","CIN","CIN08"
"CIN197708280","770828","PHI","CIN","CIN08"
"CIN197709070","770907","SFN","CIN","CIN08"
"CIN197709080","770908","SFN","CIN","CIN08"
"CIN197709090","770909","LAN","CIN","CIN08"
"CIN197709100","770910","LAN","CIN","CIN08"
"CIN197709110","770911","LAN","CIN","CIN08"
"CIN197709120","770912","HOU","CIN","CIN08"
"CIN197709130","770913","HOU","CIN","CIN08"
"CIN197709270","770927","SDN","CIN","CIN08"
"CIN197709280","770928","SDN","CIN","CIN08"
"CIN197709300","770930","ATL","CIN","CIN08"
"CIN197710010","771001","ATL","CIN","CIN08"
"CIN197710020","771002","ATL","CIN","CIN08"
"CLE197704160","770416","BOS","CLE","CLE07"
"CLE197704171","770417","BOS","CLE","CLE07"
"CLE197704172","770417","BOS","CLE","CLE07"
"CLE197704230","770423","NYA","CLE","CLE07"
"CLE197704241","770424","NYA","CLE","CLE07"
"CLE197704242","770424","NYA","CLE","CLE07"
"CLE197704270","770427","TOR","CLE","CLE07"
"CLE197704280","770428","TOR","CLE","CLE07"
"CLE197705030","770503","MIN","CLE","CLE07"
"CLE197705040","770504","MIN","CLE","CLE07"
"CLE197705060","770506","CHA","CLE","CLE07"
"CLE197705070","770507","CHA","CLE","CLE07"
"CLE197705080","770508","CHA","CLE","CLE07"
"CLE197705101","770510","MIL","CLE","CLE07"
"CLE197705102","770510","MIL","CLE","CLE07"
"CLE197705110","770511","MIL","CLE","CLE07"
"CLE197705240","770524","SEA","CLE","CLE07"
"CLE197705250","770525","SEA","CLE","CLE07"
"CLE197705270","770527","OAK","CLE","CLE07"
"CLE197705280","770528","OAK","CLE","CLE07"
"CLE197705290","770529","OAK","CLE","CLE07"
"CLE197705300","770530","CAL","CLE","CLE07"
"CLE197705310","770531","CAL","CLE","CLE07"
"CLE197706130","770613","TEX","CLE","CLE07"
"CLE197706140","770614","TEX","CLE","CLE07"
"CLE197706150","770615","TEX","CLE","CLE07"
"CLE197706170","770617","DET","CLE","CLE07"
"CLE197706180","770618","DET","CLE","CLE07"
"CLE197706191","770619","DET","CLE","CLE07"
"CLE197706192","770619","DET","CLE","CLE07"
"CLE197706270","770627","BAL","CLE","CLE07"
"CLE197706291","770629","BAL","CLE","CLE07"
"CLE197706292","770629","BAL","CLE","CLE07"
"CLE197706300","770630","BAL","CLE","CLE07"
"CLE197707010","770701","KCA","CLE","CLE07"
"CLE197707020","770702","KCA","CLE","CLE07"
"CLE197707030","770703","KCA","CLE","CLE07"
"CLE197707080","770708","TOR","CLE","CLE07"
"CLE197707090","770709","TOR","CLE","CLE07"
"CLE197707100","770710","TOR","CLE","CLE07"
"CLE197707110","770711","BOS","CLE","CLE07"
"CLE197707120","770712","BOS","CLE","CLE07"
"CLE197707130","770713","BOS","CLE","CLE07"
"CLE197707140","770714","BOS","CLE","CLE07"
"CLE197707240","770724","TEX","CLE","CLE07"
"CLE197707250","770725","TEX","CLE","CLE07"
"CLE197707290","770729","MIN","CLE","CLE07"
"CLE197707300","770730","MIN","CLE","CLE07"
"CLE197707311","770731","MIN","CLE","CLE07"
"CLE197707312","770731","MIN","CLE","CLE07"
"CLE197708121","770812","MIL","CLE","CLE07"
"CLE197708122","770812","MIL","CLE","CLE07"
"CLE197708130","770813","MIL","CLE","CLE07"
"CLE197708141","770814","MIL","CLE","CLE07"
"CLE197708142","770814","MIL","CLE","CLE07"
"CLE197708150","770815","OAK","CLE","CLE07"
"CLE197708160","770816","OAK","CLE","CLE07"
"CLE197708170","770817","KCA","CLE","CLE07"
"CLE197708180","770818","KCA","CLE","CLE07"
"CLE197708260","770826","SEA","CLE","CLE07"
"CLE197708270","770827","SEA","CLE","CLE07"
"CLE197708280","770828","SEA","CLE","CLE07"
"CLE197708290","770829","CHA","CLE","CLE07"
"CLE197708300","770830","CHA","CLE","CLE07"
"CLE197709020","770902","CAL","CLE","CLE07"
"CLE197709030","770903","CAL","CLE","CLE07"
"CLE197709040","770904","CAL","CLE","CLE07"
"CLE197709051","770905","NYA","CLE","CLE07"
"CLE197709052","770905","NYA","CLE","CLE07"
"CLE197709060","770906","NYA","CLE","CLE07"
"CLE197709070","770907","NYA","CLE","CLE07"
"CLE197709080","770908","NYA","CLE","CLE07"
"CLE197709120","770912","DET","CLE","CLE07"
"CLE197709141","770914","DET","CLE","CLE07"
"CLE197709142","770914","DET","CLE","CLE07"
"CLE197709171","770917","TOR","CLE","CLE07"
"CLE197709172","770917","TOR","CLE","CLE07"
"CLE197709180","770918","TOR","CLE","CLE07"
"CLE197709230","770923","BAL","CLE","CLE07"
"CLE197709240","770924","BAL","CLE","CLE07"
"CLE197709250","770925","BAL","CLE","CLE07"
"DET197704070","770407","KCA","DET","DET04"
"DET197704090","770409","KCA","DET","DET04"
"DET197704100","770410","KCA","DET","DET04"
"DET197704241","770424","BAL","DET","DET04"
"DET197704242","770424","BAL","DET","DET04"
"DET197704260","770426","CHA","DET","DET04"
"DET197704270","770427","CHA","DET","DET04"
"DET197705030","770503","TEX","DET","DET04"
"DET197705060","770506","MIL","DET","DET04"
"DET197705070","770507","MIL","DET","DET04"
"DET197705080","770508","MIL","DET","DET04"
"DET197705100","770510","MIN","DET","DET04"
"DET197705110","770511","MIN","DET","DET04"
"DET197705240","770524","CAL","DET","DET04"
"DET197705250","770525","CAL","DET","DET04"
"DET197705270","770527","SEA","DET","DET04"
"DET197705280","770528","SEA","DET","DET04"
"DET197705290","770529","SEA","DET","DET04"
"DET197705300","770530","OAK","DET","DET04"
"DET197705310","770531","OAK","DET","DET04"
"DET197706010","770601","CLE","DET","DET04"
"DET197706020","770602","CLE","DET","DET04"
"DET197706140","770614","TOR","DET","DET04"
"DET197706150","770615","TOR","DET","DET04"
"DET197706160","770616","TOR","DET","DET04"
"DET197706200","770620","NYA","DET","DET04"
"DET197706210","770621","NYA","DET","DET04"
"DET197706220","770622","NYA","DET","DET04"
"DET197706240","770624","CLE","DET","DET04"
"DET197706250","770625","CLE","DET","DET04"
"DET197706261","770626","CLE","DET","DET04"
"DET197706262","770626","CLE","DET","DET04"
"DET197706270","770627","BOS","DET","DET04"
"DET197706280","770628","BOS","DET","DET04"
"DET197706290","770629","BOS","DET","DET04"
"DET197707080","770708","CHA","DET","DET04"
"DET197707090","770709","CHA","DET","DET04"
"DET197707100","770710","CHA","DET","DET04"
"DET197707110","770711","TOR","DET","DET04"
"DET197707120","770712","TOR","DET","DET04"
"DET197707210","770721","KCA","DET","DET04"
"DET197707220","770722","KCA","DET","DET04"
"DET197707230","770723","KCA","DET","DET04"
"DET197707240","770724","TOR","DET","DET04"
"DET197707250","770725","TOR","DET","DET04"
"DET197708051","770805","TEX","DET","DET04"
"DET197708052","770805","TEX","DET","DET04"
"DET197708060","770806","TEX","DET","DET04"
"DET197708070","770807","TEX","DET","DET04"
"DET197708080","770808","MIL","DET","DET04"
"DET197708091","770809","MIL","DET","DET04"
"DET197708092","770809","MIL","DET","DET04"
"DET197708100","770810","MIL","DET","DET04"
"DET197708120","770812","MIN","DET","DET04"
"DET197708130","770813","MIN","DET","DET04"
"DET197708140","770814","MIN","DET","DET04"
"DET197708150","770815","SEA","DET","DET04"
"DET197708160","770816","SEA","DET","DET04"
"DET197708170","770817","NYA","DET","DET04"
"DET197708180","770818","NYA","DET","DET04"
"DET197708260","770826","CAL","DET","DET04"
"DET197708270","770827","CAL","DET","DET04"
"DET197708280","770828","CAL","DET","DET04"
"DET197709020","770902","OAK","DET","DET04"
"DET197709030","770903","OAK","DET","DET04"
"DET197709040","770904","OAK","DET","DET04"
"DET197709051","770905","BAL","DET","DET04"
"DET197709052","770905","BAL","DET","DET04"
"DET197709060","770906","BAL","DET","DET04"
"DET197709071","770907","BAL","DET","DET04"
"DET197709072","770907","BAL","DET","DET04"
"DET197709080","770908","BAL","DET","DET04"
"DET197709160","770916","NYA","DET","DET04"
"DET197709170","770917","NYA","DET","DET04"
"DET197709180","770918","NYA","DET","DET04"
"DET197709190","770919","CLE","DET","DET04"
"DET197709200","770920","CLE","DET","DET04"
"DET197709220","770922","BOS","DET","DET04"
"DET197709230","770923","BOS","DET","DET04"
"DET197709240","770924","BOS","DET","DET04"
"DET197709250","770925","BOS","DET","DET04"
"HOU197704080","770408","ATL","HOU","HOU02"
"HOU197704090","770409","ATL","HOU","HOU02"
"HOU197704100","770410","ATL","HOU","HOU02"
"HOU197704110","770411","CIN","HOU","HOU02"
"HOU197704120","770412","CIN","HOU","HOU02"
"HOU197704130","770413","CIN","HOU","HOU02"
"HOU197704190","770419","SFN","HOU","HOU02"
"HOU197704200","770420","SFN","HOU","HOU02"
"HOU197704220","770422","SDN","HOU","HOU02"
"HOU197704231","770423","SDN","HOU","HOU02"
"HOU197704232","770423","SDN","HOU","HOU02"
"HOU197704240","770424","SDN","HOU","HOU02"
"HOU197705090","770509","CHN","HOU","HOU02"
"HOU197705100","770510","CHN","HOU","HOU02"
"HOU197705110","770511","CHN","HOU","HOU02"
"HOU197705130","770513","PIT","HOU","HOU02"
"HOU197705140","770514","PIT","HOU","HOU02"
"HOU197705150","770515","PIT","HOU","HOU02"
"HOU197705170","770517","SLN","HOU","HOU02"
"HOU197705180","770518","SLN","HOU","HOU02"
"HOU197705190","770519","PHI","HOU","HOU02"
"HOU197705200","770520","PHI","HOU","HOU02"
"HOU197705210","770521","PHI","HOU","HOU02"
"HOU197705220","770522","PHI","HOU","HOU02"
"HOU197705300","770530","LAN","HOU","HOU02"
"HOU197705310","770531","LAN","HOU","HOU02"
"HOU197706010","770601","LAN","HOU","HOU02"
"HOU197706100","770610","NYN","HOU","HOU02"
"HOU197706111","770611","NYN","HOU","HOU02"
"HOU197706112","770611","NYN","HOU","HOU02"
"HOU197706120","770612","NYN","HOU","HOU02"
"HOU197706130","770613","MON","HOU","HOU02"
"HOU197706140","770614","MON","HOU","HOU02"
"HOU197706150","770615","MON","HOU","HOU02"
"HOU197706240","770624","SFN","HOU","HOU02"
"HOU197706251","770625","SFN","HOU","HOU02"
"HOU197706252","770625","SFN","HOU","HOU02"
"HOU197706260","770626","SFN","HOU","HOU02"
"HOU197706270","770627","SDN","HOU","HOU02"
"HOU197706280","770628","SDN","HOU","HOU02"
"HOU197706290","770629","SDN","HOU","HOU02"
"HOU197707010","770701","ATL","HOU","HOU02"
"HOU197707020","770702","ATL","HOU","HOU02"
"HOU197707030","770703","ATL","HOU","HOU02"
"HOU197707080","770708","CIN","HOU","HOU02"
"HOU197707090","770709","CIN","HOU","HOU02"
"HOU197707100","770710","CIN","HOU","HOU02"
"HOU197707110","770711","CIN","HOU","HOU02"
"HOU197707120","770712","LAN","HOU","HOU02"
"HOU197707130","770713","LAN","HOU","HOU02"
"HOU197707140","770714","LAN","HOU","HOU02"
"HOU197707290","770729","CHN","HOU","HOU02"
"HOU197707300","770730","CHN","HOU","HOU02"
"HOU197707310","770731","CHN","HOU","HOU02"
"HOU197708010","770801","PIT","HOU","HOU02"
"HOU197708020","770802","PIT","HOU","HOU02"
"HOU197708030","770803","PIT","HOU","HOU02"
"HOU197708050","770805","SLN","HOU","HOU02"
"HOU197708061","770806","SLN","HOU","HOU02"
"HOU197708062","770806","SLN","HOU","HOU02"
"HOU197708070","770807","SLN","HOU","HOU02"
"HOU197708240","770824","PHI","HOU","HOU02"
"HOU197708250","770825","PHI","HOU","HOU02"
"HOU197708260","770826","MON","HOU","HOU02"
"HOU197708270","770827","MON","HOU","HOU02"
"HOU197708280","770828","MON","HOU","HOU02"
"HOU197708300","770830","NYN","HOU","HOU02"
"HOU197708310","770831","NYN","HOU","HOU02"
"HOU197709050","770905","CIN","HOU","HOU02"
"HOU197709060","770906","CIN","HOU","HOU02"
"HOU197709070","770907","SDN","HOU","HOU02"
"HOU197709080","770908","SDN","HOU","HOU02"
"HOU197709090","770909","SFN","HOU","HOU02"
"HOU197709100","770910","SFN","HOU","HOU02"
"HOU197709110","770911","SFN","HOU","HOU02"
"HOU197709200","770920","ATL","HOU","HOU02"
"HOU197709210","770921","ATL","HOU","HOU02"
"HOU197709220","770922","ATL","HOU","HOU02"
"HOU197709230","770923","LAN","HOU","HOU02"
"HOU197709240","770924","LAN","HOU","HOU02"
"HOU197709250","770925","LAN","HOU","HOU02"
"KCA197704110","770411","NYA","KCA","KAN06"
"KCA197704130","770413","NYA","KCA","KAN06"
"KCA197704150","770415","DET","KCA","KAN06"
"KCA197704160","770416","DET","KCA","KAN06"
"KCA197704170","770417","DET","KCA","KAN06"
"KCA197704180","770418","MIN","KCA","KAN06"
"KCA197704190","770419","MIN","KCA","KAN06"
"KCA197704200","770420","MIN","KCA","KAN06"
"KCA197704260","770426","TEX","KCA","KAN06"
"KCA197704270","770427","TEX","KCA","KAN06"
"KCA197704290","770429","TOR","KCA","KAN06"
"KCA197704300","770430","TOR","KCA","KAN06"
"KCA197705010","770501","TOR","KCA","KAN06"
"KCA197705020","770502","CHA","KCA","KAN06"
"KCA197705030","770503","CHA","KCA","KAN06"
"KCA197705040","770504","CHA","KCA","KAN06"
"KCA197705050","770505","CHA","KCA","KAN06"
"KCA197705090","770509","CAL","KCA","KAN06"
"KCA197705100","770510","CAL","KCA","KAN06"
"KCA197705120","770512","TEX","KCA","KAN06"
"KCA197705130","770513","TEX","KCA","KAN06"
"KCA197705140","770514","TEX","KCA","KAN06"
"KCA197705150","770515","TEX","KCA","KAN06"
"KCA197705200","770520","CLE","KCA","KAN06"
"KCA197705210","770521","CLE","KCA","KAN06"
"KCA197705220","770522","CLE","KCA","KAN06"
"KCA197706030","770603","BAL","KCA","KAN06"
"KCA197706041","770604","BAL","KCA","KAN06"
"KCA197706042","770604","BAL","KCA","KAN06"
"KCA197706050","770605","BAL","KCA","KAN06"
"KCA197706060","770606","BOS","KCA","KAN06"
"KCA197706070","770607","BOS","KCA","KAN06"
"KCA197706170","770617","MIN","KCA","KAN06"
"KCA197706180","770618","MIN","KCA","KAN06"
"KCA197706190","770619","MIN","KCA","KAN06"
"KCA197706200","770620","SEA","KCA","KAN06"
"KCA197706210","770621","SEA","KCA","KAN06"
"KCA197706220","770622","SEA","KCA","KAN06"
"KCA197706230","770623","SEA","KCA","KAN06"
"KCA197707060","770706","MIL","KCA","KAN06"
"KCA197707080","770708","OAK","KCA","KAN06"
"KCA197707090","770709","OAK","KCA","KAN06"
"KCA197707100","770710","OAK","KCA","KAN06"
"KCA197707130","770713","DET","KCA","KAN06"
"KCA197707140","770714","DET","KCA","KAN06"
"KCA197707150","770715","NYA","KCA","KAN06"
"KCA197707160","770716","NYA","KCA","KAN06"
"KCA197707170","770717","NYA","KCA","KAN06"
"KCA197707270","770727","CLE","KCA","KAN06"
"KCA197707280","770728","CLE","KCA","KAN06"
"KCA197708030","770803","TOR","KCA","KAN06"
"KCA197708040","770804","TOR","KCA","KAN06"
"KCA197708050","770805","CHA","KCA","KAN06"
"KCA197708060","770806","CHA","KCA","KAN06"
"KCA197708070","770807","CHA","KCA","KAN06"
"KCA197708081","770808","CAL","KCA","KAN06"
"KCA197708082","770808","CAL","KCA","KAN06"
"KCA197708190","770819","BOS","KCA","KAN06"
"KCA197708200","770820","BOS","KCA","KAN06"
"KCA197708210","770821","BOS","KCA","KAN06"
"KCA197708220","770822","BAL","KCA","KAN06"
"KCA197708230","770823","BAL","KCA","KAN06"
"KCA197708300","770830","TEX","KCA","KAN06"
"KCA197708310","770831","TEX","KCA","KAN06"
"KCA197709021","770902","MIL","KCA","KAN06"
"KCA197709022","770902","MIL","KCA","KAN06"
"KCA197709030","770903","MIL","KCA","KAN06"
"KCA197709040","770904","MIL","KCA","KAN06"
"KCA197709141","770914","OAK","KCA","KAN06"
"KCA197709142","770914","OAK","KCA","KAN06"
"KCA197709151","770915","OAK","KCA","KAN06"
"KCA197709152","770915","OAK","KCA","KAN06"
"KCA197709160","770916","SEA","KCA","KAN06"
"KCA197709170","770917","SEA","KCA","KAN06"
"KCA197709180","770918","SEA","KCA","KAN06"
"KCA197709200","770920","MIN","KCA","KAN06"
"KCA197709210","770921","MIN","KCA","KAN06"
"KCA197709290","770929","CAL","KCA","KAN06"
"KCA197709300","770930","CAL","KCA","KAN06"
"KCA197710010","771001","CAL","KCA","KAN06"
"KCA197710020","771002","CAL","KCA","KAN06"
"LAN197704070","770407","SFN","LAN","LOS03"
"LAN197704090","770409","SFN","LAN","LOS03"
"LAN197704100","770410","SFN","LAN","LOS03"
"LAN197704110","770411","ATL","LAN","LOS03"
"LAN197704120","770412","ATL","LAN","LOS03"
"LAN197704130","770413","ATL","LAN","LOS03"
"LAN197704290","770429","MON","LAN","LOS03"
"LAN197704300","770430","MON","LAN","LOS03"
"LAN197705010","770501","MON","LAN","LOS03"
"LAN197705020","770502","NYN","LAN","LOS03"
"LAN197705030","770503","NYN","LAN","LOS03"
"LAN197705040","770504","NYN","LAN","LOS03"
"LAN197705050","770505","NYN","LAN","LOS03"
"LAN197705060","770506","PHI","LAN","LOS03"
"LAN197705070","770507","PHI","LAN","LOS03"
"LAN197705240","770524","HOU","LAN","LOS03"
"LAN197705250","770525","HOU","LAN","LOS03"
"LAN197705260","770526","HOU","LAN","LOS03"
"LAN197705270","770527","CIN","LAN","LOS03"
"LAN197705280","770528","CIN","LAN","LOS03"
"LAN197705290","770529","CIN","LAN","LOS03"
"LAN197706030","770603","SDN","LAN","LOS03"
"LAN197706040","770604","SDN","LAN","LOS03"
"LAN197706050","770605","SDN","LAN","LOS03"
"LAN197706140","770614","PIT","LAN","LOS03"
"LAN197706150","770615","PIT","LAN","LOS03"
"LAN197706160","770616","PIT","LAN","LOS03"
"LAN197706170","770617","CHN","LAN","LOS03"
"LAN197706180","770618","CHN","LAN","LOS03"
"LAN197706190","770619","CHN","LAN","LOS03"
"LAN197706200","770620","SLN","LAN","LOS03"
"LAN197706210","770621","SLN","LAN","LOS03"
"LAN197706220","770622","SLN","LAN","LOS03"
"LAN197707060","770706","HOU","LAN","LOS03"
"LAN197707070","770707","HOU","LAN","LOS03"
"LAN197707080","770708","SDN","LAN","LOS03"
"LAN197707090","770709","SDN","LAN","LOS03"
"LAN197707101","770710","SDN","LAN","LOS03"
"LAN197707102","770710","SDN","LAN","LOS03"
"LAN197707210","770721","MON","LAN","LOS03"
"LAN197707220","770722","MON","LAN","LOS03"
"LAN197707230","770723","MON","LAN","LOS03"
"LAN197707240","770724","NYN","LAN","LOS03"
"LAN197707250","770725","NYN","LAN","LOS03"
"LAN197707261","770726","PHI","LAN","LOS03"
"LAN197707262","770726","PHI","LAN","LOS03"
"LAN197707270","770727","PHI","LAN","LOS03"
"LAN197707280","770728","PHI","LAN","LOS03"
"LAN197708080","770808","CIN","LAN","LOS03"
"LAN197708090","770809","CIN","LAN","LOS03"
"LAN197708100","770810","CIN","LAN","LOS03"
"LAN197708110","770811","CIN","LAN","LOS03"
"LAN197708120","770812","ATL","LAN","LOS03"
"LAN197708130","770813","ATL","LAN","LOS03"
"LAN197708140","770814","ATL","LAN","LOS03"
"LAN197708150","770815","SFN","LAN","LOS03"
"LAN197708160","770816","SFN","LAN","LOS03"
"LAN197708180","770818","SFN","LAN","LOS03"
"LAN197708260","770826","SLN","LAN","LOS03"
"LAN197708270","770827","SLN","LAN","LOS03"
"LAN197708280","770828","SLN","LAN","LOS03"
"LAN197708290","770829","CHN","LAN","LOS03"
"LAN197708300","770830","CHN","LAN","LOS03"
"LAN197708310","770831","CHN","LAN","LOS03"
"LAN197709020","770902","PIT","LAN","LOS03"
"LAN197709030","770903","PIT","LAN","LOS03"
"LAN197709040","770904","PIT","LAN","LOS03"
"LAN197709120","770912","SDN","LAN","LOS03"
"LAN197709130","770913","SDN","LAN","LOS03"
"LAN197709140","770914","CIN","LAN","LOS03"
"LAN197709150","770915","CIN","LAN","LOS03"
"LAN197709160","770916","ATL","LAN","LOS03"
"LAN197709170","770917","ATL","LAN","LOS03"
"LAN197709180","770918","ATL","LAN","LOS03"
"LAN197709260","770926","SFN","LAN","LOS03"
"LAN197709270","770927","SFN","LAN","LOS03"
"LAN197709280","770928","SFN","LAN","LOS03"
"LAN197709290","770929","HOU","LAN","LOS03"
"LAN197709300","770930","HOU","LAN","LOS03"
"LAN197710010","771001","HOU","LAN","LOS03"
"LAN197710020","771002","HOU","LAN","LOS03"
"MIL197704120","770412","BAL","MIL","MIL05"
"MIL197704140","770414","BAL","MIL","MIL05"
"MIL197704150","770415","NYA","MIL","MIL05"
"MIL197704160","770416","NYA","MIL","MIL05"
"MIL197704170","770417","NYA","MIL","MIL05"
"MIL197704260","770426","BOS","MIL","MIL05"
"MIL197704270","770427","BOS","MIL","MIL05"
"MIL197704290","770429","CLE","MIL","MIL05"
"MIL197704300","770430","CLE","MIL","MIL05"
"MIL197705011","770501","CLE","MIL","MIL05"
"MIL197705012","770501","CLE","MIL","MIL05"
"MIL197705120","770512","DET","MIL","MIL05"
"MIL197705130","770513","DET","MIL","MIL05"
"MIL197705140","770514","DET","MIL","MIL05"
"MIL197705151","770515","DET","MIL","MIL05"
"MIL197705152","770515","DET","MIL","MIL05"
"MIL197705170","770517","TOR","MIL","MIL05"
"MIL197705180","770518","TOR","MIL","MIL05"
"MIL197705190","770519","TOR","MIL","MIL05"
"MIL197705250","770525","CHA","MIL","MIL05"
"MIL197705260","770526","CHA","MIL","MIL05"
"MIL197705270","770527","TEX","MIL","MIL05"
"MIL197705280","770528","TEX","MIL","MIL05"
"MIL197705290","770529","TEX","MIL","MIL05"
"MIL197706060","770606","BAL","MIL","MIL05"
"MIL197706070","770607","BAL","MIL","MIL05"
"MIL197706080","770608","NYA","MIL","MIL05"
"MIL197706090","770609","NYA","MIL","MIL05"
"MIL197706100","770610","KCA","MIL","MIL05"
"MIL197706110","770611","KCA","MIL","MIL05"
"MIL197706120","770612","KCA","MIL","MIL05"
"MIL197706170","770617","CAL","MIL","MIL05"
"MIL197706180","770618","CAL","MIL","MIL05"
"MIL197706190","770619","CAL","MIL","MIL05"
"MIL197706210","770621","OAK","MIL","MIL05"
"MIL197706220","770622","OAK","MIL","MIL05"
"MIL197706240","770624","SEA","MIL","MIL05"
"MIL197706250","770625","SEA","MIL","MIL05"
"MIL197706260","770626","SEA","MIL","MIL05"
"MIL197707040","770704","MIN","MIL","MIL05"
"MIL197707050","770705","MIN","MIL","MIL05"
"MIL197707080","770708","BOS","MIL","MIL05"
"MIL197707090","770709","BOS","MIL","MIL05"
"MIL197707101","770710","BOS","MIL","MIL05"
"MIL197707102","770710","BOS","MIL","MIL05"
"MIL197707120","770712","NYA","MIL","MIL05"
"MIL197707130","770713","NYA","MIL","MIL05"
"MIL197707140","770714","NYA","MIL","MIL05"
"MIL197707150","770715","BAL","MIL","MIL05"
"MIL197707160","770716","BAL","MIL","MIL05"
"MIL197707170","770717","BAL","MIL","MIL05"
"MIL197708021","770802","CLE","MIL","MIL05"
"MIL197708022","770802","CLE","MIL","MIL05"
"MIL197708030","770803","CLE","MIL","MIL05"
"MIL197708050","770805","TOR","MIL","MIL05"
"MIL197708060","770806","TOR","MIL","MIL05"
"MIL197708071","770807","TOR","MIL","MIL05"
"MIL197708072","770807","TOR","MIL","MIL05"
"MIL197708150","770815","TEX","MIL","MIL05"
"MIL197708160","770816","TEX","MIL","MIL05"
"MIL197708170","770817","BOS","MIL","MIL05"
"MIL197708180","770818","BOS","MIL","MIL05"
"MIL197708190","770819","CHA","MIL","MIL05"
"MIL197708200","770820","CHA","MIL","MIL05"
"MIL197708211","770821","CHA","MIL","MIL05"
"MIL197708212","770821","CHA","MIL","MIL05"
"MIL197708240","770824","KCA","MIL","MIL05"
"MIL197708250","770825","KCA","MIL","MIL05"
"MIL197708300","770830","DET","MIL","MIL05"
"MIL197708310","770831","DET","MIL","MIL05"
"MIL197709010","770901","DET","MIL","MIL05"
"MIL197709160","770916","OAK","MIL","MIL05"
"MIL197709170","770917","OAK","MIL","MIL05"
"MIL197709180","770918","OAK","MIL","MIL05"
"MIL197709200","770920","SEA","MIL","MIL05"
"MIL197709210","770921","SEA","MIL","MIL05"
"MIL197709270","770927","CAL","MIL","MIL05"
"MIL197709280","770928","CAL","MIL","MIL05"
"MIL197709300","770930","MIN","MIL","MIL05"
"MIL197710010","771001","MIN","MIL","MIL05"
"MIL197710020","771002","MIN","MIL","MIL05"
"MIN197704150","770415","OAK","MIN","MIN02"
"MIN197704160","770416","OAK","MIN","MIN02"
"MIN197704170","770417","OAK","MIN","MIN02"
"MIN197704260","770426","SEA","MIN","MIN02"
"MIN197704270","770427","SEA","MIN","MIN02"
"MIN197704280","770428","SEA","MIN","MIN02"
"MIN197704290","770429","DET","MIN","MIN02"
"MIN197704300","770430","DET","MIN","MIN02"
"MIN197705010","770501","DET","MIN","MIN02"
"MIN197705130","770513","TOR","MIN","MIN02"
"MIN197705140","770514","TOR","MIN","MIN02"
"MIN197705150","770515","TOR","MIN","MIN02"
"MIN197705160","770516","CLE","MIN","MIN02"
"MIN197705170","770517","CLE","MIN","MIN02"
"MIN197705300","770530","BAL","MIN","MIN02"
"MIN197705310","770531","BAL","MIN","MIN02"
"MIN197706010","770601","NYA","MIN","MIN02"
"MIN197706020","770602","NYA","MIN","MIN02"
"MIN197706030","770603","BOS","MIN","MIN02"
"MIN197706040","770604","BOS","MIN","MIN02"
"MIN197706050","770605","BOS","MIN","MIN02"
"MIN197706060","770606","CHA","MIN","MIN02"
"MIN197706070","770607","CHA","MIN","MIN02"
"MIN197706080","770608","KCA","MIN","MIN02"
"MIN197706090","770609","KCA","MIN","MIN02"
"MIN197706140","770614","CAL","MIN","MIN02"
"MIN197706150","770615","CAL","MIN","MIN02"
"MIN197706160","770616","CAL","MIN","MIN02"
"MIN197706200","770620","TEX","MIN","MIN02"
"MIN197706210","770621","TEX","MIN","MIN02"
"MIN197706220","770622","TEX","MIN","MIN02"
"MIN197706230","770623","TEX","MIN","MIN02"
"MIN197706240","770624","CHA","MIN","MIN02"
"MIN197706250","770625","CHA","MIN","MIN02"
"MIN197706260","770626","CHA","MIN","MIN02"
"MIN197706270","770627","MIL","MIN","MIN02"
"MIN197706280","770628","MIL","MIN","MIN02"
"MIN197706290","770629","MIL","MIN","MIN02"
"MIN197707060","770706","CAL","MIN","MIN02"
"MIN197707070","770707","CAL","MIN","MIN02"
"MIN197707080","770708","SEA","MIN","MIN02"
"MIN197707090","770709","SEA","MIN","MIN02"
"MIN197707100","770710","SEA","MIN","MIN02"
"MIN197707210","770721","CAL","MIN","MIN02"
"MIN197707220","770722","CAL","MIN","MIN02"
"MIN197707230","770723","CAL","MIN","MIN02"
"MIN197707241","770724","OAK","MIN","MIN02"
"MIN197707242","770724","OAK","MIN","MIN02"
"MIN197707250","770725","OAK","MIN","MIN02"
"MIN197708010","770801","KCA","MIN","MIN02"
"MIN197708020","770802","KCA","MIN","MIN02"
"MIN197708030","770803","DET","MIN","MIN02"
"MIN197708040","770804","DET","MIN","MIN02"
"MIN197708050","770805","CLE","MIN","MIN02"
"MIN197708060","770806","CLE","MIN","MIN02"
"MIN197708070","770807","CLE","MIN","MIN02"
"MIN197708170","770817","SEA","MIN","MIN02"
"MIN197708180","770818","SEA","MIN","MIN02"
"MIN197708190","770819","BAL","MIN","MIN02"
"MIN197708200","770820","BAL","MIN","MIN02"
"MIN197708210","770821","BAL","MIN","MIN02"
"MIN197708220","770822","BOS","MIN","MIN02"
"MIN197708230","770823","BOS","MIN","MIN02"
"MIN197708291","770829","TOR","MIN","MIN02"
"MIN197708292","770829","TOR","MIN","MIN02"
"MIN197708310","770831","OAK","MIN","MIN02"
"MIN197709020","770902","NYA","MIN","MIN02"
"MIN197709030","770903","NYA","MIN","MIN02"
"MIN197709040","770904","NYA","MIN","MIN02"
"MIN197709050","770905","TEX","MIN","MIN02"
"MIN197709060","770906","TEX","MIN","MIN02"
"MIN197709070","770907","TEX","MIN","MIN02"
"MIN197709090","770909","KCA","MIN","MIN02"
"MIN197709100","770910","KCA","MIN","MIN02"
"MIN197709110","770911","KCA","MIN","MIN02"
"MIN197709240","770924","MIL","MIN","MIN02"
"MIN197709251","770925","MIL","MIN","MIN02"
"MIN197709252","770925","MIL","MIN","MIN02"
"MIN197709270","770927","CHA","MIN","MIN02"
"MIN197709280","770928","CHA","MIN","MIN02"
"MON197704150","770415","PHI","MON","MON02"
"MON197704160","770416","PHI","MON","MON02"
"MON197704170","770417","PHI","MON","MON02"
"MON197704180","770418","PIT","MON","MON02"
"MON197704190","770419","PIT","MON","MON02"
"MON197704200","770420","PIT","MON","MON02"
"MON197704220","770422","SFN","MON","MON02"
"MON197704230","770423","SFN","MON","MON02"
"MON197704240","770424","SFN","MON","MON02"
"MON197705100","770510","LAN","MON","MON02"
"MON197705110","770511","LAN","MON","MON02"
"MON197705120","770512","LAN","MON","MON02"
"MON197705130","770513","CHN","MON","MON02"
"MON197705140","770514","CHN","MON","MON02"
"MON197705151","770515","CHN","MON","MON02"
"MON197705152","770515","CHN","MON","MON02"
"MON197705190","770519","SDN","MON","MON02"
"MON197705200","770520","SDN","MON","MON02"
"MON197705210","770521","SDN","MON","MON02"
"MON197705220","770522","SDN","MON","MON02"
"MON197706010","770601","NYN","MON","MON02"
"MON197706020","770602","NYN","MON","MON02"
"MON197706030","770603","SLN","MON","MON02"
"MON197706040","770604","SLN","MON","MON02"
"MON197706050","770605","SLN","MON","MON02"
"MON197706060","770606","ATL","MON","MON02"
"MON197706080","770608","ATL","MON","MON02"
"MON197706170","770617","CIN","MON","MON02"
"MON197706180","770618","CIN","MON","MON02"
"MON197706190","770619","CIN","MON","MON02"
"MON197706200","770620","HOU","MON","MON02"
"MON197706210","770621","HOU","MON","MON02"
"MON197706220","770622","HOU","MON","MON02"
"MON197706270","770627","CHN","MON","MON02"
"MON197706280","770628","CHN","MON","MON02"
"MON197706290","770629","CHN","MON","MON02"
"MON197706300","770630","NYN","MON","MON02"
"MON197707011","770701","NYN","MON","MON02"
"MON197707012","770701","NYN","MON","MON02"
"MON197707020","770702","NYN","MON","MON02"
"MON197707030","770703","NYN","MON","MON02"
"MON197707110","770711","PIT","MON","MON02"
"MON197707120","770712","PIT","MON","MON02"
"MON197707130","770713","PIT","MON","MON02"
"MON197707150","770715","SLN","MON","MON02"
"MON197707160","770716","SLN","MON","MON02"
"MON197707170","770717","SLN","MON","MON02"
"MON197707290","770729","LAN","MON","MON02"
"MON197707300","770730","LAN","MON","MON02"
"MON197707310","770731","LAN","MON","MON02"
"MON197708010","770801","SFN","MON","MON02"
"MON197708020","770802","SFN","MON","MON02"
"MON197708030","770803","SFN","MON","MON02"
"MON197708080","770808","SDN","MON","MON02"
"MON197708090","770809","SDN","MON","MON02"
"MON197708160","770816","PHI","MON","MON02"
"MON197708170","770817","PHI","MON","MON02"
"MON197708180","770818","PHI","MON","MON02"
"MON197708191","770819","ATL","MON","MON02"
"MON197708192","770819","ATL","MON","MON02"
"MON197708200","770820","ATL","MON","MON02"
"MON197708210","770821","ATL","MON","MON02"
"MON197708290","770829","CIN","MON","MON02"
"MON197708300","770830","CIN","MON","MON02"
"MON197708310","770831","CIN","MON","MON02"
"MON197709020","770902","HOU","MON","MON02"
"MON197709030","770903","HOU","MON","MON02"
"MON197709040","770904","HOU","MON","MON02"
"MON197709120","770912","NYN","MON","MON02"
"MON197709130","770913","NYN","MON","MON02"
"MON197709140","770914","CHN","MON","MON02"
"MON197709150","770915","CHN","MON","MON02"
"MON197709160","770916","PIT","MON","MON02"
"MON197709170","770917","PIT","MON","MON02"
"MON197709180","770918","PIT","MON","MON02"
"MON197709211","770921","SLN","MON","MON02"
"MON197709212","770921","SLN","MON","MON02"
"MON197709220","770922","SLN","MON","MON02"
"MON197709230","770923","PHI","MON","MON02"
"MON197709240","770924","PHI","MON","MON02"
"MON197709250","770925","PHI","MON","MON02"
"NYA197704070","770407","MIL","NYA","NYC16"
"NYA197704090","770409","MIL","NYA","NYC16"
"NYA197704100","770410","MIL","NYA","NYC16"
"NYA197704180","770418","TOR","NYA","NYC16"
"NYA197704190","770419","TOR","NYA","NYC16"
"NYA197704200","770420","TOR","NYA","NYC16"
"NYA197704210","770421","TOR","NYA","NYC16"
"NYA197704290","770429","SEA","NYA","NYC16"
"NYA197704300","770430","SEA","NYA","NYC16"
"NYA197705010","770501","SEA","NYA","NYC16"
"NYA197705030","770503","CAL","NYA","NYC16"
"NYA197705050","770505","OAK","NYA","NYC16"
"NYA197705060","770506","OAK","NYA","NYC16"
"NYA197705070","770507","OAK","NYA","NYC16"
"NYA197705080","770508","OAK","NYA","NYC16"
"NYA197705190","770519","BAL","NYA","NYC16"
"NYA197705200","770520","BAL","NYA","NYC16"
"NYA197705210","770521","BAL","NYA","NYC16"
"NYA197705221","770522","BAL","NYA","NYC16"
"NYA197705222","770522","BAL","NYA","NYC16"
"NYA197705230","770523","BOS","NYA","NYC16"
"NYA197705240","770524","BOS","NYA","NYC16"
"NYA197705251","770525","TEX","NYA","NYC16"
"NYA197705252","770525","TEX","NYA","NYC16"
"NYA197705270","770527","CHA","NYA","NYC16"
"NYA197705280","770528","CHA","NYA","NYC16"
"NYA197705290","770529","CHA","NYA","NYC16"
"NYA197706100","770610","MIN","NYA","NYC16"
"NYA197706110","770611","MIN","NYA","NYC16"
"NYA197706120","770612","MIN","NYA","NYC16"
"NYA197706130","770613","KCA","NYA","NYC16"
"NYA197706140","770614","KCA","NYA","NYC16"
"NYA197706160","770616","KCA","NYA","NYC16"
"NYA197706240","770624","BOS","NYA","NYC16"
"NYA197706250","770625","BOS","NYA","NYC16"
"NYA197706260","770626","BOS","NYA","NYC16"
"NYA197707010","770701","DET","NYA","NYC16"
"NYA197707020","770702","DET","NYA","NYC16"
"NYA197707031","770703","DET","NYA","NYC16"
"NYA197707032","770703","DET","NYA","NYC16"
"NYA197707040","770704","CLE","NYA","NYC16"
"NYA197707050","770705","CLE","NYA","NYC16"
"NYA197707070","770707","CLE","NYA","NYC16"
"NYA197707211","770721","MIL","NYA","NYC16"
"NYA197707212","770721","MIL","NYA","NYC16"
"NYA197707220","770722","MIL","NYA","NYC16"
"NYA197707230","770723","MIL","NYA","NYC16"
"NYA197707240","770724","KCA","NYA","NYC16"
"NYA197707260","770726","BAL","NYA","NYC16"
"NYA197707270","770727","BAL","NYA","NYC16"
"NYA197707280","770728","BAL","NYA","NYC16"
"NYA197708100","770810","OAK","NYA","NYC16"
"NYA197708110","770811","OAK","NYA","NYC16"
"NYA197708121","770812","CAL","NYA","NYC16"
"NYA197708122","770812","CAL","NYA","NYC16"
"NYA197708130","770813","CAL","NYA","NYC16"
"NYA197708140","770814","CAL","NYA","NYC16"
"NYA197708150","770815","CHA","NYA","NYC16"
"NYA197708160","770816","CHA","NYA","NYC16"
"NYA197708240","770824","MIN","NYA","NYC16"
"NYA197708250","770825","MIN","NYA","NYC16"
"NYA197708260","770826","TEX","NYA","NYC16"
"NYA197708270","770827","TEX","NYA","NYC16"
"NYA197708280","770828","TEX","NYA","NYC16"
"NYA197708290","770829","KCA","NYA","NYC16"
"NYA197708300","770830","SEA","NYA","NYC16"
"NYA197708310","770831","SEA","NYA","NYC16"
"NYA197709090","770909","TOR","NYA","NYC16"
"NYA197709100","770910","TOR","NYA","NYC16"
"NYA197709111","770911","TOR","NYA","NYC16"
"NYA197709112","770911","TOR","NYA","NYC16"
"NYA197709130","770913","BOS","NYA","NYC16"
"NYA197709140","770914","BOS","NYA","NYC16"
"NYA197709150","770915","BOS","NYA","NYC16"
"NYA197709260","770926","CLE","NYA","NYC16"
"NYA197709270","770927","CLE","NYA","NYC16"
"NYA197709280","770928","CLE","NYA","NYC16"
"NYA197709290","770929","CLE","NYA","NYC16"
"NYA197709300","770930","DET","NYA","NYC16"
"NYA197710010","771001","DET","NYA","NYC16"
"NYA197710020","771002","DET","NYA","NYC16"
"NYN197704120","770412","SLN","NYN","NYC17"
"NYN197704130","770413","SLN","NYN","NYC17"
"NYN197704140","770414","SLN","NYN","NYC17"
"NYN197704150","770415","CHN","NYN","NYC17"
"NYN197704160","770416","CHN","NYN","NYC17"
"NYN197704170","770417","CHN","NYN","NYC17"
"NYN197704220","770422","PIT","NYN","NYC17"
"NYN197704230","770423","PIT","NYN","NYC17"
"NYN197704270","770427","MON","NYN","NYC17"
"NYN197705111","770511","SDN","NYN","NYC17"
"NYN197705112","770511","SDN","NYN","NYC17"
"NYN197705120","770512","SDN","NYN","NYC17"
"NYN197705130","770513","LAN","NYN","NYC17"
"NYN197705140","770514","LAN","NYN","NYC17"
"NYN197705150","770515","LAN","NYN","NYC17"
"NYN197705170","770517","SFN","NYN","NYC17"
"NYN197705180","770518","SFN","NYN","NYC17"
"NYN197705190","770519","SFN","NYN","NYC17"
"NYN197705301","770530","MON","NYN","NYC17"
"NYN197705302","770530","MON","NYN","NYC17"
"NYN197705310","770531","MON","NYN","NYC17"
"NYN197706030","770603","PHI","NYN","NYC17"
"NYN197706040","770604","PHI","NYN","NYC17"
"NYN197706051","770605","PHI","NYN","NYC17"
"NYN197706052","770605","PHI","NYN","NYC17"
"NYN197706070","770607","CIN","NYN","NYC17"
"NYN197706080","770608","CIN","NYN","NYC17"
"NYN197706160","770616","HOU","NYN","NYC17"
"NYN197706170","770617","HOU","NYN","NYC17"
"NYN197706180","770618","HOU","NYN","NYC17"
"NYN197706190","770619","HOU","NYN","NYC17"
"NYN197706210","770621","ATL","NYN","NYC17"
"NYN197706220","770622","ATL","NYN","NYC17"
"NYN197706270","770627","PHI","NYN","NYC17"
"NYN197706280","770628","PHI","NYN","NYC17"
"NYN197706290","770629","PHI","NYN","NYC17"
"NYN197707080","770708","MON","NYN","NYC17"
"NYN197707090","770709","MON","NYN","NYC17"
"NYN197707100","770710","MON","NYN","NYC17"
"NYN197707120","770712","CHN","NYN","NYC17"
"NYN197707130","770713","CHN","NYN","NYC17"
"NYN197707151","770715","PIT","NYN","NYC17"
"NYN197707152","770715","PIT","NYN","NYC17"
"NYN197707160","770716","PIT","NYN","NYC17"
"NYN197707171","770717","PIT","NYN","NYC17"
"NYN197707172","770717","PIT","NYN","NYC17"
"NYN197707290","770729","SDN","NYN","NYC17"
"NYN197707300","770730","SDN","NYN","NYC17"
"NYN197707310","770731","SDN","NYN","NYC17"
"NYN197708010","770801","LAN","NYN","NYC17"
"NYN197708020","770802","LAN","NYN","NYC17"
"NYN197708030","770803","LAN","NYN","NYC17"
"NYN197708050","770805","SFN","NYN","NYC17"
"NYN197708060","770806","SFN","NYN","NYC17"
"NYN197708070","770807","SFN","NYN","NYC17"
"NYN197708080","770808","SLN","NYN","NYC17"
"NYN197708090","770809","SLN","NYN","NYC17"
"NYN197708100","770810","SLN","NYN","NYC17"
"NYN197708191","770819","CIN","NYN","NYC17"
"NYN197708192","770819","CIN","NYN","NYC17"
"NYN197708200","770820","CIN","NYN","NYC17"
"NYN197708210","770821","CIN","NYN","NYC17"
"NYN197708220","770822","HOU","NYN","NYC17"
"NYN197708230","770823","HOU","NYN","NYC17"
"NYN197709021","770902","ATL","NYN","NYC17"
"NYN197709022","770902","ATL","NYN","NYC17"
"NYN197709030","770903","ATL","NYN","NYC17"
"NYN197709040","770904","ATL","NYN","NYC17"
"NYN197709050","770905","MON","NYN","NYC17"
"NYN197709060","770906","MON","NYN","NYC17"
"NYN197709070","770907","PHI","NYN","NYC17"
"NYN197709080","770908","PHI","NYN","NYC17"
"NYN197709171","770917","CHN","NYN","NYC17"
"NYN197709172","770917","CHN","NYN","NYC17"
"NYN197709181","770918","CHN","NYN","NYC17"
"NYN197709182","770918","CHN","NYN","NYC17"
"NYN197709200","770920","PIT","NYN","NYC17"
"NYN197709210","770921","PIT","NYN","NYC17"
"NYN197709230","770923","SLN","NYN","NYC17"
"OAK197704090","770409","MIN","OAK","OAK01"
"OAK197704101","770410","MIN","OAK","OAK01"
"OAK197704102","770410","MIN","OAK","OAK01"
"OAK197704110","770411","CAL","OAK","OAK01"
"OAK197704120","770412","CAL","OAK","OAK01"
"OAK197704130","770413","CAL","OAK","OAK01"
"OAK197704140","770414","CAL","OAK","OAK01"
"OAK197704190","770419","MIL","OAK","OAK01"
"OAK197704200","770420","MIL","OAK","OAK01"
"OAK197704220","770422","CHA","OAK","OAK01"
"OAK197704230","770423","CHA","OAK","OAK01"
"OAK197704241","770424","CHA","OAK","OAK01"
"OAK197704242","770424","CHA","OAK","OAK01"
"OAK197705090","770509","BOS","OAK","OAK01"
"OAK197705110","770511","BOS","OAK","OAK01"
"OAK197705130","770513","BAL","OAK","OAK01"
"OAK197705140","770514","BAL","OAK","OAK01"
"OAK197705150","770515","BAL","OAK","OAK01"
"OAK197705160","770516","NYA","OAK","OAK01"
"OAK197705170","770517","NYA","OAK","OAK01"
"OAK197705190","770519","SEA","OAK","OAK01"
"OAK197705200","770520","SEA","OAK","OAK01"
"OAK197705210","770521","SEA","OAK","OAK01"
"OAK197705220","770522","SEA","OAK","OAK01"
"OAK197706030","770603","TOR","OAK","OAK01"
"OAK197706040","770604","TOR","OAK","OAK01"
"OAK197706050","770605","TOR","OAK","OAK01"
"OAK197706060","770606","CLE","OAK","OAK01"
"OAK197706080","770608","CLE","OAK","OAK01"
"OAK197706100","770610","DET","OAK","OAK01"
"OAK197706110","770611","DET","OAK","OAK01"
"OAK197706120","770612","DET","OAK","OAK01"
"OAK197706240","770624","KCA","OAK","OAK01"
"OAK197706250","770625","KCA","OAK","OAK01"
"OAK197706261","770626","KCA","OAK","OAK01"
"OAK197706262","770626","KCA","OAK","OAK01"
"OAK197706270","770627","TEX","OAK","OAK01"
"OAK197706280","770628","TEX","OAK","OAK01"
"OAK197706291","770629","TEX","OAK","OAK01"
"OAK197706292","770629","TEX","OAK","OAK01"
"OAK197707110","770711","SEA","OAK","OAK01"
"OAK197707120","770712","SEA","OAK","OAK01"
"OAK197707130","770713","SEA","OAK","OAK01"
"OAK197707150","770715","MIN","OAK","OAK01"
"OAK197707160","770716","MIN","OAK","OAK01"
"OAK197707171","770717","MIN","OAK","OAK01"
"OAK197707172","770717","MIN","OAK","OAK01"
"OAK197707260","770726","CAL","OAK","OAK01"
"OAK197707270","770727","CAL","OAK","OAK01"
"OAK197707280","770728","CAL","OAK","OAK01"
"OAK197707290","770729","NYA","OAK","OAK01"
"OAK197707300","770730","NYA","OAK","OAK01"
"OAK197707310","770731","NYA","OAK","OAK01"
"OAK197708010","770801","BAL","OAK","OAK01"
"OAK197708030","770803","BAL","OAK","OAK01"
"OAK197708040","770804","BOS","OAK","OAK01"
"OAK197708050","770805","BOS","OAK","OAK01"
"OAK197708060","770806","BOS","OAK","OAK01"
"OAK197708070","770807","BOS","OAK","OAK01"
"OAK197708190","770819","CLE","OAK","OAK01"
"OAK197708200","770820","CLE","OAK","OAK01"
"OAK197708210","770821","CLE","OAK","OAK01"
"OAK197708220","770822","TOR","OAK","OAK01"
"OAK197708230","770823","TOR","OAK","OAK01"
"OAK197708241","770824","DET","OAK","OAK01"
"OAK197708242","770824","DET","OAK","OAK01"
"OAK197709051","770905","CHA","OAK","OAK01"
"OAK197709052","770905","CHA","OAK","OAK01"
"OAK197709060","770906","CHA","OAK","OAK01"
"OAK197709070","770907","CHA","OAK","OAK01"
"OAK197709090","770909","MIL","OAK","OAK01"
"OAK197709100","770910","MIL","OAK","OAK01"
"OAK197709110","770911","MIL","OAK","OAK01"
"OAK197709230","770923","TEX","OAK","OAK01"
"OAK197709240","770924","TEX","OAK","OAK01"
"OAK197709251","770925","TEX","OAK","OAK01"
"OAK197709252","770925","TEX","OAK","OAK01"
"OAK197709260","770926","KCA","OAK","OAK01"
"OAK197709271","770927","KCA","OAK","OAK01"
"OAK197709272","770927","KCA","OAK","OAK01"
"OAK197709280","770928","KCA","OAK","OAK01"
"PHI197704090","770409","MON","PHI","PHI12"
"PHI197704100","770410","MON","PHI","PHI12"
"PHI197704110","770411","CHN","PHI","PHI12"
"PHI197704130","770413","CHN","PHI","PHI12"
"PHI197704220","770422","SLN","PHI","PHI12"
"PHI197704230","770423","SLN","PHI","PHI12"
"PHI197704240","770424","SLN","PHI","PHI12"
"PHI197705100","770510","SFN","PHI","PHI12"
"PHI197705110","770511","SFN","PHI","PHI12"
"PHI197705120","770512","SFN","PHI","PHI12"
"PHI197705130","770513","SDN","PHI","PHI12"
"PHI197705140","770514","SDN","PHI","PHI12"
"PHI197705150","770515","SDN","PHI","PHI12"
"PHI197705160","770516","LAN","PHI","PHI12"
"PHI197705170","770517","LAN","PHI","PHI12"
"PHI197705180","770518","LAN","PHI","PHI12"
"PHI197705270","770527","NYN","PHI","PHI12"
"PHI197705280","770528","NYN","PHI","PHI12"
"PHI197705290","770529","NYN","PHI","PHI12"
"PHI197705300","770530","PIT","PHI","PHI12"
"PHI197705310","770531","PIT","PHI","PHI12"
"PHI197706010","770601","PIT","PHI","PHI12"
"PHI197706060","770606","HOU","PHI","PHI12"
"PHI197706070","770607","HOU","PHI","PHI12"
"PHI197706080","770608","HOU","PHI","PHI12"
"PHI197706170","770617","ATL","PHI","PHI12"
"PHI197706180","770618","ATL","PHI","PHI12"
"PHI197706190","770619","ATL","PHI","PHI12"
"PHI197706200","770620","CIN","PHI","PHI12"
"PHI197706210","770621","CIN","PHI","PHI12"
"PHI197706220","770622","CIN","PHI","PHI12"
"PHI197706300","770630","PIT","PHI","PHI12"
"PHI197707010","770701","PIT","PHI","PHI12"
"PHI197707020","770702","PIT","PHI","PHI12"
"PHI197707030","770703","PIT","PHI","PHI12"
"PHI197707040","770704","NYN","PHI","PHI12"
"PHI197707050","770705","NYN","PHI","PHI12"
"PHI197707060","770706","NYN","PHI","PHI12"
"PHI197707070","770707","NYN","PHI","PHI12"
"PHI197707120","770712","SLN","PHI","PHI12"
"PHI197707130","770713","SLN","PHI","PHI12"
"PHI197707140","770714","SLN","PHI","PHI12"
"PHI197707151","770715","CHN","PHI","PHI12"
"PHI197707152","770715","CHN","PHI","PHI12"
"PHI197707160","770716","CHN","PHI","PHI12"
"PHI197707170","770717","CHN","PHI","PHI12"
"PHI197707290","770729","SFN","PHI","PHI12"
"PHI197707300","770730","SFN","PHI","PHI12"
"PHI197707310","770731","SFN","PHI","PHI12"
"PHI197708020","770802","SDN","PHI","PHI12"
"PHI197708030","770803","SDN","PHI","PHI12"
"PHI197708040","770804","SDN","PHI","PHI12"
"PHI197708050","770805","LAN","PHI","PHI12"
"PHI197708060","770806","LAN","PHI","PHI12"
"PHI197708070","770807","LAN","PHI","PHI12"
"PHI197708101","770810","MON","PHI","PHI12"
"PHI197708102","770810","MON","PHI","PHI12"
"PHI197708110","770811","MON","PHI","PHI12"
"PHI197708190","770819","HOU","PHI","PHI12"
"PHI197708200","770820","HOU","PHI","PHI12"
"PHI197708210","770821","HOU","PHI","PHI12"
"PHI197708290","770829","ATL","PHI","PHI12"
"PHI197708300","770830","ATL","PHI","PHI12"
"PHI197708310","770831","ATL","PHI","PHI12"
"PHI197709020","770902","CIN","PHI","PHI12"
"PHI197709030","770903","CIN","PHI","PHI12"
"PHI197709040","770904","CIN","PHI","PHI12"
"PHI197709090","770909","SLN","PHI","PHI12"
"PHI197709100","770910","SLN","PHI","PHI12"
"PHI197709110","770911","SLN","PHI","PHI12"
"PHI197709120","770912","PIT","PHI","PHI12"
"PHI197709130","770913","PIT","PHI","PHI12"
"PHI197709140","770914","NYN","PHI","PHI12"
"PHI197709150","770915","NYN","PHI","PHI12"
"PHI197709200","770920","CHN","PHI","PHI12"
"PHI197709210","770921","CHN","PHI","PHI12"
"PHI197709220","770922","CHN","PHI","PHI12"
"PHI197709290","770929","MON","PHI","PHI12"
"PHI197709300","770930","MON","PHI","PHI12"
"PHI197710010","771001","MON","PHI","PHI12"
"PHI197710020","771002","MON","PHI","PHI12"
"PIT197704070","770407","SLN","PIT","PIT07"
"PIT197704090","770409","SLN","PIT","PIT07"
"PIT197704100","770410","SLN","PIT","PIT07"
"PIT197704120","770412","MON","PIT","PIT07"
"PIT197704130","770413","MON","PIT","PIT07"
"PIT197704260","770426","PHI","PIT","PIT07"
"PIT197704270","770427","PHI","PIT","PIT07"
"PIT197704290","770429","HOU","PIT","PIT07"
"PIT197704300","770430","HOU","PIT","PIT07"
"PIT197705010","770501","HOU","PIT","PIT07"
"PIT197705060","770506","CIN","PIT","PIT07"
"PIT197705070","770507","CIN","PIT","PIT07"
"PIT197705080","770508","CIN","PIT","PIT07"
"PIT197705101","770510","ATL","PIT","PIT07"
"PIT197705102","770510","ATL","PIT","PIT07"
"PIT197705110","770511","ATL","PIT","PIT07"
"PIT197705120","770512","ATL","PIT","PIT07"
"PIT197705190","770519","LAN","PIT","PIT07"
"PIT197705200","770520","LAN","PIT","PIT07"
"PIT197705210","770521","LAN","PIT","PIT07"
"PIT197705220","770522","LAN","PIT","PIT07"
"PIT197705240","770524","NYN","PIT","PIT07"
"PIT197706030","770603","CHN","PIT","PIT07"
"PIT197706040","770604","CHN","PIT","PIT07"
"PIT197706050","770605","CHN","PIT","PIT07"
"PIT197706060","770606","SFN","PIT","PIT07"
"PIT197706070","770607","SFN","PIT","PIT07"
"PIT197706080","770608","SFN","PIT","PIT07"
"PIT197706100","770610","SDN","PIT","PIT07"
"PIT197706110","770611","SDN","PIT","PIT07"
"PIT197706121","770612","SDN","PIT","PIT07"
"PIT197706122","770612","SDN","PIT","PIT07"
"PIT197706240","770624","MON","PIT","PIT07"
"PIT197706250","770625","MON","PIT","PIT07"
"PIT197706261","770626","MON","PIT","PIT07"
"PIT197706262","770626","MON","PIT","PIT07"
"PIT197707041","770704","SLN","PIT","PIT07"
"PIT197707042","770704","SLN","PIT","PIT07"
"PIT197707050","770705","SLN","PIT","PIT07"
"PIT197707060","770706","SLN","PIT","PIT07"
"PIT197707080","770708","PHI","PIT","PIT07"
"PIT197707090","770709","PHI","PIT","PIT07"
"PIT197707101","770710","PHI","PIT","PIT07"
"PIT197707102","770710","PHI","PIT","PIT07"
"PIT197707210","770721","CIN","PIT","PIT07"
"PIT197707220","770722","CIN","PIT","PIT07"
"PIT197707230","770723","CIN","PIT","PIT07"
"PIT197707240","770724","ATL","PIT","PIT07"
"PIT197707250","770725","ATL","PIT","PIT07"
"PIT197707260","770726","HOU","PIT","PIT07"
"PIT197707270","770727","HOU","PIT","PIT07"
"PIT197707280","770728","HOU","PIT","PIT07"
"PIT197708080","770808","CHN","PIT","PIT07"
"PIT197708090","770809","CHN","PIT","PIT07"
"PIT197708100","770810","CHN","PIT","PIT07"
"PIT197708110","770811","NYN","PIT","PIT07"
"PIT197708121","770812","NYN","PIT","PIT07"
"PIT197708122","770812","NYN","PIT","PIT07"
"PIT197708130","770813","NYN","PIT","PIT07"
"PIT197708140","770814","NYN","PIT","PIT07"
"PIT197708190","770819","SFN","PIT","PIT07"
"PIT197708200","770820","SFN","PIT","PIT07"
"PIT197708210","770821","SFN","PIT","PIT07"
"PIT197708220","770822","SDN","PIT","PIT07"
"PIT197708230","770823","SDN","PIT","PIT07"
"PIT197708240","770824","LAN","PIT","PIT07"
"PIT197708250","770825","LAN","PIT","PIT07"
"PIT197709051","770905","PHI","PIT","PIT07"
"PIT197709052","770905","PHI","PIT","PIT07"
"PIT197709060","770906","PHI","PIT","PIT07"
"PIT197709070","770907","SLN","PIT","PIT07"
"PIT197709080","770908","SLN","PIT","PIT07"
"PIT197709090","770909","MON","PIT","PIT07"
"PIT197709100","770910","MON","PIT","PIT07"
"PIT197709110","770911","MON","PIT","PIT07"
"PIT197709270","770927","NYN","PIT","PIT07"
"PIT197709280","770928","NYN","PIT","PIT07"
"PIT197709290","770929","NYN","PIT","PIT07"
"PIT197709300","770930","CHN","PIT","PIT07"
"PIT197710021","771002","CHN","PIT","PIT07"
"PIT197710022","771002","CHN","PIT","PIT07"
"SDN197704120","770412","SFN","SDN","SAN01"
"SDN197704130","770413","SFN","SDN","SAN01"
"SDN197704140","770414","SFN","SDN","SAN01"
"SDN197704150","770415","CIN","SDN","SAN01"
"SDN197704160","770416","CIN","SDN","SAN01"
"SDN197704170","770417","CIN","SDN","SAN01"
"SDN197704250","770425","LAN","SDN","SAN01"
"SDN197704260","770426","LAN","SDN","SAN01"
"SDN197704270","770427","LAN","SDN","SAN01"
"SDN197704280","770428","LAN","SDN","SAN01"
"SDN197704290","770429","NYN","SDN","SAN01"
"SDN197704300","770430","NYN","SDN","SAN01"
"SDN197705010","770501","NYN","SDN","SAN01"
"SDN197705020","770502","PHI","SDN","SAN01"
"SDN197705030","770503","PHI","SDN","SAN01"
"SDN197705040","770504","PHI","SDN","SAN01"
"SDN197705050","770505","PHI","SDN","SAN01"
"SDN197705060","770506","MON","SDN","SAN01"
"SDN197705070","770507","MON","SDN","SAN01"
"SDN197705230","770523","ATL","SDN","SAN01"
"SDN197705240","770524","ATL","SDN","SAN01"
"SDN197705250","770525","ATL","SDN","SAN01"
"SDN197705260","770526","ATL","SDN","SAN01"
"SDN197705270","770527","HOU","SDN","SAN01"
"SDN197705280","770528","HOU","SDN","SAN01"
"SDN197705290","770529","HOU","SDN","SAN01"
"SDN197706140","770614","CHN","SDN","SAN01"
"SDN197706150","770615","CHN","SDN","SAN01"
"SDN197706160","770616","CHN","SDN","SAN01"
"SDN197706170","770617","SLN","SDN","SAN01"
"SDN197706180","770618","SLN","SDN","SAN01"
"SDN197706190","770619","SLN","SDN","SAN01"
"SDN197706200","770620","PIT","SDN","SAN01"
"SDN197706210","770621","PIT","SDN","SAN01"
"SDN197706220","770622","PIT","SDN","SAN01"
"SDN197707010","770701","CIN","SDN","SAN01"
"SDN197707020","770702","CIN","SDN","SAN01"
"SDN197707030","770703","CIN","SDN","SAN01"
"SDN197707040","770704","HOU","SDN","SAN01"
"SDN197707050","770705","HOU","SDN","SAN01"
"SDN197707110","770711","SFN","SDN","SAN01"
"SDN197707120","770712","SFN","SDN","SAN01"
"SDN197707130","770713","SFN","SDN","SAN01"
"SDN197707150","770715","LAN","SDN","SAN01"
"SDN197707160","770716","LAN","SDN","SAN01"
"SDN197707170","770717","LAN","SDN","SAN01"
"SDN197707210","770721","NYN","SDN","SAN01"
"SDN197707220","770722","NYN","SDN","SAN01"
"SDN197707230","770723","NYN","SDN","SAN01"
"SDN197707240","770724","PHI","SDN","SAN01"
"SDN197707250","770725","PHI","SDN","SAN01"
"SDN197707261","770726","MON","SDN","SAN01"
"SDN197707262","770726","MON","SDN","SAN01"
"SDN197707270","770727","MON","SDN","SAN01"
"SDN197707280","770728","MON","SDN","SAN01"
"SDN197708101","770810","ATL","SDN","SAN01"
"SDN197708102","770810","ATL","SDN","SAN01"
"SDN197708110","770811","ATL","SDN","SAN01"
"SDN197708120","770812","HOU","SDN","SAN01"
"SDN197708140","770814","HOU","SDN","SAN01"
"SDN197708260","770826","PIT","SDN","SAN01"
"SDN197708270","770827","PIT","SDN","SAN01"
"SDN197708280","770828","PIT","SDN","SAN01"
"SDN197708290","770829","SLN","SDN","SAN01"
"SDN197708300","770830","SLN","SDN","SAN01"
"SDN197708310","770831","SLN","SDN","SAN01"
"SDN197709020","770902","CHN","SDN","SAN01"
"SDN197709030","770903","CHN","SDN","SAN01"
"SDN197709040","770904","CHN","SDN","SAN01"
"SDN197709050","770905","LAN","SDN","SAN01"
"SDN197709060","770906","LAN","SDN","SAN01"
"SDN197709140","770914","ATL","SDN","SAN01"
"SDN197709150","770915","ATL","SDN","SAN01"
"SDN197709160","770916","HOU","SDN","SAN01"
"SDN197709170","770917","HOU","SDN","SAN01"
"SDN197709200","770920","CIN","SDN","SAN01"
"SDN197709210","770921","CIN","SDN","SAN01"
"SDN197709220","770922","CIN","SDN","SAN01"
"SDN197709230","770923","SFN","SDN","SAN01"
"SDN197709240","770924","SFN","SDN","SAN01"
"SDN197709250","770925","SFN","SDN","SAN01"
"SEA197704060","770406","CAL","SEA","SEA02"
"SEA197704070","770407","CAL","SEA","SEA02"
"SEA197704080","770408","CAL","SEA","SEA02"
"SEA197704090","770409","CAL","SEA","SEA02"
"SEA197704100","770410","CAL","SEA","SEA02"
"SEA197704110","770411","MIN","SEA","SEA02"
"SEA197704120","770412","MIN","SEA","SEA02"
"SEA197704130","770413","MIN","SEA","SEA02"
"SEA197704140","770414","MIN","SEA","SEA02"
"SEA197704180","770418","TEX","SEA","SEA02"
"SEA197704190","770419","TEX","SEA","SEA02"
"SEA197704200","770420","TEX","SEA","SEA02"
"SEA197704220","770422","KCA","SEA","SEA02"
"SEA197704230","770423","KCA","SEA","SEA02"
"SEA197704241","770424","KCA","SEA","SEA02"
"SEA197704242","770424","KCA","SEA","SEA02"
"SEA197705110","770511","NYA","SEA","SEA02"
"SEA197705120","770512","NYA","SEA","SEA02"
"SEA197705130","770513","BOS","SEA","SEA02"
"SEA197705140","770514","BOS","SEA","SEA02"
"SEA197705150","770515","BOS","SEA","SEA02"
"SEA197705160","770516","BAL","SEA","SEA02"
"SEA197705170","770517","BAL","SEA","SEA02"
"SEA197706010","770601","OAK","SEA","SEA02"
"SEA197706020","770602","OAK","SEA","SEA02"
"SEA197706030","770603","CLE","SEA","SEA02"
"SEA197706040","770604","CLE","SEA","SEA02"
"SEA197706050","770605","CLE","SEA","SEA02"
"SEA197706070","770607","DET","SEA","SEA02"
"SEA197706080","770608","DET","SEA","SEA02"
"SEA197706090","770609","DET","SEA","SEA02"
"SEA197706100","770610","TOR","SEA","SEA02"
"SEA197706110","770611","TOR","SEA","SEA02"
"SEA197706120","770612","TOR","SEA","SEA02"
"SEA197706140","770614","OAK","SEA","SEA02"
"SEA197706150","770615","OAK","SEA","SEA02"
"SEA197706160","770616","OAK","SEA","SEA02"
"SEA197707010","770701","MIL","SEA","SEA02"
"SEA197707020","770702","MIL","SEA","SEA02"
"SEA197707030","770703","MIL","SEA","SEA02"
"SEA197707040","770704","CHA","SEA","SEA02"
"SEA197707050","770705","CHA","SEA","SEA02"
"SEA197707060","770706","CHA","SEA","SEA02"
"SEA197707210","770721","OAK","SEA","SEA02"
"SEA197707220","770722","OAK","SEA","SEA02"
"SEA197707230","770723","OAK","SEA","SEA02"
"SEA197707241","770724","CAL","SEA","SEA02"
"SEA197707242","770724","CAL","SEA","SEA02"
"SEA197707250","770725","CAL","SEA","SEA02"
"SEA197707260","770726","MIN","SEA","SEA02"
"SEA197707270","770727","MIN","SEA","SEA02"
"SEA197707280","770728","MIN","SEA","SEA02"
"SEA197707290","770729","BAL","SEA","SEA02"
"SEA197707300","770730","BAL","SEA","SEA02"
"SEA197707310","770731","BAL","SEA","SEA02"
"SEA197708020","770802","BOS","SEA","SEA02"
"SEA197708030","770803","BOS","SEA","SEA02"
"SEA197708050","770805","NYA","SEA","SEA02"
"SEA197708060","770806","NYA","SEA","SEA02"
"SEA197708070","770807","NYA","SEA","SEA02"
"SEA197708190","770819","DET","SEA","SEA02"
"SEA197708200","770820","DET","SEA","SEA02"
"SEA197708210","770821","DET","SEA","SEA02"
"SEA197708221","770822","CLE","SEA","SEA02"
"SEA197708222","770822","CLE","SEA","SEA02"
"SEA197708241","770824","TOR","SEA","SEA02"
"SEA197708242","770824","TOR","SEA","SEA02"
"SEA197709050","770905","KCA","SEA","SEA02"
"SEA197709060","770906","KCA","SEA","SEA02"
"SEA197709070","770907","KCA","SEA","SEA02"
"SEA197709080","770908","KCA","SEA","SEA02"
"SEA197709090","770909","TEX","SEA","SEA02"
"SEA197709101","770910","TEX","SEA","SEA02"
"SEA197709102","770910","TEX","SEA","SEA02"
"SEA197709110","770911","TEX","SEA","SEA02"
"SEA197709130","770913","MIL","SEA","SEA02"
"SEA197709140","770914","MIL","SEA","SEA02"
"SEA197709220","770922","CHA","SEA","SEA02"
"SEA197709230","770923","CHA","SEA","SEA02"
"SEA197709240","770924","CHA","SEA","SEA02"
"SEA197709250","770925","CHA","SEA","SEA02"
"SFN197704150","770415","LAN","SFN","SFO02"
"SFN197704160","770416","LAN","SFN","SFO02"
"SFN197704170","770417","LAN","SFN","SFO02"
"SFN197704260","770426","HOU","SFN","SFO02"
"SFN197704270","770427","HOU","SFN","SFO02"
"SFN197704280","770428","HOU","SFN","SFO02"
"SFN197704290","770429","PHI","SFN","SFO02"
"SFN197704300","770430","PHI","SFN","SFO02"
"SFN197705010","770501","PHI","SFN","SFO02"
"SFN197705030","770503","MON","SFN","SFO02"
"SFN197705040","770504","MON","SFN","SFO02"
"SFN197705050","770505","MON","SFN","SFO02"
"SFN197705060","770506","NYN","SFN","SFO02"
"SFN197705070","770507","NYN","SFN","SFO02"
"SFN197705081","770508","NYN","SFN","SFO02"
"SFN197705082","770508","NYN","SFN","SFO02"
"SFN197705250","770525","CIN","SFN","SFO02"
"SFN197705260","770526","CIN","SFN","SFO02"
"SFN197705270","770527","ATL","SFN","SFO02"
"SFN197705280","770528","ATL","SFN","SFO02"
"SFN197705290","770529","ATL","SFN","SFO02"
"SFN197705301","770530","SDN","SFN","SFO02"
"SFN197705302","770530","SDN","SFN","SFO02"
"SFN197705310","770531","SDN","SFN","SFO02"
"SFN197706010","770601","SDN","SFN","SFO02"
"SFN197706140","770614","SLN","SFN","SFO02"
"SFN197706150","770615","SLN","SFN","SFO02"
"SFN197706160","770616","SLN","SFN","SFO02"
"SFN197706170","770617","PIT","SFN","SFO02"
"SFN197706180","770618","PIT","SFN","SFO02"
"SFN197706191","770619","PIT","SFN","SFO02"
"SFN197706192","770619","PIT","SFN","SFO02"
"SFN197706200","770620","CHN","SFN","SFO02"
"SFN197706210","770621","CHN","SFN","SFO02"
"SFN197706220","770622","CHN","SFN","SFO02"
"SFN197707010","770701","LAN","SFN","SFO02"
"SFN197707020","770702","LAN","SFN","SFO02"
"SFN197707030","770703","LAN","SFN","SFO02"
"SFN197707040","770704","LAN","SFN","SFO02"
"SFN197707060","770706","SDN","SFN","SFO02"
"SFN197707070","770707","SDN","SFN","SFO02"
"SFN197707080","770708","ATL","SFN","SFO02"
"SFN197707090","770709","ATL","SFN","SFO02"
"SFN197707101","770710","ATL","SFN","SFO02"
"SFN197707102","770710","ATL","SFN","SFO02"
"SFN197707210","770721","PHI","SFN","SFO02"
"SFN197707220","770722","PHI","SFN","SFO02"
"SFN197707230","770723","PHI","SFN","SFO02"
"SFN197707241","770724","MON","SFN","SFO02"
"SFN197707242","770724","MON","SFN","SFO02"
"SFN197707250","770725","MON","SFN","SFO02"
"SFN197707260","770726","NYN","SFN","SFO02"
"SFN197707270","770727","NYN","SFN","SFO02"
"SFN197708091","770809","HOU","SFN","SFO02"
"SFN197708092","770809","HOU","SFN","SFO02"
"SFN197708100","770810","HOU","SFN","SFO02"
"SFN197708110","770811","HOU","SFN","SFO02"
"SFN197708120","770812","CIN","SFN","SFO02"
"SFN197708130","770813","CIN","SFN","SFO02"
"SFN197708141","770814","CIN","SFN","SFO02"
"SFN197708142","770814","CIN","SFN","SFO02"
"SFN197708260","770826","CHN","SFN","SFO02"
"SFN197708270","770827","CHN","SFN","SFO02"
"SFN197708280","770828","CHN","SFN","SFO02"
"SFN197708300","770830","PIT","SFN","SFO02"
"SFN197708310","770831","PIT","SFN","SFO02"
"SFN197709020","770902","SLN","SFN","SFO02"
"SFN197709030","770903","SLN","SFN","SFO02"
"SFN197709040","770904","SLN","SFN","SFO02"
"SFN197709120","770912","ATL","SFN","SFO02"
"SFN197709130","770913","ATL","SFN","SFO02"
"SFN197709140","770914","HOU","SFN","SFO02"
"SFN197709150","770915","HOU","SFN","SFO02"
"SFN197709160","770916","CIN","SFN","SFO02"
"SFN197709170","770917","CIN","SFN","SFO02"
"SFN197709180","770918","CIN","SFN","SFO02"
"SFN197709200","770920","LAN","SFN","SFO02"
"SFN197709210","770921","LAN","SFN","SFO02"
"SFN197709300","770930","SDN","SFN","SFO02"
"SFN197710010","771001","SDN","SFN","SFO02"
"SFN197710020","771002","SDN","SFN","SFO02"
"SLN197704150","770415","PIT","SLN","STL09"
"SLN197704160","770416","PIT","SLN","STL09"
"SLN197704170","770417","PIT","SLN","STL09"
"SLN197704180","770418","NYN","SLN","STL09"
"SLN197704190","770419","NYN","SLN","STL09"
"SLN197704200","770420","NYN","SLN","STL09"
"SLN197704290","770429","ATL","SLN","STL09"
"SLN197704300","770430","ATL","SLN","STL09"
"SLN197705010","770501","ATL","SLN","STL09"
"SLN197705060","770506","HOU","SLN","STL09"
"SLN197705070","770507","HOU","SLN","STL09"
"SLN197705080","770508","HOU","SLN","STL09"
"SLN197705090","770509","CIN","SLN","STL09"
"SLN197705100","770510","CIN","SLN","STL09"
"SLN197705110","770511","CIN","SLN","STL09"
"SLN197705120","770512","CIN","SLN","STL09"
"SLN197705200","770520","SFN","SLN","STL09"
"SLN197705210","770521","SFN","SLN","STL09"
"SLN197705220","770522","SFN","SLN","STL09"
"SLN197705230","770523","SFN","SLN","STL09"
"SLN197705240","770524","PHI","SLN","STL09"
"SLN197705250","770525","PHI","SLN","STL09"
"SLN197705260","770526","PHI","SLN","STL09"
"SLN197705270","770527","MON","SLN","STL09"
"SLN197705280","770528","MON","SLN","STL09"
"SLN197705290","770529","MON","SLN","STL09"
"SLN197705300","770530","CHN","SLN","STL09"
"SLN197705310","770531","CHN","SLN","STL09"
"SLN197706010","770601","CHN","SLN","STL09"
"SLN197706060","770606","SDN","SLN","STL09"
"SLN197706070","770607","SDN","SLN","STL09"
"SLN197706080","770608","SDN","SLN","STL09"
"SLN197706090","770609","LAN","SLN","STL09"
"SLN197706100","770610","LAN","SLN","STL09"
"SLN197706110","770611","LAN","SLN","STL09"
"SLN197706120","770612","LAN","SLN","STL09"
"SLN197706240","770624","PHI","SLN","STL09"
"SLN197706250","770625","PHI","SLN","STL09"
"SLN197706260","770626","PHI","SLN","STL09"
"SLN197706270","770627","PIT","SLN","STL09"
"SLN197706281","770628","PIT","SLN","STL09"
"SLN197706282","770628","PIT","SLN","STL09"
"SLN197706290","770629","PIT","SLN","STL09"
"SLN197706300","770630","CHN","SLN","STL09"
"SLN197707010","770701","CHN","SLN","STL09"
"SLN197707020","770702","CHN","SLN","STL09"
"SLN197707030","770703","CHN","SLN","STL09"
"SLN197707210","770721","HOU","SLN","STL09"
"SLN197707220","770722","HOU","SLN","STL09"
"SLN197707230","770723","HOU","SLN","STL09"
"SLN197707240","770724","CIN","SLN","STL09"
"SLN197707250","770725","CIN","SLN","STL09"
"SLN197707260","770726","ATL","SLN","STL09"
"SLN197707270","770727","ATL","SLN","STL09"
"SLN197707280","770728","ATL","SLN","STL09"
"SLN197708120","770812","MON","SLN","STL09"
"SLN197708130","770813","MON","SLN","STL09"
"SLN197708140","770814","MON","SLN","STL09"
"SLN197708150","770815","NYN","SLN","STL09"
"SLN197708160","770816","NYN","SLN","STL09"
"SLN197708170","770817","NYN","SLN","STL09"
"SLN197708190","770819","SDN","SLN","STL09"
"SLN197708200","770820","SDN","SLN","STL09"
"SLN197708210","770821","SDN","SLN","STL09"
"SLN197708220","770822","LAN","SLN","STL09"
"SLN197708230","770823","LAN","SLN","STL09"
"SLN197708240","770824","SFN","SLN","STL09"
"SLN197708250","770825","SFN","SLN","STL09"
"SLN197709120","770912","CHN","SLN","STL09"
"SLN197709130","770913","CHN","SLN","STL09"
"SLN197709151","770915","PIT","SLN","STL09"
"SLN197709152","770915","PIT","SLN","STL09"
"SLN197709160","770916","PHI","SLN","STL09"
"SLN197709170","770917","PHI","SLN","STL09"
"SLN197709180","770918","PHI","SLN","STL09"
"SLN197709260","770926","MON","SLN","STL09"
"SLN197709270","770927","MON","SLN","STL09"
"SLN197709280","770928","MON","SLN","STL09"
"SLN197709301","770930","NYN","SLN","STL09"
"SLN197709302","770930","NYN","SLN","STL09"
"SLN197710011","771001","NYN","SLN","STL09"
"SLN197710012","771001","NYN","SLN","STL09"
"SLN197710020","771002","NYN","SLN","STL09"
"TEX197704110","770411","CLE","TEX","ARL01"
"TEX197704130","770413","CLE","TEX","ARL01"
"TEX197704171","770417","BAL","TEX","ARL01"
"TEX197704172","770417","BAL","TEX","ARL01"
"TEX197704210","770421","MIN","TEX","ARL01"
"TEX197704220","770422","MIN","TEX","ARL01"
"TEX197704230","770423","MIN","TEX","ARL01"
"TEX197704240","770424","MIN","TEX","ARL01"
"TEX197705060","770506","KCA","TEX","ARL01"
"TEX197705070","770507","KCA","TEX","ARL01"
"TEX197705080","770508","KCA","TEX","ARL01"
"TEX197705090","770509","CHA","TEX","ARL01"
"TEX197705100","770510","CHA","TEX","ARL01"
"TEX197705110","770511","CHA","TEX","ARL01"
"TEX197705170","770517","DET","TEX","ARL01"
"TEX197705180","770518","DET","TEX","ARL01"
"TEX197705200","770520","TOR","TEX","ARL01"
"TEX197705210","770521","TOR","TEX","ARL01"
"TEX197705220","770522","TOR","TEX","ARL01"
"TEX197705301","770530","SEA","TEX","ARL01"
"TEX197705302","770530","SEA","TEX","ARL01"
"TEX197706010","770601","BOS","TEX","ARL01"
"TEX197706020","770602","BOS","TEX","ARL01"
"TEX197706030","770603","MIL","TEX","ARL01"
"TEX197706040","770604","MIL","TEX","ARL01"
"TEX197706050","770605","MIL","TEX","ARL01"
"TEX197706060","770606","NYA","TEX","ARL01"
"TEX197706070","770607","NYA","TEX","ARL01"
"TEX197706080","770608","CHA","TEX","ARL01"
"TEX197706090","770609","CHA","TEX","ARL01"
"TEX197706171","770617","SEA","TEX","ARL01"
"TEX197706172","770617","SEA","TEX","ARL01"
"TEX197706180","770618","SEA","TEX","ARL01"
"TEX197706190","770619","SEA","TEX","ARL01"
"TEX197707040","770704","KCA","TEX","ARL01"
"TEX197707050","770705","KCA","TEX","ARL01"
"TEX197707060","770706","OAK","TEX","ARL01"
"TEX197707070","770707","OAK","TEX","ARL01"
"TEX197707080","770708","CAL","TEX","ARL01"
"TEX197707090","770709","CAL","TEX","ARL01"
"TEX197707100","770710","CAL","TEX","ARL01"
"TEX197707120","770712","BAL","TEX","ARL01"
"TEX197707130","770713","BAL","TEX","ARL01"
"TEX197707140","770714","BAL","TEX","ARL01"
"TEX197707151","770715","CLE","TEX","ARL01"
"TEX197707152","770715","CLE","TEX","ARL01"
"TEX197707160","770716","CLE","TEX","ARL01"
"TEX197707170","770717","CLE","TEX","ARL01"
"TEX197707290","770729","DET","TEX","ARL01"
"TEX197707300","770730","DET","TEX","ARL01"
"TEX197707310","770731","DET","TEX","ARL01"
"TEX197708081","770808","OAK","TEX","ARL01"
"TEX197708082","770808","OAK","TEX","ARL01"
"TEX197708100","770810","KCA","TEX","ARL01"
"TEX197708110","770811","KCA","TEX","ARL01"
"TEX197708120","770812","CHA","TEX","ARL01"
"TEX197708130","770813","CHA","TEX","ARL01"
"TEX197708140","770814","CHA","TEX","ARL01"
"TEX197708170","770817","TOR","TEX","ARL01"
"TEX197708180","770818","TOR","TEX","ARL01"
"TEX197708190","770819","NYA","TEX","ARL01"
"TEX197708200","770820","NYA","TEX","ARL01"
"TEX197708210","770821","NYA","TEX","ARL01"
"TEX197708220","770822","MIL","TEX","ARL01"
"TEX197708230","770823","MIL","TEX","ARL01"
"TEX197709020","770902","BOS","TEX","ARL01"
"TEX197709030","770903","BOS","TEX","ARL01"
"TEX197709040","770904","BOS","TEX","ARL01"
"TEX197709120","770912","CAL","TEX","ARL01"
"TEX197709130","770913","CAL","TEX","ARL01"
"TEX197709140","770914","CAL","TEX","ARL01"
"TEX197709150","770915","CAL","TEX","ARL01"
"TEX197709160","770916","MIN","TEX","ARL01"
"TEX197709170","770917","MIN","TEX","ARL01"
"TEX197709181","770918","MIN","TEX","ARL01"
"TEX197709182","770918","MIN","TEX","ARL01"
"TEX197709280","770928","SEA","TEX","ARL01"
"TEX197709290","770929","SEA","TEX","ARL01"
"TEX197709300","770930","OAK","TEX","ARL01"
"TEX197710010","771001","OAK","TEX","ARL01"
"TEX197710020","771002","OAK","TEX","ARL01"
"TOR197704070","770407","CHA","TOR","TOR01"
"TOR197704090","770409","CHA","TOR","TOR01"
"TOR197704100","770410","CHA","TOR","TOR01"
"TOR197704110","770411","DET","TOR","TOR01"
"TOR197704120","770412","DET","TOR","TOR01"
"TOR197704130","770413","DET","TOR","TOR01"
"TOR197704140","770414","DET","TOR","TOR01"
"TOR197704240","770424","BOS","TOR","TOR01"
"TOR197704251","770425","BOS","TOR","TOR01"
"TOR197704252","770425","BOS","TOR","TOR01"
"TOR197705020","770502","MIL","TOR","TOR01"
"TOR197705030","770503","MIL","TOR","TOR01"
"TOR197705040","770504","MIL","TOR","TOR01"
"TOR197705050","770505","MIL","TOR","TOR01"
"TOR197705060","770506","MIN","TOR","TOR01"
"TOR197705070","770507","MIN","TOR","TOR01"
"TOR197705080","770508","MIN","TOR","TOR01"
"TOR197705090","770509","SEA","TOR","TOR01"
"TOR197705100","770510","SEA","TOR","TOR01"
"TOR197705230","770523","OAK","TOR","TOR01"
"TOR197705250","770525","OAK","TOR","TOR01"
"TOR197705270","770527","CAL","TOR","TOR01"
"TOR197705280","770528","CAL","TOR","TOR01"
"TOR197705290","770529","CAL","TOR","TOR01"
"TOR197705300","770530","KCA","TOR","TOR01"
"TOR197706010","770601","KCA","TOR","TOR01"
"TOR197706170","770617","BAL","TOR","TOR01"
"TOR197706180","770618","BAL","TOR","TOR01"
"TOR197706190","770619","BAL","TOR","TOR01"
"TOR197706200","770620","CLE","TOR","TOR01"
"TOR197706210","770621","CLE","TOR","TOR01"
"TOR197706220","770622","CLE","TOR","TOR01"
"TOR197706230","770623","CLE","TOR","TOR01"
"TOR197706270","770627","NYA","TOR","TOR01"
"TOR197706281","770628","NYA","TOR","TOR01"
"TOR197706282","770628","NYA","TOR","TOR01"
"TOR197706300","770630","NYA","TOR","TOR01"
"TOR197707010","770701","TEX","TOR","TOR01"
"TOR197707020","770702","TEX","TOR","TOR01"
"TOR197707031","770703","TEX","TOR","TOR01"
"TOR197707032","770703","TEX","TOR","TOR01"
"TOR197707150","770715","DET","TOR","TOR01"
"TOR197707160","770716","DET","TOR","TOR01"
"TOR197707171","770717","DET","TOR","TOR01"
"TOR197707172","770717","DET","TOR","TOR01"
"TOR197707220","770722","CHA","TOR","TOR01"
"TOR197707230","770723","CHA","TOR","TOR01"
"TOR197707260","770726","TEX","TOR","TOR01"
"TOR197707280","770728","TEX","TOR","TOR01"
"TOR197707290","770729","MIL","TOR","TOR01"
"TOR197707300","770730","MIL","TOR","TOR01"
"TOR197707310","770731","MIL","TOR","TOR01"
"TOR197708010","770801","MIL","TOR","TOR01"
"TOR197708090","770809","MIN","TOR","TOR01"
"TOR197708110","770811","MIN","TOR","TOR01"
"TOR197708120","770812","KCA","TOR","TOR01"
"TOR197708130","770813","KCA","TOR","TOR01"
"TOR197708140","770814","KCA","TOR","TOR01"
"TOR197708150","770815","CAL","TOR","TOR01"
"TOR197708160","770816","CAL","TOR","TOR01"
"TOR197708260","770826","OAK","TOR","TOR01"
"TOR197708270","770827","OAK","TOR","TOR01"
"TOR197708280","770828","OAK","TOR","TOR01"
"TOR197709020","770902","SEA","TOR","TOR01"
"TOR197709030","770903","SEA","TOR","TOR01"
"TOR197709040","770904","SEA","TOR","TOR01"
"TOR197709051","770905","BOS","TOR","TOR01"
"TOR197709052","770905","BOS","TOR","TOR01"
"TOR197709060","770906","BOS","TOR","TOR01"
"TOR197709070","770907","BOS","TOR","TOR01"
"TOR197709080","770908","BOS","TOR","TOR01"
"TOR197709120","770912","BAL","TOR","TOR01"
"TOR197709141","770914","BAL","TOR","TOR01"
"TOR197709142","770914","BAL","TOR","TOR01"
"TOR197709150","770915","BAL","TOR","TOR01"
"TOR197709230","770923","NYA","TOR","TOR01"
"TOR197709251","770925","NYA","TOR","TOR01"
"TOR197709252","770925","NYA","TOR","TOR01"
"TOR197710021","771002","CLE","TOR","TOR01"
"TOR197710022","771002","CLE","TOR","TOR01"
