gameid,date,hometeam,awayteam,gamesite
"ATL197804070","780407","LAN","ATL","ATL01"
"ATL197804080","780408","LAN","ATL","ATL01"
"ATL197804090","780409","LAN","ATL","ATL01"
"ATL197804100","780410","SDN","ATL","ATL01"
"ATL197804110","780411","SDN","ATL","ATL01"
"ATL197804250","780425","SFN","ATL","ATL01"
"ATL197804260","780426","SFN","ATL","ATL01"
"ATL197804270","780427","SFN","ATL","ATL01"
"ATL197804280","780428","CHN","ATL","ATL01"
"ATL197804290","780429","CHN","ATL","ATL01"
"ATL197804300","780430","CHN","ATL","ATL01"
"ATL197805010","780501","NYN","ATL","ATL01"
"ATL197805020","780502","NYN","ATL","ATL01"
"ATL197805040","780504","NYN","ATL","ATL01"
"ATL197805050","780505","HOU","ATL","ATL01"
"ATL197805060","780506","HOU","ATL","ATL01"
"ATL197805091","780509","MON","ATL","ATL01"
"ATL197805092","780509","MON","ATL","ATL01"
"ATL197805260","780526","PHI","ATL","ATL01"
"ATL197805270","780527","PHI","ATL","ATL01"
"ATL197805280","780528","PHI","ATL","ATL01"
"ATL197805290","780529","CIN","ATL","ATL01"
"ATL197805300","780530","CIN","ATL","ATL01"
"ATL197805310","780531","CIN","ATL","ATL01"
"ATL197806120","780612","SLN","ATL","ATL01"
"ATL197806130","780613","SLN","ATL","ATL01"
"ATL197806140","780614","SLN","ATL","ATL01"
"ATL197806160","780616","PIT","ATL","ATL01"
"ATL197806170","780617","PIT","ATL","ATL01"
"ATL197806180","780618","PIT","ATL","ATL01"
"ATL197806260","780626","LAN","ATL","ATL01"
"ATL197806270","780627","LAN","ATL","ATL01"
"ATL197806280","780628","LAN","ATL","ATL01"
"ATL197806290","780629","LAN","ATL","ATL01"
"ATL197806301","780630","SFN","ATL","ATL01"
"ATL197806302","780630","SFN","ATL","ATL01"
"ATL197807010","780701","SFN","ATL","ATL01"
"ATL197807020","780702","SFN","ATL","ATL01"
"ATL197807070","780707","SDN","ATL","ATL01"
"ATL197807081","780708","SDN","ATL","ATL01"
"ATL197807082","780708","SDN","ATL","ATL01"
"ATL197807090","780709","SDN","ATL","ATL01"
"ATL197807140","780714","PHI","ATL","ATL01"
"ATL197807150","780715","PHI","ATL","ATL01"
"ATL197807160","780716","PHI","ATL","ATL01"
"ATL197807171","780717","NYN","ATL","ATL01"
"ATL197807172","780717","NYN","ATL","ATL01"
"ATL197807180","780718","NYN","ATL","ATL01"
"ATL197807281","780728","MON","ATL","ATL01"
"ATL197807282","780728","MON","ATL","ATL01"
"ATL197807290","780729","MON","ATL","ATL01"
"ATL197807300","780730","MON","ATL","ATL01"
"ATL197807310","780731","CIN","ATL","ATL01"
"ATL197808010","780801","CIN","ATL","ATL01"
"ATL197808020","780802","CIN","ATL","ATL01"
"ATL197808040","780804","HOU","ATL","ATL01"
"ATL197808051","780805","HOU","ATL","ATL01"
"ATL197808052","780805","HOU","ATL","ATL01"
"ATL197808060","780806","HOU","ATL","ATL01"
"ATL197808220","780822","PIT","ATL","ATL01"
"ATL197808230","780823","PIT","ATL","ATL01"
"ATL197808240","780824","PIT","ATL","ATL01"
"ATL197808250","780825","SLN","ATL","ATL01"
"ATL197808260","780826","SLN","ATL","ATL01"
"ATL197808270","780827","SLN","ATL","ATL01"
"ATL197808280","780828","CHN","ATL","ATL01"
"ATL197808290","780829","CHN","ATL","ATL01"
"ATL197808300","780830","CHN","ATL","ATL01"
"ATL197809040","780904","SDN","ATL","ATL01"
"ATL197809050","780905","SDN","ATL","ATL01"
"ATL197809060","780906","SDN","ATL","ATL01"
"ATL197809070","780907","SFN","ATL","ATL01"
"ATL197809080","780908","SFN","ATL","ATL01"
"ATL197809090","780909","LAN","ATL","ATL01"
"ATL197809100","780910","LAN","ATL","ATL01"
"ATL197809220","780922","CIN","ATL","ATL01"
"ATL197809230","780923","CIN","ATL","ATL01"
"ATL197809240","780924","CIN","ATL","ATL01"
"ATL197809260","780926","HOU","ATL","ATL01"
"ATL197809270","780927","HOU","ATL","ATL01"
"ATL197809280","780928","HOU","ATL","ATL01"
"BAL197804140","780414","MIL","BAL","BAL11"
"BAL197804150","780415","MIL","BAL","BAL11"
"BAL197804161","780416","MIL","BAL","BAL11"
"BAL197804162","780416","MIL","BAL","BAL11"
"BAL197804210","780421","KCA","BAL","BAL11"
"BAL197804220","780422","KCA","BAL","BAL11"
"BAL197804230","780423","KCA","BAL","BAL11"
"BAL197804240","780424","NYA","BAL","BAL11"
"BAL197804250","780425","NYA","BAL","BAL11"
"BAL197805030","780503","TEX","BAL","BAL11"
"BAL197805050","780505","MIN","BAL","BAL11"
"BAL197805060","780506","MIN","BAL","BAL11"
"BAL197805070","780507","MIN","BAL","BAL11"
"BAL197805100","780510","BOS","BAL","BAL11"
"BAL197805110","780511","BOS","BAL","BAL11"
"BAL197805180","780518","TOR","BAL","BAL11"
"BAL197805230","780523","DET","BAL","BAL11"
"BAL197805241","780524","DET","BAL","BAL11"
"BAL197805242","780524","DET","BAL","BAL11"
"BAL197805250","780525","DET","BAL","BAL11"
"BAL197805260","780526","CLE","BAL","BAL11"
"BAL197805270","780527","CLE","BAL","BAL11"
"BAL197805281","780528","CLE","BAL","BAL11"
"BAL197805282","780528","CLE","BAL","BAL11"
"BAL197806120","780612","SEA","BAL","BAL11"
"BAL197806130","780613","SEA","BAL","BAL11"
"BAL197806140","780614","CAL","BAL","BAL11"
"BAL197806150","780615","CAL","BAL","BAL11"
"BAL197806160","780616","OAK","BAL","BAL11"
"BAL197806170","780617","OAK","BAL","BAL11"
"BAL197806180","780618","OAK","BAL","BAL11"
"BAL197806290","780629","BOS","BAL","BAL11"
"BAL197806300","780630","BOS","BAL","BAL11"
"BAL197807010","780701","BOS","BAL","BAL11"
"BAL197807051","780705","TOR","BAL","BAL11"
"BAL197807052","780705","TOR","BAL","BAL11"
"BAL197807060","780706","TOR","BAL","BAL11"
"BAL197807130","780713","MIN","BAL","BAL11"
"BAL197807140","780714","MIN","BAL","BAL11"
"BAL197807151","780715","TEX","BAL","BAL11"
"BAL197807152","780715","TEX","BAL","BAL11"
"BAL197807160","780716","TEX","BAL","BAL11"
"BAL197807170","780717","TEX","BAL","BAL11"
"BAL197807180","780718","TEX","BAL","BAL11"
"BAL197807280","780728","CAL","BAL","BAL11"
"BAL197807290","780729","CAL","BAL","BAL11"
"BAL197807300","780730","CAL","BAL","BAL11"
"BAL197807310","780731","MIL","BAL","BAL11"
"BAL197808020","780802","MIL","BAL","BAL11"
"BAL197808030","780803","MIL","BAL","BAL11"
"BAL197808090","780809","KCA","BAL","BAL11"
"BAL197808100","780810","KCA","BAL","BAL11"
"BAL197808110","780811","NYA","BAL","BAL11"
"BAL197808120","780812","NYA","BAL","BAL11"
"BAL197808130","780813","NYA","BAL","BAL11"
"BAL197808140","780814","NYA","BAL","BAL11"
"BAL197808250","780825","SEA","BAL","BAL11"
"BAL197808260","780826","SEA","BAL","BAL11"
"BAL197808270","780827","SEA","BAL","BAL11"
"BAL197808280","780828","OAK","BAL","BAL11"
"BAL197808290","780829","OAK","BAL","BAL11"
"BAL197808300","780830","NYA","BAL","BAL11"
"BAL197808310","780831","NYA","BAL","BAL11"
"BAL197809011","780901","CHA","BAL","BAL11"
"BAL197809012","780901","CHA","BAL","BAL11"
"BAL197809021","780902","CHA","BAL","BAL11"
"BAL197809022","780902","CHA","BAL","BAL11"
"BAL197809030","780903","CHA","BAL","BAL11"
"BAL197809040","780904","BOS","BAL","BAL11"
"BAL197809050","780905","BOS","BAL","BAL11"
"BAL197809060","780906","BOS","BAL","BAL11"
"BAL197809150","780915","TOR","BAL","BAL11"
"BAL197809160","780916","TOR","BAL","BAL11"
"BAL197809170","780917","TOR","BAL","BAL11"
"BAL197809220","780922","DET","BAL","BAL11"
"BAL197809231","780923","DET","BAL","BAL11"
"BAL197809232","780923","DET","BAL","BAL11"
"BAL197809240","780924","DET","BAL","BAL11"
"BAL197809260","780926","CLE","BAL","BAL11"
"BAL197809270","780927","CLE","BAL","BAL11"
"BAL197809280","780928","CLE","BAL","BAL11"
"BOS197804140","780414","TEX","BOS","BOS07"
"BOS197804150","780415","TEX","BOS","BOS07"
"BOS197804160","780416","TEX","BOS","BOS07"
"BOS197804170","780417","MIL","BOS","BOS07"
"BOS197804180","780418","MIL","BOS","BOS07"
"BOS197804200","780420","MIL","BOS","BOS07"
"BOS197804210","780421","CLE","BOS","BOS07"
"BOS197804220","780422","CLE","BOS","BOS07"
"BOS197804231","780423","CLE","BOS","BOS07"
"BOS197804232","780423","CLE","BOS","BOS07"
"BOS197805010","780501","BAL","BOS","BOS07"
"BOS197805020","780502","BAL","BOS","BOS07"
"BOS197805030","780503","MIN","BOS","BOS07"
"BOS197805040","780504","MIN","BOS","BOS07"
"BOS197805061","780506","CHA","BOS","BOS07"
"BOS197805062","780506","CHA","BOS","BOS07"
"BOS197805070","780507","CHA","BOS","BOS07"
"BOS197805080","780508","KCA","BOS","BOS07"
"BOS197805090","780509","KCA","BOS","BOS07"
"BOS197805260","780526","DET","BOS","BOS07"
"BOS197805270","780527","DET","BOS","BOS07"
"BOS197805281","780528","DET","BOS","BOS07"
"BOS197805282","780528","DET","BOS","BOS07"
"BOS197805290","780529","TOR","BOS","BOS07"
"BOS197805300","780530","TOR","BOS","BOS07"
"BOS197805310","780531","TOR","BOS","BOS07"
"BOS197806120","780612","CAL","BOS","BOS07"
"BOS197806130","780613","CAL","BOS","BOS07"
"BOS197806140","780614","OAK","BOS","BOS07"
"BOS197806150","780615","OAK","BOS","BOS07"
"BOS197806160","780616","SEA","BOS","BOS07"
"BOS197806170","780617","SEA","BOS","BOS07"
"BOS197806180","780618","SEA","BOS","BOS07"
"BOS197806190","780619","NYA","BOS","BOS07"
"BOS197806200","780620","NYA","BOS","BOS07"
"BOS197806210","780621","NYA","BOS","BOS07"
"BOS197806230","780623","BAL","BOS","BOS07"
"BOS197806240","780624","BAL","BOS","BOS07"
"BOS197806250","780625","BAL","BOS","BOS07"
"BOS197807030","780703","NYA","BOS","BOS07"
"BOS197807130","780713","TEX","BOS","BOS07"
"BOS197807140","780714","TEX","BOS","BOS07"
"BOS197807150","780715","MIN","BOS","BOS07"
"BOS197807161","780716","MIN","BOS","BOS07"
"BOS197807162","780716","MIN","BOS","BOS07"
"BOS197807170","780717","MIN","BOS","BOS07"
"BOS197807280","780728","KCA","BOS","BOS07"
"BOS197807290","780729","KCA","BOS","BOS07"
"BOS197807300","780730","KCA","BOS","BOS07"
"BOS197807310","780731","CHA","BOS","BOS07"
"BOS197808010","780801","CHA","BOS","BOS07"
"BOS197808080","780808","CLE","BOS","BOS07"
"BOS197808090","780809","CLE","BOS","BOS07"
"BOS197808100","780810","CLE","BOS","BOS07"
"BOS197808110","780811","MIL","BOS","BOS07"
"BOS197808121","780812","MIL","BOS","BOS07"
"BOS197808122","780812","MIL","BOS","BOS07"
"BOS197808130","780813","MIL","BOS","BOS07"
"BOS197808140","780814","MIL","BOS","BOS07"
"BOS197808250","780825","CAL","BOS","BOS07"
"BOS197808260","780826","CAL","BOS","BOS07"
"BOS197808270","780827","CAL","BOS","BOS07"
"BOS197808280","780828","SEA","BOS","BOS07"
"BOS197808290","780829","SEA","BOS","BOS07"
"BOS197808301","780830","TOR","BOS","BOS07"
"BOS197808302","780830","TOR","BOS","BOS07"
"BOS197809010","780901","OAK","BOS","BOS07"
"BOS197809020","780902","OAK","BOS","BOS07"
"BOS197809030","780903","OAK","BOS","BOS07"
"BOS197809070","780907","NYA","BOS","BOS07"
"BOS197809080","780908","NYA","BOS","BOS07"
"BOS197809090","780909","NYA","BOS","BOS07"
"BOS197809100","780910","NYA","BOS","BOS07"
"BOS197809110","780911","BAL","BOS","BOS07"
"BOS197809120","780912","BAL","BOS","BOS07"
"BOS197809260","780926","DET","BOS","BOS07"
"BOS197809270","780927","DET","BOS","BOS07"
"BOS197809280","780928","DET","BOS","BOS07"
"BOS197809290","780929","TOR","BOS","BOS07"
"BOS197809300","780930","TOR","BOS","BOS07"
"BOS197810010","781001","TOR","BOS","BOS07"
"BOS197810020","781002","NYA","BOS","BOS07"
"CAL197804070","780407","OAK","CAL","ANA01"
"CAL197804080","780408","OAK","CAL","ANA01"
"CAL197804090","780409","OAK","CAL","ANA01"
"CAL197804100","780410","MIN","CAL","ANA01"
"CAL197804110","780411","MIN","CAL","ANA01"
"CAL197804120","780412","MIN","CAL","ANA01"
"CAL197804130","780413","MIN","CAL","ANA01"
"CAL197804240","780424","SEA","CAL","ANA01"
"CAL197804250","780425","SEA","CAL","ANA01"
"CAL197804260","780426","SEA","CAL","ANA01"
"CAL197804270","780427","SEA","CAL","ANA01"
"CAL197804280","780428","TOR","CAL","ANA01"
"CAL197804290","780429","TOR","CAL","ANA01"
"CAL197804300","780430","TOR","CAL","ANA01"
"CAL197805020","780502","DET","CAL","ANA01"
"CAL197805030","780503","DET","CAL","ANA01"
"CAL197805050","780505","CLE","CAL","ANA01"
"CAL197805060","780506","CLE","CAL","ANA01"
"CAL197805070","780507","CLE","CAL","ANA01"
"CAL197805230","780523","CHA","CAL","ANA01"
"CAL197805240","780524","CHA","CAL","ANA01"
"CAL197805250","780525","CHA","CAL","ANA01"
"CAL197805260","780526","MIL","CAL","ANA01"
"CAL197805270","780527","MIL","CAL","ANA01"
"CAL197805280","780528","MIL","CAL","ANA01"
"CAL197806020","780602","BOS","CAL","ANA01"
"CAL197806030","780603","BOS","CAL","ANA01"
"CAL197806040","780604","BOS","CAL","ANA01"
"CAL197806050","780605","BAL","CAL","ANA01"
"CAL197806060","780606","BAL","CAL","ANA01"
"CAL197806090","780609","NYA","CAL","ANA01"
"CAL197806100","780610","NYA","CAL","ANA01"
"CAL197806110","780611","NYA","CAL","ANA01"
"CAL197806260","780626","KCA","CAL","ANA01"
"CAL197806270","780627","KCA","CAL","ANA01"
"CAL197806280","780628","KCA","CAL","ANA01"
"CAL197806290","780629","KCA","CAL","ANA01"
"CAL197806300","780630","TEX","CAL","ANA01"
"CAL197807010","780701","TEX","CAL","ANA01"
"CAL197807020","780702","TEX","CAL","ANA01"
"CAL197807070","780707","SEA","CAL","ANA01"
"CAL197807081","780708","SEA","CAL","ANA01"
"CAL197807082","780708","SEA","CAL","ANA01"
"CAL197807090","780709","SEA","CAL","ANA01"
"CAL197807130","780713","TOR","CAL","ANA01"
"CAL197807140","780714","TOR","CAL","ANA01"
"CAL197807150","780715","DET","CAL","ANA01"
"CAL197807160","780716","DET","CAL","ANA01"
"CAL197807170","780717","DET","CAL","ANA01"
"CAL197807180","780718","CLE","CAL","ANA01"
"CAL197807190","780719","CLE","CAL","ANA01"
"CAL197807310","780731","OAK","CAL","ANA01"
"CAL197808010","780801","OAK","CAL","ANA01"
"CAL197808020","780802","OAK","CAL","ANA01"
"CAL197808030","780803","OAK","CAL","ANA01"
"CAL197808040","780804","MIN","CAL","ANA01"
"CAL197808051","780805","MIN","CAL","ANA01"
"CAL197808052","780805","MIN","CAL","ANA01"
"CAL197808060","780806","MIN","CAL","ANA01"
"CAL197808150","780815","BOS","CAL","ANA01"
"CAL197808160","780816","BOS","CAL","ANA01"
"CAL197808170","780817","BOS","CAL","ANA01"
"CAL197808180","780818","BAL","CAL","ANA01"
"CAL197808190","780819","BAL","CAL","ANA01"
"CAL197808200","780820","BAL","CAL","ANA01"
"CAL197808220","780822","NYA","CAL","ANA01"
"CAL197808230","780823","NYA","CAL","ANA01"
"CAL197809040","780904","TEX","CAL","ANA01"
"CAL197809061","780906","TEX","CAL","ANA01"
"CAL197809062","780906","TEX","CAL","ANA01"
"CAL197809070","780907","TEX","CAL","ANA01"
"CAL197809080","780908","KCA","CAL","ANA01"
"CAL197809091","780909","KCA","CAL","ANA01"
"CAL197809092","780909","KCA","CAL","ANA01"
"CAL197809100","780910","KCA","CAL","ANA01"
"CAL197809260","780926","MIL","CAL","ANA01"
"CAL197809270","780927","MIL","CAL","ANA01"
"CAL197809280","780928","CHA","CAL","ANA01"
"CAL197809290","780929","CHA","CAL","ANA01"
"CAL197809300","780930","CHA","CAL","ANA01"
"CAL197810010","781001","CHA","CAL","ANA01"
"CHA197804070","780407","BOS","CHA","CHI10"
"CHA197804080","780408","BOS","CHA","CHI10"
"CHA197804090","780409","BOS","CHA","CHI10"
"CHA197804110","780411","TOR","CHA","CHI10"
"CHA197804120","780412","TOR","CHA","CHI10"
"CHA197804240","780424","DET","CHA","CHI10"
"CHA197804250","780425","DET","CHA","CHI10"
"CHA197804260","780426","DET","CHA","CHI10"
"CHA197804280","780428","BAL","CHA","CHI10"
"CHA197804290","780429","BAL","CHA","CHI10"
"CHA197804300","780430","BAL","CHA","CHI10"
"CHA197805100","780510","MIN","CHA","CHI10"
"CHA197805120","780512","MIL","CHA","CHI10"
"CHA197805130","780513","MIL","CHA","CHI10"
"CHA197805140","780514","MIL","CHA","CHI10"
"CHA197805150","780515","NYA","CHA","CHI10"
"CHA197805160","780516","NYA","CHA","CHI10"
"CHA197805170","780517","CAL","CHA","CHI10"
"CHA197805180","780518","CAL","CHA","CHI10"
"CHA197805260","780526","OAK","CHA","CHI10"
"CHA197805270","780527","OAK","CHA","CHI10"
"CHA197805281","780528","OAK","CHA","CHI10"
"CHA197805282","780528","OAK","CHA","CHI10"
"CHA197805290","780529","CAL","CHA","CHI10"
"CHA197805300","780530","CAL","CHA","CHI10"
"CHA197805310","780531","CAL","CHA","CHI10"
"CHA197806120","780612","CLE","CHA","CHI10"
"CHA197806130","780613","CLE","CHA","CHI10"
"CHA197806140","780614","TEX","CHA","CHI10"
"CHA197806150","780615","TEX","CHA","CHI10"
"CHA197806160","780616","KCA","CHA","CHI10"
"CHA197806170","780617","KCA","CHA","CHI10"
"CHA197806181","780618","KCA","CHA","CHI10"
"CHA197806182","780618","KCA","CHA","CHI10"
"CHA197806190","780619","SEA","CHA","CHI10"
"CHA197806200","780620","SEA","CHA","CHI10"
"CHA197806220","780622","SEA","CHA","CHI10"
"CHA197806230","780623","MIN","CHA","CHI10"
"CHA197806240","780624","MIN","CHA","CHI10"
"CHA197806251","780625","MIN","CHA","CHI10"
"CHA197806252","780625","MIN","CHA","CHI10"
"CHA197807030","780703","TEX","CHA","CHI10"
"CHA197807040","780704","TEX","CHA","CHI10"
"CHA197807050","780705","BOS","CHA","CHI10"
"CHA197807060","780706","BOS","CHA","CHI10"
"CHA197807070","780707","TOR","CHA","CHI10"
"CHA197807080","780708","TOR","CHA","CHI10"
"CHA197807090","780709","TOR","CHA","CHI10"
"CHA197807190","780719","BAL","CHA","CHI10"
"CHA197807210","780721","NYA","CHA","CHI10"
"CHA197807220","780722","NYA","CHA","CHI10"
"CHA197807230","780723","NYA","CHA","CHI10"
"CHA197807240","780724","MIL","CHA","CHI10"
"CHA197807250","780725","MIL","CHA","CHI10"
"CHA197807260","780726","OAK","CHA","CHI10"
"CHA197807270","780727","OAK","CHA","CHI10"
"CHA197807280","780728","TEX","CHA","CHI10"
"CHA197807290","780729","TEX","CHA","CHI10"
"CHA197807301","780730","TEX","CHA","CHI10"
"CHA197807302","780730","TEX","CHA","CHI10"
"CHA197808110","780811","DET","CHA","CHI10"
"CHA197808120","780812","DET","CHA","CHI10"
"CHA197808130","780813","DET","CHA","CHI10"
"CHA197808220","780822","KCA","CHA","CHI10"
"CHA197808230","780823","KCA","CHA","CHI10"
"CHA197808240","780824","KCA","CHA","CHI10"
"CHA197808250","780825","CLE","CHA","CHI10"
"CHA197808260","780826","CLE","CHA","CHI10"
"CHA197808270","780827","CLE","CHA","CHI10"
"CHA197809070","780907","SEA","CHA","CHI10"
"CHA197809080","780908","SEA","CHA","CHI10"
"CHA197809090","780909","SEA","CHA","CHI10"
"CHA197809100","780910","SEA","CHA","CHI10"
"CHA197809110","780911","MIN","CHA","CHI10"
"CHA197809120","780912","MIN","CHA","CHI10"
"CHA197809220","780922","CAL","CHA","CHI10"
"CHA197809230","780923","CAL","CHA","CHI10"
"CHA197809240","780924","CAL","CHA","CHI10"
"CHA197809250","780925","OAK","CHA","CHI10"
"CHA197809260","780926","OAK","CHA","CHI10"
"CHN197804140","780414","PIT","CHN","CHI11"
"CHN197804150","780415","PIT","CHN","CHI11"
"CHN197804160","780416","PIT","CHN","CHI11"
"CHN197804180","780418","MON","CHN","CHI11"
"CHN197804190","780419","MON","CHN","CHI11"
"CHN197804210","780421","NYN","CHN","CHI11"
"CHN197804220","780422","NYN","CHN","CHI11"
"CHN197804230","780423","NYN","CHN","CHI11"
"CHN197805020","780502","LAN","CHN","CHI11"
"CHN197805030","780503","LAN","CHN","CHI11"
"CHN197805040","780504","LAN","CHN","CHI11"
"CHN197805060","780506","SFN","CHN","CHI11"
"CHN197805070","780507","SFN","CHN","CHI11"
"CHN197805190","780519","SLN","CHN","CHI11"
"CHN197805200","780520","SLN","CHN","CHI11"
"CHN197805210","780521","SLN","CHN","CHI11"
"CHN197805240","780524","PHI","CHN","CHI11"
"CHN197805250","780525","PHI","CHN","CHI11"
"CHN197806020","780602","ATL","CHN","CHI11"
"CHN197806030","780603","ATL","CHN","CHI11"
"CHN197806040","780604","ATL","CHN","CHI11"
"CHN197806050","780605","HOU","CHN","CHI11"
"CHN197806060","780606","HOU","CHN","CHI11"
"CHN197806070","780607","CIN","CHN","CHI11"
"CHN197806080","780608","CIN","CHN","CHI11"
"CHN197806090","780609","SDN","CHN","CHI11"
"CHN197806100","780610","SDN","CHN","CHI11"
"CHN197806110","780611","SDN","CHN","CHI11"
"CHN197806260","780626","NYN","CHN","CHI11"
"CHN197806270","780627","NYN","CHN","CHI11"
"CHN197806280","780628","NYN","CHN","CHI11"
"CHN197806290","780629","PHI","CHN","CHI11"
"CHN197806301","780630","PHI","CHN","CHI11"
"CHN197806302","780630","PHI","CHN","CHI11"
"CHN197807010","780701","PHI","CHN","CHI11"
"CHN197807020","780702","PHI","CHN","CHI11"
"CHN197807130","780713","SDN","CHN","CHI11"
"CHN197807140","780714","SDN","CHN","CHI11"
"CHN197807150","780715","SDN","CHN","CHI11"
"CHN197807161","780716","LAN","CHN","CHI11"
"CHN197807162","780716","LAN","CHN","CHI11"
"CHN197807170","780717","LAN","CHN","CHI11"
"CHN197807180","780718","SFN","CHN","CHI11"
"CHN197807191","780719","SFN","CHN","CHI11"
"CHN197807192","780719","SFN","CHN","CHI11"
"CHN197807200","780720","SFN","CHN","CHI11"
"CHN197808010","780801","SLN","CHN","CHI11"
"CHN197808020","780802","SLN","CHN","CHI11"
"CHN197808030","780803","SLN","CHN","CHI11"
"CHN197808040","780804","MON","CHN","CHI11"
"CHN197808050","780805","MON","CHN","CHI11"
"CHN197808061","780806","MON","CHN","CHI11"
"CHN197808062","780806","MON","CHN","CHI11"
"CHN197808070","780807","PIT","CHN","CHI11"
"CHN197808080","780808","PIT","CHN","CHI11"
"CHN197808090","780809","PIT","CHN","CHI11"
"CHN197808140","780814","ATL","CHN","CHI11"
"CHN197808150","780815","ATL","CHN","CHI11"
"CHN197808160","780816","ATL","CHN","CHI11"
"CHN197808170","780817","CIN","CHN","CHI11"
"CHN197808180","780818","CIN","CHN","CHI11"
"CHN197808190","780819","CIN","CHN","CHI11"
"CHN197808200","780820","CIN","CHN","CHI11"
"CHN197809010","780901","HOU","CHN","CHI11"
"CHN197809020","780902","HOU","CHN","CHI11"
"CHN197809031","780903","HOU","CHN","CHI11"
"CHN197809032","780903","HOU","CHN","CHI11"
"CHN197809041","780904","MON","CHN","CHI11"
"CHN197809042","780904","MON","CHN","CHI11"
"CHN197809050","780905","MON","CHN","CHI11"
"CHN197809060","780906","PHI","CHN","CHI11"
"CHN197809070","780907","PHI","CHN","CHI11"
"CHN197809150","780915","SLN","CHN","CHI11"
"CHN197809160","780916","SLN","CHN","CHI11"
"CHN197809170","780917","SLN","CHN","CHI11"
"CHN197809190","780919","PIT","CHN","CHI11"
"CHN197809200","780920","PIT","CHN","CHI11"
"CHN197809210","780921","PIT","CHN","CHI11"
"CHN197809291","780929","NYN","CHN","CHI11"
"CHN197809292","780929","NYN","CHN","CHI11"
"CHN197809300","780930","NYN","CHN","CHI11"
"CHN197810010","781001","NYN","CHN","CHI11"
"CIN197804060","780406","HOU","CIN","CIN08"
"CIN197804070","780407","HOU","CIN","CIN08"
"CIN197804080","780408","HOU","CIN","CIN08"
"CIN197804090","780409","HOU","CIN","CIN08"
"CIN197804110","780411","SFN","CIN","CIN08"
"CIN197804120","780412","SFN","CIN","CIN08"
"CIN197804130","780413","SFN","CIN","CIN08"
"CIN197804250","780425","LAN","CIN","CIN08"
"CIN197804260","780426","LAN","CIN","CIN08"
"CIN197805010","780501","PHI","CIN","CIN08"
"CIN197805030","780503","PHI","CIN","CIN08"
"CIN197805050","780505","MON","CIN","CIN08"
"CIN197805060","780506","MON","CIN","CIN08"
"CIN197805071","780507","MON","CIN","CIN08"
"CIN197805072","780507","MON","CIN","CIN08"
"CIN197805080","780508","NYN","CIN","CIN08"
"CIN197805090","780509","NYN","CIN","CIN08"
"CIN197805190","780519","SDN","CIN","CIN08"
"CIN197805200","780520","SDN","CIN","CIN08"
"CIN197805211","780521","SDN","CIN","CIN08"
"CIN197805212","780521","SDN","CIN","CIN08"
"CIN197805220","780522","ATL","CIN","CIN08"
"CIN197805230","780523","ATL","CIN","CIN08"
"CIN197805240","780524","ATL","CIN","CIN08"
"CIN197806020","780602","PIT","CIN","CIN08"
"CIN197806030","780603","PIT","CIN","CIN08"
"CIN197806040","780604","PIT","CIN","CIN08"
"CIN197806120","780612","CHN","CIN","CIN08"
"CIN197806130","780613","CHN","CIN","CIN08"
"CIN197806140","780614","CHN","CIN","CIN08"
"CIN197806160","780616","SLN","CIN","CIN08"
"CIN197806170","780617","SLN","CIN","CIN08"
"CIN197806180","780618","SLN","CIN","CIN08"
"CIN197806301","780630","LAN","CIN","CIN08"
"CIN197806302","780630","LAN","CIN","CIN08"
"CIN197807010","780701","LAN","CIN","CIN08"
"CIN197807020","780702","LAN","CIN","CIN08"
"CIN197807030","780703","HOU","CIN","CIN08"
"CIN197807040","780704","HOU","CIN","CIN08"
"CIN197807050","780705","HOU","CIN","CIN08"
"CIN197807071","780707","SFN","CIN","CIN08"
"CIN197807072","780707","SFN","CIN","CIN08"
"CIN197807080","780708","SFN","CIN","CIN08"
"CIN197807090","780709","SFN","CIN","CIN08"
"CIN197807130","780713","NYN","CIN","CIN08"
"CIN197807140","780714","NYN","CIN","CIN08"
"CIN197807150","780715","NYN","CIN","CIN08"
"CIN197807160","780716","NYN","CIN","CIN08"
"CIN197807170","780717","MON","CIN","CIN08"
"CIN197807180","780718","MON","CIN","CIN08"
"CIN197807281","780728","PHI","CIN","CIN08"
"CIN197807282","780728","PHI","CIN","CIN08"
"CIN197807290","780729","PHI","CIN","CIN08"
"CIN197807300","780730","PHI","CIN","CIN08"
"CIN197808040","780804","SDN","CIN","CIN08"
"CIN197808050","780805","SDN","CIN","CIN08"
"CIN197808060","780806","SDN","CIN","CIN08"
"CIN197808070","780807","ATL","CIN","CIN08"
"CIN197808080","780808","ATL","CIN","CIN08"
"CIN197808090","780809","ATL","CIN","CIN08"
"CIN197808210","780821","SLN","CIN","CIN08"
"CIN197808220","780822","SLN","CIN","CIN08"
"CIN197808240","780824","SLN","CIN","CIN08"
"CIN197808250","780825","CHN","CIN","CIN08"
"CIN197808260","780826","CHN","CIN","CIN08"
"CIN197808270","780827","CHN","CIN","CIN08"
"CIN197808280","780828","PIT","CIN","CIN08"
"CIN197808290","780829","PIT","CIN","CIN08"
"CIN197809070","780907","SDN","CIN","CIN08"
"CIN197809080","780908","SDN","CIN","CIN08"
"CIN197809090","780909","SFN","CIN","CIN08"
"CIN197809100","780910","SFN","CIN","CIN08"
"CIN197809110","780911","HOU","CIN","CIN08"
"CIN197809120","780912","HOU","CIN","CIN08"
"CIN197809260","780926","LAN","CIN","CIN08"
"CIN197809270","780927","LAN","CIN","CIN08"
"CIN197809280","780928","LAN","CIN","CIN08"
"CIN197809290","780929","ATL","CIN","CIN08"
"CIN197809300","780930","ATL","CIN","CIN08"
"CIN197810010","781001","ATL","CIN","CIN08"
"CLE197804080","780408","KCA","CLE","CLE07"
"CLE197804090","780409","KCA","CLE","CLE07"
"CLE197804100","780410","BOS","CLE","CLE07"
"CLE197804120","780412","BOS","CLE","CLE07"
"CLE197804170","780417","TEX","CLE","CLE07"
"CLE197805090","780509","SEA","CLE","CLE07"
"CLE197805100","780510","SEA","CLE","CLE07"
"CLE197805120","780512","CAL","CLE","CLE07"
"CLE197805130","780513","CAL","CLE","CLE07"
"CLE197805140","780514","CAL","CLE","CLE07"
"CLE197805150","780515","OAK","CLE","CLE07"
"CLE197805160","780516","OAK","CLE","CLE07"
"CLE197805170","780517","NYA","CLE","CLE07"
"CLE197805180","780518","NYA","CLE","CLE07"
"CLE197805190","780519","BAL","CLE","CLE07"
"CLE197805200","780520","BAL","CLE","CLE07"
"CLE197805211","780521","BAL","CLE","CLE07"
"CLE197805212","780521","BAL","CLE","CLE07"
"CLE197805290","780529","NYA","CLE","CLE07"
"CLE197805300","780530","NYA","CLE","CLE07"
"CLE197806050","780605","CHA","CLE","CLE07"
"CLE197806060","780606","CHA","CLE","CLE07"
"CLE197806090","780609","MIN","CLE","CLE07"
"CLE197806100","780610","MIN","CLE","CLE07"
"CLE197806110","780611","MIN","CLE","CLE07"
"CLE197806160","780616","MIL","CLE","CLE07"
"CLE197806170","780617","MIL","CLE","CLE07"
"CLE197806181","780618","MIL","CLE","CLE07"
"CLE197806182","780618","MIL","CLE","CLE07"
"CLE197806230","780623","TOR","CLE","CLE07"
"CLE197806240","780624","TOR","CLE","CLE07"
"CLE197806251","780625","TOR","CLE","CLE07"
"CLE197806252","780625","TOR","CLE","CLE07"
"CLE197806260","780626","DET","CLE","CLE07"
"CLE197806270","780627","DET","CLE","CLE07"
"CLE197806281","780628","DET","CLE","CLE07"
"CLE197806282","780628","DET","CLE","CLE07"
"CLE197806290","780629","DET","CLE","CLE07"
"CLE197807030","780703","BAL","CLE","CLE07"
"CLE197807040","780704","BAL","CLE","CLE07"
"CLE197807070","780707","BOS","CLE","CLE07"
"CLE197807081","780708","BOS","CLE","CLE07"
"CLE197807082","780708","BOS","CLE","CLE07"
"CLE197807090","780709","BOS","CLE","CLE07"
"CLE197807210","780721","SEA","CLE","CLE07"
"CLE197807220","780722","SEA","CLE","CLE07"
"CLE197807240","780724","CAL","CLE","CLE07"
"CLE197807250","780725","CAL","CLE","CLE07"
"CLE197807280","780728","OAK","CLE","CLE07"
"CLE197807290","780729","OAK","CLE","CLE07"
"CLE197807300","780730","OAK","CLE","CLE07"
"CLE197807310","780731","KCA","CLE","CLE07"
"CLE197808010","780801","KCA","CLE","CLE07"
"CLE197808020","780802","KCA","CLE","CLE07"
"CLE197808110","780811","TEX","CLE","CLE07"
"CLE197808120","780812","TEX","CLE","CLE07"
"CLE197808131","780813","TEX","CLE","CLE07"
"CLE197808132","780813","TEX","CLE","CLE07"
"CLE197808140","780814","MIN","CLE","CLE07"
"CLE197808150","780815","MIN","CLE","CLE07"
"CLE197808180","780818","CHA","CLE","CLE07"
"CLE197808190","780819","CHA","CLE","CLE07"
"CLE197808200","780820","CHA","CLE","CLE07"
"CLE197808290","780829","MIL","CLE","CLE07"
"CLE197808311","780831","MIL","CLE","CLE07"
"CLE197808312","780831","MIL","CLE","CLE07"
"CLE197809111","780911","TOR","CLE","CLE07"
"CLE197809112","780911","TOR","CLE","CLE07"
"CLE197809130","780913","BOS","CLE","CLE07"
"CLE197809140","780914","BOS","CLE","CLE07"
"CLE197809150","780915","DET","CLE","CLE07"
"CLE197809160","780916","DET","CLE","CLE07"
"CLE197809170","780917","DET","CLE","CLE07"
"CLE197809180","780918","BAL","CLE","CLE07"
"CLE197809190","780919","BAL","CLE","CLE07"
"CLE197809220","780922","NYA","CLE","CLE07"
"CLE197809230","780923","NYA","CLE","CLE07"
"CLE197809240","780924","NYA","CLE","CLE07"
"DET197804070","780407","TOR","DET","DET04"
"DET197804080","780408","TOR","DET","DET04"
"DET197804090","780409","TOR","DET","DET04"
"DET197804170","780417","CHA","DET","DET04"
"DET197804220","780422","TEX","DET","DET04"
"DET197804231","780423","TEX","DET","DET04"
"DET197804232","780423","TEX","DET","DET04"
"DET197805090","780509","CAL","DET","DET04"
"DET197805120","780512","OAK","DET","DET04"
"DET197805130","780513","OAK","DET","DET04"
"DET197805140","780514","OAK","DET","DET04"
"DET197805150","780515","SEA","DET","DET04"
"DET197805160","780516","SEA","DET","DET04"
"DET197805190","780519","BOS","DET","DET04"
"DET197805200","780520","BOS","DET","DET04"
"DET197805211","780521","BOS","DET","DET04"
"DET197805212","780521","BOS","DET","DET04"
"DET197805290","780529","BAL","DET","DET04"
"DET197805300","780530","BAL","DET","DET04"
"DET197805310","780531","MIL","DET","DET04"
"DET197806010","780601","MIL","DET","DET04"
"DET197806020","780602","MIN","DET","DET04"
"DET197806030","780603","MIN","DET","DET04"
"DET197806040","780604","MIN","DET","DET04"
"DET197806090","780609","KCA","DET","DET04"
"DET197806100","780610","KCA","DET","DET04"
"DET197806110","780611","KCA","DET","DET04"
"DET197806120","780612","MIL","DET","DET04"
"DET197806130","780613","MIL","DET","DET04"
"DET197806220","780622","NYA","DET","DET04"
"DET197806230","780623","NYA","DET","DET04"
"DET197806240","780624","NYA","DET","DET04"
"DET197806250","780625","NYA","DET","DET04"
"DET197807030","780703","TOR","DET","DET04"
"DET197807040","780704","TOR","DET","DET04"
"DET197807050","780705","CLE","DET","DET04"
"DET197807060","780706","CLE","DET","DET04"
"DET197807211","780721","CAL","DET","DET04"
"DET197807212","780721","CAL","DET","DET04"
"DET197807220","780722","CAL","DET","DET04"
"DET197807231","780723","CAL","DET","DET04"
"DET197807232","780723","CAL","DET","DET04"
"DET197807240","780724","OAK","DET","DET04"
"DET197807250","780725","OAK","DET","DET04"
"DET197807260","780726","BAL","DET","DET04"
"DET197807270","780727","BAL","DET","DET04"
"DET197807280","780728","SEA","DET","DET04"
"DET197807290","780729","SEA","DET","DET04"
"DET197807300","780730","SEA","DET","DET04"
"DET197808030","780803","CHA","DET","DET04"
"DET197808040","780804","CHA","DET","DET04"
"DET197808050","780805","CHA","DET","DET04"
"DET197808060","780806","CHA","DET","DET04"
"DET197808080","780808","TEX","DET","DET04"
"DET197808090","780809","TEX","DET","DET04"
"DET197808140","780814","KCA","DET","DET04"
"DET197808150","780815","KCA","DET","DET04"
"DET197808160","780816","CLE","DET","DET04"
"DET197808170","780817","CLE","DET","DET04"
"DET197808231","780823","TOR","DET","DET04"
"DET197808232","780823","TOR","DET","DET04"
"DET197808240","780824","TOR","DET","DET04"
"DET197808250","780825","MIL","DET","DET04"
"DET197808260","780826","MIL","DET","DET04"
"DET197808270","780827","MIL","DET","DET04"
"DET197808280","780828","MIL","DET","DET04"
"DET197808290","780829","MIN","DET","DET04"
"DET197808310","780831","MIN","DET","DET04"
"DET197809080","780908","CLE","DET","DET04"
"DET197809090","780909","CLE","DET","DET04"
"DET197809100","780910","CLE","DET","DET04"
"DET197809120","780912","NYA","DET","DET04"
"DET197809130","780913","NYA","DET","DET04"
"DET197809140","780914","NYA","DET","DET04"
"DET197809180","780918","BOS","DET","DET04"
"DET197809190","780919","BOS","DET","DET04"
"DET197809200","780920","BOS","DET","DET04"
"DET197809210","780921","BOS","DET","DET04"
"DET197809290","780929","BAL","DET","DET04"
"DET197809300","780930","BAL","DET","DET04"
"DET197810010","781001","BAL","DET","DET04"
"HOU197804100","780410","LAN","HOU","HOU02"
"HOU197804110","780411","LAN","HOU","HOU02"
"HOU197804120","780412","LAN","HOU","HOU02"
"HOU197804140","780414","CIN","HOU","HOU02"
"HOU197804150","780415","CIN","HOU","HOU02"
"HOU197804160","780416","CIN","HOU","HOU02"
"HOU197804240","780424","SDN","HOU","HOU02"
"HOU197804250","780425","SDN","HOU","HOU02"
"HOU197804260","780426","SDN","HOU","HOU02"
"HOU197804280","780428","MON","HOU","HOU02"
"HOU197804290","780429","MON","HOU","HOU02"
"HOU197804300","780430","MON","HOU","HOU02"
"HOU197805150","780515","PHI","HOU","HOU02"
"HOU197805160","780516","PHI","HOU","HOU02"
"HOU197805170","780517","PHI","HOU","HOU02"
"HOU197805180","780518","PHI","HOU","HOU02"
"HOU197805190","780519","ATL","HOU","HOU02"
"HOU197805200","780520","ATL","HOU","HOU02"
"HOU197805210","780521","ATL","HOU","HOU02"
"HOU197805260","780526","NYN","HOU","HOU02"
"HOU197805270","780527","NYN","HOU","HOU02"
"HOU197805280","780528","NYN","HOU","HOU02"
"HOU197805290","780529","SFN","HOU","HOU02"
"HOU197805300","780530","SFN","HOU","HOU02"
"HOU197805310","780531","SFN","HOU","HOU02"
"HOU197806020","780602","SLN","HOU","HOU02"
"HOU197806031","780603","SLN","HOU","HOU02"
"HOU197806032","780603","SLN","HOU","HOU02"
"HOU197806040","780604","SLN","HOU","HOU02"
"HOU197806120","780612","PIT","HOU","HOU02"
"HOU197806130","780613","PIT","HOU","HOU02"
"HOU197806140","780614","PIT","HOU","HOU02"
"HOU197806160","780616","CHN","HOU","HOU02"
"HOU197806170","780617","CHN","HOU","HOU02"
"HOU197806180","780618","CHN","HOU","HOU02"
"HOU197806260","780626","CIN","HOU","HOU02"
"HOU197806270","780627","CIN","HOU","HOU02"
"HOU197806280","780628","CIN","HOU","HOU02"
"HOU197806290","780629","CIN","HOU","HOU02"
"HOU197806300","780630","SDN","HOU","HOU02"
"HOU197807011","780701","SDN","HOU","HOU02"
"HOU197807012","780701","SDN","HOU","HOU02"
"HOU197807020","780702","SDN","HOU","HOU02"
"HOU197807070","780707","LAN","HOU","HOU02"
"HOU197807081","780708","LAN","HOU","HOU02"
"HOU197807082","780708","LAN","HOU","HOU02"
"HOU197807090","780709","LAN","HOU","HOU02"
"HOU197807170","780717","PHI","HOU","HOU02"
"HOU197807180","780718","PHI","HOU","HOU02"
"HOU197807240","780724","MON","HOU","HOU02"
"HOU197807250","780725","MON","HOU","HOU02"
"HOU197807260","780726","MON","HOU","HOU02"
"HOU197807270","780727","NYN","HOU","HOU02"
"HOU197807280","780728","NYN","HOU","HOU02"
"HOU197807300","780730","NYN","HOU","HOU02"
"HOU197807310","780731","SFN","HOU","HOU02"
"HOU197808010","780801","SFN","HOU","HOU02"
"HOU197808020","780802","SFN","HOU","HOU02"
"HOU197808110","780811","ATL","HOU","HOU02"
"HOU197808120","780812","ATL","HOU","HOU02"
"HOU197808130","780813","ATL","HOU","HOU02"
"HOU197808210","780821","CHN","HOU","HOU02"
"HOU197808220","780822","CHN","HOU","HOU02"
"HOU197808230","780823","CHN","HOU","HOU02"
"HOU197808250","780825","PIT","HOU","HOU02"
"HOU197808260","780826","PIT","HOU","HOU02"
"HOU197808270","780827","PIT","HOU","HOU02"
"HOU197808290","780829","SLN","HOU","HOU02"
"HOU197808300","780830","SLN","HOU","HOU02"
"HOU197809040","780904","CIN","HOU","HOU02"
"HOU197809050","780905","CIN","HOU","HOU02"
"HOU197809070","780907","LAN","HOU","HOU02"
"HOU197809080","780908","LAN","HOU","HOU02"
"HOU197809090","780909","SDN","HOU","HOU02"
"HOU197809100","780910","SDN","HOU","HOU02"
"HOU197809190","780919","ATL","HOU","HOU02"
"HOU197809200","780920","ATL","HOU","HOU02"
"HOU197809210","780921","ATL","HOU","HOU02"
"HOU197809290","780929","SFN","HOU","HOU02"
"HOU197809300","780930","SFN","HOU","HOU02"
"HOU197810010","781001","SFN","HOU","HOU02"
"KCA197804100","780410","BAL","KCA","KAN06"
"KCA197804120","780412","BAL","KCA","KAN06"
"KCA197804140","780414","CLE","KCA","KAN06"
"KCA197804150","780415","CLE","KCA","KAN06"
"KCA197804160","780416","CLE","KCA","KAN06"
"KCA197804260","780426","TOR","KCA","KAN06"
"KCA197804270","780427","TOR","KCA","KAN06"
"KCA197804280","780428","MIL","KCA","KAN06"
"KCA197804290","780429","MIL","KCA","KAN06"
"KCA197804300","780430","MIL","KCA","KAN06"
"KCA197805120","780512","NYA","KCA","KAN06"
"KCA197805130","780513","NYA","KCA","KAN06"
"KCA197805140","780514","NYA","KCA","KAN06"
"KCA197805150","780515","BOS","KCA","KAN06"
"KCA197805160","780516","BOS","KCA","KAN06"
"KCA197805180","780518","MIN","KCA","KAN06"
"KCA197805190","780519","MIN","KCA","KAN06"
"KCA197805200","780520","MIN","KCA","KAN06"
"KCA197805210","780521","MIN","KCA","KAN06"
"KCA197805290","780529","SEA","KCA","KAN06"
"KCA197805310","780531","SEA","KCA","KAN06"
"KCA197806010","780601","SEA","KCA","KAN06"
"KCA197806020","780602","CHA","KCA","KAN06"
"KCA197806030","780603","CHA","KCA","KAN06"
"KCA197806040","780604","CHA","KCA","KAN06"
"KCA197806120","780612","TEX","KCA","KAN06"
"KCA197806130","780613","TEX","KCA","KAN06"
"KCA197806140","780614","DET","KCA","KAN06"
"KCA197806150","780615","DET","KCA","KAN06"
"KCA197806190","780619","CLE","KCA","KAN06"
"KCA197806200","780620","CLE","KCA","KAN06"
"KCA197806210","780621","CLE","KCA","KAN06"
"KCA197806231","780623","OAK","KCA","KAN06"
"KCA197806232","780623","OAK","KCA","KAN06"
"KCA197806240","780624","OAK","KCA","KAN06"
"KCA197806250","780625","OAK","KCA","KAN06"
"KCA197807030","780703","CAL","KCA","KAN06"
"KCA197807040","780704","CAL","KCA","KAN06"
"KCA197807050","780705","CAL","KCA","KAN06"
"KCA197807060","780706","CAL","KCA","KAN06"
"KCA197807070","780707","BAL","KCA","KAN06"
"KCA197807080","780708","BAL","KCA","KAN06"
"KCA197807090","780709","BAL","KCA","KAN06"
"KCA197807190","780719","TEX","KCA","KAN06"
"KCA197807200","780720","TEX","KCA","KAN06"
"KCA197807210","780721","BOS","KCA","KAN06"
"KCA197807220","780722","BOS","KCA","KAN06"
"KCA197807230","780723","BOS","KCA","KAN06"
"KCA197807240","780724","NYA","KCA","KAN06"
"KCA197807250","780725","NYA","KCA","KAN06"
"KCA197807260","780726","SEA","KCA","KAN06"
"KCA197807270","780727","SEA","KCA","KAN06"
"KCA197808040","780804","TOR","KCA","KAN06"
"KCA197808050","780805","TOR","KCA","KAN06"
"KCA197808060","780806","TOR","KCA","KAN06"
"KCA197808070","780807","CHA","KCA","KAN06"
"KCA197808080","780808","CHA","KCA","KAN06"
"KCA197808180","780818","TEX","KCA","KAN06"
"KCA197808190","780819","TEX","KCA","KAN06"
"KCA197808200","780820","TEX","KCA","KAN06"
"KCA197808280","780828","CHA","KCA","KAN06"
"KCA197808290","780829","CHA","KCA","KAN06"
"KCA197808300","780830","CHA","KCA","KAN06"
"KCA197809010","780901","DET","KCA","KAN06"
"KCA197809020","780902","DET","KCA","KAN06"
"KCA197809030","780903","DET","KCA","KAN06"
"KCA197809110","780911","OAK","KCA","KAN06"
"KCA197809120","780912","OAK","KCA","KAN06"
"KCA197809130","780913","OAK","KCA","KAN06"
"KCA197809140","780914","OAK","KCA","KAN06"
"KCA197809150","780915","CAL","KCA","KAN06"
"KCA197809160","780916","CAL","KCA","KAN06"
"KCA197809170","780917","CAL","KCA","KAN06"
"KCA197809200","780920","MIL","KCA","KAN06"
"KCA197809210","780921","MIL","KCA","KAN06"
"KCA197809250","780925","SEA","KCA","KAN06"
"KCA197809260","780926","SEA","KCA","KAN06"
"KCA197809270","780927","SEA","KCA","KAN06"
"KCA197809290","780929","MIN","KCA","KAN06"
"KCA197809300","780930","MIN","KCA","KAN06"
"KCA197810010","781001","MIN","KCA","KAN06"
"LAN197804140","780414","ATL","LAN","LOS03"
"LAN197804160","780416","ATL","LAN","LOS03"
"LAN197804170","780417","CIN","LAN","LOS03"
"LAN197804180","780418","CIN","LAN","LOS03"
"LAN197804190","780419","CIN","LAN","LOS03"
"LAN197804200","780420","HOU","LAN","LOS03"
"LAN197804210","780421","HOU","LAN","LOS03"
"LAN197804220","780422","HOU","LAN","LOS03"
"LAN197804230","780423","HOU","LAN","LOS03"
"LAN197805090","780509","SLN","LAN","LOS03"
"LAN197805100","780510","SLN","LAN","LOS03"
"LAN197805110","780511","SLN","LAN","LOS03"
"LAN197805120","780512","CHN","LAN","LOS03"
"LAN197805130","780513","CHN","LAN","LOS03"
"LAN197805140","780514","CHN","LAN","LOS03"
"LAN197805150","780515","PIT","LAN","LOS03"
"LAN197805160","780516","PIT","LAN","LOS03"
"LAN197805170","780517","PIT","LAN","LOS03"
"LAN197805190","780519","SFN","LAN","LOS03"
"LAN197805200","780520","SFN","LAN","LOS03"
"LAN197805210","780521","SFN","LAN","LOS03"
"LAN197805290","780529","SDN","LAN","LOS03"
"LAN197805300","780530","SDN","LAN","LOS03"
"LAN197805310","780531","SDN","LAN","LOS03"
"LAN197806120","780612","PHI","LAN","LOS03"
"LAN197806130","780613","PHI","LAN","LOS03"
"LAN197806140","780614","NYN","LAN","LOS03"
"LAN197806150","780615","NYN","LAN","LOS03"
"LAN197806160","780616","MON","LAN","LOS03"
"LAN197806170","780617","MON","LAN","LOS03"
"LAN197806180","780618","MON","LAN","LOS03"
"LAN197806200","780620","HOU","LAN","LOS03"
"LAN197806210","780621","HOU","LAN","LOS03"
"LAN197806220","780622","HOU","LAN","LOS03"
"LAN197806230","780623","CIN","LAN","LOS03"
"LAN197806240","780624","CIN","LAN","LOS03"
"LAN197806250","780625","CIN","LAN","LOS03"
"LAN197807030","780703","ATL","LAN","LOS03"
"LAN197807040","780704","ATL","LAN","LOS03"
"LAN197807050","780705","ATL","LAN","LOS03"
"LAN197807060","780706","ATL","LAN","LOS03"
"LAN197807210","780721","SLN","LAN","LOS03"
"LAN197807220","780722","SLN","LAN","LOS03"
"LAN197807230","780723","SLN","LAN","LOS03"
"LAN197807240","780724","CHN","LAN","LOS03"
"LAN197807250","780725","CHN","LAN","LOS03"
"LAN197807260","780726","CHN","LAN","LOS03"
"LAN197807280","780728","PIT","LAN","LOS03"
"LAN197807290","780729","PIT","LAN","LOS03"
"LAN197807300","780730","PIT","LAN","LOS03"
"LAN197808070","780807","SDN","LAN","LOS03"
"LAN197808080","780808","SDN","LAN","LOS03"
"LAN197808090","780809","SDN","LAN","LOS03"
"LAN197808100","780810","SFN","LAN","LOS03"
"LAN197808110","780811","SFN","LAN","LOS03"
"LAN197808120","780812","SFN","LAN","LOS03"
"LAN197808130","780813","SFN","LAN","LOS03"
"LAN197808240","780824","PHI","LAN","LOS03"
"LAN197808250","780825","PHI","LAN","LOS03"
"LAN197808260","780826","PHI","LAN","LOS03"
"LAN197808270","780827","PHI","LAN","LOS03"
"LAN197808280","780828","MON","LAN","LOS03"
"LAN197808290","780829","MON","LAN","LOS03"
"LAN197808300","780830","MON","LAN","LOS03"
"LAN197809010","780901","NYN","LAN","LOS03"
"LAN197809021","780902","NYN","LAN","LOS03"
"LAN197809022","780902","NYN","LAN","LOS03"
"LAN197809030","780903","NYN","LAN","LOS03"
"LAN197809040","780904","SFN","LAN","LOS03"
"LAN197809060","780906","SFN","LAN","LOS03"
"LAN197809130","780913","HOU","LAN","LOS03"
"LAN197809140","780914","HOU","LAN","LOS03"
"LAN197809150","780915","ATL","LAN","LOS03"
"LAN197809160","780916","ATL","LAN","LOS03"
"LAN197809170","780917","ATL","LAN","LOS03"
"LAN197809180","780918","CIN","LAN","LOS03"
"LAN197809190","780919","CIN","LAN","LOS03"
"LAN197809200","780920","CIN","LAN","LOS03"
"LAN197809220","780922","SDN","LAN","LOS03"
"LAN197809230","780923","SDN","LAN","LOS03"
"LAN197809240","780924","SDN","LAN","LOS03"
"MIL197804070","780407","BAL","MIL","MIL05"
"MIL197804080","780408","BAL","MIL","MIL05"
"MIL197804090","780409","BAL","MIL","MIL05"
"MIL197804110","780411","NYA","MIL","MIL05"
"MIL197804120","780412","NYA","MIL","MIL05"
"MIL197804250","780425","BOS","MIL","MIL05"
"MIL197804260","780426","BOS","MIL","MIL05"
"MIL197805020","780502","CHA","MIL","MIL05"
"MIL197805030","780503","CHA","MIL","MIL05"
"MIL197805050","780505","KCA","MIL","MIL05"
"MIL197805060","780506","KCA","MIL","MIL05"
"MIL197805070","780507","KCA","MIL","MIL05"
"MIL197805090","780509","TEX","MIL","MIL05"
"MIL197805100","780510","TEX","MIL","MIL05"
"MIL197805170","780517","DET","MIL","MIL05"
"MIL197805180","780518","DET","MIL","MIL05"
"MIL197805190","780519","CAL","MIL","MIL05"
"MIL197805200","780520","CAL","MIL","MIL05"
"MIL197805210","780521","CAL","MIL","MIL05"
"MIL197805290","780529","OAK","MIL","MIL05"
"MIL197805300","780530","OAK","MIL","MIL05"
"MIL197806020","780602","CLE","MIL","MIL05"
"MIL197806030","780603","CLE","MIL","MIL05"
"MIL197806041","780604","CLE","MIL","MIL05"
"MIL197806042","780604","CLE","MIL","MIL05"
"MIL197806060","780606","DET","MIL","MIL05"
"MIL197806070","780607","DET","MIL","MIL05"
"MIL197806090","780609","TOR","MIL","MIL05"
"MIL197806100","780610","TOR","MIL","MIL05"
"MIL197806111","780611","TOR","MIL","MIL05"
"MIL197806112","780611","TOR","MIL","MIL05"
"MIL197806200","780620","BAL","MIL","MIL05"
"MIL197806210","780621","BAL","MIL","MIL05"
"MIL197806220","780622","BAL","MIL","MIL05"
"MIL197806230","780623","SEA","MIL","MIL05"
"MIL197806240","780624","SEA","MIL","MIL05"
"MIL197806250","780625","SEA","MIL","MIL05"
"MIL197806260","780626","MIN","MIL","MIL05"
"MIL197806270","780627","MIN","MIL","MIL05"
"MIL197806281","780628","NYA","MIL","MIL05"
"MIL197806282","780628","NYA","MIL","MIL05"
"MIL197807070","780707","NYA","MIL","MIL05"
"MIL197807080","780708","NYA","MIL","MIL05"
"MIL197807090","780709","NYA","MIL","MIL05"
"MIL197807130","780713","KCA","MIL","MIL05"
"MIL197807140","780714","KCA","MIL","MIL05"
"MIL197807150","780715","CHA","MIL","MIL05"
"MIL197807160","780716","CHA","MIL","MIL05"
"MIL197807170","780717","CHA","MIL","MIL05"
"MIL197807180","780718","CHA","MIL","MIL05"
"MIL197807190","780719","BOS","MIL","MIL05"
"MIL197807200","780720","BOS","MIL","MIL05"
"MIL197807260","780726","CAL","MIL","MIL05"
"MIL197807270","780727","CAL","MIL","MIL05"
"MIL197808040","780804","BOS","MIL","MIL05"
"MIL197808050","780805","BOS","MIL","MIL05"
"MIL197808060","780806","BOS","MIL","MIL05"
"MIL197808150","780815","TOR","MIL","MIL05"
"MIL197808161","780816","TOR","MIL","MIL05"
"MIL197808162","780816","TOR","MIL","MIL05"
"MIL197808170","780817","TOR","MIL","MIL05"
"MIL197808180","780818","DET","MIL","MIL05"
"MIL197808190","780819","DET","MIL","MIL05"
"MIL197808200","780820","DET","MIL","MIL05"
"MIL197808221","780822","CLE","MIL","MIL05"
"MIL197808222","780822","CLE","MIL","MIL05"
"MIL197808230","780823","CLE","MIL","MIL05"
"MIL197808240","780824","CLE","MIL","MIL05"
"MIL197809010","780901","TEX","MIL","MIL05"
"MIL197809020","780902","TEX","MIL","MIL05"
"MIL197809030","780903","TEX","MIL","MIL05"
"MIL197809041","780904","SEA","MIL","MIL05"
"MIL197809042","780904","SEA","MIL","MIL05"
"MIL197809130","780913","BAL","MIL","MIL05"
"MIL197809140","780914","BAL","MIL","MIL05"
"MIL197809150","780915","MIN","MIL","MIL05"
"MIL197809160","780916","MIN","MIL","MIL05"
"MIL197809170","780917","MIN","MIL","MIL05"
"MIL197809220","780922","OAK","MIL","MIL05"
"MIL197809230","780923","OAK","MIL","MIL05"
"MIL197809240","780924","OAK","MIL","MIL05"
"MIN197804140","780414","SEA","MIN","MIN02"
"MIN197804150","780415","SEA","MIN","MIN02"
"MIN197804161","780416","SEA","MIN","MIN02"
"MIN197804162","780416","SEA","MIN","MIN02"
"MIN197804170","780417","OAK","MIN","MIN02"
"MIN197804190","780419","OAK","MIN","MIN02"
"MIN197804210","780421","CAL","MIN","MIN02"
"MIN197804220","780422","CAL","MIN","MIN02"
"MIN197804280","780428","NYA","MIN","MIN02"
"MIN197804290","780429","NYA","MIN","MIN02"
"MIN197804300","780430","NYA","MIN","MIN02"
"MIN197805130","780513","BOS","MIN","MIN02"
"MIN197805140","780514","BOS","MIN","MIN02"
"MIN197805150","780515","BAL","MIN","MIN02"
"MIN197805160","780516","BAL","MIN","MIN02"
"MIN197805220","780522","TEX","MIN","MIN02"
"MIN197805230","780523","TEX","MIN","MIN02"
"MIN197805240","780524","TEX","MIN","MIN02"
"MIN197805250","780525","TEX","MIN","MIN02"
"MIN197805280","780528","KCA","MIN","MIN02"
"MIN197806070","780607","CHA","MIN","MIN02"
"MIN197806080","780608","CHA","MIN","MIN02"
"MIN197806140","780614","CLE","MIN","MIN02"
"MIN197806160","780616","DET","MIN","MIN02"
"MIN197806170","780617","DET","MIN","MIN02"
"MIN197806180","780618","DET","MIN","MIN02"
"MIN197806200","780620","CAL","MIN","MIN02"
"MIN197806210","780621","CAL","MIN","MIN02"
"MIN197806220","780622","CAL","MIN","MIN02"
"MIN197807010","780701","CHA","MIN","MIN02"
"MIN197807021","780702","CHA","MIN","MIN02"
"MIN197807022","780702","CHA","MIN","MIN02"
"MIN197807030","780703","MIL","MIN","MIN02"
"MIN197807040","780704","MIL","MIN","MIN02"
"MIN197807050","780705","MIL","MIN","MIN02"
"MIN197807190","780719","NYA","MIN","MIN02"
"MIN197807200","780720","NYA","MIN","MIN02"
"MIN197807210","780721","BAL","MIN","MIN02"
"MIN197807220","780722","BAL","MIN","MIN02"
"MIN197807230","780723","BAL","MIN","MIN02"
"MIN197807241","780724","BOS","MIN","MIN02"
"MIN197807242","780724","BOS","MIN","MIN02"
"MIN197807250","780725","BOS","MIN","MIN02"
"MIN197807260","780726","TOR","MIN","MIN02"
"MIN197807270","780727","TOR","MIN","MIN02"
"MIN197808070","780807","SEA","MIN","MIN02"
"MIN197808080","780808","SEA","MIN","MIN02"
"MIN197808090","780809","SEA","MIN","MIN02"
"MIN197808111","780811","OAK","MIN","MIN02"
"MIN197808112","780811","OAK","MIN","MIN02"
"MIN197808120","780812","OAK","MIN","MIN02"
"MIN197808131","780813","OAK","MIN","MIN02"
"MIN197808132","780813","OAK","MIN","MIN02"
"MIN197808161","780816","KCA","MIN","MIN02"
"MIN197808162","780816","KCA","MIN","MIN02"
"MIN197808170","780817","KCA","MIN","MIN02"
"MIN197808180","780818","TOR","MIN","MIN02"
"MIN197808190","780819","TOR","MIN","MIN02"
"MIN197808200","780820","TOR","MIN","MIN02"
"MIN197808210","780821","DET","MIN","MIN02"
"MIN197808220","780822","DET","MIN","MIN02"
"MIN197808230","780823","TEX","MIN","MIN02"
"MIN197808240","780824","TEX","MIN","MIN02"
"MIN197809010","780901","CLE","MIN","MIN02"
"MIN197809020","780902","CLE","MIN","MIN02"
"MIN197809031","780903","CLE","MIN","MIN02"
"MIN197809032","780903","CLE","MIN","MIN02"
"MIN197809040","780904","CHA","MIN","MIN02"
"MIN197809050","780905","CHA","MIN","MIN02"
"MIN197809060","780906","CHA","MIN","MIN02"
"MIN197809080","780908","MIL","MIN","MIN02"
"MIN197809090","780909","MIL","MIN","MIN02"
"MIN197809100","780910","MIL","MIN","MIN02"
"MIN197809180","780918","CAL","MIN","MIN02"
"MIN197809190","780919","CAL","MIN","MIN02"
"MIN197809200","780920","TEX","MIN","MIN02"
"MIN197809210","780921","TEX","MIN","MIN02"
"MIN197809221","780922","KCA","MIN","MIN02"
"MIN197809222","780922","KCA","MIN","MIN02"
"MIN197809230","780923","KCA","MIN","MIN02"
"MIN197809240","780924","KCA","MIN","MIN02"
"MON197804140","780414","NYN","MON","MON02"
"MON197804150","780415","NYN","MON","MON02"
"MON197804160","780416","NYN","MON","MON02"
"MON197804221","780422","PHI","MON","MON02"
"MON197804222","780422","PHI","MON","MON02"
"MON197804230","780423","PHI","MON","MON02"
"MON197804240","780424","SLN","MON","MON02"
"MON197804250","780425","SLN","MON","MON02"
"MON197804260","780426","SLN","MON","MON02"
"MON197805030","780503","HOU","MON","MON02"
"MON197805100","780510","NYN","MON","MON02"
"MON197805110","780511","NYN","MON","MON02"
"MON197805120","780512","ATL","MON","MON02"
"MON197805130","780513","ATL","MON","MON02"
"MON197805140","780514","ATL","MON","MON02"
"MON197805160","780516","CIN","MON","MON02"
"MON197805170","780517","CIN","MON","MON02"
"MON197805180","780518","CIN","MON","MON02"
"MON197805190","780519","PIT","MON","MON02"
"MON197805200","780520","PIT","MON","MON02"
"MON197805210","780521","PIT","MON","MON02"
"MON197805220","780522","PIT","MON","MON02"
"MON197805290","780529","CHN","MON","MON02"
"MON197805300","780530","CHN","MON","MON02"
"MON197805310","780531","CHN","MON","MON02"
"MON197806020","780602","SFN","MON","MON02"
"MON197806030","780603","SFN","MON","MON02"
"MON197806040","780604","SFN","MON","MON02"
"MON197806050","780605","SDN","MON","MON02"
"MON197806060","780606","SDN","MON","MON02"
"MON197806070","780607","SDN","MON","MON02"
"MON197806080","780608","LAN","MON","MON02"
"MON197806090","780609","LAN","MON","MON02"
"MON197806100","780610","LAN","MON","MON02"
"MON197806110","780611","LAN","MON","MON02"
"MON197806260","780626","PHI","MON","MON02"
"MON197806270","780627","PHI","MON","MON02"
"MON197806280","780628","PHI","MON","MON02"
"MON197806300","780630","SLN","MON","MON02"
"MON197807010","780701","SLN","MON","MON02"
"MON197807021","780702","SLN","MON","MON02"
"MON197807022","780702","SLN","MON","MON02"
"MON197807130","780713","HOU","MON","MON02"
"MON197807141","780714","HOU","MON","MON02"
"MON197807142","780714","HOU","MON","MON02"
"MON197807150","780715","HOU","MON","MON02"
"MON197807160","780716","HOU","MON","MON02"
"MON197807191","780719","ATL","MON","MON02"
"MON197807192","780719","ATL","MON","MON02"
"MON197807200","780720","ATL","MON","MON02"
"MON197807210","780721","CIN","MON","MON02"
"MON197807220","780722","CIN","MON","MON02"
"MON197807230","780723","CIN","MON","MON02"
"MON197807310","780731","PIT","MON","MON02"
"MON197808010","780801","PIT","MON","MON02"
"MON197808020","780802","PIT","MON","MON02"
"MON197808080","780808","NYN","MON","MON02"
"MON197808090","780809","NYN","MON","MON02"
"MON197808110","780811","CHN","MON","MON02"
"MON197808120","780812","CHN","MON","MON02"
"MON197808130","780813","CHN","MON","MON02"
"MON197808150","780815","SFN","MON","MON02"
"MON197808160","780816","SFN","MON","MON02"
"MON197808170","780817","SFN","MON","MON02"
"MON197808180","780818","SDN","MON","MON02"
"MON197808190","780819","SDN","MON","MON02"
"MON197808200","780820","SDN","MON","MON02"
"MON197808210","780821","LAN","MON","MON02"
"MON197808230","780823","LAN","MON","MON02"
"MON197809060","780906","NYN","MON","MON02"
"MON197809070","780907","NYN","MON","MON02"
"MON197809080","780908","CHN","MON","MON02"
"MON197809090","780909","CHN","MON","MON02"
"MON197809100","780910","CHN","MON","MON02"
"MON197809110","780911","SLN","MON","MON02"
"MON197809120","780912","SLN","MON","MON02"
"MON197809190","780919","PHI","MON","MON02"
"MON197809200","780920","PHI","MON","MON02"
"MON197809230","780923","PIT","MON","MON02"
"MON197809240","780924","PIT","MON","MON02"
"NYA197804130","780413","CHA","NYA","NYC16"
"NYA197804150","780415","CHA","NYA","NYC16"
"NYA197804160","780416","CHA","NYA","NYC16"
"NYA197804170","780417","BAL","NYA","NYC16"
"NYA197804180","780418","BAL","NYA","NYC16"
"NYA197804210","780421","MIL","NYA","NYC16"
"NYA197804220","780422","MIL","NYA","NYC16"
"NYA197804230","780423","MIL","NYA","NYC16"
"NYA197805010","780501","KCA","NYA","NYC16"
"NYA197805020","780502","KCA","NYA","NYC16"
"NYA197805030","780503","KCA","NYA","NYC16"
"NYA197805050","780505","TEX","NYA","NYC16"
"NYA197805060","780506","TEX","NYA","NYC16"
"NYA197805070","780507","TEX","NYA","NYC16"
"NYA197805090","780509","MIN","NYA","NYC16"
"NYA197805230","780523","CLE","NYA","NYC16"
"NYA197805250","780525","CLE","NYA","NYC16"
"NYA197805260","780526","TOR","NYA","NYC16"
"NYA197805270","780527","TOR","NYA","NYC16"
"NYA197805281","780528","TOR","NYA","NYC16"
"NYA197805282","780528","TOR","NYA","NYC16"
"NYA197805310","780531","BAL","NYA","NYC16"
"NYA197806010","780601","BAL","NYA","NYC16"
"NYA197806120","780612","OAK","NYA","NYC16"
"NYA197806130","780613","OAK","NYA","NYC16"
"NYA197806140","780614","SEA","NYA","NYC16"
"NYA197806150","780615","SEA","NYA","NYC16"
"NYA197806160","780616","CAL","NYA","NYC16"
"NYA197806170","780617","CAL","NYA","NYC16"
"NYA197806180","780618","CAL","NYA","NYC16"
"NYA197806260","780626","BOS","NYA","NYC16"
"NYA197806270","780627","BOS","NYA","NYC16"
"NYA197806300","780630","DET","NYA","NYC16"
"NYA197807010","780701","DET","NYA","NYC16"
"NYA197807021","780702","DET","NYA","NYC16"
"NYA197807022","780702","DET","NYA","NYC16"
"NYA197807130","780713","CHA","NYA","NYC16"
"NYA197807140","780714","CHA","NYA","NYC16"
"NYA197807150","780715","KCA","NYA","NYC16"
"NYA197807160","780716","KCA","NYA","NYC16"
"NYA197807170","780717","KCA","NYA","NYC16"
"NYA197807260","780726","CLE","NYA","NYC16"
"NYA197807271","780727","CLE","NYA","NYC16"
"NYA197807272","780727","CLE","NYA","NYC16"
"NYA197807280","780728","MIN","NYA","NYC16"
"NYA197807290","780729","MIN","NYA","NYC16"
"NYA197807301","780730","MIN","NYA","NYC16"
"NYA197807302","780730","MIN","NYA","NYC16"
"NYA197807310","780731","TEX","NYA","NYC16"
"NYA197808010","780801","TEX","NYA","NYC16"
"NYA197808020","780802","BOS","NYA","NYC16"
"NYA197808030","780803","BOS","NYA","NYC16"
"NYA197808040","780804","BAL","NYA","NYC16"
"NYA197808050","780805","BAL","NYA","NYC16"
"NYA197808060","780806","BAL","NYA","NYC16"
"NYA197808080","780808","MIL","NYA","NYC16"
"NYA197808090","780809","MIL","NYA","NYC16"
"NYA197808100","780810","MIL","NYA","NYC16"
"NYA197808250","780825","OAK","NYA","NYC16"
"NYA197808260","780826","OAK","NYA","NYC16"
"NYA197808270","780827","OAK","NYA","NYC16"
"NYA197808280","780828","CAL","NYA","NYC16"
"NYA197808290","780829","CAL","NYA","NYC16"
"NYA197809010","780901","SEA","NYA","NYC16"
"NYA197809020","780902","SEA","NYA","NYC16"
"NYA197809030","780903","SEA","NYA","NYC16"
"NYA197809041","780904","DET","NYA","NYC16"
"NYA197809042","780904","DET","NYA","NYC16"
"NYA197809050","780905","DET","NYA","NYC16"
"NYA197809060","780906","DET","NYA","NYC16"
"NYA197809150","780915","BOS","NYA","NYC16"
"NYA197809160","780916","BOS","NYA","NYC16"
"NYA197809170","780917","BOS","NYA","NYC16"
"NYA197809180","780918","MIL","NYA","NYC16"
"NYA197809190","780919","MIL","NYA","NYC16"
"NYA197809260","780926","TOR","NYA","NYC16"
"NYA197809270","780927","TOR","NYA","NYC16"
"NYA197809280","780928","TOR","NYA","NYC16"
"NYA197809290","780929","CLE","NYA","NYC16"
"NYA197809300","780930","CLE","NYA","NYC16"
"NYA197810010","781001","CLE","NYA","NYC16"
"NYN197804070","780407","MON","NYN","NYC17"
"NYN197804080","780408","MON","NYN","NYC17"
"NYN197804091","780409","MON","NYN","NYC17"
"NYN197804092","780409","MON","NYN","NYC17"
"NYN197804100","780410","CHN","NYN","NYC17"
"NYN197804110","780411","CHN","NYN","NYC17"
"NYN197804120","780412","CHN","NYN","NYC17"
"NYN197804240","780424","PIT","NYN","NYC17"
"NYN197804250","780425","PIT","NYN","NYC17"
"NYN197804260","780426","PIT","NYN","NYC17"
"NYN197804280","780428","CIN","NYN","NYC17"
"NYN197804290","780429","CIN","NYN","NYC17"
"NYN197804300","780430","CIN","NYN","NYC17"
"NYN197805120","780512","HOU","NYN","NYC17"
"NYN197805130","780513","HOU","NYN","NYC17"
"NYN197805171","780517","ATL","NYN","NYC17"
"NYN197805172","780517","ATL","NYN","NYC17"
"NYN197805180","780518","ATL","NYN","NYC17"
"NYN197805190","780519","PHI","NYN","NYC17"
"NYN197805200","780520","PHI","NYN","NYC17"
"NYN197805210","780521","PHI","NYN","NYC17"
"NYN197805291","780529","SLN","NYN","NYC17"
"NYN197805292","780529","SLN","NYN","NYC17"
"NYN197805300","780530","SLN","NYN","NYC17"
"NYN197805310","780531","SLN","NYN","NYC17"
"NYN197806020","780602","SDN","NYN","NYC17"
"NYN197806030","780603","SDN","NYN","NYC17"
"NYN197806040","780604","SDN","NYN","NYC17"
"NYN197806050","780605","LAN","NYN","NYC17"
"NYN197806060","780606","LAN","NYN","NYC17"
"NYN197806070","780607","LAN","NYN","NYC17"
"NYN197806090","780609","SFN","NYN","NYC17"
"NYN197806100","780610","SFN","NYN","NYC17"
"NYN197806110","780611","SFN","NYN","NYC17"
"NYN197806200","780620","MON","NYN","NYC17"
"NYN197806210","780621","MON","NYN","NYC17"
"NYN197806220","780622","MON","NYN","NYC17"
"NYN197806230","780623","PIT","NYN","NYC17"
"NYN197806240","780624","PIT","NYN","NYC17"
"NYN197806250","780625","PIT","NYN","NYC17"
"NYN197807041","780704","PHI","NYN","NYC17"
"NYN197807042","780704","PHI","NYN","NYC17"
"NYN197807050","780705","PHI","NYN","NYC17"
"NYN197807060","780706","CHN","NYN","NYC17"
"NYN197807070","780707","CHN","NYN","NYC17"
"NYN197807080","780708","CHN","NYN","NYC17"
"NYN197807090","780709","CHN","NYN","NYC17"
"NYN197807191","780719","HOU","NYN","NYC17"
"NYN197807192","780719","HOU","NYN","NYC17"
"NYN197807201","780720","HOU","NYN","NYC17"
"NYN197807202","780720","HOU","NYN","NYC17"
"NYN197807210","780721","ATL","NYN","NYC17"
"NYN197807220","780722","ATL","NYN","NYC17"
"NYN197807230","780723","ATL","NYN","NYC17"
"NYN197807240","780724","CIN","NYN","NYC17"
"NYN197807250","780725","CIN","NYN","NYC17"
"NYN197807260","780726","CIN","NYN","NYC17"
"NYN197808110","780811","SLN","NYN","NYC17"
"NYN197808120","780812","SLN","NYN","NYC17"
"NYN197808130","780813","SLN","NYN","NYC17"
"NYN197808150","780815","SDN","NYN","NYC17"
"NYN197808160","780816","SDN","NYN","NYC17"
"NYN197808170","780817","SDN","NYN","NYC17"
"NYN197808180","780818","LAN","NYN","NYC17"
"NYN197808190","780819","LAN","NYN","NYC17"
"NYN197808200","780820","LAN","NYN","NYC17"
"NYN197808210","780821","SFN","NYN","NYC17"
"NYN197808220","780822","SFN","NYN","NYC17"
"NYN197808230","780823","SFN","NYN","NYC17"
"NYN197809080","780908","PIT","NYN","NYC17"
"NYN197809090","780909","PIT","NYN","NYC17"
"NYN197809100","780910","PIT","NYN","NYC17"
"NYN197809110","780911","CHN","NYN","NYC17"
"NYN197809130","780913","MON","NYN","NYC17"
"NYN197809140","780914","MON","NYN","NYC17"
"NYN197809231","780923","PHI","NYN","NYC17"
"NYN197809232","780923","PHI","NYN","NYC17"
"NYN197809240","780924","PHI","NYN","NYC17"
"NYN197809250","780925","SLN","NYN","NYC17"
"NYN197809260","780926","SLN","NYN","NYC17"
"OAK197804100","780410","SEA","OAK","OAK01"
"OAK197804110","780411","SEA","OAK","OAK01"
"OAK197804120","780412","SEA","OAK","OAK01"
"OAK197804130","780413","SEA","OAK","OAK01"
"OAK197804140","780414","CAL","OAK","OAK01"
"OAK197804160","780416","CAL","OAK","OAK01"
"OAK197804251","780425","MIN","OAK","OAK01"
"OAK197804252","780425","MIN","OAK","OAK01"
"OAK197804260","780426","MIN","OAK","OAK01"
"OAK197804270","780427","MIN","OAK","OAK01"
"OAK197804280","780428","CLE","OAK","OAK01"
"OAK197804290","780429","CLE","OAK","OAK01"
"OAK197804300","780430","CLE","OAK","OAK01"
"OAK197805020","780502","TOR","OAK","OAK01"
"OAK197805030","780503","TOR","OAK","OAK01"
"OAK197805050","780505","DET","OAK","OAK01"
"OAK197805060","780506","DET","OAK","OAK01"
"OAK197805070","780507","DET","OAK","OAK01"
"OAK197805190","780519","CHA","OAK","OAK01"
"OAK197805200","780520","CHA","OAK","OAK01"
"OAK197805211","780521","CHA","OAK","OAK01"
"OAK197805212","780521","CHA","OAK","OAK01"
"OAK197805230","780523","MIL","OAK","OAK01"
"OAK197805240","780524","MIL","OAK","OAK01"
"OAK197806020","780602","NYA","OAK","OAK01"
"OAK197806030","780603","NYA","OAK","OAK01"
"OAK197806040","780604","NYA","OAK","OAK01"
"OAK197806050","780605","BOS","OAK","OAK01"
"OAK197806060","780606","BOS","OAK","OAK01"
"OAK197806071","780607","CAL","OAK","OAK01"
"OAK197806072","780607","CAL","OAK","OAK01"
"OAK197806080","780608","CAL","OAK","OAK01"
"OAK197806090","780609","BAL","OAK","OAK01"
"OAK197806100","780610","BAL","OAK","OAK01"
"OAK197806110","780611","BAL","OAK","OAK01"
"OAK197806270","780627","TEX","OAK","OAK01"
"OAK197806280","780628","TEX","OAK","OAK01"
"OAK197806290","780629","TEX","OAK","OAK01"
"OAK197806300","780630","KCA","OAK","OAK01"
"OAK197807010","780701","KCA","OAK","OAK01"
"OAK197807021","780702","KCA","OAK","OAK01"
"OAK197807022","780702","KCA","OAK","OAK01"
"OAK197807071","780707","MIN","OAK","OAK01"
"OAK197807072","780707","MIN","OAK","OAK01"
"OAK197807080","780708","MIN","OAK","OAK01"
"OAK197807090","780709","MIN","OAK","OAK01"
"OAK197807130","780713","CLE","OAK","OAK01"
"OAK197807140","780714","CLE","OAK","OAK01"
"OAK197807150","780715","TOR","OAK","OAK01"
"OAK197807160","780716","TOR","OAK","OAK01"
"OAK197807170","780717","TOR","OAK","OAK01"
"OAK197807180","780718","DET","OAK","OAK01"
"OAK197807190","780719","DET","OAK","OAK01"
"OAK197808040","780804","SEA","OAK","OAK01"
"OAK197808050","780805","SEA","OAK","OAK01"
"OAK197808061","780806","SEA","OAK","OAK01"
"OAK197808062","780806","SEA","OAK","OAK01"
"OAK197808070","780807","CAL","OAK","OAK01"
"OAK197808080","780808","CAL","OAK","OAK01"
"OAK197808100","780810","CAL","OAK","OAK01"
"OAK197808150","780815","NYA","OAK","OAK01"
"OAK197808160","780816","NYA","OAK","OAK01"
"OAK197808180","780818","BOS","OAK","OAK01"
"OAK197808190","780819","BOS","OAK","OAK01"
"OAK197808200","780820","BOS","OAK","OAK01"
"OAK197808210","780821","BAL","OAK","OAK01"
"OAK197808220","780822","BAL","OAK","OAK01"
"OAK197808230","780823","BAL","OAK","OAK01"
"OAK197809040","780904","KCA","OAK","OAK01"
"OAK197809050","780905","KCA","OAK","OAK01"
"OAK197809060","780906","KCA","OAK","OAK01"
"OAK197809080","780908","TEX","OAK","OAK01"
"OAK197809101","780910","TEX","OAK","OAK01"
"OAK197809102","780910","TEX","OAK","OAK01"
"OAK197809180","780918","CHA","OAK","OAK01"
"OAK197809191","780919","CHA","OAK","OAK01"
"OAK197809192","780919","CHA","OAK","OAK01"
"OAK197809290","780929","MIL","OAK","OAK01"
"OAK197809300","780930","MIL","OAK","OAK01"
"OAK197810010","781001","MIL","OAK","OAK01"
"PHI197804070","780407","SLN","PHI","PHI12"
"PHI197804080","780408","SLN","PHI","PHI12"
"PHI197804090","780409","SLN","PHI","PHI12"
"PHI197804120","780412","MON","PHI","PHI12"
"PHI197804240","780424","CHN","PHI","PHI12"
"PHI197804250","780425","CHN","PHI","PHI12"
"PHI197804260","780426","CHN","PHI","PHI12"
"PHI197804280","780428","SDN","PHI","PHI12"
"PHI197804290","780429","SDN","PHI","PHI12"
"PHI197804300","780430","SDN","PHI","PHI12"
"PHI197805050","780505","NYN","PHI","PHI12"
"PHI197805060","780506","NYN","PHI","PHI12"
"PHI197805070","780507","NYN","PHI","PHI12"
"PHI197805090","780509","HOU","PHI","PHI12"
"PHI197805100","780510","HOU","PHI","PHI12"
"PHI197805110","780511","CIN","PHI","PHI12"
"PHI197805120","780512","CIN","PHI","PHI12"
"PHI197805130","780513","CIN","PHI","PHI12"
"PHI197805140","780514","CIN","PHI","PHI12"
"PHI197805290","780529","PIT","PHI","PHI12"
"PHI197805300","780530","PIT","PHI","PHI12"
"PHI197805310","780531","PIT","PHI","PHI12"
"PHI197806020","780602","LAN","PHI","PHI12"
"PHI197806030","780603","LAN","PHI","PHI12"
"PHI197806040","780604","LAN","PHI","PHI12"
"PHI197806050","780605","SFN","PHI","PHI12"
"PHI197806060","780606","SFN","PHI","PHI12"
"PHI197806070","780607","SFN","PHI","PHI12"
"PHI197806090","780609","ATL","PHI","PHI12"
"PHI197806100","780610","ATL","PHI","PHI12"
"PHI197806110","780611","ATL","PHI","PHI12"
"PHI197806200","780620","SLN","PHI","PHI12"
"PHI197806220","780622","SLN","PHI","PHI12"
"PHI197806231","780623","CHN","PHI","PHI12"
"PHI197806232","780623","CHN","PHI","PHI12"
"PHI197806240","780624","CHN","PHI","PHI12"
"PHI197806250","780625","CHN","PHI","PHI12"
"PHI197807060","780706","MON","PHI","PHI12"
"PHI197807070","780707","MON","PHI","PHI12"
"PHI197807081","780708","MON","PHI","PHI12"
"PHI197807082","780708","MON","PHI","PHI12"
"PHI197807090","780709","MON","PHI","PHI12"
"PHI197807190","780719","CIN","PHI","PHI12"
"PHI197807200","780720","CIN","PHI","PHI12"
"PHI197807211","780721","HOU","PHI","PHI12"
"PHI197807212","780721","HOU","PHI","PHI12"
"PHI197807220","780722","HOU","PHI","PHI12"
"PHI197807230","780723","HOU","PHI","PHI12"
"PHI197807240","780724","ATL","PHI","PHI12"
"PHI197807250","780725","ATL","PHI","PHI12"
"PHI197807260","780726","ATL","PHI","PHI12"
"PHI197807310","780731","NYN","PHI","PHI12"
"PHI197808010","780801","NYN","PHI","PHI12"
"PHI197808020","780802","NYN","PHI","PHI12"
"PHI197808100","780810","PIT","PHI","PHI12"
"PHI197808110","780811","PIT","PHI","PHI12"
"PHI197808120","780812","PIT","PHI","PHI12"
"PHI197808130","780813","PIT","PHI","PHI12"
"PHI197808150","780815","LAN","PHI","PHI12"
"PHI197808160","780816","LAN","PHI","PHI12"
"PHI197808170","780817","LAN","PHI","PHI12"
"PHI197808180","780818","SFN","PHI","PHI12"
"PHI197808190","780819","SFN","PHI","PHI12"
"PHI197808200","780820","SFN","PHI","PHI12"
"PHI197808210","780821","SDN","PHI","PHI12"
"PHI197808220","780822","SDN","PHI","PHI12"
"PHI197808230","780823","SDN","PHI","PHI12"
"PHI197809081","780908","SLN","PHI","PHI12"
"PHI197809082","780908","SLN","PHI","PHI12"
"PHI197809090","780909","SLN","PHI","PHI12"
"PHI197809100","780910","SLN","PHI","PHI12"
"PHI197809110","780911","PIT","PHI","PHI12"
"PHI197809120","780912","PIT","PHI","PHI12"
"PHI197809130","780913","CHN","PHI","PHI12"
"PHI197809140","780914","CHN","PHI","PHI12"
"PHI197809150","780915","NYN","PHI","PHI12"
"PHI197809160","780916","NYN","PHI","PHI12"
"PHI197809170","780917","NYN","PHI","PHI12"
"PHI197809250","780925","MON","PHI","PHI12"
"PHI197809261","780926","MON","PHI","PHI12"
"PHI197809262","780926","MON","PHI","PHI12"
"PHI197809270","780927","MON","PHI","PHI12"
"PIT197804070","780407","CHN","PIT","PIT07"
"PIT197804080","780408","CHN","PIT","PIT07"
"PIT197804090","780409","CHN","PIT","PIT07"
"PIT197804170","780417","PHI","PIT","PIT07"
"PIT197804220","780422","SLN","PIT","PIT07"
"PIT197804231","780423","SLN","PIT","PIT07"
"PIT197804232","780423","SLN","PIT","PIT07"
"PIT197804280","780428","SFN","PIT","PIT07"
"PIT197804290","780429","SFN","PIT","PIT07"
"PIT197804300","780430","SFN","PIT","PIT07"
"PIT197805010","780501","SDN","PIT","PIT07"
"PIT197805020","780502","SDN","PIT","PIT07"
"PIT197805030","780503","SDN","PIT","PIT07"
"PIT197805050","780505","LAN","PIT","PIT07"
"PIT197805060","780506","LAN","PIT","PIT07"
"PIT197805070","780507","LAN","PIT","PIT07"
"PIT197805230","780523","NYN","PIT","PIT07"
"PIT197805240","780524","NYN","PIT","PIT07"
"PIT197805250","780525","NYN","PIT","PIT07"
"PIT197805260","780526","MON","PIT","PIT07"
"PIT197805270","780527","MON","PIT","PIT07"
"PIT197805280","780528","MON","PIT","PIT07"
"PIT197806050","780605","ATL","PIT","PIT07"
"PIT197806060","780606","ATL","PIT","PIT07"
"PIT197806090","780609","CIN","PIT","PIT07"
"PIT197806100","780610","CIN","PIT","PIT07"
"PIT197806110","780611","CIN","PIT","PIT07"
"PIT197806190","780619","CHN","PIT","PIT07"
"PIT197806200","780620","CHN","PIT","PIT07"
"PIT197806210","780621","CHN","PIT","PIT07"
"PIT197806260","780626","SLN","PIT","PIT07"
"PIT197806271","780627","SLN","PIT","PIT07"
"PIT197806272","780627","SLN","PIT","PIT07"
"PIT197806280","780628","SLN","PIT","PIT07"
"PIT197806290","780629","NYN","PIT","PIT07"
"PIT197806300","780630","NYN","PIT","PIT07"
"PIT197807010","780701","NYN","PIT","PIT07"
"PIT197807030","780703","MON","PIT","PIT07"
"PIT197807041","780704","MON","PIT","PIT07"
"PIT197807042","780704","MON","PIT","PIT07"
"PIT197807130","780713","SFN","PIT","PIT07"
"PIT197807140","780714","SFN","PIT","PIT07"
"PIT197807150","780715","SFN","PIT","PIT07"
"PIT197807161","780716","SDN","PIT","PIT07"
"PIT197807162","780716","SDN","PIT","PIT07"
"PIT197807170","780717","SDN","PIT","PIT07"
"PIT197807180","780718","LAN","PIT","PIT07"
"PIT197807190","780719","LAN","PIT","PIT07"
"PIT197807200","780720","LAN","PIT","PIT07"
"PIT197808041","780804","PHI","PIT","PIT07"
"PIT197808042","780804","PHI","PIT","PIT07"
"PIT197808061","780806","PHI","PIT","PIT07"
"PIT197808062","780806","PHI","PIT","PIT07"
"PIT197808140","780814","CIN","PIT","PIT07"
"PIT197808150","780815","CIN","PIT","PIT07"
"PIT197808160","780816","CIN","PIT","PIT07"
"PIT197808171","780817","HOU","PIT","PIT07"
"PIT197808172","780817","HOU","PIT","PIT07"
"PIT197808180","780818","HOU","PIT","PIT07"
"PIT197808190","780819","HOU","PIT","PIT07"
"PIT197808201","780820","HOU","PIT","PIT07"
"PIT197808202","780820","HOU","PIT","PIT07"
"PIT197809011","780901","ATL","PIT","PIT07"
"PIT197809012","780901","ATL","PIT","PIT07"
"PIT197809020","780902","ATL","PIT","PIT07"
"PIT197809030","780903","ATL","PIT","PIT07"
"PIT197809041","780904","NYN","PIT","PIT07"
"PIT197809042","780904","NYN","PIT","PIT07"
"PIT197809050","780905","NYN","PIT","PIT07"
"PIT197809130","780913","SLN","PIT","PIT07"
"PIT197809140","780914","SLN","PIT","PIT07"
"PIT197809150","780915","MON","PIT","PIT07"
"PIT197809160","780916","MON","PIT","PIT07"
"PIT197809170","780917","MON","PIT","PIT07"
"PIT197809250","780925","CHN","PIT","PIT07"
"PIT197809260","780926","CHN","PIT","PIT07"
"PIT197809270","780927","CHN","PIT","PIT07"
"PIT197809291","780929","PHI","PIT","PIT07"
"PIT197809292","780929","PHI","PIT","PIT07"
"PIT197809300","780930","PHI","PIT","PIT07"
"PIT197810010","781001","PHI","PIT","PIT07"
"SDN197804140","780414","SFN","SDN","SAN01"
"SDN197804160","780416","SFN","SDN","SAN01"
"SDN197804180","780418","HOU","SDN","SAN01"
"SDN197804190","780419","HOU","SDN","SAN01"
"SDN197804200","780420","ATL","SDN","SAN01"
"SDN197804210","780421","ATL","SDN","SAN01"
"SDN197804220","780422","ATL","SDN","SAN01"
"SDN197804230","780423","ATL","SDN","SAN01"
"SDN197805090","780509","CHN","SDN","SAN01"
"SDN197805100","780510","CHN","SDN","SAN01"
"SDN197805110","780511","CHN","SDN","SAN01"
"SDN197805120","780512","PIT","SDN","SAN01"
"SDN197805130","780513","PIT","SDN","SAN01"
"SDN197805140","780514","PIT","SDN","SAN01"
"SDN197805150","780515","SLN","SDN","SAN01"
"SDN197805160","780516","SLN","SDN","SAN01"
"SDN197805170","780517","SLN","SDN","SAN01"
"SDN197805220","780522","LAN","SDN","SAN01"
"SDN197805230","780523","LAN","SDN","SAN01"
"SDN197805240","780524","LAN","SDN","SAN01"
"SDN197805260","780526","CIN","SDN","SAN01"
"SDN197805270","780527","CIN","SDN","SAN01"
"SDN197805280","780528","CIN","SDN","SAN01"
"SDN197806120","780612","NYN","SDN","SAN01"
"SDN197806130","780613","NYN","SDN","SAN01"
"SDN197806141","780614","MON","SDN","SAN01"
"SDN197806142","780614","MON","SDN","SAN01"
"SDN197806150","780615","MON","SDN","SAN01"
"SDN197806160","780616","PHI","SDN","SAN01"
"SDN197806170","780617","PHI","SDN","SAN01"
"SDN197806180","780618","PHI","SDN","SAN01"
"SDN197806200","780620","ATL","SDN","SAN01"
"SDN197806210","780621","ATL","SDN","SAN01"
"SDN197806220","780622","ATL","SDN","SAN01"
"SDN197806230","780623","HOU","SDN","SAN01"
"SDN197806240","780624","HOU","SDN","SAN01"
"SDN197806251","780625","HOU","SDN","SAN01"
"SDN197806252","780625","HOU","SDN","SAN01"
"SDN197806260","780626","SFN","SDN","SAN01"
"SDN197806270","780627","SFN","SDN","SAN01"
"SDN197806281","780628","SFN","SDN","SAN01"
"SDN197806282","780628","SFN","SDN","SAN01"
"SDN197807210","780721","CHN","SDN","SAN01"
"SDN197807220","780722","CHN","SDN","SAN01"
"SDN197807230","780723","CHN","SDN","SAN01"
"SDN197807250","780725","PIT","SDN","SAN01"
"SDN197807260","780726","PIT","SDN","SAN01"
"SDN197807270","780727","PIT","SDN","SAN01"
"SDN197807280","780728","SLN","SDN","SAN01"
"SDN197807290","780729","SLN","SDN","SAN01"
"SDN197807300","780730","SLN","SDN","SAN01"
"SDN197807310","780731","LAN","SDN","SAN01"
"SDN197808010","780801","LAN","SDN","SAN01"
"SDN197808020","780802","LAN","SDN","SAN01"
"SDN197808100","780810","CIN","SDN","SAN01"
"SDN197808110","780811","CIN","SDN","SAN01"
"SDN197808120","780812","CIN","SDN","SAN01"
"SDN197808130","780813","CIN","SDN","SAN01"
"SDN197808240","780824","NYN","SDN","SAN01"
"SDN197808250","780825","NYN","SDN","SAN01"
"SDN197808260","780826","NYN","SDN","SAN01"
"SDN197808270","780827","NYN","SDN","SAN01"
"SDN197808280","780828","PHI","SDN","SAN01"
"SDN197808290","780829","PHI","SDN","SAN01"
"SDN197808300","780830","PHI","SDN","SAN01"
"SDN197808310","780831","MON","SDN","SAN01"
"SDN197809010","780901","MON","SDN","SAN01"
"SDN197809020","780902","MON","SDN","SAN01"
"SDN197809110","780911","ATL","SDN","SAN01"
"SDN197809120","780912","ATL","SDN","SAN01"
"SDN197809130","780913","CIN","SDN","SAN01"
"SDN197809140","780914","CIN","SDN","SAN01"
"SDN197809150","780915","HOU","SDN","SAN01"
"SDN197809160","780916","HOU","SDN","SAN01"
"SDN197809170","780917","HOU","SDN","SAN01"
"SDN197809190","780919","SFN","SDN","SAN01"
"SDN197809200","780920","SFN","SDN","SAN01"
"SDN197809210","780921","SFN","SDN","SAN01"
"SDN197809290","780929","LAN","SDN","SAN01"
"SDN197809300","780930","LAN","SDN","SAN01"
"SDN197810010","781001","LAN","SDN","SAN01"
"SEA197804050","780405","MIN","SEA","SEA02"
"SEA197804060","780406","MIN","SEA","SEA02"
"SEA197804070","780407","MIN","SEA","SEA02"
"SEA197804080","780408","MIN","SEA","SEA02"
"SEA197804090","780409","MIN","SEA","SEA02"
"SEA197804170","780417","CAL","SEA","SEA02"
"SEA197804180","780418","CAL","SEA","SEA02"
"SEA197804190","780419","CAL","SEA","SEA02"
"SEA197804210","780421","OAK","SEA","SEA02"
"SEA197804220","780422","OAK","SEA","SEA02"
"SEA197804230","780423","OAK","SEA","SEA02"
"SEA197804280","780428","DET","SEA","SEA02"
"SEA197804290","780429","DET","SEA","SEA02"
"SEA197804300","780430","DET","SEA","SEA02"
"SEA197805020","780502","CLE","SEA","SEA02"
"SEA197805030","780503","CLE","SEA","SEA02"
"SEA197805050","780505","TOR","SEA","SEA02"
"SEA197805060","780506","TOR","SEA","SEA02"
"SEA197805070","780507","TOR","SEA","SEA02"
"SEA197805191","780519","TEX","SEA","SEA02"
"SEA197805192","780519","TEX","SEA","SEA02"
"SEA197805200","780520","TEX","SEA","SEA02"
"SEA197805210","780521","TEX","SEA","SEA02"
"SEA197805220","780522","KCA","SEA","SEA02"
"SEA197805231","780523","KCA","SEA","SEA02"
"SEA197805232","780523","KCA","SEA","SEA02"
"SEA197805240","780524","KCA","SEA","SEA02"
"SEA197805250","780525","KCA","SEA","SEA02"
"SEA197806020","780602","BAL","SEA","SEA02"
"SEA197806030","780603","BAL","SEA","SEA02"
"SEA197806040","780604","BAL","SEA","SEA02"
"SEA197806050","780605","NYA","SEA","SEA02"
"SEA197806060","780606","NYA","SEA","SEA02"
"SEA197806070","780607","NYA","SEA","SEA02"
"SEA197806090","780609","BOS","SEA","SEA02"
"SEA197806100","780610","BOS","SEA","SEA02"
"SEA197806110","780611","BOS","SEA","SEA02"
"SEA197806260","780626","CHA","SEA","SEA02"
"SEA197806270","780627","CHA","SEA","SEA02"
"SEA197806280","780628","CHA","SEA","SEA02"
"SEA197806290","780629","CHA","SEA","SEA02"
"SEA197806300","780630","MIL","SEA","SEA02"
"SEA197807010","780701","MIL","SEA","SEA02"
"SEA197807020","780702","MIL","SEA","SEA02"
"SEA197807030","780703","OAK","SEA","SEA02"
"SEA197807040","780704","OAK","SEA","SEA02"
"SEA197807050","780705","OAK","SEA","SEA02"
"SEA197807060","780706","OAK","SEA","SEA02"
"SEA197807130","780713","DET","SEA","SEA02"
"SEA197807140","780714","DET","SEA","SEA02"
"SEA197807150","780715","CLE","SEA","SEA02"
"SEA197807160","780716","CLE","SEA","SEA02"
"SEA197807170","780717","CLE","SEA","SEA02"
"SEA197807180","780718","TOR","SEA","SEA02"
"SEA197807190","780719","TOR","SEA","SEA02"
"SEA197808010","780801","MIN","SEA","SEA02"
"SEA197808020","780802","MIN","SEA","SEA02"
"SEA197808030","780803","MIN","SEA","SEA02"
"SEA197808110","780811","CAL","SEA","SEA02"
"SEA197808121","780812","CAL","SEA","SEA02"
"SEA197808122","780812","CAL","SEA","SEA02"
"SEA197808130","780813","CAL","SEA","SEA02"
"SEA197808150","780815","BAL","SEA","SEA02"
"SEA197808160","780816","BAL","SEA","SEA02"
"SEA197808180","780818","NYA","SEA","SEA02"
"SEA197808190","780819","NYA","SEA","SEA02"
"SEA197808200","780820","NYA","SEA","SEA02"
"SEA197808220","780822","BOS","SEA","SEA02"
"SEA197808230","780823","BOS","SEA","SEA02"
"SEA197809110","780911","MIL","SEA","SEA02"
"SEA197809120","780912","MIL","SEA","SEA02"
"SEA197809140","780914","CHA","SEA","SEA02"
"SEA197809150","780915","CHA","SEA","SEA02"
"SEA197809160","780916","CHA","SEA","SEA02"
"SEA197809170","780917","CHA","SEA","SEA02"
"SEA197809180","780918","KCA","SEA","SEA02"
"SEA197809190","780919","KCA","SEA","SEA02"
"SEA197809280","780928","TEX","SEA","SEA02"
"SEA197809290","780929","TEX","SEA","SEA02"
"SEA197809300","780930","TEX","SEA","SEA02"
"SEA197810010","781001","TEX","SEA","SEA02"
"SFN197804070","780407","SDN","SFN","SFO02"
"SFN197804080","780408","SDN","SFN","SFO02"
"SFN197804090","780409","SDN","SFN","SFO02"
"SFN197804170","780417","ATL","SFN","SFO02"
"SFN197804180","780418","ATL","SFN","SFO02"
"SFN197804190","780419","ATL","SFN","SFO02"
"SFN197804210","780421","CIN","SFN","SFO02"
"SFN197804220","780422","CIN","SFN","SFO02"
"SFN197804230","780423","CIN","SFN","SFO02"
"SFN197805090","780509","PIT","SFN","SFO02"
"SFN197805100","780510","PIT","SFN","SFO02"
"SFN197805110","780511","PIT","SFN","SFO02"
"SFN197805120","780512","SLN","SFN","SFO02"
"SFN197805130","780513","SLN","SFN","SFO02"
"SFN197805141","780514","SLN","SFN","SFO02"
"SFN197805142","780514","SLN","SFN","SFO02"
"SFN197805160","780516","CHN","SFN","SFO02"
"SFN197805170","780517","CHN","SFN","SFO02"
"SFN197805230","780523","HOU","SFN","SFO02"
"SFN197805240","780524","HOU","SFN","SFO02"
"SFN197805250","780525","HOU","SFN","SFO02"
"SFN197805260","780526","LAN","SFN","SFO02"
"SFN197805270","780527","LAN","SFN","SFO02"
"SFN197805280","780528","LAN","SFN","SFO02"
"SFN197806120","780612","MON","SFN","SFO02"
"SFN197806130","780613","MON","SFN","SFO02"
"SFN197806140","780614","PHI","SFN","SFO02"
"SFN197806150","780615","PHI","SFN","SFO02"
"SFN197806160","780616","NYN","SFN","SFO02"
"SFN197806170","780617","NYN","SFN","SFO02"
"SFN197806181","780618","NYN","SFN","SFO02"
"SFN197806182","780618","NYN","SFN","SFO02"
"SFN197806200","780620","CIN","SFN","SFO02"
"SFN197806210","780621","CIN","SFN","SFO02"
"SFN197806220","780622","CIN","SFN","SFO02"
"SFN197806230","780623","ATL","SFN","SFO02"
"SFN197806240","780624","ATL","SFN","SFO02"
"SFN197806251","780625","ATL","SFN","SFO02"
"SFN197806252","780625","ATL","SFN","SFO02"
"SFN197807030","780703","SDN","SFN","SFO02"
"SFN197807040","780704","SDN","SFN","SFO02"
"SFN197807050","780705","SDN","SFN","SFO02"
"SFN197807060","780706","SDN","SFN","SFO02"
"SFN197807210","780721","PIT","SFN","SFO02"
"SFN197807220","780722","PIT","SFN","SFO02"
"SFN197807230","780723","PIT","SFN","SFO02"
"SFN197807250","780725","SLN","SFN","SFO02"
"SFN197807260","780726","SLN","SFN","SFO02"
"SFN197807280","780728","CHN","SFN","SFO02"
"SFN197807290","780729","CHN","SFN","SFO02"
"SFN197807301","780730","CHN","SFN","SFO02"
"SFN197807302","780730","CHN","SFN","SFO02"
"SFN197808030","780803","LAN","SFN","SFO02"
"SFN197808040","780804","LAN","SFN","SFO02"
"SFN197808050","780805","LAN","SFN","SFO02"
"SFN197808060","780806","LAN","SFN","SFO02"
"SFN197808080","780808","HOU","SFN","SFO02"
"SFN197808090","780809","HOU","SFN","SFO02"
"SFN197808250","780825","MON","SFN","SFO02"
"SFN197808260","780826","MON","SFN","SFO02"
"SFN197808271","780827","MON","SFN","SFO02"
"SFN197808272","780827","MON","SFN","SFO02"
"SFN197808290","780829","NYN","SFN","SFO02"
"SFN197808300","780830","NYN","SFN","SFO02"
"SFN197809010","780901","PHI","SFN","SFO02"
"SFN197809020","780902","PHI","SFN","SFO02"
"SFN197809031","780903","PHI","SFN","SFO02"
"SFN197809032","780903","PHI","SFN","SFO02"
"SFN197809110","780911","LAN","SFN","SFO02"
"SFN197809120","780912","LAN","SFN","SFO02"
"SFN197809130","780913","ATL","SFN","SFO02"
"SFN197809140","780914","ATL","SFN","SFO02"
"SFN197809150","780915","CIN","SFN","SFO02"
"SFN197809160","780916","CIN","SFN","SFO02"
"SFN197809170","780917","CIN","SFN","SFO02"
"SFN197809220","780922","HOU","SFN","SFO02"
"SFN197809230","780923","HOU","SFN","SFO02"
"SFN197809241","780924","HOU","SFN","SFO02"
"SFN197809242","780924","HOU","SFN","SFO02"
"SFN197809260","780926","SDN","SFN","SFO02"
"SFN197809270","780927","SDN","SFN","SFO02"
"SLN197804100","780410","PIT","SLN","STL09"
"SLN197804120","780412","PIT","SLN","STL09"
"SLN197804130","780413","PIT","SLN","STL09"
"SLN197804140","780414","PHI","SLN","STL09"
"SLN197804150","780415","PHI","SLN","STL09"
"SLN197804160","780416","PHI","SLN","STL09"
"SLN197804170","780417","NYN","SLN","STL09"
"SLN197804180","780418","NYN","SLN","STL09"
"SLN197804190","780419","NYN","SLN","STL09"
"SLN197804280","780428","LAN","SLN","STL09"
"SLN197804290","780429","LAN","SLN","STL09"
"SLN197804300","780430","LAN","SLN","STL09"
"SLN197805010","780501","SFN","SLN","STL09"
"SLN197805020","780502","SFN","SLN","STL09"
"SLN197805030","780503","SFN","SLN","STL09"
"SLN197805050","780505","SDN","SLN","STL09"
"SLN197805060","780506","SDN","SLN","STL09"
"SLN197805070","780507","SDN","SLN","STL09"
"SLN197805230","780523","MON","SLN","STL09"
"SLN197805240","780524","MON","SLN","STL09"
"SLN197805250","780525","MON","SLN","STL09"
"SLN197805260","780526","CHN","SLN","STL09"
"SLN197805270","780527","CHN","SLN","STL09"
"SLN197805280","780528","CHN","SLN","STL09"
"SLN197806050","780605","CIN","SLN","STL09"
"SLN197806060","780606","CIN","SLN","STL09"
"SLN197806070","780607","ATL","SLN","STL09"
"SLN197806080","780608","ATL","SLN","STL09"
"SLN197806090","780609","HOU","SLN","STL09"
"SLN197806100","780610","HOU","SLN","STL09"
"SLN197806110","780611","HOU","SLN","STL09"
"SLN197806230","780623","MON","SLN","STL09"
"SLN197806240","780624","MON","SLN","STL09"
"SLN197806250","780625","MON","SLN","STL09"
"SLN197807030","780703","CHN","SLN","STL09"
"SLN197807040","780704","CHN","SLN","STL09"
"SLN197807050","780705","CHN","SLN","STL09"
"SLN197807060","780706","PIT","SLN","STL09"
"SLN197807070","780707","PIT","SLN","STL09"
"SLN197807080","780708","PIT","SLN","STL09"
"SLN197807090","780709","PIT","SLN","STL09"
"SLN197807130","780713","LAN","SLN","STL09"
"SLN197807140","780714","LAN","SLN","STL09"
"SLN197807150","780715","LAN","SLN","STL09"
"SLN197807161","780716","SFN","SLN","STL09"
"SLN197807162","780716","SFN","SLN","STL09"
"SLN197807170","780717","SFN","SLN","STL09"
"SLN197807180","780718","SDN","SLN","STL09"
"SLN197807190","780719","SDN","SLN","STL09"
"SLN197807200","780720","SDN","SLN","STL09"
"SLN197808040","780804","NYN","SLN","STL09"
"SLN197808050","780805","NYN","SLN","STL09"
"SLN197808060","780806","NYN","SLN","STL09"
"SLN197808070","780807","PHI","SLN","STL09"
"SLN197808081","780808","PHI","SLN","STL09"
"SLN197808082","780808","PHI","SLN","STL09"
"SLN197808090","780809","PHI","SLN","STL09"
"SLN197808140","780814","HOU","SLN","STL09"
"SLN197808150","780815","HOU","SLN","STL09"
"SLN197808160","780816","HOU","SLN","STL09"
"SLN197808170","780817","ATL","SLN","STL09"
"SLN197808180","780818","ATL","SLN","STL09"
"SLN197808190","780819","ATL","SLN","STL09"
"SLN197808200","780820","ATL","SLN","STL09"
"SLN197808310","780831","CIN","SLN","STL09"
"SLN197809010","780901","CIN","SLN","STL09"
"SLN197809020","780902","CIN","SLN","STL09"
"SLN197809030","780903","CIN","SLN","STL09"
"SLN197809041","780904","PHI","SLN","STL09"
"SLN197809042","780904","PHI","SLN","STL09"
"SLN197809060","780906","PIT","SLN","STL09"
"SLN197809070","780907","PIT","SLN","STL09"
"SLN197809190","780919","NYN","SLN","STL09"
"SLN197809200","780920","NYN","SLN","STL09"
"SLN197809210","780921","NYN","SLN","STL09"
"SLN197809220","780922","CHN","SLN","STL09"
"SLN197809230","780923","CHN","SLN","STL09"
"SLN197809240","780924","CHN","SLN","STL09"
"SLN197809290","780929","MON","SLN","STL09"
"SLN197809300","780930","MON","SLN","STL09"
"SLN197810010","781001","MON","SLN","STL09"
"TEX197804080","780408","NYA","TEX","ARL01"
"TEX197804090","780409","NYA","TEX","ARL01"
"TEX197804100","780410","NYA","TEX","ARL01"
"TEX197804110","780411","DET","TEX","ARL01"
"TEX197804120","780412","DET","TEX","ARL01"
"TEX197804240","780424","KCA","TEX","ARL01"
"TEX197804250","780425","KCA","TEX","ARL01"
"TEX197804260","780426","CLE","TEX","ARL01"
"TEX197804270","780427","CLE","TEX","ARL01"
"TEX197804280","780428","BOS","TEX","ARL01"
"TEX197804290","780429","BOS","TEX","ARL01"
"TEX197804300","780430","BOS","TEX","ARL01"
"TEX197805120","780512","BAL","TEX","ARL01"
"TEX197805130","780513","BAL","TEX","ARL01"
"TEX197805140","780514","BAL","TEX","ARL01"
"TEX197805150","780515","MIL","TEX","ARL01"
"TEX197805160","780516","MIL","TEX","ARL01"
"TEX197805170","780517","OAK","TEX","ARL01"
"TEX197805180","780518","OAK","TEX","ARL01"
"TEX197805260","780526","SEA","TEX","ARL01"
"TEX197805270","780527","SEA","TEX","ARL01"
"TEX197805291","780529","MIN","TEX","ARL01"
"TEX197805292","780529","MIN","TEX","ARL01"
"TEX197805300","780530","MIN","TEX","ARL01"
"TEX197806010","780601","MIN","TEX","ARL01"
"TEX197806060","780606","KCA","TEX","ARL01"
"TEX197806081","780608","KCA","TEX","ARL01"
"TEX197806082","780608","KCA","TEX","ARL01"
"TEX197806090","780609","CHA","TEX","ARL01"
"TEX197806100","780610","CHA","TEX","ARL01"
"TEX197806110","780611","CHA","TEX","ARL01"
"TEX197806161","780616","TOR","TEX","ARL01"
"TEX197806162","780616","TOR","TEX","ARL01"
"TEX197806170","780617","TOR","TEX","ARL01"
"TEX197806180","780618","TOR","TEX","ARL01"
"TEX197806190","780619","OAK","TEX","ARL01"
"TEX197806200","780620","OAK","TEX","ARL01"
"TEX197806220","780622","OAK","TEX","ARL01"
"TEX197806231","780623","CAL","TEX","ARL01"
"TEX197806232","780623","CAL","TEX","ARL01"
"TEX197806240","780624","CAL","TEX","ARL01"
"TEX197806250","780625","CAL","TEX","ARL01"
"TEX197807050","780705","NYA","TEX","ARL01"
"TEX197807060","780706","NYA","TEX","ARL01"
"TEX197807070","780707","DET","TEX","ARL01"
"TEX197807080","780708","DET","TEX","ARL01"
"TEX197807090","780709","DET","TEX","ARL01"
"TEX197807210","780721","MIL","TEX","ARL01"
"TEX197807220","780722","MIL","TEX","ARL01"
"TEX197807230","780723","MIL","TEX","ARL01"
"TEX197807240","780724","BAL","TEX","ARL01"
"TEX197807250","780725","BAL","TEX","ARL01"
"TEX197807260","780726","BOS","TEX","ARL01"
"TEX197807270","780727","BOS","TEX","ARL01"
"TEX197808040","780804","CLE","TEX","ARL01"
"TEX197808050","780805","CLE","TEX","ARL01"
"TEX197808060","780806","CLE","TEX","ARL01"
"TEX197808140","780814","CHA","TEX","ARL01"
"TEX197808150","780815","CHA","TEX","ARL01"
"TEX197808160","780816","CHA","TEX","ARL01"
"TEX197808170","780817","CHA","TEX","ARL01"
"TEX197808250","780825","KCA","TEX","ARL01"
"TEX197808260","780826","KCA","TEX","ARL01"
"TEX197808270","780827","KCA","TEX","ARL01"
"TEX197808280","780828","TOR","TEX","ARL01"
"TEX197808290","780829","TOR","TEX","ARL01"
"TEX197809110","780911","CAL","TEX","ARL01"
"TEX197809120","780912","CAL","TEX","ARL01"
"TEX197809130","780913","CAL","TEX","ARL01"
"TEX197809140","780914","CAL","TEX","ARL01"
"TEX197809151","780915","OAK","TEX","ARL01"
"TEX197809152","780915","OAK","TEX","ARL01"
"TEX197809160","780916","OAK","TEX","ARL01"
"TEX197809170","780917","OAK","TEX","ARL01"
"TEX197809221","780922","SEA","TEX","ARL01"
"TEX197809222","780922","SEA","TEX","ARL01"
"TEX197809230","780923","SEA","TEX","ARL01"
"TEX197809241","780924","SEA","TEX","ARL01"
"TEX197809242","780924","SEA","TEX","ARL01"
"TEX197809250","780925","MIN","TEX","ARL01"
"TEX197809260","780926","MIN","TEX","ARL01"
"TEX197809270","780927","MIN","TEX","ARL01"
"TOR197804140","780414","DET","TOR","TOR01"
"TOR197804150","780415","DET","TOR","TOR01"
"TOR197804160","780416","DET","TOR","TOR01"
"TOR197804170","780417","KCA","TOR","TOR01"
"TOR197804180","780418","KCA","TOR","TOR01"
"TOR197804190","780419","NYA","TOR","TOR01"
"TOR197804210","780421","CHA","TOR","TOR01"
"TOR197804220","780422","CHA","TOR","TOR01"
"TOR197804230","780423","CHA","TOR","TOR01"
"TOR197804240","780424","CLE","TOR","TOR01"
"TOR197804250","780425","CLE","TOR","TOR01"
"TOR197805090","780509","OAK","TOR","TOR01"
"TOR197805100","780510","OAK","TOR","TOR01"
"TOR197805120","780512","SEA","TOR","TOR01"
"TOR197805130","780513","SEA","TOR","TOR01"
"TOR197805150","780515","CAL","TOR","TOR01"
"TOR197805160","780516","CAL","TOR","TOR01"
"TOR197805190","780519","NYA","TOR","TOR01"
"TOR197805200","780520","NYA","TOR","TOR01"
"TOR197805211","780521","NYA","TOR","TOR01"
"TOR197805212","780521","NYA","TOR","TOR01"
"TOR197805220","780522","BOS","TOR","TOR01"
"TOR197805230","780523","BOS","TOR","TOR01"
"TOR197805240","780524","BOS","TOR","TOR01"
"TOR197805250","780525","BOS","TOR","TOR01"
"TOR197806020","780602","TEX","TOR","TOR01"
"TOR197806030","780603","TEX","TOR","TOR01"
"TOR197806040","780604","TEX","TOR","TOR01"
"TOR197806131","780613","MIN","TOR","TOR01"
"TOR197806132","780613","MIN","TOR","TOR01"
"TOR197806141","780614","MIL","TOR","TOR01"
"TOR197806142","780614","MIL","TOR","TOR01"
"TOR197806200","780620","DET","TOR","TOR01"
"TOR197806210","780621","DET","TOR","TOR01"
"TOR197806260","780626","BAL","TOR","TOR01"
"TOR197806271","780627","BAL","TOR","TOR01"
"TOR197806272","780627","BAL","TOR","TOR01"
"TOR197806280","780628","BAL","TOR","TOR01"
"TOR197806300","780630","CLE","TOR","TOR01"
"TOR197807010","780701","CLE","TOR","TOR01"
"TOR197807021","780702","CLE","TOR","TOR01"
"TOR197807022","780702","CLE","TOR","TOR01"
"TOR197807211","780721","OAK","TOR","TOR01"
"TOR197807212","780721","OAK","TOR","TOR01"
"TOR197807220","780722","OAK","TOR","TOR01"
"TOR197807230","780723","OAK","TOR","TOR01"
"TOR197807241","780724","SEA","TOR","TOR01"
"TOR197807242","780724","SEA","TOR","TOR01"
"TOR197807250","780725","SEA","TOR","TOR01"
"TOR197807280","780728","MIL","TOR","TOR01"
"TOR197807290","780729","MIL","TOR","TOR01"
"TOR197807300","780730","MIL","TOR","TOR01"
"TOR197807310","780731","DET","TOR","TOR01"
"TOR197808010","780801","DET","TOR","TOR01"
"TOR197808070","780807","BAL","TOR","TOR01"
"TOR197808080","780808","BAL","TOR","TOR01"
"TOR197808090","780809","CHA","TOR","TOR01"
"TOR197808100","780810","CHA","TOR","TOR01"
"TOR197808110","780811","KCA","TOR","TOR01"
"TOR197808120","780812","KCA","TOR","TOR01"
"TOR197808130","780813","KCA","TOR","TOR01"
"TOR197808210","780821","TEX","TOR","TOR01"
"TOR197808220","780822","TEX","TOR","TOR01"
"TOR197808250","780825","MIN","TOR","TOR01"
"TOR197808260","780826","MIN","TOR","TOR01"
"TOR197808270","780827","MIN","TOR","TOR01"
"TOR197809010","780901","CAL","TOR","TOR01"
"TOR197809020","780902","CAL","TOR","TOR01"
"TOR197809030","780903","CAL","TOR","TOR01"
"TOR197809040","780904","CLE","TOR","TOR01"
"TOR197809050","780905","CLE","TOR","TOR01"
"TOR197809060","780906","MIL","TOR","TOR01"
"TOR197809070","780907","MIL","TOR","TOR01"
"TOR197809080","780908","BAL","TOR","TOR01"
"TOR197809090","780909","BAL","TOR","TOR01"
"TOR197809201","780920","NYA","TOR","TOR01"
"TOR197809202","780920","NYA","TOR","TOR01"
"TOR197809210","780921","NYA","TOR","TOR01"
"TOR197809220","780922","BOS","TOR","TOR01"
"TOR197809230","780923","BOS","TOR","TOR01"
"TOR197809240","780924","BOS","TOR","TOR01"
