gameid,date,hometeam,awayteam,gamesite
"ATL197904090","790409","CIN","ATL","ATL01"
"ATL197904100","790410","CIN","ATL","ATL01"
"ATL197904110","790411","CIN","ATL","ATL01"
"ATL197904200","790420","SDN","ATL","ATL01"
"ATL197904210","790421","SDN","ATL","ATL01"
"ATL197904220","790422","SDN","ATL","ATL01"
"ATL197904230","790423","SLN","ATL","ATL01"
"ATL197904240","790424","SLN","ATL","ATL01"
"ATL197904270","790427","CHN","ATL","ATL01"
"ATL197904280","790428","CHN","ATL","ATL01"
"ATL197904290","790429","CHN","ATL","ATL01"
"ATL197905070","790507","PIT","ATL","ATL01"
"ATL197905080","790508","PIT","ATL","ATL01"
"ATL197905090","790509","PIT","ATL","ATL01"
"ATL197905150","790515","LAN","ATL","ATL01"
"ATL197905160","790516","LAN","ATL","ATL01"
"ATL197905170","790517","LAN","ATL","ATL01"
"ATL197905180","790518","SFN","ATL","ATL01"
"ATL197905191","790519","SFN","ATL","ATL01"
"ATL197905192","790519","SFN","ATL","ATL01"
"ATL197905200","790520","SFN","ATL","ATL01"
"ATL197905210","790521","HOU","ATL","ATL01"
"ATL197905220","790522","HOU","ATL","ATL01"
"ATL197905230","790523","HOU","ATL","ATL01"
"ATL197906010","790601","NYN","ATL","ATL01"
"ATL197906020","790602","NYN","ATL","ATL01"
"ATL197906030","790603","NYN","ATL","ATL01"
"ATL197906040","790604","MON","ATL","ATL01"
"ATL197906050","790605","MON","ATL","ATL01"
"ATL197906060","790606","MON","ATL","ATL01"
"ATL197906180","790618","PHI","ATL","ATL01"
"ATL197906190","790619","PHI","ATL","ATL01"
"ATL197906200","790620","PHI","ATL","ATL01"
"ATL197906210","790621","LAN","ATL","ATL01"
"ATL197906220","790622","LAN","ATL","ATL01"
"ATL197906230","790623","LAN","ATL","ATL01"
"ATL197906240","790624","LAN","ATL","ATL01"
"ATL197907030","790703","SFN","ATL","ATL01"
"ATL197907040","790704","SFN","ATL","ATL01"
"ATL197907050","790705","SFN","ATL","ATL01"
"ATL197907061","790706","SLN","ATL","ATL01"
"ATL197907062","790706","SLN","ATL","ATL01"
"ATL197907070","790707","SLN","ATL","ATL01"
"ATL197907080","790708","SLN","ATL","ATL01"
"ATL197907090","790709","CHN","ATL","ATL01"
"ATL197907100","790710","CHN","ATL","ATL01"
"ATL197907110","790711","CHN","ATL","ATL01"
"ATL197907130","790713","PIT","ATL","ATL01"
"ATL197907140","790714","PIT","ATL","ATL01"
"ATL197907150","790715","PIT","ATL","ATL01"
"ATL197907270","790727","CIN","ATL","ATL01"
"ATL197907281","790728","CIN","ATL","ATL01"
"ATL197907282","790728","CIN","ATL","ATL01"
"ATL197907290","790729","CIN","ATL","ATL01"
"ATL197907310","790731","SDN","ATL","ATL01"
"ATL197908010","790801","SDN","ATL","ATL01"
"ATL197908020","790802","SDN","ATL","ATL01"
"ATL197908100","790810","HOU","ATL","ATL01"
"ATL197908120","790812","HOU","ATL","ATL01"
"ATL197908140","790814","NYN","ATL","ATL01"
"ATL197908150","790815","NYN","ATL","ATL01"
"ATL197908160","790816","NYN","ATL","ATL01"
"ATL197908240","790824","MON","ATL","ATL01"
"ATL197908310","790831","PHI","ATL","ATL01"
"ATL197909010","790901","PHI","ATL","ATL01"
"ATL197909020","790902","PHI","ATL","ATL01"
"ATL197909030","790903","CIN","ATL","ATL01"
"ATL197909040","790904","CIN","ATL","ATL01"
"ATL197909050","790905","LAN","ATL","ATL01"
"ATL197909060","790906","LAN","ATL","ATL01"
"ATL197909070","790907","SDN","ATL","ATL01"
"ATL197909080","790908","SDN","ATL","ATL01"
"ATL197909090","790909","SDN","ATL","ATL01"
"ATL197909220","790922","SFN","ATL","ATL01"
"ATL197909230","790923","SFN","ATL","ATL01"
"ATL197909241","790924","HOU","ATL","ATL01"
"ATL197909242","790924","HOU","ATL","ATL01"
"ATL197909250","790925","HOU","ATL","ATL01"
"ATL197909260","790926","HOU","ATL","ATL01"
"BAL197904060","790406","CHA","BAL","BAL11"
"BAL197904070","790407","CHA","BAL","BAL11"
"BAL197904080","790408","CHA","BAL","BAL11"
"BAL197904100","790410","NYA","BAL","BAL11"
"BAL197904110","790411","NYA","BAL","BAL11"
"BAL197904120","790412","NYA","BAL","BAL11"
"BAL197904200","790420","MIL","BAL","BAL11"
"BAL197904210","790421","MIL","BAL","BAL11"
"BAL197904221","790422","MIL","BAL","BAL11"
"BAL197904222","790422","MIL","BAL","BAL11"
"BAL197905050","790505","CAL","BAL","BAL11"
"BAL197905060","790506","CAL","BAL","BAL11"
"BAL197905070","790507","OAK","BAL","BAL11"
"BAL197905080","790508","OAK","BAL","BAL11"
"BAL197905090","790509","OAK","BAL","BAL11"
"BAL197905100","790510","OAK","BAL","BAL11"
"BAL197905110","790511","SEA","BAL","BAL11"
"BAL197905120","790512","SEA","BAL","BAL11"
"BAL197905220","790522","BOS","BAL","BAL11"
"BAL197905230","790523","BOS","BAL","BAL11"
"BAL197905240","790524","BOS","BAL","BAL11"
"BAL197906040","790604","MIN","BAL","BAL11"
"BAL197906050","790605","MIN","BAL","BAL11"
"BAL197906060","790606","KCA","BAL","BAL11"
"BAL197906070","790607","KCA","BAL","BAL11"
"BAL197906080","790608","TEX","BAL","BAL11"
"BAL197906090","790609","TEX","BAL","BAL11"
"BAL197906100","790610","TEX","BAL","BAL11"
"BAL197906220","790622","DET","BAL","BAL11"
"BAL197906231","790623","DET","BAL","BAL11"
"BAL197906232","790623","DET","BAL","BAL11"
"BAL197906240","790624","DET","BAL","BAL11"
"BAL197906250","790625","CLE","BAL","BAL11"
"BAL197906260","790626","CLE","BAL","BAL11"
"BAL197906270","790627","CLE","BAL","BAL11"
"BAL197906280","790628","CLE","BAL","BAL11"
"BAL197906291","790629","TOR","BAL","BAL11"
"BAL197906292","790629","TOR","BAL","BAL11"
"BAL197906300","790630","TOR","BAL","BAL11"
"BAL197907010","790701","TOR","BAL","BAL11"
"BAL197907191","790719","CAL","BAL","BAL11"
"BAL197907192","790719","CAL","BAL","BAL11"
"BAL197907200","790720","CAL","BAL","BAL11"
"BAL197907210","790721","CAL","BAL","BAL11"
"BAL197907220","790722","OAK","BAL","BAL11"
"BAL197907230","790723","OAK","BAL","BAL11"
"BAL197907241","790724","SEA","BAL","BAL11"
"BAL197907242","790724","SEA","BAL","BAL11"
"BAL197907250","790725","SEA","BAL","BAL11"
"BAL197907260","790726","SEA","BAL","BAL11"
"BAL197908070","790807","MIL","BAL","BAL11"
"BAL197908080","790808","MIL","BAL","BAL11"
"BAL197908090","790809","MIL","BAL","BAL11"
"BAL197908100","790810","NYA","BAL","BAL11"
"BAL197908130","790813","CHA","BAL","BAL11"
"BAL197908140","790814","CHA","BAL","BAL11"
"BAL197908150","790815","CHA","BAL","BAL11"
"BAL197908160","790816","KCA","BAL","BAL11"
"BAL197908170","790817","KCA","BAL","BAL11"
"BAL197908180","790818","KCA","BAL","BAL11"
"BAL197908190","790819","KCA","BAL","BAL11"
"BAL197908200","790820","TEX","BAL","BAL11"
"BAL197908210","790821","TEX","BAL","BAL11"
"BAL197908230","790823","TEX","BAL","BAL11"
"BAL197908300","790830","MIN","BAL","BAL11"
"BAL197908310","790831","MIN","BAL","BAL11"
"BAL197909010","790901","MIN","BAL","BAL11"
"BAL197909020","790902","MIN","BAL","BAL11"
"BAL197909031","790903","TOR","BAL","BAL11"
"BAL197909032","790903","TOR","BAL","BAL11"
"BAL197909060","790906","TOR","BAL","BAL11"
"BAL197909140","790914","BOS","BAL","BAL11"
"BAL197909150","790915","BOS","BAL","BAL11"
"BAL197909160","790916","BOS","BAL","BAL11"
"BAL197909220","790922","CLE","BAL","BAL11"
"BAL197909231","790923","CLE","BAL","BAL11"
"BAL197909232","790923","CLE","BAL","BAL11"
"BAL197909250","790925","DET","BAL","BAL11"
"BAL197909260","790926","DET","BAL","BAL11"
"BOS197904050","790405","CLE","BOS","BOS07"
"BOS197904150","790415","CLE","BOS","BOS07"
"BOS197904160","790416","CLE","BOS","BOS07"
"BOS197904170","790417","MIL","BOS","BOS07"
"BOS197904180","790418","MIL","BOS","BOS07"
"BOS197904190","790419","MIL","BOS","BOS07"
"BOS197904200","790420","KCA","BOS","BOS07"
"BOS197904210","790421","KCA","BOS","BOS07"
"BOS197904220","790422","KCA","BOS","BOS07"
"BOS197905040","790504","SEA","BOS","BOS07"
"BOS197905050","790505","SEA","BOS","BOS07"
"BOS197905060","790506","SEA","BOS","BOS07"
"BOS197905070","790507","CAL","BOS","BOS07"
"BOS197905080","790508","CAL","BOS","BOS07"
"BOS197905090","790509","CAL","BOS","BOS07"
"BOS197905100","790510","CAL","BOS","BOS07"
"BOS197905110","790511","OAK","BOS","BOS07"
"BOS197905120","790512","OAK","BOS","BOS07"
"BOS197905130","790513","OAK","BOS","BOS07"
"BOS197905150","790515","BAL","BOS","BOS07"
"BOS197905160","790516","BAL","BOS","BOS07"
"BOS197905170","790517","BAL","BOS","BOS07"
"BOS197905180","790518","NYA","BOS","BOS07"
"BOS197905190","790519","NYA","BOS","BOS07"
"BOS197905200","790520","NYA","BOS","BOS07"
"BOS197906040","790604","TEX","BOS","BOS07"
"BOS197906050","790605","TEX","BOS","BOS07"
"BOS197906060","790606","CHA","BOS","BOS07"
"BOS197906070","790607","CHA","BOS","BOS07"
"BOS197906080","790608","MIN","BOS","BOS07"
"BOS197906090","790609","MIN","BOS","BOS07"
"BOS197906100","790610","MIN","BOS","BOS07"
"BOS197906180","790618","DET","BOS","BOS07"
"BOS197906190","790619","DET","BOS","BOS07"
"BOS197906200","790620","DET","BOS","BOS07"
"BOS197906210","790621","DET","BOS","BOS07"
"BOS197906220","790622","TOR","BOS","BOS07"
"BOS197906230","790623","TOR","BOS","BOS07"
"BOS197906240","790624","TOR","BOS","BOS07"
"BOS197907030","790703","KCA","BOS","BOS07"
"BOS197907040","790704","KCA","BOS","BOS07"
"BOS197907050","790705","KCA","BOS","BOS07"
"BOS197907190","790719","SEA","BOS","BOS07"
"BOS197907200","790720","SEA","BOS","BOS07"
"BOS197907210","790721","SEA","BOS","BOS07"
"BOS197907220","790722","CAL","BOS","BOS07"
"BOS197907230","790723","CAL","BOS","BOS07"
"BOS197907240","790724","OAK","BOS","BOS07"
"BOS197907250","790725","OAK","BOS","BOS07"
"BOS197907260","790726","OAK","BOS","BOS07"
"BOS197908070","790807","CLE","BOS","BOS07"
"BOS197908081","790808","CLE","BOS","BOS07"
"BOS197908082","790808","CLE","BOS","BOS07"
"BOS197908090","790809","CLE","BOS","BOS07"
"BOS197908100","790810","MIL","BOS","BOS07"
"BOS197908110","790811","MIL","BOS","BOS07"
"BOS197908130","790813","MIN","BOS","BOS07"
"BOS197908140","790814","MIN","BOS","BOS07"
"BOS197908150","790815","MIN","BOS","BOS07"
"BOS197908160","790816","CHA","BOS","BOS07"
"BOS197908170","790817","CHA","BOS","BOS07"
"BOS197908180","790818","CHA","BOS","BOS07"
"BOS197908190","790819","CHA","BOS","BOS07"
"BOS197908300","790830","TEX","BOS","BOS07"
"BOS197908310","790831","TEX","BOS","BOS07"
"BOS197909010","790901","TEX","BOS","BOS07"
"BOS197909020","790902","TEX","BOS","BOS07"
"BOS197909070","790907","BAL","BOS","BOS07"
"BOS197909080","790908","BAL","BOS","BOS07"
"BOS197909090","790909","BAL","BOS","BOS07"
"BOS197909100","790910","BAL","BOS","BOS07"
"BOS197909110","790911","NYA","BOS","BOS07"
"BOS197909120","790912","NYA","BOS","BOS07"
"BOS197909130","790913","NYA","BOS","BOS07"
"BOS197909210","790921","DET","BOS","BOS07"
"BOS197909231","790923","DET","BOS","BOS07"
"BOS197909232","790923","DET","BOS","BOS07"
"BOS197909250","790925","TOR","BOS","BOS07"
"BOS197909260","790926","TOR","BOS","BOS07"
"BOS197909270","790927","TOR","BOS","BOS07"
"CAL197904100","790410","MIN","CAL","ANA01"
"CAL197904110","790411","MIN","CAL","ANA01"
"CAL197904120","790412","MIN","CAL","ANA01"
"CAL197904200","790420","OAK","CAL","ANA01"
"CAL197904210","790421","OAK","CAL","ANA01"
"CAL197904220","790422","OAK","CAL","ANA01"
"CAL197904240","790424","BAL","CAL","ANA01"
"CAL197904250","790425","BAL","CAL","ANA01"
"CAL197904260","790426","BAL","CAL","ANA01"
"CAL197904270","790427","BOS","CAL","ANA01"
"CAL197904280","790428","BOS","CAL","ANA01"
"CAL197904290","790429","BOS","CAL","ANA01"
"CAL197904300","790430","NYA","CAL","ANA01"
"CAL197905010","790501","NYA","CAL","ANA01"
"CAL197905020","790502","NYA","CAL","ANA01"
"CAL197905150","790515","MIL","CAL","ANA01"
"CAL197905160","790516","MIL","CAL","ANA01"
"CAL197905170","790517","MIL","CAL","ANA01"
"CAL197905180","790518","CHA","CAL","ANA01"
"CAL197905190","790519","CHA","CAL","ANA01"
"CAL197905200","790520","CHA","CAL","ANA01"
"CAL197906010","790601","CLE","CAL","ANA01"
"CAL197906020","790602","CLE","CAL","ANA01"
"CAL197906030","790603","CLE","CAL","ANA01"
"CAL197906040","790604","TOR","CAL","ANA01"
"CAL197906050","790605","TOR","CAL","ANA01"
"CAL197906060","790606","TOR","CAL","ANA01"
"CAL197906080","790608","DET","CAL","ANA01"
"CAL197906090","790609","DET","CAL","ANA01"
"CAL197906100","790610","DET","CAL","ANA01"
"CAL197906180","790618","TEX","CAL","ANA01"
"CAL197906190","790619","TEX","CAL","ANA01"
"CAL197906200","790620","TEX","CAL","ANA01"
"CAL197906210","790621","TEX","CAL","ANA01"
"CAL197906220","790622","KCA","CAL","ANA01"
"CAL197906230","790623","KCA","CAL","ANA01"
"CAL197906240","790624","KCA","CAL","ANA01"
"CAL197907020","790702","OAK","CAL","ANA01"
"CAL197907030","790703","OAK","CAL","ANA01"
"CAL197907040","790704","OAK","CAL","ANA01"
"CAL197907050","790705","OAK","CAL","ANA01"
"CAL197907060","790706","BAL","CAL","ANA01"
"CAL197907070","790707","BAL","CAL","ANA01"
"CAL197907080","790708","BAL","CAL","ANA01"
"CAL197907090","790709","BOS","CAL","ANA01"
"CAL197907100","790710","BOS","CAL","ANA01"
"CAL197907110","790711","BOS","CAL","ANA01"
"CAL197907130","790713","NYA","CAL","ANA01"
"CAL197907140","790714","NYA","CAL","ANA01"
"CAL197907150","790715","NYA","CAL","ANA01"
"CAL197907270","790727","MIN","CAL","ANA01"
"CAL197907280","790728","MIN","CAL","ANA01"
"CAL197907290","790729","MIN","CAL","ANA01"
"CAL197907300","790730","SEA","CAL","ANA01"
"CAL197907310","790731","SEA","CAL","ANA01"
"CAL197908010","790801","SEA","CAL","ANA01"
"CAL197908100","790810","SEA","CAL","ANA01"
"CAL197908110","790811","SEA","CAL","ANA01"
"CAL197908120","790812","SEA","CAL","ANA01"
"CAL197908130","790813","DET","CAL","ANA01"
"CAL197908140","790814","DET","CAL","ANA01"
"CAL197908150","790815","DET","CAL","ANA01"
"CAL197908170","790817","TOR","CAL","ANA01"
"CAL197908180","790818","TOR","CAL","ANA01"
"CAL197908190","790819","TOR","CAL","ANA01"
"CAL197908200","790820","CLE","CAL","ANA01"
"CAL197908210","790821","CLE","CAL","ANA01"
"CAL197908220","790822","CLE","CAL","ANA01"
"CAL197909030","790903","CHA","CAL","ANA01"
"CAL197909040","790904","CHA","CAL","ANA01"
"CAL197909050","790905","CHA","CAL","ANA01"
"CAL197909060","790906","CHA","CAL","ANA01"
"CAL197909070","790907","MIL","CAL","ANA01"
"CAL197909080","790908","MIL","CAL","ANA01"
"CAL197909090","790909","MIL","CAL","ANA01"
"CAL197909210","790921","TEX","CAL","ANA01"
"CAL197909220","790922","TEX","CAL","ANA01"
"CAL197909230","790923","TEX","CAL","ANA01"
"CAL197909240","790924","KCA","CAL","ANA01"
"CAL197909250","790925","KCA","CAL","ANA01"
"CAL197909260","790926","KCA","CAL","ANA01"
"CHA197904100","790410","TOR","CHA","CHI10"
"CHA197904120","790412","TOR","CHA","CHI10"
"CHA197904130","790413","NYA","CHA","CHI10"
"CHA197904140","790414","NYA","CHA","CHI10"
"CHA197904150","790415","NYA","CHA","CHI10"
"CHA197904270","790427","TEX","CHA","CHI10"
"CHA197904280","790428","TEX","CHA","CHI10"
"CHA197904290","790429","TEX","CHA","CHI10"
"CHA197905010","790501","DET","CHA","CHI10"
"CHA197905100","790510","KCA","CHA","CHI10"
"CHA197905110","790511","KCA","CHA","CHI10"
"CHA197905120","790512","KCA","CHA","CHI10"
"CHA197905130","790513","KCA","CHA","CHI10"
"CHA197905220","790522","OAK","CHA","CHI10"
"CHA197905230","790523","OAK","CHA","CHI10"
"CHA197905240","790524","OAK","CHA","CHI10"
"CHA197905250","790525","CAL","CHA","CHI10"
"CHA197905260","790526","CAL","CHA","CHI10"
"CHA197905271","790527","CAL","CHA","CHI10"
"CHA197905272","790527","CAL","CHA","CHI10"
"CHA197905280","790528","CLE","CHA","CHI10"
"CHA197905290","790529","CLE","CHA","CHI10"
"CHA197905300","790530","CLE","CHA","CHI10"
"CHA197906040","790604","MIL","CHA","CHI10"
"CHA197906050","790605","MIL","CHA","CHI10"
"CHA197906110","790611","BAL","CHA","CHI10"
"CHA197906120","790612","BAL","CHA","CHI10"
"CHA197906130","790613","BAL","CHA","CHI10"
"CHA197906150","790615","BOS","CHA","CHI10"
"CHA197906160","790616","BOS","CHA","CHI10"
"CHA197906170","790617","BOS","CHA","CHI10"
"CHA197906180","790618","SEA","CHA","CHI10"
"CHA197906190","790619","SEA","CHA","CHI10"
"CHA197906200","790620","SEA","CHA","CHI10"
"CHA197906210","790621","SEA","CHA","CHI10"
"CHA197906220","790622","MIN","CHA","CHI10"
"CHA197906230","790623","MIN","CHA","CHI10"
"CHA197906241","790624","MIN","CHA","CHI10"
"CHA197906242","790624","MIN","CHA","CHI10"
"CHA197907090","790709","TEX","CHA","CHI10"
"CHA197907100","790710","TEX","CHA","CHI10"
"CHA197907110","790711","TEX","CHA","CHI10"
"CHA197907121","790712","DET","CHA","CHI10"
"CHA197907130","790713","DET","CHA","CHI10"
"CHA197907140","790714","DET","CHA","CHI10"
"CHA197907150","790715","DET","CHA","CHI10"
"CHA197907240","790724","KCA","CHA","CHI10"
"CHA197907250","790725","KCA","CHA","CHI10"
"CHA197907260","790726","KCA","CHA","CHI10"
"CHA197907270","790727","CLE","CHA","CHI10"
"CHA197907280","790728","CLE","CHA","CHI10"
"CHA197907290","790729","CLE","CHA","CHI10"
"CHA197907300","790730","NYA","CHA","CHI10"
"CHA197907310","790731","NYA","CHA","CHI10"
"CHA197908010","790801","NYA","CHA","CHI10"
"CHA197908111","790811","TOR","CHA","CHI10"
"CHA197908112","790811","TOR","CHA","CHI10"
"CHA197908121","790812","TOR","CHA","CHI10"
"CHA197908122","790812","TOR","CHA","CHI10"
"CHA197908261","790826","BAL","CHA","CHI10"
"CHA197908262","790826","BAL","CHA","CHI10"
"CHA197908270","790827","BOS","CHA","CHI10"
"CHA197908280","790828","BOS","CHA","CHI10"
"CHA197908300","790830","MIL","CHA","CHI10"
"CHA197908310","790831","MIL","CHA","CHI10"
"CHA197909010","790901","MIL","CHA","CHI10"
"CHA197909020","790902","MIL","CHA","CHI10"
"CHA197909110","790911","CAL","CHA","CHI10"
"CHA197909120","790912","CAL","CHA","CHI10"
"CHA197909140","790914","OAK","CHA","CHI10"
"CHA197909150","790915","OAK","CHA","CHI10"
"CHA197909160","790916","OAK","CHA","CHI10"
"CHA197909170","790917","MIN","CHA","CHI10"
"CHA197909180","790918","MIN","CHA","CHI10"
"CHA197909190","790919","MIN","CHA","CHI10"
"CHA197909280","790928","SEA","CHA","CHI10"
"CHA197909290","790929","SEA","CHA","CHI10"
"CHA197909300","790930","SEA","CHA","CHI10"
"CHN197904050","790405","NYN","CHN","CHI11"
"CHN197904070","790407","NYN","CHN","CHI11"
"CHN197904170","790417","SLN","CHN","CHI11"
"CHN197904180","790418","SLN","CHN","CHI11"
"CHN197904190","790419","SLN","CHN","CHI11"
"CHN197904200","790420","MON","CHN","CHI11"
"CHN197904210","790421","MON","CHN","CHI11"
"CHN197904220","790422","MON","CHN","CHI11"
"CHN197904250","790425","HOU","CHN","CHI11"
"CHN197904260","790426","HOU","CHN","CHI11"
"CHN197905040","790504","ATL","CHN","CHI11"
"CHN197905050","790505","ATL","CHN","CHI11"
"CHN197905060","790506","ATL","CHN","CHI11"
"CHN197905080","790508","CIN","CHN","CHI11"
"CHN197905090","790509","CIN","CHN","CHI11"
"CHN197905100","790510","CIN","CHN","CHI11"
"CHN197905150","790515","PHI","CHN","CHI11"
"CHN197905160","790516","PHI","CHN","CHI11"
"CHN197905170","790517","PHI","CHN","CHI11"
"CHN197905180","790518","PIT","CHN","CHI11"
"CHN197905190","790519","PIT","CHN","CHI11"
"CHN197905200","790520","PIT","CHN","CHI11"
"CHN197906010","790601","SFN","CHN","CHI11"
"CHN197906020","790602","SFN","CHN","CHI11"
"CHN197906030","790603","SFN","CHN","CHI11"
"CHN197906050","790605","SDN","CHN","CHI11"
"CHN197906060","790606","SDN","CHN","CHI11"
"CHN197906070","790607","SDN","CHN","CHI11"
"CHN197906080","790608","LAN","CHN","CHI11"
"CHN197906090","790609","LAN","CHN","CHI11"
"CHN197906100","790610","LAN","CHN","CHI11"
"CHN197906250","790625","PHI","CHN","CHI11"
"CHN197906260","790626","PHI","CHN","CHI11"
"CHN197906270","790627","PHI","CHN","CHI11"
"CHN197906300","790630","NYN","CHN","CHI11"
"CHN197907011","790701","NYN","CHN","CHI11"
"CHN197907012","790701","NYN","CHN","CHI11"
"CHN197907020","790702","MON","CHN","CHI11"
"CHN197907030","790703","MON","CHN","CHI11"
"CHN197907040","790704","MON","CHN","CHI11"
"CHN197907050","790705","MON","CHN","CHI11"
"CHN197907060","790706","HOU","CHN","CHI11"
"CHN197907071","790707","HOU","CHN","CHI11"
"CHN197907072","790707","HOU","CHN","CHI11"
"CHN197907080","790708","HOU","CHN","CHI11"
"CHN197907190","790719","ATL","CHN","CHI11"
"CHN197907200","790720","ATL","CHN","CHI11"
"CHN197907210","790721","ATL","CHN","CHI11"
"CHN197907221","790722","CIN","CHN","CHI11"
"CHN197907222","790722","CIN","CHN","CHI11"
"CHN197907230","790723","CIN","CHN","CHI11"
"CHN197908030","790803","SLN","CHN","CHI11"
"CHN197908040","790804","SLN","CHN","CHI11"
"CHN197908051","790805","SLN","CHN","CHI11"
"CHN197908052","790805","SLN","CHN","CHI11"
"CHN197908070","790807","PIT","CHN","CHI11"
"CHN197908080","790808","PIT","CHN","CHI11"
"CHN197908090","790809","PIT","CHN","CHI11"
"CHN197908140","790814","SFN","CHN","CHI11"
"CHN197908150","790815","SFN","CHN","CHI11"
"CHN197908160","790816","SFN","CHN","CHI11"
"CHN197908170","790817","SDN","CHN","CHI11"
"CHN197908180","790818","SDN","CHN","CHI11"
"CHN197908190","790819","SDN","CHN","CHI11"
"CHN197908200","790820","LAN","CHN","CHI11"
"CHN197908210","790821","LAN","CHN","CHI11"
"CHN197908220","790822","LAN","CHN","CHI11"
"CHN197909030","790903","SLN","CHN","CHI11"
"CHN197909040","790904","SLN","CHN","CHI11"
"CHN197909050","790905","MON","CHN","CHI11"
"CHN197909060","790906","MON","CHN","CHI11"
"CHN197909070","790907","PHI","CHN","CHI11"
"CHN197909080","790908","PHI","CHN","CHI11"
"CHN197909090","790909","PHI","CHN","CHI11"
"CHN197909210","790921","PIT","CHN","CHI11"
"CHN197909220","790922","PIT","CHN","CHI11"
"CHN197909230","790923","PIT","CHN","CHI11"
"CHN197909240","790924","NYN","CHN","CHI11"
"CHN197909251","790925","NYN","CHN","CHI11"
"CHN197909252","790925","NYN","CHN","CHI11"
"CHN197909260","790926","NYN","CHN","CHI11"
"CIN197904040","790404","SFN","CIN","CIN08"
"CIN197904060","790406","SFN","CIN","CIN08"
"CIN197904070","790407","SFN","CIN","CIN08"
"CIN197904080","790408","SFN","CIN","CIN08"
"CIN197904170","790417","ATL","CIN","CIN08"
"CIN197904190","790419","ATL","CIN","CIN08"
"CIN197904240","790424","PIT","CIN","CIN08"
"CIN197904250","790425","PIT","CIN","CIN08"
"CIN197904270","790427","SLN","CIN","CIN08"
"CIN197904280","790428","SLN","CIN","CIN08"
"CIN197904290","790429","SLN","CIN","CIN08"
"CIN197905010","790501","CHN","CIN","CIN08"
"CIN197905020","790502","CHN","CIN","CIN08"
"CIN197905040","790504","HOU","CIN","CIN08"
"CIN197905050","790505","HOU","CIN","CIN08"
"CIN197905061","790506","HOU","CIN","CIN08"
"CIN197905062","790506","HOU","CIN","CIN08"
"CIN197905140","790514","SDN","CIN","CIN08"
"CIN197905150","790515","SDN","CIN","CIN08"
"CIN197905160","790516","SDN","CIN","CIN08"
"CIN197905180","790518","LAN","CIN","CIN08"
"CIN197905190","790519","LAN","CIN","CIN08"
"CIN197905200","790520","LAN","CIN","CIN08"
"CIN197906010","790601","PHI","CIN","CIN08"
"CIN197906020","790602","PHI","CIN","CIN08"
"CIN197906031","790603","PHI","CIN","CIN08"
"CIN197906032","790603","PHI","CIN","CIN08"
"CIN197906040","790604","NYN","CIN","CIN08"
"CIN197906050","790605","NYN","CIN","CIN08"
"CIN197906060","790606","NYN","CIN","CIN08"
"CIN197906080","790608","MON","CIN","CIN08"
"CIN197906090","790609","MON","CIN","CIN08"
"CIN197906100","790610","MON","CIN","CIN08"
"CIN197906220","790622","SFN","CIN","CIN08"
"CIN197906230","790623","SFN","CIN","CIN08"
"CIN197906240","790624","SFN","CIN","CIN08"
"CIN197907030","790703","HOU","CIN","CIN08"
"CIN197907040","790704","HOU","CIN","CIN08"
"CIN197907050","790705","HOU","CIN","CIN08"
"CIN197907060","790706","PIT","CIN","CIN08"
"CIN197907070","790707","PIT","CIN","CIN08"
"CIN197907081","790708","PIT","CIN","CIN08"
"CIN197907082","790708","PIT","CIN","CIN08"
"CIN197907090","790709","SLN","CIN","CIN08"
"CIN197907100","790710","SLN","CIN","CIN08"
"CIN197907110","790711","SLN","CIN","CIN08"
"CIN197907120","790712","CHN","CIN","CIN08"
"CIN197907130","790713","CHN","CIN","CIN08"
"CIN197907140","790714","CHN","CIN","CIN08"
"CIN197907150","790715","CHN","CIN","CIN08"
"CIN197907300","790730","LAN","CIN","CIN08"
"CIN197907310","790731","LAN","CIN","CIN08"
"CIN197908010","790801","LAN","CIN","CIN08"
"CIN197908030","790803","SDN","CIN","CIN08"
"CIN197908040","790804","SDN","CIN","CIN08"
"CIN197908050","790805","SDN","CIN","CIN08"
"CIN197908060","790806","ATL","CIN","CIN08"
"CIN197908070","790807","ATL","CIN","CIN08"
"CIN197908080","790808","ATL","CIN","CIN08"
"CIN197908090","790809","ATL","CIN","CIN08"
"CIN197908140","790814","PHI","CIN","CIN08"
"CIN197908150","790815","PHI","CIN","CIN08"
"CIN197908170","790817","NYN","CIN","CIN08"
"CIN197908180","790818","NYN","CIN","CIN08"
"CIN197908190","790819","NYN","CIN","CIN08"
"CIN197908200","790820","MON","CIN","CIN08"
"CIN197908210","790821","MON","CIN","CIN08"
"CIN197908220","790822","MON","CIN","CIN08"
"CIN197909050","790905","SFN","CIN","CIN08"
"CIN197909060","790906","SFN","CIN","CIN08"
"CIN197909070","790907","LAN","CIN","CIN08"
"CIN197909080","790908","LAN","CIN","CIN08"
"CIN197909090","790909","LAN","CIN","CIN08"
"CIN197909110","790911","HOU","CIN","CIN08"
"CIN197909120","790912","HOU","CIN","CIN08"
"CIN197909250","790925","SDN","CIN","CIN08"
"CIN197909260","790926","SDN","CIN","CIN08"
"CIN197909280","790928","ATL","CIN","CIN08"
"CIN197909290","790929","ATL","CIN","CIN08"
"CIN197909300","790930","ATL","CIN","CIN08"
"CLE197904070","790407","BOS","CLE","CLE07"
"CLE197904080","790408","BOS","CLE","CLE07"
"CLE197904170","790417","TEX","CLE","CLE07"
"CLE197904180","790418","TEX","CLE","CLE07"
"CLE197904200","790420","CHA","CLE","CLE07"
"CLE197904210","790421","CHA","CLE","CLE07"
"CLE197904220","790422","CHA","CLE","CLE07"
"CLE197904240","790424","MIN","CLE","CLE07"
"CLE197904250","790425","MIN","CLE","CLE07"
"CLE197904300","790430","MIL","CLE","CLE07"
"CLE197905010","790501","MIL","CLE","CLE07"
"CLE197905020","790502","MIL","CLE","CLE07"
"CLE197905040","790504","KCA","CLE","CLE07"
"CLE197905050","790505","KCA","CLE","CLE07"
"CLE197905060","790506","KCA","CLE","CLE07"
"CLE197905140","790514","TOR","CLE","CLE07"
"CLE197905150","790515","TOR","CLE","CLE07"
"CLE197905160","790516","TOR","CLE","CLE07"
"CLE197905170","790517","TOR","CLE","CLE07"
"CLE197905180","790518","DET","CLE","CLE07"
"CLE197905190","790519","DET","CLE","CLE07"
"CLE197905200","790520","DET","CLE","CLE07"
"CLE197905260","790526","NYA","CLE","CLE07"
"CLE197905271","790527","NYA","CLE","CLE07"
"CLE197905272","790527","NYA","CLE","CLE07"
"CLE197906110","790611","CAL","CLE","CLE07"
"CLE197906120","790612","CAL","CLE","CLE07"
"CLE197906130","790613","OAK","CLE","CLE07"
"CLE197906140","790614","OAK","CLE","CLE07"
"CLE197906150","790615","SEA","CLE","CLE07"
"CLE197906160","790616","SEA","CLE","CLE07"
"CLE197906170","790617","SEA","CLE","CLE07"
"CLE197906180","790618","BAL","CLE","CLE07"
"CLE197906190","790619","BAL","CLE","CLE07"
"CLE197906200","790620","BAL","CLE","CLE07"
"CLE197907030","790703","CHA","CLE","CLE07"
"CLE197907040","790704","CHA","CLE","CLE07"
"CLE197907050","790705","CHA","CLE","CLE07"
"CLE197907060","790706","MIN","CLE","CLE07"
"CLE197907070","790707","MIN","CLE","CLE07"
"CLE197907081","790708","MIN","CLE","CLE07"
"CLE197907082","790708","MIN","CLE","CLE07"
"CLE197907090","790709","KCA","CLE","CLE07"
"CLE197907100","790710","KCA","CLE","CLE07"
"CLE197907110","790711","KCA","CLE","CLE07"
"CLE197907210","790721","MIL","CLE","CLE07"
"CLE197907221","790722","MIL","CLE","CLE07"
"CLE197907222","790722","MIL","CLE","CLE07"
"CLE197907230","790723","MIL","CLE","CLE07"
"CLE197907300","790730","BOS","CLE","CLE07"
"CLE197907311","790731","BOS","CLE","CLE07"
"CLE197907312","790731","BOS","CLE","CLE07"
"CLE197908010","790801","BOS","CLE","CLE07"
"CLE197908030","790803","TEX","CLE","CLE07"
"CLE197908040","790804","TEX","CLE","CLE07"
"CLE197908051","790805","TEX","CLE","CLE07"
"CLE197908052","790805","TEX","CLE","CLE07"
"CLE197908230","790823","OAK","CLE","CLE07"
"CLE197908240","790824","OAK","CLE","CLE07"
"CLE197908250","790825","OAK","CLE","CLE07"
"CLE197908260","790826","OAK","CLE","CLE07"
"CLE197908270","790827","SEA","CLE","CLE07"
"CLE197908291","790829","SEA","CLE","CLE07"
"CLE197908292","790829","SEA","CLE","CLE07"
"CLE197908300","790830","CAL","CLE","CLE07"
"CLE197908310","790831","CAL","CLE","CLE07"
"CLE197909010","790901","CAL","CLE","CLE07"
"CLE197909020","790902","CAL","CLE","CLE07"
"CLE197909030","790903","DET","CLE","CLE07"
"CLE197909040","790904","DET","CLE","CLE07"
"CLE197909050","790905","DET","CLE","CLE07"
"CLE197909070","790907","TOR","CLE","CLE07"
"CLE197909080","790908","TOR","CLE","CLE07"
"CLE197909090","790909","TOR","CLE","CLE07"
"CLE197909171","790917","NYA","CLE","CLE07"
"CLE197909172","790917","NYA","CLE","CLE07"
"CLE197909180","790918","NYA","CLE","CLE07"
"CLE197909190","790919","NYA","CLE","CLE07"
"CLE197909280","790928","BAL","CLE","CLE07"
"CLE197909290","790929","BAL","CLE","CLE07"
"CLE197909300","790930","BAL","CLE","CLE07"
"DET197904070","790407","TEX","DET","DET04"
"DET197904160","790416","KCA","DET","DET04"
"DET197904170","790417","KCA","DET","DET04"
"DET197904200","790420","TOR","DET","DET04"
"DET197904210","790421","TOR","DET","DET04"
"DET197904220","790422","TOR","DET","DET04"
"DET197904270","790427","MIN","DET","DET04"
"DET197904280","790428","MIN","DET","DET04"
"DET197904290","790429","MIN","DET","DET04"
"DET197905070","790507","CHA","DET","DET04"
"DET197905080","790508","CHA","DET","DET04"
"DET197905090","790509","CHA","DET","DET04"
"DET197905110","790511","MIL","DET","DET04"
"DET197905120","790512","MIL","DET","DET04"
"DET197905130","790513","MIL","DET","DET04"
"DET197905210","790521","NYA","DET","DET04"
"DET197905220","790522","NYA","DET","DET04"
"DET197905230","790523","NYA","DET","DET04"
"DET197905260","790526","BAL","DET","DET04"
"DET197905271","790527","BAL","DET","DET04"
"DET197905272","790527","BAL","DET","DET04"
"DET197906110","790611","OAK","DET","DET04"
"DET197906120","790612","OAK","DET","DET04"
"DET197906130","790613","SEA","DET","DET04"
"DET197906140","790614","SEA","DET","DET04"
"DET197906150","790615","CAL","DET","DET04"
"DET197906160","790616","CAL","DET","DET04"
"DET197906170","790617","CAL","DET","DET04"
"DET197906260","790626","BOS","DET","DET04"
"DET197906270","790627","BOS","DET","DET04"
"DET197906280","790628","BOS","DET","DET04"
"DET197906290","790629","CLE","DET","DET04"
"DET197906300","790630","CLE","DET","DET04"
"DET197907010","790701","CLE","DET","DET04"
"DET197907020","790702","CLE","DET","DET04"
"DET197907030","790703","TOR","DET","DET04"
"DET197907040","790704","TOR","DET","DET04"
"DET197907050","790705","TOR","DET","DET04"
"DET197907090","790709","MIN","DET","DET04"
"DET197907100","790710","MIN","DET","DET04"
"DET197907110","790711","MIN","DET","DET04"
"DET197907210","790721","CHA","DET","DET04"
"DET197907220","790722","CHA","DET","DET04"
"DET197907230","790723","CHA","DET","DET04"
"DET197907240","790724","MIL","DET","DET04"
"DET197907250","790725","MIL","DET","DET04"
"DET197907260","790726","MIL","DET","DET04"
"DET197908031","790803","KCA","DET","DET04"
"DET197908032","790803","KCA","DET","DET04"
"DET197908040","790804","KCA","DET","DET04"
"DET197908050","790805","KCA","DET","DET04"
"DET197908071","790807","TEX","DET","DET04"
"DET197908072","790807","TEX","DET","DET04"
"DET197908081","790808","TEX","DET","DET04"
"DET197908082","790808","TEX","DET","DET04"
"DET197908090","790809","TEX","DET","DET04"
"DET197908240","790824","SEA","DET","DET04"
"DET197908250","790825","SEA","DET","DET04"
"DET197908261","790826","SEA","DET","DET04"
"DET197908262","790826","SEA","DET","DET04"
"DET197908270","790827","CAL","DET","DET04"
"DET197908280","790828","CAL","DET","DET04"
"DET197908290","790829","CAL","DET","DET04"
"DET197908300","790830","OAK","DET","DET04"
"DET197908310","790831","OAK","DET","DET04"
"DET197909010","790901","OAK","DET","DET04"
"DET197909020","790902","OAK","DET","DET04"
"DET197909060","790906","NYA","DET","DET04"
"DET197909070","790907","NYA","DET","DET04"
"DET197909080","790908","NYA","DET","DET04"
"DET197909090","790909","NYA","DET","DET04"
"DET197909110","790911","CLE","DET","DET04"
"DET197909120","790912","CLE","DET","DET04"
"DET197909170","790917","BAL","DET","DET04"
"DET197909180","790918","BAL","DET","DET04"
"DET197909190","790919","BAL","DET","DET04"
"DET197909200","790920","BAL","DET","DET04"
"DET197909280","790928","BOS","DET","DET04"
"DET197909290","790929","BOS","DET","DET04"
"DET197909300","790930","BOS","DET","DET04"
"HOU197904060","790406","ATL","HOU","HOU02"
"HOU197904070","790407","ATL","HOU","HOU02"
"HOU197904080","790408","ATL","HOU","HOU02"
"HOU197904090","790409","LAN","HOU","HOU02"
"HOU197904100","790410","LAN","HOU","HOU02"
"HOU197904110","790411","LAN","HOU","HOU02"
"HOU197904200","790420","PIT","HOU","HOU02"
"HOU197904210","790421","PIT","HOU","HOU02"
"HOU197904220","790422","PIT","HOU","HOU02"
"HOU197905080","790508","SLN","HOU","HOU02"
"HOU197905090","790509","SLN","HOU","HOU02"
"HOU197905100","790510","SLN","HOU","HOU02"
"HOU197905110","790511","CHN","HOU","HOU02"
"HOU197905121","790512","CHN","HOU","HOU02"
"HOU197905122","790512","CHN","HOU","HOU02"
"HOU197905130","790513","CHN","HOU","HOU02"
"HOU197905150","790515","SFN","HOU","HOU02"
"HOU197905160","790516","SFN","HOU","HOU02"
"HOU197905170","790517","SFN","HOU","HOU02"
"HOU197905180","790518","SDN","HOU","HOU02"
"HOU197905190","790519","SDN","HOU","HOU02"
"HOU197905201","790520","SDN","HOU","HOU02"
"HOU197905202","790520","SDN","HOU","HOU02"
"HOU197905290","790529","CIN","HOU","HOU02"
"HOU197905300","790530","CIN","HOU","HOU02"
"HOU197905310","790531","CIN","HOU","HOU02"
"HOU197906010","790601","MON","HOU","HOU02"
"HOU197906020","790602","MON","HOU","HOU02"
"HOU197906030","790603","MON","HOU","HOU02"
"HOU197906040","790604","PHI","HOU","HOU02"
"HOU197906050","790605","PHI","HOU","HOU02"
"HOU197906060","790606","PHI","HOU","HOU02"
"HOU197906180","790618","NYN","HOU","HOU02"
"HOU197906190","790619","NYN","HOU","HOU02"
"HOU197906200","790620","NYN","HOU","HOU02"
"HOU197906220","790622","SDN","HOU","HOU02"
"HOU197906230","790623","SDN","HOU","HOU02"
"HOU197906240","790624","SDN","HOU","HOU02"
"HOU197906251","790625","CIN","HOU","HOU02"
"HOU197906252","790625","CIN","HOU","HOU02"
"HOU197906260","790626","CIN","HOU","HOU02"
"HOU197907100","790710","PIT","HOU","HOU02"
"HOU197907110","790711","PIT","HOU","HOU02"
"HOU197907120","790712","PIT","HOU","HOU02"
"HOU197907130","790713","SLN","HOU","HOU02"
"HOU197907140","790714","SLN","HOU","HOU02"
"HOU197907150","790715","SLN","HOU","HOU02"
"HOU197907240","790724","CHN","HOU","HOU02"
"HOU197907250","790725","CHN","HOU","HOU02"
"HOU197907260","790726","LAN","HOU","HOU02"
"HOU197907270","790727","LAN","HOU","HOU02"
"HOU197907280","790728","LAN","HOU","HOU02"
"HOU197907290","790729","LAN","HOU","HOU02"
"HOU197907300","790730","SFN","HOU","HOU02"
"HOU197907310","790731","SFN","HOU","HOU02"
"HOU197908010","790801","SFN","HOU","HOU02"
"HOU197908030","790803","ATL","HOU","HOU02"
"HOU197908041","790804","ATL","HOU","HOU02"
"HOU197908042","790804","ATL","HOU","HOU02"
"HOU197908050","790805","ATL","HOU","HOU02"
"HOU197908130","790813","MON","HOU","HOU02"
"HOU197908140","790814","MON","HOU","HOU02"
"HOU197908150","790815","MON","HOU","HOU02"
"HOU197908170","790817","PHI","HOU","HOU02"
"HOU197908180","790818","PHI","HOU","HOU02"
"HOU197908190","790819","PHI","HOU","HOU02"
"HOU197908310","790831","NYN","HOU","HOU02"
"HOU197909010","790901","NYN","HOU","HOU02"
"HOU197909020","790902","NYN","HOU","HOU02"
"HOU197909030","790903","LAN","HOU","HOU02"
"HOU197909040","790904","LAN","HOU","HOU02"
"HOU197909050","790905","SDN","HOU","HOU02"
"HOU197909060","790906","SDN","HOU","HOU02"
"HOU197909070","790907","SFN","HOU","HOU02"
"HOU197909080","790908","SFN","HOU","HOU02"
"HOU197909090","790909","SFN","HOU","HOU02"
"HOU197909190","790919","ATL","HOU","HOU02"
"HOU197909200","790920","ATL","HOU","HOU02"
"HOU197909210","790921","CIN","HOU","HOU02"
"HOU197909220","790922","CIN","HOU","HOU02"
"HOU197909230","790923","CIN","HOU","HOU02"
"KCA197904050","790405","TOR","KCA","KAN06"
"KCA197904070","790407","TOR","KCA","KAN06"
"KCA197904080","790408","TOR","KCA","KAN06"
"KCA197904090","790409","DET","KCA","KAN06"
"KCA197904110","790411","DET","KCA","KAN06"
"KCA197904230","790423","CHA","KCA","KAN06"
"KCA197904240","790424","CHA","KCA","KAN06"
"KCA197904250","790425","CHA","KCA","KAN06"
"KCA197904260","790426","CLE","KCA","KAN06"
"KCA197904270","790427","CLE","KCA","KAN06"
"KCA197904280","790428","CLE","KCA","KAN06"
"KCA197904290","790429","CLE","KCA","KAN06"
"KCA197904300","790430","TEX","KCA","KAN06"
"KCA197905010","790501","TEX","KCA","KAN06"
"KCA197905020","790502","TEX","KCA","KAN06"
"KCA197905170","790517","MIN","KCA","KAN06"
"KCA197905180","790518","MIN","KCA","KAN06"
"KCA197905200","790520","MIN","KCA","KAN06"
"KCA197905210","790521","SEA","KCA","KAN06"
"KCA197905220","790522","SEA","KCA","KAN06"
"KCA197905240","790524","SEA","KCA","KAN06"
"KCA197905280","790528","BAL","KCA","KAN06"
"KCA197905290","790529","BAL","KCA","KAN06"
"KCA197905300","790530","BAL","KCA","KAN06"
"KCA197906010","790601","MIL","KCA","KAN06"
"KCA197906020","790602","MIL","KCA","KAN06"
"KCA197906030","790603","MIL","KCA","KAN06"
"KCA197906080","790608","NYA","KCA","KAN06"
"KCA197906090","790609","NYA","KCA","KAN06"
"KCA197906100","790610","NYA","KCA","KAN06"
"KCA197906110","790611","BOS","KCA","KAN06"
"KCA197906120","790612","BOS","KCA","KAN06"
"KCA197906130","790613","BOS","KCA","KAN06"
"KCA197906260","790626","OAK","KCA","KAN06"
"KCA197906270","790627","OAK","KCA","KAN06"
"KCA197906280","790628","OAK","KCA","KAN06"
"KCA197906290","790629","CAL","KCA","KAN06"
"KCA197906300","790630","CAL","KCA","KAN06"
"KCA197907010","790701","CAL","KCA","KAN06"
"KCA197907060","790706","CHA","KCA","KAN06"
"KCA197907070","790707","CHA","KCA","KAN06"
"KCA197907080","790708","CHA","KCA","KAN06"
"KCA197907120","790712","TEX","KCA","KAN06"
"KCA197907130","790713","TEX","KCA","KAN06"
"KCA197907140","790714","TEX","KCA","KAN06"
"KCA197907150","790715","TEX","KCA","KAN06"
"KCA197907190","790719","CLE","KCA","KAN06"
"KCA197907200","790720","CLE","KCA","KAN06"
"KCA197907270","790727","BAL","KCA","KAN06"
"KCA197907280","790728","BAL","KCA","KAN06"
"KCA197907290","790729","BAL","KCA","KAN06"
"KCA197907300","790730","TOR","KCA","KAN06"
"KCA197907310","790731","TOR","KCA","KAN06"
"KCA197908010","790801","TOR","KCA","KAN06"
"KCA197908101","790810","DET","KCA","KAN06"
"KCA197908102","790810","DET","KCA","KAN06"
"KCA197908110","790811","DET","KCA","KAN06"
"KCA197908120","790812","DET","KCA","KAN06"
"KCA197908200","790820","NYA","KCA","KAN06"
"KCA197908210","790821","NYA","KCA","KAN06"
"KCA197908220","790822","NYA","KCA","KAN06"
"KCA197908240","790824","BOS","KCA","KAN06"
"KCA197908250","790825","BOS","KCA","KAN06"
"KCA197908260","790826","BOS","KCA","KAN06"
"KCA197908270","790827","MIL","KCA","KAN06"
"KCA197908280","790828","MIL","KCA","KAN06"
"KCA197908290","790829","MIL","KCA","KAN06"
"KCA197909101","790910","MIN","KCA","KAN06"
"KCA197909102","790910","MIN","KCA","KAN06"
"KCA197909110","790911","MIN","KCA","KAN06"
"KCA197909120","790912","MIN","KCA","KAN06"
"KCA197909140","790914","SEA","KCA","KAN06"
"KCA197909150","790915","SEA","KCA","KAN06"
"KCA197909160","790916","SEA","KCA","KAN06"
"KCA197909170","790917","CAL","KCA","KAN06"
"KCA197909180","790918","CAL","KCA","KAN06"
"KCA197909190","790919","CAL","KCA","KAN06"
"KCA197909200","790920","CAL","KCA","KAN06"
"KCA197909280","790928","OAK","KCA","KAN06"
"KCA197909290","790929","OAK","KCA","KAN06"
"KCA197909300","790930","OAK","KCA","KAN06"
"LAN197904050","790405","SDN","LAN","LOS03"
"LAN197904060","790406","SDN","LAN","LOS03"
"LAN197904070","790407","SDN","LAN","LOS03"
"LAN197904080","790408","SDN","LAN","LOS03"
"LAN197904120","790412","ATL","LAN","LOS03"
"LAN197904130","790413","ATL","LAN","LOS03"
"LAN197904140","790414","ATL","LAN","LOS03"
"LAN197904150","790415","ATL","LAN","LOS03"
"LAN197904160","790416","HOU","LAN","LOS03"
"LAN197904170","790417","HOU","LAN","LOS03"
"LAN197904180","790418","HOU","LAN","LOS03"
"LAN197905030","790503","PHI","LAN","LOS03"
"LAN197905040","790504","PHI","LAN","LOS03"
"LAN197905050","790505","PHI","LAN","LOS03"
"LAN197905060","790506","PHI","LAN","LOS03"
"LAN197905070","790507","NYN","LAN","LOS03"
"LAN197905080","790508","NYN","LAN","LOS03"
"LAN197905090","790509","NYN","LAN","LOS03"
"LAN197905100","790510","NYN","LAN","LOS03"
"LAN197905110","790511","MON","LAN","LOS03"
"LAN197905120","790512","MON","LAN","LOS03"
"LAN197905130","790513","MON","LAN","LOS03"
"LAN197905250","790525","CIN","LAN","LOS03"
"LAN197905260","790526","CIN","LAN","LOS03"
"LAN197905270","790527","CIN","LAN","LOS03"
"LAN197905280","790528","CIN","LAN","LOS03"
"LAN197905290","790529","SFN","LAN","LOS03"
"LAN197905300","790530","SFN","LAN","LOS03"
"LAN197905310","790531","SFN","LAN","LOS03"
"LAN197906110","790611","SLN","LAN","LOS03"
"LAN197906120","790612","SLN","LAN","LOS03"
"LAN197906130","790613","SLN","LAN","LOS03"
"LAN197906150","790615","PIT","LAN","LOS03"
"LAN197906160","790616","PIT","LAN","LOS03"
"LAN197906170","790617","PIT","LAN","LOS03"
"LAN197906180","790618","CHN","LAN","LOS03"
"LAN197906190","790619","CHN","LAN","LOS03"
"LAN197906250","790625","SDN","LAN","LOS03"
"LAN197906260","790626","SDN","LAN","LOS03"
"LAN197906270","790627","CIN","LAN","LOS03"
"LAN197906280","790628","CIN","LAN","LOS03"
"LAN197906290","790629","ATL","LAN","LOS03"
"LAN197906300","790630","ATL","LAN","LOS03"
"LAN197907010","790701","ATL","LAN","LOS03"
"LAN197907190","790719","MON","LAN","LOS03"
"LAN197907200","790720","MON","LAN","LOS03"
"LAN197907210","790721","MON","LAN","LOS03"
"LAN197907220","790722","NYN","LAN","LOS03"
"LAN197907230","790723","NYN","LAN","LOS03"
"LAN197907240","790724","PHI","LAN","LOS03"
"LAN197907250","790725","PHI","LAN","LOS03"
"LAN197908030","790803","SFN","LAN","LOS03"
"LAN197908040","790804","SFN","LAN","LOS03"
"LAN197908050","790805","SFN","LAN","LOS03"
"LAN197908060","790806","SFN","LAN","LOS03"
"LAN197908070","790807","HOU","LAN","LOS03"
"LAN197908080","790808","HOU","LAN","LOS03"
"LAN197908090","790809","HOU","LAN","LOS03"
"LAN197908240","790824","SLN","LAN","LOS03"
"LAN197908250","790825","SLN","LAN","LOS03"
"LAN197908260","790826","SLN","LAN","LOS03"
"LAN197908270","790827","PIT","LAN","LOS03"
"LAN197908280","790828","PIT","LAN","LOS03"
"LAN197908290","790829","PIT","LAN","LOS03"
"LAN197908300","790830","CHN","LAN","LOS03"
"LAN197908310","790831","CHN","LAN","LOS03"
"LAN197909010","790901","CHN","LAN","LOS03"
"LAN197909020","790902","CHN","LAN","LOS03"
"LAN197909110","790911","SDN","LAN","LOS03"
"LAN197909120","790912","SDN","LAN","LOS03"
"LAN197909130","790913","SDN","LAN","LOS03"
"LAN197909140","790914","CIN","LAN","LOS03"
"LAN197909150","790915","CIN","LAN","LOS03"
"LAN197909160","790916","CIN","LAN","LOS03"
"LAN197909170","790917","ATL","LAN","LOS03"
"LAN197909180","790918","ATL","LAN","LOS03"
"LAN197909190","790919","SFN","LAN","LOS03"
"LAN197909200","790920","SFN","LAN","LOS03"
"LAN197909280","790928","HOU","LAN","LOS03"
"LAN197909290","790929","HOU","LAN","LOS03"
"LAN197909300","790930","HOU","LAN","LOS03"
"MIL197904100","790410","BOS","MIL","MIL05"
"MIL197904120","790412","BOS","MIL","MIL05"
"MIL197904130","790413","BAL","MIL","MIL05"
"MIL197904140","790414","BAL","MIL","MIL05"
"MIL197904150","790415","BAL","MIL","MIL05"
"MIL197904261","790426","DET","MIL","MIL05"
"MIL197904262","790426","DET","MIL","MIL05"
"MIL197905030","790503","TOR","MIL","MIL05"
"MIL197905040","790504","TOR","MIL","MIL05"
"MIL197905050","790505","TOR","MIL","MIL05"
"MIL197905060","790506","TOR","MIL","MIL05"
"MIL197905080","790508","CLE","MIL","MIL05"
"MIL197905090","790509","CLE","MIL","MIL05"
"MIL197905100","790510","CLE","MIL","MIL05"
"MIL197905220","790522","CAL","MIL","MIL05"
"MIL197905230","790523","CAL","MIL","MIL05"
"MIL197905240","790524","CAL","MIL","MIL05"
"MIL197905250","790525","OAK","MIL","MIL05"
"MIL197905260","790526","OAK","MIL","MIL05"
"MIL197905270","790527","OAK","MIL","MIL05"
"MIL197905280","790528","NYA","MIL","MIL05"
"MIL197905290","790529","NYA","MIL","MIL05"
"MIL197905300","790530","NYA","MIL","MIL05"
"MIL197905310","790531","NYA","MIL","MIL05"
"MIL197906060","790606","TEX","MIL","MIL05"
"MIL197906070","790607","TEX","MIL","MIL05"
"MIL197906090","790609","CHA","MIL","MIL05"
"MIL197906100","790610","CHA","MIL","MIL05"
"MIL197906150","790615","KCA","MIL","MIL05"
"MIL197906160","790616","KCA","MIL","MIL05"
"MIL197906170","790617","KCA","MIL","MIL05"
"MIL197906190","790619","MIN","MIL","MIL05"
"MIL197906200","790620","MIN","MIL","MIL05"
"MIL197906210","790621","MIN","MIL","MIL05"
"MIL197906290","790629","SEA","MIL","MIL05"
"MIL197906300","790630","SEA","MIL","MIL05"
"MIL197907010","790701","SEA","MIL","MIL05"
"MIL197907061","790706","DET","MIL","MIL05"
"MIL197907062","790706","DET","MIL","MIL05"
"MIL197907070","790707","DET","MIL","MIL05"
"MIL197907081","790708","DET","MIL","MIL05"
"MIL197907082","790708","DET","MIL","MIL05"
"MIL197907130","790713","CLE","MIL","MIL05"
"MIL197907140","790714","CLE","MIL","MIL05"
"MIL197907150","790715","CLE","MIL","MIL05"
"MIL197907190","790719","TOR","MIL","MIL05"
"MIL197907200","790720","TOR","MIL","MIL05"
"MIL197907270","790727","NYA","MIL","MIL05"
"MIL197907280","790728","NYA","MIL","MIL05"
"MIL197907290","790729","NYA","MIL","MIL05"
"MIL197907300","790730","BAL","MIL","MIL05"
"MIL197907310","790731","BAL","MIL","MIL05"
"MIL197908010","790801","BAL","MIL","MIL05"
"MIL197908020","790802","BOS","MIL","MIL05"
"MIL197908030","790803","BOS","MIL","MIL05"
"MIL197908040","790804","BOS","MIL","MIL05"
"MIL197908051","790805","BOS","MIL","MIL05"
"MIL197908052","790805","BOS","MIL","MIL05"
"MIL197908130","790813","KCA","MIL","MIL05"
"MIL197908140","790814","KCA","MIL","MIL05"
"MIL197908150","790815","KCA","MIL","MIL05"
"MIL197908160","790816","TEX","MIL","MIL05"
"MIL197908170","790817","TEX","MIL","MIL05"
"MIL197908180","790818","TEX","MIL","MIL05"
"MIL197908190","790819","TEX","MIL","MIL05"
"MIL197908200","790820","CHA","MIL","MIL05"
"MIL197908211","790821","CHA","MIL","MIL05"
"MIL197908212","790821","CHA","MIL","MIL05"
"MIL197908220","790822","CHA","MIL","MIL05"
"MIL197909110","790911","OAK","MIL","MIL05"
"MIL197909120","790912","OAK","MIL","MIL05"
"MIL197909130","790913","OAK","MIL","MIL05"
"MIL197909140","790914","CAL","MIL","MIL05"
"MIL197909150","790915","CAL","MIL","MIL05"
"MIL197909160","790916","CAL","MIL","MIL05"
"MIL197909210","790921","MIN","MIL","MIL05"
"MIL197909220","790922","MIN","MIL","MIL05"
"MIL197909230","790923","MIN","MIL","MIL05"
"MIL197909250","790925","SEA","MIL","MIL05"
"MIL197909260","790926","SEA","MIL","MIL05"
"MIL197909270","790927","SEA","MIL","MIL05"
"MIN197904170","790417","CAL","MIN","MIN02"
"MIN197904180","790418","CAL","MIN","MIN02"
"MIN197904190","790419","CAL","MIN","MIN02"
"MIN197904210","790421","SEA","MIN","MIN02"
"MIN197904220","790422","SEA","MIN","MIN02"
"MIN197905030","790503","DET","MIN","MIN02"
"MIN197905040","790504","DET","MIN","MIN02"
"MIN197905050","790505","DET","MIN","MIN02"
"MIN197905060","790506","DET","MIN","MIN02"
"MIN197905070","790507","TOR","MIN","MIN02"
"MIN197905080","790508","TOR","MIN","MIN02"
"MIN197905110","790511","CLE","MIN","MIN02"
"MIN197905120","790512","CLE","MIN","MIN02"
"MIN197905130","790513","CLE","MIN","MIN02"
"MIN197905140","790514","TEX","MIN","MIN02"
"MIN197905150","790515","TEX","MIN","MIN02"
"MIN197905160","790516","TEX","MIN","MIN02"
"MIN197905250","790525","KCA","MIN","MIN02"
"MIN197905260","790526","KCA","MIN","MIN02"
"MIN197905270","790527","KCA","MIN","MIN02"
"MIN197905280","790528","OAK","MIN","MIN02"
"MIN197905300","790530","OAK","MIN","MIN02"
"MIN197905310","790531","OAK","MIN","MIN02"
"MIN197906010","790601","BOS","MIN","MIN02"
"MIN197906020","790602","BOS","MIN","MIN02"
"MIN197906030","790603","BOS","MIN","MIN02"
"MIN197906120","790612","NYA","MIN","MIN02"
"MIN197906130","790613","NYA","MIN","MIN02"
"MIN197906140","790614","NYA","MIN","MIN02"
"MIN197906150","790615","BAL","MIN","MIN02"
"MIN197906170","790617","BAL","MIN","MIN02"
"MIN197906260","790626","MIL","MIN","MIN02"
"MIN197906270","790627","MIL","MIN","MIN02"
"MIN197906280","790628","MIL","MIN","MIN02"
"MIN197906290","790629","CHA","MIN","MIN02"
"MIN197906300","790630","CHA","MIN","MIN02"
"MIN197907010","790701","CHA","MIN","MIN02"
"MIN197907020","790702","SEA","MIN","MIN02"
"MIN197907031","790703","SEA","MIN","MIN02"
"MIN197907032","790703","SEA","MIN","MIN02"
"MIN197907040","790704","SEA","MIN","MIN02"
"MIN197907050","790705","SEA","MIN","MIN02"
"MIN197907190","790719","DET","MIN","MIN02"
"MIN197907200","790720","DET","MIN","MIN02"
"MIN197907211","790721","TOR","MIN","MIN02"
"MIN197907212","790721","TOR","MIN","MIN02"
"MIN197907220","790722","TOR","MIN","MIN02"
"MIN197907230","790723","TOR","MIN","MIN02"
"MIN197907240","790724","CLE","MIN","MIN02"
"MIN197907250","790725","CLE","MIN","MIN02"
"MIN197907260","790726","CLE","MIN","MIN02"
"MIN197908030","790803","CAL","MIN","MIN02"
"MIN197908040","790804","CAL","MIN","MIN02"
"MIN197908051","790805","CAL","MIN","MIN02"
"MIN197908052","790805","CAL","MIN","MIN02"
"MIN197908101","790810","OAK","MIN","MIN02"
"MIN197908102","790810","OAK","MIN","MIN02"
"MIN197908110","790811","OAK","MIN","MIN02"
"MIN197908120","790812","OAK","MIN","MIN02"
"MIN197908200","790820","BOS","MIN","MIN02"
"MIN197908210","790821","BOS","MIN","MIN02"
"MIN197908220","790822","BOS","MIN","MIN02"
"MIN197908240","790824","NYA","MIN","MIN02"
"MIN197908250","790825","NYA","MIN","MIN02"
"MIN197908271","790827","BAL","MIN","MIN02"
"MIN197908272","790827","BAL","MIN","MIN02"
"MIN197908291","790829","BAL","MIN","MIN02"
"MIN197908292","790829","BAL","MIN","MIN02"
"MIN197909030","790903","KCA","MIN","MIN02"
"MIN197909040","790904","KCA","MIN","MIN02"
"MIN197909050","790905","KCA","MIN","MIN02"
"MIN197909070","790907","TEX","MIN","MIN02"
"MIN197909080","790908","TEX","MIN","MIN02"
"MIN197909090","790909","TEX","MIN","MIN02"
"MIN197909200","790920","NYA","MIN","MIN02"
"MIN197909250","790925","CHA","MIN","MIN02"
"MIN197909260","790926","CHA","MIN","MIN02"
"MIN197909270","790927","CHA","MIN","MIN02"
"MIN197909280","790928","MIL","MIN","MIN02"
"MIN197909290","790929","MIL","MIN","MIN02"
"MIN197909300","790930","MIL","MIN","MIN02"
"MON197904140","790414","CHN","MON","MON02"
"MON197904150","790415","CHN","MON","MON02"
"MON197904160","790416","CHN","MON","MON02"
"MON197904170","790417","NYN","MON","MON02"
"MON197904180","790418","NYN","MON","MON02"
"MON197904240","790424","SDN","MON","MON02"
"MON197904250","790425","SDN","MON","MON02"
"MON197904270","790427","SFN","MON","MON02"
"MON197904280","790428","SFN","MON","MON02"
"MON197904290","790429","SFN","MON","MON02"
"MON197904300","790430","LAN","MON","MON02"
"MON197905010","790501","LAN","MON","MON02"
"MON197905210","790521","PIT","MON","MON02"
"MON197905220","790522","PIT","MON","MON02"
"MON197905230","790523","PIT","MON","MON02"
"MON197905271","790527","SLN","MON","MON02"
"MON197905272","790527","SLN","MON","MON02"
"MON197905290","790529","PHI","MON","MON02"
"MON197905300","790530","PHI","MON","MON02"
"MON197905310","790531","PHI","MON","MON02"
"MON197906110","790611","ATL","MON","MON02"
"MON197906130","790613","ATL","MON","MON02"
"MON197906140","790614","ATL","MON","MON02"
"MON197906150","790615","HOU","MON","MON02"
"MON197906160","790616","HOU","MON","MON02"
"MON197906170","790617","HOU","MON","MON02"
"MON197906180","790618","CIN","MON","MON02"
"MON197906190","790619","CIN","MON","MON02"
"MON197906200","790620","CIN","MON","MON02"
"MON197906220","790622","PHI","MON","MON02"
"MON197906230","790623","PHI","MON","MON02"
"MON197906240","790624","PHI","MON","MON02"
"MON197907060","790706","LAN","MON","MON02"
"MON197907070","790707","LAN","MON","MON02"
"MON197907080","790708","LAN","MON","MON02"
"MON197907090","790709","LAN","MON","MON02"
"MON197907100","790710","SFN","MON","MON02"
"MON197907110","790711","SFN","MON","MON02"
"MON197907120","790712","SFN","MON","MON02"
"MON197907131","790713","SDN","MON","MON02"
"MON197907132","790713","SDN","MON","MON02"
"MON197907140","790714","SDN","MON","MON02"
"MON197907150","790715","SDN","MON","MON02"
"MON197907271","790727","PIT","MON","MON02"
"MON197907272","790727","PIT","MON","MON02"
"MON197907280","790728","PIT","MON","MON02"
"MON197907290","790729","PIT","MON","MON02"
"MON197907301","790730","SLN","MON","MON02"
"MON197907302","790730","SLN","MON","MON02"
"MON197907310","790731","SLN","MON","MON02"
"MON197908010","790801","CHN","MON","MON02"
"MON197908020","790802","CHN","MON","MON02"
"MON197908030","790803","NYN","MON","MON02"
"MON197908040","790804","NYN","MON","MON02"
"MON197908051","790805","NYN","MON","MON02"
"MON197908052","790805","NYN","MON","MON02"
"MON197908170","790817","ATL","MON","MON02"
"MON197908180","790818","ATL","MON","MON02"
"MON197908190","790819","ATL","MON","MON02"
"MON197908270","790827","HOU","MON","MON02"
"MON197908280","790828","HOU","MON","MON02"
"MON197908290","790829","HOU","MON","MON02"
"MON197908310","790831","CIN","MON","MON02"
"MON197909010","790901","CIN","MON","MON02"
"MON197909020","790902","CIN","MON","MON02"
"MON197909031","790903","NYN","MON","MON02"
"MON197909032","790903","NYN","MON","MON02"
"MON197909040","790904","NYN","MON","MON02"
"MON197909111","790911","CHN","MON","MON02"
"MON197909112","790911","CHN","MON","MON02"
"MON197909120","790912","CHN","MON","MON02"
"MON197909130","790913","CHN","MON","MON02"
"MON197909151","790915","SLN","MON","MON02"
"MON197909152","790915","SLN","MON","MON02"
"MON197909161","790916","SLN","MON","MON02"
"MON197909162","790916","SLN","MON","MON02"
"MON197909170","790917","PIT","MON","MON02"
"MON197909180","790918","PIT","MON","MON02"
"MON197909280","790928","PHI","MON","MON02"
"MON197909290","790929","PHI","MON","MON02"
"MON197909300","790930","PHI","MON","MON02"
"NYA197904050","790405","MIL","NYA","NYC16"
"NYA197904070","790407","MIL","NYA","NYC16"
"NYA197904080","790408","MIL","NYA","NYC16"
"NYA197904170","790417","BAL","NYA","NYC16"
"NYA197904180","790418","BAL","NYA","NYC16"
"NYA197904190","790419","BAL","NYA","NYC16"
"NYA197904200","790420","TEX","NYA","NYC16"
"NYA197904210","790421","TEX","NYA","NYC16"
"NYA197904220","790422","TEX","NYA","NYC16"
"NYA197905040","790504","OAK","NYA","NYC16"
"NYA197905050","790505","OAK","NYA","NYC16"
"NYA197905060","790506","OAK","NYA","NYC16"
"NYA197905070","790507","SEA","NYA","NYC16"
"NYA197905080","790508","SEA","NYA","NYC16"
"NYA197905090","790509","SEA","NYA","NYC16"
"NYA197905100","790510","SEA","NYA","NYC16"
"NYA197905110","790511","CAL","NYA","NYC16"
"NYA197905120","790512","CAL","NYA","NYC16"
"NYA197905130","790513","CAL","NYA","NYC16"
"NYA197905140","790514","DET","NYA","NYC16"
"NYA197905150","790515","DET","NYA","NYC16"
"NYA197905160","790516","DET","NYA","NYC16"
"NYA197906010","790601","CHA","NYA","NYC16"
"NYA197906020","790602","CHA","NYA","NYC16"
"NYA197906030","790603","CHA","NYA","NYC16"
"NYA197906040","790604","KCA","NYA","NYC16"
"NYA197906050","790605","KCA","NYA","NYC16"
"NYA197906060","790606","MIN","NYA","NYC16"
"NYA197906070","790607","MIN","NYA","NYC16"
"NYA197906190","790619","TOR","NYA","NYC16"
"NYA197906201","790620","TOR","NYA","NYC16"
"NYA197906202","790620","TOR","NYA","NYC16"
"NYA197906210","790621","TOR","NYA","NYC16"
"NYA197906220","790622","CLE","NYA","NYC16"
"NYA197906230","790623","CLE","NYA","NYC16"
"NYA197906240","790624","CLE","NYA","NYC16"
"NYA197906290","790629","BOS","NYA","NYC16"
"NYA197906300","790630","BOS","NYA","NYC16"
"NYA197907010","790701","BOS","NYA","NYC16"
"NYA197907020","790702","BOS","NYA","NYC16"
"NYA197907030","790703","MIL","NYA","NYC16"
"NYA197907040","790704","MIL","NYA","NYC16"
"NYA197907050","790705","MIL","NYA","NYC16"
"NYA197907190","790719","OAK","NYA","NYC16"
"NYA197907200","790720","OAK","NYA","NYC16"
"NYA197907210","790721","OAK","NYA","NYC16"
"NYA197907220","790722","SEA","NYA","NYC16"
"NYA197907230","790723","SEA","NYA","NYC16"
"NYA197907240","790724","CAL","NYA","NYC16"
"NYA197907250","790725","CAL","NYA","NYC16"
"NYA197907260","790726","CAL","NYA","NYC16"
"NYA197908030","790803","BAL","NYA","NYC16"
"NYA197908040","790804","BAL","NYA","NYC16"
"NYA197908050","790805","BAL","NYA","NYC16"
"NYA197908060","790806","BAL","NYA","NYC16"
"NYA197908070","790807","CHA","NYA","NYC16"
"NYA197908080","790808","CHA","NYA","NYC16"
"NYA197908090","790809","CHA","NYA","NYC16"
"NYA197908130","790813","TEX","NYA","NYC16"
"NYA197908140","790814","TEX","NYA","NYC16"
"NYA197908150","790815","TEX","NYA","NYC16"
"NYA197908160","790816","MIN","NYA","NYC16"
"NYA197908170","790817","MIN","NYA","NYC16"
"NYA197908180","790818","MIN","NYA","NYC16"
"NYA197908190","790819","MIN","NYA","NYC16"
"NYA197908300","790830","KCA","NYA","NYC16"
"NYA197908310","790831","KCA","NYA","NYC16"
"NYA197909010","790901","KCA","NYA","NYC16"
"NYA197909020","790902","KCA","NYA","NYC16"
"NYA197909030","790903","BOS","NYA","NYC16"
"NYA197909040","790904","BOS","NYA","NYC16"
"NYA197909050","790905","BOS","NYA","NYC16"
"NYA197909151","790915","DET","NYA","NYC16"
"NYA197909152","790915","DET","NYA","NYC16"
"NYA197909160","790916","DET","NYA","NYC16"
"NYA197909250","790925","CLE","NYA","NYC16"
"NYA197909260","790926","CLE","NYA","NYC16"
"NYA197909270","790927","CLE","NYA","NYC16"
"NYA197909280","790928","TOR","NYA","NYC16"
"NYA197909290","790929","TOR","NYA","NYC16"
"NYA197909300","790930","TOR","NYA","NYC16"
"NYN197904100","790410","MON","NYN","NYC17"
"NYN197904110","790411","MON","NYN","NYC17"
"NYN197904120","790412","PHI","NYN","NYC17"
"NYN197904151","790415","PHI","NYN","NYC17"
"NYN197904152","790415","PHI","NYN","NYC17"
"NYN197904240","790424","SFN","NYN","NYC17"
"NYN197904250","790425","SFN","NYN","NYC17"
"NYN197904280","790428","LAN","NYN","NYC17"
"NYN197904291","790429","LAN","NYN","NYC17"
"NYN197904292","790429","LAN","NYN","NYC17"
"NYN197904300","790430","SDN","NYN","NYC17"
"NYN197905010","790501","SDN","NYN","NYC17"
"NYN197905190","790519","SLN","NYN","NYC17"
"NYN197905200","790520","SLN","NYN","NYC17"
"NYN197905220","790522","CHN","NYN","NYC17"
"NYN197905241","790524","CHN","NYN","NYC17"
"NYN197905242","790524","CHN","NYN","NYC17"
"NYN197905250","790525","PIT","NYN","NYC17"
"NYN197905260","790526","PIT","NYN","NYC17"
"NYN197905270","790527","PIT","NYN","NYC17"
"NYN197905280","790528","PIT","NYN","NYC17"
"NYN197906080","790608","HOU","NYN","NYC17"
"NYN197906090","790609","HOU","NYN","NYC17"
"NYN197906100","790610","HOU","NYN","NYC17"
"NYN197906110","790611","CIN","NYN","NYC17"
"NYN197906120","790612","CIN","NYN","NYC17"
"NYN197906130","790613","CIN","NYN","NYC17"
"NYN197906150","790615","ATL","NYN","NYC17"
"NYN197906160","790616","ATL","NYN","NYC17"
"NYN197906170","790617","ATL","NYN","NYC17"
"NYN197906251","790625","PIT","NYN","NYC17"
"NYN197906252","790625","PIT","NYN","NYC17"
"NYN197906260","790626","PIT","NYN","NYC17"
"NYN197907060","790706","SDN","NYN","NYC17"
"NYN197907070","790707","SDN","NYN","NYC17"
"NYN197907081","790708","SDN","NYN","NYC17"
"NYN197907082","790708","SDN","NYN","NYC17"
"NYN197907100","790710","LAN","NYN","NYC17"
"NYN197907110","790711","LAN","NYN","NYC17"
"NYN197907120","790712","LAN","NYN","NYC17"
"NYN197907131","790713","SFN","NYN","NYC17"
"NYN197907132","790713","SFN","NYN","NYC17"
"NYN197907140","790714","SFN","NYN","NYC17"
"NYN197907150","790715","SFN","NYN","NYC17"
"NYN197907260","790726","CHN","NYN","NYC17"
"NYN197907270","790727","CHN","NYN","NYC17"
"NYN197907280","790728","CHN","NYN","NYC17"
"NYN197907290","790729","CHN","NYN","NYC17"
"NYN197908010","790801","PHI","NYN","NYC17"
"NYN197908021","790802","PHI","NYN","NYC17"
"NYN197908022","790802","PHI","NYN","NYC17"
"NYN197908071","790807","SLN","NYN","NYC17"
"NYN197908072","790807","SLN","NYN","NYC17"
"NYN197908080","790808","SLN","NYN","NYC17"
"NYN197908090","790809","SLN","NYN","NYC17"
"NYN197908101","790810","MON","NYN","NYC17"
"NYN197908102","790810","MON","NYN","NYC17"
"NYN197908110","790811","MON","NYN","NYC17"
"NYN197908200","790820","HOU","NYN","NYC17"
"NYN197908210","790821","HOU","NYN","NYC17"
"NYN197908220","790822","HOU","NYN","NYC17"
"NYN197908240","790824","CIN","NYN","NYC17"
"NYN197908250","790825","CIN","NYN","NYC17"
"NYN197908260","790826","CIN","NYN","NYC17"
"NYN197908270","790827","ATL","NYN","NYC17"
"NYN197908280","790828","ATL","NYN","NYC17"
"NYN197908290","790829","ATL","NYN","NYC17"
"NYN197909070","790907","PIT","NYN","NYC17"
"NYN197909080","790908","PIT","NYN","NYC17"
"NYN197909090","790909","PIT","NYN","NYC17"
"NYN197909110","790911","PHI","NYN","NYC17"
"NYN197909120","790912","PHI","NYN","NYC17"
"NYN197909130","790913","PHI","NYN","NYC17"
"NYN197909181","790918","CHN","NYN","NYC17"
"NYN197909182","790918","CHN","NYN","NYC17"
"NYN197909191","790919","MON","NYN","NYC17"
"NYN197909192","790919","MON","NYN","NYC17"
"NYN197909201","790920","MON","NYN","NYC17"
"NYN197909202","790920","MON","NYN","NYC17"
"NYN197909221","790922","SLN","NYN","NYC17"
"NYN197909222","790922","SLN","NYN","NYC17"
"NYN197909230","790923","SLN","NYN","NYC17"
"OAK197904060","790406","MIN","OAK","OAK01"
"OAK197904070","790407","MIN","OAK","OAK01"
"OAK197904080","790408","MIN","OAK","OAK01"
"OAK197904130","790413","CAL","OAK","OAK01"
"OAK197904140","790414","CAL","OAK","OAK01"
"OAK197904150","790415","CAL","OAK","OAK01"
"OAK197904160","790416","SEA","OAK","OAK01"
"OAK197904170","790417","SEA","OAK","OAK01"
"OAK197904180","790418","SEA","OAK","OAK01"
"OAK197904240","790424","NYA","OAK","OAK01"
"OAK197904250","790425","NYA","OAK","OAK01"
"OAK197904270","790427","BAL","OAK","OAK01"
"OAK197904280","790428","BAL","OAK","OAK01"
"OAK197904290","790429","BAL","OAK","OAK01"
"OAK197904300","790430","BOS","OAK","OAK01"
"OAK197905010","790501","BOS","OAK","OAK01"
"OAK197905020","790502","BOS","OAK","OAK01"
"OAK197905150","790515","CHA","OAK","OAK01"
"OAK197905160","790516","CHA","OAK","OAK01"
"OAK197905170","790517","CHA","OAK","OAK01"
"OAK197905180","790518","MIL","OAK","OAK01"
"OAK197905190","790519","MIL","OAK","OAK01"
"OAK197905201","790520","MIL","OAK","OAK01"
"OAK197905202","790520","MIL","OAK","OAK01"
"OAK197906010","790601","DET","OAK","OAK01"
"OAK197906020","790602","DET","OAK","OAK01"
"OAK197906030","790603","DET","OAK","OAK01"
"OAK197906040","790604","CLE","OAK","OAK01"
"OAK197906050","790605","CLE","OAK","OAK01"
"OAK197906060","790606","CLE","OAK","OAK01"
"OAK197906080","790608","TOR","OAK","OAK01"
"OAK197906090","790609","TOR","OAK","OAK01"
"OAK197906100","790610","TOR","OAK","OAK01"
"OAK197906180","790618","KCA","OAK","OAK01"
"OAK197906190","790619","KCA","OAK","OAK01"
"OAK197906200","790620","KCA","OAK","OAK01"
"OAK197906210","790621","KCA","OAK","OAK01"
"OAK197906220","790622","TEX","OAK","OAK01"
"OAK197906230","790623","TEX","OAK","OAK01"
"OAK197906241","790624","TEX","OAK","OAK01"
"OAK197906242","790624","TEX","OAK","OAK01"
"OAK197907061","790706","NYA","OAK","OAK01"
"OAK197907062","790706","NYA","OAK","OAK01"
"OAK197907070","790707","NYA","OAK","OAK01"
"OAK197907080","790708","NYA","OAK","OAK01"
"OAK197907090","790709","BAL","OAK","OAK01"
"OAK197907100","790710","BAL","OAK","OAK01"
"OAK197907110","790711","BAL","OAK","OAK01"
"OAK197907130","790713","BOS","OAK","OAK01"
"OAK197907140","790714","BOS","OAK","OAK01"
"OAK197907150","790715","BOS","OAK","OAK01"
"OAK197907270","790727","SEA","OAK","OAK01"
"OAK197907280","790728","SEA","OAK","OAK01"
"OAK197907290","790729","SEA","OAK","OAK01"
"OAK197907300","790730","MIN","OAK","OAK01"
"OAK197907310","790731","MIN","OAK","OAK01"
"OAK197908010","790801","MIN","OAK","OAK01"
"OAK197908060","790806","CAL","OAK","OAK01"
"OAK197908070","790807","CAL","OAK","OAK01"
"OAK197908080","790808","CAL","OAK","OAK01"
"OAK197908130","790813","TOR","OAK","OAK01"
"OAK197908140","790814","TOR","OAK","OAK01"
"OAK197908150","790815","TOR","OAK","OAK01"
"OAK197908170","790817","CLE","OAK","OAK01"
"OAK197908180","790818","CLE","OAK","OAK01"
"OAK197908190","790819","CLE","OAK","OAK01"
"OAK197908200","790820","DET","OAK","OAK01"
"OAK197908210","790821","DET","OAK","OAK01"
"OAK197908220","790822","DET","OAK","OAK01"
"OAK197909030","790903","MIL","OAK","OAK01"
"OAK197909050","790905","MIL","OAK","OAK01"
"OAK197909070","790907","CHA","OAK","OAK01"
"OAK197909080","790908","CHA","OAK","OAK01"
"OAK197909091","790909","CHA","OAK","OAK01"
"OAK197909092","790909","CHA","OAK","OAK01"
"OAK197909170","790917","TEX","OAK","OAK01"
"OAK197909180","790918","TEX","OAK","OAK01"
"OAK197909190","790919","TEX","OAK","OAK01"
"OAK197909210","790921","KCA","OAK","OAK01"
"OAK197909220","790922","KCA","OAK","OAK01"
"OAK197909230","790923","KCA","OAK","OAK01"
"PHI197904100","790410","PIT","PHI","PHI12"
"PHI197904110","790411","PIT","PHI","PHI12"
"PHI197904200","790420","NYN","PHI","PHI12"
"PHI197904210","790421","NYN","PHI","PHI12"
"PHI197904220","790422","NYN","PHI","PHI12"
"PHI197904230","790423","LAN","PHI","PHI12"
"PHI197904240","790424","LAN","PHI","PHI12"
"PHI197904250","790425","LAN","PHI","PHI12"
"PHI197904270","790427","SDN","PHI","PHI12"
"PHI197904280","790428","SDN","PHI","PHI12"
"PHI197904290","790429","SDN","PHI","PHI12"
"PHI197904300","790430","SFN","PHI","PHI12"
"PHI197905010","790501","SFN","PHI","PHI12"
"PHI197905180","790518","MON","PHI","PHI12"
"PHI197905190","790519","MON","PHI","PHI12"
"PHI197905200","790520","MON","PHI","PHI12"
"PHI197905210","790521","SLN","PHI","PHI12"
"PHI197905220","790522","SLN","PHI","PHI12"
"PHI197905230","790523","SLN","PHI","PHI12"
"PHI197905250","790525","CHN","PHI","PHI12"
"PHI197905260","790526","CHN","PHI","PHI12"
"PHI197905270","790527","CHN","PHI","PHI12"
"PHI197905280","790528","CHN","PHI","PHI12"
"PHI197906080","790608","ATL","PHI","PHI12"
"PHI197906090","790609","ATL","PHI","PHI12"
"PHI197906100","790610","ATL","PHI","PHI12"
"PHI197906110","790611","HOU","PHI","PHI12"
"PHI197906120","790612","HOU","PHI","PHI12"
"PHI197906130","790613","HOU","PHI","PHI12"
"PHI197906150","790615","CIN","PHI","PHI12"
"PHI197906160","790616","CIN","PHI","PHI12"
"PHI197906170","790617","CIN","PHI","PHI12"
"PHI197907020","790702","NYN","PHI","PHI12"
"PHI197907030","790703","NYN","PHI","PHI12"
"PHI197907040","790704","NYN","PHI","PHI12"
"PHI197907050","790705","NYN","PHI","PHI12"
"PHI197907060","790706","SFN","PHI","PHI12"
"PHI197907070","790707","SFN","PHI","PHI12"
"PHI197907080","790708","SFN","PHI","PHI12"
"PHI197907090","790709","SFN","PHI","PHI12"
"PHI197907100","790710","SDN","PHI","PHI12"
"PHI197907110","790711","SDN","PHI","PHI12"
"PHI197907120","790712","SDN","PHI","PHI12"
"PHI197907130","790713","LAN","PHI","PHI12"
"PHI197907140","790714","LAN","PHI","PHI12"
"PHI197907150","790715","LAN","PHI","PHI12"
"PHI197907270","790727","SLN","PHI","PHI12"
"PHI197907280","790728","SLN","PHI","PHI12"
"PHI197907290","790729","SLN","PHI","PHI12"
"PHI197907300","790730","CHN","PHI","PHI12"
"PHI197907310","790731","CHN","PHI","PHI12"
"PHI197908070","790807","MON","PHI","PHI12"
"PHI197908080","790808","MON","PHI","PHI12"
"PHI197908090","790809","MON","PHI","PHI12"
"PHI197908101","790810","PIT","PHI","PHI12"
"PHI197908102","790810","PIT","PHI","PHI12"
"PHI197908110","790811","PIT","PHI","PHI12"
"PHI197908130","790813","PIT","PHI","PHI12"
"PHI197908200","790820","ATL","PHI","PHI12"
"PHI197908210","790821","ATL","PHI","PHI12"
"PHI197908220","790822","ATL","PHI","PHI12"
"PHI197908240","790824","HOU","PHI","PHI12"
"PHI197908250","790825","HOU","PHI","PHI12"
"PHI197908260","790826","HOU","PHI","PHI12"
"PHI197908270","790827","CIN","PHI","PHI12"
"PHI197908280","790828","CIN","PHI","PHI12"
"PHI197908290","790829","CIN","PHI","PHI12"
"PHI197909061","790906","NYN","PHI","PHI12"
"PHI197909062","790906","NYN","PHI","PHI12"
"PHI197909140","790914","CHN","PHI","PHI12"
"PHI197909150","790915","CHN","PHI","PHI12"
"PHI197909160","790916","CHN","PHI","PHI12"
"PHI197909191","790919","PIT","PHI","PHI12"
"PHI197909192","790919","PIT","PHI","PHI12"
"PHI197909200","790920","PIT","PHI","PHI12"
"PHI197909221","790922","MON","PHI","PHI12"
"PHI197909222","790922","MON","PHI","PHI12"
"PHI197909230","790923","MON","PHI","PHI12"
"PHI197909240","790924","SLN","PHI","PHI12"
"PHI197909250","790925","SLN","PHI","PHI12"
"PHI197909260","790926","SLN","PHI","PHI12"
"PIT197904060","790406","MON","PIT","PIT07"
"PIT197904070","790407","MON","PIT","PIT07"
"PIT197904080","790408","MON","PIT","PIT07"
"PIT197904120","790412","SLN","PIT","PIT07"
"PIT197904130","790413","SLN","PIT","PIT07"
"PIT197904140","790414","SLN","PIT","PIT07"
"PIT197904150","790415","SLN","PIT","PIT07"
"PIT197904170","790417","PHI","PIT","PIT07"
"PIT197904180","790418","PHI","PIT","PIT07"
"PIT197904270","790427","HOU","PIT","PIT07"
"PIT197904290","790429","HOU","PIT","PIT07"
"PIT197905010","790501","ATL","PIT","PIT07"
"PIT197905020","790502","ATL","PIT","PIT07"
"PIT197905110","790511","CIN","PIT","PIT07"
"PIT197905120","790512","CIN","PIT","PIT07"
"PIT197905130","790513","CIN","PIT","PIT07"
"PIT197905150","790515","NYN","PIT","PIT07"
"PIT197905160","790516","NYN","PIT","PIT07"
"PIT197905170","790517","NYN","PIT","PIT07"
"PIT197905290","790529","CHN","PIT","PIT07"
"PIT197905300","790530","CHN","PIT","PIT07"
"PIT197905310","790531","CHN","PIT","PIT07"
"PIT197906010","790601","SDN","PIT","PIT07"
"PIT197906020","790602","SDN","PIT","PIT07"
"PIT197906030","790603","SDN","PIT","PIT07"
"PIT197906040","790604","LAN","PIT","PIT07"
"PIT197906050","790605","LAN","PIT","PIT07"
"PIT197906060","790606","LAN","PIT","PIT07"
"PIT197906080","790608","SFN","PIT","PIT07"
"PIT197906090","790609","SFN","PIT","PIT07"
"PIT197906100","790610","SFN","PIT","PIT07"
"PIT197906220","790622","CHN","PIT","PIT07"
"PIT197906230","790623","CHN","PIT","PIT07"
"PIT197906240","790624","CHN","PIT","PIT07"
"PIT197906270","790627","NYN","PIT","PIT07"
"PIT197906280","790628","NYN","PIT","PIT07"
"PIT197906290","790629","MON","PIT","PIT07"
"PIT197906300","790630","MON","PIT","PIT07"
"PIT197907191","790719","HOU","PIT","PIT07"
"PIT197907192","790719","HOU","PIT","PIT07"
"PIT197907200","790720","HOU","PIT","PIT07"
"PIT197907210","790721","HOU","PIT","PIT07"
"PIT197907221","790722","ATL","PIT","PIT07"
"PIT197907222","790722","ATL","PIT","PIT07"
"PIT197907231","790723","ATL","PIT","PIT07"
"PIT197907232","790723","ATL","PIT","PIT07"
"PIT197907240","790724","CIN","PIT","PIT07"
"PIT197907250","790725","CIN","PIT","PIT07"
"PIT197907260","790726","CIN","PIT","PIT07"
"PIT197907300","790730","NYN","PIT","PIT07"
"PIT197907310","790731","NYN","PIT","PIT07"
"PIT197908010","790801","SLN","PIT","PIT07"
"PIT197908020","790802","SLN","PIT","PIT07"
"PIT197908031","790803","PHI","PIT","PIT07"
"PIT197908032","790803","PHI","PIT","PIT07"
"PIT197908040","790804","PHI","PIT","PIT07"
"PIT197908051","790805","PHI","PIT","PIT07"
"PIT197908052","790805","PHI","PIT","PIT07"
"PIT197908140","790814","SDN","PIT","PIT07"
"PIT197908150","790815","SDN","PIT","PIT07"
"PIT197908160","790816","SDN","PIT","PIT07"
"PIT197908170","790817","LAN","PIT","PIT07"
"PIT197908180","790818","LAN","PIT","PIT07"
"PIT197908190","790819","LAN","PIT","PIT07"
"PIT197908200","790820","SFN","PIT","PIT07"
"PIT197908210","790821","SFN","PIT","PIT07"
"PIT197908220","790822","SFN","PIT","PIT07"
"PIT197909031","790903","PHI","PIT","PIT07"
"PIT197909032","790903","PHI","PIT","PIT07"
"PIT197909110","790911","SLN","PIT","PIT07"
"PIT197909120","790912","SLN","PIT","PIT07"
"PIT197909150","790915","NYN","PIT","PIT07"
"PIT197909160","790916","NYN","PIT","PIT07"
"PIT197909241","790924","MON","PIT","PIT07"
"PIT197909242","790924","MON","PIT","PIT07"
"PIT197909250","790925","MON","PIT","PIT07"
"PIT197909260","790926","MON","PIT","PIT07"
"PIT197909270","790927","SLN","PIT","PIT07"
"PIT197909280","790928","CHN","PIT","PIT07"
"PIT197909290","790929","CHN","PIT","PIT07"
"PIT197909300","790930","CHN","PIT","PIT07"
"SDN197904130","790413","CIN","SDN","SAN01"
"SDN197904140","790414","CIN","SDN","SAN01"
"SDN197904151","790415","CIN","SDN","SAN01"
"SDN197904152","790415","CIN","SDN","SAN01"
"SDN197904170","790417","SFN","SDN","SAN01"
"SDN197904180","790418","SFN","SDN","SAN01"
"SDN197904190","790419","SFN","SDN","SAN01"
"SDN197905030","790503","MON","SDN","SAN01"
"SDN197905040","790504","MON","SDN","SAN01"
"SDN197905050","790505","MON","SDN","SAN01"
"SDN197905060","790506","MON","SDN","SAN01"
"SDN197905070","790507","PHI","SDN","SAN01"
"SDN197905080","790508","PHI","SDN","SAN01"
"SDN197905090","790509","PHI","SDN","SAN01"
"SDN197905100","790510","PHI","SDN","SAN01"
"SDN197905110","790511","NYN","SDN","SAN01"
"SDN197905120","790512","NYN","SDN","SAN01"
"SDN197905130","790513","NYN","SDN","SAN01"
"SDN197905210","790521","LAN","SDN","SAN01"
"SDN197905220","790522","LAN","SDN","SAN01"
"SDN197905230","790523","LAN","SDN","SAN01"
"SDN197905250","790525","HOU","SDN","SAN01"
"SDN197905260","790526","HOU","SDN","SAN01"
"SDN197905270","790527","HOU","SDN","SAN01"
"SDN197905280","790528","HOU","SDN","SAN01"
"SDN197905291","790529","ATL","SDN","SAN01"
"SDN197905292","790529","ATL","SDN","SAN01"
"SDN197905300","790530","ATL","SDN","SAN01"
"SDN197905310","790531","ATL","SDN","SAN01"
"SDN197906120","790612","PIT","SDN","SAN01"
"SDN197906130","790613","PIT","SDN","SAN01"
"SDN197906140","790614","PIT","SDN","SAN01"
"SDN197906150","790615","CHN","SDN","SAN01"
"SDN197906160","790616","CHN","SDN","SAN01"
"SDN197906170","790617","CHN","SDN","SAN01"
"SDN197906180","790618","SLN","SDN","SAN01"
"SDN197906190","790619","SLN","SDN","SAN01"
"SDN197906200","790620","SLN","SDN","SAN01"
"SDN197906271","790627","ATL","SDN","SAN01"
"SDN197906272","790627","ATL","SDN","SAN01"
"SDN197906280","790628","ATL","SDN","SAN01"
"SDN197906290","790629","HOU","SDN","SAN01"
"SDN197906300","790630","HOU","SDN","SAN01"
"SDN197907010","790701","HOU","SDN","SAN01"
"SDN197907020","790702","LAN","SDN","SAN01"
"SDN197907030","790703","LAN","SDN","SAN01"
"SDN197907040","790704","LAN","SDN","SAN01"
"SDN197907190","790719","NYN","SDN","SAN01"
"SDN197907200","790720","NYN","SDN","SAN01"
"SDN197907210","790721","NYN","SDN","SAN01"
"SDN197907220","790722","PHI","SDN","SAN01"
"SDN197907230","790723","PHI","SDN","SAN01"
"SDN197907240","790724","MON","SDN","SAN01"
"SDN197907250","790725","MON","SDN","SAN01"
"SDN197907260","790726","SFN","SDN","SAN01"
"SDN197907270","790727","SFN","SDN","SAN01"
"SDN197907280","790728","SFN","SDN","SAN01"
"SDN197907290","790729","SFN","SDN","SAN01"
"SDN197908100","790810","CIN","SDN","SAN01"
"SDN197908121","790812","CIN","SDN","SAN01"
"SDN197908122","790812","CIN","SDN","SAN01"
"SDN197908240","790824","PIT","SDN","SAN01"
"SDN197908250","790825","PIT","SDN","SAN01"
"SDN197908260","790826","PIT","SDN","SAN01"
"SDN197908270","790827","CHN","SDN","SAN01"
"SDN197908280","790828","CHN","SDN","SAN01"
"SDN197908290","790829","CHN","SDN","SAN01"
"SDN197908310","790831","SLN","SDN","SAN01"
"SDN197909010","790901","SLN","SDN","SAN01"
"SDN197909020","790902","SLN","SDN","SAN01"
"SDN197909030","790903","SFN","SDN","SAN01"
"SDN197909040","790904","SFN","SDN","SAN01"
"SDN197909140","790914","ATL","SDN","SAN01"
"SDN197909150","790915","ATL","SDN","SAN01"
"SDN197909170","790917","HOU","SDN","SAN01"
"SDN197909180","790918","HOU","SDN","SAN01"
"SDN197909190","790919","CIN","SDN","SAN01"
"SDN197909200","790920","CIN","SDN","SAN01"
"SDN197909210","790921","LAN","SDN","SAN01"
"SDN197909220","790922","LAN","SDN","SAN01"
"SDN197909230","790923","LAN","SDN","SAN01"
"SEA197904040","790404","CAL","SEA","SEA02"
"SEA197904060","790406","CAL","SEA","SEA02"
"SEA197904070","790407","CAL","SEA","SEA02"
"SEA197904080","790408","CAL","SEA","SEA02"
"SEA197904090","790409","OAK","SEA","SEA02"
"SEA197904100","790410","OAK","SEA","SEA02"
"SEA197904110","790411","OAK","SEA","SEA02"
"SEA197904120","790412","OAK","SEA","SEA02"
"SEA197904130","790413","MIN","SEA","SEA02"
"SEA197904140","790414","MIN","SEA","SEA02"
"SEA197904150","790415","MIN","SEA","SEA02"
"SEA197904240","790424","BOS","SEA","SEA02"
"SEA197904250","790425","BOS","SEA","SEA02"
"SEA197904260","790426","BOS","SEA","SEA02"
"SEA197904270","790427","NYA","SEA","SEA02"
"SEA197904280","790428","NYA","SEA","SEA02"
"SEA197904290","790429","NYA","SEA","SEA02"
"SEA197904300","790430","BAL","SEA","SEA02"
"SEA197905010","790501","BAL","SEA","SEA02"
"SEA197905020","790502","BAL","SEA","SEA02"
"SEA197905140","790514","KCA","SEA","SEA02"
"SEA197905151","790515","KCA","SEA","SEA02"
"SEA197905152","790515","KCA","SEA","SEA02"
"SEA197905160","790516","KCA","SEA","SEA02"
"SEA197905180","790518","TEX","SEA","SEA02"
"SEA197905190","790519","TEX","SEA","SEA02"
"SEA197905200","790520","TEX","SEA","SEA02"
"SEA197905290","790529","CAL","SEA","SEA02"
"SEA197905300","790530","CAL","SEA","SEA02"
"SEA197905310","790531","CAL","SEA","SEA02"
"SEA197906010","790601","TOR","SEA","SEA02"
"SEA197906020","790602","TOR","SEA","SEA02"
"SEA197906030","790603","TOR","SEA","SEA02"
"SEA197906040","790604","DET","SEA","SEA02"
"SEA197906050","790605","DET","SEA","SEA02"
"SEA197906060","790606","DET","SEA","SEA02"
"SEA197906080","790608","CLE","SEA","SEA02"
"SEA197906090","790609","CLE","SEA","SEA02"
"SEA197906100","790610","CLE","SEA","SEA02"
"SEA197906220","790622","MIL","SEA","SEA02"
"SEA197906230","790623","MIL","SEA","SEA02"
"SEA197906240","790624","MIL","SEA","SEA02"
"SEA197906260","790626","CHA","SEA","SEA02"
"SEA197906270","790627","CHA","SEA","SEA02"
"SEA197906280","790628","CHA","SEA","SEA02"
"SEA197907060","790706","BOS","SEA","SEA02"
"SEA197907070","790707","BOS","SEA","SEA02"
"SEA197907080","790708","BOS","SEA","SEA02"
"SEA197907100","790710","NYA","SEA","SEA02"
"SEA197907110","790711","NYA","SEA","SEA02"
"SEA197907120","790712","NYA","SEA","SEA02"
"SEA197907130","790713","BAL","SEA","SEA02"
"SEA197907140","790714","BAL","SEA","SEA02"
"SEA197907150","790715","BAL","SEA","SEA02"
"SEA197908030","790803","OAK","SEA","SEA02"
"SEA197908040","790804","OAK","SEA","SEA02"
"SEA197908050","790805","OAK","SEA","SEA02"
"SEA197908060","790806","MIN","SEA","SEA02"
"SEA197908070","790807","MIN","SEA","SEA02"
"SEA197908080","790808","MIN","SEA","SEA02"
"SEA197908130","790813","CLE","SEA","SEA02"
"SEA197908140","790814","CLE","SEA","SEA02"
"SEA197908150","790815","CLE","SEA","SEA02"
"SEA197908170","790817","DET","SEA","SEA02"
"SEA197908180","790818","DET","SEA","SEA02"
"SEA197908190","790819","DET","SEA","SEA02"
"SEA197908200","790820","TOR","SEA","SEA02"
"SEA197908210","790821","TOR","SEA","SEA02"
"SEA197908220","790822","TOR","SEA","SEA02"
"SEA197909030","790903","TEX","SEA","SEA02"
"SEA197909040","790904","TEX","SEA","SEA02"
"SEA197909050","790905","TEX","SEA","SEA02"
"SEA197909070","790907","KCA","SEA","SEA02"
"SEA197909080","790908","KCA","SEA","SEA02"
"SEA197909090","790909","KCA","SEA","SEA02"
"SEA197909170","790917","MIL","SEA","SEA02"
"SEA197909180","790918","MIL","SEA","SEA02"
"SEA197909190","790919","MIL","SEA","SEA02"
"SEA197909210","790921","CHA","SEA","SEA02"
"SEA197909220","790922","CHA","SEA","SEA02"
"SEA197909230","790923","CHA","SEA","SEA02"
"SFN197904100","790410","SDN","SFN","SFO02"
"SFN197904110","790411","SDN","SFN","SFO02"
"SFN197904120","790412","SDN","SFN","SFO02"
"SFN197904130","790413","HOU","SFN","SFO02"
"SFN197904140","790414","HOU","SFN","SFO02"
"SFN197904151","790415","HOU","SFN","SFO02"
"SFN197904152","790415","HOU","SFN","SFO02"
"SFN197904200","790420","LAN","SFN","SFO02"
"SFN197904210","790421","LAN","SFN","SFO02"
"SFN197904220","790422","LAN","SFN","SFO02"
"SFN197905030","790503","NYN","SFN","SFO02"
"SFN197905040","790504","NYN","SFN","SFO02"
"SFN197905050","790505","NYN","SFN","SFO02"
"SFN197905060","790506","NYN","SFN","SFO02"
"SFN197905080","790508","MON","SFN","SFO02"
"SFN197905090","790509","MON","SFN","SFO02"
"SFN197905100","790510","MON","SFN","SFO02"
"SFN197905110","790511","PHI","SFN","SFO02"
"SFN197905120","790512","PHI","SFN","SFO02"
"SFN197905130","790513","PHI","SFN","SFO02"
"SFN197905220","790522","CIN","SFN","SFO02"
"SFN197905230","790523","CIN","SFN","SFO02"
"SFN197905240","790524","CIN","SFN","SFO02"
"SFN197905250","790525","ATL","SFN","SFO02"
"SFN197905260","790526","ATL","SFN","SFO02"
"SFN197905270","790527","ATL","SFN","SFO02"
"SFN197905280","790528","ATL","SFN","SFO02"
"SFN197906120","790612","CHN","SFN","SFO02"
"SFN197906130","790613","CHN","SFN","SFO02"
"SFN197906140","790614","CHN","SFN","SFO02"
"SFN197906150","790615","SLN","SFN","SFO02"
"SFN197906160","790616","SLN","SFN","SFO02"
"SFN197906170","790617","SLN","SFN","SFO02"
"SFN197906190","790619","PIT","SFN","SFO02"
"SFN197906200","790620","PIT","SFN","SFO02"
"SFN197906250","790625","ATL","SFN","SFO02"
"SFN197906260","790626","ATL","SFN","SFO02"
"SFN197906270","790627","HOU","SFN","SFO02"
"SFN197906280","790628","HOU","SFN","SFO02"
"SFN197906290","790629","CIN","SFN","SFO02"
"SFN197906300","790630","CIN","SFN","SFO02"
"SFN197907011","790701","CIN","SFN","SFO02"
"SFN197907012","790701","CIN","SFN","SFO02"
"SFN197907190","790719","PHI","SFN","SFO02"
"SFN197907200","790720","PHI","SFN","SFO02"
"SFN197907210","790721","PHI","SFN","SFO02"
"SFN197907221","790722","MON","SFN","SFO02"
"SFN197907222","790722","MON","SFN","SFO02"
"SFN197907230","790723","MON","SFN","SFO02"
"SFN197907240","790724","NYN","SFN","SFO02"
"SFN197907250","790725","NYN","SFN","SFO02"
"SFN197908070","790807","SDN","SFN","SFO02"
"SFN197908080","790808","SDN","SFN","SFO02"
"SFN197908090","790809","SDN","SFN","SFO02"
"SFN197908100","790810","LAN","SFN","SFO02"
"SFN197908110","790811","LAN","SFN","SFO02"
"SFN197908120","790812","LAN","SFN","SFO02"
"SFN197908240","790824","CHN","SFN","SFO02"
"SFN197908250","790825","CHN","SFN","SFO02"
"SFN197908260","790826","CHN","SFN","SFO02"
"SFN197908280","790828","SLN","SFN","SFO02"
"SFN197908290","790829","SLN","SFN","SFO02"
"SFN197908300","790830","SLN","SFN","SFO02"
"SFN197908310","790831","PIT","SFN","SFO02"
"SFN197909011","790901","PIT","SFN","SFO02"
"SFN197909012","790901","PIT","SFN","SFO02"
"SFN197909020","790902","PIT","SFN","SFO02"
"SFN197909110","790911","ATL","SFN","SFO02"
"SFN197909120","790912","ATL","SFN","SFO02"
"SFN197909130","790913","ATL","SFN","SFO02"
"SFN197909140","790914","HOU","SFN","SFO02"
"SFN197909150","790915","HOU","SFN","SFO02"
"SFN197909160","790916","HOU","SFN","SFO02"
"SFN197909170","790917","CIN","SFN","SFO02"
"SFN197909180","790918","CIN","SFN","SFO02"
"SFN197909250","790925","LAN","SFN","SFO02"
"SFN197909260","790926","LAN","SFN","SFO02"
"SFN197909270","790927","LAN","SFN","SFO02"
"SFN197909280","790928","SDN","SFN","SFO02"
"SFN197909290","790929","SDN","SFN","SFO02"
"SFN197909300","790930","SDN","SFN","SFO02"
"SLN197904060","790406","PHI","SLN","STL09"
"SLN197904070","790407","PHI","SLN","STL09"
"SLN197904080","790408","PHI","SLN","STL09"
"SLN197904100","790410","CHN","SLN","STL09"
"SLN197904200","790420","CIN","SLN","STL09"
"SLN197904210","790421","CIN","SLN","STL09"
"SLN197904220","790422","CIN","SLN","STL09"
"SLN197904300","790430","HOU","SLN","STL09"
"SLN197905010","790501","HOU","SLN","STL09"
"SLN197905020","790502","HOU","SLN","STL09"
"SLN197905030","790503","HOU","SLN","STL09"
"SLN197905040","790504","PIT","SLN","STL09"
"SLN197905050","790505","PIT","SLN","STL09"
"SLN197905060","790506","PIT","SLN","STL09"
"SLN197905110","790511","ATL","SLN","STL09"
"SLN197905120","790512","ATL","SLN","STL09"
"SLN197905130","790513","ATL","SLN","STL09"
"SLN197905150","790515","MON","SLN","STL09"
"SLN197905160","790516","MON","SLN","STL09"
"SLN197905170","790517","MON","SLN","STL09"
"SLN197905290","790529","NYN","SLN","STL09"
"SLN197905300","790530","NYN","SLN","STL09"
"SLN197905310","790531","NYN","SLN","STL09"
"SLN197906010","790601","LAN","SLN","STL09"
"SLN197906020","790602","LAN","SLN","STL09"
"SLN197906030","790603","LAN","SLN","STL09"
"SLN197906050","790605","SFN","SLN","STL09"
"SLN197906060","790606","SFN","SLN","STL09"
"SLN197906070","790607","SFN","SLN","STL09"
"SLN197906080","790608","SDN","SLN","STL09"
"SLN197906090","790609","SDN","SLN","STL09"
"SLN197906100","790610","SDN","SLN","STL09"
"SLN197906220","790622","NYN","SLN","STL09"
"SLN197906240","790624","NYN","SLN","STL09"
"SLN197906250","790625","MON","SLN","STL09"
"SLN197906260","790626","MON","SLN","STL09"
"SLN197906270","790627","MON","SLN","STL09"
"SLN197906291","790629","PHI","SLN","STL09"
"SLN197906292","790629","PHI","SLN","STL09"
"SLN197906300","790630","PHI","SLN","STL09"
"SLN197907011","790701","PHI","SLN","STL09"
"SLN197907012","790701","PHI","SLN","STL09"
"SLN197907020","790702","PIT","SLN","STL09"
"SLN197907030","790703","PIT","SLN","STL09"
"SLN197907040","790704","PIT","SLN","STL09"
"SLN197907050","790705","PIT","SLN","STL09"
"SLN197907190","790719","CIN","SLN","STL09"
"SLN197907200","790720","CIN","SLN","STL09"
"SLN197907210","790721","CIN","SLN","STL09"
"SLN197907220","790722","HOU","SLN","STL09"
"SLN197907230","790723","HOU","SLN","STL09"
"SLN197907240","790724","ATL","SLN","STL09"
"SLN197907250","790725","ATL","SLN","STL09"
"SLN197907260","790726","ATL","SLN","STL09"
"SLN197908101","790810","CHN","SLN","STL09"
"SLN197908102","790810","CHN","SLN","STL09"
"SLN197908110","790811","CHN","SLN","STL09"
"SLN197908120","790812","CHN","SLN","STL09"
"SLN197908130","790813","CHN","SLN","STL09"
"SLN197908140","790814","LAN","SLN","STL09"
"SLN197908150","790815","LAN","SLN","STL09"
"SLN197908160","790816","LAN","SLN","STL09"
"SLN197908170","790817","SFN","SLN","STL09"
"SLN197908180","790818","SFN","SLN","STL09"
"SLN197908190","790819","SFN","SLN","STL09"
"SLN197908200","790820","SDN","SLN","STL09"
"SLN197908210","790821","SDN","SLN","STL09"
"SLN197908220","790822","SDN","SLN","STL09"
"SLN197909050","790905","PIT","SLN","STL09"
"SLN197909060","790906","PIT","SLN","STL09"
"SLN197909070","790907","MON","SLN","STL09"
"SLN197909080","790908","MON","SLN","STL09"
"SLN197909090","790909","MON","SLN","STL09"
"SLN197909170","790917","PHI","SLN","STL09"
"SLN197909180","790918","PHI","SLN","STL09"
"SLN197909191","790919","CHN","SLN","STL09"
"SLN197909192","790919","CHN","SLN","STL09"
"SLN197909200","790920","CHN","SLN","STL09"
"SLN197909281","790928","NYN","SLN","STL09"
"SLN197909282","790928","NYN","SLN","STL09"
"SLN197909290","790929","NYN","SLN","STL09"
"SLN197909300","790930","NYN","SLN","STL09"
"TEX197904100","790410","CLE","TEX","ARL01"
"TEX197904110","790411","CLE","TEX","ARL01"
"TEX197904120","790412","CLE","TEX","ARL01"
"TEX197904130","790413","DET","TEX","ARL01"
"TEX197904140","790414","DET","TEX","ARL01"
"TEX197904150","790415","DET","TEX","ARL01"
"TEX197904230","790423","TOR","TEX","ARL01"
"TEX197904240","790424","TOR","TEX","ARL01"
"TEX197904250","790425","TOR","TEX","ARL01"
"TEX197905041","790504","CHA","TEX","ARL01"
"TEX197905042","790504","CHA","TEX","ARL01"
"TEX197905050","790505","CHA","TEX","ARL01"
"TEX197905060","790506","CHA","TEX","ARL01"
"TEX197905070","790507","KCA","TEX","ARL01"
"TEX197905080","790508","KCA","TEX","ARL01"
"TEX197905090","790509","KCA","TEX","ARL01"
"TEX197905210","790521","MIN","TEX","ARL01"
"TEX197905220","790522","MIN","TEX","ARL01"
"TEX197905230","790523","MIN","TEX","ARL01"
"TEX197905251","790525","SEA","TEX","ARL01"
"TEX197905252","790525","SEA","TEX","ARL01"
"TEX197905260","790526","SEA","TEX","ARL01"
"TEX197905270","790527","SEA","TEX","ARL01"
"TEX197905280","790528","BOS","TEX","ARL01"
"TEX197905300","790530","BOS","TEX","ARL01"
"TEX197905310","790531","BOS","TEX","ARL01"
"TEX197906010","790601","BAL","TEX","ARL01"
"TEX197906020","790602","BAL","TEX","ARL01"
"TEX197906030","790603","BAL","TEX","ARL01"
"TEX197906120","790612","MIL","TEX","ARL01"
"TEX197906130","790613","MIL","TEX","ARL01"
"TEX197906140","790614","MIL","TEX","ARL01"
"TEX197906150","790615","NYA","TEX","ARL01"
"TEX197906160","790616","NYA","TEX","ARL01"
"TEX197906170","790617","NYA","TEX","ARL01"
"TEX197906260","790626","CAL","TEX","ARL01"
"TEX197906270","790627","CAL","TEX","ARL01"
"TEX197906280","790628","CAL","TEX","ARL01"
"TEX197906290","790629","OAK","TEX","ARL01"
"TEX197906300","790630","OAK","TEX","ARL01"
"TEX197907010","790701","OAK","TEX","ARL01"
"TEX197907020","790702","BAL","TEX","ARL01"
"TEX197907030","790703","BAL","TEX","ARL01"
"TEX197907040","790704","BAL","TEX","ARL01"
"TEX197907060","790706","TOR","TEX","ARL01"
"TEX197907070","790707","TOR","TEX","ARL01"
"TEX197907080","790708","TOR","TEX","ARL01"
"TEX197907191","790719","CHA","TEX","ARL01"
"TEX197907192","790719","CHA","TEX","ARL01"
"TEX197907200","790720","CHA","TEX","ARL01"
"TEX197907210","790721","KCA","TEX","ARL01"
"TEX197907220","790722","KCA","TEX","ARL01"
"TEX197907230","790723","KCA","TEX","ARL01"
"TEX197907270","790727","BOS","TEX","ARL01"
"TEX197907280","790728","BOS","TEX","ARL01"
"TEX197907290","790729","BOS","TEX","ARL01"
"TEX197907300","790730","DET","TEX","ARL01"
"TEX197907310","790731","DET","TEX","ARL01"
"TEX197908010","790801","DET","TEX","ARL01"
"TEX197908100","790810","CLE","TEX","ARL01"
"TEX197908110","790811","CLE","TEX","ARL01"
"TEX197908120","790812","CLE","TEX","ARL01"
"TEX197908240","790824","MIL","TEX","ARL01"
"TEX197908250","790825","MIL","TEX","ARL01"
"TEX197908260","790826","MIL","TEX","ARL01"
"TEX197908270","790827","NYA","TEX","ARL01"
"TEX197908280","790828","NYA","TEX","ARL01"
"TEX197908290","790829","NYA","TEX","ARL01"
"TEX197909100","790910","SEA","TEX","ARL01"
"TEX197909110","790911","SEA","TEX","ARL01"
"TEX197909120","790912","SEA","TEX","ARL01"
"TEX197909130","790913","MIN","TEX","ARL01"
"TEX197909140","790914","MIN","TEX","ARL01"
"TEX197909150","790915","MIN","TEX","ARL01"
"TEX197909160","790916","MIN","TEX","ARL01"
"TEX197909250","790925","OAK","TEX","ARL01"
"TEX197909260","790926","OAK","TEX","ARL01"
"TEX197909270","790927","OAK","TEX","ARL01"
"TEX197909280","790928","CAL","TEX","ARL01"
"TEX197909290","790929","CAL","TEX","ARL01"
"TEX197909300","790930","CAL","TEX","ARL01"
"TOR197904130","790413","KCA","TOR","TOR01"
"TOR197904140","790414","KCA","TOR","TOR01"
"TOR197904150","790415","KCA","TOR","TOR01"
"TOR197904160","790416","CHA","TOR","TOR01"
"TOR197904170","790417","CHA","TOR","TOR01"
"TOR197904180","790418","CHA","TOR","TOR01"
"TOR197904270","790427","MIL","TOR","TOR01"
"TOR197904280","790428","MIL","TOR","TOR01"
"TOR197904291","790429","MIL","TOR","TOR01"
"TOR197904292","790429","MIL","TOR","TOR01"
"TOR197904300","790430","MIN","TOR","TOR01"
"TOR197905010","790501","MIN","TOR","TOR01"
"TOR197905020","790502","MIN","TOR","TOR01"
"TOR197905110","790511","TEX","TOR","TOR01"
"TOR197905120","790512","TEX","TOR","TOR01"
"TOR197905131","790513","TEX","TOR","TOR01"
"TOR197905132","790513","TEX","TOR","TOR01"
"TOR197905180","790518","BAL","TOR","TOR01"
"TOR197905190","790519","BAL","TOR","TOR01"
"TOR197905200","790520","BAL","TOR","TOR01"
"TOR197905210","790521","CLE","TOR","TOR01"
"TOR197905220","790522","CLE","TOR","TOR01"
"TOR197905230","790523","CLE","TOR","TOR01"
"TOR197905260","790526","BOS","TOR","TOR01"
"TOR197905270","790527","BOS","TOR","TOR01"
"TOR197905280","790528","DET","TOR","TOR01"
"TOR197905290","790529","DET","TOR","TOR01"
"TOR197905300","790530","DET","TOR","TOR01"
"TOR197905310","790531","DET","TOR","TOR01"
"TOR197906110","790611","SEA","TOR","TOR01"
"TOR197906120","790612","SEA","TOR","TOR01"
"TOR197906131","790613","CAL","TOR","TOR01"
"TOR197906132","790613","CAL","TOR","TOR01"
"TOR197906140","790614","CAL","TOR","TOR01"
"TOR197906150","790615","OAK","TOR","TOR01"
"TOR197906160","790616","OAK","TOR","TOR01"
"TOR197906170","790617","OAK","TOR","TOR01"
"TOR197906250","790625","NYA","TOR","TOR01"
"TOR197906260","790626","NYA","TOR","TOR01"
"TOR197906280","790628","NYA","TOR","TOR01"
"TOR197907090","790709","MIL","TOR","TOR01"
"TOR197907110","790711","MIL","TOR","TOR01"
"TOR197907120","790712","MIL","TOR","TOR01"
"TOR197907130","790713","MIN","TOR","TOR01"
"TOR197907140","790714","MIN","TOR","TOR01"
"TOR197907150","790715","MIN","TOR","TOR01"
"TOR197907250","790725","TEX","TOR","TOR01"
"TOR197907260","790726","TEX","TOR","TOR01"
"TOR197907270","790727","DET","TOR","TOR01"
"TOR197907280","790728","DET","TOR","TOR01"
"TOR197907290","790729","DET","TOR","TOR01"
"TOR197908030","790803","CHA","TOR","TOR01"
"TOR197908040","790804","CHA","TOR","TOR01"
"TOR197908050","790805","CHA","TOR","TOR01"
"TOR197908060","790806","KCA","TOR","TOR01"
"TOR197908070","790807","KCA","TOR","TOR01"
"TOR197908090","790809","KCA","TOR","TOR01"
"TOR197908240","790824","CAL","TOR","TOR01"
"TOR197908250","790825","CAL","TOR","TOR01"
"TOR197908260","790826","CAL","TOR","TOR01"
"TOR197908270","790827","OAK","TOR","TOR01"
"TOR197908280","790828","OAK","TOR","TOR01"
"TOR197908290","790829","OAK","TOR","TOR01"
"TOR197908300","790830","SEA","TOR","TOR01"
"TOR197908310","790831","SEA","TOR","TOR01"
"TOR197909010","790901","SEA","TOR","TOR01"
"TOR197909020","790902","SEA","TOR","TOR01"
"TOR197909110","790911","BAL","TOR","TOR01"
"TOR197909120","790912","BAL","TOR","TOR01"
"TOR197909130","790913","BAL","TOR","TOR01"
"TOR197909140","790914","CLE","TOR","TOR01"
"TOR197909150","790915","CLE","TOR","TOR01"
"TOR197909160","790916","CLE","TOR","TOR01"
"TOR197909171","790917","BOS","TOR","TOR01"
"TOR197909172","790917","BOS","TOR","TOR01"
"TOR197909180","790918","BOS","TOR","TOR01"
"TOR197909190","790919","BOS","TOR","TOR01"
"TOR197909200","790920","BOS","TOR","TOR01"
"TOR197909210","790921","NYA","TOR","TOR01"
"TOR197909220","790922","NYA","TOR","TOR01"
"TOR197909230","790923","NYA","TOR","TOR01"
