gameid,date,hometeam,awayteam,gamesite
"ATL198004170","800417","CIN","ATL","ATL01"
"ATL198004180","800418","CIN","ATL","ATL01"
"ATL198004190","800419","CIN","ATL","ATL01"
"ATL198004200","800420","CIN","ATL","ATL01"
"ATL198004220","800422","SDN","ATL","ATL01"
"ATL198004230","800423","SDN","ATL","ATL01"
"ATL198004240","800424","SDN","ATL","ATL01"
"ATL198004250","800425","MON","ATL","ATL01"
"ATL198004260","800426","MON","ATL","ATL01"
"ATL198004270","800427","MON","ATL","ATL01"
"ATL198005090","800509","HOU","ATL","ATL01"
"ATL198005100","800510","HOU","ATL","ATL01"
"ATL198005110","800511","HOU","ATL","ATL01"
"ATL198005130","800513","PHI","ATL","ATL01"
"ATL198005140","800514","PHI","ATL","ATL01"
"ATL198005160","800516","NYN","ATL","ATL01"
"ATL198005181","800518","NYN","ATL","ATL01"
"ATL198005182","800518","NYN","ATL","ATL01"
"ATL198005260","800526","SFN","ATL","ATL01"
"ATL198005270","800527","SFN","ATL","ATL01"
"ATL198005280","800528","SFN","ATL","ATL01"
"ATL198006060","800606","LAN","ATL","ATL01"
"ATL198006070","800607","LAN","ATL","ATL01"
"ATL198006080","800608","LAN","ATL","ATL01"
"ATL198006090","800609","SLN","ATL","ATL01"
"ATL198006100","800610","SLN","ATL","ATL01"
"ATL198006110","800611","SLN","ATL","ATL01"
"ATL198006181","800618","PIT","ATL","ATL01"
"ATL198006182","800618","PIT","ATL","ATL01"
"ATL198006190","800619","PIT","ATL","ATL01"
"ATL198006200","800620","CHN","ATL","ATL01"
"ATL198006210","800621","CHN","ATL","ATL01"
"ATL198006220","800622","CHN","ATL","ATL01"
"ATL198006300","800630","HOU","ATL","ATL01"
"ATL198007010","800701","HOU","ATL","ATL01"
"ATL198007020","800702","HOU","ATL","ATL01"
"ATL198007030","800703","HOU","ATL","ATL01"
"ATL198007040","800704","SDN","ATL","ATL01"
"ATL198007050","800705","SDN","ATL","ATL01"
"ATL198007060","800706","SDN","ATL","ATL01"
"ATL198007100","800710","CIN","ATL","ATL01"
"ATL198007110","800711","CIN","ATL","ATL01"
"ATL198007150","800715","NYN","ATL","ATL01"
"ATL198007160","800716","NYN","ATL","ATL01"
"ATL198007170","800717","NYN","ATL","ATL01"
"ATL198007180","800718","PHI","ATL","ATL01"
"ATL198007191","800719","PHI","ATL","ATL01"
"ATL198007192","800719","PHI","ATL","ATL01"
"ATL198007200","800720","PHI","ATL","ATL01"
"ATL198007210","800721","MON","ATL","ATL01"
"ATL198007220","800722","MON","ATL","ATL01"
"ATL198007230","800723","MON","ATL","ATL01"
"ATL198008040","800804","LAN","ATL","ATL01"
"ATL198008050","800805","LAN","ATL","ATL01"
"ATL198008060","800806","LAN","ATL","ATL01"
"ATL198008070","800807","LAN","ATL","ATL01"
"ATL198008080","800808","SFN","ATL","ATL01"
"ATL198008090","800809","SFN","ATL","ATL01"
"ATL198008100","800810","SFN","ATL","ATL01"
"ATL198008190","800819","CHN","ATL","ATL01"
"ATL198008200","800820","CHN","ATL","ATL01"
"ATL198008210","800821","CHN","ATL","ATL01"
"ATL198008220","800822","SLN","ATL","ATL01"
"ATL198008230","800823","SLN","ATL","ATL01"
"ATL198008240","800824","SLN","ATL","ATL01"
"ATL198009050","800905","PIT","ATL","ATL01"
"ATL198009060","800906","PIT","ATL","ATL01"
"ATL198009070","800907","PIT","ATL","ATL01"
"ATL198009080","800908","CIN","ATL","ATL01"
"ATL198009090","800909","CIN","ATL","ATL01"
"ATL198009100","800910","CIN","ATL","ATL01"
"ATL198009120","800912","SDN","ATL","ATL01"
"ATL198009130","800913","SDN","ATL","ATL01"
"ATL198009140","800914","SDN","ATL","ATL01"
"ATL198009150","800915","LAN","ATL","ATL01"
"ATL198009160","800916","LAN","ATL","ATL01"
"ATL198009240","800924","HOU","ATL","ATL01"
"ATL198009250","800925","HOU","ATL","ATL01"
"ATL198009260","800926","SFN","ATL","ATL01"
"ATL198009270","800927","SFN","ATL","ATL01"
"BAL198004150","800415","KCA","BAL","BAL11"
"BAL198004160","800416","KCA","BAL","BAL11"
"BAL198004170","800417","KCA","BAL","BAL11"
"BAL198004180","800418","CHA","BAL","BAL11"
"BAL198004190","800419","CHA","BAL","BAL11"
"BAL198004200","800420","CHA","BAL","BAL11"
"BAL198004290","800429","NYA","BAL","BAL11"
"BAL198004300","800430","NYA","BAL","BAL11"
"BAL198005050","800505","MIN","BAL","BAL11"
"BAL198005060","800506","MIN","BAL","BAL11"
"BAL198005070","800507","MIN","BAL","BAL11"
"BAL198005120","800512","TEX","BAL","BAL11"
"BAL198005130","800513","TEX","BAL","BAL11"
"BAL198005140","800514","TEX","BAL","BAL11"
"BAL198005220","800522","DET","BAL","BAL11"
"BAL198005230","800523","DET","BAL","BAL11"
"BAL198005240","800524","DET","BAL","BAL11"
"BAL198005250","800525","DET","BAL","BAL11"
"BAL198005260","800526","CLE","BAL","BAL11"
"BAL198005270","800527","CLE","BAL","BAL11"
"BAL198005280","800528","CLE","BAL","BAL11"
"BAL198006020","800602","MIL","BAL","BAL11"
"BAL198006030","800603","MIL","BAL","BAL11"
"BAL198006040","800604","MIL","BAL","BAL11"
"BAL198006160","800616","CAL","BAL","BAL11"
"BAL198006170","800617","CAL","BAL","BAL11"
"BAL198006180","800618","OAK","BAL","BAL11"
"BAL198006190","800619","OAK","BAL","BAL11"
"BAL198006200","800620","SEA","BAL","BAL11"
"BAL198006210","800621","SEA","BAL","BAL11"
"BAL198006220","800622","SEA","BAL","BAL11"
"BAL198006240","800624","TOR","BAL","BAL11"
"BAL198006250","800625","TOR","BAL","BAL11"
"BAL198006260","800626","TOR","BAL","BAL11"
"BAL198007030","800703","BOS","BAL","BAL11"
"BAL198007040","800704","BOS","BAL","BAL11"
"BAL198007050","800705","BOS","BAL","BAL11"
"BAL198007060","800706","BOS","BAL","BAL11"
"BAL198007120","800712","KCA","BAL","BAL11"
"BAL198007130","800713","KCA","BAL","BAL11"
"BAL198007140","800714","KCA","BAL","BAL11"
"BAL198007180","800718","TEX","BAL","BAL11"
"BAL198007190","800719","TEX","BAL","BAL11"
"BAL198007200","800720","TEX","BAL","BAL11"
"BAL198007250","800725","MIL","BAL","BAL11"
"BAL198007260","800726","MIL","BAL","BAL11"
"BAL198007270","800727","MIL","BAL","BAL11"
"BAL198008010","800801","MIN","BAL","BAL11"
"BAL198008020","800802","MIN","BAL","BAL11"
"BAL198008030","800803","MIN","BAL","BAL11"
"BAL198008050","800805","CHA","BAL","BAL11"
"BAL198008060","800806","CHA","BAL","BAL11"
"BAL198008070","800807","CHA","BAL","BAL11"
"BAL198008140","800814","NYA","BAL","BAL11"
"BAL198008150","800815","NYA","BAL","BAL11"
"BAL198008160","800816","NYA","BAL","BAL11"
"BAL198008170","800817","NYA","BAL","BAL11"
"BAL198008180","800818","NYA","BAL","BAL11"
"BAL198008280","800828","CAL","BAL","BAL11"
"BAL198008290","800829","CAL","BAL","BAL11"
"BAL198008300","800830","CAL","BAL","BAL11"
"BAL198008310","800831","CAL","BAL","BAL11"
"BAL198009010","800901","SEA","BAL","BAL11"
"BAL198009020","800902","SEA","BAL","BAL11"
"BAL198009030","800903","SEA","BAL","BAL11"
"BAL198009040","800904","OAK","BAL","BAL11"
"BAL198009050","800905","OAK","BAL","BAL11"
"BAL198009060","800906","OAK","BAL","BAL11"
"BAL198009070","800907","OAK","BAL","BAL11"
"BAL198009160","800916","DET","BAL","BAL11"
"BAL198009170","800917","DET","BAL","BAL11"
"BAL198009180","800918","DET","BAL","BAL11"
"BAL198009190","800919","TOR","BAL","BAL11"
"BAL198009200","800920","TOR","BAL","BAL11"
"BAL198009210","800921","TOR","BAL","BAL11"
"BAL198009220","800922","BOS","BAL","BAL11"
"BAL198009230","800923","BOS","BAL","BAL11"
"BAL198009240","800924","BOS","BAL","BAL11"
"BAL198010041","801004","CLE","BAL","BAL11"
"BAL198010042","801004","CLE","BAL","BAL11"
"BAL198010050","801005","CLE","BAL","BAL11"
"BOS198004140","800414","DET","BOS","BOS07"
"BOS198004160","800416","DET","BOS","BOS07"
"BOS198004170","800417","DET","BOS","BOS07"
"BOS198004180","800418","TEX","BOS","BOS07"
"BOS198004190","800419","TEX","BOS","BOS07"
"BOS198004200","800420","TEX","BOS","BOS07"
"BOS198004210","800421","CHA","BOS","BOS07"
"BOS198004220","800422","CHA","BOS","BOS07"
"BOS198004240","800424","CHA","BOS","BOS07"
"BOS198005090","800509","KCA","BOS","BOS07"
"BOS198005100","800510","KCA","BOS","BOS07"
"BOS198005110","800511","KCA","BOS","BOS07"
"BOS198005120","800512","MIN","BOS","BOS07"
"BOS198005130","800513","MIN","BOS","BOS07"
"BOS198005140","800514","MIN","BOS","BOS07"
"BOS198005230","800523","CLE","BOS","BOS07"
"BOS198005240","800524","CLE","BOS","BOS07"
"BOS198005250","800525","CLE","BOS","BOS07"
"BOS198005260","800526","TOR","BOS","BOS07"
"BOS198005270","800527","TOR","BOS","BOS07"
"BOS198005280","800528","TOR","BOS","BOS07"
"BOS198005300","800530","MIL","BOS","BOS07"
"BOS198005310","800531","MIL","BOS","BOS07"
"BOS198006010","800601","MIL","BOS","BOS07"
"BOS198006160","800616","OAK","BOS","BOS07"
"BOS198006170","800617","OAK","BOS","BOS07"
"BOS198006180","800618","SEA","BOS","BOS07"
"BOS198006190","800619","SEA","BOS","BOS07"
"BOS198006200","800620","CAL","BOS","BOS07"
"BOS198006210","800621","CAL","BOS","BOS07"
"BOS198006220","800622","CAL","BOS","BOS07"
"BOS198006270","800627","BAL","BOS","BOS07"
"BOS198006280","800628","BAL","BOS","BOS07"
"BOS198006300","800630","NYA","BOS","BOS07"
"BOS198007010","800701","NYA","BOS","BOS07"
"BOS198007020","800702","NYA","BOS","BOS07"
"BOS198007120","800712","DET","BOS","BOS07"
"BOS198007130","800713","DET","BOS","BOS07"
"BOS198007140","800714","DET","BOS","BOS07"
"BOS198007150","800715","KCA","BOS","BOS07"
"BOS198007160","800716","KCA","BOS","BOS07"
"BOS198007170","800717","KCA","BOS","BOS07"
"BOS198007180","800718","MIN","BOS","BOS07"
"BOS198007190","800719","MIN","BOS","BOS07"
"BOS198007200","800720","MIN","BOS","BOS07"
"BOS198007210","800721","TEX","BOS","BOS07"
"BOS198007220","800722","TEX","BOS","BOS07"
"BOS198007230","800723","TEX","BOS","BOS07"
"BOS198008040","800804","MIL","BOS","BOS07"
"BOS198008050","800805","MIL","BOS","BOS07"
"BOS198008060","800806","MIL","BOS","BOS07"
"BOS198008070","800807","MIL","BOS","BOS07"
"BOS198008080","800808","CHA","BOS","BOS07"
"BOS198008090","800809","CHA","BOS","BOS07"
"BOS198008100","800810","CHA","BOS","BOS07"
"BOS198008280","800828","OAK","BOS","BOS07"
"BOS198008290","800829","OAK","BOS","BOS07"
"BOS198008300","800830","OAK","BOS","BOS07"
"BOS198008310","800831","OAK","BOS","BOS07"
"BOS198009010","800901","CAL","BOS","BOS07"
"BOS198009020","800902","CAL","BOS","BOS07"
"BOS198009030","800903","CAL","BOS","BOS07"
"BOS198009040","800904","SEA","BOS","BOS07"
"BOS198009050","800905","SEA","BOS","BOS07"
"BOS198009060","800906","SEA","BOS","BOS07"
"BOS198009070","800907","SEA","BOS","BOS07"
"BOS198009110","800911","NYA","BOS","BOS07"
"BOS198009120","800912","NYA","BOS","BOS07"
"BOS198009130","800913","NYA","BOS","BOS07"
"BOS198009140","800914","NYA","BOS","BOS07"
"BOS198009160","800916","CLE","BOS","BOS07"
"BOS198009170","800917","CLE","BOS","BOS07"
"BOS198009180","800918","CLE","BOS","BOS07"
"BOS198009291","800929","BAL","BOS","BOS07"
"BOS198009292","800929","BAL","BOS","BOS07"
"BOS198009300","800930","BAL","BOS","BOS07"
"BOS198010010","801001","BAL","BOS","BOS07"
"BOS198010020","801002","TOR","BOS","BOS07"
"BOS198010041","801004","TOR","BOS","BOS07"
"BOS198010042","801004","TOR","BOS","BOS07"
"BOS198010050","801005","TOR","BOS","BOS07"
"CAL198004110","800411","CLE","CAL","ANA01"
"CAL198004120","800412","CLE","CAL","ANA01"
"CAL198004130","800413","CLE","CAL","ANA01"
"CAL198004140","800414","MIN","CAL","ANA01"
"CAL198004150","800415","MIN","CAL","ANA01"
"CAL198004160","800416","MIN","CAL","ANA01"
"CAL198004280","800428","OAK","CAL","ANA01"
"CAL198004290","800429","OAK","CAL","ANA01"
"CAL198004300","800430","OAK","CAL","ANA01"
"CAL198005010","800501","SEA","CAL","ANA01"
"CAL198005020","800502","SEA","CAL","ANA01"
"CAL198005030","800503","SEA","CAL","ANA01"
"CAL198005040","800504","SEA","CAL","ANA01"
"CAL198005060","800506","TOR","CAL","ANA01"
"CAL198005070","800507","TOR","CAL","ANA01"
"CAL198005080","800508","TOR","CAL","ANA01"
"CAL198005090","800509","DET","CAL","ANA01"
"CAL198005100","800510","DET","CAL","ANA01"
"CAL198005110","800511","DET","CAL","ANA01"
"CAL198005230","800523","KCA","CAL","ANA01"
"CAL198005240","800524","KCA","CAL","ANA01"
"CAL198005250","800525","KCA","CAL","ANA01"
"CAL198005260","800526","TEX","CAL","ANA01"
"CAL198005270","800527","TEX","CAL","ANA01"
"CAL198005280","800528","TEX","CAL","ANA01"
"CAL198006060","800606","BAL","CAL","ANA01"
"CAL198006070","800607","BAL","CAL","ANA01"
"CAL198006080","800608","BAL","CAL","ANA01"
"CAL198006090","800609","NYA","CAL","ANA01"
"CAL198006100","800610","NYA","CAL","ANA01"
"CAL198006110","800611","NYA","CAL","ANA01"
"CAL198006120","800612","BOS","CAL","ANA01"
"CAL198006130","800613","BOS","CAL","ANA01"
"CAL198006140","800614","BOS","CAL","ANA01"
"CAL198006150","800615","BOS","CAL","ANA01"
"CAL198006240","800624","CHA","CAL","ANA01"
"CAL198006250","800625","CHA","CAL","ANA01"
"CAL198006260","800626","CHA","CAL","ANA01"
"CAL198006270","800627","MIL","CAL","ANA01"
"CAL198006280","800628","MIL","CAL","ANA01"
"CAL198006290","800629","MIL","CAL","ANA01"
"CAL198007120","800712","OAK","CAL","ANA01"
"CAL198007130","800713","OAK","CAL","ANA01"
"CAL198007140","800714","OAK","CAL","ANA01"
"CAL198007150","800715","CLE","CAL","ANA01"
"CAL198007160","800716","CLE","CAL","ANA01"
"CAL198007170","800717","CLE","CAL","ANA01"
"CAL198007180","800718","TOR","CAL","ANA01"
"CAL198007190","800719","TOR","CAL","ANA01"
"CAL198007200","800720","TOR","CAL","ANA01"
"CAL198007210","800721","DET","CAL","ANA01"
"CAL198007220","800722","DET","CAL","ANA01"
"CAL198007230","800723","DET","CAL","ANA01"
"CAL198008040","800804","SEA","CAL","ANA01"
"CAL198008050","800805","SEA","CAL","ANA01"
"CAL198008060","800806","SEA","CAL","ANA01"
"CAL198008070","800807","MIN","CAL","ANA01"
"CAL198008080","800808","MIN","CAL","ANA01"
"CAL198008090","800809","MIN","CAL","ANA01"
"CAL198008100","800810","MIN","CAL","ANA01"
"CAL198008190","800819","BAL","CAL","ANA01"
"CAL198008200","800820","BAL","CAL","ANA01"
"CAL198008210","800821","BAL","CAL","ANA01"
"CAL198008220","800822","NYA","CAL","ANA01"
"CAL198008230","800823","NYA","CAL","ANA01"
"CAL198008240","800824","NYA","CAL","ANA01"
"CAL198008250","800825","BOS","CAL","ANA01"
"CAL198008260","800826","BOS","CAL","ANA01"
"CAL198009080","800908","KCA","CAL","ANA01"
"CAL198009090","800909","KCA","CAL","ANA01"
"CAL198009100","800910","KCA","CAL","ANA01"
"CAL198009110","800911","KCA","CAL","ANA01"
"CAL198009120","800912","TEX","CAL","ANA01"
"CAL198009130","800913","TEX","CAL","ANA01"
"CAL198009140","800914","TEX","CAL","ANA01"
"CAL198009260","800926","CHA","CAL","ANA01"
"CAL198009270","800927","CHA","CAL","ANA01"
"CAL198009280","800928","CHA","CAL","ANA01"
"CAL198009290","800929","MIL","CAL","ANA01"
"CAL198009300","800930","MIL","CAL","ANA01"
"CAL198010010","801001","MIL","CAL","ANA01"
"CHA198004100","800410","BAL","CHA","CHI10"
"CHA198004110","800411","BAL","CHA","CHI10"
"CHA198004120","800412","BAL","CHA","CHI10"
"CHA198004130","800413","BAL","CHA","CHI10"
"CHA198004150","800415","NYA","CHA","CHI10"
"CHA198004160","800416","NYA","CHA","CHI10"
"CHA198004170","800417","NYA","CHA","CHI10"
"CHA198004290","800429","BOS","CHA","CHI10"
"CHA198004300","800430","BOS","CHA","CHI10"
"CHA198005010","800501","BOS","CHA","CHI10"
"CHA198005020","800502","MIL","CHA","CHI10"
"CHA198005030","800503","MIL","CHA","CHI10"
"CHA198005040","800504","MIL","CHA","CHI10"
"CHA198005050","800505","MIL","CHA","CHI10"
"CHA198005060","800506","KCA","CHA","CHI10"
"CHA198005070","800507","KCA","CHA","CHI10"
"CHA198005080","800508","KCA","CHA","CHI10"
"CHA198005160","800516","SEA","CHA","CHI10"
"CHA198005170","800517","SEA","CHA","CHI10"
"CHA198005180","800518","SEA","CHA","CHI10"
"CHA198005190","800519","MIN","CHA","CHI10"
"CHA198005200","800520","MIN","CHA","CHI10"
"CHA198005210","800521","MIN","CHA","CHI10"
"CHA198006020","800602","TEX","CHA","CHI10"
"CHA198006030","800603","TEX","CHA","CHI10"
"CHA198006041","800604","TEX","CHA","CHI10"
"CHA198006042","800604","TEX","CHA","CHI10"
"CHA198006060","800606","CLE","CHA","CHI10"
"CHA198006080","800608","CLE","CHA","CHI10"
"CHA198006100","800610","TOR","CHA","CHI10"
"CHA198006110","800611","TOR","CHA","CHI10"
"CHA198006200","800620","DET","CHA","CHI10"
"CHA198006210","800621","DET","CHA","CHI10"
"CHA198006221","800622","DET","CHA","CHI10"
"CHA198006222","800622","DET","CHA","CHI10"
"CHA198006300","800630","CAL","CHA","CHI10"
"CHA198007010","800701","CAL","CHA","CHI10"
"CHA198007020","800702","CAL","CHA","CHI10"
"CHA198007030","800703","CAL","CHA","CHI10"
"CHA198007040","800704","OAK","CHA","CHI10"
"CHA198007050","800705","OAK","CHA","CHI10"
"CHA198007061","800706","OAK","CHA","CHI10"
"CHA198007062","800706","OAK","CHA","CHI10"
"CHA198007100","800710","BAL","CHA","CHI10"
"CHA198007110","800711","BAL","CHA","CHI10"
"CHA198007120","800712","NYA","CHA","CHI10"
"CHA198007130","800713","NYA","CHA","CHI10"
"CHA198007140","800714","NYA","CHA","CHI10"
"CHA198007250","800725","TEX","CHA","CHI10"
"CHA198007261","800726","TEX","CHA","CHI10"
"CHA198007262","800726","TEX","CHA","CHI10"
"CHA198007271","800727","TEX","CHA","CHI10"
"CHA198007272","800727","TEX","CHA","CHI10"
"CHA198007290","800729","MIL","CHA","CHI10"
"CHA198007300","800730","MIL","CHA","CHI10"
"CHA198008010","800801","KCA","CHA","CHI10"
"CHA198008020","800802","KCA","CHA","CHI10"
"CHA198008030","800803","KCA","CHA","CHI10"
"CHA198008150","800815","BOS","CHA","CHI10"
"CHA198008181","800818","CLE","CHA","CHI10"
"CHA198008182","800818","CLE","CHA","CHI10"
"CHA198008190","800819","CLE","CHA","CHI10"
"CHA198008200","800820","CLE","CHA","CHI10"
"CHA198008210","800821","TOR","CHA","CHI10"
"CHA198008220","800822","TOR","CHA","CHI10"
"CHA198008230","800823","TOR","CHA","CHI10"
"CHA198008240","800824","TOR","CHA","CHI10"
"CHA198008260","800826","DET","CHA","CHI10"
"CHA198008270","800827","DET","CHA","CHI10"
"CHA198009080","800908","SEA","CHA","CHI10"
"CHA198009090","800909","SEA","CHA","CHI10"
"CHA198009100","800910","SEA","CHA","CHI10"
"CHA198009120","800912","MIN","CHA","CHI10"
"CHA198009130","800913","MIN","CHA","CHI10"
"CHA198009140","800914","MIN","CHA","CHI10"
"CHA198009300","800930","OAK","CHA","CHI10"
"CHA198010010","801001","OAK","CHA","CHI10"
"CHA198010020","801002","OAK","CHA","CHI10"
"CHA198010030","801003","CAL","CHA","CHI10"
"CHA198010040","801004","CAL","CHA","CHI10"
"CHA198010050","801005","CAL","CHA","CHI10"
"CHN198004170","800417","NYN","CHN","CHI11"
"CHN198004190","800419","NYN","CHN","CHI11"
"CHN198004200","800420","NYN","CHN","CHI11"
"CHN198004220","800422","SLN","CHN","CHI11"
"CHN198004230","800423","SLN","CHN","CHI11"
"CHN198004250","800425","PIT","CHN","CHI11"
"CHN198004260","800426","PIT","CHN","CHI11"
"CHN198005060","800506","SDN","CHN","CHI11"
"CHN198005070","800507","SDN","CHN","CHI11"
"CHN198005080","800508","SDN","CHN","CHI11"
"CHN198005090","800509","SFN","CHN","CHI11"
"CHN198005100","800510","SFN","CHN","CHI11"
"CHN198005110","800511","SFN","CHN","CHI11"
"CHN198005230","800523","LAN","CHN","CHI11"
"CHN198005240","800524","LAN","CHN","CHI11"
"CHN198005250","800525","LAN","CHN","CHI11"
"CHN198005260","800526","MON","CHN","CHI11"
"CHN198005270","800527","MON","CHN","CHI11"
"CHN198005280","800528","MON","CHN","CHI11"
"CHN198005300","800530","PHI","CHN","CHI11"
"CHN198005310","800531","PHI","CHN","CHI11"
"CHN198006010","800601","PHI","CHN","CHI11"
"CHN198006130","800613","ATL","CHN","CHI11"
"CHN198006140","800614","ATL","CHN","CHI11"
"CHN198006150","800615","ATL","CHN","CHI11"
"CHN198006160","800616","HOU","CHN","CHI11"
"CHN198006170","800617","HOU","CHN","CHI11"
"CHN198006180","800618","CIN","CHN","CHI11"
"CHN198006190","800619","CIN","CHN","CHI11"
"CHN198006240","800624","NYN","CHN","CHI11"
"CHN198006251","800625","NYN","CHN","CHI11"
"CHN198006252","800625","NYN","CHN","CHI11"
"CHN198006260","800626","NYN","CHN","CHI11"
"CHN198006270","800627","SLN","CHN","CHI11"
"CHN198006281","800628","SLN","CHN","CHI11"
"CHN198006282","800628","SLN","CHN","CHI11"
"CHN198006290","800629","SLN","CHN","CHI11"
"CHN198007150","800715","LAN","CHN","CHI11"
"CHN198007160","800716","LAN","CHN","CHI11"
"CHN198007170","800717","LAN","CHN","CHI11"
"CHN198007180","800718","SDN","CHN","CHI11"
"CHN198007190","800719","SDN","CHN","CHI11"
"CHN198007200","800720","SDN","CHN","CHI11"
"CHN198007210","800721","SFN","CHN","CHI11"
"CHN198007220","800722","SFN","CHN","CHI11"
"CHN198007230","800723","SFN","CHN","CHI11"
"CHN198008050","800805","PIT","CHN","CHI11"
"CHN198008061","800806","PIT","CHN","CHI11"
"CHN198008062","800806","PIT","CHN","CHI11"
"CHN198008070","800807","PIT","CHN","CHI11"
"CHN198008080","800808","MON","CHN","CHI11"
"CHN198008091","800809","MON","CHN","CHI11"
"CHN198008092","800809","MON","CHN","CHI11"
"CHN198008100","800810","MON","CHN","CHI11"
"CHN198008110","800811","PHI","CHN","CHI11"
"CHN198008120","800812","PHI","CHN","CHI11"
"CHN198008130","800813","PHI","CHN","CHI11"
"CHN198008280","800828","HOU","CHN","CHI11"
"CHN198008290","800829","HOU","CHN","CHI11"
"CHN198008300","800830","HOU","CHN","CHI11"
"CHN198008310","800831","HOU","CHN","CHI11"
"CHN198009010","800901","ATL","CHN","CHI11"
"CHN198009020","800902","ATL","CHN","CHI11"
"CHN198009030","800903","ATL","CHN","CHI11"
"CHN198009050","800905","CIN","CHN","CHI11"
"CHN198009061","800906","CIN","CHN","CHI11"
"CHN198009062","800906","CIN","CHN","CHI11"
"CHN198009070","800907","CIN","CHN","CHI11"
"CHN198009150","800915","SLN","CHN","CHI11"
"CHN198009160","800916","SLN","CHN","CHI11"
"CHN198009170","800917","SLN","CHN","CHI11"
"CHN198009190","800919","PHI","CHN","CHI11"
"CHN198009200","800920","PHI","CHN","CHI11"
"CHN198009210","800921","PHI","CHN","CHI11"
"CHN198009220","800922","NYN","CHN","CHI11"
"CHN198009230","800923","NYN","CHN","CHI11"
"CHN198009240","800924","MON","CHN","CHI11"
"CHN198009250","800925","MON","CHN","CHI11"
"CHN198009260","800926","PIT","CHN","CHI11"
"CHN198009270","800927","PIT","CHN","CHI11"
"CHN198009280","800928","PIT","CHN","CHI11"
"CIN198004090","800409","ATL","CIN","CIN08"
"CIN198004110","800411","ATL","CIN","CIN08"
"CIN198004120","800412","ATL","CIN","CIN08"
"CIN198004130","800413","ATL","CIN","CIN08"
"CIN198004140","800414","SFN","CIN","CIN08"
"CIN198004150","800415","SFN","CIN","CIN08"
"CIN198004160","800416","SFN","CIN","CIN08"
"CIN198004290","800429","HOU","CIN","CIN08"
"CIN198004300","800430","HOU","CIN","CIN08"
"CIN198005010","800501","HOU","CIN","CIN08"
"CIN198005020","800502","CHN","CIN","CIN08"
"CIN198005030","800503","CHN","CIN","CIN08"
"CIN198005041","800504","CHN","CIN","CIN08"
"CIN198005042","800504","CHN","CIN","CIN08"
"CIN198005090","800509","PHI","CIN","CIN08"
"CIN198005100","800510","PHI","CIN","CIN08"
"CIN198005110","800511","PHI","CIN","CIN08"
"CIN198005130","800513","NYN","CIN","CIN08"
"CIN198005140","800514","NYN","CIN","CIN08"
"CIN198005230","800523","MON","CIN","CIN08"
"CIN198005240","800524","MON","CIN","CIN08"
"CIN198005250","800525","MON","CIN","CIN08"
"CIN198005261","800526","LAN","CIN","CIN08"
"CIN198005262","800526","LAN","CIN","CIN08"
"CIN198005270","800527","LAN","CIN","CIN08"
"CIN198006060","800606","SDN","CIN","CIN08"
"CIN198006070","800607","SDN","CIN","CIN08"
"CIN198006080","800608","SDN","CIN","CIN08"
"CIN198006090","800609","SDN","CIN","CIN08"
"CIN198006100","800610","PIT","CIN","CIN08"
"CIN198006110","800611","PIT","CIN","CIN08"
"CIN198006120","800612","PIT","CIN","CIN08"
"CIN198006200","800620","SLN","CIN","CIN08"
"CIN198006210","800621","SLN","CIN","CIN08"
"CIN198006220","800622","SLN","CIN","CIN08"
"CIN198006240","800624","ATL","CIN","CIN08"
"CIN198006250","800625","ATL","CIN","CIN08"
"CIN198007040","800704","HOU","CIN","CIN08"
"CIN198007051","800705","HOU","CIN","CIN08"
"CIN198007052","800705","HOU","CIN","CIN08"
"CIN198007060","800706","HOU","CIN","CIN08"
"CIN198007121","800712","SFN","CIN","CIN08"
"CIN198007122","800712","SFN","CIN","CIN08"
"CIN198007130","800713","SFN","CIN","CIN08"
"CIN198007140","800714","SFN","CIN","CIN08"
"CIN198007150","800715","MON","CIN","CIN08"
"CIN198007160","800716","MON","CIN","CIN08"
"CIN198007170","800717","MON","CIN","CIN08"
"CIN198007181","800718","NYN","CIN","CIN08"
"CIN198007182","800718","NYN","CIN","CIN08"
"CIN198007190","800719","NYN","CIN","CIN08"
"CIN198007200","800720","NYN","CIN","CIN08"
"CIN198007210","800721","PHI","CIN","CIN08"
"CIN198007220","800722","PHI","CIN","CIN08"
"CIN198007230","800723","PHI","CIN","CIN08"
"CIN198008041","800804","SDN","CIN","CIN08"
"CIN198008042","800804","SDN","CIN","CIN08"
"CIN198008050","800805","SDN","CIN","CIN08"
"CIN198008060","800806","SDN","CIN","CIN08"
"CIN198008080","800808","LAN","CIN","CIN08"
"CIN198008090","800809","LAN","CIN","CIN08"
"CIN198008100","800810","LAN","CIN","CIN08"
"CIN198008180","800818","SLN","CIN","CIN08"
"CIN198008190","800819","SLN","CIN","CIN08"
"CIN198008200","800820","SLN","CIN","CIN08"
"CIN198008220","800822","PIT","CIN","CIN08"
"CIN198008230","800823","PIT","CIN","CIN08"
"CIN198008240","800824","PIT","CIN","CIN08"
"CIN198008250","800825","CHN","CIN","CIN08"
"CIN198008260","800826","CHN","CIN","CIN08"
"CIN198009120","800912","LAN","CIN","CIN08"
"CIN198009130","800913","LAN","CIN","CIN08"
"CIN198009140","800914","LAN","CIN","CIN08"
"CIN198009150","800915","SFN","CIN","CIN08"
"CIN198009160","800916","SFN","CIN","CIN08"
"CIN198009170","800917","HOU","CIN","CIN08"
"CIN198009180","800918","HOU","CIN","CIN08"
"CIN198009300","800930","SDN","CIN","CIN08"
"CIN198010010","801001","SDN","CIN","CIN08"
"CIN198010030","801003","ATL","CIN","CIN08"
"CIN198010040","801004","ATL","CIN","CIN08"
"CIN198010050","801005","ATL","CIN","CIN08"
"CLE198004190","800419","TOR","CLE","CLE07"
"CLE198004200","800420","TOR","CLE","CLE07"
"CLE198004250","800425","TEX","CLE","CLE07"
"CLE198004260","800426","TEX","CLE","CLE07"
"CLE198004270","800427","TEX","CLE","CLE07"
"CLE198004290","800429","MIL","CLE","CLE07"
"CLE198005140","800514","CAL","CLE","CLE07"
"CLE198005150","800515","BOS","CLE","CLE07"
"CLE198005160","800516","BOS","CLE","CLE07"
"CLE198005170","800517","BOS","CLE","CLE07"
"CLE198005180","800518","BOS","CLE","CLE07"
"CLE198005190","800519","BAL","CLE","CLE07"
"CLE198005201","800520","BAL","CLE","CLE07"
"CLE198005202","800520","BAL","CLE","CLE07"
"CLE198005210","800521","BAL","CLE","CLE07"
"CLE198005290","800529","MIL","CLE","CLE07"
"CLE198005300","800530","SEA","CLE","CLE07"
"CLE198005310","800531","SEA","CLE","CLE07"
"CLE198006010","800601","SEA","CLE","CLE07"
"CLE198006020","800602","OAK","CLE","CLE07"
"CLE198006030","800603","OAK","CLE","CLE07"
"CLE198006040","800604","OAK","CLE","CLE07"
"CLE198006100","800610","KCA","CLE","CLE07"
"CLE198006111","800611","KCA","CLE","CLE07"
"CLE198006112","800611","KCA","CLE","CLE07"
"CLE198006130","800613","MIN","CLE","CLE07"
"CLE198006140","800614","MIN","CLE","CLE07"
"CLE198006150","800615","MIN","CLE","CLE07"
"CLE198006160","800616","CHA","CLE","CLE07"
"CLE198006170","800617","CHA","CLE","CLE07"
"CLE198006230","800623","DET","CLE","CLE07"
"CLE198006240","800624","DET","CLE","CLE07"
"CLE198006250","800625","DET","CLE","CLE07"
"CLE198007030","800703","NYA","CLE","CLE07"
"CLE198007040","800704","NYA","CLE","CLE07"
"CLE198007050","800705","NYA","CLE","CLE07"
"CLE198007060","800706","NYA","CLE","CLE07"
"CLE198007251","800725","CAL","CLE","CLE07"
"CLE198007252","800725","CAL","CLE","CLE07"
"CLE198007260","800726","CAL","CLE","CLE07"
"CLE198007280","800728","SEA","CLE","CLE07"
"CLE198007290","800729","SEA","CLE","CLE07"
"CLE198007300","800730","SEA","CLE","CLE07"
"CLE198008010","800801","OAK","CLE","CLE07"
"CLE198008031","800803","OAK","CLE","CLE07"
"CLE198008032","800803","OAK","CLE","CLE07"
"CLE198008040","800804","TOR","CLE","CLE07"
"CLE198008050","800805","TOR","CLE","CLE07"
"CLE198008060","800806","TOR","CLE","CLE07"
"CLE198008070","800807","TOR","CLE","CLE07"
"CLE198008120","800812","TEX","CLE","CLE07"
"CLE198008130","800813","TEX","CLE","CLE07"
"CLE198008140","800814","TEX","CLE","CLE07"
"CLE198008150","800815","MIL","CLE","CLE07"
"CLE198008160","800816","MIL","CLE","CLE07"
"CLE198008171","800817","MIL","CLE","CLE07"
"CLE198008172","800817","MIL","CLE","CLE07"
"CLE198008250","800825","MIN","CLE","CLE07"
"CLE198008260","800826","MIN","CLE","CLE07"
"CLE198008270","800827","MIN","CLE","CLE07"
"CLE198008290","800829","CHA","CLE","CLE07"
"CLE198008300","800830","CHA","CLE","CLE07"
"CLE198008311","800831","CHA","CLE","CLE07"
"CLE198008312","800831","CHA","CLE","CLE07"
"CLE198009050","800905","KCA","CLE","CLE07"
"CLE198009060","800906","KCA","CLE","CLE07"
"CLE198009070","800907","KCA","CLE","CLE07"
"CLE198009080","800908","BOS","CLE","CLE07"
"CLE198009090","800909","BOS","CLE","CLE07"
"CLE198009100","800910","BOS","CLE","CLE07"
"CLE198009120","800912","DET","CLE","CLE07"
"CLE198009130","800913","DET","CLE","CLE07"
"CLE198009141","800914","DET","CLE","CLE07"
"CLE198009142","800914","DET","CLE","CLE07"
"CLE198009260","800926","BAL","CLE","CLE07"
"CLE198009270","800927","BAL","CLE","CLE07"
"CLE198009280","800928","BAL","CLE","CLE07"
"CLE198009300","800930","NYA","CLE","CLE07"
"CLE198010010","801001","NYA","CLE","CLE07"
"DET198004180","800418","KCA","DET","DET04"
"DET198004190","800419","KCA","DET","DET04"
"DET198004200","800420","KCA","DET","DET04"
"DET198004250","800425","BOS","DET","DET04"
"DET198004260","800426","BOS","DET","DET04"
"DET198004270","800427","BOS","DET","DET04"
"DET198004290","800429","TEX","DET","DET04"
"DET198004300","800430","TEX","DET","DET04"
"DET198005130","800513","OAK","DET","DET04"
"DET198005140","800514","OAK","DET","DET04"
"DET198005160","800516","BAL","DET","DET04"
"DET198005180","800518","BAL","DET","DET04"
"DET198005190","800519","NYA","DET","DET04"
"DET198005200","800520","NYA","DET","DET04"
"DET198005210","800521","NYA","DET","DET04"
"DET198005300","800530","CAL","DET","DET04"
"DET198005310","800531","CAL","DET","DET04"
"DET198006020","800602","SEA","DET","DET04"
"DET198006030","800603","SEA","DET","DET04"
"DET198006040","800604","SEA","DET","DET04"
"DET198006100","800610","MIN","DET","DET04"
"DET198006110","800611","MIN","DET","DET04"
"DET198006120","800612","MIN","DET","DET04"
"DET198006130","800613","CHA","DET","DET04"
"DET198006140","800614","CHA","DET","DET04"
"DET198006161","800616","MIL","DET","DET04"
"DET198006162","800616","MIL","DET","DET04"
"DET198006170","800617","MIL","DET","DET04"
"DET198006300","800630","CLE","DET","DET04"
"DET198007010","800701","CLE","DET","DET04"
"DET198007020","800702","CLE","DET","DET04"
"DET198007030","800703","TOR","DET","DET04"
"DET198007040","800704","TOR","DET","DET04"
"DET198007050","800705","TOR","DET","DET04"
"DET198007060","800706","TOR","DET","DET04"
"DET198007250","800725","OAK","DET","DET04"
"DET198007260","800726","OAK","DET","DET04"
"DET198007271","800727","OAK","DET","DET04"
"DET198007272","800727","OAK","DET","DET04"
"DET198007280","800728","CAL","DET","DET04"
"DET198007290","800729","CAL","DET","DET04"
"DET198007300","800730","CAL","DET","DET04"
"DET198007310","800731","CAL","DET","DET04"
"DET198008011","800801","SEA","DET","DET04"
"DET198008012","800801","SEA","DET","DET04"
"DET198008020","800802","SEA","DET","DET04"
"DET198008030","800803","SEA","DET","DET04"
"DET198008040","800804","KCA","DET","DET04"
"DET198008050","800805","KCA","DET","DET04"
"DET198008060","800806","KCA","DET","DET04"
"DET198008110","800811","BOS","DET","DET04"
"DET198008120","800812","BOS","DET","DET04"
"DET198008130","800813","BOS","DET","DET04"
"DET198008140","800814","BOS","DET","DET04"
"DET198008150","800815","TEX","DET","DET04"
"DET198008160","800816","TEX","DET","DET04"
"DET198008171","800817","TEX","DET","DET04"
"DET198008172","800817","TEX","DET","DET04"
"DET198008280","800828","MIL","DET","DET04"
"DET198008290","800829","MIL","DET","DET04"
"DET198008300","800830","MIL","DET","DET04"
"DET198008310","800831","MIL","DET","DET04"
"DET198009010","800901","CHA","DET","DET04"
"DET198009021","800902","CHA","DET","DET04"
"DET198009022","800902","CHA","DET","DET04"
"DET198009030","800903","CHA","DET","DET04"
"DET198009050","800905","MIN","DET","DET04"
"DET198009060","800906","MIN","DET","DET04"
"DET198009070","800907","MIN","DET","DET04"
"DET198009081","800908","BAL","DET","DET04"
"DET198009082","800908","BAL","DET","DET04"
"DET198009090","800909","BAL","DET","DET04"
"DET198009100","800910","BAL","DET","DET04"
"DET198009190","800919","CLE","DET","DET04"
"DET198009200","800920","CLE","DET","DET04"
"DET198009210","800921","CLE","DET","DET04"
"DET198009220","800922","TOR","DET","DET04"
"DET198009230","800923","TOR","DET","DET04"
"DET198009240","800924","TOR","DET","DET04"
"DET198009260","800926","NYA","DET","DET04"
"DET198009270","800927","NYA","DET","DET04"
"DET198009280","800928","NYA","DET","DET04"
"HOU198004100","800410","LAN","HOU","HOU02"
"HOU198004110","800411","LAN","HOU","HOU02"
"HOU198004120","800412","LAN","HOU","HOU02"
"HOU198004130","800413","LAN","HOU","HOU02"
"HOU198004140","800414","ATL","HOU","HOU02"
"HOU198004150","800415","ATL","HOU","HOU02"
"HOU198004210","800421","CIN","HOU","HOU02"
"HOU198004220","800422","CIN","HOU","HOU02"
"HOU198004230","800423","CIN","HOU","HOU02"
"HOU198004250","800425","NYN","HOU","HOU02"
"HOU198004260","800426","NYN","HOU","HOU02"
"HOU198004270","800427","NYN","HOU","HOU02"
"HOU198005130","800513","MON","HOU","HOU02"
"HOU198005140","800514","MON","HOU","HOU02"
"HOU198005160","800516","PHI","HOU","HOU02"
"HOU198005170","800517","PHI","HOU","HOU02"
"HOU198005180","800518","PHI","HOU","HOU02"
"HOU198005260","800526","SDN","HOU","HOU02"
"HOU198005270","800527","SDN","HOU","HOU02"
"HOU198005280","800528","SDN","HOU","HOU02"
"HOU198006060","800606","SFN","HOU","HOU02"
"HOU198006070","800607","SFN","HOU","HOU02"
"HOU198006080","800608","SFN","HOU","HOU02"
"HOU198006090","800609","CHN","HOU","HOU02"
"HOU198006100","800610","CHN","HOU","HOU02"
"HOU198006110","800611","CHN","HOU","HOU02"
"HOU198006180","800618","SLN","HOU","HOU02"
"HOU198006190","800619","SLN","HOU","HOU02"
"HOU198006200","800620","PIT","HOU","HOU02"
"HOU198006210","800621","PIT","HOU","HOU02"
"HOU198006220","800622","PIT","HOU","HOU02"
"HOU198006230","800623","LAN","HOU","HOU02"
"HOU198006240","800624","LAN","HOU","HOU02"
"HOU198006250","800625","LAN","HOU","HOU02"
"HOU198006270","800627","CIN","HOU","HOU02"
"HOU198006280","800628","CIN","HOU","HOU02"
"HOU198006290","800629","CIN","HOU","HOU02"
"HOU198007120","800712","ATL","HOU","HOU02"
"HOU198007131","800713","ATL","HOU","HOU02"
"HOU198007132","800713","ATL","HOU","HOU02"
"HOU198007140","800714","ATL","HOU","HOU02"
"HOU198007150","800715","PHI","HOU","HOU02"
"HOU198007160","800716","PHI","HOU","HOU02"
"HOU198007170","800717","PHI","HOU","HOU02"
"HOU198007180","800718","MON","HOU","HOU02"
"HOU198007191","800719","MON","HOU","HOU02"
"HOU198007192","800719","MON","HOU","HOU02"
"HOU198007200","800720","MON","HOU","HOU02"
"HOU198007210","800721","NYN","HOU","HOU02"
"HOU198007220","800722","NYN","HOU","HOU02"
"HOU198007230","800723","NYN","HOU","HOU02"
"HOU198008040","800804","SFN","HOU","HOU02"
"HOU198008050","800805","SFN","HOU","HOU02"
"HOU198008060","800806","SFN","HOU","HOU02"
"HOU198008070","800807","SDN","HOU","HOU02"
"HOU198008080","800808","SDN","HOU","HOU02"
"HOU198008090","800809","SDN","HOU","HOU02"
"HOU198008100","800810","SDN","HOU","HOU02"
"HOU198008190","800819","PIT","HOU","HOU02"
"HOU198008200","800820","PIT","HOU","HOU02"
"HOU198008210","800821","PIT","HOU","HOU02"
"HOU198008220","800822","CHN","HOU","HOU02"
"HOU198008230","800823","CHN","HOU","HOU02"
"HOU198008240","800824","CHN","HOU","HOU02"
"HOU198009050","800905","SLN","HOU","HOU02"
"HOU198009061","800906","SLN","HOU","HOU02"
"HOU198009062","800906","SLN","HOU","HOU02"
"HOU198009070","800907","SLN","HOU","HOU02"
"HOU198009090","800909","LAN","HOU","HOU02"
"HOU198009100","800910","LAN","HOU","HOU02"
"HOU198009120","800912","SFN","HOU","HOU02"
"HOU198009130","800913","SFN","HOU","HOU02"
"HOU198009140","800914","SFN","HOU","HOU02"
"HOU198009150","800915","SDN","HOU","HOU02"
"HOU198009160","800916","SDN","HOU","HOU02"
"HOU198009260","800926","CIN","HOU","HOU02"
"HOU198009270","800927","CIN","HOU","HOU02"
"HOU198009280","800928","CIN","HOU","HOU02"
"HOU198009300","800930","ATL","HOU","HOU02"
"HOU198010010","801001","ATL","HOU","HOU02"
"HOU198010020","801002","ATL","HOU","HOU02"
"KCA198004100","800410","DET","KCA","KAN06"
"KCA198004110","800411","DET","KCA","KAN06"
"KCA198004120","800412","DET","KCA","KAN06"
"KCA198004130","800413","DET","KCA","KAN06"
"KCA198004210","800421","TOR","KCA","KAN06"
"KCA198004220","800422","TOR","KCA","KAN06"
"KCA198004230","800423","TOR","KCA","KAN06"
"KCA198004250","800425","BAL","KCA","KAN06"
"KCA198004260","800426","BAL","KCA","KAN06"
"KCA198004270","800427","BAL","KCA","KAN06"
"KCA198005020","800502","BOS","KCA","KAN06"
"KCA198005030","800503","BOS","KCA","KAN06"
"KCA198005040","800504","BOS","KCA","KAN06"
"KCA198005160","800516","CAL","KCA","KAN06"
"KCA198005170","800517","CAL","KCA","KAN06"
"KCA198005180","800518","CAL","KCA","KAN06"
"KCA198005190","800519","OAK","KCA","KAN06"
"KCA198005200","800520","OAK","KCA","KAN06"
"KCA198005210","800521","OAK","KCA","KAN06"
"KCA198005220","800522","OAK","KCA","KAN06"
"KCA198005300","800530","CHA","KCA","KAN06"
"KCA198005310","800531","CHA","KCA","KAN06"
"KCA198006010","800601","CHA","KCA","KAN06"
"KCA198006020","800602","NYA","KCA","KAN06"
"KCA198006030","800603","NYA","KCA","KAN06"
"KCA198006040","800604","NYA","KCA","KAN06"
"KCA198006160","800616","TEX","KCA","KAN06"
"KCA198006170","800617","TEX","KCA","KAN06"
"KCA198006180","800618","CLE","KCA","KAN06"
"KCA198006190","800619","CLE","KCA","KAN06"
"KCA198006200","800620","MIL","KCA","KAN06"
"KCA198006210","800621","MIL","KCA","KAN06"
"KCA198006220","800622","MIL","KCA","KAN06"
"KCA198006300","800630","MIN","KCA","KAN06"
"KCA198007010","800701","MIN","KCA","KAN06"
"KCA198007020","800702","MIN","KCA","KAN06"
"KCA198007030","800703","SEA","KCA","KAN06"
"KCA198007040","800704","SEA","KCA","KAN06"
"KCA198007050","800705","SEA","KCA","KAN06"
"KCA198007060","800706","SEA","KCA","KAN06"
"KCA198007100","800710","DET","KCA","KAN06"
"KCA198007110","800711","DET","KCA","KAN06"
"KCA198007210","800721","CHA","KCA","KAN06"
"KCA198007220","800722","CHA","KCA","KAN06"
"KCA198007230","800723","CHA","KCA","KAN06"
"KCA198007240","800724","CHA","KCA","KAN06"
"KCA198007250","800725","NYA","KCA","KAN06"
"KCA198007260","800726","NYA","KCA","KAN06"
"KCA198007270","800727","NYA","KCA","KAN06"
"KCA198007290","800729","BOS","KCA","KAN06"
"KCA198007300","800730","BOS","KCA","KAN06"
"KCA198007310","800731","BOS","KCA","KAN06"
"KCA198008110","800811","BAL","KCA","KAN06"
"KCA198008120","800812","BAL","KCA","KAN06"
"KCA198008130","800813","BAL","KCA","KAN06"
"KCA198008150","800815","TOR","KCA","KAN06"
"KCA198008160","800816","TOR","KCA","KAN06"
"KCA198008170","800817","TOR","KCA","KAN06"
"KCA198008210","800821","CLE","KCA","KAN06"
"KCA198008220","800822","CLE","KCA","KAN06"
"KCA198008230","800823","CLE","KCA","KAN06"
"KCA198008240","800824","CLE","KCA","KAN06"
"KCA198008280","800828","TEX","KCA","KAN06"
"KCA198008290","800829","TEX","KCA","KAN06"
"KCA198008300","800830","TEX","KCA","KAN06"
"KCA198008310","800831","TEX","KCA","KAN06"
"KCA198009010","800901","MIL","KCA","KAN06"
"KCA198009030","800903","MIL","KCA","KAN06"
"KCA198009040","800904","MIL","KCA","KAN06"
"KCA198009171","800917","CAL","KCA","KAN06"
"KCA198009172","800917","CAL","KCA","KAN06"
"KCA198009180","800918","CAL","KCA","KAN06"
"KCA198009190","800919","OAK","KCA","KAN06"
"KCA198009200","800920","OAK","KCA","KAN06"
"KCA198009210","800921","OAK","KCA","KAN06"
"KCA198009300","800930","SEA","KCA","KAN06"
"KCA198010010","801001","SEA","KCA","KAN06"
"KCA198010020","801002","SEA","KCA","KAN06"
"KCA198010030","801003","MIN","KCA","KAN06"
"KCA198010040","801004","MIN","KCA","KAN06"
"KCA198010050","801005","MIN","KCA","KAN06"
"LAN198004170","800417","HOU","LAN","LOS03"
"LAN198004180","800418","HOU","LAN","LOS03"
"LAN198004190","800419","HOU","LAN","LOS03"
"LAN198004200","800420","HOU","LAN","LOS03"
"LAN198004210","800421","SFN","LAN","LOS03"
"LAN198004220","800422","SFN","LAN","LOS03"
"LAN198004230","800423","SFN","LAN","LOS03"
"LAN198004240","800424","SFN","LAN","LOS03"
"LAN198004250","800425","SDN","LAN","LOS03"
"LAN198004260","800426","SDN","LAN","LOS03"
"LAN198004270","800427","SDN","LAN","LOS03"
"LAN198005120","800512","CHN","LAN","LOS03"
"LAN198005130","800513","CHN","LAN","LOS03"
"LAN198005140","800514","CHN","LAN","LOS03"
"LAN198005160","800516","PIT","LAN","LOS03"
"LAN198005170","800517","PIT","LAN","LOS03"
"LAN198005180","800518","PIT","LAN","LOS03"
"LAN198005190","800519","SLN","LAN","LOS03"
"LAN198005200","800520","SLN","LAN","LOS03"
"LAN198005210","800521","SLN","LAN","LOS03"
"LAN198005290","800529","ATL","LAN","LOS03"
"LAN198005300","800530","ATL","LAN","LOS03"
"LAN198005310","800531","ATL","LAN","LOS03"
"LAN198006010","800601","ATL","LAN","LOS03"
"LAN198006020","800602","CIN","LAN","LOS03"
"LAN198006030","800603","CIN","LAN","LOS03"
"LAN198006040","800604","CIN","LAN","LOS03"
"LAN198006160","800616","PHI","LAN","LOS03"
"LAN198006170","800617","PHI","LAN","LOS03"
"LAN198006180","800618","MON","LAN","LOS03"
"LAN198006190","800619","MON","LAN","LOS03"
"LAN198006200","800620","NYN","LAN","LOS03"
"LAN198006210","800621","NYN","LAN","LOS03"
"LAN198006220","800622","NYN","LAN","LOS03"
"LAN198006300","800630","SDN","LAN","LOS03"
"LAN198007010","800701","SDN","LAN","LOS03"
"LAN198007020","800702","SDN","LAN","LOS03"
"LAN198007030","800703","SDN","LAN","LOS03"
"LAN198007040","800704","SFN","LAN","LOS03"
"LAN198007050","800705","SFN","LAN","LOS03"
"LAN198007060","800706","SFN","LAN","LOS03"
"LAN198007100","800710","HOU","LAN","LOS03"
"LAN198007110","800711","HOU","LAN","LOS03"
"LAN198007250","800725","CHN","LAN","LOS03"
"LAN198007260","800726","CHN","LAN","LOS03"
"LAN198007270","800727","CHN","LAN","LOS03"
"LAN198007280","800728","PIT","LAN","LOS03"
"LAN198007290","800729","PIT","LAN","LOS03"
"LAN198007300","800730","PIT","LAN","LOS03"
"LAN198008010","800801","SLN","LAN","LOS03"
"LAN198008020","800802","SLN","LAN","LOS03"
"LAN198008030","800803","SLN","LAN","LOS03"
"LAN198008110","800811","ATL","LAN","LOS03"
"LAN198008120","800812","ATL","LAN","LOS03"
"LAN198008130","800813","ATL","LAN","LOS03"
"LAN198008150","800815","CIN","LAN","LOS03"
"LAN198008160","800816","CIN","LAN","LOS03"
"LAN198008170","800817","CIN","LAN","LOS03"
"LAN198008290","800829","MON","LAN","LOS03"
"LAN198008300","800830","MON","LAN","LOS03"
"LAN198008311","800831","MON","LAN","LOS03"
"LAN198008312","800831","MON","LAN","LOS03"
"LAN198009010","800901","NYN","LAN","LOS03"
"LAN198009020","800902","NYN","LAN","LOS03"
"LAN198009030","800903","NYN","LAN","LOS03"
"LAN198009040","800904","PHI","LAN","LOS03"
"LAN198009050","800905","PHI","LAN","LOS03"
"LAN198009060","800906","PHI","LAN","LOS03"
"LAN198009070","800907","PHI","LAN","LOS03"
"LAN198009170","800917","SDN","LAN","LOS03"
"LAN198009180","800918","SDN","LAN","LOS03"
"LAN198009190","800919","CIN","LAN","LOS03"
"LAN198009200","800920","CIN","LAN","LOS03"
"LAN198009210","800921","CIN","LAN","LOS03"
"LAN198009220","800922","ATL","LAN","LOS03"
"LAN198009230","800923","ATL","LAN","LOS03"
"LAN198009240","800924","SFN","LAN","LOS03"
"LAN198009250","800925","SFN","LAN","LOS03"
"LAN198010030","801003","HOU","LAN","LOS03"
"LAN198010040","801004","HOU","LAN","LOS03"
"LAN198010050","801005","HOU","LAN","LOS03"
"LAN198010060","801006","HOU","LAN","LOS03"
"MIL198004100","800410","BOS","MIL","MIL05"
"MIL198004120","800412","BOS","MIL","MIL05"
"MIL198004130","800413","BOS","MIL","MIL05"
"MIL198004210","800421","CLE","MIL","MIL05"
"MIL198004220","800422","CLE","MIL","MIL05"
"MIL198004230","800423","CLE","MIL","MIL05"
"MIL198004250","800425","TOR","MIL","MIL05"
"MIL198004260","800426","TOR","MIL","MIL05"
"MIL198004270","800427","TOR","MIL","MIL05"
"MIL198005060","800506","NYA","MIL","MIL05"
"MIL198005070","800507","NYA","MIL","MIL05"
"MIL198005080","800508","BAL","MIL","MIL05"
"MIL198005090","800509","BAL","MIL","MIL05"
"MIL198005100","800510","BAL","MIL","MIL05"
"MIL198005110","800511","BAL","MIL","MIL05"
"MIL198005130","800513","CHA","MIL","MIL05"
"MIL198005140","800514","CHA","MIL","MIL05"
"MIL198005150","800515","CHA","MIL","MIL05"
"MIL198005230","800523","MIN","MIL","MIL05"
"MIL198005240","800524","MIN","MIL","MIL05"
"MIL198005250","800525","MIN","MIL","MIL05"
"MIL198005260","800526","SEA","MIL","MIL05"
"MIL198005270","800527","SEA","MIL","MIL05"
"MIL198005280","800528","SEA","MIL","MIL05"
"MIL198006060","800606","DET","MIL","MIL05"
"MIL198006070","800607","DET","MIL","MIL05"
"MIL198006080","800608","DET","MIL","MIL05"
"MIL198006100","800610","TEX","MIL","MIL05"
"MIL198006110","800611","TEX","MIL","MIL05"
"MIL198006120","800612","TEX","MIL","MIL05"
"MIL198006130","800613","KCA","MIL","MIL05"
"MIL198006140","800614","KCA","MIL","MIL05"
"MIL198006150","800615","KCA","MIL","MIL05"
"MIL198006300","800630","OAK","MIL","MIL05"
"MIL198007010","800701","OAK","MIL","MIL05"
"MIL198007020","800702","OAK","MIL","MIL05"
"MIL198007030","800703","OAK","MIL","MIL05"
"MIL198007040","800704","CAL","MIL","MIL05"
"MIL198007050","800705","CAL","MIL","MIL05"
"MIL198007060","800706","CAL","MIL","MIL05"
"MIL198007101","800710","BOS","MIL","MIL05"
"MIL198007102","800710","BOS","MIL","MIL05"
"MIL198007110","800711","BOS","MIL","MIL05"
"MIL198007150","800715","BAL","MIL","MIL05"
"MIL198007160","800716","BAL","MIL","MIL05"
"MIL198007170","800717","BAL","MIL","MIL05"
"MIL198007180","800718","CHA","MIL","MIL05"
"MIL198007190","800719","CHA","MIL","MIL05"
"MIL198007200","800720","CHA","MIL","MIL05"
"MIL198007310","800731","NYA","MIL","MIL05"
"MIL198008010","800801","NYA","MIL","MIL05"
"MIL198008020","800802","NYA","MIL","MIL05"
"MIL198008030","800803","NYA","MIL","MIL05"
"MIL198008080","800808","CLE","MIL","MIL05"
"MIL198008090","800809","CLE","MIL","MIL05"
"MIL198008101","800810","CLE","MIL","MIL05"
"MIL198008102","800810","CLE","MIL","MIL05"
"MIL198008121","800812","TOR","MIL","MIL05"
"MIL198008122","800812","TOR","MIL","MIL05"
"MIL198008130","800813","TOR","MIL","MIL05"
"MIL198008140","800814","TOR","MIL","MIL05"
"MIL198008180","800818","DET","MIL","MIL05"
"MIL198008190","800819","DET","MIL","MIL05"
"MIL198008200","800820","DET","MIL","MIL05"
"MIL198008250","800825","KCA","MIL","MIL05"
"MIL198008260","800826","KCA","MIL","MIL05"
"MIL198008270","800827","KCA","MIL","MIL05"
"MIL198009050","800905","TEX","MIL","MIL05"
"MIL198009060","800906","TEX","MIL","MIL05"
"MIL198009070","800907","TEX","MIL","MIL05"
"MIL198009171","800917","MIN","MIL","MIL05"
"MIL198009172","800917","MIN","MIL","MIL05"
"MIL198009181","800918","MIN","MIL","MIL05"
"MIL198009182","800918","MIN","MIL","MIL05"
"MIL198009190","800919","SEA","MIL","MIL05"
"MIL198009200","800920","SEA","MIL","MIL05"
"MIL198009210","800921","SEA","MIL","MIL05"
"MIL198009220","800922","CAL","MIL","MIL05"
"MIL198009230","800923","CAL","MIL","MIL05"
"MIL198009240","800924","CAL","MIL","MIL05"
"MIL198010040","801004","OAK","MIL","MIL05"
"MIL198010050","801005","OAK","MIL","MIL05"
"MIN198004220","800422","CAL","MIN","MIN02"
"MIN198004230","800423","CAL","MIN","MIN02"
"MIN198004250","800425","OAK","MIN","MIN02"
"MIN198004260","800426","OAK","MIN","MIN02"
"MIN198004270","800427","OAK","MIN","MIN02"
"MIN198004280","800428","SEA","MIN","MIN02"
"MIN198004290","800429","SEA","MIN","MIN02"
"MIN198004300","800430","SEA","MIN","MIN02"
"MIN198005020","800502","NYA","MIN","MIN02"
"MIN198005030","800503","NYA","MIN","MIN02"
"MIN198005040","800504","NYA","MIN","MIN02"
"MIN198005160","800516","MIL","MIN","MIN02"
"MIN198005170","800517","MIL","MIN","MIN02"
"MIN198005180","800518","MIL","MIN","MIN02"
"MIN198005260","800526","CHA","MIN","MIN02"
"MIN198005270","800527","CHA","MIN","MIN02"
"MIN198005280","800528","CHA","MIN","MIN02"
"MIN198005290","800529","CHA","MIN","MIN02"
"MIN198005300","800530","BAL","MIN","MIN02"
"MIN198005310","800531","BAL","MIN","MIN02"
"MIN198006020","800602","BOS","MIN","MIN02"
"MIN198006030","800603","BOS","MIN","MIN02"
"MIN198006060","800606","TOR","MIN","MIN02"
"MIN198006070","800607","TOR","MIN","MIN02"
"MIN198006081","800608","TOR","MIN","MIN02"
"MIN198006082","800608","TOR","MIN","MIN02"
"MIN198006190","800619","DET","MIN","MIN02"
"MIN198006200","800620","CLE","MIN","MIN02"
"MIN198006210","800621","CLE","MIN","MIN02"
"MIN198006220","800622","CLE","MIN","MIN02"
"MIN198006230","800623","KCA","MIN","MIN02"
"MIN198006241","800624","KCA","MIN","MIN02"
"MIN198006242","800624","KCA","MIN","MIN02"
"MIN198006250","800625","KCA","MIN","MIN02"
"MIN198007030","800703","TEX","MIN","MIN02"
"MIN198007040","800704","TEX","MIN","MIN02"
"MIN198007050","800705","TEX","MIN","MIN02"
"MIN198007060","800706","TEX","MIN","MIN02"
"MIN198007120","800712","SEA","MIN","MIN02"
"MIN198007130","800713","SEA","MIN","MIN02"
"MIN198007140","800714","SEA","MIN","MIN02"
"MIN198007211","800721","BAL","MIN","MIN02"
"MIN198007212","800721","BAL","MIN","MIN02"
"MIN198007220","800722","BAL","MIN","MIN02"
"MIN198007230","800723","BAL","MIN","MIN02"
"MIN198007251","800725","BOS","MIN","MIN02"
"MIN198007252","800725","BOS","MIN","MIN02"
"MIN198007260","800726","BOS","MIN","MIN02"
"MIN198007270","800727","BOS","MIN","MIN02"
"MIN198007280","800728","NYA","MIN","MIN02"
"MIN198007290","800729","NYA","MIN","MIN02"
"MIN198007300","800730","NYA","MIN","MIN02"
"MIN198008120","800812","OAK","MIN","MIN02"
"MIN198008130","800813","OAK","MIN","MIN02"
"MIN198008140","800814","OAK","MIN","MIN02"
"MIN198008150","800815","CAL","MIN","MIN02"
"MIN198008171","800817","CAL","MIN","MIN02"
"MIN198008172","800817","CAL","MIN","MIN02"
"MIN198008180","800818","CAL","MIN","MIN02"
"MIN198008190","800819","TOR","MIN","MIN02"
"MIN198008200","800820","TOR","MIN","MIN02"
"MIN198008211","800821","DET","MIN","MIN02"
"MIN198008212","800821","DET","MIN","MIN02"
"MIN198008220","800822","DET","MIN","MIN02"
"MIN198008230","800823","DET","MIN","MIN02"
"MIN198008240","800824","DET","MIN","MIN02"
"MIN198009010","800901","CLE","MIN","MIN02"
"MIN198009020","800902","CLE","MIN","MIN02"
"MIN198009030","800903","CLE","MIN","MIN02"
"MIN198009090","800909","MIL","MIN","MIN02"
"MIN198009100","800910","MIL","MIN","MIN02"
"MIN198009190","800919","CHA","MIN","MIN02"
"MIN198009211","800921","CHA","MIN","MIN02"
"MIN198009212","800921","CHA","MIN","MIN02"
"MIN198009220","800922","TEX","MIN","MIN02"
"MIN198009230","800923","TEX","MIN","MIN02"
"MIN198009240","800924","TEX","MIN","MIN02"
"MIN198009260","800926","KCA","MIN","MIN02"
"MIN198009270","800927","KCA","MIN","MIN02"
"MIN198009280","800928","KCA","MIN","MIN02"
"MON198004180","800418","PHI","MON","MON02"
"MON198004190","800419","PHI","MON","MON02"
"MON198004200","800420","PHI","MON","MON02"
"MON198004210","800421","PIT","MON","MON02"
"MON198004220","800422","PIT","MON","MON02"
"MON198004230","800423","PIT","MON","MON02"
"MON198005020","800502","SFN","MON","MON02"
"MON198005030","800503","SFN","MON","MON02"
"MON198005041","800504","SFN","MON","MON02"
"MON198005042","800504","SFN","MON","MON02"
"MON198005050","800505","HOU","MON","MON02"
"MON198005060","800506","HOU","MON","MON02"
"MON198005070","800507","HOU","MON","MON02"
"MON198005090","800509","NYN","MON","MON02"
"MON198005100","800510","NYN","MON","MON02"
"MON198005160","800516","CIN","MON","MON02"
"MON198005170","800517","CIN","MON","MON02"
"MON198005190","800519","ATL","MON","MON02"
"MON198005200","800520","ATL","MON","MON02"
"MON198005210","800521","ATL","MON","MON02"
"MON198006020","800602","CHN","MON","MON02"
"MON198006030","800603","CHN","MON","MON02"
"MON198006040","800604","CHN","MON","MON02"
"MON198006050","800605","CHN","MON","MON02"
"MON198006060","800606","SLN","MON","MON02"
"MON198006070","800607","SLN","MON","MON02"
"MON198006081","800608","SLN","MON","MON02"
"MON198006082","800608","SLN","MON","MON02"
"MON198006100","800610","SDN","MON","MON02"
"MON198006110","800611","SDN","MON","MON02"
"MON198006120","800612","SDN","MON","MON02"
"MON198006130","800613","LAN","MON","MON02"
"MON198006140","800614","LAN","MON","MON02"
"MON198006150","800615","LAN","MON","MON02"
"MON198006270","800627","PIT","MON","MON02"
"MON198006280","800628","PIT","MON","MON02"
"MON198006290","800629","PIT","MON","MON02"
"MON198006300","800630","PHI","MON","MON02"
"MON198007010","800701","PHI","MON","MON02"
"MON198007020","800702","PHI","MON","MON02"
"MON198007100","800710","SLN","MON","MON02"
"MON198007110","800711","SLN","MON","MON02"
"MON198007121","800712","CHN","MON","MON02"
"MON198007122","800712","CHN","MON","MON02"
"MON198007130","800713","CHN","MON","MON02"
"MON198007250","800725","HOU","MON","MON02"
"MON198007260","800726","HOU","MON","MON02"
"MON198007270","800727","HOU","MON","MON02"
"MON198007281","800728","CIN","MON","MON02"
"MON198007282","800728","CIN","MON","MON02"
"MON198007290","800729","CIN","MON","MON02"
"MON198007300","800730","CIN","MON","MON02"
"MON198008010","800801","ATL","MON","MON02"
"MON198008020","800802","ATL","MON","MON02"
"MON198008030","800803","ATL","MON","MON02"
"MON198008041","800804","NYN","MON","MON02"
"MON198008042","800804","NYN","MON","MON02"
"MON198008050","800805","NYN","MON","MON02"
"MON198008060","800806","NYN","MON","MON02"
"MON198008070","800807","NYN","MON","MON02"
"MON198008190","800819","LAN","MON","MON02"
"MON198008200","800820","LAN","MON","MON02"
"MON198008210","800821","LAN","MON","MON02"
"MON198008220","800822","SDN","MON","MON02"
"MON198008230","800823","SDN","MON","MON02"
"MON198008240","800824","SDN","MON","MON02"
"MON198008250","800825","SFN","MON","MON02"
"MON198008270","800827","SFN","MON","MON02"
"MON198009090","800909","NYN","MON","MON02"
"MON198009100","800910","CHN","MON","MON02"
"MON198009110","800911","CHN","MON","MON02"
"MON198009120","800912","PIT","MON","MON02"
"MON198009130","800913","PIT","MON","MON02"
"MON198009140","800914","PIT","MON","MON02"
"MON198009290","800929","SLN","MON","MON02"
"MON198009300","800930","SLN","MON","MON02"
"MON198010010","801001","SLN","MON","MON02"
"MON198010030","801003","PHI","MON","MON02"
"MON198010040","801004","PHI","MON","MON02"
"MON198010050","801005","PHI","MON","MON02"
"NYA198004180","800418","MIL","NYA","NYC16"
"NYA198004190","800419","MIL","NYA","NYC16"
"NYA198004200","800420","MIL","NYA","NYC16"
"NYA198004210","800421","BAL","NYA","NYC16"
"NYA198004220","800422","BAL","NYA","NYC16"
"NYA198004230","800423","BAL","NYA","NYC16"
"NYA198004250","800425","CHA","NYA","NYC16"
"NYA198004260","800426","CHA","NYA","NYC16"
"NYA198004270","800427","CHA","NYA","NYC16"
"NYA198005090","800509","MIN","NYA","NYC16"
"NYA198005100","800510","MIN","NYA","NYC16"
"NYA198005110","800511","MIN","NYA","NYC16"
"NYA198005120","800512","KCA","NYA","NYC16"
"NYA198005130","800513","KCA","NYA","NYC16"
"NYA198005140","800514","KCA","NYA","NYC16"
"NYA198005160","800516","TEX","NYA","NYC16"
"NYA198005170","800517","TEX","NYA","NYC16"
"NYA198005180","800518","TEX","NYA","NYC16"
"NYA198005260","800526","DET","NYA","NYC16"
"NYA198005270","800527","DET","NYA","NYC16"
"NYA198005280","800528","DET","NYA","NYC16"
"NYA198005300","800530","TOR","NYA","NYC16"
"NYA198005310","800531","TOR","NYA","NYC16"
"NYA198006010","800601","TOR","NYA","NYC16"
"NYA198006160","800616","SEA","NYA","NYC16"
"NYA198006170","800617","SEA","NYA","NYC16"
"NYA198006180","800618","CAL","NYA","NYC16"
"NYA198006190","800619","CAL","NYA","NYC16"
"NYA198006200","800620","OAK","NYA","NYC16"
"NYA198006210","800621","OAK","NYA","NYC16"
"NYA198006220","800622","OAK","NYA","NYC16"
"NYA198006230","800623","BOS","NYA","NYC16"
"NYA198006240","800624","BOS","NYA","NYC16"
"NYA198006250","800625","BOS","NYA","NYC16"
"NYA198006270","800627","CLE","NYA","NYC16"
"NYA198006280","800628","CLE","NYA","NYC16"
"NYA198006290","800629","CLE","NYA","NYC16"
"NYA198007150","800715","MIN","NYA","NYC16"
"NYA198007160","800716","MIN","NYA","NYC16"
"NYA198007170","800717","MIN","NYA","NYC16"
"NYA198007180","800718","KCA","NYA","NYC16"
"NYA198007190","800719","KCA","NYA","NYC16"
"NYA198007200","800720","KCA","NYA","NYC16"
"NYA198007210","800721","MIL","NYA","NYC16"
"NYA198007221","800722","MIL","NYA","NYC16"
"NYA198007222","800722","MIL","NYA","NYC16"
"NYA198007230","800723","MIL","NYA","NYC16"
"NYA198008040","800804","TEX","NYA","NYC16"
"NYA198008050","800805","TEX","NYA","NYC16"
"NYA198008060","800806","TEX","NYA","NYC16"
"NYA198008080","800808","BAL","NYA","NYC16"
"NYA198008090","800809","BAL","NYA","NYC16"
"NYA198008100","800810","BAL","NYA","NYC16"
"NYA198008110","800811","CHA","NYA","NYC16"
"NYA198008120","800812","CHA","NYA","NYC16"
"NYA198008130","800813","CHA","NYA","NYC16"
"NYA198008280","800828","SEA","NYA","NYC16"
"NYA198008290","800829","SEA","NYA","NYC16"
"NYA198008300","800830","SEA","NYA","NYC16"
"NYA198008310","800831","SEA","NYA","NYC16"
"NYA198009010","800901","OAK","NYA","NYC16"
"NYA198009020","800902","OAK","NYA","NYC16"
"NYA198009030","800903","OAK","NYA","NYC16"
"NYA198009040","800904","CAL","NYA","NYC16"
"NYA198009050","800905","CAL","NYA","NYC16"
"NYA198009060","800906","CAL","NYA","NYC16"
"NYA198009070","800907","CAL","NYA","NYC16"
"NYA198009160","800916","TOR","NYA","NYC16"
"NYA198009170","800917","TOR","NYA","NYC16"
"NYA198009180","800918","TOR","NYA","NYC16"
"NYA198009190","800919","BOS","NYA","NYC16"
"NYA198009200","800920","BOS","NYA","NYC16"
"NYA198009210","800921","BOS","NYA","NYC16"
"NYA198009220","800922","CLE","NYA","NYC16"
"NYA198009230","800923","CLE","NYA","NYC16"
"NYA198009240","800924","CLE","NYA","NYC16"
"NYA198009250","800925","CLE","NYA","NYC16"
"NYA198010020","801002","DET","NYA","NYC16"
"NYA198010041","801004","DET","NYA","NYC16"
"NYA198010042","801004","DET","NYA","NYC16"
"NYA198010050","801005","DET","NYA","NYC16"
"NYN198004100","800410","CHN","NYN","NYC17"
"NYN198004110","800411","CHN","NYN","NYC17"
"NYN198004120","800412","CHN","NYN","NYC17"
"NYN198004130","800413","CHN","NYN","NYC17"
"NYN198004150","800415","MON","NYN","NYC17"
"NYN198004160","800416","MON","NYN","NYC17"
"NYN198004300","800430","PHI","NYN","NYC17"
"NYN198005010","800501","PHI","NYN","NYC17"
"NYN198005020","800502","SDN","NYN","NYC17"
"NYN198005030","800503","SDN","NYN","NYC17"
"NYN198005041","800504","SDN","NYN","NYC17"
"NYN198005042","800504","SDN","NYN","NYC17"
"NYN198005050","800505","CIN","NYN","NYC17"
"NYN198005060","800506","CIN","NYN","NYC17"
"NYN198005070","800507","CIN","NYN","NYC17"
"NYN198005200","800520","HOU","NYN","NYC17"
"NYN198005210","800521","HOU","NYN","NYC17"
"NYN198005220","800522","HOU","NYN","NYC17"
"NYN198005230","800523","ATL","NYN","NYC17"
"NYN198005240","800524","ATL","NYN","NYC17"
"NYN198005250","800525","ATL","NYN","NYC17"
"NYN198006030","800603","SLN","NYN","NYC17"
"NYN198006040","800604","SLN","NYN","NYC17"
"NYN198006050","800605","SLN","NYN","NYC17"
"NYN198006060","800606","PIT","NYN","NYC17"
"NYN198006070","800607","PIT","NYN","NYC17"
"NYN198006081","800608","PIT","NYN","NYC17"
"NYN198006082","800608","PIT","NYN","NYC17"
"NYN198006100","800610","LAN","NYN","NYC17"
"NYN198006110","800611","LAN","NYN","NYC17"
"NYN198006120","800612","LAN","NYN","NYC17"
"NYN198006130","800613","SFN","NYN","NYC17"
"NYN198006140","800614","SFN","NYN","NYC17"
"NYN198006150","800615","SFN","NYN","NYC17"
"NYN198007010","800701","CHN","NYN","NYC17"
"NYN198007020","800702","CHN","NYN","NYC17"
"NYN198007030","800703","MON","NYN","NYC17"
"NYN198007041","800704","MON","NYN","NYC17"
"NYN198007042","800704","MON","NYN","NYC17"
"NYN198007050","800705","MON","NYN","NYC17"
"NYN198007060","800706","MON","NYN","NYC17"
"NYN198007100","800710","PIT","NYN","NYC17"
"NYN198007110","800711","PIT","NYN","NYC17"
"NYN198007120","800712","SLN","NYN","NYC17"
"NYN198007131","800713","SLN","NYN","NYC17"
"NYN198007132","800713","SLN","NYN","NYC17"
"NYN198007250","800725","CIN","NYN","NYC17"
"NYN198007260","800726","CIN","NYN","NYC17"
"NYN198007270","800727","CIN","NYN","NYC17"
"NYN198007280","800728","ATL","NYN","NYC17"
"NYN198007290","800729","ATL","NYN","NYC17"
"NYN198007300","800730","ATL","NYN","NYC17"
"NYN198008010","800801","HOU","NYN","NYC17"
"NYN198008020","800802","HOU","NYN","NYC17"
"NYN198008030","800803","HOU","NYN","NYC17"
"NYN198008140","800814","PHI","NYN","NYC17"
"NYN198008150","800815","PHI","NYN","NYC17"
"NYN198008160","800816","PHI","NYN","NYC17"
"NYN198008171","800817","PHI","NYN","NYC17"
"NYN198008172","800817","PHI","NYN","NYC17"
"NYN198008190","800819","SFN","NYN","NYC17"
"NYN198008200","800820","SFN","NYN","NYC17"
"NYN198008210","800821","SFN","NYN","NYC17"
"NYN198008220","800822","LAN","NYN","NYC17"
"NYN198008230","800823","LAN","NYN","NYC17"
"NYN198008240","800824","LAN","NYN","NYC17"
"NYN198008260","800826","SDN","NYN","NYC17"
"NYN198008270","800827","SDN","NYN","NYC17"
"NYN198009100","800910","PHI","NYN","NYC17"
"NYN198009110","800911","PHI","NYN","NYC17"
"NYN198009120","800912","CHN","NYN","NYC17"
"NYN198009130","800913","CHN","NYN","NYC17"
"NYN198009140","800914","CHN","NYN","NYC17"
"NYN198009161","800916","MON","NYN","NYC17"
"NYN198009162","800916","MON","NYN","NYC17"
"NYN198009170","800917","MON","NYN","NYC17"
"NYN198009260","800926","SLN","NYN","NYC17"
"NYN198009270","800927","SLN","NYN","NYC17"
"NYN198009280","800928","SLN","NYN","NYC17"
"NYN198009290","800929","PIT","NYN","NYC17"
"NYN198009300","800930","PIT","NYN","NYC17"
"NYN198010010","801001","PIT","NYN","NYC17"
"OAK198004100","800410","MIN","OAK","OAK01"
"OAK198004110","800411","MIN","OAK","OAK01"
"OAK198004120","800412","MIN","OAK","OAK01"
"OAK198004130","800413","MIN","OAK","OAK01"
"OAK198004140","800414","SEA","OAK","OAK01"
"OAK198004150","800415","SEA","OAK","OAK01"
"OAK198004160","800416","SEA","OAK","OAK01"
"OAK198004180","800418","CAL","OAK","OAK01"
"OAK198004190","800419","CAL","OAK","OAK01"
"OAK198004201","800420","CAL","OAK","OAK01"
"OAK198004202","800420","CAL","OAK","OAK01"
"OAK198005020","800502","DET","OAK","OAK01"
"OAK198005030","800503","DET","OAK","OAK01"
"OAK198005041","800504","DET","OAK","OAK01"
"OAK198005042","800504","DET","OAK","OAK01"
"OAK198005050","800505","CLE","OAK","OAK01"
"OAK198005060","800506","CLE","OAK","OAK01"
"OAK198005070","800507","CLE","OAK","OAK01"
"OAK198005100","800510","TOR","OAK","OAK01"
"OAK198005110","800511","TOR","OAK","OAK01"
"OAK198005230","800523","TEX","OAK","OAK01"
"OAK198005240","800524","TEX","OAK","OAK01"
"OAK198005250","800525","TEX","OAK","OAK01"
"OAK198005260","800526","KCA","OAK","OAK01"
"OAK198005270","800527","KCA","OAK","OAK01"
"OAK198005280","800528","KCA","OAK","OAK01"
"OAK198006060","800606","BOS","OAK","OAK01"
"OAK198006070","800607","BOS","OAK","OAK01"
"OAK198006080","800608","BOS","OAK","OAK01"
"OAK198006090","800609","BAL","OAK","OAK01"
"OAK198006100","800610","BAL","OAK","OAK01"
"OAK198006110","800611","BAL","OAK","OAK01"
"OAK198006131","800613","NYA","OAK","OAK01"
"OAK198006132","800613","NYA","OAK","OAK01"
"OAK198006140","800614","NYA","OAK","OAK01"
"OAK198006150","800615","NYA","OAK","OAK01"
"OAK198006230","800623","MIL","OAK","OAK01"
"OAK198006240","800624","MIL","OAK","OAK01"
"OAK198006250","800625","MIL","OAK","OAK01"
"OAK198006270","800627","CHA","OAK","OAK01"
"OAK198006280","800628","CHA","OAK","OAK01"
"OAK198006290","800629","CHA","OAK","OAK01"
"OAK198007101","800710","CAL","OAK","OAK01"
"OAK198007102","800710","CAL","OAK","OAK01"
"OAK198007110","800711","CAL","OAK","OAK01"
"OAK198007160","800716","DET","OAK","OAK01"
"OAK198007170","800717","DET","OAK","OAK01"
"OAK198007180","800718","CLE","OAK","OAK01"
"OAK198007190","800719","CLE","OAK","OAK01"
"OAK198007200","800720","CLE","OAK","OAK01"
"OAK198007210","800721","TOR","OAK","OAK01"
"OAK198007221","800722","TOR","OAK","OAK01"
"OAK198007222","800722","TOR","OAK","OAK01"
"OAK198007230","800723","TOR","OAK","OAK01"
"OAK198008040","800804","MIN","OAK","OAK01"
"OAK198008050","800805","MIN","OAK","OAK01"
"OAK198008060","800806","MIN","OAK","OAK01"
"OAK198008080","800808","SEA","OAK","OAK01"
"OAK198008090","800809","SEA","OAK","OAK01"
"OAK198008101","800810","SEA","OAK","OAK01"
"OAK198008102","800810","SEA","OAK","OAK01"
"OAK198008190","800819","BOS","OAK","OAK01"
"OAK198008200","800820","BOS","OAK","OAK01"
"OAK198008210","800821","BOS","OAK","OAK01"
"OAK198008220","800822","BAL","OAK","OAK01"
"OAK198008230","800823","BAL","OAK","OAK01"
"OAK198008240","800824","BAL","OAK","OAK01"
"OAK198008250","800825","NYA","OAK","OAK01"
"OAK198008260","800826","NYA","OAK","OAK01"
"OAK198009080","800908","TEX","OAK","OAK01"
"OAK198009090","800909","TEX","OAK","OAK01"
"OAK198009100","800910","TEX","OAK","OAK01"
"OAK198009120","800912","KCA","OAK","OAK01"
"OAK198009130","800913","KCA","OAK","OAK01"
"OAK198009140","800914","KCA","OAK","OAK01"
"OAK198009230","800923","CHA","OAK","OAK01"
"OAK198009240","800924","CHA","OAK","OAK01"
"OAK198009250","800925","CHA","OAK","OAK01"
"OAK198009260","800926","MIL","OAK","OAK01"
"OAK198009270","800927","MIL","OAK","OAK01"
"OAK198009280","800928","MIL","OAK","OAK01"
"PHI198004110","800411","MON","PHI","PHI12"
"PHI198004120","800412","MON","PHI","PHI12"
"PHI198004130","800413","MON","PHI","PHI12"
"PHI198004210","800421","NYN","PHI","PHI12"
"PHI198004220","800422","NYN","PHI","PHI12"
"PHI198004230","800423","NYN","PHI","PHI12"
"PHI198004250","800425","SLN","PHI","PHI12"
"PHI198004260","800426","SLN","PHI","PHI12"
"PHI198004270","800427","SLN","PHI","PHI12"
"PHI198005020","800502","LAN","PHI","PHI12"
"PHI198005030","800503","LAN","PHI","PHI12"
"PHI198005040","800504","LAN","PHI","PHI12"
"PHI198005050","800505","ATL","PHI","PHI12"
"PHI198005060","800506","ATL","PHI","PHI12"
"PHI198005190","800519","CIN","PHI","PHI12"
"PHI198005200","800520","CIN","PHI","PHI12"
"PHI198005210","800521","CIN","PHI","PHI12"
"PHI198005230","800523","HOU","PHI","PHI12"
"PHI198005240","800524","HOU","PHI","PHI12"
"PHI198005250","800525","HOU","PHI","PHI12"
"PHI198005260","800526","PIT","PHI","PHI12"
"PHI198005270","800527","PIT","PHI","PHI12"
"PHI198005280","800528","PIT","PHI","PHI12"
"PHI198005290","800529","PIT","PHI","PHI12"
"PHI198006060","800606","CHN","PHI","PHI12"
"PHI198006070","800607","CHN","PHI","PHI12"
"PHI198006080","800608","CHN","PHI","PHI12"
"PHI198006090","800609","SFN","PHI","PHI12"
"PHI198006100","800610","SFN","PHI","PHI12"
"PHI198006110","800611","SFN","PHI","PHI12"
"PHI198006130","800613","SDN","PHI","PHI12"
"PHI198006140","800614","SDN","PHI","PHI12"
"PHI198006150","800615","SDN","PHI","PHI12"
"PHI198006240","800624","MON","PHI","PHI12"
"PHI198006250","800625","MON","PHI","PHI12"
"PHI198006260","800626","MON","PHI","PHI12"
"PHI198006270","800627","NYN","PHI","PHI12"
"PHI198006281","800628","NYN","PHI","PHI12"
"PHI198006282","800628","NYN","PHI","PHI12"
"PHI198006290","800629","NYN","PHI","PHI12"
"PHI198007100","800710","CHN","PHI","PHI12"
"PHI198007110","800711","CHN","PHI","PHI12"
"PHI198007120","800712","PIT","PHI","PHI12"
"PHI198007130","800713","PIT","PHI","PHI12"
"PHI198007140","800714","PIT","PHI","PHI12"
"PHI198007251","800725","ATL","PHI","PHI12"
"PHI198007252","800725","ATL","PHI","PHI12"
"PHI198007260","800726","ATL","PHI","PHI12"
"PHI198007270","800727","ATL","PHI","PHI12"
"PHI198007280","800728","HOU","PHI","PHI12"
"PHI198007290","800729","HOU","PHI","PHI12"
"PHI198007300","800730","HOU","PHI","PHI12"
"PHI198008010","800801","CIN","PHI","PHI12"
"PHI198008020","800802","CIN","PHI","PHI12"
"PHI198008030","800803","CIN","PHI","PHI12"
"PHI198008060","800806","SLN","PHI","PHI12"
"PHI198008070","800807","SLN","PHI","PHI12"
"PHI198008190","800819","SDN","PHI","PHI12"
"PHI198008200","800820","SDN","PHI","PHI12"
"PHI198008210","800821","SDN","PHI","PHI12"
"PHI198008220","800822","SFN","PHI","PHI12"
"PHI198008230","800823","SFN","PHI","PHI12"
"PHI198008240","800824","SFN","PHI","PHI12"
"PHI198008250","800825","LAN","PHI","PHI12"
"PHI198008260","800826","LAN","PHI","PHI12"
"PHI198008270","800827","LAN","PHI","PHI12"
"PHI198009080","800908","PIT","PHI","PHI12"
"PHI198009090","800909","PIT","PHI","PHI12"
"PHI198009121","800912","SLN","PHI","PHI12"
"PHI198009122","800912","SLN","PHI","PHI12"
"PHI198009130","800913","SLN","PHI","PHI12"
"PHI198009140","800914","SLN","PHI","PHI12"
"PHI198009240","800924","NYN","PHI","PHI12"
"PHI198009250","800925","NYN","PHI","PHI12"
"PHI198009260","800926","MON","PHI","PHI12"
"PHI198009270","800927","MON","PHI","PHI12"
"PHI198009280","800928","MON","PHI","PHI12"
"PHI198009290","800929","CHN","PHI","PHI12"
"PHI198009300","800930","CHN","PHI","PHI12"
"PHI198010010","801001","CHN","PHI","PHI12"
"PHI198010020","801002","CHN","PHI","PHI12"
"PIT198004140","800414","CHN","PIT","PIT07"
"PIT198004170","800417","SLN","PIT","PIT07"
"PIT198004180","800418","SLN","PIT","PIT07"
"PIT198004190","800419","SLN","PIT","PIT07"
"PIT198004200","800420","SLN","PIT","PIT07"
"PIT198004290","800429","MON","PIT","PIT07"
"PIT198004300","800430","MON","PIT","PIT07"
"PIT198005010","800501","MON","PIT","PIT07"
"PIT198005020","800502","ATL","PIT","PIT07"
"PIT198005030","800503","ATL","PIT","PIT07"
"PIT198005040","800504","ATL","PIT","PIT07"
"PIT198005060","800506","LAN","PIT","PIT07"
"PIT198005070","800507","LAN","PIT","PIT07"
"PIT198005211","800521","SDN","PIT","PIT07"
"PIT198005212","800521","SDN","PIT","PIT07"
"PIT198005220","800522","SDN","PIT","PIT07"
"PIT198005230","800523","SFN","PIT","PIT07"
"PIT198005240","800524","SFN","PIT","PIT07"
"PIT198005250","800525","SFN","PIT","PIT07"
"PIT198005300","800530","NYN","PIT","PIT07"
"PIT198005310","800531","NYN","PIT","PIT07"
"PIT198006010","800601","NYN","PIT","PIT07"
"PIT198006020","800602","PHI","PIT","PIT07"
"PIT198006030","800603","PHI","PIT","PIT07"
"PIT198006040","800604","PHI","PIT","PIT07"
"PIT198006130","800613","HOU","PIT","PIT07"
"PIT198006140","800614","HOU","PIT","PIT07"
"PIT198006150","800615","HOU","PIT","PIT07"
"PIT198006160","800616","CIN","PIT","PIT07"
"PIT198006170","800617","CIN","PIT","PIT07"
"PIT198006300","800630","SLN","PIT","PIT07"
"PIT198007010","800701","SLN","PIT","PIT07"
"PIT198007020","800702","SLN","PIT","PIT07"
"PIT198007030","800703","CHN","PIT","PIT07"
"PIT198007041","800704","CHN","PIT","PIT07"
"PIT198007042","800704","CHN","PIT","PIT07"
"PIT198007050","800705","CHN","PIT","PIT07"
"PIT198007060","800706","CHN","PIT","PIT07"
"PIT198007150","800715","SFN","PIT","PIT07"
"PIT198007160","800716","SFN","PIT","PIT07"
"PIT198007170","800717","SFN","PIT","PIT07"
"PIT198007180","800718","LAN","PIT","PIT07"
"PIT198007190","800719","LAN","PIT","PIT07"
"PIT198007201","800720","LAN","PIT","PIT07"
"PIT198007202","800720","LAN","PIT","PIT07"
"PIT198008010","800801","SDN","PIT","PIT07"
"PIT198008031","800803","SDN","PIT","PIT07"
"PIT198008032","800803","SDN","PIT","PIT07"
"PIT198008080","800808","PHI","PIT","PIT07"
"PIT198008090","800809","PHI","PIT","PIT07"
"PIT198008101","800810","PHI","PIT","PIT07"
"PIT198008102","800810","PHI","PIT","PIT07"
"PIT198008110","800811","NYN","PIT","PIT07"
"PIT198008120","800812","NYN","PIT","PIT07"
"PIT198008130","800813","NYN","PIT","PIT07"
"PIT198008150","800815","MON","PIT","PIT07"
"PIT198008160","800816","MON","PIT","PIT07"
"PIT198008171","800817","MON","PIT","PIT07"
"PIT198008172","800817","MON","PIT","PIT07"
"PIT198008250","800825","ATL","PIT","PIT07"
"PIT198008260","800826","ATL","PIT","PIT07"
"PIT198008270","800827","ATL","PIT","PIT07"
"PIT198008280","800828","CIN","PIT","PIT07"
"PIT198008290","800829","CIN","PIT","PIT07"
"PIT198008300","800830","CIN","PIT","PIT07"
"PIT198008310","800831","CIN","PIT","PIT07"
"PIT198009011","800901","HOU","PIT","PIT07"
"PIT198009012","800901","HOU","PIT","PIT07"
"PIT198009030","800903","HOU","PIT","PIT07"
"PIT198009160","800916","PHI","PIT","PIT07"
"PIT198009170","800917","PHI","PIT","PIT07"
"PIT198009190","800919","NYN","PIT","PIT07"
"PIT198009200","800920","NYN","PIT","PIT07"
"PIT198009210","800921","NYN","PIT","PIT07"
"PIT198009220","800922","MON","PIT","PIT07"
"PIT198009230","800923","MON","PIT","PIT07"
"PIT198009240","800924","SLN","PIT","PIT07"
"PIT198009250","800925","SLN","PIT","PIT07"
"PIT198010030","801003","CHN","PIT","PIT07"
"PIT198010040","801004","CHN","PIT","PIT07"
"PIT198010050","801005","CHN","PIT","PIT07"
"SDN198004100","800410","SFN","SDN","SAN01"
"SDN198004110","800411","SFN","SDN","SAN01"
"SDN198004120","800412","SFN","SDN","SAN01"
"SDN198004130","800413","SFN","SDN","SAN01"
"SDN198004140","800414","LAN","SDN","SAN01"
"SDN198004150","800415","LAN","SDN","SAN01"
"SDN198004160","800416","LAN","SDN","SAN01"
"SDN198004300","800430","ATL","SDN","SAN01"
"SDN198005010","800501","ATL","SDN","SAN01"
"SDN198005090","800509","PIT","SDN","SAN01"
"SDN198005100","800510","PIT","SDN","SAN01"
"SDN198005110","800511","PIT","SDN","SAN01"
"SDN198005130","800513","SLN","SDN","SAN01"
"SDN198005140","800514","SLN","SDN","SAN01"
"SDN198005150","800515","SLN","SDN","SAN01"
"SDN198005160","800516","CHN","SDN","SAN01"
"SDN198005170","800517","CHN","SDN","SAN01"
"SDN198005180","800518","CHN","SDN","SAN01"
"SDN198005290","800529","CIN","SDN","SAN01"
"SDN198005300","800530","CIN","SDN","SAN01"
"SDN198005310","800531","CIN","SDN","SAN01"
"SDN198006010","800601","CIN","SDN","SAN01"
"SDN198006020","800602","HOU","SDN","SAN01"
"SDN198006030","800603","HOU","SDN","SAN01"
"SDN198006040","800604","HOU","SDN","SAN01"
"SDN198006160","800616","NYN","SDN","SAN01"
"SDN198006170","800617","NYN","SDN","SAN01"
"SDN198006180","800618","PHI","SDN","SAN01"
"SDN198006190","800619","PHI","SDN","SAN01"
"SDN198006200","800620","MON","SDN","SAN01"
"SDN198006210","800621","MON","SDN","SAN01"
"SDN198006220","800622","MON","SDN","SAN01"
"SDN198006240","800624","SFN","SDN","SAN01"
"SDN198006250","800625","SFN","SDN","SAN01"
"SDN198006260","800626","SFN","SDN","SAN01"
"SDN198006270","800627","ATL","SDN","SAN01"
"SDN198006281","800628","ATL","SDN","SAN01"
"SDN198006282","800628","ATL","SDN","SAN01"
"SDN198006290","800629","ATL","SDN","SAN01"
"SDN198007120","800712","LAN","SDN","SAN01"
"SDN198007130","800713","LAN","SDN","SAN01"
"SDN198007140","800714","LAN","SDN","SAN01"
"SDN198007220","800722","PIT","SDN","SAN01"
"SDN198007230","800723","PIT","SDN","SAN01"
"SDN198007240","800724","PIT","SDN","SAN01"
"SDN198007250","800725","SLN","SDN","SAN01"
"SDN198007260","800726","SLN","SDN","SAN01"
"SDN198007270","800727","SLN","SDN","SAN01"
"SDN198007280","800728","CHN","SDN","SAN01"
"SDN198007290","800729","CHN","SDN","SAN01"
"SDN198007300","800730","CHN","SDN","SAN01"
"SDN198008110","800811","CIN","SDN","SAN01"
"SDN198008120","800812","CIN","SDN","SAN01"
"SDN198008130","800813","CIN","SDN","SAN01"
"SDN198008140","800814","HOU","SDN","SAN01"
"SDN198008150","800815","HOU","SDN","SAN01"
"SDN198008171","800817","HOU","SDN","SAN01"
"SDN198008172","800817","HOU","SDN","SAN01"
"SDN198008290","800829","PHI","SDN","SAN01"
"SDN198008301","800830","PHI","SDN","SAN01"
"SDN198008302","800830","PHI","SDN","SAN01"
"SDN198008310","800831","PHI","SDN","SAN01"
"SDN198009010","800901","MON","SDN","SAN01"
"SDN198009020","800902","MON","SDN","SAN01"
"SDN198009030","800903","MON","SDN","SAN01"
"SDN198009040","800904","NYN","SDN","SAN01"
"SDN198009050","800905","NYN","SDN","SAN01"
"SDN198009060","800906","NYN","SDN","SAN01"
"SDN198009070","800907","NYN","SDN","SAN01"
"SDN198009090","800909","SFN","SDN","SAN01"
"SDN198009100","800910","SFN","SDN","SAN01"
"SDN198009190","800919","ATL","SDN","SAN01"
"SDN198009200","800920","ATL","SDN","SAN01"
"SDN198009210","800921","ATL","SDN","SAN01"
"SDN198009220","800922","HOU","SDN","SAN01"
"SDN198009230","800923","HOU","SDN","SAN01"
"SDN198009240","800924","CIN","SDN","SAN01"
"SDN198009250","800925","CIN","SDN","SAN01"
"SDN198009260","800926","LAN","SDN","SAN01"
"SDN198009270","800927","LAN","SDN","SAN01"
"SDN198009280","800928","LAN","SDN","SAN01"
"SEA198004090","800409","TOR","SEA","SEA02"
"SEA198004110","800411","TOR","SEA","SEA02"
"SEA198004120","800412","TOR","SEA","SEA02"
"SEA198004130","800413","TOR","SEA","SEA02"
"SEA198004170","800417","MIN","SEA","SEA02"
"SEA198004181","800418","MIN","SEA","SEA02"
"SEA198004182","800418","MIN","SEA","SEA02"
"SEA198004190","800419","MIN","SEA","SEA02"
"SEA198004200","800420","MIN","SEA","SEA02"
"SEA198004210","800421","OAK","SEA","SEA02"
"SEA198004220","800422","OAK","SEA","SEA02"
"SEA198004230","800423","OAK","SEA","SEA02"
"SEA198004250","800425","CAL","SEA","SEA02"
"SEA198004260","800426","CAL","SEA","SEA02"
"SEA198004270","800427","CAL","SEA","SEA02"
"SEA198005060","800506","DET","SEA","SEA02"
"SEA198005070","800507","DET","SEA","SEA02"
"SEA198005080","800508","DET","SEA","SEA02"
"SEA198005090","800509","CLE","SEA","SEA02"
"SEA198005100","800510","CLE","SEA","SEA02"
"SEA198005110","800511","CLE","SEA","SEA02"
"SEA198005190","800519","MIL","SEA","SEA02"
"SEA198005200","800520","MIL","SEA","SEA02"
"SEA198005210","800521","MIL","SEA","SEA02"
"SEA198005230","800523","CHA","SEA","SEA02"
"SEA198005240","800524","CHA","SEA","SEA02"
"SEA198005250","800525","CHA","SEA","SEA02"
"SEA198006060","800606","NYA","SEA","SEA02"
"SEA198006070","800607","NYA","SEA","SEA02"
"SEA198006080","800608","NYA","SEA","SEA02"
"SEA198006090","800609","BOS","SEA","SEA02"
"SEA198006100","800610","BOS","SEA","SEA02"
"SEA198006110","800611","BOS","SEA","SEA02"
"SEA198006120","800612","BAL","SEA","SEA02"
"SEA198006130","800613","BAL","SEA","SEA02"
"SEA198006140","800614","BAL","SEA","SEA02"
"SEA198006150","800615","BAL","SEA","SEA02"
"SEA198006270","800627","KCA","SEA","SEA02"
"SEA198006280","800628","KCA","SEA","SEA02"
"SEA198006290","800629","KCA","SEA","SEA02"
"SEA198006300","800630","TEX","SEA","SEA02"
"SEA198007010","800701","TEX","SEA","SEA02"
"SEA198007020","800702","TEX","SEA","SEA02"
"SEA198007100","800710","MIN","SEA","SEA02"
"SEA198007110","800711","MIN","SEA","SEA02"
"SEA198007160","800716","TOR","SEA","SEA02"
"SEA198007170","800717","TOR","SEA","SEA02"
"SEA198007180","800718","DET","SEA","SEA02"
"SEA198007190","800719","DET","SEA","SEA02"
"SEA198007200","800720","DET","SEA","SEA02"
"SEA198007210","800721","CLE","SEA","SEA02"
"SEA198007220","800722","CLE","SEA","SEA02"
"SEA198007230","800723","CLE","SEA","SEA02"
"SEA198008120","800812","CAL","SEA","SEA02"
"SEA198008130","800813","CAL","SEA","SEA02"
"SEA198008140","800814","CAL","SEA","SEA02"
"SEA198008150","800815","OAK","SEA","SEA02"
"SEA198008160","800816","OAK","SEA","SEA02"
"SEA198008170","800817","OAK","SEA","SEA02"
"SEA198008190","800819","NYA","SEA","SEA02"
"SEA198008200","800820","NYA","SEA","SEA02"
"SEA198008210","800821","NYA","SEA","SEA02"
"SEA198008220","800822","BOS","SEA","SEA02"
"SEA198008230","800823","BOS","SEA","SEA02"
"SEA198008240","800824","BOS","SEA","SEA02"
"SEA198008250","800825","BAL","SEA","SEA02"
"SEA198008260","800826","BAL","SEA","SEA02"
"SEA198009120","800912","MIL","SEA","SEA02"
"SEA198009130","800913","MIL","SEA","SEA02"
"SEA198009140","800914","MIL","SEA","SEA02"
"SEA198009150","800915","CHA","SEA","SEA02"
"SEA198009160","800916","CHA","SEA","SEA02"
"SEA198009170","800917","CHA","SEA","SEA02"
"SEA198009180","800918","CHA","SEA","SEA02"
"SEA198009220","800922","KCA","SEA","SEA02"
"SEA198009230","800923","KCA","SEA","SEA02"
"SEA198009240","800924","KCA","SEA","SEA02"
"SEA198009250","800925","TEX","SEA","SEA02"
"SEA198009260","800926","TEX","SEA","SEA02"
"SEA198009270","800927","TEX","SEA","SEA02"
"SEA198009280","800928","TEX","SEA","SEA02"
"SFN198004170","800417","SDN","SFN","SFO02"
"SFN198004180","800418","SDN","SFN","SFO02"
"SFN198004190","800419","SDN","SFN","SFO02"
"SFN198004200","800420","SDN","SFN","SFO02"
"SFN198004250","800425","CIN","SFN","SFO02"
"SFN198004260","800426","CIN","SFN","SFO02"
"SFN198004270","800427","CIN","SFN","SFO02"
"SFN198004290","800429","LAN","SFN","SFO02"
"SFN198004300","800430","LAN","SFN","SFO02"
"SFN198005130","800513","PIT","SFN","SFO02"
"SFN198005140","800514","PIT","SFN","SFO02"
"SFN198005150","800515","PIT","SFN","SFO02"
"SFN198005160","800516","SLN","SFN","SFO02"
"SFN198005170","800517","SLN","SFN","SFO02"
"SFN198005180","800518","SLN","SFN","SFO02"
"SFN198005200","800520","CHN","SFN","SFO02"
"SFN198005210","800521","CHN","SFN","SFO02"
"SFN198005300","800530","HOU","SFN","SFO02"
"SFN198005310","800531","HOU","SFN","SFO02"
"SFN198006010","800601","HOU","SFN","SFO02"
"SFN198006020","800602","ATL","SFN","SFO02"
"SFN198006030","800603","ATL","SFN","SFO02"
"SFN198006040","800604","ATL","SFN","SFO02"
"SFN198006160","800616","MON","SFN","SFO02"
"SFN198006170","800617","MON","SFN","SFO02"
"SFN198006180","800618","NYN","SFN","SFO02"
"SFN198006190","800619","NYN","SFN","SFO02"
"SFN198006200","800620","PHI","SFN","SFO02"
"SFN198006210","800621","PHI","SFN","SFO02"
"SFN198006220","800622","PHI","SFN","SFO02"
"SFN198006270","800627","LAN","SFN","SFO02"
"SFN198006280","800628","LAN","SFN","SFO02"
"SFN198006291","800629","LAN","SFN","SFO02"
"SFN198006292","800629","LAN","SFN","SFO02"
"SFN198006300","800630","CIN","SFN","SFO02"
"SFN198007010","800701","CIN","SFN","SFO02"
"SFN198007020","800702","CIN","SFN","SFO02"
"SFN198007030","800703","CIN","SFN","SFO02"
"SFN198007100","800710","SDN","SFN","SFO02"
"SFN198007110","800711","SDN","SFN","SFO02"
"SFN198007250","800725","PIT","SFN","SFO02"
"SFN198007260","800726","PIT","SFN","SFO02"
"SFN198007270","800727","PIT","SFN","SFO02"
"SFN198007290","800729","SLN","SFN","SFO02"
"SFN198007300","800730","SLN","SFN","SFO02"
"SFN198007310","800731","SLN","SFN","SFO02"
"SFN198008010","800801","CHN","SFN","SFO02"
"SFN198008020","800802","CHN","SFN","SFO02"
"SFN198008031","800803","CHN","SFN","SFO02"
"SFN198008032","800803","CHN","SFN","SFO02"
"SFN198008110","800811","HOU","SFN","SFO02"
"SFN198008120","800812","HOU","SFN","SFO02"
"SFN198008130","800813","HOU","SFN","SFO02"
"SFN198008140","800814","ATL","SFN","SFO02"
"SFN198008150","800815","ATL","SFN","SFO02"
"SFN198008160","800816","ATL","SFN","SFO02"
"SFN198008170","800817","ATL","SFN","SFO02"
"SFN198008290","800829","NYN","SFN","SFO02"
"SFN198008300","800830","NYN","SFN","SFO02"
"SFN198008311","800831","NYN","SFN","SFO02"
"SFN198008312","800831","NYN","SFN","SFO02"
"SFN198009010","800901","PHI","SFN","SFO02"
"SFN198009020","800902","PHI","SFN","SFO02"
"SFN198009030","800903","PHI","SFN","SFO02"
"SFN198009040","800904","MON","SFN","SFO02"
"SFN198009050","800905","MON","SFN","SFO02"
"SFN198009060","800906","MON","SFN","SFO02"
"SFN198009070","800907","MON","SFN","SFO02"
"SFN198009170","800917","ATL","SFN","SFO02"
"SFN198009180","800918","ATL","SFN","SFO02"
"SFN198009190","800919","HOU","SFN","SFO02"
"SFN198009200","800920","HOU","SFN","SFO02"
"SFN198009210","800921","HOU","SFN","SFO02"
"SFN198009220","800922","CIN","SFN","SFO02"
"SFN198009230","800923","CIN","SFN","SFO02"
"SFN198009300","800930","LAN","SFN","SFO02"
"SFN198010010","801001","LAN","SFN","SFO02"
"SFN198010020","801002","LAN","SFN","SFO02"
"SFN198010030","801003","SDN","SFN","SFO02"
"SFN198010040","801004","SDN","SFN","SFO02"
"SFN198010050","801005","SDN","SFN","SFO02"
"SLN198004100","800410","PIT","SLN","STL09"
"SLN198004110","800411","PIT","SLN","STL09"
"SLN198004120","800412","PIT","SLN","STL09"
"SLN198004130","800413","PIT","SLN","STL09"
"SLN198004150","800415","PHI","SLN","STL09"
"SLN198004160","800416","PHI","SLN","STL09"
"SLN198004280","800428","CHN","SLN","STL09"
"SLN198004290","800429","CHN","SLN","STL09"
"SLN198004300","800430","CHN","SLN","STL09"
"SLN198005020","800502","HOU","SLN","STL09"
"SLN198005030","800503","HOU","SLN","STL09"
"SLN198005040","800504","HOU","SLN","STL09"
"SLN198005050","800505","SFN","SLN","STL09"
"SLN198005060","800506","SFN","SLN","STL09"
"SLN198005070","800507","SFN","SLN","STL09"
"SLN198005090","800509","LAN","SLN","STL09"
"SLN198005100","800510","LAN","SLN","STL09"
"SLN198005110","800511","LAN","SLN","STL09"
"SLN198005230","800523","SDN","SLN","STL09"
"SLN198005240","800524","SDN","SLN","STL09"
"SLN198005250","800525","SDN","SLN","STL09"
"SLN198005260","800526","NYN","SLN","STL09"
"SLN198005270","800527","NYN","SLN","STL09"
"SLN198005280","800528","NYN","SLN","STL09"
"SLN198005300","800530","MON","SLN","STL09"
"SLN198005310","800531","MON","SLN","STL09"
"SLN198006010","800601","MON","SLN","STL09"
"SLN198006130","800613","CIN","SLN","STL09"
"SLN198006140","800614","CIN","SLN","STL09"
"SLN198006150","800615","CIN","SLN","STL09"
"SLN198006160","800616","ATL","SLN","STL09"
"SLN198006170","800617","ATL","SLN","STL09"
"SLN198006230","800623","PIT","SLN","STL09"
"SLN198006240","800624","PIT","SLN","STL09"
"SLN198006250","800625","PIT","SLN","STL09"
"SLN198007031","800703","PHI","SLN","STL09"
"SLN198007032","800703","PHI","SLN","STL09"
"SLN198007040","800704","PHI","SLN","STL09"
"SLN198007050","800705","PHI","SLN","STL09"
"SLN198007060","800706","PHI","SLN","STL09"
"SLN198007150","800715","SDN","SLN","STL09"
"SLN198007160","800716","SDN","SLN","STL09"
"SLN198007170","800717","SDN","SLN","STL09"
"SLN198007180","800718","SFN","SLN","STL09"
"SLN198007190","800719","SFN","SLN","STL09"
"SLN198007200","800720","SFN","SLN","STL09"
"SLN198007210","800721","LAN","SLN","STL09"
"SLN198007220","800722","LAN","SLN","STL09"
"SLN198007230","800723","LAN","SLN","STL09"
"SLN198008080","800808","NYN","SLN","STL09"
"SLN198008090","800809","NYN","SLN","STL09"
"SLN198008100","800810","NYN","SLN","STL09"
"SLN198008110","800811","MON","SLN","STL09"
"SLN198008120","800812","MON","SLN","STL09"
"SLN198008130","800813","MON","SLN","STL09"
"SLN198008140","800814","CHN","SLN","STL09"
"SLN198008150","800815","CHN","SLN","STL09"
"SLN198008160","800816","CHN","SLN","STL09"
"SLN198008170","800817","CHN","SLN","STL09"
"SLN198008250","800825","HOU","SLN","STL09"
"SLN198008260","800826","HOU","SLN","STL09"
"SLN198008270","800827","HOU","SLN","STL09"
"SLN198008280","800828","ATL","SLN","STL09"
"SLN198008290","800829","ATL","SLN","STL09"
"SLN198008300","800830","ATL","SLN","STL09"
"SLN198008310","800831","ATL","SLN","STL09"
"SLN198009010","800901","CIN","SLN","STL09"
"SLN198009020","800902","CIN","SLN","STL09"
"SLN198009030","800903","CIN","SLN","STL09"
"SLN198009080","800908","CHN","SLN","STL09"
"SLN198009090","800909","CHN","SLN","STL09"
"SLN198009100","800910","PIT","SLN","STL09"
"SLN198009110","800911","PIT","SLN","STL09"
"SLN198009190","800919","MON","SLN","STL09"
"SLN198009200","800920","MON","SLN","STL09"
"SLN198009210","800921","MON","SLN","STL09"
"SLN198009220","800922","PHI","SLN","STL09"
"SLN198009230","800923","PHI","SLN","STL09"
"SLN198010030","801003","NYN","SLN","STL09"
"SLN198010040","801004","NYN","SLN","STL09"
"SLN198010050","801005","NYN","SLN","STL09"
"TEX198004100","800410","NYA","TEX","ARL01"
"TEX198004110","800411","NYA","TEX","ARL01"
"TEX198004131","800413","NYA","TEX","ARL01"
"TEX198004132","800413","NYA","TEX","ARL01"
"TEX198004140","800414","CLE","TEX","ARL01"
"TEX198004150","800415","CLE","TEX","ARL01"
"TEX198004160","800416","CLE","TEX","ARL01"
"TEX198004210","800421","DET","TEX","ARL01"
"TEX198004220","800422","DET","TEX","ARL01"
"TEX198004230","800423","DET","TEX","ARL01"
"TEX198005020","800502","BAL","TEX","ARL01"
"TEX198005030","800503","BAL","TEX","ARL01"
"TEX198005040","800504","BAL","TEX","ARL01"
"TEX198005050","800505","BOS","TEX","ARL01"
"TEX198005060","800506","BOS","TEX","ARL01"
"TEX198005070","800507","BOS","TEX","ARL01"
"TEX198005090","800509","CHA","TEX","ARL01"
"TEX198005100","800510","CHA","TEX","ARL01"
"TEX198005110","800511","CHA","TEX","ARL01"
"TEX198005190","800519","CAL","TEX","ARL01"
"TEX198005200","800520","CAL","TEX","ARL01"
"TEX198005210","800521","CAL","TEX","ARL01"
"TEX198005220","800522","CAL","TEX","ARL01"
"TEX198005300","800530","OAK","TEX","ARL01"
"TEX198005310","800531","OAK","TEX","ARL01"
"TEX198006010","800601","OAK","TEX","ARL01"
"TEX198006050","800605","KCA","TEX","ARL01"
"TEX198006060","800606","KCA","TEX","ARL01"
"TEX198006070","800607","KCA","TEX","ARL01"
"TEX198006080","800608","KCA","TEX","ARL01"
"TEX198006180","800618","MIL","TEX","ARL01"
"TEX198006190","800619","MIL","TEX","ARL01"
"TEX198006200","800620","TOR","TEX","ARL01"
"TEX198006210","800621","TOR","TEX","ARL01"
"TEX198006220","800622","TOR","TEX","ARL01"
"TEX198006240","800624","SEA","TEX","ARL01"
"TEX198006250","800625","SEA","TEX","ARL01"
"TEX198006260","800626","SEA","TEX","ARL01"
"TEX198006270","800627","MIN","TEX","ARL01"
"TEX198006280","800628","MIN","TEX","ARL01"
"TEX198006290","800629","MIN","TEX","ARL01"
"TEX198007100","800710","NYA","TEX","ARL01"
"TEX198007110","800711","NYA","TEX","ARL01"
"TEX198007120","800712","CLE","TEX","ARL01"
"TEX198007130","800713","CLE","TEX","ARL01"
"TEX198007140","800714","CLE","TEX","ARL01"
"TEX198007150","800715","CHA","TEX","ARL01"
"TEX198007160","800716","CHA","TEX","ARL01"
"TEX198007170","800717","CHA","TEX","ARL01"
"TEX198007290","800729","BAL","TEX","ARL01"
"TEX198007300","800730","BAL","TEX","ARL01"
"TEX198007310","800731","BAL","TEX","ARL01"
"TEX198008010","800801","BOS","TEX","ARL01"
"TEX198008020","800802","BOS","TEX","ARL01"
"TEX198008030","800803","BOS","TEX","ARL01"
"TEX198008080","800808","DET","TEX","ARL01"
"TEX198008090","800809","DET","TEX","ARL01"
"TEX198008100","800810","DET","TEX","ARL01"
"TEX198008180","800818","KCA","TEX","ARL01"
"TEX198008190","800819","KCA","TEX","ARL01"
"TEX198008200","800820","KCA","TEX","ARL01"
"TEX198008221","800822","MIL","TEX","ARL01"
"TEX198008222","800822","MIL","TEX","ARL01"
"TEX198008230","800823","MIL","TEX","ARL01"
"TEX198008240","800824","MIL","TEX","ARL01"
"TEX198009010","800901","TOR","TEX","ARL01"
"TEX198009020","800902","TOR","TEX","ARL01"
"TEX198009030","800903","TOR","TEX","ARL01"
"TEX198009150","800915","OAK","TEX","ARL01"
"TEX198009160","800916","OAK","TEX","ARL01"
"TEX198009170","800917","OAK","TEX","ARL01"
"TEX198009180","800918","OAK","TEX","ARL01"
"TEX198009190","800919","CAL","TEX","ARL01"
"TEX198009200","800920","CAL","TEX","ARL01"
"TEX198009210","800921","CAL","TEX","ARL01"
"TEX198010021","801002","MIN","TEX","ARL01"
"TEX198010022","801002","MIN","TEX","ARL01"
"TEX198010030","801003","SEA","TEX","ARL01"
"TEX198010040","801004","SEA","TEX","ARL01"
"TEX198010050","801005","SEA","TEX","ARL01"
"TOR198004160","800416","MIL","TOR","TOR01"
"TOR198004170","800417","MIL","TOR","TOR01"
"TOR198004290","800429","KCA","TOR","TOR01"
"TOR198004300","800430","KCA","TOR","TOR01"
"TOR198005010","800501","CLE","TOR","TOR01"
"TOR198005020","800502","CLE","TOR","TOR01"
"TOR198005030","800503","CLE","TOR","TOR01"
"TOR198005041","800504","CLE","TOR","TOR01"
"TOR198005042","800504","CLE","TOR","TOR01"
"TOR198005140","800514","SEA","TOR","TOR01"
"TOR198005150","800515","SEA","TOR","TOR01"
"TOR198005160","800516","OAK","TOR","TOR01"
"TOR198005170","800517","OAK","TOR","TOR01"
"TOR198005180","800518","OAK","TOR","TOR01"
"TOR198005190","800519","BOS","TOR","TOR01"
"TOR198005200","800520","BOS","TOR","TOR01"
"TOR198005210","800521","BOS","TOR","TOR01"
"TOR198005220","800522","NYA","TOR","TOR01"
"TOR198005230","800523","NYA","TOR","TOR01"
"TOR198005240","800524","NYA","TOR","TOR01"
"TOR198005250","800525","NYA","TOR","TOR01"
"TOR198006020","800602","CAL","TOR","TOR01"
"TOR198006030","800603","CAL","TOR","TOR01"
"TOR198006040","800604","CAL","TOR","TOR01"
"TOR198006130","800613","TEX","TOR","TOR01"
"TOR198006140","800614","TEX","TOR","TOR01"
"TOR198006150","800615","TEX","TOR","TOR01"
"TOR198006160","800616","MIN","TOR","TOR01"
"TOR198006170","800617","MIN","TOR","TOR01"
"TOR198006181","800618","CHA","TOR","TOR01"
"TOR198006182","800618","CHA","TOR","TOR01"
"TOR198006270","800627","DET","TOR","TOR01"
"TOR198006280","800628","DET","TOR","TOR01"
"TOR198006290","800629","DET","TOR","TOR01"
"TOR198006300","800630","BAL","TOR","TOR01"
"TOR198007010","800701","BAL","TOR","TOR01"
"TOR198007020","800702","BAL","TOR","TOR01"
"TOR198007100","800710","CLE","TOR","TOR01"
"TOR198007110","800711","CLE","TOR","TOR01"
"TOR198007120","800712","MIL","TOR","TOR01"
"TOR198007131","800713","MIL","TOR","TOR01"
"TOR198007132","800713","MIL","TOR","TOR01"
"TOR198007140","800714","MIL","TOR","TOR01"
"TOR198007250","800725","SEA","TOR","TOR01"
"TOR198007261","800726","SEA","TOR","TOR01"
"TOR198007262","800726","SEA","TOR","TOR01"
"TOR198007270","800727","SEA","TOR","TOR01"
"TOR198007280","800728","OAK","TOR","TOR01"
"TOR198007290","800729","OAK","TOR","TOR01"
"TOR198007300","800730","OAK","TOR","TOR01"
"TOR198008010","800801","CAL","TOR","TOR01"
"TOR198008020","800802","CAL","TOR","TOR01"
"TOR198008030","800803","CAL","TOR","TOR01"
"TOR198008081","800808","KCA","TOR","TOR01"
"TOR198008082","800808","KCA","TOR","TOR01"
"TOR198008090","800809","KCA","TOR","TOR01"
"TOR198008100","800810","KCA","TOR","TOR01"
"TOR198008250","800825","TEX","TOR","TOR01"
"TOR198008260","800826","TEX","TOR","TOR01"
"TOR198008270","800827","TEX","TOR","TOR01"
"TOR198008280","800828","MIN","TOR","TOR01"
"TOR198008290","800829","MIN","TOR","TOR01"
"TOR198008300","800830","MIN","TOR","TOR01"
"TOR198008310","800831","MIN","TOR","TOR01"
"TOR198009040","800904","CHA","TOR","TOR01"
"TOR198009050","800905","CHA","TOR","TOR01"
"TOR198009071","800907","CHA","TOR","TOR01"
"TOR198009072","800907","CHA","TOR","TOR01"
"TOR198009080","800908","NYA","TOR","TOR01"
"TOR198009090","800909","NYA","TOR","TOR01"
"TOR198009100","800910","NYA","TOR","TOR01"
"TOR198009110","800911","BAL","TOR","TOR01"
"TOR198009120","800912","BAL","TOR","TOR01"
"TOR198009130","800913","BAL","TOR","TOR01"
"TOR198009140","800914","BAL","TOR","TOR01"
"TOR198009260","800926","BOS","TOR","TOR01"
"TOR198009270","800927","BOS","TOR","TOR01"
"TOR198009280","800928","BOS","TOR","TOR01"
"TOR198009290","800929","DET","TOR","TOR01"
"TOR198009300","800930","DET","TOR","TOR01"
"TOR198010010","801001","DET","TOR","TOR01"
