gameid,date,hometeam,awayteam,gamesite
"ATL198104100","810410","CIN","ATL","ATL01"
"ATL198104110","810411","CIN","ATL","ATL01"
"ATL198104120","810412","CIN","ATL","ATL01"
"ATL198104170","810417","SFN","ATL","ATL01"
"ATL198104180","810418","SFN","ATL","ATL01"
"ATL198104190","810419","SFN","ATL","ATL01"
"ATL198104280","810428","HOU","ATL","ATL01"
"ATL198104290","810429","HOU","ATL","ATL01"
"ATL198104300","810430","HOU","ATL","ATL01"
"ATL198105080","810508","CHN","ATL","ATL01"
"ATL198105090","810509","CHN","ATL","ATL01"
"ATL198105100","810510","CHN","ATL","ATL01"
"ATL198105110","810511","PIT","ATL","ATL01"
"ATL198105120","810512","PIT","ATL","ATL01"
"ATL198105130","810513","PIT","ATL","ATL01"
"ATL198105150","810515","SLN","ATL","ATL01"
"ATL198105160","810516","SLN","ATL","ATL01"
"ATL198105170","810517","SLN","ATL","ATL01"
"ATL198105220","810522","SDN","ATL","ATL01"
"ATL198105230","810523","SDN","ATL","ATL01"
"ATL198105240","810524","SDN","ATL","ATL01"
"ATL198105250","810525","LAN","ATL","ATL01"
"ATL198105270","810527","LAN","ATL","ATL01"
"ATL198105280","810528","LAN","ATL","ATL01"
"ATL198106050","810605","PHI","ATL","ATL01"
"ATL198106060","810606","PHI","ATL","ATL01"
"ATL198106070","810607","PHI","ATL","ATL01"
"ATL198108180","810818","NYN","ATL","ATL01"
"ATL198108190","810819","NYN","ATL","ATL01"
"ATL198108200","810820","NYN","ATL","ATL01"
"ATL198108210","810821","MON","ATL","ATL01"
"ATL198108221","810822","MON","ATL","ATL01"
"ATL198108222","810822","MON","ATL","ATL01"
"ATL198108230","810823","MON","ATL","ATL01"
"ATL198108310","810831","PHI","ATL","ATL01"
"ATL198109010","810901","PHI","ATL","ATL01"
"ATL198109020","810902","PHI","ATL","ATL01"
"ATL198109070","810907","HOU","ATL","ATL01"
"ATL198109080","810908","HOU","ATL","ATL01"
"ATL198109090","810909","HOU","ATL","ATL01"
"ATL198109110","810911","SDN","ATL","ATL01"
"ATL198109120","810912","SDN","ATL","ATL01"
"ATL198109130","810913","SDN","ATL","ATL01"
"ATL198109250","810925","CIN","ATL","ATL01"
"ATL198109260","810926","CIN","ATL","ATL01"
"ATL198109270","810927","CIN","ATL","ATL01"
"ATL198109280","810928","LAN","ATL","ATL01"
"ATL198109290","810929","LAN","ATL","ATL01"
"ATL198109300","810930","SFN","ATL","ATL01"
"ATL198110010","811001","SFN","ATL","ATL01"
"BAL198104100","810410","KCA","BAL","BAL11"
"BAL198104120","810412","KCA","BAL","BAL11"
"BAL198104250","810425","BOS","BAL","BAL11"
"BAL198104260","810426","BOS","BAL","BAL11"
"BAL198104270","810427","CHA","BAL","BAL11"
"BAL198104280","810428","CHA","BAL","BAL11"
"BAL198104290","810429","CHA","BAL","BAL11"
"BAL198104300","810430","TOR","BAL","BAL11"
"BAL198105021","810502","TOR","BAL","BAL11"
"BAL198105022","810502","TOR","BAL","BAL11"
"BAL198105030","810503","TOR","BAL","BAL11"
"BAL198105040","810504","MIN","BAL","BAL11"
"BAL198105050","810505","MIN","BAL","BAL11"
"BAL198105060","810506","MIN","BAL","BAL11"
"BAL198105180","810518","OAK","BAL","BAL11"
"BAL198105190","810519","OAK","BAL","BAL11"
"BAL198105200","810520","CAL","BAL","BAL11"
"BAL198105210","810521","CAL","BAL","BAL11"
"BAL198105250","810525","NYA","BAL","BAL11"
"BAL198105260","810526","NYA","BAL","BAL11"
"BAL198105270","810527","NYA","BAL","BAL11"
"BAL198105290","810529","DET","BAL","BAL11"
"BAL198105300","810530","DET","BAL","BAL11"
"BAL198105310","810531","DET","BAL","BAL11"
"BAL198108100","810810","KCA","BAL","BAL11"
"BAL198108121","810812","KCA","BAL","BAL11"
"BAL198108122","810812","KCA","BAL","BAL11"
"BAL198108130","810813","KCA","BAL","BAL11"
"BAL198108140","810814","CHA","BAL","BAL11"
"BAL198108150","810815","CHA","BAL","BAL11"
"BAL198108160","810816","CHA","BAL","BAL11"
"BAL198108270","810827","CAL","BAL","BAL11"
"BAL198108280","810828","CAL","BAL","BAL11"
"BAL198108290","810829","CAL","BAL","BAL11"
"BAL198108300","810830","CAL","BAL","BAL11"
"BAL198108310","810831","SEA","BAL","BAL11"
"BAL198109010","810901","SEA","BAL","BAL11"
"BAL198109020","810902","SEA","BAL","BAL11"
"BAL198109030","810903","OAK","BAL","BAL11"
"BAL198109040","810904","OAK","BAL","BAL11"
"BAL198109050","810905","OAK","BAL","BAL11"
"BAL198109060","810906","OAK","BAL","BAL11"
"BAL198109070","810907","CLE","BAL","BAL11"
"BAL198109080","810908","CLE","BAL","BAL11"
"BAL198109090","810909","CLE","BAL","BAL11"
"BAL198109100","810910","CLE","BAL","BAL11"
"BAL198109180","810918","MIL","BAL","BAL11"
"BAL198109190","810919","MIL","BAL","BAL11"
"BAL198109200","810920","MIL","BAL","BAL11"
"BAL198109210","810921","DET","BAL","BAL11"
"BAL198109220","810922","DET","BAL","BAL11"
"BAL198109230","810923","DET","BAL","BAL11"
"BAL198110020","811002","NYA","BAL","BAL11"
"BAL198110030","811003","NYA","BAL","BAL11"
"BAL198110040","811004","NYA","BAL","BAL11"
"BOS198104100","810410","CHA","BOS","BOS07"
"BOS198104120","810412","CHA","BOS","BOS07"
"BOS198104130","810413","BAL","BOS","BOS07"
"BOS198104150","810415","BAL","BOS","BOS07"
"BOS198104200","810420","TEX","BOS","BOS07"
"BOS198104210","810421","TEX","BOS","BOS07"
"BOS198104220","810422","TEX","BOS","BOS07"
"BOS198104300","810430","MIN","BOS","BOS07"
"BOS198105010","810501","MIN","BOS","BOS07"
"BOS198105020","810502","MIN","BOS","BOS07"
"BOS198105030","810503","MIN","BOS","BOS07"
"BOS198105150","810515","KCA","BOS","BOS07"
"BOS198105160","810516","KCA","BOS","BOS07"
"BOS198105170","810517","KCA","BOS","BOS07"
"BOS198105180","810518","SEA","BOS","BOS07"
"BOS198105190","810519","SEA","BOS","BOS07"
"BOS198105200","810520","OAK","BOS","BOS07"
"BOS198105210","810521","OAK","BOS","BOS07"
"BOS198105250","810525","CLE","BOS","BOS07"
"BOS198105260","810526","CLE","BOS","BOS07"
"BOS198105270","810527","CLE","BOS","BOS07"
"BOS198105290","810529","MIL","BOS","BOS07"
"BOS198105300","810530","MIL","BOS","BOS07"
"BOS198105310","810531","MIL","BOS","BOS07"
"BOS198108100","810810","CHA","BOS","BOS07"
"BOS198108110","810811","CHA","BOS","BOS07"
"BOS198108120","810812","CHA","BOS","BOS07"
"BOS198108130","810813","CHA","BOS","BOS07"
"BOS198108270","810827","OAK","BOS","BOS07"
"BOS198108280","810828","OAK","BOS","BOS07"
"BOS198108290","810829","OAK","BOS","BOS07"
"BOS198108300","810830","OAK","BOS","BOS07"
"BOS198108310","810831","CAL","BOS","BOS07"
"BOS198109010","810901","CAL","BOS","BOS07"
"BOS198109020","810902","CAL","BOS","BOS07"
"BOS198109030","810903","SEA","BOS","BOS07"
"BOS198109040","810904","SEA","BOS","BOS07"
"BOS198109050","810905","SEA","BOS","BOS07"
"BOS198109060","810906","SEA","BOS","BOS07"
"BOS198109140","810914","DET","BOS","BOS07"
"BOS198109161","810916","DET","BOS","BOS07"
"BOS198109162","810916","DET","BOS","BOS07"
"BOS198109170","810917","DET","BOS","BOS07"
"BOS198109180","810918","NYA","BOS","BOS07"
"BOS198109190","810919","NYA","BOS","BOS07"
"BOS198109200","810920","NYA","BOS","BOS07"
"BOS198109210","810921","MIL","BOS","BOS07"
"BOS198109220","810922","MIL","BOS","BOS07"
"BOS198109230","810923","MIL","BOS","BOS07"
"BOS198109240","810924","CLE","BOS","BOS07"
"BOS198109250","810925","CLE","BOS","BOS07"
"BOS198109260","810926","CLE","BOS","BOS07"
"BOS198109270","810927","CLE","BOS","BOS07"
"CAL198104130","810413","OAK","CAL","ANA01"
"CAL198104140","810414","OAK","CAL","ANA01"
"CAL198104150","810415","OAK","CAL","ANA01"
"CAL198104160","810416","OAK","CAL","ANA01"
"CAL198104170","810417","MIN","CAL","ANA01"
"CAL198104180","810418","MIN","CAL","ANA01"
"CAL198104200","810420","SEA","CAL","ANA01"
"CAL198104210","810421","SEA","CAL","ANA01"
"CAL198104220","810422","SEA","CAL","ANA01"
"CAL198104300","810430","MIL","CAL","ANA01"
"CAL198105010","810501","MIL","CAL","ANA01"
"CAL198105020","810502","MIL","CAL","ANA01"
"CAL198105030","810503","MIL","CAL","ANA01"
"CAL198105040","810504","NYA","CAL","ANA01"
"CAL198105050","810505","NYA","CAL","ANA01"
"CAL198105060","810506","NYA","CAL","ANA01"
"CAL198105070","810507","NYA","CAL","ANA01"
"CAL198105080","810508","DET","CAL","ANA01"
"CAL198105090","810509","DET","CAL","ANA01"
"CAL198105100","810510","DET","CAL","ANA01"
"CAL198105220","810522","CHA","CAL","ANA01"
"CAL198105230","810523","CHA","CAL","ANA01"
"CAL198105240","810524","CHA","CAL","ANA01"
"CAL198105250","810525","TOR","CAL","ANA01"
"CAL198105260","810526","TOR","CAL","ANA01"
"CAL198105270","810527","TOR","CAL","ANA01"
"CAL198106050","810605","BAL","CAL","ANA01"
"CAL198106060","810606","BAL","CAL","ANA01"
"CAL198106070","810607","BAL","CAL","ANA01"
"CAL198106080","810608","CLE","CAL","ANA01"
"CAL198106090","810609","CLE","CAL","ANA01"
"CAL198106100","810610","CLE","CAL","ANA01"
"CAL198106110","810611","BOS","CAL","ANA01"
"CAL198108180","810818","BAL","CAL","ANA01"
"CAL198108190","810819","BAL","CAL","ANA01"
"CAL198108200","810820","BAL","CAL","ANA01"
"CAL198108210","810821","CLE","CAL","ANA01"
"CAL198108220","810822","CLE","CAL","ANA01"
"CAL198108230","810823","CLE","CAL","ANA01"
"CAL198108240","810824","BOS","CAL","ANA01"
"CAL198108250","810825","BOS","CAL","ANA01"
"CAL198109110","810911","TEX","CAL","ANA01"
"CAL198109120","810912","TEX","CAL","ANA01"
"CAL198109130","810913","TEX","CAL","ANA01"
"CAL198109140","810914","KCA","CAL","ANA01"
"CAL198109150","810915","KCA","CAL","ANA01"
"CAL198109160","810916","KCA","CAL","ANA01"
"CAL198109210","810921","CHA","CAL","ANA01"
"CAL198109220","810922","CHA","CAL","ANA01"
"CAL198109230","810923","CHA","CAL","ANA01"
"CAL198109240","810924","CHA","CAL","ANA01"
"CAL198109250","810925","TOR","CAL","ANA01"
"CAL198109260","810926","TOR","CAL","ANA01"
"CAL198109270","810927","TOR","CAL","ANA01"
"CHA198104140","810414","MIL","CHA","CHI10"
"CHA198104150","810415","MIL","CHA","CHI10"
"CHA198104170","810417","BOS","CHA","CHI10"
"CHA198104180","810418","BOS","CHA","CHI10"
"CHA198104190","810419","BOS","CHA","CHI10"
"CHA198104210","810421","BAL","CHA","CHI10"
"CHA198104231","810423","BAL","CHA","CHI10"
"CHA198104232","810423","BAL","CHA","CHI10"
"CHA198105080","810508","KCA","CHA","CHI10"
"CHA198105090","810509","KCA","CHA","CHI10"
"CHA198105110","810511","CLE","CHA","CHI10"
"CHA198105120","810512","CLE","CHA","CHI10"
"CHA198105130","810513","CLE","CHA","CHI10"
"CHA198105150","810515","TEX","CHA","CHI10"
"CHA198105160","810516","TEX","CHA","CHI10"
"CHA198105170","810517","TEX","CHA","CHI10"
"CHA198105300","810530","CAL","CHA","CHI10"
"CHA198105311","810531","CAL","CHA","CHI10"
"CHA198105312","810531","CAL","CHA","CHI10"
"CHA198106020","810602","OAK","CHA","CHI10"
"CHA198106030","810603","OAK","CHA","CHI10"
"CHA198106040","810604","OAK","CHA","CHI10"
"CHA198106080","810608","TOR","CHA","CHI10"
"CHA198106090","810609","TOR","CHA","CHI10"
"CHA198106100","810610","NYA","CHA","CHI10"
"CHA198106110","810611","NYA","CHA","CHI10"
"CHA198108270","810827","NYA","CHA","CHI10"
"CHA198108280","810828","NYA","CHA","CHI10"
"CHA198108290","810829","NYA","CHA","CHI10"
"CHA198108300","810830","NYA","CHA","CHI10"
"CHA198108310","810831","DET","CHA","CHI10"
"CHA198109010","810901","DET","CHA","CHI10"
"CHA198109020","810902","DET","CHA","CHI10"
"CHA198109030","810903","TOR","CHA","CHI10"
"CHA198109040","810904","TOR","CHA","CHI10"
"CHA198109050","810905","TOR","CHA","CHI10"
"CHA198109060","810906","TOR","CHA","CHI10"
"CHA198109070","810907","SEA","CHA","CHI10"
"CHA198109080","810908","SEA","CHA","CHI10"
"CHA198109090","810909","SEA","CHA","CHI10"
"CHA198109180","810918","OAK","CHA","CHI10"
"CHA198109190","810919","OAK","CHA","CHI10"
"CHA198109200","810920","OAK","CHA","CHI10"
"CHA198109280","810928","CAL","CHA","CHI10"
"CHA198109290","810929","CAL","CHA","CHI10"
"CHA198109300","810930","CAL","CHA","CHI10"
"CHA198110020","811002","MIN","CHA","CHI10"
"CHA198110030","811003","MIN","CHA","CHI10"
"CHA198110040","811004","MIN","CHA","CHI10"
"CHN198104090","810409","NYN","CHN","CHI11"
"CHN198104110","810411","NYN","CHN","CHI11"
"CHN198104120","810412","NYN","CHN","CHI11"
"CHN198104240","810424","PHI","CHN","CHI11"
"CHN198104250","810425","PHI","CHN","CHI11"
"CHN198104260","810426","PHI","CHN","CHI11"
"CHN198104291","810429","SLN","CHN","CHI11"
"CHN198104292","810429","SLN","CHN","CHI11"
"CHN198105010","810501","ATL","CHN","CHI11"
"CHN198105020","810502","ATL","CHN","CHI11"
"CHN198105030","810503","ATL","CHN","CHI11"
"CHN198105040","810504","HOU","CHN","CHI11"
"CHN198105050","810505","HOU","CHN","CHI11"
"CHN198105060","810506","HOU","CHN","CHI11"
"CHN198105070","810507","HOU","CHN","CHI11"
"CHN198105190","810519","CIN","CHN","CHI11"
"CHN198105200","810520","CIN","CHN","CHI11"
"CHN198105210","810521","CIN","CHN","CHI11"
"CHN198105220","810522","MON","CHN","CHI11"
"CHN198105230","810523","MON","CHN","CHI11"
"CHN198105240","810524","MON","CHN","CHI11"
"CHN198105250","810525","PIT","CHN","CHI11"
"CHN198105260","810526","PIT","CHN","CHI11"
"CHN198105270","810527","PIT","CHN","CHI11"
"CHN198105280","810528","PIT","CHN","CHI11"
"CHN198106050","810605","LAN","CHN","CHI11"
"CHN198106060","810606","LAN","CHN","CHI11"
"CHN198106070","810607","LAN","CHN","CHI11"
"CHN198106090","810609","SFN","CHN","CHI11"
"CHN198106100","810610","SFN","CHN","CHI11"
"CHN198106110","810611","SFN","CHN","CHI11"
"CHN198108100","810810","NYN","CHN","CHI11"
"CHN198108110","810811","NYN","CHN","CHI11"
"CHN198108120","810812","NYN","CHN","CHI11"
"CHN198108130","810813","NYN","CHN","CHI11"
"CHN198108150","810815","PIT","CHN","CHI11"
"CHN198108161","810816","PIT","CHN","CHI11"
"CHN198108162","810816","PIT","CHN","CHI11"
"CHN198108170","810817","LAN","CHN","CHI11"
"CHN198108180","810818","LAN","CHN","CHI11"
"CHN198108190","810819","LAN","CHN","CHI11"
"CHN198108210","810821","SFN","CHN","CHI11"
"CHN198108220","810822","SFN","CHN","CHI11"
"CHN198108230","810823","SFN","CHN","CHI11"
"CHN198108240","810824","SDN","CHN","CHI11"
"CHN198108250","810825","SDN","CHN","CHI11"
"CHN198108260","810826","SDN","CHN","CHI11"
"CHN198109110","810911","MON","CHN","CHI11"
"CHN198109120","810912","MON","CHN","CHI11"
"CHN198109130","810913","MON","CHN","CHI11"
"CHN198109150","810915","PIT","CHN","CHI11"
"CHN198109210","810921","SLN","CHN","CHI11"
"CHN198109220","810922","SLN","CHN","CHI11"
"CHN198109230","810923","NYN","CHN","CHI11"
"CHN198109240","810924","NYN","CHN","CHI11"
"CHN198109250","810925","PHI","CHN","CHI11"
"CHN198109271","810927","PHI","CHN","CHI11"
"CHN198109272","810927","PHI","CHN","CHI11"
"CIN198104080","810408","PHI","CIN","CIN08"
"CIN198104170","810417","SLN","CIN","CIN08"
"CIN198104180","810418","SLN","CIN","CIN08"
"CIN198104210","810421","ATL","CIN","CIN08"
"CIN198104220","810422","ATL","CIN","CIN08"
"CIN198104280","810428","SDN","CIN","CIN08"
"CIN198104290","810429","SDN","CIN","CIN08"
"CIN198104300","810430","SDN","CIN","CIN08"
"CIN198105060","810506","PIT","CIN","CIN08"
"CIN198105071","810507","PIT","CIN","CIN08"
"CIN198105072","810507","PIT","CIN","CIN08"
"CIN198105080","810508","HOU","CIN","CIN08"
"CIN198105090","810509","HOU","CIN","CIN08"
"CIN198105100","810510","HOU","CIN","CIN08"
"CIN198105110","810511","HOU","CIN","CIN08"
"CIN198105120","810512","CHN","CIN","CIN08"
"CIN198105130","810513","CHN","CIN","CIN08"
"CIN198105140","810514","CHN","CIN","CIN08"
"CIN198105220","810522","LAN","CIN","CIN08"
"CIN198105230","810523","LAN","CIN","CIN08"
"CIN198105241","810524","LAN","CIN","CIN08"
"CIN198105242","810524","LAN","CIN","CIN08"
"CIN198105250","810525","SFN","CIN","CIN08"
"CIN198105270","810527","SFN","CIN","CIN08"
"CIN198105280","810528","SFN","CIN","CIN08"
"CIN198106050","810605","MON","CIN","CIN08"
"CIN198106060","810606","MON","CIN","CIN08"
"CIN198106070","810607","MON","CIN","CIN08"
"CIN198108141","810814","SFN","CIN","CIN08"
"CIN198108142","810814","SFN","CIN","CIN08"
"CIN198108150","810815","SFN","CIN","CIN08"
"CIN198108160","810816","SFN","CIN","CIN08"
"CIN198108180","810818","PHI","CIN","CIN08"
"CIN198108190","810819","PHI","CIN","CIN08"
"CIN198108210","810821","NYN","CIN","CIN08"
"CIN198108220","810822","NYN","CIN","CIN08"
"CIN198108230","810823","NYN","CIN","CIN08"
"CIN198108240","810824","NYN","CIN","CIN08"
"CIN198108310","810831","MON","CIN","CIN08"
"CIN198109010","810901","MON","CIN","CIN08"
"CIN198109020","810902","MON","CIN","CIN08"
"CIN198109070","810907","SDN","CIN","CIN08"
"CIN198109080","810908","SDN","CIN","CIN08"
"CIN198109090","810909","SDN","CIN","CIN08"
"CIN198109110","810911","LAN","CIN","CIN08"
"CIN198109120","810912","LAN","CIN","CIN08"
"CIN198109130","810913","LAN","CIN","CIN08"
"CIN198109280","810928","SFN","CIN","CIN08"
"CIN198109290","810929","SFN","CIN","CIN08"
"CIN198109300","810930","HOU","CIN","CIN08"
"CIN198110010","811001","HOU","CIN","CIN08"
"CIN198110020","811002","ATL","CIN","CIN08"
"CIN198110030","811003","ATL","CIN","CIN08"
"CIN198110040","811004","ATL","CIN","CIN08"
"CLE198104110","810411","MIL","CLE","CLE07"
"CLE198104120","810412","MIL","CLE","CLE07"
"CLE198104250","810425","TEX","CLE","CLE07"
"CLE198104260","810426","TEX","CLE","CLE07"
"CLE198104300","810430","CHA","CLE","CLE07"
"CLE198105010","810501","CHA","CLE","CLE07"
"CLE198105020","810502","CHA","CLE","CLE07"
"CLE198105030","810503","CHA","CLE","CLE07"
"CLE198105150","810515","TOR","CLE","CLE07"
"CLE198105160","810516","TOR","CLE","CLE07"
"CLE198105171","810517","TOR","CLE","CLE07"
"CLE198105172","810517","TOR","CLE","CLE07"
"CLE198105180","810518","CAL","CLE","CLE07"
"CLE198105190","810519","CAL","CLE","CLE07"
"CLE198105200","810520","SEA","CLE","CLE07"
"CLE198105210","810521","SEA","CLE","CLE07"
"CLE198105290","810529","NYA","CLE","CLE07"
"CLE198105300","810530","NYA","CLE","CLE07"
"CLE198105310","810531","NYA","CLE","CLE07"
"CLE198106010","810601","NYA","CLE","CLE07"
"CLE198106020","810602","BOS","CLE","CLE07"
"CLE198106030","810603","BOS","CLE","CLE07"
"CLE198106040","810604","BOS","CLE","CLE07"
"CLE198108100","810810","MIL","CLE","CLE07"
"CLE198108111","810811","MIL","CLE","CLE07"
"CLE198108112","810811","MIL","CLE","CLE07"
"CLE198108120","810812","MIL","CLE","CLE07"
"CLE198108130","810813","MIL","CLE","CLE07"
"CLE198108140","810814","KCA","CLE","CLE07"
"CLE198108150","810815","KCA","CLE","CLE07"
"CLE198108161","810816","KCA","CLE","CLE07"
"CLE198108162","810816","KCA","CLE","CLE07"
"CLE198108270","810827","SEA","CLE","CLE07"
"CLE198108280","810828","SEA","CLE","CLE07"
"CLE198108290","810829","SEA","CLE","CLE07"
"CLE198108300","810830","SEA","CLE","CLE07"
"CLE198108310","810831","OAK","CLE","CLE07"
"CLE198109021","810902","OAK","CLE","CLE07"
"CLE198109022","810902","OAK","CLE","CLE07"
"CLE198109040","810904","CAL","CLE","CLE07"
"CLE198109051","810905","CAL","CLE","CLE07"
"CLE198109052","810905","CAL","CLE","CLE07"
"CLE198109060","810906","CAL","CLE","CLE07"
"CLE198109150","810915","BAL","CLE","CLE07"
"CLE198109170","810917","BAL","CLE","CLE07"
"CLE198109180","810918","DET","CLE","CLE07"
"CLE198109190","810919","DET","CLE","CLE07"
"CLE198109200","810920","DET","CLE","CLE07"
"CLE198109280","810928","NYA","CLE","CLE07"
"CLE198109290","810929","NYA","CLE","CLE07"
"CLE198110020","811002","BOS","CLE","CLE07"
"CLE198110030","811003","BOS","CLE","CLE07"
"CLE198110040","811004","BOS","CLE","CLE07"
"CLE198110050","811005","KCA","CLE","CLE07"
"DET198104090","810409","TOR","DET","DET04"
"DET198104110","810411","TOR","DET","DET04"
"DET198104120","810412","TOR","DET","DET04"
"DET198104240","810424","CHA","DET","DET04"
"DET198104250","810425","CHA","DET","DET04"
"DET198104260","810426","CHA","DET","DET04"
"DET198104270","810427","NYA","DET","DET04"
"DET198104280","810428","NYA","DET","DET04"
"DET198104290","810429","NYA","DET","DET04"
"DET198105120","810512","SEA","DET","DET04"
"DET198105130","810513","SEA","DET","DET04"
"DET198105150","810515","CAL","DET","DET04"
"DET198105160","810516","CAL","DET","DET04"
"DET198105170","810517","CAL","DET","DET04"
"DET198105180","810518","TEX","DET","DET04"
"DET198105190","810519","TEX","DET","DET04"
"DET198105200","810520","TEX","DET","DET04"
"DET198105220","810522","BAL","DET","DET04"
"DET198105230","810523","BAL","DET","DET04"
"DET198105241","810524","BAL","DET","DET04"
"DET198105242","810524","BAL","DET","DET04"
"DET198106010","810601","MIL","DET","DET04"
"DET198106020","810602","MIL","DET","DET04"
"DET198106030","810603","MIL","DET","DET04"
"DET198106050","810605","MIN","DET","DET04"
"DET198106060","810606","MIN","DET","DET04"
"DET198106070","810607","MIN","DET","DET04"
"DET198108100","810810","TOR","DET","DET04"
"DET198108110","810811","TOR","DET","DET04"
"DET198108120","810812","TOR","DET","DET04"
"DET198108130","810813","NYA","DET","DET04"
"DET198108140","810814","NYA","DET","DET04"
"DET198108150","810815","NYA","DET","DET04"
"DET198108160","810816","NYA","DET","DET04"
"DET198108170","810817","MIN","DET","DET04"
"DET198108180","810818","MIN","DET","DET04"
"DET198108190","810819","MIN","DET","DET04"
"DET198108210","810821","TEX","DET","DET04"
"DET198108220","810822","TEX","DET","DET04"
"DET198108230","810823","TEX","DET","DET04"
"DET198108240","810824","KCA","DET","DET04"
"DET198108250","810825","KCA","DET","DET04"
"DET198108260","810826","KCA","DET","DET04"
"DET198109070","810907","BOS","DET","DET04"
"DET198109080","810908","BOS","DET","DET04"
"DET198109090","810909","BOS","DET","DET04"
"DET198109110","810911","CLE","DET","DET04"
"DET198109120","810912","CLE","DET","DET04"
"DET198109130","810913","CLE","DET","DET04"
"DET198109250","810925","MIL","DET","DET04"
"DET198109260","810926","MIL","DET","DET04"
"DET198109270","810927","MIL","DET","DET04"
"DET198109280","810928","BAL","DET","DET04"
"DET198109290","810929","BAL","DET","DET04"
"DET198110010","811001","BAL","DET","DET04"
"HOU198104130","810413","ATL","HOU","HOU02"
"HOU198104140","810414","ATL","HOU","HOU02"
"HOU198104150","810415","ATL","HOU","HOU02"
"HOU198104170","810417","PIT","HOU","HOU02"
"HOU198104180","810418","PIT","HOU","HOU02"
"HOU198104190","810419","PIT","HOU","HOU02"
"HOU198104200","810420","LAN","HOU","HOU02"
"HOU198104210","810421","LAN","HOU","HOU02"
"HOU198104220","810422","LAN","HOU","HOU02"
"HOU198104230","810423","CIN","HOU","HOU02"
"HOU198104240","810424","CIN","HOU","HOU02"
"HOU198104250","810425","CIN","HOU","HOU02"
"HOU198104260","810426","CIN","HOU","HOU02"
"HOU198105120","810512","SLN","HOU","HOU02"
"HOU198105130","810513","SLN","HOU","HOU02"
"HOU198105140","810514","SLN","HOU","HOU02"
"HOU198105150","810515","CHN","HOU","HOU02"
"HOU198105160","810516","CHN","HOU","HOU02"
"HOU198105170","810517","CHN","HOU","HOU02"
"HOU198105220","810522","SFN","HOU","HOU02"
"HOU198105230","810523","SFN","HOU","HOU02"
"HOU198105240","810524","SFN","HOU","HOU02"
"HOU198105250","810525","SDN","HOU","HOU02"
"HOU198105260","810526","SDN","HOU","HOU02"
"HOU198105270","810527","SDN","HOU","HOU02"
"HOU198106050","810605","NYN","HOU","HOU02"
"HOU198106060","810606","NYN","HOU","HOU02"
"HOU198106070","810607","NYN","HOU","HOU02"
"HOU198108170","810817","MON","HOU","HOU02"
"HOU198108180","810818","MON","HOU","HOU02"
"HOU198108190","810819","MON","HOU","HOU02"
"HOU198108280","810828","PHI","HOU","HOU02"
"HOU198108291","810829","PHI","HOU","HOU02"
"HOU198108292","810829","PHI","HOU","HOU02"
"HOU198108300","810830","PHI","HOU","HOU02"
"HOU198108310","810831","NYN","HOU","HOU02"
"HOU198109010","810901","NYN","HOU","HOU02"
"HOU198109020","810902","NYN","HOU","HOU02"
"HOU198109110","810911","SFN","HOU","HOU02"
"HOU198109120","810912","SFN","HOU","HOU02"
"HOU198109130","810913","SFN","HOU","HOU02"
"HOU198109140","810914","CIN","HOU","HOU02"
"HOU198109150","810915","CIN","HOU","HOU02"
"HOU198109220","810922","ATL","HOU","HOU02"
"HOU198109230","810923","ATL","HOU","HOU02"
"HOU198109240","810924","ATL","HOU","HOU02"
"HOU198109250","810925","LAN","HOU","HOU02"
"HOU198109260","810926","LAN","HOU","HOU02"
"HOU198109270","810927","LAN","HOU","HOU02"
"HOU198109280","810928","SDN","HOU","HOU02"
"HOU198109290","810929","SDN","HOU","HOU02"
"KCA198104140","810414","DET","KCA","KAN06"
"KCA198104150","810415","DET","KCA","KAN06"
"KCA198104170","810417","BAL","KCA","KAN06"
"KCA198104190","810419","BAL","KCA","KAN06"
"KCA198104200","810420","CLE","KCA","KAN06"
"KCA198104210","810421","CLE","KCA","KAN06"
"KCA198104220","810422","CLE","KCA","KAN06"
"KCA198105040","810504","BOS","KCA","KAN06"
"KCA198105050","810505","BOS","KCA","KAN06"
"KCA198105060","810506","BOS","KCA","KAN06"
"KCA198105110","810511","TEX","KCA","KAN06"
"KCA198105120","810512","TEX","KCA","KAN06"
"KCA198105140","810514","TEX","KCA","KAN06"
"KCA198105220","810522","MIN","KCA","KAN06"
"KCA198105230","810523","MIN","KCA","KAN06"
"KCA198105240","810524","MIN","KCA","KAN06"
"KCA198106010","810601","SEA","KCA","KAN06"
"KCA198106020","810602","SEA","KCA","KAN06"
"KCA198106030","810603","SEA","KCA","KAN06"
"KCA198106050","810605","MIL","KCA","KAN06"
"KCA198106060","810606","MIL","KCA","KAN06"
"KCA198106070","810607","MIL","KCA","KAN06"
"KCA198106080","810608","NYA","KCA","KAN06"
"KCA198106090","810609","NYA","KCA","KAN06"
"KCA198108170","810817","TOR","KCA","KAN06"
"KCA198108180","810818","TOR","KCA","KAN06"
"KCA198108190","810819","TOR","KCA","KAN06"
"KCA198108310","810831","MIL","KCA","KAN06"
"KCA198109010","810901","MIL","KCA","KAN06"
"KCA198109020","810902","MIL","KCA","KAN06"
"KCA198109030","810903","NYA","KCA","KAN06"
"KCA198109040","810904","NYA","KCA","KAN06"
"KCA198109050","810905","NYA","KCA","KAN06"
"KCA198109060","810906","NYA","KCA","KAN06"
"KCA198109070","810907","CAL","KCA","KAN06"
"KCA198109080","810908","CAL","KCA","KAN06"
"KCA198109090","810909","CAL","KCA","KAN06"
"KCA198109210","810921","MIN","KCA","KAN06"
"KCA198109220","810922","MIN","KCA","KAN06"
"KCA198109230","810923","MIN","KCA","KAN06"
"KCA198109240","810924","MIN","KCA","KAN06"
"KCA198109250","810925","SEA","KCA","KAN06"
"KCA198109260","810926","SEA","KCA","KAN06"
"KCA198109270","810927","SEA","KCA","KAN06"
"KCA198110020","811002","OAK","KCA","KAN06"
"KCA198110030","811003","OAK","KCA","KAN06"
"KCA198110040","811004","OAK","KCA","KAN06"
"LAN198104090","810409","HOU","LAN","LOS03"
"LAN198104110","810411","HOU","LAN","LOS03"
"LAN198104120","810412","HOU","LAN","LOS03"
"LAN198104230","810423","SDN","LAN","LOS03"
"LAN198104240","810424","SDN","LAN","LOS03"
"LAN198104250","810425","SDN","LAN","LOS03"
"LAN198104260","810426","SDN","LAN","LOS03"
"LAN198104270","810427","SFN","LAN","LOS03"
"LAN198104280","810428","SFN","LAN","LOS03"
"LAN198104290","810429","SFN","LAN","LOS03"
"LAN198105120","810512","MON","LAN","LOS03"
"LAN198105130","810513","MON","LAN","LOS03"
"LAN198105140","810514","MON","LAN","LOS03"
"LAN198105150","810515","NYN","LAN","LOS03"
"LAN198105160","810516","NYN","LAN","LOS03"
"LAN198105170","810517","NYN","LAN","LOS03"
"LAN198105180","810518","PHI","LAN","LOS03"
"LAN198105190","810519","PHI","LAN","LOS03"
"LAN198105200","810520","PHI","LAN","LOS03"
"LAN198105290","810529","CIN","LAN","LOS03"
"LAN198105300","810530","CIN","LAN","LOS03"
"LAN198105310","810531","CIN","LAN","LOS03"
"LAN198106010","810601","ATL","LAN","LOS03"
"LAN198106020","810602","ATL","LAN","LOS03"
"LAN198106030","810603","ATL","LAN","LOS03"
"LAN198108100","810810","CIN","LAN","LOS03"
"LAN198108110","810811","CIN","LAN","LOS03"
"LAN198108120","810812","CIN","LAN","LOS03"
"LAN198108130","810813","ATL","LAN","LOS03"
"LAN198108140","810814","ATL","LAN","LOS03"
"LAN198108150","810815","ATL","LAN","LOS03"
"LAN198108160","810816","ATL","LAN","LOS03"
"LAN198108270","810827","CHN","LAN","LOS03"
"LAN198108280","810828","CHN","LAN","LOS03"
"LAN198108290","810829","CHN","LAN","LOS03"
"LAN198108300","810830","CHN","LAN","LOS03"
"LAN198108310","810831","PIT","LAN","LOS03"
"LAN198109010","810901","PIT","LAN","LOS03"
"LAN198109020","810902","PIT","LAN","LOS03"
"LAN198109030","810903","SLN","LAN","LOS03"
"LAN198109040","810904","SLN","LAN","LOS03"
"LAN198109050","810905","SLN","LAN","LOS03"
"LAN198109060","810906","SLN","LAN","LOS03"
"LAN198109070","810907","SFN","LAN","LOS03"
"LAN198109080","810908","SFN","LAN","LOS03"
"LAN198109090","810909","SFN","LAN","LOS03"
"LAN198109160","810916","ATL","LAN","LOS03"
"LAN198109170","810917","ATL","LAN","LOS03"
"LAN198109180","810918","CIN","LAN","LOS03"
"LAN198109190","810919","CIN","LAN","LOS03"
"LAN198109200","810920","CIN","LAN","LOS03"
"LAN198109300","810930","SDN","LAN","LOS03"
"LAN198110010","811001","SDN","LAN","LOS03"
"LAN198110020","811002","HOU","LAN","LOS03"
"LAN198110030","811003","HOU","LAN","LOS03"
"LAN198110040","811004","HOU","LAN","LOS03"
"MIL198104160","810416","CLE","MIL","MIL05"
"MIL198104180","810418","CLE","MIL","MIL05"
"MIL198104240","810424","KCA","MIL","MIL05"
"MIL198104250","810425","KCA","MIL","MIL05"
"MIL198104260","810426","KCA","MIL","MIL05"
"MIL198104270","810427","TOR","MIL","MIL05"
"MIL198104280","810428","TOR","MIL","MIL05"
"MIL198104290","810429","TOR","MIL","MIL05"
"MIL198105120","810512","CAL","MIL","MIL05"
"MIL198105130","810513","CAL","MIL","MIL05"
"MIL198105140","810514","CAL","MIL","MIL05"
"MIL198105150","810515","OAK","MIL","MIL05"
"MIL198105160","810516","OAK","MIL","MIL05"
"MIL198105170","810517","OAK","MIL","MIL05"
"MIL198105190","810519","MIN","MIL","MIL05"
"MIL198105200","810520","MIN","MIL","MIL05"
"MIL198105210","810521","MIN","MIL","MIL05"
"MIL198105220","810522","BOS","MIL","MIL05"
"MIL198105230","810523","BOS","MIL","MIL05"
"MIL198105241","810524","BOS","MIL","MIL05"
"MIL198105242","810524","BOS","MIL","MIL05"
"MIL198105250","810525","DET","MIL","MIL05"
"MIL198105260","810526","DET","MIL","MIL05"
"MIL198105270","810527","DET","MIL","MIL05"
"MIL198105280","810528","DET","MIL","MIL05"
"MIL198106100","810610","TEX","MIL","MIL05"
"MIL198106110","810611","TEX","MIL","MIL05"
"MIL198108210","810821","MIN","MIL","MIL05"
"MIL198108220","810822","MIN","MIL","MIL05"
"MIL198108230","810823","MIN","MIL","MIL05"
"MIL198108240","810824","CHA","MIL","MIL05"
"MIL198108250","810825","CHA","MIL","MIL05"
"MIL198108270","810827","TEX","MIL","MIL05"
"MIL198108280","810828","TEX","MIL","MIL05"
"MIL198108290","810829","TEX","MIL","MIL05"
"MIL198108300","810830","TEX","MIL","MIL05"
"MIL198109100","810910","CHA","MIL","MIL05"
"MIL198109110","810911","BAL","MIL","MIL05"
"MIL198109120","810912","BAL","MIL","MIL05"
"MIL198109130","810913","BAL","MIL","MIL05"
"MIL198109140","810914","NYA","MIL","MIL05"
"MIL198109150","810915","NYA","MIL","MIL05"
"MIL198109160","810916","NYA","MIL","MIL05"
"MIL198109280","810928","BOS","MIL","MIL05"
"MIL198109290","810929","BOS","MIL","MIL05"
"MIL198109300","810930","BOS","MIL","MIL05"
"MIL198110020","811002","DET","MIL","MIL05"
"MIL198110030","811003","DET","MIL","MIL05"
"MIL198110040","811004","DET","MIL","MIL05"
"MIN198104090","810409","OAK","MIN","MIN02"
"MIN198104100","810410","OAK","MIN","MIN02"
"MIN198104110","810411","OAK","MIN","MIN02"
"MIN198104120","810412","OAK","MIN","MIN02"
"MIN198104240","810424","CAL","MIN","MIN02"
"MIN198104250","810425","CAL","MIN","MIN02"
"MIN198104261","810426","CAL","MIN","MIN02"
"MIN198104262","810426","CAL","MIN","MIN02"
"MIN198104270","810427","SEA","MIN","MIN02"
"MIN198104280","810428","SEA","MIN","MIN02"
"MIN198104290","810429","SEA","MIN","MIN02"
"MIN198105080","810508","CLE","MIN","MIN02"
"MIN198105090","810509","CLE","MIN","MIN02"
"MIN198105100","810510","CLE","MIN","MIN02"
"MIN198105120","810512","BOS","MIN","MIN02"
"MIN198105130","810513","BOS","MIN","MIN02"
"MIN198105140","810514","BOS","MIN","MIN02"
"MIN198105150","810515","BAL","MIN","MIN02"
"MIN198105160","810516","BAL","MIN","MIN02"
"MIN198105170","810517","BAL","MIN","MIN02"
"MIN198105290","810529","KCA","MIN","MIN02"
"MIN198105300","810530","KCA","MIN","MIN02"
"MIN198105310","810531","KCA","MIN","MIN02"
"MIN198106020","810602","TEX","MIN","MIN02"
"MIN198106030","810603","TEX","MIN","MIN02"
"MIN198106040","810604","TEX","MIN","MIN02"
"MIN198106080","810608","MIL","MIN","MIN02"
"MIN198106090","810609","MIL","MIN","MIN02"
"MIN198106100","810610","DET","MIN","MIN02"
"MIN198106110","810611","DET","MIN","MIN02"
"MIN198108100","810810","OAK","MIN","MIN02"
"MIN198108110","810811","OAK","MIN","MIN02"
"MIN198108120","810812","OAK","MIN","MIN02"
"MIN198108130","810813","SEA","MIN","MIN02"
"MIN198108141","810814","SEA","MIN","MIN02"
"MIN198108142","810814","SEA","MIN","MIN02"
"MIN198108150","810815","SEA","MIN","MIN02"
"MIN198108160","810816","SEA","MIN","MIN02"
"MIN198108270","810827","DET","MIN","MIN02"
"MIN198108280","810828","DET","MIN","MIN02"
"MIN198108290","810829","DET","MIN","MIN02"
"MIN198108300","810830","DET","MIN","MIN02"
"MIN198108310","810831","NYA","MIN","MIN02"
"MIN198109010","810901","NYA","MIN","MIN02"
"MIN198109020","810902","NYA","MIN","MIN02"
"MIN198109030","810903","MIL","MIN","MIN02"
"MIN198109040","810904","MIL","MIN","MIN02"
"MIN198109050","810905","MIL","MIN","MIN02"
"MIN198109060","810906","MIL","MIN","MIN02"
"MIN198109070","810907","TOR","MIN","MIN02"
"MIN198109080","810908","TOR","MIN","MIN02"
"MIN198109090","810909","TOR","MIN","MIN02"
"MIN198109110","810911","CHA","MIN","MIN02"
"MIN198109120","810912","CHA","MIN","MIN02"
"MIN198109130","810913","CHA","MIN","MIN02"
"MIN198109250","810925","TEX","MIN","MIN02"
"MIN198109260","810926","TEX","MIN","MIN02"
"MIN198109270","810927","TEX","MIN","MIN02"
"MIN198109280","810928","KCA","MIN","MIN02"
"MIN198109290","810929","KCA","MIN","MIN02"
"MIN198109300","810930","KCA","MIN","MIN02"
"MON198104150","810415","CHN","MON","MON02"
"MON198104160","810416","CHN","MON","MON02"
"MON198104200","810420","PHI","MON","MON02"
"MON198104210","810421","PHI","MON","MON02"
"MON198104220","810422","PHI","MON","MON02"
"MON198104250","810425","NYN","MON","MON02"
"MON198104261","810426","NYN","MON","MON02"
"MON198104262","810426","NYN","MON","MON02"
"MON198105010","810501","LAN","MON","MON02"
"MON198105020","810502","LAN","MON","MON02"
"MON198105030","810503","LAN","MON","MON02"
"MON198105040","810504","LAN","MON","MON02"
"MON198105050","810505","SDN","MON","MON02"
"MON198105060","810506","SDN","MON","MON02"
"MON198105070","810507","SDN","MON","MON02"
"MON198105080","810508","SFN","MON","MON02"
"MON198105090","810509","SFN","MON","MON02"
"MON198105101","810510","SFN","MON","MON02"
"MON198105102","810510","SFN","MON","MON02"
"MON198105250","810525","SLN","MON","MON02"
"MON198105260","810526","SLN","MON","MON02"
"MON198105270","810527","SLN","MON","MON02"
"MON198105290","810529","PIT","MON","MON02"
"MON198105300","810530","PIT","MON","MON02"
"MON198105310","810531","PIT","MON","MON02"
"MON198106090","810609","ATL","MON","MON02"
"MON198106100","810610","ATL","MON","MON02"
"MON198106110","810611","ATL","MON","MON02"
"MON198108100","810810","PIT","MON","MON02"
"MON198108110","810811","PIT","MON","MON02"
"MON198108140","810814","SLN","MON","MON02"
"MON198108250","810825","CIN","MON","MON02"
"MON198108260","810826","CIN","MON","MON02"
"MON198108270","810827","CIN","MON","MON02"
"MON198108280","810828","ATL","MON","MON02"
"MON198108290","810829","ATL","MON","MON02"
"MON198108300","810830","ATL","MON","MON02"
"MON198109030","810903","HOU","MON","MON02"
"MON198109040","810904","HOU","MON","MON02"
"MON198109050","810905","HOU","MON","MON02"
"MON198109060","810906","HOU","MON","MON02"
"MON198109151","810915","SLN","MON","MON02"
"MON198109152","810915","SLN","MON","MON02"
"MON198109161","810916","SLN","MON","MON02"
"MON198109162","810916","SLN","MON","MON02"
"MON198109170","810917","SLN","MON","MON02"
"MON198109180","810918","CHN","MON","MON02"
"MON198109190","810919","CHN","MON","MON02"
"MON198109200","810920","CHN","MON","MON02"
"MON198109210","810921","PHI","MON","MON02"
"MON198109220","810922","PHI","MON","MON02"
"MON198109230","810923","PIT","MON","MON02"
"MON198109240","810924","PIT","MON","MON02"
"MON198109250","810925","NYN","MON","MON02"
"MON198109260","810926","NYN","MON","MON02"
"MON198109270","810927","NYN","MON","MON02"
"NYA198104090","810409","TEX","NYA","NYC16"
"NYA198104110","810411","TEX","NYA","NYC16"
"NYA198104120","810412","TEX","NYA","NYC16"
"NYA198104200","810420","DET","NYA","NYC16"
"NYA198104210","810421","DET","NYA","NYC16"
"NYA198104220","810422","DET","NYA","NYC16"
"NYA198104240","810424","TOR","NYA","NYC16"
"NYA198104250","810425","TOR","NYA","NYC16"
"NYA198104260","810426","TOR","NYA","NYC16"
"NYA198105120","810512","OAK","NYA","NYC16"
"NYA198105130","810513","OAK","NYA","NYC16"
"NYA198105140","810514","OAK","NYA","NYC16"
"NYA198105160","810516","SEA","NYA","NYC16"
"NYA198105170","810517","SEA","NYA","NYC16"
"NYA198105180","810518","KCA","NYA","NYC16"
"NYA198105190","810519","KCA","NYA","NYC16"
"NYA198105200","810520","KCA","NYA","NYC16"
"NYA198105220","810522","CLE","NYA","NYC16"
"NYA198105230","810523","CLE","NYA","NYC16"
"NYA198105240","810524","CLE","NYA","NYC16"
"NYA198106020","810602","BAL","NYA","NYC16"
"NYA198106030","810603","BAL","NYA","NYC16"
"NYA198106040","810604","BAL","NYA","NYC16"
"NYA198106050","810605","CHA","NYA","NYC16"
"NYA198106060","810606","CHA","NYA","NYC16"
"NYA198106070","810607","CHA","NYA","NYC16"
"NYA198108100","810810","TEX","NYA","NYC16"
"NYA198108110","810811","TEX","NYA","NYC16"
"NYA198108120","810812","TEX","NYA","NYC16"
"NYA198108170","810817","CHA","NYA","NYC16"
"NYA198108180","810818","CHA","NYA","NYC16"
"NYA198108190","810819","CHA","NYA","NYC16"
"NYA198108210","810821","KCA","NYA","NYC16"
"NYA198108220","810822","KCA","NYA","NYC16"
"NYA198108230","810823","KCA","NYA","NYC16"
"NYA198108240","810824","MIN","NYA","NYC16"
"NYA198108250","810825","MIN","NYA","NYC16"
"NYA198108260","810826","MIN","NYA","NYC16"
"NYA198109070","810907","MIL","NYA","NYC16"
"NYA198109091","810909","MIL","NYA","NYC16"
"NYA198109092","810909","MIL","NYA","NYC16"
"NYA198109110","810911","BOS","NYA","NYC16"
"NYA198109120","810912","BOS","NYA","NYC16"
"NYA198109130","810913","BOS","NYA","NYC16"
"NYA198109210","810921","CLE","NYA","NYC16"
"NYA198109220","810922","CLE","NYA","NYC16"
"NYA198109230","810923","CLE","NYA","NYC16"
"NYA198109240","810924","BAL","NYA","NYC16"
"NYA198109250","810925","BAL","NYA","NYC16"
"NYA198109260","810926","BAL","NYA","NYC16"
"NYA198109270","810927","BAL","NYA","NYC16"
"NYN198104150","810415","SLN","NYN","NYC17"
"NYN198104160","810416","SLN","NYN","NYC17"
"NYN198104180","810418","MON","NYN","NYC17"
"NYN198104191","810419","MON","NYN","NYC17"
"NYN198104192","810419","MON","NYN","NYC17"
"NYN198104280","810428","PIT","NYN","NYC17"
"NYN198104290","810429","PIT","NYN","NYC17"
"NYN198104300","810430","PIT","NYN","NYC17"
"NYN198105010","810501","SDN","NYN","NYC17"
"NYN198105020","810502","SDN","NYN","NYC17"
"NYN198105031","810503","SDN","NYN","NYC17"
"NYN198105032","810503","SDN","NYN","NYC17"
"NYN198105050","810505","SFN","NYN","NYC17"
"NYN198105060","810506","SFN","NYN","NYC17"
"NYN198105070","810507","SFN","NYN","NYC17"
"NYN198105080","810508","LAN","NYN","NYC17"
"NYN198105090","810509","LAN","NYN","NYC17"
"NYN198105100","810510","LAN","NYN","NYC17"
"NYN198105250","810525","PHI","NYN","NYC17"
"NYN198105260","810526","PHI","NYN","NYC17"
"NYN198105270","810527","PHI","NYN","NYC17"
"NYN198105290","810529","CHN","NYN","NYC17"
"NYN198105300","810530","CHN","NYN","NYC17"
"NYN198105310","810531","CHN","NYN","NYC17"
"NYN198106090","810609","CIN","NYN","NYC17"
"NYN198106100","810610","CIN","NYN","NYC17"
"NYN198106110","810611","CIN","NYN","NYC17"
"NYN198108140","810814","PHI","NYN","NYC17"
"NYN198108150","810815","PHI","NYN","NYC17"
"NYN198108160","810816","PHI","NYN","NYC17"
"NYN198108250","810825","HOU","NYN","NYC17"
"NYN198108260","810826","HOU","NYN","NYC17"
"NYN198108270","810827","HOU","NYN","NYC17"
"NYN198108280","810828","CIN","NYN","NYC17"
"NYN198108290","810829","CIN","NYN","NYC17"
"NYN198108300","810830","CIN","NYN","NYC17"
"NYN198109040","810904","ATL","NYN","NYC17"
"NYN198109050","810905","ATL","NYN","NYC17"
"NYN198109060","810906","ATL","NYN","NYC17"
"NYN198109161","810916","PHI","NYN","NYC17"
"NYN198109162","810916","PHI","NYN","NYC17"
"NYN198109170","810917","PHI","NYN","NYC17"
"NYN198109180","810918","SLN","NYN","NYC17"
"NYN198109190","810919","SLN","NYN","NYC17"
"NYN198109200","810920","SLN","NYN","NYC17"
"NYN198109210","810921","PIT","NYN","NYC17"
"NYN198109220","810922","PIT","NYN","NYC17"
"NYN198109300","810930","CHN","NYN","NYC17"
"NYN198110010","811001","CHN","NYN","NYC17"
"NYN198110020","811002","MON","NYN","NYC17"
"NYN198110030","811003","MON","NYN","NYC17"
"NYN198110040","811004","MON","NYN","NYC17"
"OAK198104170","810417","SEA","OAK","OAK01"
"OAK198104180","810418","SEA","OAK","OAK01"
"OAK198104191","810419","SEA","OAK","OAK01"
"OAK198104192","810419","SEA","OAK","OAK01"
"OAK198104200","810420","MIN","OAK","OAK01"
"OAK198104210","810421","MIN","OAK","OAK01"
"OAK198104220","810422","MIN","OAK","OAK01"
"OAK198104270","810427","CAL","OAK","OAK01"
"OAK198104280","810428","CAL","OAK","OAK01"
"OAK198104290","810429","CAL","OAK","OAK01"
"OAK198105010","810501","NYA","OAK","OAK01"
"OAK198105020","810502","NYA","OAK","OAK01"
"OAK198105031","810503","NYA","OAK","OAK01"
"OAK198105032","810503","NYA","OAK","OAK01"
"OAK198105050","810505","DET","OAK","OAK01"
"OAK198105060","810506","DET","OAK","OAK01"
"OAK198105070","810507","DET","OAK","OAK01"
"OAK198105080","810508","MIL","OAK","OAK01"
"OAK198105090","810509","MIL","OAK","OAK01"
"OAK198105100","810510","MIL","OAK","OAK01"
"OAK198105220","810522","TOR","OAK","OAK01"
"OAK198105230","810523","TOR","OAK","OAK01"
"OAK198105241","810524","TOR","OAK","OAK01"
"OAK198105242","810524","TOR","OAK","OAK01"
"OAK198105250","810525","CHA","OAK","OAK01"
"OAK198105260","810526","CHA","OAK","OAK01"
"OAK198105270","810527","CHA","OAK","OAK01"
"OAK198106050","810605","BOS","OAK","OAK01"
"OAK198106060","810606","BOS","OAK","OAK01"
"OAK198106070","810607","BOS","OAK","OAK01"
"OAK198106091","810609","BAL","OAK","OAK01"
"OAK198106092","810609","BAL","OAK","OAK01"
"OAK198106100","810610","BAL","OAK","OAK01"
"OAK198108140","810814","CAL","OAK","OAK01"
"OAK198108150","810815","CAL","OAK","OAK01"
"OAK198108160","810816","CAL","OAK","OAK01"
"OAK198108180","810818","BOS","OAK","OAK01"
"OAK198108190","810819","BOS","OAK","OAK01"
"OAK198108200","810820","BOS","OAK","OAK01"
"OAK198108210","810821","BAL","OAK","OAK01"
"OAK198108220","810822","BAL","OAK","OAK01"
"OAK198108230","810823","BAL","OAK","OAK01"
"OAK198108240","810824","CLE","OAK","OAK01"
"OAK198108250","810825","CLE","OAK","OAK01"
"OAK198109070","810907","TEX","OAK","OAK01"
"OAK198109080","810908","TEX","OAK","OAK01"
"OAK198109090","810909","TEX","OAK","OAK01"
"OAK198109110","810911","KCA","OAK","OAK01"
"OAK198109120","810912","KCA","OAK","OAK01"
"OAK198109130","810913","KCA","OAK","OAK01"
"OAK198109250","810925","CHA","OAK","OAK01"
"OAK198109260","810926","CHA","OAK","OAK01"
"OAK198109271","810927","CHA","OAK","OAK01"
"OAK198109272","810927","CHA","OAK","OAK01"
"OAK198109290","810929","TOR","OAK","OAK01"
"OAK198109300","810930","TOR","OAK","OAK01"
"PHI198104130","810413","PIT","PHI","PHI12"
"PHI198104150","810415","PIT","PHI","PHI12"
"PHI198104160","810416","PIT","PHI","PHI12"
"PHI198104170","810417","CHN","PHI","PHI12"
"PHI198104180","810418","CHN","PHI","PHI12"
"PHI198104190","810419","CHN","PHI","PHI12"
"PHI198104270","810427","MON","PHI","PHI12"
"PHI198104280","810428","MON","PHI","PHI12"
"PHI198104290","810429","MON","PHI","PHI12"
"PHI198105021","810502","SFN","PHI","PHI12"
"PHI198105022","810502","SFN","PHI","PHI12"
"PHI198105030","810503","SFN","PHI","PHI12"
"PHI198105040","810504","SFN","PHI","PHI12"
"PHI198105050","810505","LAN","PHI","PHI12"
"PHI198105060","810506","LAN","PHI","PHI12"
"PHI198105070","810507","LAN","PHI","PHI12"
"PHI198105080","810508","SDN","PHI","PHI12"
"PHI198105090","810509","SDN","PHI","PHI12"
"PHI198105100","810510","SDN","PHI","PHI12"
"PHI198105290","810529","SLN","PHI","PHI12"
"PHI198105300","810530","SLN","PHI","PHI12"
"PHI198105310","810531","SLN","PHI","PHI12"
"PHI198106010","810601","NYN","PHI","PHI12"
"PHI198106020","810602","NYN","PHI","PHI12"
"PHI198106030","810603","NYN","PHI","PHI12"
"PHI198106080","810608","HOU","PHI","PHI12"
"PHI198106090","810609","HOU","PHI","PHI12"
"PHI198106100","810610","HOU","PHI","PHI12"
"PHI198108100","810810","SLN","PHI","PHI12"
"PHI198108110","810811","SLN","PHI","PHI12"
"PHI198108120","810812","SLN","PHI","PHI12"
"PHI198108130","810813","SLN","PHI","PHI12"
"PHI198108210","810821","HOU","PHI","PHI12"
"PHI198108220","810822","HOU","PHI","PHI12"
"PHI198108230","810823","HOU","PHI","PHI12"
"PHI198108240","810824","ATL","PHI","PHI12"
"PHI198108250","810825","ATL","PHI","PHI12"
"PHI198108260","810826","ATL","PHI","PHI12"
"PHI198109030","810903","CIN","PHI","PHI12"
"PHI198109040","810904","CIN","PHI","PHI12"
"PHI198109050","810905","CIN","PHI","PHI12"
"PHI198109060","810906","CIN","PHI","PHI12"
"PHI198109070","810907","MON","PHI","PHI12"
"PHI198109080","810908","MON","PHI","PHI12"
"PHI198109090","810909","MON","PHI","PHI12"
"PHI198109180","810918","PIT","PHI","PHI12"
"PHI198109190","810919","PIT","PHI","PHI12"
"PHI198109200","810920","PIT","PHI","PHI12"
"PHI198109280","810928","NYN","PHI","PHI12"
"PHI198109290","810929","NYN","PHI","PHI12"
"PHI198109300","810930","SLN","PHI","PHI12"
"PHI198110010","811001","SLN","PHI","PHI12"
"PHI198110020","811002","CHN","PHI","PHI12"
"PHI198110030","811003","CHN","PHI","PHI12"
"PHI198110040","811004","CHN","PHI","PHI12"
"PIT198104090","810409","MON","PIT","PIT07"
"PIT198104120","810412","MON","PIT","PIT07"
"PIT198104220","810422","NYN","PIT","PIT07"
"PIT198104250","810425","SLN","PIT","PIT07"
"PIT198104260","810426","SLN","PIT","PIT07"
"PIT198105010","810501","HOU","PIT","PIT07"
"PIT198105020","810502","HOU","PIT","PIT07"
"PIT198105030","810503","HOU","PIT","PIT07"
"PIT198105150","810515","CIN","PIT","PIT07"
"PIT198105160","810516","CIN","PIT","PIT07"
"PIT198105170","810517","CIN","PIT","PIT07"
"PIT198105190","810519","ATL","PIT","PIT07"
"PIT198105200","810520","ATL","PIT","PIT07"
"PIT198105220","810522","PHI","PIT","PIT07"
"PIT198105230","810523","PHI","PIT","PIT07"
"PIT198105240","810524","PHI","PIT","PIT07"
"PIT198106020","810602","CHN","PIT","PIT07"
"PIT198106030","810603","CHN","PIT","PIT07"
"PIT198106040","810604","CHN","PIT","PIT07"
"PIT198106050","810605","SFN","PIT","PIT07"
"PIT198106060","810606","SFN","PIT","PIT07"
"PIT198106070","810607","SFN","PIT","PIT07"
"PIT198106090","810609","SDN","PIT","PIT07"
"PIT198106100","810610","SDN","PIT","PIT07"
"PIT198108120","810812","MON","PIT","PIT07"
"PIT198108130","810813","MON","PIT","PIT07"
"PIT198108170","810817","SFN","PIT","PIT07"
"PIT198108180","810818","SFN","PIT","PIT07"
"PIT198108190","810819","SFN","PIT","PIT07"
"PIT198108211","810821","SDN","PIT","PIT07"
"PIT198108212","810821","SDN","PIT","PIT07"
"PIT198108220","810822","SDN","PIT","PIT07"
"PIT198108230","810823","SDN","PIT","PIT07"
"PIT198108240","810824","LAN","PIT","PIT07"
"PIT198108250","810825","LAN","PIT","PIT07"
"PIT198108260","810826","LAN","PIT","PIT07"
"PIT198109071","810907","NYN","PIT","PIT07"
"PIT198109072","810907","NYN","PIT","PIT07"
"PIT198109080","810908","NYN","PIT","PIT07"
"PIT198109090","810909","NYN","PIT","PIT07"
"PIT198109110","810911","PHI","PIT","PIT07"
"PIT198109120","810912","PHI","PIT","PIT07"
"PIT198109130","810913","PHI","PIT","PIT07"
"PIT198109281","810928","CHN","PIT","PIT07"
"PIT198109282","810928","CHN","PIT","PIT07"
"PIT198109290","810929","CHN","PIT","PIT07"
"PIT198109300","810930","MON","PIT","PIT07"
"PIT198110010","811001","MON","PIT","PIT07"
"PIT198110020","811002","SLN","PIT","PIT07"
"PIT198110030","811003","SLN","PIT","PIT07"
"PIT198110040","811004","SLN","PIT","PIT07"
"SDN198104130","810413","CIN","SDN","SAN01"
"SDN198104140","810414","CIN","SDN","SAN01"
"SDN198104150","810415","CIN","SDN","SAN01"
"SDN198104170","810417","LAN","SDN","SAN01"
"SDN198104180","810418","LAN","SDN","SAN01"
"SDN198104190","810419","LAN","SDN","SAN01"
"SDN198104200","810420","SFN","SDN","SAN01"
"SDN198104210","810421","SFN","SDN","SAN01"
"SDN198104220","810422","SFN","SDN","SAN01"
"SDN198105120","810512","NYN","SDN","SAN01"
"SDN198105130","810513","NYN","SDN","SAN01"
"SDN198105140","810514","NYN","SDN","SAN01"
"SDN198105150","810515","PHI","SDN","SAN01"
"SDN198105160","810516","PHI","SDN","SAN01"
"SDN198105170","810517","PHI","SDN","SAN01"
"SDN198105180","810518","MON","SDN","SAN01"
"SDN198105190","810519","MON","SDN","SAN01"
"SDN198105200","810520","MON","SDN","SAN01"
"SDN198105290","810529","ATL","SDN","SAN01"
"SDN198105300","810530","ATL","SDN","SAN01"
"SDN198105310","810531","ATL","SDN","SAN01"
"SDN198106020","810602","HOU","SDN","SAN01"
"SDN198106030","810603","HOU","SDN","SAN01"
"SDN198106040","810604","HOU","SDN","SAN01"
"SDN198108100","810810","ATL","SDN","SAN01"
"SDN198108110","810811","ATL","SDN","SAN01"
"SDN198108120","810812","ATL","SDN","SAN01"
"SDN198108130","810813","HOU","SDN","SAN01"
"SDN198108140","810814","HOU","SDN","SAN01"
"SDN198108150","810815","HOU","SDN","SAN01"
"SDN198108160","810816","HOU","SDN","SAN01"
"SDN198108270","810827","SLN","SDN","SAN01"
"SDN198108291","810829","SLN","SDN","SAN01"
"SDN198108292","810829","SLN","SDN","SAN01"
"SDN198108300","810830","SLN","SDN","SAN01"
"SDN198108310","810831","CHN","SDN","SAN01"
"SDN198109010","810901","CHN","SDN","SAN01"
"SDN198109020","810902","CHN","SDN","SAN01"
"SDN198109030","810903","PIT","SDN","SAN01"
"SDN198109040","810904","PIT","SDN","SAN01"
"SDN198109050","810905","PIT","SDN","SAN01"
"SDN198109060","810906","PIT","SDN","SAN01"
"SDN198109140","810914","LAN","SDN","SAN01"
"SDN198109150","810915","LAN","SDN","SAN01"
"SDN198109160","810916","HOU","SDN","SAN01"
"SDN198109170","810917","HOU","SDN","SAN01"
"SDN198109180","810918","ATL","SDN","SAN01"
"SDN198109190","810919","ATL","SDN","SAN01"
"SDN198109200","810920","ATL","SDN","SAN01"
"SDN198109210","810921","CIN","SDN","SAN01"
"SDN198109220","810922","CIN","SDN","SAN01"
"SDN198109230","810923","CIN","SDN","SAN01"
"SDN198109250","810925","SFN","SDN","SAN01"
"SDN198109260","810926","SFN","SDN","SAN01"
"SDN198109270","810927","SFN","SDN","SAN01"
"SEA198104090","810409","CAL","SEA","SEA02"
"SEA198104100","810410","CAL","SEA","SEA02"
"SEA198104110","810411","CAL","SEA","SEA02"
"SEA198104120","810412","CAL","SEA","SEA02"
"SEA198104140","810414","MIN","SEA","SEA02"
"SEA198104150","810415","MIN","SEA","SEA02"
"SEA198104240","810424","OAK","SEA","SEA02"
"SEA198104250","810425","OAK","SEA","SEA02"
"SEA198104260","810426","OAK","SEA","SEA02"
"SEA198104300","810430","DET","SEA","SEA02"
"SEA198105010","810501","DET","SEA","SEA02"
"SEA198105020","810502","DET","SEA","SEA02"
"SEA198105030","810503","DET","SEA","SEA02"
"SEA198105040","810504","MIL","SEA","SEA02"
"SEA198105050","810505","MIL","SEA","SEA02"
"SEA198105060","810506","MIL","SEA","SEA02"
"SEA198105070","810507","MIL","SEA","SEA02"
"SEA198105080","810508","NYA","SEA","SEA02"
"SEA198105090","810509","NYA","SEA","SEA02"
"SEA198105100","810510","NYA","SEA","SEA02"
"SEA198105220","810522","TEX","SEA","SEA02"
"SEA198105230","810523","TEX","SEA","SEA02"
"SEA198105240","810524","TEX","SEA","SEA02"
"SEA198105251","810525","KCA","SEA","SEA02"
"SEA198105252","810525","KCA","SEA","SEA02"
"SEA198105260","810526","KCA","SEA","SEA02"
"SEA198105270","810527","KCA","SEA","SEA02"
"SEA198106050","810605","CLE","SEA","SEA02"
"SEA198106060","810606","CLE","SEA","SEA02"
"SEA198106070","810607","CLE","SEA","SEA02"
"SEA198106080","810608","BOS","SEA","SEA02"
"SEA198106090","810609","BOS","SEA","SEA02"
"SEA198106100","810610","BOS","SEA","SEA02"
"SEA198106110","810611","BAL","SEA","SEA02"
"SEA198108100","810810","CAL","SEA","SEA02"
"SEA198108110","810811","CAL","SEA","SEA02"
"SEA198108120","810812","CAL","SEA","SEA02"
"SEA198108180","810818","CLE","SEA","SEA02"
"SEA198108190","810819","CLE","SEA","SEA02"
"SEA198108200","810820","CLE","SEA","SEA02"
"SEA198108210","810821","BOS","SEA","SEA02"
"SEA198108220","810822","BOS","SEA","SEA02"
"SEA198108230","810823","BOS","SEA","SEA02"
"SEA198108240","810824","BAL","SEA","SEA02"
"SEA198108250","810825","BAL","SEA","SEA02"
"SEA198109140","810914","CHA","SEA","SEA02"
"SEA198109150","810915","CHA","SEA","SEA02"
"SEA198109160","810916","CHA","SEA","SEA02"
"SEA198109180","810918","KCA","SEA","SEA02"
"SEA198109190","810919","KCA","SEA","SEA02"
"SEA198109200","810920","KCA","SEA","SEA02"
"SEA198109280","810928","TEX","SEA","SEA02"
"SEA198109290","810929","TEX","SEA","SEA02"
"SEA198109300","810930","TEX","SEA","SEA02"
"SEA198110020","811002","TOR","SEA","SEA02"
"SEA198110030","811003","TOR","SEA","SEA02"
"SEA198110040","811004","TOR","SEA","SEA02"
"SFN198104090","810409","SDN","SFN","SFO02"
"SFN198104100","810410","SDN","SFN","SFO02"
"SFN198104110","810411","SDN","SFN","SFO02"
"SFN198104120","810412","SDN","SFN","SFO02"
"SFN198104130","810413","LAN","SFN","SFO02"
"SFN198104140","810414","LAN","SFN","SFO02"
"SFN198104150","810415","LAN","SFN","SFO02"
"SFN198104230","810423","ATL","SFN","SFO02"
"SFN198104240","810424","ATL","SFN","SFO02"
"SFN198104250","810425","ATL","SFN","SFO02"
"SFN198104261","810426","ATL","SFN","SFO02"
"SFN198104262","810426","ATL","SFN","SFO02"
"SFN198105120","810512","PHI","SFN","SFO02"
"SFN198105130","810513","PHI","SFN","SFO02"
"SFN198105140","810514","PHI","SFN","SFO02"
"SFN198105150","810515","MON","SFN","SFO02"
"SFN198105160","810516","MON","SFN","SFO02"
"SFN198105170","810517","MON","SFN","SFO02"
"SFN198105180","810518","NYN","SFN","SFO02"
"SFN198105190","810519","NYN","SFN","SFO02"
"SFN198105200","810520","NYN","SFN","SFO02"
"SFN198105290","810529","HOU","SFN","SFO02"
"SFN198105300","810530","HOU","SFN","SFO02"
"SFN198105310","810531","HOU","SFN","SFO02"
"SFN198106010","810601","CIN","SFN","SFO02"
"SFN198106020","810602","CIN","SFN","SFO02"
"SFN198106030","810603","CIN","SFN","SFO02"
"SFN198108100","810810","HOU","SFN","SFO02"
"SFN198108110","810811","HOU","SFN","SFO02"
"SFN198108120","810812","HOU","SFN","SFO02"
"SFN198108270","810827","PIT","SFN","SFO02"
"SFN198108280","810828","PIT","SFN","SFO02"
"SFN198108290","810829","PIT","SFN","SFO02"
"SFN198108300","810830","PIT","SFN","SFO02"
"SFN198109010","810901","SLN","SFN","SFO02"
"SFN198109020","810902","SLN","SFN","SFO02"
"SFN198109030","810903","CHN","SFN","SFO02"
"SFN198109040","810904","CHN","SFN","SFO02"
"SFN198109050","810905","CHN","SFN","SFO02"
"SFN198109060","810906","CHN","SFN","SFO02"
"SFN198109140","810914","ATL","SFN","SFO02"
"SFN198109150","810915","ATL","SFN","SFO02"
"SFN198109160","810916","CIN","SFN","SFO02"
"SFN198109170","810917","CIN","SFN","SFO02"
"SFN198109180","810918","HOU","SFN","SFO02"
"SFN198109190","810919","HOU","SFN","SFO02"
"SFN198109200","810920","HOU","SFN","SFO02"
"SFN198109220","810922","LAN","SFN","SFO02"
"SFN198109230","810923","LAN","SFN","SFO02"
"SFN198109240","810924","LAN","SFN","SFO02"
"SFN198110031","811003","SDN","SFN","SFO02"
"SFN198110032","811003","SDN","SFN","SFO02"
"SFN198110040","811004","SDN","SFN","SFO02"
"SLN198104110","810411","PHI","SLN","STL09"
"SLN198104120","810412","PHI","SLN","STL09"
"SLN198104200","810420","CHN","SLN","STL09"
"SLN198104210","810421","CHN","SLN","STL09"
"SLN198104220","810422","CHN","SLN","STL09"
"SLN198105010","810501","CIN","SLN","STL09"
"SLN198105020","810502","CIN","SLN","STL09"
"SLN198105030","810503","CIN","SLN","STL09"
"SLN198105040","810504","ATL","SLN","STL09"
"SLN198105050","810505","ATL","SLN","STL09"
"SLN198105060","810506","ATL","SLN","STL09"
"SLN198105070","810507","ATL","SLN","STL09"
"SLN198105080","810508","PIT","SLN","STL09"
"SLN198105090","810509","PIT","SLN","STL09"
"SLN198105100","810510","PIT","SLN","STL09"
"SLN198105190","810519","HOU","SLN","STL09"
"SLN198105200","810520","HOU","SLN","STL09"
"SLN198105210","810521","HOU","SLN","STL09"
"SLN198105220","810522","NYN","SLN","STL09"
"SLN198105230","810523","NYN","SLN","STL09"
"SLN198105240","810524","NYN","SLN","STL09"
"SLN198106010","810601","MON","SLN","STL09"
"SLN198106020","810602","MON","SLN","STL09"
"SLN198106030","810603","MON","SLN","STL09"
"SLN198106040","810604","MON","SLN","STL09"
"SLN198106050","810605","SDN","SLN","STL09"
"SLN198106060","810606","SDN","SLN","STL09"
"SLN198106070","810607","SDN","SLN","STL09"
"SLN198106090","810609","LAN","SLN","STL09"
"SLN198106100","810610","LAN","SLN","STL09"
"SLN198106110","810611","LAN","SLN","STL09"
"SLN198108170","810817","SDN","SLN","STL09"
"SLN198108180","810818","SDN","SLN","STL09"
"SLN198108190","810819","SDN","SLN","STL09"
"SLN198108210","810821","LAN","SLN","STL09"
"SLN198108220","810822","LAN","SLN","STL09"
"SLN198108230","810823","LAN","SLN","STL09"
"SLN198108240","810824","SFN","SLN","STL09"
"SLN198108250","810825","SFN","SLN","STL09"
"SLN198108260","810826","SFN","SLN","STL09"
"SLN198109070","810907","CHN","SLN","STL09"
"SLN198109080","810908","CHN","SLN","STL09"
"SLN198109090","810909","CHN","SLN","STL09"
"SLN198109110","810911","NYN","SLN","STL09"
"SLN198109120","810912","NYN","SLN","STL09"
"SLN198109130","810913","NYN","SLN","STL09"
"SLN198109230","810923","PHI","SLN","STL09"
"SLN198109240","810924","PHI","SLN","STL09"
"SLN198109250","810925","PIT","SLN","STL09"
"SLN198109260","810926","PIT","SLN","STL09"
"SLN198109270","810927","PIT","SLN","STL09"
"SLN198109280","810928","MON","SLN","STL09"
"SLN198109290","810929","MON","SLN","STL09"
"TEX198104140","810414","CLE","TEX","ARL01"
"TEX198104150","810415","CLE","TEX","ARL01"
"TEX198104170","810417","NYA","TEX","ARL01"
"TEX198104180","810418","NYA","TEX","ARL01"
"TEX198104190","810419","NYA","TEX","ARL01"
"TEX198104270","810427","BOS","TEX","ARL01"
"TEX198104280","810428","BOS","TEX","ARL01"
"TEX198104290","810429","BOS","TEX","ARL01"
"TEX198104300","810430","KCA","TEX","ARL01"
"TEX198105010","810501","KCA","TEX","ARL01"
"TEX198105020","810502","KCA","TEX","ARL01"
"TEX198105030","810503","KCA","TEX","ARL01"
"TEX198105050","810505","CHA","TEX","ARL01"
"TEX198105060","810506","CHA","TEX","ARL01"
"TEX198105070","810507","CHA","TEX","ARL01"
"TEX198105091","810509","BAL","TEX","ARL01"
"TEX198105092","810509","BAL","TEX","ARL01"
"TEX198105100","810510","BAL","TEX","ARL01"
"TEX198105250","810525","MIN","TEX","ARL01"
"TEX198105260","810526","MIN","TEX","ARL01"
"TEX198105270","810527","MIN","TEX","ARL01"
"TEX198105280","810528","MIN","TEX","ARL01"
"TEX198105290","810529","SEA","TEX","ARL01"
"TEX198105300","810530","SEA","TEX","ARL01"
"TEX198105310","810531","SEA","TEX","ARL01"
"TEX198106050","810605","TOR","TEX","ARL01"
"TEX198106060","810606","TOR","TEX","ARL01"
"TEX198106070","810607","TOR","TEX","ARL01"
"TEX198106080","810608","DET","TEX","ARL01"
"TEX198106090","810609","DET","TEX","ARL01"
"TEX198108140","810814","BOS","TEX","ARL01"
"TEX198108150","810815","BOS","TEX","ARL01"
"TEX198108160","810816","BOS","TEX","ARL01"
"TEX198108181","810818","MIL","TEX","ARL01"
"TEX198108182","810818","MIL","TEX","ARL01"
"TEX198108190","810819","MIL","TEX","ARL01"
"TEX198108310","810831","TOR","TEX","ARL01"
"TEX198109010","810901","TOR","TEX","ARL01"
"TEX198109020","810902","TOR","TEX","ARL01"
"TEX198109030","810903","DET","TEX","ARL01"
"TEX198109040","810904","DET","TEX","ARL01"
"TEX198109050","810905","DET","TEX","ARL01"
"TEX198109060","810906","DET","TEX","ARL01"
"TEX198109140","810914","OAK","TEX","ARL01"
"TEX198109150","810915","OAK","TEX","ARL01"
"TEX198109160","810916","OAK","TEX","ARL01"
"TEX198109180","810918","MIN","TEX","ARL01"
"TEX198109190","810919","MIN","TEX","ARL01"
"TEX198109200","810920","MIN","TEX","ARL01"
"TEX198109210","810921","SEA","TEX","ARL01"
"TEX198109220","810922","SEA","TEX","ARL01"
"TEX198109230","810923","SEA","TEX","ARL01"
"TEX198109240","810924","SEA","TEX","ARL01"
"TEX198110020","811002","CAL","TEX","ARL01"
"TEX198110030","811003","CAL","TEX","ARL01"
"TEX198110040","811004","CAL","TEX","ARL01"
"TOR198104130","810413","NYA","TOR","TOR01"
"TOR198104150","810415","NYA","TOR","TOR01"
"TOR198104160","810416","DET","TOR","TOR01"
"TOR198104170","810417","DET","TOR","TOR01"
"TOR198104180","810418","DET","TOR","TOR01"
"TOR198104190","810419","DET","TOR","TOR01"
"TOR198104200","810420","MIL","TOR","TOR01"
"TOR198104210","810421","MIL","TOR","TOR01"
"TOR198104220","810422","MIL","TOR","TOR01"
"TOR198105060","810506","CLE","TOR","TOR01"
"TOR198105070","810507","CLE","TOR","TOR01"
"TOR198105080","810508","BOS","TOR","TOR01"
"TOR198105090","810509","BOS","TOR","TOR01"
"TOR198105100","810510","BOS","TOR","TOR01"
"TOR198105110","810511","BOS","TOR","TOR01"
"TOR198105120","810512","BAL","TOR","TOR01"
"TOR198105130","810513","BAL","TOR","TOR01"
"TOR198105140","810514","BAL","TOR","TOR01"
"TOR198105180","810518","CHA","TOR","TOR01"
"TOR198105190","810519","CHA","TOR","TOR01"
"TOR198105200","810520","CHA","TOR","TOR01"
"TOR198105290","810529","OAK","TOR","TOR01"
"TOR198105300","810530","OAK","TOR","TOR01"
"TOR198105310","810531","OAK","TOR","TOR01"
"TOR198106010","810601","CAL","TOR","TOR01"
"TOR198106020","810602","CAL","TOR","TOR01"
"TOR198106030","810603","CAL","TOR","TOR01"
"TOR198106100","810610","KCA","TOR","TOR01"
"TOR198106110","810611","KCA","TOR","TOR01"
"TOR198108140","810814","MIL","TOR","TOR01"
"TOR198108150","810815","MIL","TOR","TOR01"
"TOR198108161","810816","MIL","TOR","TOR01"
"TOR198108162","810816","MIL","TOR","TOR01"
"TOR198108210","810821","CHA","TOR","TOR01"
"TOR198108220","810822","CHA","TOR","TOR01"
"TOR198108230","810823","CHA","TOR","TOR01"
"TOR198108240","810824","TEX","TOR","TOR01"
"TOR198108250","810825","TEX","TOR","TOR01"
"TOR198108270","810827","KCA","TOR","TOR01"
"TOR198108280","810828","KCA","TOR","TOR01"
"TOR198108290","810829","KCA","TOR","TOR01"
"TOR198109100","810910","SEA","TOR","TOR01"
"TOR198109110","810911","SEA","TOR","TOR01"
"TOR198109120","810912","SEA","TOR","TOR01"
"TOR198109140","810914","MIN","TOR","TOR01"
"TOR198109150","810915","MIN","TOR","TOR01"
"TOR198109160","810916","MIN","TOR","TOR01"
"TOR198109180","810918","CAL","TOR","TOR01"
"TOR198109190","810919","CAL","TOR","TOR01"
"TOR198109200","810920","CAL","TOR","TOR01"
"TOR198109221","810922","OAK","TOR","TOR01"
"TOR198109222","810922","OAK","TOR","TOR01"
"TOR198109230","810923","OAK","TOR","TOR01"
