gameid,date,hometeam,awayteam,gamesite
"ATL198204090","820409","HOU","ATL","ATL01"
"ATL198204100","820410","HOU","ATL","ATL01"
"ATL198204110","820411","HOU","ATL","ATL01"
"ATL198204200","820420","CIN","ATL","ATL01"
"ATL198204210","820421","CIN","ATL","ATL01"
"ATL198204220","820422","CIN","ATL","ATL01"
"ATL198204230","820423","SDN","ATL","ATL01"
"ATL198204240","820424","SDN","ATL","ATL01"
"ATL198204260","820426","PIT","ATL","ATL01"
"ATL198204270","820427","PIT","ATL","ATL01"
"ATL198204280","820428","PIT","ATL","ATL01"
"ATL198204290","820429","CHN","ATL","ATL01"
"ATL198204300","820430","CHN","ATL","ATL01"
"ATL198205010","820501","CHN","ATL","ATL01"
"ATL198205020","820502","CHN","ATL","ATL01"
"ATL198205130","820513","SLN","ATL","ATL01"
"ATL198205140","820514","SLN","ATL","ATL01"
"ATL198205150","820515","SLN","ATL","ATL01"
"ATL198205160","820516","SLN","ATL","ATL01"
"ATL198205210","820521","PHI","ATL","ATL01"
"ATL198205220","820522","PHI","ATL","ATL01"
"ATL198205230","820523","PHI","ATL","ATL01"
"ATL198205240","820524","NYN","ATL","ATL01"
"ATL198205250","820525","NYN","ATL","ATL01"
"ATL198205260","820526","NYN","ATL","ATL01"
"ATL198206050","820605","MON","ATL","ATL01"
"ATL198206060","820606","MON","ATL","ATL01"
"ATL198206180","820618","SFN","ATL","ATL01"
"ATL198206190","820619","SFN","ATL","ATL01"
"ATL198206200","820620","SFN","ATL","ATL01"
"ATL198206210","820621","SFN","ATL","ATL01"
"ATL198206220","820622","LAN","ATL","ATL01"
"ATL198206230","820623","LAN","ATL","ATL01"
"ATL198206240","820624","LAN","ATL","ATL01"
"ATL198206280","820628","HOU","ATL","ATL01"
"ATL198206290","820629","HOU","ATL","ATL01"
"ATL198206300","820630","HOU","ATL","ATL01"
"ATL198207020","820702","CIN","ATL","ATL01"
"ATL198207030","820703","CIN","ATL","ATL01"
"ATL198207040","820704","CIN","ATL","ATL01"
"ATL198207050","820705","CHN","ATL","ATL01"
"ATL198207060","820706","CHN","ATL","ATL01"
"ATL198207070","820707","SLN","ATL","ATL01"
"ATL198207080","820708","SLN","ATL","ATL01"
"ATL198207090","820709","PIT","ATL","ATL01"
"ATL198207100","820710","PIT","ATL","ATL01"
"ATL198207110","820711","PIT","ATL","ATL01"
"ATL198207271","820727","SDN","ATL","ATL01"
"ATL198207272","820727","SDN","ATL","ATL01"
"ATL198207280","820728","SDN","ATL","ATL01"
"ATL198207290","820729","SDN","ATL","ATL01"
"ATL198207301","820730","LAN","ATL","ATL01"
"ATL198207302","820730","LAN","ATL","ATL01"
"ATL198207310","820731","LAN","ATL","ATL01"
"ATL198208010","820801","LAN","ATL","ATL01"
"ATL198208020","820802","SFN","ATL","ATL01"
"ATL198208030","820803","SFN","ATL","ATL01"
"ATL198208040","820804","SFN","ATL","ATL01"
"ATL198208171","820817","MON","ATL","ATL01"
"ATL198208172","820817","MON","ATL","ATL01"
"ATL198208180","820818","MON","ATL","ATL01"
"ATL198208190","820819","MON","ATL","ATL01"
"ATL198208200","820820","NYN","ATL","ATL01"
"ATL198208210","820821","NYN","ATL","ATL01"
"ATL198208220","820822","NYN","ATL","ATL01"
"ATL198208230","820823","PHI","ATL","ATL01"
"ATL198208240","820824","PHI","ATL","ATL01"
"ATL198208250","820825","PHI","ATL","ATL01"
"ATL198209060","820906","SFN","ATL","ATL01"
"ATL198209070","820907","SFN","ATL","ATL01"
"ATL198209080","820908","LAN","ATL","ATL01"
"ATL198209090","820909","LAN","ATL","ATL01"
"ATL198209100","820910","CIN","ATL","ATL01"
"ATL198209110","820911","CIN","ATL","ATL01"
"ATL198209120","820912","CIN","ATL","ATL01"
"ATL198209130","820913","HOU","ATL","ATL01"
"ATL198209140","820914","HOU","ATL","ATL01"
"ATL198209150","820915","HOU","ATL","ATL01"
"ATL198209240","820924","SDN","ATL","ATL01"
"ATL198209250","820925","SDN","ATL","ATL01"
"ATL198209260","820926","SDN","ATL","ATL01"
"BAL198204050","820405","KCA","BAL","BAL11"
"BAL198204101","820410","BOS","BAL","BAL11"
"BAL198204102","820410","BOS","BAL","BAL11"
"BAL198204110","820411","BOS","BAL","BAL11"
"BAL198204230","820423","CHA","BAL","BAL11"
"BAL198204240","820424","CHA","BAL","BAL11"
"BAL198204250","820425","CHA","BAL","BAL11"
"BAL198204281","820428","OAK","BAL","BAL11"
"BAL198204282","820428","OAK","BAL","BAL11"
"BAL198204290","820429","OAK","BAL","BAL11"
"BAL198204300","820430","CAL","BAL","BAL11"
"BAL198205010","820501","CAL","BAL","BAL11"
"BAL198205020","820502","CAL","BAL","BAL11"
"BAL198205030","820503","SEA","BAL","BAL11"
"BAL198205040","820504","SEA","BAL","BAL11"
"BAL198205180","820518","MIN","BAL","BAL11"
"BAL198205190","820519","MIN","BAL","BAL11"
"BAL198205200","820520","MIN","BAL","BAL11"
"BAL198205291","820529","TOR","BAL","BAL11"
"BAL198205292","820529","TOR","BAL","BAL11"
"BAL198205300","820530","TOR","BAL","BAL11"
"BAL198205310","820531","TEX","BAL","BAL11"
"BAL198206020","820602","TEX","BAL","BAL11"
"BAL198206110","820611","NYA","BAL","BAL11"
"BAL198206120","820612","NYA","BAL","BAL11"
"BAL198206140","820614","MIL","BAL","BAL11"
"BAL198206150","820615","MIL","BAL","BAL11"
"BAL198206160","820616","MIL","BAL","BAL11"
"BAL198206240","820624","DET","BAL","BAL11"
"BAL198206250","820625","DET","BAL","BAL11"
"BAL198206260","820626","DET","BAL","BAL11"
"BAL198206270","820627","DET","BAL","BAL11"
"BAL198206290","820629","CLE","BAL","BAL11"
"BAL198206300","820630","CLE","BAL","BAL11"
"BAL198207010","820701","CLE","BAL","BAL11"
"BAL198207150","820715","SEA","BAL","BAL11"
"BAL198207160","820716","SEA","BAL","BAL11"
"BAL198207170","820717","SEA","BAL","BAL11"
"BAL198207180","820718","SEA","BAL","BAL11"
"BAL198207190","820719","CAL","BAL","BAL11"
"BAL198207200","820720","CAL","BAL","BAL11"
"BAL198207210","820721","CAL","BAL","BAL11"
"BAL198207230","820723","OAK","BAL","BAL11"
"BAL198207240","820724","OAK","BAL","BAL11"
"BAL198207250","820725","OAK","BAL","BAL11"
"BAL198207260","820726","CHA","BAL","BAL11"
"BAL198207270","820727","CHA","BAL","BAL11"
"BAL198207280","820728","CHA","BAL","BAL11"
"BAL198208020","820802","BOS","BAL","BAL11"
"BAL198208031","820803","BOS","BAL","BAL11"
"BAL198208032","820803","BOS","BAL","BAL11"
"BAL198208040","820804","BOS","BAL","BAL11"
"BAL198208050","820805","KCA","BAL","BAL11"
"BAL198208061","820806","KCA","BAL","BAL11"
"BAL198208062","820806","KCA","BAL","BAL11"
"BAL198208070","820807","KCA","BAL","BAL11"
"BAL198208080","820808","KCA","BAL","BAL11"
"BAL198208240","820824","TOR","BAL","BAL11"
"BAL198208250","820825","TOR","BAL","BAL11"
"BAL198208260","820826","TOR","BAL","BAL11"
"BAL198208271","820827","TEX","BAL","BAL11"
"BAL198208272","820827","TEX","BAL","BAL11"
"BAL198208280","820828","TEX","BAL","BAL11"
"BAL198208290","820829","TEX","BAL","BAL11"
"BAL198209030","820903","MIN","BAL","BAL11"
"BAL198209040","820904","MIN","BAL","BAL11"
"BAL198209050","820905","MIN","BAL","BAL11"
"BAL198209130","820913","NYA","BAL","BAL11"
"BAL198209141","820914","NYA","BAL","BAL11"
"BAL198209142","820914","NYA","BAL","BAL11"
"BAL198209150","820915","NYA","BAL","BAL11"
"BAL198209160","820916","NYA","BAL","BAL11"
"BAL198209170","820917","CLE","BAL","BAL11"
"BAL198209180","820918","CLE","BAL","BAL11"
"BAL198209190","820919","CLE","BAL","BAL11"
"BAL198209200","820920","DET","BAL","BAL11"
"BAL198209210","820921","DET","BAL","BAL11"
"BAL198209230","820923","DET","BAL","BAL11"
"BAL198210011","821001","MIL","BAL","BAL11"
"BAL198210012","821001","MIL","BAL","BAL11"
"BAL198210020","821002","MIL","BAL","BAL11"
"BAL198210030","821003","MIL","BAL","BAL11"
"BOS198204120","820412","CHA","BOS","BOS07"
"BOS198204140","820414","CHA","BOS","BOS07"
"BOS198204150","820415","CHA","BOS","BOS07"
"BOS198204160","820416","TOR","BOS","BOS07"
"BOS198204170","820417","TOR","BOS","BOS07"
"BOS198204180","820418","TOR","BOS","BOS07"
"BOS198204190","820419","TOR","BOS","BOS07"
"BOS198204200","820420","BAL","BOS","BOS07"
"BOS198204210","820421","BAL","BOS","BOS07"
"BOS198204270","820427","KCA","BOS","BOS07"
"BOS198204280","820428","KCA","BOS","BOS07"
"BOS198204300","820430","TEX","BOS","BOS07"
"BOS198205010","820501","TEX","BOS","BOS07"
"BOS198205020","820502","TEX","BOS","BOS07"
"BOS198205030","820503","MIN","BOS","BOS07"
"BOS198205040","820504","MIN","BOS","BOS07"
"BOS198205050","820505","MIN","BOS","BOS07"
"BOS198205180","820518","SEA","BOS","BOS07"
"BOS198205190","820519","SEA","BOS","BOS07"
"BOS198205200","820520","SEA","BOS","BOS07"
"BOS198205210","820521","OAK","BOS","BOS07"
"BOS198205220","820522","OAK","BOS","BOS07"
"BOS198205230","820523","OAK","BOS","BOS07"
"BOS198205250","820525","CAL","BOS","BOS07"
"BOS198206080","820608","NYA","BOS","BOS07"
"BOS198206090","820609","NYA","BOS","BOS07"
"BOS198206100","820610","NYA","BOS","BOS07"
"BOS198206110","820611","CLE","BOS","BOS07"
"BOS198206120","820612","CLE","BOS","BOS07"
"BOS198206210","820621","DET","BOS","BOS07"
"BOS198206220","820622","DET","BOS","BOS07"
"BOS198206230","820623","DET","BOS","BOS07"
"BOS198206250","820625","MIL","BOS","BOS07"
"BOS198206260","820626","MIL","BOS","BOS07"
"BOS198206270","820627","MIL","BOS","BOS07"
"BOS198206280","820628","MIL","BOS","BOS07"
"BOS198207090","820709","MIN","BOS","BOS07"
"BOS198207100","820710","MIN","BOS","BOS07"
"BOS198207110","820711","MIN","BOS","BOS07"
"BOS198207150","820715","KCA","BOS","BOS07"
"BOS198207160","820716","KCA","BOS","BOS07"
"BOS198207170","820717","KCA","BOS","BOS07"
"BOS198207180","820718","KCA","BOS","BOS07"
"BOS198207190","820719","TEX","BOS","BOS07"
"BOS198207211","820721","TEX","BOS","BOS07"
"BOS198207212","820721","TEX","BOS","BOS07"
"BOS198207260","820726","TOR","BOS","BOS07"
"BOS198207270","820727","TOR","BOS","BOS07"
"BOS198207280","820728","TOR","BOS","BOS07"
"BOS198208060","820806","CHA","BOS","BOS07"
"BOS198208070","820807","CHA","BOS","BOS07"
"BOS198208080","820808","CHA","BOS","BOS07"
"BOS198208130","820813","BAL","BOS","BOS07"
"BOS198208140","820814","BAL","BOS","BOS07"
"BOS198208150","820815","BAL","BOS","BOS07"
"BOS198208160","820816","BAL","BOS","BOS07"
"BOS198208261","820826","CAL","BOS","BOS07"
"BOS198208262","820826","CAL","BOS","BOS07"
"BOS198208270","820827","CAL","BOS","BOS07"
"BOS198208280","820828","CAL","BOS","BOS07"
"BOS198208290","820829","CAL","BOS","BOS07"
"BOS198208300","820830","OAK","BOS","BOS07"
"BOS198208310","820831","OAK","BOS","BOS07"
"BOS198209010","820901","OAK","BOS","BOS07"
"BOS198209030","820903","SEA","BOS","BOS07"
"BOS198209040","820904","SEA","BOS","BOS07"
"BOS198209050","820905","SEA","BOS","BOS07"
"BOS198209100","820910","DET","BOS","BOS07"
"BOS198209110","820911","DET","BOS","BOS07"
"BOS198209120","820912","DET","BOS","BOS07"
"BOS198209131","820913","CLE","BOS","BOS07"
"BOS198209132","820913","CLE","BOS","BOS07"
"BOS198209140","820914","CLE","BOS","BOS07"
"BOS198209150","820915","CLE","BOS","BOS07"
"BOS198209240","820924","NYA","BOS","BOS07"
"BOS198209250","820925","NYA","BOS","BOS07"
"BOS198209260","820926","NYA","BOS","BOS07"
"BOS198209270","820927","NYA","BOS","BOS07"
"BOS198209280","820928","MIL","BOS","BOS07"
"BOS198209290","820929","MIL","BOS","BOS07"
"BOS198209300","820930","MIL","BOS","BOS07"
"CAL198204130","820413","SEA","CAL","ANA01"
"CAL198204140","820414","SEA","CAL","ANA01"
"CAL198204150","820415","SEA","CAL","ANA01"
"CAL198204160","820416","MIN","CAL","ANA01"
"CAL198204170","820417","MIN","CAL","ANA01"
"CAL198204180","820418","MIN","CAL","ANA01"
"CAL198204230","820423","OAK","CAL","ANA01"
"CAL198204240","820424","OAK","CAL","ANA01"
"CAL198204250","820425","OAK","CAL","ANA01"
"CAL198205060","820506","BAL","CAL","ANA01"
"CAL198205070","820507","BAL","CAL","ANA01"
"CAL198205080","820508","BAL","CAL","ANA01"
"CAL198205090","820509","BAL","CAL","ANA01"
"CAL198205100","820510","NYA","CAL","ANA01"
"CAL198205110","820511","NYA","CAL","ANA01"
"CAL198205120","820512","NYA","CAL","ANA01"
"CAL198205130","820513","CLE","CAL","ANA01"
"CAL198205140","820514","CLE","CAL","ANA01"
"CAL198205150","820515","CLE","CAL","ANA01"
"CAL198205160","820516","CLE","CAL","ANA01"
"CAL198205270","820527","MIL","CAL","ANA01"
"CAL198205280","820528","MIL","CAL","ANA01"
"CAL198205290","820529","MIL","CAL","ANA01"
"CAL198205300","820530","MIL","CAL","ANA01"
"CAL198205310","820531","DET","CAL","ANA01"
"CAL198206010","820601","DET","CAL","ANA01"
"CAL198206020","820602","DET","CAL","ANA01"
"CAL198206040","820604","BOS","CAL","ANA01"
"CAL198206050","820605","BOS","CAL","ANA01"
"CAL198206060","820606","BOS","CAL","ANA01"
"CAL198206150","820615","TOR","CAL","ANA01"
"CAL198206160","820616","TOR","CAL","ANA01"
"CAL198206170","820617","TOR","CAL","ANA01"
"CAL198206180","820618","CHA","CAL","ANA01"
"CAL198206190","820619","CHA","CAL","ANA01"
"CAL198206200","820620","CHA","CAL","ANA01"
"CAL198206210","820621","TEX","CAL","ANA01"
"CAL198206220","820622","TEX","CAL","ANA01"
"CAL198206230","820623","TEX","CAL","ANA01"
"CAL198206240","820624","KCA","CAL","ANA01"
"CAL198206250","820625","KCA","CAL","ANA01"
"CAL198206260","820626","KCA","CAL","ANA01"
"CAL198206270","820627","KCA","CAL","ANA01"
"CAL198207050","820705","BAL","CAL","ANA01"
"CAL198207060","820706","BAL","CAL","ANA01"
"CAL198207070","820707","CLE","CAL","ANA01"
"CAL198207080","820708","CLE","CAL","ANA01"
"CAL198207090","820709","NYA","CAL","ANA01"
"CAL198207100","820710","NYA","CAL","ANA01"
"CAL198207110","820711","NYA","CAL","ANA01"
"CAL198207260","820726","OAK","CAL","ANA01"
"CAL198207270","820727","OAK","CAL","ANA01"
"CAL198207280","820728","OAK","CAL","ANA01"
"CAL198207290","820729","SEA","CAL","ANA01"
"CAL198207300","820730","SEA","CAL","ANA01"
"CAL198207310","820731","SEA","CAL","ANA01"
"CAL198208010","820801","SEA","CAL","ANA01"
"CAL198208020","820802","MIN","CAL","ANA01"
"CAL198208030","820803","MIN","CAL","ANA01"
"CAL198208040","820804","MIN","CAL","ANA01"
"CAL198208050","820805","MIN","CAL","ANA01"
"CAL198208170","820817","BOS","CAL","ANA01"
"CAL198208180","820818","BOS","CAL","ANA01"
"CAL198208190","820819","BOS","CAL","ANA01"
"CAL198208200","820820","DET","CAL","ANA01"
"CAL198208210","820821","DET","CAL","ANA01"
"CAL198208220","820822","DET","CAL","ANA01"
"CAL198208230","820823","MIL","CAL","ANA01"
"CAL198208240","820824","MIL","CAL","ANA01"
"CAL198209060","820906","CHA","CAL","ANA01"
"CAL198209070","820907","CHA","CAL","ANA01"
"CAL198209080","820908","CHA","CAL","ANA01"
"CAL198209100","820910","TOR","CAL","ANA01"
"CAL198209110","820911","TOR","CAL","ANA01"
"CAL198209120","820912","TOR","CAL","ANA01"
"CAL198209200","820920","KCA","CAL","ANA01"
"CAL198209210","820921","KCA","CAL","ANA01"
"CAL198209220","820922","KCA","CAL","ANA01"
"CAL198210010","821001","TEX","CAL","ANA01"
"CAL198210020","821002","TEX","CAL","ANA01"
"CAL198210030","821003","TEX","CAL","ANA01"
"CHA198204171","820417","BAL","CHA","CHI10"
"CHA198204172","820417","BAL","CHA","CHI10"
"CHA198204180","820418","BAL","CHA","CHI10"
"CHA198204200","820420","NYA","CHA","CHI10"
"CHA198204210","820421","NYA","CHA","CHI10"
"CHA198204261","820426","BOS","CHA","CHI10"
"CHA198204262","820426","BOS","CHA","CHI10"
"CHA198204290","820429","DET","CHA","CHI10"
"CHA198204300","820430","DET","CHA","CHI10"
"CHA198205010","820501","DET","CHA","CHI10"
"CHA198205020","820502","DET","CHA","CHI10"
"CHA198205040","820504","TOR","CHA","CHI10"
"CHA198205050","820505","TOR","CHA","CHI10"
"CHA198205130","820513","MIL","CHA","CHI10"
"CHA198205140","820514","MIL","CHA","CHI10"
"CHA198205150","820515","MIL","CHA","CHI10"
"CHA198205160","820516","MIL","CHA","CHI10"
"CHA198205170","820517","TEX","CHA","CHI10"
"CHA198205180","820518","TEX","CHA","CHI10"
"CHA198205190","820519","TEX","CHA","CHI10"
"CHA198205210","820521","CLE","CHA","CHI10"
"CHA198205220","820522","CLE","CHA","CHI10"
"CHA198205230","820523","CLE","CHA","CHI10"
"CHA198205240","820524","KCA","CHA","CHI10"
"CHA198205250","820525","KCA","CHA","CHI10"
"CHA198205260","820526","KCA","CHA","CHI10"
"CHA198206070","820607","OAK","CHA","CHI10"
"CHA198206080","820608","OAK","CHA","CHI10"
"CHA198206090","820609","OAK","CHA","CHI10"
"CHA198206100","820610","CAL","CHA","CHI10"
"CHA198206110","820611","CAL","CHA","CHI10"
"CHA198206120","820612","CAL","CHA","CHI10"
"CHA198206130","820613","CAL","CHA","CHI10"
"CHA198206210","820621","MIN","CHA","CHI10"
"CHA198206220","820622","MIN","CHA","CHI10"
"CHA198206230","820623","MIN","CHA","CHI10"
"CHA198207030","820703","SEA","CHA","CHI10"
"CHA198207040","820704","SEA","CHA","CHI10"
"CHA198207050","820705","MIL","CHA","CHI10"
"CHA198207070","820707","DET","CHA","CHI10"
"CHA198207080","820708","DET","CHA","CHI10"
"CHA198207220","820722","TOR","CHA","CHI10"
"CHA198207230","820723","TOR","CHA","CHI10"
"CHA198207240","820724","TOR","CHA","CHI10"
"CHA198207250","820725","TOR","CHA","CHI10"
"CHA198207290","820729","BOS","CHA","CHI10"
"CHA198207300","820730","BOS","CHA","CHI10"
"CHA198207310","820731","BOS","CHA","CHI10"
"CHA198208010","820801","BOS","CHA","CHI10"
"CHA198208090","820809","BAL","CHA","CHI10"
"CHA198208100","820810","BAL","CHA","CHI10"
"CHA198208110","820811","BAL","CHA","CHI10"
"CHA198208120","820812","NYA","CHA","CHI10"
"CHA198208130","820813","NYA","CHA","CHI10"
"CHA198208140","820814","NYA","CHA","CHI10"
"CHA198208150","820815","NYA","CHA","CHI10"
"CHA198208270","820827","KCA","CHA","CHI10"
"CHA198208280","820828","KCA","CHA","CHI10"
"CHA198208290","820829","KCA","CHA","CHI10"
"CHA198208300","820830","CLE","CHA","CHI10"
"CHA198208310","820831","CLE","CHA","CHI10"
"CHA198209010","820901","CLE","CHA","CHI10"
"CHA198209020","820902","TEX","CHA","CHI10"
"CHA198209030","820903","TEX","CHA","CHI10"
"CHA198209040","820904","TEX","CHA","CHI10"
"CHA198209050","820905","TEX","CHA","CHI10"
"CHA198209130","820913","CAL","CHA","CHI10"
"CHA198209140","820914","CAL","CHA","CHI10"
"CHA198209150","820915","CAL","CHA","CHI10"
"CHA198209160","820916","OAK","CHA","CHI10"
"CHA198209181","820918","OAK","CHA","CHI10"
"CHA198209182","820918","OAK","CHA","CHI10"
"CHA198209190","820919","OAK","CHA","CHI10"
"CHA198209240","820924","MIN","CHA","CHI10"
"CHA198209250","820925","MIN","CHA","CHI10"
"CHA198209260","820926","MIN","CHA","CHI10"
"CHA198209271","820927","SEA","CHA","CHI10"
"CHA198209272","820927","SEA","CHA","CHI10"
"CHA198209280","820928","SEA","CHA","CHI10"
"CHA198209290","820929","SEA","CHA","CHI10"
"CHN198204090","820409","NYN","CHN","CHI11"
"CHN198204100","820410","NYN","CHN","CHI11"
"CHN198204110","820411","NYN","CHN","CHI11"
"CHN198204120","820412","NYN","CHN","CHI11"
"CHN198204130","820413","SLN","CHN","CHI11"
"CHN198204140","820414","SLN","CHN","CHI11"
"CHN198204150","820415","SLN","CHN","CHI11"
"CHN198204230","820423","PIT","CHN","CHI11"
"CHN198204240","820424","PIT","CHN","CHI11"
"CHN198204250","820425","PIT","CHN","CHI11"
"CHN198204270","820427","CIN","CHN","CHI11"
"CHN198204280","820428","CIN","CHN","CHI11"
"CHN198205070","820507","HOU","CHN","CHI11"
"CHN198205080","820508","HOU","CHN","CHI11"
"CHN198205090","820509","HOU","CHN","CHI11"
"CHN198205110","820511","ATL","CHN","CHI11"
"CHN198205120","820512","ATL","CHN","CHI11"
"CHN198205280","820528","LAN","CHN","CHI11"
"CHN198205290","820529","LAN","CHN","CHI11"
"CHN198205300","820530","LAN","CHN","CHI11"
"CHN198205310","820531","SDN","CHN","CHI11"
"CHN198206010","820601","SDN","CHN","CHI11"
"CHN198206020","820602","SDN","CHN","CHI11"
"CHN198206040","820604","SFN","CHN","CHI11"
"CHN198206050","820605","SFN","CHN","CHI11"
"CHN198206060","820606","SFN","CHN","CHI11"
"CHN198206140","820614","PHI","CHN","CHI11"
"CHN198206150","820615","PHI","CHN","CHI11"
"CHN198206160","820616","PHI","CHN","CHI11"
"CHN198206170","820617","MON","CHN","CHI11"
"CHN198206180","820618","MON","CHN","CHI11"
"CHN198206190","820619","MON","CHN","CHI11"
"CHN198206200","820620","MON","CHN","CHI11"
"CHN198206250","820625","SLN","CHN","CHI11"
"CHN198206261","820626","SLN","CHN","CHI11"
"CHN198206262","820626","SLN","CHN","CHI11"
"CHN198206270","820627","SLN","CHN","CHI11"
"CHN198206280","820628","PIT","CHN","CHI11"
"CHN198206290","820629","PIT","CHN","CHI11"
"CHN198206300","820630","PIT","CHN","CHI11"
"CHN198207010","820701","PIT","CHN","CHI11"
"CHN198207090","820709","CIN","CHN","CHI11"
"CHN198207101","820710","CIN","CHN","CHI11"
"CHN198207102","820710","CIN","CHN","CHI11"
"CHN198207110","820711","CIN","CHN","CHI11"
"CHN198207150","820715","ATL","CHN","CHI11"
"CHN198207160","820716","ATL","CHN","CHI11"
"CHN198207170","820717","ATL","CHN","CHI11"
"CHN198207180","820718","ATL","CHN","CHI11"
"CHN198207190","820719","HOU","CHN","CHI11"
"CHN198207200","820720","HOU","CHN","CHI11"
"CHN198207210","820721","HOU","CHN","CHI11"
"CHN198207270","820727","MON","CHN","CHI11"
"CHN198207280","820728","MON","CHN","CHI11"
"CHN198208030","820803","NYN","CHN","CHI11"
"CHN198208040","820804","NYN","CHN","CHI11"
"CHN198208050","820805","NYN","CHN","CHI11"
"CHN198208060","820806","PHI","CHN","CHI11"
"CHN198208070","820807","PHI","CHN","CHI11"
"CHN198208080","820808","PHI","CHN","CHI11"
"CHN198208170","820817","LAN","CHN","CHI11"
"CHN198208180","820818","LAN","CHN","CHI11"
"CHN198208190","820819","LAN","CHN","CHI11"
"CHN198208200","820820","SDN","CHN","CHI11"
"CHN198208210","820821","SDN","CHN","CHI11"
"CHN198208220","820822","SDN","CHN","CHI11"
"CHN198208230","820823","SFN","CHN","CHI11"
"CHN198208240","820824","SFN","CHN","CHI11"
"CHN198208250","820825","SFN","CHN","CHI11"
"CHN198209060","820906","PHI","CHN","CHI11"
"CHN198209070","820907","PHI","CHN","CHI11"
"CHN198209080","820908","PHI","CHN","CHI11"
"CHN198209100","820910","MON","CHN","CHI11"
"CHN198209110","820911","MON","CHN","CHI11"
"CHN198209120","820912","MON","CHN","CHI11"
"CHN198209200","820920","PIT","CHN","CHI11"
"CHN198209210","820921","PIT","CHN","CHI11"
"CHN198209220","820922","NYN","CHN","CHI11"
"CHN198209230","820923","NYN","CHN","CHI11"
"CHN198210020","821002","SLN","CHN","CHI11"
"CHN198210030","821003","SLN","CHN","CHI11"
"CIN198204050","820405","CHN","CIN","CIN08"
"CIN198204070","820407","CHN","CIN","CIN08"
"CIN198204090","820409","SFN","CIN","CIN08"
"CIN198204100","820410","SFN","CIN","CIN08"
"CIN198204110","820411","SFN","CIN","CIN08"
"CIN198204120","820412","ATL","CIN","CIN08"
"CIN198204130","820413","ATL","CIN","CIN08"
"CIN198204140","820414","ATL","CIN","CIN08"
"CIN198204300","820430","SLN","CIN","CIN08"
"CIN198205010","820501","SLN","CIN","CIN08"
"CIN198205021","820502","SLN","CIN","CIN08"
"CIN198205022","820502","SLN","CIN","CIN08"
"CIN198205040","820504","HOU","CIN","CIN08"
"CIN198205050","820505","HOU","CIN","CIN08"
"CIN198205070","820507","PIT","CIN","CIN08"
"CIN198205080","820508","PIT","CIN","CIN08"
"CIN198205090","820509","PIT","CIN","CIN08"
"CIN198205210","820521","MON","CIN","CIN08"
"CIN198205220","820522","MON","CIN","CIN08"
"CIN198205230","820523","MON","CIN","CIN08"
"CIN198205240","820524","PHI","CIN","CIN08"
"CIN198205250","820525","PHI","CIN","CIN08"
"CIN198205260","820526","PHI","CIN","CIN08"
"CIN198206040","820604","NYN","CIN","CIN08"
"CIN198206050","820605","NYN","CIN","CIN08"
"CIN198206060","820606","NYN","CIN","CIN08"
"CIN198206150","820615","SFN","CIN","CIN08"
"CIN198206160","820616","SFN","CIN","CIN08"
"CIN198206170","820617","SFN","CIN","CIN08"
"CIN198206180","820618","LAN","CIN","CIN08"
"CIN198206190","820619","LAN","CIN","CIN08"
"CIN198206200","820620","LAN","CIN","CIN08"
"CIN198206210","820621","LAN","CIN","CIN08"
"CIN198206220","820622","SDN","CIN","CIN08"
"CIN198206230","820623","SDN","CIN","CIN08"
"CIN198206240","820624","SDN","CIN","CIN08"
"CIN198206250","820625","ATL","CIN","CIN08"
"CIN198206260","820626","ATL","CIN","CIN08"
"CIN198206270","820627","ATL","CIN","CIN08"
"CIN198207050","820705","SLN","CIN","CIN08"
"CIN198207060","820706","SLN","CIN","CIN08"
"CIN198207190","820719","PIT","CIN","CIN08"
"CIN198207200","820720","PIT","CIN","CIN08"
"CIN198207210","820721","PIT","CIN","CIN08"
"CIN198207230","820723","CHN","CIN","CIN08"
"CIN198207240","820724","CHN","CIN","CIN08"
"CIN198207250","820725","CHN","CIN","CIN08"
"CIN198207260","820726","CHN","CIN","CIN08"
"CIN198207300","820730","SDN","CIN","CIN08"
"CIN198207311","820731","SDN","CIN","CIN08"
"CIN198207312","820731","SDN","CIN","CIN08"
"CIN198208010","820801","SDN","CIN","CIN08"
"CIN198208020","820802","LAN","CIN","CIN08"
"CIN198208030","820803","LAN","CIN","CIN08"
"CIN198208040","820804","LAN","CIN","CIN08"
"CIN198208130","820813","HOU","CIN","CIN08"
"CIN198208140","820814","HOU","CIN","CIN08"
"CIN198208150","820815","HOU","CIN","CIN08"
"CIN198208160","820816","HOU","CIN","CIN08"
"CIN198208170","820817","NYN","CIN","CIN08"
"CIN198208180","820818","NYN","CIN","CIN08"
"CIN198208190","820819","NYN","CIN","CIN08"
"CIN198208200","820820","PHI","CIN","CIN08"
"CIN198208210","820821","PHI","CIN","CIN08"
"CIN198208220","820822","PHI","CIN","CIN08"
"CIN198208230","820823","MON","CIN","CIN08"
"CIN198208240","820824","MON","CIN","CIN08"
"CIN198208250","820825","MON","CIN","CIN08"
"CIN198209060","820906","LAN","CIN","CIN08"
"CIN198209070","820907","LAN","CIN","CIN08"
"CIN198209080","820908","SDN","CIN","CIN08"
"CIN198209090","820909","SDN","CIN","CIN08"
"CIN198209170","820917","ATL","CIN","CIN08"
"CIN198209180","820918","ATL","CIN","CIN08"
"CIN198209190","820919","ATL","CIN","CIN08"
"CIN198209210","820921","SFN","CIN","CIN08"
"CIN198209220","820922","SFN","CIN","CIN08"
"CIN198209230","820923","SFN","CIN","CIN08"
"CIN198209240","820924","HOU","CIN","CIN08"
"CIN198209250","820925","HOU","CIN","CIN08"
"CIN198209260","820926","HOU","CIN","CIN08"
"CLE198204100","820410","TEX","CLE","CLE07"
"CLE198204110","820411","TEX","CLE","CLE07"
"CLE198204130","820413","MIL","CLE","CLE07"
"CLE198204140","820414","MIL","CLE","CLE07"
"CLE198204150","820415","MIL","CLE","CLE07"
"CLE198204160","820416","KCA","CLE","CLE07"
"CLE198204170","820417","KCA","CLE","CLE07"
"CLE198204180","820418","KCA","CLE","CLE07"
"CLE198204270","820427","SEA","CLE","CLE07"
"CLE198204280","820428","SEA","CLE","CLE07"
"CLE198204290","820429","SEA","CLE","CLE07"
"CLE198204300","820430","OAK","CLE","CLE07"
"CLE198205010","820501","OAK","CLE","CLE07"
"CLE198205020","820502","OAK","CLE","CLE07"
"CLE198205030","820503","CAL","CLE","CLE07"
"CLE198205040","820504","CAL","CLE","CLE07"
"CLE198205180","820518","TOR","CLE","CLE07"
"CLE198205190","820519","TOR","CLE","CLE07"
"CLE198205200","820520","TOR","CLE","CLE07"
"CLE198205280","820528","CHA","CLE","CLE07"
"CLE198205290","820529","CHA","CLE","CLE07"
"CLE198205300","820530","CHA","CLE","CLE07"
"CLE198205310","820531","MIN","CLE","CLE07"
"CLE198206010","820601","MIN","CLE","CLE07"
"CLE198206020","820602","MIN","CLE","CLE07"
"CLE198206141","820614","DET","CLE","CLE07"
"CLE198206142","820614","DET","CLE","CLE07"
"CLE198206170","820617","BOS","CLE","CLE07"
"CLE198206180","820618","BOS","CLE","CLE07"
"CLE198206190","820619","BOS","CLE","CLE07"
"CLE198206200","820620","BOS","CLE","CLE07"
"CLE198206210","820621","BAL","CLE","CLE07"
"CLE198206220","820622","BAL","CLE","CLE07"
"CLE198206230","820623","BAL","CLE","CLE07"
"CLE198207020","820702","NYA","CLE","CLE07"
"CLE198207030","820703","NYA","CLE","CLE07"
"CLE198207040","820704","NYA","CLE","CLE07"
"CLE198207150","820715","CAL","CLE","CLE07"
"CLE198207160","820716","CAL","CLE","CLE07"
"CLE198207170","820717","CAL","CLE","CLE07"
"CLE198207180","820718","CAL","CLE","CLE07"
"CLE198207190","820719","OAK","CLE","CLE07"
"CLE198207200","820720","OAK","CLE","CLE07"
"CLE198207210","820721","OAK","CLE","CLE07"
"CLE198207230","820723","SEA","CLE","CLE07"
"CLE198207240","820724","SEA","CLE","CLE07"
"CLE198207250","820725","SEA","CLE","CLE07"
"CLE198207260","820726","KCA","CLE","CLE07"
"CLE198207270","820727","KCA","CLE","CLE07"
"CLE198207280","820728","KCA","CLE","CLE07"
"CLE198208020","820802","TEX","CLE","CLE07"
"CLE198208031","820803","TEX","CLE","CLE07"
"CLE198208032","820803","TEX","CLE","CLE07"
"CLE198208040","820804","TEX","CLE","CLE07"
"CLE198208060","820806","MIL","CLE","CLE07"
"CLE198208070","820807","MIL","CLE","CLE07"
"CLE198208080","820808","MIL","CLE","CLE07"
"CLE198208200","820820","MIN","CLE","CLE07"
"CLE198208210","820821","MIN","CLE","CLE07"
"CLE198208220","820822","MIN","CLE","CLE07"
"CLE198208230","820823","CHA","CLE","CLE07"
"CLE198208240","820824","CHA","CLE","CLE07"
"CLE198208250","820825","CHA","CLE","CLE07"
"CLE198209030","820903","TOR","CLE","CLE07"
"CLE198209040","820904","TOR","CLE","CLE07"
"CLE198209050","820905","TOR","CLE","CLE07"
"CLE198209060","820906","BOS","CLE","CLE07"
"CLE198209070","820907","BOS","CLE","CLE07"
"CLE198209080","820908","BOS","CLE","CLE07"
"CLE198209090","820909","BAL","CLE","CLE07"
"CLE198209100","820910","BAL","CLE","CLE07"
"CLE198209110","820911","BAL","CLE","CLE07"
"CLE198209120","820912","BAL","CLE","CLE07"
"CLE198209280","820928","NYA","CLE","CLE07"
"CLE198209290","820929","NYA","CLE","CLE07"
"CLE198209300","820930","NYA","CLE","CLE07"
"CLE198210011","821001","DET","CLE","CLE07"
"CLE198210012","821001","DET","CLE","CLE07"
"CLE198210021","821002","DET","CLE","CLE07"
"CLE198210022","821002","DET","CLE","CLE07"
"CLE198210030","821003","DET","CLE","CLE07"
"DET198204150","820415","TOR","DET","DET04"
"DET198204160","820416","NYA","DET","DET04"
"DET198204170","820417","NYA","DET","DET04"
"DET198204180","820418","NYA","DET","DET04"
"DET198204190","820419","KCA","DET","DET04"
"DET198204200","820420","KCA","DET","DET04"
"DET198204210","820421","KCA","DET","DET04"
"DET198205040","820504","TEX","DET","DET04"
"DET198205050","820505","TEX","DET","DET04"
"DET198205070","820507","CHA","DET","DET04"
"DET198205080","820508","CHA","DET","DET04"
"DET198205090","820509","CHA","DET","DET04"
"DET198205130","820513","MIN","DET","DET04"
"DET198205140","820514","MIN","DET","DET04"
"DET198205150","820515","MIN","DET","DET04"
"DET198205160","820516","MIN","DET","DET04"
"DET198205180","820518","OAK","DET","DET04"
"DET198205190","820519","OAK","DET","DET04"
"DET198205200","820520","OAK","DET","DET04"
"DET198205210","820521","CAL","DET","DET04"
"DET198205220","820522","CAL","DET","DET04"
"DET198205230","820523","CAL","DET","DET04"
"DET198206040","820604","SEA","DET","DET04"
"DET198206060","820606","SEA","DET","DET04"
"DET198206080","820608","CLE","DET","DET04"
"DET198206091","820609","CLE","DET","DET04"
"DET198206092","820609","CLE","DET","DET04"
"DET198206170","820617","MIL","DET","DET04"
"DET198206180","820618","MIL","DET","DET04"
"DET198206190","820619","MIL","DET","DET04"
"DET198206200","820620","MIL","DET","DET04"
"DET198206290","820629","BOS","DET","DET04"
"DET198206300","820630","BOS","DET","DET04"
"DET198207010","820701","BOS","DET","DET04"
"DET198207020","820702","BAL","DET","DET04"
"DET198207030","820703","BAL","DET","DET04"
"DET198207040","820704","BAL","DET","DET04"
"DET198207050","820705","MIN","DET","DET04"
"DET198207060","820706","MIN","DET","DET04"
"DET198207190","820719","CHA","DET","DET04"
"DET198207200","820720","CHA","DET","DET04"
"DET198207210","820721","CHA","DET","DET04"
"DET198207230","820723","TEX","DET","DET04"
"DET198207240","820724","TEX","DET","DET04"
"DET198207251","820725","TEX","DET","DET04"
"DET198207252","820725","TEX","DET","DET04"
"DET198208051","820805","TOR","DET","DET04"
"DET198208052","820805","TOR","DET","DET04"
"DET198208060","820806","TOR","DET","DET04"
"DET198208070","820807","TOR","DET","DET04"
"DET198208081","820808","TOR","DET","DET04"
"DET198208082","820808","TOR","DET","DET04"
"DET198208090","820809","NYA","DET","DET04"
"DET198208100","820810","NYA","DET","DET04"
"DET198208110","820811","NYA","DET","DET04"
"DET198208130","820813","KCA","DET","DET04"
"DET198208140","820814","KCA","DET","DET04"
"DET198208150","820815","KCA","DET","DET04"
"DET198208160","820816","SEA","DET","DET04"
"DET198208171","820817","SEA","DET","DET04"
"DET198208172","820817","SEA","DET","DET04"
"DET198208180","820818","SEA","DET","DET04"
"DET198208310","820831","CAL","DET","DET04"
"DET198209010","820901","CAL","DET","DET04"
"DET198209020","820902","CAL","DET","DET04"
"DET198209030","820903","OAK","DET","DET04"
"DET198209040","820904","OAK","DET","DET04"
"DET198209050","820905","OAK","DET","DET04"
"DET198209130","820913","MIL","DET","DET04"
"DET198209140","820914","MIL","DET","DET04"
"DET198209150","820915","MIL","DET","DET04"
"DET198209160","820916","BOS","DET","DET04"
"DET198209170","820917","BOS","DET","DET04"
"DET198209180","820918","BOS","DET","DET04"
"DET198209190","820919","BOS","DET","DET04"
"DET198209240","820924","CLE","DET","DET04"
"DET198209250","820925","CLE","DET","DET04"
"DET198209260","820926","CLE","DET","DET04"
"DET198209280","820928","BAL","DET","DET04"
"DET198209290","820929","BAL","DET","DET04"
"DET198209300","820930","BAL","DET","DET04"
"HOU198204060","820406","SLN","HOU","HOU02"
"HOU198204070","820407","SLN","HOU","HOU02"
"HOU198204080","820408","SLN","HOU","HOU02"
"HOU198204120","820412","LAN","HOU","HOU02"
"HOU198204130","820413","LAN","HOU","HOU02"
"HOU198204140","820414","LAN","HOU","HOU02"
"HOU198204160","820416","ATL","HOU","HOU02"
"HOU198204170","820417","ATL","HOU","HOU02"
"HOU198204180","820418","ATL","HOU","HOU02"
"HOU198204230","820423","CIN","HOU","HOU02"
"HOU198204240","820424","CIN","HOU","HOU02"
"HOU198204250","820425","CIN","HOU","HOU02"
"HOU198205100","820510","PIT","HOU","HOU02"
"HOU198205110","820511","PIT","HOU","HOU02"
"HOU198205130","820513","CHN","HOU","HOU02"
"HOU198205140","820514","CHN","HOU","HOU02"
"HOU198205150","820515","CHN","HOU","HOU02"
"HOU198205160","820516","CHN","HOU","HOU02"
"HOU198205210","820521","NYN","HOU","HOU02"
"HOU198205220","820522","NYN","HOU","HOU02"
"HOU198205230","820523","NYN","HOU","HOU02"
"HOU198205240","820524","MON","HOU","HOU02"
"HOU198205250","820525","MON","HOU","HOU02"
"HOU198205260","820526","MON","HOU","HOU02"
"HOU198206040","820604","PHI","HOU","HOU02"
"HOU198206050","820605","PHI","HOU","HOU02"
"HOU198206060","820606","PHI","HOU","HOU02"
"HOU198206140","820614","ATL","HOU","HOU02"
"HOU198206150","820615","ATL","HOU","HOU02"
"HOU198206160","820616","ATL","HOU","HOU02"
"HOU198206180","820618","SDN","HOU","HOU02"
"HOU198206190","820619","SDN","HOU","HOU02"
"HOU198206200","820620","SDN","HOU","HOU02"
"HOU198206210","820621","SDN","HOU","HOU02"
"HOU198206220","820622","SFN","HOU","HOU02"
"HOU198206230","820623","SFN","HOU","HOU02"
"HOU198206240","820624","SFN","HOU","HOU02"
"HOU198206250","820625","LAN","HOU","HOU02"
"HOU198206260","820626","LAN","HOU","HOU02"
"HOU198206270","820627","LAN","HOU","HOU02"
"HOU198207070","820707","CHN","HOU","HOU02"
"HOU198207080","820708","CHN","HOU","HOU02"
"HOU198207090","820709","SLN","HOU","HOU02"
"HOU198207100","820710","SLN","HOU","HOU02"
"HOU198207110","820711","SLN","HOU","HOU02"
"HOU198207150","820715","PIT","HOU","HOU02"
"HOU198207160","820716","PIT","HOU","HOU02"
"HOU198207170","820717","PIT","HOU","HOU02"
"HOU198207180","820718","PIT","HOU","HOU02"
"HOU198207270","820727","CIN","HOU","HOU02"
"HOU198207280","820728","CIN","HOU","HOU02"
"HOU198207290","820729","CIN","HOU","HOU02"
"HOU198207300","820730","SFN","HOU","HOU02"
"HOU198207311","820731","SFN","HOU","HOU02"
"HOU198207312","820731","SFN","HOU","HOU02"
"HOU198208010","820801","SFN","HOU","HOU02"
"HOU198208020","820802","SDN","HOU","HOU02"
"HOU198208030","820803","SDN","HOU","HOU02"
"HOU198208040","820804","SDN","HOU","HOU02"
"HOU198208170","820817","PHI","HOU","HOU02"
"HOU198208180","820818","PHI","HOU","HOU02"
"HOU198208190","820819","PHI","HOU","HOU02"
"HOU198208200","820820","MON","HOU","HOU02"
"HOU198208210","820821","MON","HOU","HOU02"
"HOU198208220","820822","MON","HOU","HOU02"
"HOU198208230","820823","NYN","HOU","HOU02"
"HOU198208240","820824","NYN","HOU","HOU02"
"HOU198208250","820825","NYN","HOU","HOU02"
"HOU198209060","820906","SDN","HOU","HOU02"
"HOU198209070","820907","SDN","HOU","HOU02"
"HOU198209080","820908","SFN","HOU","HOU02"
"HOU198209090","820909","SFN","HOU","HOU02"
"HOU198209100","820910","LAN","HOU","HOU02"
"HOU198209110","820911","LAN","HOU","HOU02"
"HOU198209120","820912","LAN","HOU","HOU02"
"HOU198209200","820920","ATL","HOU","HOU02"
"HOU198209210","820921","ATL","HOU","HOU02"
"HOU198209220","820922","ATL","HOU","HOU02"
"HOU198210010","821001","CIN","HOU","HOU02"
"HOU198210020","821002","CIN","HOU","HOU02"
"HOU198210030","821003","CIN","HOU","HOU02"
"KCA198204090","820409","DET","KCA","KAN06"
"KCA198204100","820410","DET","KCA","KAN06"
"KCA198204110","820411","DET","KCA","KAN06"
"KCA198204130","820413","BAL","KCA","KAN06"
"KCA198204140","820414","BAL","KCA","KAN06"
"KCA198204230","820423","CLE","KCA","KAN06"
"KCA198204240","820424","CLE","KCA","KAN06"
"KCA198204250","820425","CLE","KCA","KAN06"
"KCA198204290","820429","TOR","KCA","KAN06"
"KCA198204300","820430","TOR","KCA","KAN06"
"KCA198205010","820501","TOR","KCA","KAN06"
"KCA198205020","820502","TOR","KCA","KAN06"
"KCA198205100","820510","MIL","KCA","KAN06"
"KCA198205110","820511","MIL","KCA","KAN06"
"KCA198205120","820512","MIL","KCA","KAN06"
"KCA198205130","820513","BOS","KCA","KAN06"
"KCA198205150","820515","BOS","KCA","KAN06"
"KCA198205160","820516","BOS","KCA","KAN06"
"KCA198205170","820517","NYA","KCA","KAN06"
"KCA198205180","820518","NYA","KCA","KAN06"
"KCA198205190","820519","NYA","KCA","KAN06"
"KCA198205210","820521","TEX","KCA","KAN06"
"KCA198205220","820522","TEX","KCA","KAN06"
"KCA198205230","820523","TEX","KCA","KAN06"
"KCA198205310","820531","CHA","KCA","KAN06"
"KCA198206010","820601","CHA","KCA","KAN06"
"KCA198206020","820602","CHA","KCA","KAN06"
"KCA198206110","820611","SEA","KCA","KAN06"
"KCA198206120","820612","SEA","KCA","KAN06"
"KCA198206130","820613","SEA","KCA","KAN06"
"KCA198206140","820614","MIN","KCA","KAN06"
"KCA198206150","820615","MIN","KCA","KAN06"
"KCA198206160","820616","MIN","KCA","KAN06"
"KCA198206280","820628","OAK","KCA","KAN06"
"KCA198206290","820629","OAK","KCA","KAN06"
"KCA198206300","820630","OAK","KCA","KAN06"
"KCA198207020","820702","CAL","KCA","KAN06"
"KCA198207030","820703","CAL","KCA","KAN06"
"KCA198207040","820704","CAL","KCA","KAN06"
"KCA198207051","820705","BOS","KCA","KAN06"
"KCA198207052","820705","BOS","KCA","KAN06"
"KCA198207060","820706","BOS","KCA","KAN06"
"KCA198207070","820707","TOR","KCA","KAN06"
"KCA198207080","820708","TOR","KCA","KAN06"
"KCA198207230","820723","MIL","KCA","KAN06"
"KCA198207240","820724","MIL","KCA","KAN06"
"KCA198207250","820725","MIL","KCA","KAN06"
"KCA198207290","820729","BAL","KCA","KAN06"
"KCA198207300","820730","BAL","KCA","KAN06"
"KCA198207310","820731","BAL","KCA","KAN06"
"KCA198208010","820801","BAL","KCA","KAN06"
"KCA198208020","820802","DET","KCA","KAN06"
"KCA198208030","820803","DET","KCA","KAN06"
"KCA198208040","820804","DET","KCA","KAN06"
"KCA198208090","820809","CLE","KCA","KAN06"
"KCA198208100","820810","CLE","KCA","KAN06"
"KCA198208110","820811","CLE","KCA","KAN06"
"KCA198208190","820819","CHA","KCA","KAN06"
"KCA198208200","820820","CHA","KCA","KAN06"
"KCA198208210","820821","CHA","KCA","KAN06"
"KCA198208220","820822","CHA","KCA","KAN06"
"KCA198208300","820830","TEX","KCA","KAN06"
"KCA198208310","820831","TEX","KCA","KAN06"
"KCA198209010","820901","TEX","KCA","KAN06"
"KCA198209030","820903","NYA","KCA","KAN06"
"KCA198209040","820904","NYA","KCA","KAN06"
"KCA198209050","820905","NYA","KCA","KAN06"
"KCA198209100","820910","MIN","KCA","KAN06"
"KCA198209110","820911","MIN","KCA","KAN06"
"KCA198209120","820912","MIN","KCA","KAN06"
"KCA198209130","820913","SEA","KCA","KAN06"
"KCA198209140","820914","SEA","KCA","KAN06"
"KCA198209150","820915","SEA","KCA","KAN06"
"KCA198209160","820916","SEA","KCA","KAN06"
"KCA198209270","820927","CAL","KCA","KAN06"
"KCA198209280","820928","CAL","KCA","KAN06"
"KCA198209290","820929","CAL","KCA","KAN06"
"KCA198209300","820930","OAK","KCA","KAN06"
"KCA198210010","821001","OAK","KCA","KAN06"
"KCA198210020","821002","OAK","KCA","KAN06"
"KCA198210030","821003","OAK","KCA","KAN06"
"LAN198204060","820406","SFN","LAN","LOS03"
"LAN198204070","820407","SFN","LAN","LOS03"
"LAN198204090","820409","SDN","LAN","LOS03"
"LAN198204100","820410","SDN","LAN","LOS03"
"LAN198204190","820419","HOU","LAN","LOS03"
"LAN198204200","820420","HOU","LAN","LOS03"
"LAN198204210","820421","HOU","LAN","LOS03"
"LAN198204270","820427","PHI","LAN","LOS03"
"LAN198204280","820428","PHI","LAN","LOS03"
"LAN198204290","820429","PHI","LAN","LOS03"
"LAN198204300","820430","MON","LAN","LOS03"
"LAN198205010","820501","MON","LAN","LOS03"
"LAN198205020","820502","MON","LAN","LOS03"
"LAN198205030","820503","NYN","LAN","LOS03"
"LAN198205040","820504","NYN","LAN","LOS03"
"LAN198205180","820518","CHN","LAN","LOS03"
"LAN198205190","820519","CHN","LAN","LOS03"
"LAN198205200","820520","CHN","LAN","LOS03"
"LAN198205210","820521","SLN","LAN","LOS03"
"LAN198205220","820522","SLN","LAN","LOS03"
"LAN198205230","820523","SLN","LAN","LOS03"
"LAN198205240","820524","PIT","LAN","LOS03"
"LAN198205250","820525","PIT","LAN","LOS03"
"LAN198205260","820526","PIT","LAN","LOS03"
"LAN198206070","820607","ATL","LAN","LOS03"
"LAN198206080","820608","ATL","LAN","LOS03"
"LAN198206090","820609","ATL","LAN","LOS03"
"LAN198206100","820610","CIN","LAN","LOS03"
"LAN198206110","820611","CIN","LAN","LOS03"
"LAN198206120","820612","CIN","LAN","LOS03"
"LAN198206130","820613","CIN","LAN","LOS03"
"LAN198206280","820628","SDN","LAN","LOS03"
"LAN198206290","820629","SDN","LAN","LOS03"
"LAN198206301","820630","SDN","LAN","LOS03"
"LAN198206302","820630","SDN","LAN","LOS03"
"LAN198207020","820702","HOU","LAN","LOS03"
"LAN198207030","820703","HOU","LAN","LOS03"
"LAN198207040","820704","HOU","LAN","LOS03"
"LAN198207150","820715","NYN","LAN","LOS03"
"LAN198207160","820716","NYN","LAN","LOS03"
"LAN198207170","820717","NYN","LAN","LOS03"
"LAN198207180","820718","NYN","LAN","LOS03"
"LAN198207190","820719","MON","LAN","LOS03"
"LAN198207200","820720","MON","LAN","LOS03"
"LAN198207210","820721","MON","LAN","LOS03"
"LAN198207230","820723","PHI","LAN","LOS03"
"LAN198207240","820724","PHI","LAN","LOS03"
"LAN198207250","820725","PHI","LAN","LOS03"
"LAN198208050","820805","ATL","LAN","LOS03"
"LAN198208060","820806","ATL","LAN","LOS03"
"LAN198208070","820807","ATL","LAN","LOS03"
"LAN198208080","820808","ATL","LAN","LOS03"
"LAN198208090","820809","CIN","LAN","LOS03"
"LAN198208100","820810","CIN","LAN","LOS03"
"LAN198208110","820811","CIN","LAN","LOS03"
"LAN198208120","820812","SFN","LAN","LOS03"
"LAN198208130","820813","SFN","LAN","LOS03"
"LAN198208140","820814","SFN","LAN","LOS03"
"LAN198208150","820815","SFN","LAN","LOS03"
"LAN198208270","820827","CHN","LAN","LOS03"
"LAN198208280","820828","CHN","LAN","LOS03"
"LAN198208290","820829","CHN","LAN","LOS03"
"LAN198208300","820830","SLN","LAN","LOS03"
"LAN198208310","820831","SLN","LAN","LOS03"
"LAN198209010","820901","SLN","LAN","LOS03"
"LAN198209030","820903","PIT","LAN","LOS03"
"LAN198209040","820904","PIT","LAN","LOS03"
"LAN198209050","820905","PIT","LAN","LOS03"
"LAN198209130","820913","SDN","LAN","LOS03"
"LAN198209140","820914","SDN","LAN","LOS03"
"LAN198209150","820915","SDN","LAN","LOS03"
"LAN198209170","820917","HOU","LAN","LOS03"
"LAN198209180","820918","HOU","LAN","LOS03"
"LAN198209190","820919","HOU","LAN","LOS03"
"LAN198209240","820924","SFN","LAN","LOS03"
"LAN198209250","820925","SFN","LAN","LOS03"
"LAN198209260","820926","SFN","LAN","LOS03"
"LAN198209270","820927","CIN","LAN","LOS03"
"LAN198209280","820928","CIN","LAN","LOS03"
"LAN198209290","820929","ATL","LAN","LOS03"
"LAN198209300","820930","ATL","LAN","LOS03"
"MIL198204160","820416","TEX","MIL","MIL05"
"MIL198204170","820417","TEX","MIL","MIL05"
"MIL198204180","820418","TEX","MIL","MIL05"
"MIL198204210","820421","TOR","MIL","MIL05"
"MIL198204220","820422","TOR","MIL","MIL05"
"MIL198204270","820427","CHA","MIL","MIL05"
"MIL198204280","820428","CHA","MIL","MIL05"
"MIL198205030","820503","KCA","MIL","MIL05"
"MIL198205040","820504","KCA","MIL","MIL05"
"MIL198205050","820505","KCA","MIL","MIL05"
"MIL198205060","820506","MIN","MIL","MIL05"
"MIL198205070","820507","MIN","MIL","MIL05"
"MIL198205080","820508","MIN","MIL","MIL05"
"MIL198205090","820509","MIN","MIL","MIL05"
"MIL198205180","820518","CAL","MIL","MIL05"
"MIL198205190","820519","CAL","MIL","MIL05"
"MIL198205200","820520","CAL","MIL","MIL05"
"MIL198205210","820521","SEA","MIL","MIL05"
"MIL198205220","820522","SEA","MIL","MIL05"
"MIL198205230","820523","SEA","MIL","MIL05"
"MIL198205250","820525","OAK","MIL","MIL05"
"MIL198205260","820526","OAK","MIL","MIL05"
"MIL198206070","820607","BAL","MIL","MIL05"
"MIL198206080","820608","BAL","MIL","MIL05"
"MIL198206090","820609","BAL","MIL","MIL05"
"MIL198206100","820610","BAL","MIL","MIL05"
"MIL198206110","820611","DET","MIL","MIL05"
"MIL198206120","820612","DET","MIL","MIL05"
"MIL198206130","820613","DET","MIL","MIL05"
"MIL198206210","820621","NYA","MIL","MIL05"
"MIL198206220","820622","NYA","MIL","MIL05"
"MIL198206230","820623","NYA","MIL","MIL05"
"MIL198207020","820702","BOS","MIL","MIL05"
"MIL198207030","820703","BOS","MIL","MIL05"
"MIL198207040","820704","BOS","MIL","MIL05"
"MIL198207070","820707","MIN","MIL","MIL05"
"MIL198207080","820708","MIN","MIL","MIL05"
"MIL198207090","820709","KCA","MIL","MIL05"
"MIL198207100","820710","KCA","MIL","MIL05"
"MIL198207110","820711","KCA","MIL","MIL05"
"MIL198207151","820715","CHA","MIL","MIL05"
"MIL198207152","820715","CHA","MIL","MIL05"
"MIL198207160","820716","CHA","MIL","MIL05"
"MIL198207170","820717","CHA","MIL","MIL05"
"MIL198207180","820718","CHA","MIL","MIL05"
"MIL198207290","820729","CLE","MIL","MIL05"
"MIL198207300","820730","CLE","MIL","MIL05"
"MIL198207310","820731","CLE","MIL","MIL05"
"MIL198208011","820801","CLE","MIL","MIL05"
"MIL198208012","820801","CLE","MIL","MIL05"
"MIL198208090","820809","TEX","MIL","MIL05"
"MIL198208100","820810","TEX","MIL","MIL05"
"MIL198208110","820811","TEX","MIL","MIL05"
"MIL198208121","820812","TOR","MIL","MIL05"
"MIL198208122","820812","TOR","MIL","MIL05"
"MIL198208130","820813","TOR","MIL","MIL05"
"MIL198208140","820814","TOR","MIL","MIL05"
"MIL198208150","820815","TOR","MIL","MIL05"
"MIL198208260","820826","OAK","MIL","MIL05"
"MIL198208270","820827","OAK","MIL","MIL05"
"MIL198208280","820828","OAK","MIL","MIL05"
"MIL198208290","820829","OAK","MIL","MIL05"
"MIL198208300","820830","SEA","MIL","MIL05"
"MIL198208310","820831","SEA","MIL","MIL05"
"MIL198209010","820901","SEA","MIL","MIL05"
"MIL198209021","820902","CLE","MIL","MIL05"
"MIL198209022","820902","CLE","MIL","MIL05"
"MIL198209030","820903","CAL","MIL","MIL05"
"MIL198209040","820904","CAL","MIL","MIL05"
"MIL198209050","820905","CAL","MIL","MIL05"
"MIL198209060","820906","DET","MIL","MIL05"
"MIL198209070","820907","DET","MIL","MIL05"
"MIL198209080","820908","DET","MIL","MIL05"
"MIL198209170","820917","NYA","MIL","MIL05"
"MIL198209180","820918","NYA","MIL","MIL05"
"MIL198209190","820919","NYA","MIL","MIL05"
"MIL198209200","820920","BOS","MIL","MIL05"
"MIL198209210","820921","BOS","MIL","MIL05"
"MIL198209220","820922","BOS","MIL","MIL05"
"MIL198209240","820924","BAL","MIL","MIL05"
"MIL198209250","820925","BAL","MIL","MIL05"
"MIL198209260","820926","BAL","MIL","MIL05"
"MIN198204060","820406","SEA","MIN","MIN03"
"MIN198204070","820407","SEA","MIN","MIN03"
"MIN198204080","820408","SEA","MIN","MIN03"
"MIN198204090","820409","CAL","MIN","MIN03"
"MIN198204100","820410","CAL","MIN","MIN03"
"MIN198204110","820411","CAL","MIN","MIN03"
"MIN198204130","820413","OAK","MIN","MIN03"
"MIN198204140","820414","OAK","MIN","MIN03"
"MIN198204150","820415","OAK","MIN","MIN03"
"MIN198204270","820427","DET","MIN","MIN03"
"MIN198204280","820428","DET","MIN","MIN03"
"MIN198204300","820430","MIL","MIN","MIN03"
"MIN198205010","820501","MIL","MIN","MIN03"
"MIN198205020","820502","MIL","MIN","MIN03"
"MIN198205100","820510","BOS","MIN","MIN03"
"MIN198205110","820511","BOS","MIN","MIN03"
"MIN198205120","820512","BOS","MIN","MIN03"
"MIN198205240","820524","CLE","MIN","MIN03"
"MIN198205250","820525","CLE","MIN","MIN03"
"MIN198205260","820526","CLE","MIN","MIN03"
"MIN198205280","820528","NYA","MIN","MIN03"
"MIN198205290","820529","NYA","MIN","MIN03"
"MIN198205300","820530","NYA","MIN","MIN03"
"MIN198206040","820604","BAL","MIN","MIN03"
"MIN198206050","820605","BAL","MIN","MIN03"
"MIN198206060","820606","BAL","MIN","MIN03"
"MIN198206070","820607","KCA","MIN","MIN03"
"MIN198206080","820608","KCA","MIN","MIN03"
"MIN198206090","820609","KCA","MIN","MIN03"
"MIN198206100","820610","KCA","MIN","MIN03"
"MIN198206180","820618","TEX","MIN","MIN03"
"MIN198206190","820619","TEX","MIN","MIN03"
"MIN198206200","820620","TEX","MIN","MIN03"
"MIN198206280","820628","CHA","MIN","MIN03"
"MIN198206290","820629","CHA","MIN","MIN03"
"MIN198206300","820630","CHA","MIN","MIN03"
"MIN198207010","820701","CHA","MIN","MIN03"
"MIN198207020","820702","TOR","MIN","MIN03"
"MIN198207030","820703","TOR","MIN","MIN03"
"MIN198207040","820704","TOR","MIN","MIN03"
"MIN198207150","820715","DET","MIN","MIN03"
"MIN198207160","820716","DET","MIN","MIN03"
"MIN198207170","820717","DET","MIN","MIN03"
"MIN198207180","820718","DET","MIN","MIN03"
"MIN198207190","820719","MIL","MIN","MIN03"
"MIN198207200","820720","MIL","MIN","MIN03"
"MIN198207210","820721","MIL","MIN","MIN03"
"MIN198207230","820723","BOS","MIN","MIN03"
"MIN198207240","820724","BOS","MIN","MIN03"
"MIN198207250","820725","BOS","MIN","MIN03"
"MIN198208060","820806","OAK","MIN","MIN03"
"MIN198208070","820807","OAK","MIN","MIN03"
"MIN198208080","820808","OAK","MIN","MIN03"
"MIN198208100","820810","CAL","MIN","MIN03"
"MIN198208110","820811","CAL","MIN","MIN03"
"MIN198208120","820812","CAL","MIN","MIN03"
"MIN198208130","820813","SEA","MIN","MIN03"
"MIN198208140","820814","SEA","MIN","MIN03"
"MIN198208150","820815","SEA","MIN","MIN03"
"MIN198208170","820817","BAL","MIN","MIN03"
"MIN198208180","820818","BAL","MIN","MIN03"
"MIN198208190","820819","BAL","MIN","MIN03"
"MIN198208270","820827","CLE","MIN","MIN03"
"MIN198208280","820828","CLE","MIN","MIN03"
"MIN198208290","820829","CLE","MIN","MIN03"
"MIN198208300","820830","NYA","MIN","MIN03"
"MIN198208310","820831","NYA","MIN","MIN03"
"MIN198209010","820901","NYA","MIN","MIN03"
"MIN198209130","820913","TEX","MIN","MIN03"
"MIN198209140","820914","TEX","MIN","MIN03"
"MIN198209150","820915","TEX","MIN","MIN03"
"MIN198209160","820916","TEX","MIN","MIN03"
"MIN198209170","820917","KCA","MIN","MIN03"
"MIN198209180","820918","KCA","MIN","MIN03"
"MIN198209190","820919","KCA","MIN","MIN03"
"MIN198209200","820920","TOR","MIN","MIN03"
"MIN198209210","820921","TOR","MIN","MIN03"
"MIN198209220","820922","TOR","MIN","MIN03"
"MIN198210010","821001","CHA","MIN","MIN03"
"MIN198210020","821002","CHA","MIN","MIN03"
"MIN198210030","821003","CHA","MIN","MIN03"
"MON198204140","820414","PIT","MON","MON02"
"MON198204150","820415","PIT","MON","MON02"
"MON198204190","820419","PHI","MON","MON02"
"MON198204210","820421","PHI","MON","MON02"
"MON198204230","820423","NYN","MON","MON02"
"MON198204240","820424","NYN","MON","MON02"
"MON198204250","820425","NYN","MON","MON02"
"MON198205060","820506","LAN","MON","MON02"
"MON198205070","820507","LAN","MON","MON02"
"MON198205080","820508","LAN","MON","MON02"
"MON198205090","820509","LAN","MON","MON02"
"MON198205100","820510","SFN","MON","MON02"
"MON198205110","820511","SFN","MON","MON02"
"MON198205120","820512","SFN","MON","MON02"
"MON198205130","820513","SDN","MON","MON02"
"MON198205140","820514","SDN","MON","MON02"
"MON198205150","820515","SDN","MON","MON02"
"MON198205160","820516","SDN","MON","MON02"
"MON198205170","820517","ATL","MON","MON02"
"MON198205180","820518","ATL","MON","MON02"
"MON198205190","820519","ATL","MON","MON02"
"MON198205280","820528","CIN","MON","MON02"
"MON198205290","820529","CIN","MON","MON02"
"MON198205300","820530","CIN","MON","MON02"
"MON198205310","820531","HOU","MON","MON02"
"MON198206020","820602","HOU","MON","MON02"
"MON198206070","820607","SLN","MON","MON02"
"MON198206080","820608","SLN","MON","MON02"
"MON198206090","820609","SLN","MON","MON02"
"MON198206110","820611","CHN","MON","MON02"
"MON198206120","820612","CHN","MON","MON02"
"MON198206130","820613","CHN","MON","MON02"
"MON198206251","820625","PIT","MON","MON02"
"MON198206252","820625","PIT","MON","MON02"
"MON198206260","820626","PIT","MON","MON02"
"MON198206270","820627","PIT","MON","MON02"
"MON198206290","820629","NYN","MON","MON02"
"MON198206300","820630","NYN","MON","MON02"
"MON198207010","820701","NYN","MON","MON02"
"MON198207050","820705","SDN","MON","MON02"
"MON198207060","820706","SDN","MON","MON02"
"MON198207070","820707","LAN","MON","MON02"
"MON198207080","820708","LAN","MON","MON02"
"MON198207090","820709","SFN","MON","MON02"
"MON198207100","820710","SFN","MON","MON02"
"MON198207110","820711","SFN","MON","MON02"
"MON198207290","820729","SLN","MON","MON02"
"MON198207300","820730","SLN","MON","MON02"
"MON198207310","820731","SLN","MON","MON02"
"MON198208010","820801","SLN","MON","MON02"
"MON198208090","820809","CHN","MON","MON02"
"MON198208100","820810","CHN","MON","MON02"
"MON198208110","820811","CHN","MON","MON02"
"MON198208121","820812","PHI","MON","MON02"
"MON198208122","820812","PHI","MON","MON02"
"MON198208130","820813","PHI","MON","MON02"
"MON198208140","820814","PHI","MON","MON02"
"MON198208150","820815","PHI","MON","MON02"
"MON198208261","820826","HOU","MON","MON02"
"MON198208262","820826","HOU","MON","MON02"
"MON198208280","820828","HOU","MON","MON02"
"MON198208290","820829","HOU","MON","MON02"
"MON198208300","820830","CIN","MON","MON02"
"MON198208310","820831","CIN","MON","MON02"
"MON198209010","820901","CIN","MON","MON02"
"MON198209030","820903","ATL","MON","MON02"
"MON198209040","820904","ATL","MON","MON02"
"MON198209050","820905","ATL","MON","MON02"
"MON198209140","820914","NYN","MON","MON02"
"MON198209150","820915","NYN","MON","MON02"
"MON198209160","820916","NYN","MON","MON02"
"MON198209170","820917","CHN","MON","MON02"
"MON198209180","820918","CHN","MON","MON02"
"MON198209190","820919","CHN","MON","MON02"
"MON198209220","820922","PHI","MON","MON02"
"MON198209230","820923","PHI","MON","MON02"
"MON198209240","820924","PIT","MON","MON02"
"MON198209250","820925","PIT","MON","MON02"
"MON198209260","820926","PIT","MON","MON02"
"MON198209270","820927","SLN","MON","MON02"
"MON198209280","820928","SLN","MON","MON02"
"NYA198204111","820411","CHA","NYA","NYC16"
"NYA198204112","820411","CHA","NYA","NYC16"
"NYA198204220","820422","DET","NYA","NYC16"
"NYA198204230","820423","DET","NYA","NYC16"
"NYA198204240","820424","DET","NYA","NYC16"
"NYA198204250","820425","DET","NYA","NYC16"
"NYA198204270","820427","CAL","NYA","NYC16"
"NYA198204280","820428","CAL","NYA","NYC16"
"NYA198204290","820429","CAL","NYA","NYC16"
"NYA198204300","820430","SEA","NYA","NYC16"
"NYA198205010","820501","SEA","NYA","NYC16"
"NYA198205020","820502","SEA","NYA","NYC16"
"NYA198205030","820503","OAK","NYA","NYC16"
"NYA198205040","820504","OAK","NYA","NYC16"
"NYA198205210","820521","MIN","NYA","NYC16"
"NYA198205220","820522","MIN","NYA","NYC16"
"NYA198205230","820523","MIN","NYA","NYC16"
"NYA198205250","820525","TOR","NYA","NYC16"
"NYA198205260","820526","TOR","NYA","NYC16"
"NYA198206040","820604","KCA","NYA","NYC16"
"NYA198206060","820606","KCA","NYA","NYC16"
"NYA198206140","820614","BOS","NYA","NYC16"
"NYA198206150","820615","BOS","NYA","NYC16"
"NYA198206160","820616","BOS","NYA","NYC16"
"NYA198206180","820618","BAL","NYA","NYC16"
"NYA198206190","820619","BAL","NYA","NYC16"
"NYA198206200","820620","BAL","NYA","NYC16"
"NYA198206240","820624","CLE","NYA","NYC16"
"NYA198206250","820625","CLE","NYA","NYC16"
"NYA198206260","820626","CLE","NYA","NYC16"
"NYA198206270","820627","CLE","NYA","NYC16"
"NYA198206290","820629","MIL","NYA","NYC16"
"NYA198206300","820630","MIL","NYA","NYC16"
"NYA198207010","820701","MIL","NYA","NYC16"
"NYA198207150","820715","OAK","NYA","NYC16"
"NYA198207160","820716","OAK","NYA","NYC16"
"NYA198207170","820717","OAK","NYA","NYC16"
"NYA198207180","820718","OAK","NYA","NYC16"
"NYA198207190","820719","SEA","NYA","NYC16"
"NYA198207200","820720","SEA","NYA","NYC16"
"NYA198207210","820721","SEA","NYA","NYC16"
"NYA198207220","820722","TEX","NYA","NYC16"
"NYA198207230","820723","CAL","NYA","NYC16"
"NYA198207240","820724","CAL","NYA","NYC16"
"NYA198207250","820725","CAL","NYA","NYC16"
"NYA198207260","820726","DET","NYA","NYC16"
"NYA198207270","820727","DET","NYA","NYC16"
"NYA198207280","820728","DET","NYA","NYC16"
"NYA198208031","820803","CHA","NYA","NYC16"
"NYA198208032","820803","CHA","NYA","NYC16"
"NYA198208041","820804","CHA","NYA","NYC16"
"NYA198208042","820804","CHA","NYA","NYC16"
"NYA198208050","820805","TEX","NYA","NYC16"
"NYA198208060","820806","TEX","NYA","NYC16"
"NYA198208070","820807","TEX","NYA","NYC16"
"NYA198208081","820808","TEX","NYA","NYC16"
"NYA198208082","820808","TEX","NYA","NYC16"
"NYA198208161","820816","KCA","NYA","NYC16"
"NYA198208162","820816","KCA","NYA","NYC16"
"NYA198208170","820817","KCA","NYA","NYC16"
"NYA198208180","820818","KCA","NYA","NYC16"
"NYA198208200","820820","TOR","NYA","NYC16"
"NYA198208210","820821","TOR","NYA","NYC16"
"NYA198208220","820822","TOR","NYA","NYC16"
"NYA198208230","820823","TOR","NYA","NYC16"
"NYA198208240","820824","MIN","NYA","NYC16"
"NYA198208250","820825","MIN","NYA","NYC16"
"NYA198208260","820826","MIN","NYA","NYC16"
"NYA198209060","820906","BAL","NYA","NYC16"
"NYA198209070","820907","BAL","NYA","NYC16"
"NYA198209080","820908","BAL","NYA","NYC16"
"NYA198209090","820909","MIL","NYA","NYC16"
"NYA198209100","820910","MIL","NYA","NYC16"
"NYA198209110","820911","MIL","NYA","NYC16"
"NYA198209120","820912","MIL","NYA","NYC16"
"NYA198209211","820921","CLE","NYA","NYC16"
"NYA198209212","820921","CLE","NYA","NYC16"
"NYA198209220","820922","CLE","NYA","NYC16"
"NYA198210010","821001","BOS","NYA","NYC16"
"NYA198210020","821002","BOS","NYA","NYC16"
"NYA198210030","821003","BOS","NYA","NYC16"
"NYN198204130","820413","PHI","NYN","NYC17"
"NYN198204140","820414","PHI","NYN","NYC17"
"NYN198204150","820415","PHI","NYN","NYC17"
"NYN198204160","820416","MON","NYN","NYC17"
"NYN198204170","820417","MON","NYN","NYC17"
"NYN198204180","820418","MON","NYN","NYC17"
"NYN198204200","820420","CHN","NYN","NYC17"
"NYN198204210","820421","CHN","NYN","NYC17"
"NYN198205060","820506","SFN","NYN","NYC17"
"NYN198205070","820507","SFN","NYN","NYC17"
"NYN198205080","820508","SFN","NYN","NYC17"
"NYN198205090","820509","SFN","NYN","NYC17"
"NYN198205100","820510","SDN","NYN","NYC17"
"NYN198205110","820511","SDN","NYN","NYC17"
"NYN198205130","820513","LAN","NYN","NYC17"
"NYN198205140","820514","LAN","NYN","NYC17"
"NYN198205150","820515","LAN","NYN","NYC17"
"NYN198205160","820516","LAN","NYN","NYC17"
"NYN198205170","820517","CIN","NYN","NYC17"
"NYN198205180","820518","CIN","NYN","NYC17"
"NYN198205190","820519","CIN","NYN","NYC17"
"NYN198205280","820528","HOU","NYN","NYC17"
"NYN198205290","820529","HOU","NYN","NYC17"
"NYN198205300","820530","HOU","NYN","NYC17"
"NYN198205310","820531","ATL","NYN","NYC17"
"NYN198206010","820601","ATL","NYN","NYC17"
"NYN198206020","820602","ATL","NYN","NYC17"
"NYN198206070","820607","PIT","NYN","NYC17"
"NYN198206080","820608","PIT","NYN","NYC17"
"NYN198206090","820609","PIT","NYN","NYC17"
"NYN198206110","820611","SLN","NYN","NYC17"
"NYN198206120","820612","SLN","NYN","NYC17"
"NYN198206210","820621","MON","NYN","NYC17"
"NYN198206220","820622","MON","NYN","NYC17"
"NYN198206230","820623","MON","NYN","NYC17"
"NYN198206240","820624","MON","NYN","NYC17"
"NYN198207020","820702","PHI","NYN","NYC17"
"NYN198207041","820704","PHI","NYN","NYC17"
"NYN198207042","820704","PHI","NYN","NYC17"
"NYN198207050","820705","LAN","NYN","NYC17"
"NYN198207060","820706","LAN","NYN","NYC17"
"NYN198207070","820707","SFN","NYN","NYC17"
"NYN198207080","820708","SFN","NYN","NYC17"
"NYN198207091","820709","SDN","NYN","NYC17"
"NYN198207092","820709","SDN","NYN","NYC17"
"NYN198207100","820710","SDN","NYN","NYC17"
"NYN198207110","820711","SDN","NYN","NYC17"
"NYN198207290","820729","PIT","NYN","NYC17"
"NYN198207300","820730","PIT","NYN","NYC17"
"NYN198207310","820731","PIT","NYN","NYC17"
"NYN198208010","820801","PIT","NYN","NYC17"
"NYN198208090","820809","SLN","NYN","NYC17"
"NYN198208100","820810","SLN","NYN","NYC17"
"NYN198208120","820812","CHN","NYN","NYC17"
"NYN198208130","820813","CHN","NYN","NYC17"
"NYN198208140","820814","CHN","NYN","NYC17"
"NYN198208151","820815","CHN","NYN","NYC17"
"NYN198208152","820815","CHN","NYN","NYC17"
"NYN198208270","820827","ATL","NYN","NYC17"
"NYN198208280","820828","ATL","NYN","NYC17"
"NYN198208290","820829","ATL","NYN","NYC17"
"NYN198208300","820830","HOU","NYN","NYC17"
"NYN198208310","820831","HOU","NYN","NYC17"
"NYN198209010","820901","HOU","NYN","NYC17"
"NYN198209030","820903","CIN","NYN","NYC17"
"NYN198209040","820904","CIN","NYN","NYC17"
"NYN198209050","820905","CIN","NYN","NYC17"
"NYN198209171","820917","SLN","NYN","NYC17"
"NYN198209172","820917","SLN","NYN","NYC17"
"NYN198209181","820918","SLN","NYN","NYC17"
"NYN198209182","820918","SLN","NYN","NYC17"
"NYN198209190","820919","SLN","NYN","NYC17"
"NYN198209211","820921","MON","NYN","NYC17"
"NYN198209212","820921","MON","NYN","NYC17"
"NYN198209240","820924","PHI","NYN","NYC17"
"NYN198209250","820925","PHI","NYN","NYC17"
"NYN198209260","820926","PHI","NYN","NYC17"
"NYN198209270","820927","PIT","NYN","NYC17"
"NYN198209280","820928","PIT","NYN","NYC17"
"NYN198209290","820929","CHN","NYN","NYC17"
"NYN198209300","820930","CHN","NYN","NYC17"
"OAK198204060","820406","CAL","OAK","OAK01"
"OAK198204070","820407","CAL","OAK","OAK01"
"OAK198204080","820408","CAL","OAK","OAK01"
"OAK198204090","820409","SEA","OAK","OAK01"
"OAK198204111","820411","SEA","OAK","OAK01"
"OAK198204112","820411","SEA","OAK","OAK01"
"OAK198204190","820419","MIN","OAK","OAK01"
"OAK198204200","820420","MIN","OAK","OAK01"
"OAK198204210","820421","MIN","OAK","OAK01"
"OAK198205060","820506","CLE","OAK","OAK01"
"OAK198205070","820507","CLE","OAK","OAK01"
"OAK198205080","820508","CLE","OAK","OAK01"
"OAK198205090","820509","CLE","OAK","OAK01"
"OAK198205100","820510","BAL","OAK","OAK01"
"OAK198205110","820511","BAL","OAK","OAK01"
"OAK198205120","820512","BAL","OAK","OAK01"
"OAK198205130","820513","NYA","OAK","OAK01"
"OAK198205140","820514","NYA","OAK","OAK01"
"OAK198205150","820515","NYA","OAK","OAK01"
"OAK198205160","820516","NYA","OAK","OAK01"
"OAK198205280","820528","DET","OAK","OAK01"
"OAK198205290","820529","DET","OAK","OAK01"
"OAK198205301","820530","DET","OAK","OAK01"
"OAK198205302","820530","DET","OAK","OAK01"
"OAK198205310","820531","BOS","OAK","OAK01"
"OAK198206010","820601","BOS","OAK","OAK01"
"OAK198206020","820602","BOS","OAK","OAK01"
"OAK198206040","820604","MIL","OAK","OAK01"
"OAK198206050","820605","MIL","OAK","OAK01"
"OAK198206060","820606","MIL","OAK","OAK01"
"OAK198206150","820615","CHA","OAK","OAK01"
"OAK198206160","820616","CHA","OAK","OAK01"
"OAK198206170","820617","CHA","OAK","OAK01"
"OAK198206180","820618","TOR","OAK","OAK01"
"OAK198206190","820619","TOR","OAK","OAK01"
"OAK198206200","820620","TOR","OAK","OAK01"
"OAK198206210","820621","KCA","OAK","OAK01"
"OAK198206220","820622","KCA","OAK","OAK01"
"OAK198206230","820623","KCA","OAK","OAK01"
"OAK198207020","820702","TEX","OAK","OAK01"
"OAK198207030","820703","TEX","OAK","OAK01"
"OAK198207040","820704","TEX","OAK","OAK01"
"OAK198207050","820705","CLE","OAK","OAK01"
"OAK198207060","820706","CLE","OAK","OAK01"
"OAK198207070","820707","NYA","OAK","OAK01"
"OAK198207080","820708","NYA","OAK","OAK01"
"OAK198207090","820709","BAL","OAK","OAK01"
"OAK198207100","820710","BAL","OAK","OAK01"
"OAK198207110","820711","BAL","OAK","OAK01"
"OAK198207290","820729","MIN","OAK","OAK01"
"OAK198207300","820730","MIN","OAK","OAK01"
"OAK198207310","820731","MIN","OAK","OAK01"
"OAK198208010","820801","MIN","OAK","OAK01"
"OAK198208020","820802","SEA","OAK","OAK01"
"OAK198208030","820803","SEA","OAK","OAK01"
"OAK198208041","820804","SEA","OAK","OAK01"
"OAK198208042","820804","SEA","OAK","OAK01"
"OAK198208130","820813","CAL","OAK","OAK01"
"OAK198208140","820814","CAL","OAK","OAK01"
"OAK198208150","820815","CAL","OAK","OAK01"
"OAK198208160","820816","CAL","OAK","OAK01"
"OAK198208170","820817","MIL","OAK","OAK01"
"OAK198208180","820818","MIL","OAK","OAK01"
"OAK198208190","820819","MIL","OAK","OAK01"
"OAK198208200","820820","BOS","OAK","OAK01"
"OAK198208210","820821","BOS","OAK","OAK01"
"OAK198208220","820822","BOS","OAK","OAK01"
"OAK198208230","820823","DET","OAK","OAK01"
"OAK198208240","820824","DET","OAK","OAK01"
"OAK198209060","820906","TOR","OAK","OAK01"
"OAK198209070","820907","TOR","OAK","OAK01"
"OAK198209080","820908","TOR","OAK","OAK01"
"OAK198209100","820910","CHA","OAK","OAK01"
"OAK198209110","820911","CHA","OAK","OAK01"
"OAK198209120","820912","CHA","OAK","OAK01"
"OAK198209200","820920","TEX","OAK","OAK01"
"OAK198209210","820921","TEX","OAK","OAK01"
"OAK198209220","820922","TEX","OAK","OAK01"
"OAK198209240","820924","KCA","OAK","OAK01"
"OAK198209250","820925","KCA","OAK","OAK01"
"OAK198209260","820926","KCA","OAK","OAK01"
"PHI198204080","820408","NYN","PHI","PHI12"
"PHI198204090","820409","MON","PHI","PHI12"
"PHI198204100","820410","MON","PHI","PHI12"
"PHI198204110","820411","MON","PHI","PHI12"
"PHI198204230","820423","SLN","PHI","PHI12"
"PHI198204240","820424","SLN","PHI","PHI12"
"PHI198204250","820425","SLN","PHI","PHI12"
"PHI198205060","820506","SDN","PHI","PHI12"
"PHI198205070","820507","SDN","PHI","PHI12"
"PHI198205080","820508","SDN","PHI","PHI12"
"PHI198205090","820509","SDN","PHI","PHI12"
"PHI198205100","820510","LAN","PHI","PHI12"
"PHI198205110","820511","LAN","PHI","PHI12"
"PHI198205120","820512","LAN","PHI","PHI12"
"PHI198205130","820513","SFN","PHI","PHI12"
"PHI198205140","820514","SFN","PHI","PHI12"
"PHI198205150","820515","SFN","PHI","PHI12"
"PHI198205160","820516","SFN","PHI","PHI12"
"PHI198205170","820517","HOU","PHI","PHI12"
"PHI198205180","820518","HOU","PHI","PHI12"
"PHI198205190","820519","HOU","PHI","PHI12"
"PHI198205290","820529","ATL","PHI","PHI12"
"PHI198205300","820530","ATL","PHI","PHI12"
"PHI198205310","820531","CIN","PHI","PHI12"
"PHI198206010","820601","CIN","PHI","PHI12"
"PHI198206020","820602","CIN","PHI","PHI12"
"PHI198206070","820607","CHN","PHI","PHI12"
"PHI198206080","820608","CHN","PHI","PHI12"
"PHI198206090","820609","CHN","PHI","PHI12"
"PHI198206110","820611","PIT","PHI","PHI12"
"PHI198206120","820612","PIT","PHI","PHI12"
"PHI198206251","820625","NYN","PHI","PHI12"
"PHI198206252","820625","NYN","PHI","PHI12"
"PHI198206261","820626","NYN","PHI","PHI12"
"PHI198206262","820626","NYN","PHI","PHI12"
"PHI198206270","820627","NYN","PHI","PHI12"
"PHI198206280","820628","SLN","PHI","PHI12"
"PHI198206290","820629","SLN","PHI","PHI12"
"PHI198206300","820630","SLN","PHI","PHI12"
"PHI198207050","820705","SFN","PHI","PHI12"
"PHI198207060","820706","SFN","PHI","PHI12"
"PHI198207070","820707","SDN","PHI","PHI12"
"PHI198207080","820708","SDN","PHI","PHI12"
"PHI198207090","820709","LAN","PHI","PHI12"
"PHI198207100","820710","LAN","PHI","PHI12"
"PHI198207110","820711","LAN","PHI","PHI12"
"PHI198207290","820729","CHN","PHI","PHI12"
"PHI198207300","820730","CHN","PHI","PHI12"
"PHI198207310","820731","CHN","PHI","PHI12"
"PHI198208010","820801","CHN","PHI","PHI12"
"PHI198208020","820802","MON","PHI","PHI12"
"PHI198208030","820803","MON","PHI","PHI12"
"PHI198208040","820804","MON","PHI","PHI12"
"PHI198208050","820805","MON","PHI","PHI12"
"PHI198208091","820809","PIT","PHI","PHI12"
"PHI198208092","820809","PIT","PHI","PHI12"
"PHI198208100","820810","PIT","PHI","PHI12"
"PHI198208110","820811","PIT","PHI","PHI12"
"PHI198208270","820827","CIN","PHI","PHI12"
"PHI198208280","820828","CIN","PHI","PHI12"
"PHI198208290","820829","CIN","PHI","PHI12"
"PHI198208301","820830","ATL","PHI","PHI12"
"PHI198208302","820830","ATL","PHI","PHI12"
"PHI198208310","820831","ATL","PHI","PHI12"
"PHI198209010","820901","ATL","PHI","PHI12"
"PHI198209030","820903","HOU","PHI","PHI12"
"PHI198209040","820904","HOU","PHI","PHI12"
"PHI198209050","820905","HOU","PHI","PHI12"
"PHI198209130","820913","SLN","PHI","PHI12"
"PHI198209140","820914","SLN","PHI","PHI12"
"PHI198209150","820915","SLN","PHI","PHI12"
"PHI198209170","820917","PIT","PHI","PHI12"
"PHI198209180","820918","PIT","PHI","PHI12"
"PHI198209190","820919","PIT","PHI","PHI12"
"PHI198209270","820927","CHN","PHI","PHI12"
"PHI198209280","820928","CHN","PHI","PHI12"
"PHI198209290","820929","MON","PHI","PHI12"
"PHI198209300","820930","MON","PHI","PHI12"
"PHI198210010","821001","NYN","PHI","PHI12"
"PHI198210020","821002","NYN","PHI","PHI12"
"PHI198210030","821003","NYN","PHI","PHI12"
"PIT198204160","820416","CHN","PIT","PIT07"
"PIT198204170","820417","CHN","PIT","PIT07"
"PIT198204180","820418","CHN","PIT","PIT07"
"PIT198204200","820420","SLN","PIT","PIT07"
"PIT198204210","820421","SLN","PIT","PIT07"
"PIT198204290","820429","HOU","PIT","PIT07"
"PIT198204300","820430","HOU","PIT","PIT07"
"PIT198205010","820501","HOU","PIT","PIT07"
"PIT198205020","820502","HOU","PIT","PIT07"
"PIT198205030","820503","ATL","PIT","PIT07"
"PIT198205040","820504","ATL","PIT","PIT07"
"PIT198205050","820505","ATL","PIT","PIT07"
"PIT198205130","820513","CIN","PIT","PIT07"
"PIT198205140","820514","CIN","PIT","PIT07"
"PIT198205150","820515","CIN","PIT","PIT07"
"PIT198205160","820516","CIN","PIT","PIT07"
"PIT198205280","820528","SFN","PIT","PIT07"
"PIT198205290","820529","SFN","PIT","PIT07"
"PIT198205300","820530","SFN","PIT","PIT07"
"PIT198205310","820531","LAN","PIT","PIT07"
"PIT198206010","820601","LAN","PIT","PIT07"
"PIT198206020","820602","LAN","PIT","PIT07"
"PIT198206030","820603","MON","PIT","PIT07"
"PIT198206040","820604","SDN","PIT","PIT07"
"PIT198206060","820606","SDN","PIT","PIT07"
"PIT198206140","820614","NYN","PIT","PIT07"
"PIT198206150","820615","NYN","PIT","PIT07"
"PIT198206170","820617","PHI","PIT","PIT07"
"PIT198206180","820618","PHI","PIT","PIT07"
"PIT198206190","820619","PHI","PIT","PIT07"
"PIT198206200","820620","PHI","PIT","PIT07"
"PIT198206210","820621","CHN","PIT","PIT07"
"PIT198206220","820622","CHN","PIT","PIT07"
"PIT198206230","820623","CHN","PIT","PIT07"
"PIT198207021","820702","MON","PIT","PIT07"
"PIT198207022","820702","MON","PIT","PIT07"
"PIT198207030","820703","MON","PIT","PIT07"
"PIT198207041","820704","MON","PIT","PIT07"
"PIT198207042","820704","MON","PIT","PIT07"
"PIT198207050","820705","HOU","PIT","PIT07"
"PIT198207060","820706","HOU","PIT","PIT07"
"PIT198207070","820707","CIN","PIT","PIT07"
"PIT198207080","820708","CIN","PIT","PIT07"
"PIT198207230","820723","ATL","PIT","PIT07"
"PIT198207240","820724","ATL","PIT","PIT07"
"PIT198207250","820725","ATL","PIT","PIT07"
"PIT198207270","820727","PHI","PIT","PIT07"
"PIT198207280","820728","PHI","PIT","PIT07"
"PIT198208061","820806","NYN","PIT","PIT07"
"PIT198208062","820806","NYN","PIT","PIT07"
"PIT198208070","820807","NYN","PIT","PIT07"
"PIT198208080","820808","NYN","PIT","PIT07"
"PIT198208120","820812","SLN","PIT","PIT07"
"PIT198208130","820813","SLN","PIT","PIT07"
"PIT198208140","820814","SLN","PIT","PIT07"
"PIT198208151","820815","SLN","PIT","PIT07"
"PIT198208152","820815","SLN","PIT","PIT07"
"PIT198208170","820817","SFN","PIT","PIT07"
"PIT198208180","820818","SFN","PIT","PIT07"
"PIT198208190","820819","SFN","PIT","PIT07"
"PIT198208200","820820","LAN","PIT","PIT07"
"PIT198208210","820821","LAN","PIT","PIT07"
"PIT198208220","820822","LAN","PIT","PIT07"
"PIT198208231","820823","SDN","PIT","PIT07"
"PIT198208232","820823","SDN","PIT","PIT07"
"PIT198208240","820824","SDN","PIT","PIT07"
"PIT198208250","820825","SDN","PIT","PIT07"
"PIT198209060","820906","NYN","PIT","PIT07"
"PIT198209070","820907","NYN","PIT","PIT07"
"PIT198209080","820908","NYN","PIT","PIT07"
"PIT198209100","820910","PHI","PIT","PIT07"
"PIT198209110","820911","PHI","PIT","PIT07"
"PIT198209120","820912","PHI","PIT","PIT07"
"PIT198209130","820913","CHN","PIT","PIT07"
"PIT198209140","820914","CHN","PIT","PIT07"
"PIT198209150","820915","CHN","PIT","PIT07"
"PIT198209290","820929","SLN","PIT","PIT07"
"PIT198209300","820930","SLN","PIT","PIT07"
"PIT198210010","821001","MON","PIT","PIT07"
"PIT198210020","821002","MON","PIT","PIT07"
"PIT198210030","821003","MON","PIT","PIT07"
"SDN198204060","820406","ATL","SDN","SAN01"
"SDN198204070","820407","ATL","SDN","SAN01"
"SDN198204150","820415","LAN","SDN","SAN01"
"SDN198204160","820416","LAN","SDN","SAN01"
"SDN198204170","820417","LAN","SDN","SAN01"
"SDN198204180","820418","LAN","SDN","SAN01"
"SDN198204190","820419","SFN","SDN","SAN01"
"SDN198204200","820420","SFN","SDN","SAN01"
"SDN198204210","820421","SFN","SDN","SAN01"
"SDN198204270","820427","NYN","SDN","SAN01"
"SDN198204280","820428","NYN","SDN","SAN01"
"SDN198204290","820429","NYN","SDN","SAN01"
"SDN198204300","820430","PHI","SDN","SAN01"
"SDN198205010","820501","PHI","SDN","SAN01"
"SDN198205020","820502","PHI","SDN","SAN01"
"SDN198205030","820503","MON","SDN","SAN01"
"SDN198205040","820504","MON","SDN","SAN01"
"SDN198205180","820518","SLN","SDN","SAN01"
"SDN198205190","820519","SLN","SDN","SAN01"
"SDN198205200","820520","SLN","SDN","SAN01"
"SDN198205210","820521","PIT","SDN","SAN01"
"SDN198205220","820522","PIT","SDN","SAN01"
"SDN198205230","820523","PIT","SDN","SAN01"
"SDN198205240","820524","CHN","SDN","SAN01"
"SDN198205250","820525","CHN","SDN","SAN01"
"SDN198205260","820526","CHN","SDN","SAN01"
"SDN198206070","820607","CIN","SDN","SAN01"
"SDN198206080","820608","CIN","SDN","SAN01"
"SDN198206090","820609","CIN","SDN","SAN01"
"SDN198206100","820610","HOU","SDN","SAN01"
"SDN198206110","820611","HOU","SDN","SAN01"
"SDN198206120","820612","HOU","SDN","SAN01"
"SDN198206130","820613","HOU","SDN","SAN01"
"SDN198206140","820614","LAN","SDN","SAN01"
"SDN198206150","820615","LAN","SDN","SAN01"
"SDN198206160","820616","LAN","SDN","SAN01"
"SDN198207021","820702","SFN","SDN","SAN01"
"SDN198207022","820702","SFN","SDN","SAN01"
"SDN198207030","820703","SFN","SDN","SAN01"
"SDN198207040","820704","SFN","SDN","SAN01"
"SDN198207150","820715","MON","SDN","SAN01"
"SDN198207160","820716","MON","SDN","SAN01"
"SDN198207170","820717","MON","SDN","SAN01"
"SDN198207180","820718","MON","SDN","SAN01"
"SDN198207190","820719","PHI","SDN","SAN01"
"SDN198207200","820720","PHI","SDN","SAN01"
"SDN198207210","820721","PHI","SDN","SAN01"
"SDN198207230","820723","NYN","SDN","SAN01"
"SDN198207240","820724","NYN","SDN","SAN01"
"SDN198207250","820725","NYN","SDN","SAN01"
"SDN198208050","820805","CIN","SDN","SAN01"
"SDN198208060","820806","CIN","SDN","SAN01"
"SDN198208070","820807","CIN","SDN","SAN01"
"SDN198208080","820808","CIN","SDN","SAN01"
"SDN198208090","820809","HOU","SDN","SAN01"
"SDN198208100","820810","HOU","SDN","SAN01"
"SDN198208110","820811","HOU","SDN","SAN01"
"SDN198208120","820812","ATL","SDN","SAN01"
"SDN198208130","820813","ATL","SDN","SAN01"
"SDN198208140","820814","ATL","SDN","SAN01"
"SDN198208150","820815","ATL","SDN","SAN01"
"SDN198208270","820827","SLN","SDN","SAN01"
"SDN198208291","820829","SLN","SDN","SAN01"
"SDN198208292","820829","SLN","SDN","SAN01"
"SDN198208300","820830","PIT","SDN","SAN01"
"SDN198208310","820831","PIT","SDN","SAN01"
"SDN198209010","820901","PIT","SDN","SAN01"
"SDN198209030","820903","CHN","SDN","SAN01"
"SDN198209040","820904","CHN","SDN","SAN01"
"SDN198209050","820905","CHN","SDN","SAN01"
"SDN198209100","820910","SFN","SDN","SAN01"
"SDN198209110","820911","SFN","SDN","SAN01"
"SDN198209210","820921","LAN","SDN","SAN01"
"SDN198209220","820922","LAN","SDN","SAN01"
"SDN198209270","820927","HOU","SDN","SAN01"
"SDN198209280","820928","HOU","SDN","SAN01"
"SDN198209290","820929","CIN","SDN","SAN01"
"SDN198209300","820930","CIN","SDN","SAN01"
"SDN198210010","821001","ATL","SDN","SAN01"
"SDN198210020","821002","ATL","SDN","SAN01"
"SDN198210030","821003","ATL","SDN","SAN01"
"SEA198204160","820416","OAK","SEA","SEA02"
"SEA198204170","820417","OAK","SEA","SEA02"
"SEA198204180","820418","OAK","SEA","SEA02"
"SEA198204190","820419","CAL","SEA","SEA02"
"SEA198204200","820420","CAL","SEA","SEA02"
"SEA198204210","820421","CAL","SEA","SEA02"
"SEA198204220","820422","MIN","SEA","SEA02"
"SEA198204230","820423","MIN","SEA","SEA02"
"SEA198204240","820424","MIN","SEA","SEA02"
"SEA198204250","820425","MIN","SEA","SEA02"
"SEA198205060","820506","NYA","SEA","SEA02"
"SEA198205070","820507","NYA","SEA","SEA02"
"SEA198205080","820508","NYA","SEA","SEA02"
"SEA198205090","820509","NYA","SEA","SEA02"
"SEA198205100","820510","CLE","SEA","SEA02"
"SEA198205110","820511","CLE","SEA","SEA02"
"SEA198205120","820512","CLE","SEA","SEA02"
"SEA198205130","820513","BAL","SEA","SEA02"
"SEA198205140","820514","BAL","SEA","SEA02"
"SEA198205150","820515","BAL","SEA","SEA02"
"SEA198205160","820516","BAL","SEA","SEA02"
"SEA198205250","820525","DET","SEA","SEA02"
"SEA198205260","820526","DET","SEA","SEA02"
"SEA198205270","820527","BOS","SEA","SEA02"
"SEA198205280","820528","BOS","SEA","SEA02"
"SEA198205290","820529","BOS","SEA","SEA02"
"SEA198205300","820530","BOS","SEA","SEA02"
"SEA198205310","820531","MIL","SEA","SEA02"
"SEA198206010","820601","MIL","SEA","SEA02"
"SEA198206020","820602","MIL","SEA","SEA02"
"SEA198206140","820614","TEX","SEA","SEA02"
"SEA198206150","820615","TEX","SEA","SEA02"
"SEA198206160","820616","TEX","SEA","SEA02"
"SEA198206170","820617","TEX","SEA","SEA02"
"SEA198206180","820618","KCA","SEA","SEA02"
"SEA198206190","820619","KCA","SEA","SEA02"
"SEA198206200","820620","KCA","SEA","SEA02"
"SEA198206210","820621","TOR","SEA","SEA02"
"SEA198206220","820622","TOR","SEA","SEA02"
"SEA198206230","820623","TOR","SEA","SEA02"
"SEA198206250","820625","CHA","SEA","SEA02"
"SEA198206260","820626","CHA","SEA","SEA02"
"SEA198206270","820627","CHA","SEA","SEA02"
"SEA198207050","820705","NYA","SEA","SEA02"
"SEA198207060","820706","NYA","SEA","SEA02"
"SEA198207070","820707","BAL","SEA","SEA02"
"SEA198207080","820708","BAL","SEA","SEA02"
"SEA198207090","820709","CLE","SEA","SEA02"
"SEA198207100","820710","CLE","SEA","SEA02"
"SEA198207110","820711","CLE","SEA","SEA02"
"SEA198207260","820726","MIN","SEA","SEA02"
"SEA198207270","820727","MIN","SEA","SEA02"
"SEA198207280","820728","MIN","SEA","SEA02"
"SEA198208060","820806","CAL","SEA","SEA02"
"SEA198208070","820807","CAL","SEA","SEA02"
"SEA198208080","820808","CAL","SEA","SEA02"
"SEA198208090","820809","OAK","SEA","SEA02"
"SEA198208100","820810","OAK","SEA","SEA02"
"SEA198208110","820811","OAK","SEA","SEA02"
"SEA198208200","820820","MIL","SEA","SEA02"
"SEA198208210","820821","MIL","SEA","SEA02"
"SEA198208220","820822","MIL","SEA","SEA02"
"SEA198208230","820823","BOS","SEA","SEA02"
"SEA198208240","820824","BOS","SEA","SEA02"
"SEA198208260","820826","DET","SEA","SEA02"
"SEA198208270","820827","DET","SEA","SEA02"
"SEA198208280","820828","DET","SEA","SEA02"
"SEA198208290","820829","DET","SEA","SEA02"
"SEA198209060","820906","KCA","SEA","SEA02"
"SEA198209070","820907","KCA","SEA","SEA02"
"SEA198209080","820908","KCA","SEA","SEA02"
"SEA198209170","820917","TEX","SEA","SEA02"
"SEA198209180","820918","TEX","SEA","SEA02"
"SEA198209190","820919","TEX","SEA","SEA02"
"SEA198209200","820920","CHA","SEA","SEA02"
"SEA198209210","820921","CHA","SEA","SEA02"
"SEA198209220","820922","CHA","SEA","SEA02"
"SEA198209230","820923","CHA","SEA","SEA02"
"SEA198209240","820924","TOR","SEA","SEA02"
"SEA198209250","820925","TOR","SEA","SEA02"
"SEA198209260","820926","TOR","SEA","SEA02"
"SFN198204130","820413","SDN","SFN","SFO02"
"SFN198204140","820414","SDN","SFN","SFO02"
"SFN198204160","820416","CIN","SFN","SFO02"
"SFN198204170","820417","CIN","SFN","SFO02"
"SFN198204180","820418","CIN","SFN","SFO02"
"SFN198204230","820423","LAN","SFN","SFO02"
"SFN198204240","820424","LAN","SFN","SFO02"
"SFN198204250","820425","LAN","SFN","SFO02"
"SFN198204270","820427","MON","SFN","SFO02"
"SFN198204280","820428","MON","SFN","SFO02"
"SFN198204290","820429","MON","SFN","SFO02"
"SFN198204300","820430","NYN","SFN","SFO02"
"SFN198205010","820501","NYN","SFN","SFO02"
"SFN198205021","820502","NYN","SFN","SFO02"
"SFN198205022","820502","NYN","SFN","SFO02"
"SFN198205030","820503","PHI","SFN","SFO02"
"SFN198205040","820504","PHI","SFN","SFO02"
"SFN198205180","820518","PIT","SFN","SFO02"
"SFN198205190","820519","PIT","SFN","SFO02"
"SFN198205200","820520","PIT","SFN","SFO02"
"SFN198205210","820521","CHN","SFN","SFO02"
"SFN198205220","820522","CHN","SFN","SFO02"
"SFN198205231","820523","CHN","SFN","SFO02"
"SFN198205232","820523","CHN","SFN","SFO02"
"SFN198205240","820524","SLN","SFN","SFO02"
"SFN198205250","820525","SLN","SFN","SFO02"
"SFN198205260","820526","SLN","SFN","SFO02"
"SFN198206080","820608","HOU","SFN","SFO02"
"SFN198206090","820609","HOU","SFN","SFO02"
"SFN198206110","820611","ATL","SFN","SFO02"
"SFN198206120","820612","ATL","SFN","SFO02"
"SFN198206131","820613","ATL","SFN","SFO02"
"SFN198206132","820613","ATL","SFN","SFO02"
"SFN198206250","820625","SDN","SFN","SFO02"
"SFN198206260","820626","SDN","SFN","SFO02"
"SFN198206270","820627","SDN","SFN","SFO02"
"SFN198206280","820628","CIN","SFN","SFO02"
"SFN198206290","820629","CIN","SFN","SFO02"
"SFN198206300","820630","CIN","SFN","SFO02"
"SFN198207150","820715","PHI","SFN","SFO02"
"SFN198207160","820716","PHI","SFN","SFO02"
"SFN198207170","820717","PHI","SFN","SFO02"
"SFN198207180","820718","PHI","SFN","SFO02"
"SFN198207200","820720","NYN","SFN","SFO02"
"SFN198207210","820721","NYN","SFN","SFO02"
"SFN198207230","820723","MON","SFN","SFO02"
"SFN198207240","820724","MON","SFN","SFO02"
"SFN198207250","820725","MON","SFN","SFO02"
"SFN198207260","820726","LAN","SFN","SFO02"
"SFN198207270","820727","LAN","SFN","SFO02"
"SFN198207280","820728","LAN","SFN","SFO02"
"SFN198208050","820805","HOU","SFN","SFO02"
"SFN198208060","820806","HOU","SFN","SFO02"
"SFN198208070","820807","HOU","SFN","SFO02"
"SFN198208081","820808","HOU","SFN","SFO02"
"SFN198208082","820808","HOU","SFN","SFO02"
"SFN198208090","820809","ATL","SFN","SFO02"
"SFN198208100","820810","ATL","SFN","SFO02"
"SFN198208110","820811","ATL","SFN","SFO02"
"SFN198208270","820827","PIT","SFN","SFO02"
"SFN198208280","820828","PIT","SFN","SFO02"
"SFN198208290","820829","PIT","SFN","SFO02"
"SFN198208310","820831","CHN","SFN","SFO02"
"SFN198209010","820901","CHN","SFN","SFO02"
"SFN198209030","820903","SLN","SFN","SFO02"
"SFN198209040","820904","SLN","SFN","SFO02"
"SFN198209050","820905","SLN","SFN","SFO02"
"SFN198209130","820913","CIN","SFN","SFO02"
"SFN198209140","820914","CIN","SFN","SFO02"
"SFN198209150","820915","CIN","SFN","SFO02"
"SFN198209160","820916","SDN","SFN","SFO02"
"SFN198209170","820917","SDN","SFN","SFO02"
"SFN198209180","820918","SDN","SFN","SFO02"
"SFN198209190","820919","SDN","SFN","SFO02"
"SFN198209270","820927","ATL","SFN","SFO02"
"SFN198209280","820928","ATL","SFN","SFO02"
"SFN198209290","820929","HOU","SFN","SFO02"
"SFN198209300","820930","HOU","SFN","SFO02"
"SFN198210010","821001","LAN","SFN","SFO02"
"SFN198210020","821002","LAN","SFN","SFO02"
"SFN198210030","821003","LAN","SFN","SFO02"
"SLN198204100","820410","PIT","SLN","STL09"
"SLN198204110","820411","PIT","SLN","STL09"
"SLN198204120","820412","PIT","SLN","STL09"
"SLN198204160","820416","PHI","SLN","STL09"
"SLN198204170","820417","PHI","SLN","STL09"
"SLN198204180","820418","PHI","SLN","STL09"
"SLN198204260","820426","HOU","SLN","STL09"
"SLN198204270","820427","HOU","SLN","STL09"
"SLN198204280","820428","HOU","SLN","STL09"
"SLN198205030","820503","CHN","SLN","STL09"
"SLN198205040","820504","CHN","SLN","STL09"
"SLN198205050","820505","CHN","SLN","STL09"
"SLN198205070","820507","ATL","SLN","STL09"
"SLN198205080","820508","ATL","SLN","STL09"
"SLN198205090","820509","ATL","SLN","STL09"
"SLN198205100","820510","CIN","SLN","STL09"
"SLN198205110","820511","CIN","SLN","STL09"
"SLN198205280","820528","SDN","SLN","STL09"
"SLN198205290","820529","SDN","SLN","STL09"
"SLN198205300","820530","SDN","SLN","STL09"
"SLN198205310","820531","SFN","SLN","STL09"
"SLN198206010","820601","SFN","SLN","STL09"
"SLN198206020","820602","SFN","SLN","STL09"
"SLN198206040","820604","LAN","SLN","STL09"
"SLN198206050","820605","LAN","SLN","STL09"
"SLN198206060","820606","LAN","SLN","STL09"
"SLN198206140","820614","MON","SLN","STL09"
"SLN198206150","820615","MON","SLN","STL09"
"SLN198206160","820616","MON","SLN","STL09"
"SLN198206181","820618","NYN","SLN","STL09"
"SLN198206182","820618","NYN","SLN","STL09"
"SLN198206190","820619","NYN","SLN","STL09"
"SLN198206200","820620","NYN","SLN","STL09"
"SLN198206210","820621","PHI","SLN","STL09"
"SLN198206220","820622","PHI","SLN","STL09"
"SLN198206230","820623","PHI","SLN","STL09"
"SLN198206240","820624","PHI","SLN","STL09"
"SLN198207020","820702","CHN","SLN","STL09"
"SLN198207030","820703","CHN","SLN","STL09"
"SLN198207040","820704","CHN","SLN","STL09"
"SLN198207150","820715","CIN","SLN","STL09"
"SLN198207160","820716","CIN","SLN","STL09"
"SLN198207170","820717","CIN","SLN","STL09"
"SLN198207180","820718","CIN","SLN","STL09"
"SLN198207190","820719","ATL","SLN","STL09"
"SLN198207200","820720","ATL","SLN","STL09"
"SLN198207210","820721","ATL","SLN","STL09"
"SLN198207230","820723","HOU","SLN","STL09"
"SLN198207240","820724","HOU","SLN","STL09"
"SLN198207250","820725","HOU","SLN","STL09"
"SLN198207270","820727","NYN","SLN","STL09"
"SLN198207280","820728","NYN","SLN","STL09"
"SLN198208020","820802","PIT","SLN","STL09"
"SLN198208030","820803","PIT","SLN","STL09"
"SLN198208040","820804","PIT","SLN","STL09"
"SLN198208050","820805","PIT","SLN","STL09"
"SLN198208060","820806","MON","SLN","STL09"
"SLN198208070","820807","MON","SLN","STL09"
"SLN198208080","820808","MON","SLN","STL09"
"SLN198208170","820817","SDN","SLN","STL09"
"SLN198208180","820818","SDN","SLN","STL09"
"SLN198208190","820819","SDN","SLN","STL09"
"SLN198208200","820820","SFN","SLN","STL09"
"SLN198208210","820821","SFN","SLN","STL09"
"SLN198208220","820822","SFN","SLN","STL09"
"SLN198208230","820823","LAN","SLN","STL09"
"SLN198208240","820824","LAN","SLN","STL09"
"SLN198208250","820825","LAN","SLN","STL09"
"SLN198209060","820906","MON","SLN","STL09"
"SLN198209070","820907","MON","SLN","STL09"
"SLN198209080","820908","MON","SLN","STL09"
"SLN198209100","820910","NYN","SLN","STL09"
"SLN198209110","820911","NYN","SLN","STL09"
"SLN198209120","820912","NYN","SLN","STL09"
"SLN198209200","820920","PHI","SLN","STL09"
"SLN198209210","820921","PHI","SLN","STL09"
"SLN198209220","820922","PIT","SLN","STL09"
"SLN198209230","820923","PIT","SLN","STL09"
"SLN198209240","820924","CHN","SLN","STL09"
"SLN198209250","820925","CHN","SLN","STL09"
"SLN198209260","820926","CHN","SLN","STL09"
"TEX198204120","820412","NYA","TEX","ARL01"
"TEX198204130","820413","NYA","TEX","ARL01"
"TEX198204140","820414","NYA","TEX","ARL01"
"TEX198204200","820420","CLE","TEX","ARL01"
"TEX198204210","820421","CLE","TEX","ARL01"
"TEX198204220","820422","CLE","TEX","ARL01"
"TEX198204230","820423","MIL","TEX","ARL01"
"TEX198204240","820424","MIL","TEX","ARL01"
"TEX198204250","820425","MIL","TEX","ARL01"
"TEX198205060","820506","BOS","TEX","ARL01"
"TEX198205070","820507","BOS","TEX","ARL01"
"TEX198205080","820508","BOS","TEX","ARL01"
"TEX198205090","820509","BOS","TEX","ARL01"
"TEX198205100","820510","DET","TEX","ARL01"
"TEX198205130","820513","TOR","TEX","ARL01"
"TEX198205140","820514","TOR","TEX","ARL01"
"TEX198205150","820515","TOR","TEX","ARL01"
"TEX198205160","820516","TOR","TEX","ARL01"
"TEX198205250","820525","BAL","TEX","ARL01"
"TEX198205260","820526","BAL","TEX","ARL01"
"TEX198205270","820527","BAL","TEX","ARL01"
"TEX198205280","820528","KCA","TEX","ARL01"
"TEX198205290","820529","KCA","TEX","ARL01"
"TEX198205300","820530","KCA","TEX","ARL01"
"TEX198206040","820604","CHA","TEX","ARL01"
"TEX198206050","820605","CHA","TEX","ARL01"
"TEX198206060","820606","CHA","TEX","ARL01"
"TEX198206070","820607","SEA","TEX","ARL01"
"TEX198206080","820608","SEA","TEX","ARL01"
"TEX198206090","820609","SEA","TEX","ARL01"
"TEX198206120","820612","MIN","TEX","ARL01"
"TEX198206130","820613","MIN","TEX","ARL01"
"TEX198206240","820624","OAK","TEX","ARL01"
"TEX198206250","820625","OAK","TEX","ARL01"
"TEX198206260","820626","OAK","TEX","ARL01"
"TEX198206270","820627","OAK","TEX","ARL01"
"TEX198206290","820629","CAL","TEX","ARL01"
"TEX198206300","820630","CAL","TEX","ARL01"
"TEX198207010","820701","CAL","TEX","ARL01"
"TEX198207050","820705","TOR","TEX","ARL01"
"TEX198207060","820706","TOR","TEX","ARL01"
"TEX198207070","820707","BOS","TEX","ARL01"
"TEX198207080","820708","BOS","TEX","ARL01"
"TEX198207091","820709","DET","TEX","ARL01"
"TEX198207092","820709","DET","TEX","ARL01"
"TEX198207101","820710","DET","TEX","ARL01"
"TEX198207102","820710","DET","TEX","ARL01"
"TEX198207110","820711","DET","TEX","ARL01"
"TEX198207260","820726","MIL","TEX","ARL01"
"TEX198207270","820727","MIL","TEX","ARL01"
"TEX198207280","820728","MIL","TEX","ARL01"
"TEX198207300","820730","NYA","TEX","ARL01"
"TEX198207310","820731","NYA","TEX","ARL01"
"TEX198208010","820801","NYA","TEX","ARL01"
"TEX198208130","820813","CLE","TEX","ARL01"
"TEX198208140","820814","CLE","TEX","ARL01"
"TEX198208150","820815","CLE","TEX","ARL01"
"TEX198208160","820816","CHA","TEX","ARL01"
"TEX198208170","820817","CHA","TEX","ARL01"
"TEX198208180","820818","CHA","TEX","ARL01"
"TEX198208200","820820","BAL","TEX","ARL01"
"TEX198208210","820821","BAL","TEX","ARL01"
"TEX198208220","820822","BAL","TEX","ARL01"
"TEX198208230","820823","KCA","TEX","ARL01"
"TEX198208240","820824","KCA","TEX","ARL01"
"TEX198208250","820825","KCA","TEX","ARL01"
"TEX198208260","820826","KCA","TEX","ARL01"
"TEX198209061","820906","MIN","TEX","ARL01"
"TEX198209062","820906","MIN","TEX","ARL01"
"TEX198209070","820907","MIN","TEX","ARL01"
"TEX198209080","820908","MIN","TEX","ARL01"
"TEX198209100","820910","SEA","TEX","ARL01"
"TEX198209110","820911","SEA","TEX","ARL01"
"TEX198209120","820912","SEA","TEX","ARL01"
"TEX198209230","820923","CAL","TEX","ARL01"
"TEX198209240","820924","CAL","TEX","ARL01"
"TEX198209250","820925","CAL","TEX","ARL01"
"TEX198209260","820926","CAL","TEX","ARL01"
"TEX198209270","820927","OAK","TEX","ARL01"
"TEX198209280","820928","OAK","TEX","ARL01"
"TEX198209290","820929","OAK","TEX","ARL01"
"TOR198204090","820409","MIL","TOR","TOR01"
"TOR198204100","820410","MIL","TOR","TOR01"
"TOR198204110","820411","MIL","TOR","TOR01"
"TOR198204120","820412","DET","TOR","TOR01"
"TOR198204130","820413","DET","TOR","TOR01"
"TOR198204140","820414","DET","TOR","TOR01"
"TOR198204230","820423","BOS","TOR","TOR01"
"TOR198204240","820424","BOS","TOR","TOR01"
"TOR198204250","820425","BOS","TOR","TOR01"
"TOR198204270","820427","TEX","TOR","TOR01"
"TOR198204280","820428","TEX","TOR","TOR01"
"TOR198205070","820507","KCA","TOR","TOR01"
"TOR198205080","820508","KCA","TOR","TOR01"
"TOR198205090","820509","KCA","TOR","TOR01"
"TOR198205100","820510","CHA","TOR","TOR01"
"TOR198205110","820511","CHA","TOR","TOR01"
"TOR198205120","820512","CHA","TOR","TOR01"
"TOR198205210","820521","BAL","TOR","TOR01"
"TOR198205220","820522","BAL","TOR","TOR01"
"TOR198205230","820523","BAL","TOR","TOR01"
"TOR198205240","820524","BAL","TOR","TOR01"
"TOR198205310","820531","NYA","TOR","TOR01"
"TOR198206010","820601","NYA","TOR","TOR01"
"TOR198206020","820602","NYA","TOR","TOR01"
"TOR198206030","820603","NYA","TOR","TOR01"
"TOR198206040","820604","CLE","TOR","TOR01"
"TOR198206061","820606","CLE","TOR","TOR01"
"TOR198206062","820606","CLE","TOR","TOR01"
"TOR198206070","820607","CLE","TOR","TOR01"
"TOR198206080","820608","CAL","TOR","TOR01"
"TOR198206090","820609","CAL","TOR","TOR01"
"TOR198206110","820611","OAK","TOR","TOR01"
"TOR198206120","820612","OAK","TOR","TOR01"
"TOR198206130","820613","OAK","TOR","TOR01"
"TOR198206140","820614","OAK","TOR","TOR01"
"TOR198206260","820626","MIN","TOR","TOR01"
"TOR198206270","820627","MIN","TOR","TOR01"
"TOR198206290","820629","SEA","TOR","TOR01"
"TOR198206300","820630","SEA","TOR","TOR01"
"TOR198207010","820701","SEA","TOR","TOR01"
"TOR198207090","820709","CHA","TOR","TOR01"
"TOR198207100","820710","CHA","TOR","TOR01"
"TOR198207110","820711","CHA","TOR","TOR01"
"TOR198207150","820715","TEX","TOR","TOR01"
"TOR198207160","820716","TEX","TOR","TOR01"
"TOR198207170","820717","TEX","TOR","TOR01"
"TOR198207180","820718","TEX","TOR","TOR01"
"TOR198207190","820719","KCA","TOR","TOR01"
"TOR198207200","820720","KCA","TOR","TOR01"
"TOR198207210","820721","KCA","TOR","TOR01"
"TOR198207300","820730","DET","TOR","TOR01"
"TOR198207310","820731","DET","TOR","TOR01"
"TOR198208010","820801","DET","TOR","TOR01"
"TOR198208020","820802","MIL","TOR","TOR01"
"TOR198208030","820803","MIL","TOR","TOR01"
"TOR198208040","820804","MIL","TOR","TOR01"
"TOR198208090","820809","BOS","TOR","TOR01"
"TOR198208100","820810","BOS","TOR","TOR01"
"TOR198208110","820811","BOS","TOR","TOR01"
"TOR198208160","820816","CLE","TOR","TOR01"
"TOR198208171","820817","CLE","TOR","TOR01"
"TOR198208172","820817","CLE","TOR","TOR01"
"TOR198208270","820827","NYA","TOR","TOR01"
"TOR198208280","820828","NYA","TOR","TOR01"
"TOR198208290","820829","NYA","TOR","TOR01"
"TOR198208300","820830","BAL","TOR","TOR01"
"TOR198208310","820831","BAL","TOR","TOR01"
"TOR198209010","820901","BAL","TOR","TOR01"
"TOR198209151","820915","OAK","TOR","TOR01"
"TOR198209152","820915","OAK","TOR","TOR01"
"TOR198209160","820916","CAL","TOR","TOR01"
"TOR198209170","820917","CAL","TOR","TOR01"
"TOR198209180","820918","CAL","TOR","TOR01"
"TOR198209190","820919","CAL","TOR","TOR01"
"TOR198209281","820928","MIN","TOR","TOR01"
"TOR198209282","820928","MIN","TOR","TOR01"
"TOR198209290","820929","MIN","TOR","TOR01"
"TOR198209300","820930","MIN","TOR","TOR01"
"TOR198210010","821001","SEA","TOR","TOR01"
"TOR198210020","821002","SEA","TOR","TOR01"
"TOR198210030","821003","SEA","TOR","TOR01"
