gameid,date,hometeam,awayteam,gamesite
"ATL198304080","830408","SDN","ATL","ATL01"
"ATL198304090","830409","SDN","ATL","ATL01"
"ATL198304100","830410","SDN","ATL","ATL01"
"ATL198304110","830411","SDN","ATL","ATL01"
"ATL198304120","830412","CIN","ATL","ATL01"
"ATL198304130","830413","CIN","ATL","ATL01"
"ATL198304220","830422","NYN","ATL","ATL01"
"ATL198304241","830424","NYN","ATL","ATL01"
"ATL198304242","830424","NYN","ATL","ATL01"
"ATL198304260","830426","PHI","ATL","ATL01"
"ATL198304270","830427","PHI","ATL","ATL01"
"ATL198305050","830505","HOU","ATL","ATL01"
"ATL198305060","830506","HOU","ATL","ATL01"
"ATL198305070","830507","HOU","ATL","ATL01"
"ATL198305080","830508","HOU","ATL","ATL01"
"ATL198305090","830509","MON","ATL","ATL01"
"ATL198305100","830510","MON","ATL","ATL01"
"ATL198305110","830511","MON","ATL","ATL01"
"ATL198305230","830523","PIT","ATL","ATL01"
"ATL198305240","830524","PIT","ATL","ATL01"
"ATL198305250","830525","PIT","ATL","ATL01"
"ATL198305260","830526","CHN","ATL","ATL01"
"ATL198305270","830527","CHN","ATL","ATL01"
"ATL198305280","830528","CHN","ATL","ATL01"
"ATL198305290","830529","CHN","ATL","ATL01"
"ATL198306020","830602","SLN","ATL","ATL01"
"ATL198306030","830603","SLN","ATL","ATL01"
"ATL198306040","830604","SLN","ATL","ATL01"
"ATL198306050","830605","SLN","ATL","ATL01"
"ATL198306070","830607","LAN","ATL","ATL01"
"ATL198306080","830608","LAN","ATL","ATL01"
"ATL198306090","830609","LAN","ATL","ATL01"
"ATL198306101","830610","SFN","ATL","ATL01"
"ATL198306102","830610","SFN","ATL","ATL01"
"ATL198306110","830611","SFN","ATL","ATL01"
"ATL198306120","830612","SFN","ATL","ATL01"
"ATL198306280","830628","HOU","ATL","ATL01"
"ATL198306290","830629","HOU","ATL","ATL01"
"ATL198306300","830630","HOU","ATL","ATL01"
"ATL198307010","830701","CIN","ATL","ATL01"
"ATL198307020","830702","CIN","ATL","ATL01"
"ATL198307030","830703","CIN","ATL","ATL01"
"ATL198307040","830704","CIN","ATL","ATL01"
"ATL198307150","830715","MON","ATL","ATL01"
"ATL198307160","830716","MON","ATL","ATL01"
"ATL198307170","830717","MON","ATL","ATL01"
"ATL198307180","830718","NYN","ATL","ATL01"
"ATL198307190","830719","NYN","ATL","ATL01"
"ATL198307200","830720","NYN","ATL","ATL01"
"ATL198307210","830721","PHI","ATL","ATL01"
"ATL198307220","830722","PHI","ATL","ATL01"
"ATL198307230","830723","PHI","ATL","ATL01"
"ATL198307240","830724","PHI","ATL","ATL01"
"ATL198308090","830809","SFN","ATL","ATL01"
"ATL198308100","830810","SFN","ATL","ATL01"
"ATL198308110","830811","SFN","ATL","ATL01"
"ATL198308120","830812","LAN","ATL","ATL01"
"ATL198308130","830813","LAN","ATL","ATL01"
"ATL198308140","830814","LAN","ATL","ATL01"
"ATL198308150","830815","SDN","ATL","ATL01"
"ATL198308160","830816","SDN","ATL","ATL01"
"ATL198308290","830829","CHN","ATL","ATL01"
"ATL198308300","830830","CHN","ATL","ATL01"
"ATL198308310","830831","SLN","ATL","ATL01"
"ATL198309010","830901","SLN","ATL","ATL01"
"ATL198309020","830902","PIT","ATL","ATL01"
"ATL198309030","830903","PIT","ATL","ATL01"
"ATL198309040","830904","PIT","ATL","ATL01"
"ATL198309050","830905","HOU","ATL","ATL01"
"ATL198309160","830916","SDN","ATL","ATL01"
"ATL198309170","830917","SDN","ATL","ATL01"
"ATL198309180","830918","SDN","ATL","ATL01"
"ATL198309211","830921","CIN","ATL","ATL01"
"ATL198309212","830921","CIN","ATL","ATL01"
"ATL198309220","830922","CIN","ATL","ATL01"
"ATL198309230","830923","LAN","ATL","ATL01"
"ATL198309240","830924","LAN","ATL","ATL01"
"ATL198309250","830925","LAN","ATL","ATL01"
"ATL198309260","830926","SFN","ATL","ATL01"
"ATL198309270","830927","SFN","ATL","ATL01"
"BAL198304040","830404","KCA","BAL","BAL11"
"BAL198304060","830406","KCA","BAL","BAL11"
"BAL198304161","830416","CLE","BAL","BAL11"
"BAL198304162","830416","CLE","BAL","BAL11"
"BAL198304170","830417","CLE","BAL","BAL11"
"BAL198304180","830418","CLE","BAL","BAL11"
"BAL198304190","830419","TEX","BAL","BAL11"
"BAL198304200","830420","TEX","BAL","BAL11"
"BAL198304210","830421","TEX","BAL","BAL11"
"BAL198305030","830503","CAL","BAL","BAL11"
"BAL198305040","830504","CAL","BAL","BAL11"
"BAL198305060","830506","OAK","BAL","BAL11"
"BAL198305070","830507","OAK","BAL","BAL11"
"BAL198305080","830508","OAK","BAL","BAL11"
"BAL198305090","830509","SEA","BAL","BAL11"
"BAL198305100","830510","SEA","BAL","BAL11"
"BAL198305110","830511","SEA","BAL","BAL11"
"BAL198305171","830517","CHA","BAL","BAL11"
"BAL198305172","830517","CHA","BAL","BAL11"
"BAL198305180","830518","CHA","BAL","BAL11"
"BAL198305230","830523","MIN","BAL","BAL11"
"BAL198305240","830524","MIN","BAL","BAL11"
"BAL198305250","830525","MIN","BAL","BAL11"
"BAL198306030","830603","TOR","BAL","BAL11"
"BAL198306040","830604","TOR","BAL","BAL11"
"BAL198306050","830605","TOR","BAL","BAL11"
"BAL198306060","830606","TOR","BAL","BAL11"
"BAL198306070","830607","MIL","BAL","BAL11"
"BAL198306080","830608","MIL","BAL","BAL11"
"BAL198306090","830609","MIL","BAL","BAL11"
"BAL198306170","830617","BOS","BAL","BAL11"
"BAL198306180","830618","BOS","BAL","BAL11"
"BAL198306190","830619","BOS","BAL","BAL11"
"BAL198306210","830621","NYA","BAL","BAL11"
"BAL198306220","830622","NYA","BAL","BAL11"
"BAL198306240","830624","DET","BAL","BAL11"
"BAL198306250","830625","DET","BAL","BAL11"
"BAL198306260","830626","DET","BAL","BAL11"
"BAL198307080","830708","SEA","BAL","BAL11"
"BAL198307090","830709","SEA","BAL","BAL11"
"BAL198307100","830710","SEA","BAL","BAL11"
"BAL198307110","830711","OAK","BAL","BAL11"
"BAL198307120","830712","OAK","BAL","BAL11"
"BAL198307130","830713","OAK","BAL","BAL11"
"BAL198307140","830714","CAL","BAL","BAL11"
"BAL198307150","830715","CAL","BAL","BAL11"
"BAL198307160","830716","CAL","BAL","BAL11"
"BAL198307170","830717","CAL","BAL","BAL11"
"BAL198307290","830729","TEX","BAL","BAL11"
"BAL198307300","830730","TEX","BAL","BAL11"
"BAL198307310","830731","TEX","BAL","BAL11"
"BAL198308050","830805","CHA","BAL","BAL11"
"BAL198308060","830806","CHA","BAL","BAL11"
"BAL198308070","830807","CHA","BAL","BAL11"
"BAL198308080","830808","CLE","BAL","BAL11"
"BAL198308090","830809","CLE","BAL","BAL11"
"BAL198308100","830810","CLE","BAL","BAL11"
"BAL198308191","830819","KCA","BAL","BAL11"
"BAL198308192","830819","KCA","BAL","BAL11"
"BAL198308200","830820","KCA","BAL","BAL11"
"BAL198308210","830821","KCA","BAL","BAL11"
"BAL198308230","830823","TOR","BAL","BAL11"
"BAL198308240","830824","TOR","BAL","BAL11"
"BAL198308250","830825","TOR","BAL","BAL11"
"BAL198308260","830826","MIN","BAL","BAL11"
"BAL198308270","830827","MIN","BAL","BAL11"
"BAL198308280","830828","MIN","BAL","BAL11"
"BAL198309050","830905","BOS","BAL","BAL11"
"BAL198309060","830906","BOS","BAL","BAL11"
"BAL198309070","830907","BOS","BAL","BAL11"
"BAL198309160","830916","MIL","BAL","BAL11"
"BAL198309170","830917","MIL","BAL","BAL11"
"BAL198309180","830918","MIL","BAL","BAL11"
"BAL198309190","830919","MIL","BAL","BAL11"
"BAL198309270","830927","DET","BAL","BAL11"
"BAL198309280","830928","DET","BAL","BAL11"
"BAL198309290","830929","DET","BAL","BAL11"
"BAL198309301","830930","NYA","BAL","BAL11"
"BAL198309302","830930","NYA","BAL","BAL11"
"BAL198310010","831001","NYA","BAL","BAL11"
"BAL198310020","831002","NYA","BAL","BAL11"
"BOS198304050","830405","TOR","BOS","BOS07"
"BOS198304070","830407","TOR","BOS","BOS07"
"BOS198304150","830415","TEX","BOS","BOS07"
"BOS198304160","830416","TEX","BOS","BOS07"
"BOS198304170","830417","TEX","BOS","BOS07"
"BOS198304180","830418","MIL","BOS","BOS07"
"BOS198304200","830420","MIL","BOS","BOS07"
"BOS198305030","830503","OAK","BOS","BOS07"
"BOS198305040","830504","OAK","BOS","BOS07"
"BOS198305060","830506","SEA","BOS","BOS07"
"BOS198305070","830507","SEA","BOS","BOS07"
"BOS198305080","830508","SEA","BOS","BOS07"
"BOS198305090","830509","CAL","BOS","BOS07"
"BOS198305100","830510","CAL","BOS","BOS07"
"BOS198305110","830511","CAL","BOS","BOS07"
"BOS198305170","830517","KCA","BOS","BOS07"
"BOS198305180","830518","KCA","BOS","BOS07"
"BOS198305190","830519","MIN","BOS","BOS07"
"BOS198305200","830520","MIN","BOS","BOS07"
"BOS198305210","830521","MIN","BOS","BOS07"
"BOS198305220","830522","MIN","BOS","BOS07"
"BOS198305300","830530","CHA","BOS","BOS07"
"BOS198305310","830531","CHA","BOS","BOS07"
"BOS198306010","830601","CHA","BOS","BOS07"
"BOS198306060","830606","DET","BOS","BOS07"
"BOS198306070","830607","DET","BOS","BOS07"
"BOS198306080","830608","DET","BOS","BOS07"
"BOS198306090","830609","DET","BOS","BOS07"
"BOS198306100","830610","BAL","BOS","BOS07"
"BOS198306110","830611","BAL","BOS","BOS07"
"BOS198306120","830612","BAL","BOS","BOS07"
"BOS198306200","830620","CLE","BOS","BOS07"
"BOS198306210","830621","CLE","BOS","BOS07"
"BOS198306220","830622","CLE","BOS","BOS07"
"BOS198306230","830623","CLE","BOS","BOS07"
"BOS198306240","830624","NYA","BOS","BOS07"
"BOS198306250","830625","NYA","BOS","BOS07"
"BOS198306260","830626","NYA","BOS","BOS07"
"BOS198307080","830708","CAL","BOS","BOS07"
"BOS198307090","830709","CAL","BOS","BOS07"
"BOS198307100","830710","CAL","BOS","BOS07"
"BOS198307110","830711","SEA","BOS","BOS07"
"BOS198307120","830712","SEA","BOS","BOS07"
"BOS198307130","830713","SEA","BOS","BOS07"
"BOS198307140","830714","OAK","BOS","BOS07"
"BOS198307150","830715","OAK","BOS","BOS07"
"BOS198307160","830716","OAK","BOS","BOS07"
"BOS198307170","830717","OAK","BOS","BOS07"
"BOS198307290","830729","MIL","BOS","BOS07"
"BOS198307300","830730","MIL","BOS","BOS07"
"BOS198307310","830731","MIL","BOS","BOS07"
"BOS198308010","830801","MIL","BOS","BOS07"
"BOS198308080","830808","TEX","BOS","BOS07"
"BOS198308090","830809","TEX","BOS","BOS07"
"BOS198308100","830810","TEX","BOS","BOS07"
"BOS198308131","830813","KCA","BOS","BOS07"
"BOS198308132","830813","KCA","BOS","BOS07"
"BOS198308141","830814","KCA","BOS","BOS07"
"BOS198308142","830814","KCA","BOS","BOS07"
"BOS198308190","830819","TOR","BOS","BOS07"
"BOS198308200","830820","TOR","BOS","BOS07"
"BOS198308210","830821","TOR","BOS","BOS07"
"BOS198308220","830822","TOR","BOS","BOS07"
"BOS198309011","830901","MIN","BOS","BOS07"
"BOS198309012","830901","MIN","BOS","BOS07"
"BOS198309020","830902","CHA","BOS","BOS07"
"BOS198309030","830903","CHA","BOS","BOS07"
"BOS198309040","830904","CHA","BOS","BOS07"
"BOS198309131","830913","BAL","BOS","BOS07"
"BOS198309132","830913","BAL","BOS","BOS07"
"BOS198309140","830914","BAL","BOS","BOS07"
"BOS198309150","830915","BAL","BOS","BOS07"
"BOS198309160","830916","DET","BOS","BOS07"
"BOS198309170","830917","DET","BOS","BOS07"
"BOS198309180","830918","DET","BOS","BOS07"
"BOS198309190","830919","NYA","BOS","BOS07"
"BOS198309200","830920","NYA","BOS","BOS07"
"BOS198309210","830921","NYA","BOS","BOS07"
"BOS198309300","830930","CLE","BOS","BOS07"
"BOS198310010","831001","CLE","BOS","BOS07"
"BOS198310020","831002","CLE","BOS","BOS07"
"CAL198304050","830405","MIL","CAL","ANA01"
"CAL198304060","830406","MIL","CAL","ANA01"
"CAL198304070","830407","MIL","CAL","ANA01"
"CAL198304110","830411","SEA","CAL","ANA01"
"CAL198304120","830412","SEA","CAL","ANA01"
"CAL198304130","830413","SEA","CAL","ANA01"
"CAL198304180","830418","OAK","CAL","ANA01"
"CAL198304211","830421","OAK","CAL","ANA01"
"CAL198304212","830421","OAK","CAL","ANA01"
"CAL198304220","830422","BAL","CAL","ANA01"
"CAL198304230","830423","BAL","CAL","ANA01"
"CAL198304240","830424","BAL","CAL","ANA01"
"CAL198304270","830427","DET","CAL","ANA01"
"CAL198304290","830429","BOS","CAL","ANA01"
"CAL198304300","830430","BOS","CAL","ANA01"
"CAL198305010","830501","BOS","CAL","ANA01"
"CAL198305130","830513","MIN","CAL","ANA01"
"CAL198305140","830514","MIN","CAL","ANA01"
"CAL198305150","830515","MIN","CAL","ANA01"
"CAL198305200","830520","CLE","CAL","ANA01"
"CAL198305210","830521","CLE","CAL","ANA01"
"CAL198305220","830522","CLE","CAL","ANA01"
"CAL198305230","830523","NYA","CAL","ANA01"
"CAL198305240","830524","NYA","CAL","ANA01"
"CAL198305250","830525","NYA","CAL","ANA01"
"CAL198306070","830607","CHA","CAL","ANA01"
"CAL198306080","830608","CHA","CAL","ANA01"
"CAL198306090","830609","CHA","CAL","ANA01"
"CAL198306100","830610","TOR","CAL","ANA01"
"CAL198306110","830611","TOR","CAL","ANA01"
"CAL198306120","830612","TOR","CAL","ANA01"
"CAL198306270","830627","TEX","CAL","ANA01"
"CAL198306280","830628","TEX","CAL","ANA01"
"CAL198306290","830629","TEX","CAL","ANA01"
"CAL198306300","830630","TEX","CAL","ANA01"
"CAL198307010","830701","KCA","CAL","ANA01"
"CAL198307020","830702","KCA","CAL","ANA01"
"CAL198307030","830703","KCA","CAL","ANA01"
"CAL198307040","830704","KCA","CAL","ANA01"
"CAL198307180","830718","BOS","CAL","ANA01"
"CAL198307190","830719","BOS","CAL","ANA01"
"CAL198307200","830720","BOS","CAL","ANA01"
"CAL198307211","830721","DET","CAL","ANA01"
"CAL198307212","830721","DET","CAL","ANA01"
"CAL198307220","830722","DET","CAL","ANA01"
"CAL198307230","830723","DET","CAL","ANA01"
"CAL198307240","830724","DET","CAL","ANA01"
"CAL198307250","830725","BAL","CAL","ANA01"
"CAL198307260","830726","BAL","CAL","ANA01"
"CAL198307270","830727","BAL","CAL","ANA01"
"CAL198307290","830729","OAK","CAL","ANA01"
"CAL198307301","830730","OAK","CAL","ANA01"
"CAL198307302","830730","OAK","CAL","ANA01"
"CAL198307310","830731","OAK","CAL","ANA01"
"CAL198308080","830808","MIN","CAL","ANA01"
"CAL198308090","830809","MIN","CAL","ANA01"
"CAL198308100","830810","MIN","CAL","ANA01"
"CAL198308120","830812","SEA","CAL","ANA01"
"CAL198308130","830813","SEA","CAL","ANA01"
"CAL198308140","830814","SEA","CAL","ANA01"
"CAL198308260","830826","NYA","CAL","ANA01"
"CAL198308270","830827","NYA","CAL","ANA01"
"CAL198308280","830828","NYA","CAL","ANA01"
"CAL198308290","830829","CLE","CAL","ANA01"
"CAL198308300","830830","CLE","CAL","ANA01"
"CAL198308310","830831","CLE","CAL","ANA01"
"CAL198309020","830902","MIL","CAL","ANA01"
"CAL198309030","830903","MIL","CAL","ANA01"
"CAL198309040","830904","MIL","CAL","ANA01"
"CAL198309130","830913","KCA","CAL","ANA01"
"CAL198309140","830914","KCA","CAL","ANA01"
"CAL198309160","830916","TEX","CAL","ANA01"
"CAL198309170","830917","TEX","CAL","ANA01"
"CAL198309180","830918","TEX","CAL","ANA01"
"CAL198309220","830922","CHA","CAL","ANA01"
"CAL198309230","830923","CHA","CAL","ANA01"
"CAL198309240","830924","CHA","CAL","ANA01"
"CAL198309250","830925","CHA","CAL","ANA01"
"CAL198309260","830926","TOR","CAL","ANA01"
"CAL198309270","830927","TOR","CAL","ANA01"
"CAL198309280","830928","TOR","CAL","ANA01"
"CHA198304120","830412","BAL","CHA","CHI10"
"CHA198304140","830414","BAL","CHA","CHI10"
"CHA198304150","830415","DET","CHA","CHI10"
"CHA198304160","830416","DET","CHA","CHI10"
"CHA198304170","830417","DET","CHA","CHI10"
"CHA198304190","830419","NYA","CHA","CHI10"
"CHA198304200","830420","NYA","CHA","CHI10"
"CHA198305020","830502","MIL","CHA","CHI10"
"CHA198305030","830503","MIL","CHA","CHI10"
"CHA198305040","830504","MIL","CHA","CHI10"
"CHA198305060","830506","CLE","CHA","CHI10"
"CHA198305070","830507","CLE","CHA","CHI10"
"CHA198305080","830508","CLE","CHA","CHI10"
"CHA198305090","830509","TOR","CHA","CHI10"
"CHA198305110","830511","TOR","CHA","CHI10"
"CHA198305230","830523","BOS","CHA","CHI10"
"CHA198305240","830524","BOS","CHA","CHI10"
"CHA198305250","830525","BOS","CHA","CHI10"
"CHA198305260","830526","TEX","CHA","CHI10"
"CHA198305270","830527","TEX","CHA","CHI10"
"CHA198305280","830528","TEX","CHA","CHI10"
"CHA198305290","830529","TEX","CHA","CHI10"
"CHA198306020","830602","KCA","CHA","CHI10"
"CHA198306030","830603","KCA","CHA","CHI10"
"CHA198306040","830604","KCA","CHA","CHI10"
"CHA198306051","830605","KCA","CHA","CHI10"
"CHA198306052","830605","KCA","CHA","CHI10"
"CHA198306130","830613","CAL","CHA","CHI10"
"CHA198306150","830615","CAL","CHA","CHI10"
"CHA198306170","830617","OAK","CHA","CHI10"
"CHA198306180","830618","OAK","CHA","CHI10"
"CHA198306190","830619","OAK","CHA","CHI10"
"CHA198306200","830620","SEA","CHA","CHI10"
"CHA198306210","830621","SEA","CHA","CHI10"
"CHA198306220","830622","SEA","CHA","CHI10"
"CHA198306230","830623","MIN","CHA","CHI10"
"CHA198306240","830624","MIN","CHA","CHI10"
"CHA198306250","830625","MIN","CHA","CHI10"
"CHA198306260","830626","MIN","CHA","CHI10"
"CHA198307080","830708","MIL","CHA","CHI10"
"CHA198307090","830709","MIL","CHA","CHI10"
"CHA198307100","830710","MIL","CHA","CHI10"
"CHA198307110","830711","CLE","CHA","CHI10"
"CHA198307120","830712","CLE","CHA","CHI10"
"CHA198307130","830713","CLE","CHA","CHI10"
"CHA198307140","830714","TOR","CHA","CHI10"
"CHA198307150","830715","TOR","CHA","CHI10"
"CHA198307160","830716","TOR","CHA","CHI10"
"CHA198307170","830717","TOR","CHA","CHI10"
"CHA198307290","830729","NYA","CHA","CHI10"
"CHA198307300","830730","NYA","CHA","CHI10"
"CHA198307310","830731","NYA","CHA","CHI10"
"CHA198308010","830801","NYA","CHA","CHI10"
"CHA198308020","830802","DET","CHA","CHI10"
"CHA198308030","830803","DET","CHA","CHI10"
"CHA198308040","830804","DET","CHA","CHI10"
"CHA198308110","830811","BAL","CHA","CHI10"
"CHA198308120","830812","BAL","CHA","CHI10"
"CHA198308130","830813","BAL","CHA","CHI10"
"CHA198308140","830814","BAL","CHA","CHI10"
"CHA198308260","830826","BOS","CHA","CHI10"
"CHA198308270","830827","BOS","CHA","CHI10"
"CHA198308280","830828","BOS","CHA","CHI10"
"CHA198308290","830829","TEX","CHA","CHI10"
"CHA198308300","830830","TEX","CHA","CHI10"
"CHA198308310","830831","KCA","CHA","CHI10"
"CHA198309010","830901","KCA","CHA","CHI10"
"CHA198309050","830905","OAK","CHA","CHI10"
"CHA198309060","830906","OAK","CHA","CHI10"
"CHA198309070","830907","OAK","CHA","CHI10"
"CHA198309080","830908","CAL","CHA","CHI10"
"CHA198309090","830909","CAL","CHA","CHI10"
"CHA198309100","830910","CAL","CHA","CHI10"
"CHA198309110","830911","CAL","CHA","CHI10"
"CHA198309150","830915","SEA","CHA","CHI10"
"CHA198309160","830916","SEA","CHA","CHI10"
"CHA198309170","830917","SEA","CHA","CHI10"
"CHA198309180","830918","SEA","CHA","CHI10"
"CHA198309190","830919","MIN","CHA","CHI10"
"CHA198309211","830921","MIN","CHA","CHI10"
"CHA198309212","830921","MIN","CHA","CHI10"
"CHN198304060","830406","MON","CHN","CHI11"
"CHN198304070","830407","MON","CHN","CHI11"
"CHN198304220","830422","SFN","CHN","CHI11"
"CHN198304230","830423","SFN","CHN","CHI11"
"CHN198304240","830424","SFN","CHN","CHI11"
"CHN198304260","830426","SDN","CHN","CHI11"
"CHN198304270","830427","SDN","CHN","CHI11"
"CHN198304280","830428","SDN","CHN","CHI11"
"CHN198304290","830429","LAN","CHN","CHI11"
"CHN198304300","830430","LAN","CHN","CHI11"
"CHN198305010","830501","LAN","CHN","CHI11"
"CHN198305120","830512","PHI","CHN","CHI11"
"CHN198305130","830513","PHI","CHN","CHI11"
"CHN198305150","830515","PHI","CHN","CHI11"
"CHN198305170","830517","ATL","CHN","CHI11"
"CHN198305180","830518","ATL","CHN","CHI11"
"CHN198305200","830520","CIN","CHN","CHI11"
"CHN198305210","830521","CIN","CHN","CHI11"
"CHN198305220","830522","CIN","CHN","CHI11"
"CHN198305300","830530","HOU","CHN","CHI11"
"CHN198305310","830531","HOU","CHN","CHI11"
"CHN198306010","830601","HOU","CHN","CHI11"
"CHN198306020","830602","PIT","CHN","CHI11"
"CHN198306030","830603","PIT","CHN","CHI11"
"CHN198306040","830604","PIT","CHN","CHI11"
"CHN198306050","830605","PIT","CHN","CHI11"
"CHN198306070","830607","NYN","CHN","CHI11"
"CHN198306080","830608","NYN","CHN","CHI11"
"CHN198306090","830609","NYN","CHN","CHI11"
"CHN198306100","830610","SLN","CHN","CHI11"
"CHN198306110","830611","SLN","CHN","CHI11"
"CHN198306120","830612","SLN","CHN","CHI11"
"CHN198306280","830628","PIT","CHN","CHI11"
"CHN198306290","830629","PIT","CHN","CHI11"
"CHN198306300","830630","PIT","CHN","CHI11"
"CHN198307010","830701","MON","CHN","CHI11"
"CHN198307020","830702","MON","CHN","CHI11"
"CHN198307030","830703","MON","CHN","CHI11"
"CHN198307041","830704","MON","CHN","CHI11"
"CHN198307042","830704","MON","CHN","CHI11"
"CHN198307190","830719","SFN","CHN","CHI11"
"CHN198307200","830720","SFN","CHN","CHI11"
"CHN198307210","830721","SFN","CHN","CHI11"
"CHN198307220","830722","SDN","CHN","CHI11"
"CHN198307230","830723","SDN","CHN","CHI11"
"CHN198307240","830724","SDN","CHN","CHI11"
"CHN198307250","830725","LAN","CHN","CHI11"
"CHN198307260","830726","LAN","CHN","CHI11"
"CHN198307270","830727","LAN","CHN","CHI11"
"CHN198308050","830805","NYN","CHN","CHI11"
"CHN198308060","830806","NYN","CHN","CHI11"
"CHN198308070","830807","NYN","CHN","CHI11"
"CHN198308090","830809","SLN","CHN","CHI11"
"CHN198308100","830810","SLN","CHN","CHI11"
"CHN198308110","830811","SLN","CHN","CHI11"
"CHN198308150","830815","PHI","CHN","CHI11"
"CHN198308161","830816","PHI","CHN","CHI11"
"CHN198308162","830816","PHI","CHN","CHI11"
"CHN198308180","830818","ATL","CHN","CHI11"
"CHN198308190","830819","ATL","CHN","CHI11"
"CHN198308200","830820","ATL","CHN","CHI11"
"CHN198308210","830821","ATL","CHN","CHI11"
"CHN198308220","830822","CIN","CHN","CHI11"
"CHN198308230","830823","CIN","CHN","CHI11"
"CHN198308240","830824","CIN","CHN","CHI11"
"CHN198309020","830902","HOU","CHN","CHI11"
"CHN198309030","830903","HOU","CHN","CHI11"
"CHN198309040","830904","HOU","CHN","CHI11"
"CHN198309090","830909","SLN","CHN","CHI11"
"CHN198309100","830910","SLN","CHN","CHI11"
"CHN198309110","830911","SLN","CHN","CHI11"
"CHN198309120","830912","MON","CHN","CHI11"
"CHN198309130","830913","MON","CHN","CHI11"
"CHN198309210","830921","PIT","CHN","CHI11"
"CHN198309220","830922","PIT","CHN","CHI11"
"CHN198309230","830923","NYN","CHN","CHI11"
"CHN198309240","830924","NYN","CHN","CHI11"
"CHN198309250","830925","NYN","CHN","CHI11"
"CHN198309260","830926","PHI","CHN","CHI11"
"CHN198309270","830927","PHI","CHN","CHI11"
"CHN198309280","830928","PHI","CHN","CHI11"
"CIN198304040","830404","ATL","CIN","CIN08"
"CIN198304060","830406","ATL","CIN","CIN08"
"CIN198304080","830408","CHN","CIN","CIN08"
"CIN198304090","830409","CHN","CIN","CIN08"
"CIN198304100","830410","CHN","CIN","CIN08"
"CIN198304110","830411","CHN","CIN","CIN08"
"CIN198304220","830422","MON","CIN","CIN08"
"CIN198304240","830424","MON","CIN","CIN08"
"CIN198304260","830426","NYN","CIN","CIN08"
"CIN198304270","830427","NYN","CIN","CIN08"
"CIN198305100","830510","PHI","CIN","CIN08"
"CIN198305110","830511","PHI","CIN","CIN08"
"CIN198305120","830512","SFN","CIN","CIN08"
"CIN198305130","830513","SFN","CIN","CIN08"
"CIN198305140","830514","SFN","CIN","CIN08"
"CIN198305150","830515","SFN","CIN","CIN08"
"CIN198305230","830523","SLN","CIN","CIN08"
"CIN198305240","830524","SLN","CIN","CIN08"
"CIN198305250","830525","SLN","CIN","CIN08"
"CIN198305260","830526","PIT","CIN","CIN08"
"CIN198305270","830527","PIT","CIN","CIN08"
"CIN198305280","830528","PIT","CIN","CIN08"
"CIN198305290","830529","PIT","CIN","CIN08"
"CIN198306030","830603","HOU","CIN","CIN08"
"CIN198306040","830604","HOU","CIN","CIN08"
"CIN198306050","830605","HOU","CIN","CIN08"
"CIN198306070","830607","SDN","CIN","CIN08"
"CIN198306080","830608","SDN","CIN","CIN08"
"CIN198306090","830609","SDN","CIN","CIN08"
"CIN198306100","830610","LAN","CIN","CIN08"
"CIN198306110","830611","LAN","CIN","CIN08"
"CIN198306120","830612","LAN","CIN","CIN08"
"CIN198306130","830613","LAN","CIN","CIN08"
"CIN198306241","830624","ATL","CIN","CIN08"
"CIN198306242","830624","ATL","CIN","CIN08"
"CIN198306250","830625","ATL","CIN","CIN08"
"CIN198306260","830626","ATL","CIN","CIN08"
"CIN198306270","830627","ATL","CIN","CIN08"
"CIN198306280","830628","SFN","CIN","CIN08"
"CIN198306290","830629","SFN","CIN","CIN08"
"CIN198306300","830630","SFN","CIN","CIN08"
"CIN198307080","830708","PHI","CIN","CIN08"
"CIN198307090","830709","PHI","CIN","CIN08"
"CIN198307100","830710","PHI","CIN","CIN08"
"CIN198307110","830711","PHI","CIN","CIN08"
"CIN198307210","830721","NYN","CIN","CIN08"
"CIN198307220","830722","NYN","CIN","CIN08"
"CIN198307230","830723","NYN","CIN","CIN08"
"CIN198307240","830724","NYN","CIN","CIN08"
"CIN198307251","830725","MON","CIN","CIN08"
"CIN198307252","830725","MON","CIN","CIN08"
"CIN198307260","830726","MON","CIN","CIN08"
"CIN198307270","830727","MON","CIN","CIN08"
"CIN198308090","830809","LAN","CIN","CIN08"
"CIN198308100","830810","LAN","CIN","CIN08"
"CIN198308110","830811","LAN","CIN","CIN08"
"CIN198308120","830812","SDN","CIN","CIN08"
"CIN198308130","830813","SDN","CIN","CIN08"
"CIN198308140","830814","SDN","CIN","CIN08"
"CIN198308150","830815","HOU","CIN","CIN08"
"CIN198308160","830816","HOU","CIN","CIN08"
"CIN198308170","830817","HOU","CIN","CIN08"
"CIN198308260","830826","SLN","CIN","CIN08"
"CIN198308270","830827","SLN","CIN","CIN08"
"CIN198308280","830828","SLN","CIN","CIN08"
"CIN198308290","830829","PIT","CIN","CIN08"
"CIN198308300","830830","PIT","CIN","CIN08"
"CIN198308310","830831","CHN","CIN","CIN08"
"CIN198309010","830901","CHN","CIN","CIN08"
"CIN198309130","830913","ATL","CIN","CIN08"
"CIN198309140","830914","ATL","CIN","CIN08"
"CIN198309160","830916","HOU","CIN","CIN08"
"CIN198309170","830917","HOU","CIN","CIN08"
"CIN198309180","830918","HOU","CIN","CIN08"
"CIN198309230","830923","SDN","CIN","CIN08"
"CIN198309240","830924","SDN","CIN","CIN08"
"CIN198309250","830925","SDN","CIN","CIN08"
"CIN198309260","830926","LAN","CIN","CIN08"
"CIN198309270","830927","LAN","CIN","CIN08"
"CIN198309280","830928","SFN","CIN","CIN08"
"CIN198309290","830929","SFN","CIN","CIN08"
"CLE198304090","830409","BAL","CLE","CLE07"
"CLE198304100","830410","BAL","CLE","CLE07"
"CLE198304120","830412","TEX","CLE","CLE07"
"CLE198304130","830413","TEX","CLE","CLE07"
"CLE198304220","830422","CHA","CLE","CLE07"
"CLE198304230","830423","CHA","CLE","CLE07"
"CLE198304240","830424","CHA","CLE","CLE07"
"CLE198304260","830426","MIN","CLE","CLE07"
"CLE198304270","830427","MIN","CLE","CLE07"
"CLE198305100","830510","KCA","CLE","CLE07"
"CLE198305110","830511","KCA","CLE","CLE07"
"CLE198305120","830512","TOR","CLE","CLE07"
"CLE198305130","830513","TOR","CLE","CLE07"
"CLE198305140","830514","TOR","CLE","CLE07"
"CLE198305270","830527","CAL","CLE","CLE07"
"CLE198305280","830528","CAL","CLE","CLE07"
"CLE198305290","830529","CAL","CLE","CLE07"
"CLE198305300","830530","CAL","CLE","CLE07"
"CLE198305310","830531","SEA","CLE","CLE07"
"CLE198306010","830601","SEA","CLE","CLE07"
"CLE198306020","830602","SEA","CLE","CLE07"
"CLE198306040","830604","OAK","CLE","CLE07"
"CLE198306051","830605","OAK","CLE","CLE07"
"CLE198306052","830605","OAK","CLE","CLE07"
"CLE198306130","830613","NYA","CLE","CLE07"
"CLE198306140","830614","NYA","CLE","CLE07"
"CLE198306150","830615","NYA","CLE","CLE07"
"CLE198306160","830616","NYA","CLE","CLE07"
"CLE198306170","830617","DET","CLE","CLE07"
"CLE198306180","830618","DET","CLE","CLE07"
"CLE198306190","830619","DET","CLE","CLE07"
"CLE198306280","830628","BOS","CLE","CLE07"
"CLE198306291","830629","BOS","CLE","CLE07"
"CLE198306292","830629","BOS","CLE","CLE07"
"CLE198307010","830701","MIL","CLE","CLE07"
"CLE198307020","830702","MIL","CLE","CLE07"
"CLE198307030","830703","MIL","CLE","CLE07"
"CLE198307040","830704","MIL","CLE","CLE07"
"CLE198307140","830714","KCA","CLE","CLE07"
"CLE198307150","830715","KCA","CLE","CLE07"
"CLE198307160","830716","KCA","CLE","CLE07"
"CLE198307170","830717","KCA","CLE","CLE07"
"CLE198307180","830718","CHA","CLE","CLE07"
"CLE198307190","830719","CHA","CLE","CLE07"
"CLE198307200","830720","CHA","CLE","CLE07"
"CLE198307220","830722","MIN","CLE","CLE07"
"CLE198307230","830723","MIN","CLE","CLE07"
"CLE198307241","830724","MIN","CLE","CLE07"
"CLE198307242","830724","MIN","CLE","CLE07"
"CLE198308021","830802","BAL","CLE","CLE07"
"CLE198308022","830802","BAL","CLE","CLE07"
"CLE198308030","830803","BAL","CLE","CLE07"
"CLE198308040","830804","BAL","CLE","CLE07"
"CLE198308050","830805","TEX","CLE","CLE07"
"CLE198308060","830806","TEX","CLE","CLE07"
"CLE198308071","830807","TEX","CLE","CLE07"
"CLE198308072","830807","TEX","CLE","CLE07"
"CLE198308150","830815","TOR","CLE","CLE07"
"CLE198308161","830816","TOR","CLE","CLE07"
"CLE198308162","830816","TOR","CLE","CLE07"
"CLE198308170","830817","TOR","CLE","CLE07"
"CLE198308190","830819","SEA","CLE","CLE07"
"CLE198308200","830820","SEA","CLE","CLE07"
"CLE198308210","830821","SEA","CLE","CLE07"
"CLE198308220","830822","CAL","CLE","CLE07"
"CLE198308230","830823","CAL","CLE","CLE07"
"CLE198308241","830824","OAK","CLE","CLE07"
"CLE198308242","830824","OAK","CLE","CLE07"
"CLE198308250","830825","OAK","CLE","CLE07"
"CLE198309050","830905","DET","CLE","CLE07"
"CLE198309071","830907","DET","CLE","CLE07"
"CLE198309072","830907","DET","CLE","CLE07"
"CLE198309090","830909","BOS","CLE","CLE07"
"CLE198309100","830910","BOS","CLE","CLE07"
"CLE198309110","830911","BOS","CLE","CLE07"
"CLE198309170","830917","NYA","CLE","CLE07"
"CLE198309181","830918","NYA","CLE","CLE07"
"CLE198309182","830918","NYA","CLE","CLE07"
"CLE198309200","830920","MIL","CLE","CLE07"
"CLE198309210","830921","MIL","CLE","CLE07"
"CLE198309220","830922","MIL","CLE","CLE07"
"DET198304080","830408","CHA","DET","DET04"
"DET198304100","830410","CHA","DET","DET04"
"DET198304200","830420","KCA","DET","DET04"
"DET198304220","830422","SEA","DET","DET04"
"DET198304230","830423","SEA","DET","DET04"
"DET198304240","830424","SEA","DET","DET04"
"DET198305060","830506","CAL","DET","DET04"
"DET198305070","830507","CAL","DET","DET04"
"DET198305080","830508","CAL","DET","DET04"
"DET198305100","830510","OAK","DET","DET04"
"DET198305110","830511","OAK","DET","DET04"
"DET198305120","830512","OAK","DET","DET04"
"DET198305160","830516","NYA","DET","DET04"
"DET198305170","830517","NYA","DET","DET04"
"DET198305180","830518","NYA","DET","DET04"
"DET198305190","830519","TEX","DET","DET04"
"DET198305200","830520","TEX","DET","DET04"
"DET198305210","830521","TEX","DET","DET04"
"DET198305220","830522","TEX","DET","DET04"
"DET198305271","830527","MIN","DET","DET04"
"DET198305272","830527","MIN","DET","DET04"
"DET198305280","830528","MIN","DET","DET04"
"DET198305290","830529","MIN","DET","DET04"
"DET198305300","830530","TOR","DET","DET04"
"DET198306010","830601","TOR","DET","DET04"
"DET198306020","830602","TOR","DET","DET04"
"DET198306100","830610","CLE","DET","DET04"
"DET198306110","830611","CLE","DET","DET04"
"DET198306121","830612","CLE","DET","DET04"
"DET198306122","830612","CLE","DET","DET04"
"DET198306140","830614","BOS","DET","DET04"
"DET198306150","830615","BOS","DET","DET04"
"DET198306160","830616","BOS","DET","DET04"
"DET198306200","830620","MIL","DET","DET04"
"DET198306210","830621","MIL","DET","DET04"
"DET198306220","830622","MIL","DET","DET04"
"DET198307010","830701","BAL","DET","DET04"
"DET198307020","830702","BAL","DET","DET04"
"DET198307030","830703","BAL","DET","DET04"
"DET198307080","830708","OAK","DET","DET04"
"DET198307090","830709","OAK","DET","DET04"
"DET198307100","830710","OAK","DET","DET04"
"DET198307110","830711","CAL","DET","DET04"
"DET198307120","830712","CAL","DET","DET04"
"DET198307130","830713","CAL","DET","DET04"
"DET198307260","830726","SEA","DET","DET04"
"DET198307270","830727","SEA","DET","DET04"
"DET198307280","830728","SEA","DET","DET04"
"DET198307290","830729","KCA","DET","DET04"
"DET198307300","830730","KCA","DET","DET04"
"DET198307311","830731","KCA","DET","DET04"
"DET198307312","830731","KCA","DET","DET04"
"DET198308010","830801","KCA","DET","DET04"
"DET198308081","830808","CHA","DET","DET04"
"DET198308082","830808","CHA","DET","DET04"
"DET198308090","830809","CHA","DET","DET04"
"DET198308110","830811","NYA","DET","DET04"
"DET198308120","830812","NYA","DET","DET04"
"DET198308130","830813","NYA","DET","DET04"
"DET198308140","830814","NYA","DET","DET04"
"DET198308250","830825","CHA","DET","DET04"
"DET198308260","830826","TOR","DET","DET04"
"DET198308270","830827","TOR","DET","DET04"
"DET198308280","830828","TOR","DET","DET04"
"DET198308290","830829","MIN","DET","DET04"
"DET198308300","830830","MIN","DET","DET04"
"DET198308310","830831","TEX","DET","DET04"
"DET198309010","830901","TEX","DET","DET04"
"DET198309120","830912","CLE","DET","DET04"
"DET198309130","830913","CLE","DET","DET04"
"DET198309140","830914","CLE","DET","DET04"
"DET198309200","830920","BAL","DET","DET04"
"DET198309211","830921","BAL","DET","DET04"
"DET198309212","830921","BAL","DET","DET04"
"DET198309220","830922","BAL","DET","DET04"
"DET198309230","830923","BOS","DET","DET04"
"DET198309240","830924","BOS","DET","DET04"
"DET198309250","830925","BOS","DET","DET04"
"DET198309300","830930","MIL","DET","DET04"
"DET198310010","831001","MIL","DET","DET04"
"DET198310020","831002","MIL","DET","DET04"
"HOU198304050","830405","LAN","HOU","HOU02"
"HOU198304060","830406","LAN","HOU","HOU02"
"HOU198304070","830407","PIT","HOU","HOU02"
"HOU198304080","830408","PIT","HOU","HOU02"
"HOU198304090","830409","PIT","HOU","HOU02"
"HOU198304100","830410","PIT","HOU","HOU02"
"HOU198304150","830415","MON","HOU","HOU02"
"HOU198304160","830416","MON","HOU","HOU02"
"HOU198304170","830417","MON","HOU","HOU02"
"HOU198304190","830419","CIN","HOU","HOU02"
"HOU198304200","830420","CIN","HOU","HOU02"
"HOU198304210","830421","CIN","HOU","HOU02"
"HOU198304220","830422","PHI","HOU","HOU02"
"HOU198304230","830423","PHI","HOU","HOU02"
"HOU198304240","830424","PHI","HOU","HOU02"
"HOU198305090","830509","NYN","HOU","HOU02"
"HOU198305100","830510","NYN","HOU","HOU02"
"HOU198305110","830511","NYN","HOU","HOU02"
"HOU198305120","830512","ATL","HOU","HOU02"
"HOU198305130","830513","ATL","HOU","HOU02"
"HOU198305140","830514","ATL","HOU","HOU02"
"HOU198305150","830515","ATL","HOU","HOU02"
"HOU198305230","830523","CHN","HOU","HOU02"
"HOU198305240","830524","CHN","HOU","HOU02"
"HOU198305250","830525","CHN","HOU","HOU02"
"HOU198305260","830526","SLN","HOU","HOU02"
"HOU198305270","830527","SLN","HOU","HOU02"
"HOU198305280","830528","SLN","HOU","HOU02"
"HOU198305290","830529","SLN","HOU","HOU02"
"HOU198306070","830607","SFN","HOU","HOU02"
"HOU198306080","830608","SFN","HOU","HOU02"
"HOU198306090","830609","SFN","HOU","HOU02"
"HOU198306100","830610","SDN","HOU","HOU02"
"HOU198306110","830611","SDN","HOU","HOU02"
"HOU198306120","830612","SDN","HOU","HOU02"
"HOU198306130","830613","SDN","HOU","HOU02"
"HOU198306200","830620","ATL","HOU","HOU02"
"HOU198306210","830621","ATL","HOU","HOU02"
"HOU198306220","830622","ATL","HOU","HOU02"
"HOU198307010","830701","LAN","HOU","HOU02"
"HOU198307020","830702","LAN","HOU","HOU02"
"HOU198307030","830703","LAN","HOU","HOU02"
"HOU198307040","830704","LAN","HOU","HOU02"
"HOU198307120","830712","MON","HOU","HOU02"
"HOU198307130","830713","MON","HOU","HOU02"
"HOU198307140","830714","MON","HOU","HOU02"
"HOU198307150","830715","NYN","HOU","HOU02"
"HOU198307160","830716","NYN","HOU","HOU02"
"HOU198307170","830717","NYN","HOU","HOU02"
"HOU198307260","830726","PHI","HOU","HOU02"
"HOU198307270","830727","PHI","HOU","HOU02"
"HOU198307280","830728","PHI","HOU","HOU02"
"HOU198307290","830729","CIN","HOU","HOU02"
"HOU198307300","830730","CIN","HOU","HOU02"
"HOU198307310","830731","CIN","HOU","HOU02"
"HOU198308090","830809","SDN","HOU","HOU02"
"HOU198308100","830810","SDN","HOU","HOU02"
"HOU198308110","830811","SDN","HOU","HOU02"
"HOU198308120","830812","SFN","HOU","HOU02"
"HOU198308130","830813","SFN","HOU","HOU02"
"HOU198308140","830814","SFN","HOU","HOU02"
"HOU198308260","830826","CHN","HOU","HOU02"
"HOU198308270","830827","CHN","HOU","HOU02"
"HOU198308280","830828","CHN","HOU","HOU02"
"HOU198308290","830829","SLN","HOU","HOU02"
"HOU198308300","830830","SLN","HOU","HOU02"
"HOU198308310","830831","PIT","HOU","HOU02"
"HOU198309010","830901","PIT","HOU","HOU02"
"HOU198309130","830913","LAN","HOU","HOU02"
"HOU198309140","830914","LAN","HOU","HOU02"
"HOU198309150","830915","LAN","HOU","HOU02"
"HOU198309230","830923","SFN","HOU","HOU02"
"HOU198309240","830924","SFN","HOU","HOU02"
"HOU198309250","830925","SFN","HOU","HOU02"
"HOU198309260","830926","SDN","HOU","HOU02"
"HOU198309270","830927","SDN","HOU","HOU02"
"HOU198309281","830928","ATL","HOU","HOU02"
"HOU198309282","830928","ATL","HOU","HOU02"
"HOU198309290","830929","ATL","HOU","HOU02"
"HOU198309300","830930","CIN","HOU","HOU02"
"HOU198310010","831001","CIN","HOU","HOU02"
"HOU198310020","831002","CIN","HOU","HOU02"
"KCA198304090","830409","MIL","KCA","KAN06"
"KCA198304100","830410","MIL","KCA","KAN06"
"KCA198304110","830411","BOS","KCA","KAN06"
"KCA198304120","830412","BOS","KCA","KAN06"
"KCA198304130","830413","BOS","KCA","KAN06"
"KCA198304220","830422","TOR","KCA","KAN06"
"KCA198304230","830423","TOR","KCA","KAN06"
"KCA198304240","830424","TOR","KCA","KAN06"
"KCA198304290","830429","CLE","KCA","KAN06"
"KCA198304300","830430","CLE","KCA","KAN06"
"KCA198305010","830501","CLE","KCA","KAN06"
"KCA198305020","830502","NYA","KCA","KAN06"
"KCA198305030","830503","NYA","KCA","KAN06"
"KCA198305040","830504","NYA","KCA","KAN06"
"KCA198305130","830513","DET","KCA","KAN06"
"KCA198305140","830514","DET","KCA","KAN06"
"KCA198305150","830515","DET","KCA","KAN06"
"KCA198305200","830520","CHA","KCA","KAN06"
"KCA198305210","830521","CHA","KCA","KAN06"
"KCA198305220","830522","CHA","KCA","KAN06"
"KCA198305230","830523","TEX","KCA","KAN06"
"KCA198305240","830524","TEX","KCA","KAN06"
"KCA198305250","830525","TEX","KCA","KAN06"
"KCA198305260","830526","BAL","KCA","KAN06"
"KCA198305270","830527","BAL","KCA","KAN06"
"KCA198305280","830528","BAL","KCA","KAN06"
"KCA198305290","830529","BAL","KCA","KAN06"
"KCA198306070","830607","MIN","KCA","KAN06"
"KCA198306080","830608","MIN","KCA","KAN06"
"KCA198306090","830609","MIN","KCA","KAN06"
"KCA198306170","830617","SEA","KCA","KAN06"
"KCA198306180","830618","SEA","KCA","KAN06"
"KCA198306190","830619","SEA","KCA","KAN06"
"KCA198306200","830620","OAK","KCA","KAN06"
"KCA198306210","830621","OAK","KCA","KAN06"
"KCA198306220","830622","OAK","KCA","KAN06"
"KCA198306230","830623","CAL","KCA","KAN06"
"KCA198306240","830624","CAL","KCA","KAN06"
"KCA198306250","830625","CAL","KCA","KAN06"
"KCA198307080","830708","NYA","KCA","KAN06"
"KCA198307090","830709","NYA","KCA","KAN06"
"KCA198307100","830710","NYA","KCA","KAN06"
"KCA198307110","830711","TOR","KCA","KAN06"
"KCA198307120","830712","TOR","KCA","KAN06"
"KCA198307130","830713","TOR","KCA","KAN06"
"KCA198307250","830725","CLE","KCA","KAN06"
"KCA198307260","830726","CLE","KCA","KAN06"
"KCA198307270","830727","CLE","KCA","KAN06"
"KCA198308050","830805","BOS","KCA","KAN06"
"KCA198308060","830806","BOS","KCA","KAN06"
"KCA198308070","830807","BOS","KCA","KAN06"
"KCA198308081","830808","MIL","KCA","KAN06"
"KCA198308082","830808","MIL","KCA","KAN06"
"KCA198308090","830809","MIL","KCA","KAN06"
"KCA198308100","830810","MIL","KCA","KAN06"
"KCA198308150","830815","DET","KCA","KAN06"
"KCA198308160","830816","DET","KCA","KAN06"
"KCA198308170","830817","DET","KCA","KAN06"
"KCA198308220","830822","CHA","KCA","KAN06"
"KCA198308230","830823","CHA","KCA","KAN06"
"KCA198308240","830824","CHA","KCA","KAN06"
"KCA198308251","830825","TEX","KCA","KAN06"
"KCA198308252","830825","TEX","KCA","KAN06"
"KCA198308260","830826","TEX","KCA","KAN06"
"KCA198308270","830827","TEX","KCA","KAN06"
"KCA198308280","830828","TEX","KCA","KAN06"
"KCA198308290","830829","BAL","KCA","KAN06"
"KCA198308300","830830","BAL","KCA","KAN06"
"KCA198309050","830905","SEA","KCA","KAN06"
"KCA198309060","830906","SEA","KCA","KAN06"
"KCA198309070","830907","SEA","KCA","KAN06"
"KCA198309160","830916","OAK","KCA","KAN06"
"KCA198309170","830917","OAK","KCA","KAN06"
"KCA198309180","830918","OAK","KCA","KAN06"
"KCA198309191","830919","CAL","KCA","KAN06"
"KCA198309192","830919","CAL","KCA","KAN06"
"KCA198309200","830920","CAL","KCA","KAN06"
"KCA198309210","830921","CAL","KCA","KAN06"
"KCA198309220","830922","MIN","KCA","KAN06"
"KCA198309230","830923","MIN","KCA","KAN06"
"KCA198309240","830924","MIN","KCA","KAN06"
"KCA198309250","830925","MIN","KCA","KAN06"
"LAN198304080","830408","MON","LAN","LOS03"
"LAN198304090","830409","MON","LAN","LOS03"
"LAN198304100","830410","MON","LAN","LOS03"
"LAN198304110","830411","HOU","LAN","LOS03"
"LAN198304120","830412","HOU","LAN","LOS03"
"LAN198304130","830413","HOU","LAN","LOS03"
"LAN198304150","830415","SDN","LAN","LOS03"
"LAN198304160","830416","SDN","LAN","LOS03"
"LAN198304170","830417","SDN","LAN","LOS03"
"LAN198305020","830502","PIT","LAN","LOS03"
"LAN198305030","830503","PIT","LAN","LOS03"
"LAN198305040","830504","PIT","LAN","LOS03"
"LAN198305060","830506","SLN","LAN","LOS03"
"LAN198305070","830507","SLN","LAN","LOS03"
"LAN198305080","830508","SLN","LAN","LOS03"
"LAN198305090","830509","CHN","LAN","LOS03"
"LAN198305100","830510","CHN","LAN","LOS03"
"LAN198305260","830526","SFN","LAN","LOS03"
"LAN198305270","830527","SFN","LAN","LOS03"
"LAN198305280","830528","SFN","LAN","LOS03"
"LAN198305290","830529","SFN","LAN","LOS03"
"LAN198305300","830530","PHI","LAN","LOS03"
"LAN198305310","830531","PHI","LAN","LOS03"
"LAN198306010","830601","PHI","LAN","LOS03"
"LAN198306020","830602","NYN","LAN","LOS03"
"LAN198306030","830603","NYN","LAN","LOS03"
"LAN198306040","830604","NYN","LAN","LOS03"
"LAN198306050","830605","NYN","LAN","LOS03"
"LAN198306140","830614","ATL","LAN","LOS03"
"LAN198306150","830615","ATL","LAN","LOS03"
"LAN198306160","830616","ATL","LAN","LOS03"
"LAN198306170","830617","CIN","LAN","LOS03"
"LAN198306180","830618","CIN","LAN","LOS03"
"LAN198306190","830619","CIN","LAN","LOS03"
"LAN198306200","830620","SDN","LAN","LOS03"
"LAN198306210","830621","SDN","LAN","LOS03"
"LAN198306220","830622","SDN","LAN","LOS03"
"LAN198306230","830623","SDN","LAN","LOS03"
"LAN198306240","830624","HOU","LAN","LOS03"
"LAN198306250","830625","HOU","LAN","LOS03"
"LAN198306260","830626","HOU","LAN","LOS03"
"LAN198307080","830708","PIT","LAN","LOS03"
"LAN198307090","830709","PIT","LAN","LOS03"
"LAN198307100","830710","PIT","LAN","LOS03"
"LAN198307110","830711","SLN","LAN","LOS03"
"LAN198307120","830712","SLN","LAN","LOS03"
"LAN198307130","830713","SLN","LAN","LOS03"
"LAN198307140","830714","CHN","LAN","LOS03"
"LAN198307150","830715","CHN","LAN","LOS03"
"LAN198307160","830716","CHN","LAN","LOS03"
"LAN198307170","830717","CHN","LAN","LOS03"
"LAN198308010","830801","CIN","LAN","LOS03"
"LAN198308020","830802","CIN","LAN","LOS03"
"LAN198308030","830803","CIN","LAN","LOS03"
"LAN198308040","830804","CIN","LAN","LOS03"
"LAN198308050","830805","ATL","LAN","LOS03"
"LAN198308060","830806","ATL","LAN","LOS03"
"LAN198308070","830807","ATL","LAN","LOS03"
"LAN198308150","830815","SFN","LAN","LOS03"
"LAN198308160","830816","SFN","LAN","LOS03"
"LAN198308170","830817","NYN","LAN","LOS03"
"LAN198308190","830819","PHI","LAN","LOS03"
"LAN198308200","830820","PHI","LAN","LOS03"
"LAN198308210","830821","PHI","LAN","LOS03"
"LAN198308220","830822","MON","LAN","LOS03"
"LAN198308230","830823","MON","LAN","LOS03"
"LAN198308240","830824","MON","LAN","LOS03"
"LAN198309050","830905","SDN","LAN","LOS03"
"LAN198309060","830906","SDN","LAN","LOS03"
"LAN198309070","830907","CIN","LAN","LOS03"
"LAN198309080","830908","CIN","LAN","LOS03"
"LAN198309090","830909","ATL","LAN","LOS03"
"LAN198309100","830910","ATL","LAN","LOS03"
"LAN198309110","830911","ATL","LAN","LOS03"
"LAN198309190","830919","HOU","LAN","LOS03"
"LAN198309200","830920","HOU","LAN","LOS03"
"LAN198309210","830921","HOU","LAN","LOS03"
"LAN198309300","830930","SFN","LAN","LOS03"
"LAN198310010","831001","SFN","LAN","LOS03"
"LAN198310020","831002","SFN","LAN","LOS03"
"MIL198304150","830415","KCA","MIL","MIL05"
"MIL198304170","830417","KCA","MIL","MIL05"
"MIL198304260","830426","CHA","MIL","MIL05"
"MIL198304270","830427","CHA","MIL","MIL05"
"MIL198305060","830506","TEX","MIL","MIL05"
"MIL198305080","830508","TEX","MIL","MIL05"
"MIL198305100","830510","MIN","MIL","MIL05"
"MIL198305110","830511","MIN","MIL","MIL05"
"MIL198305120","830512","BOS","MIL","MIL05"
"MIL198305140","830514","BOS","MIL","MIL05"
"MIL198305150","830515","BOS","MIL","MIL05"
"MIL198305160","830516","TOR","MIL","MIL05"
"MIL198305170","830517","TOR","MIL","MIL05"
"MIL198305180","830518","TOR","MIL","MIL05"
"MIL198305270","830527","SEA","MIL","MIL05"
"MIL198305280","830528","SEA","MIL","MIL05"
"MIL198305290","830529","SEA","MIL","MIL05"
"MIL198305300","830530","SEA","MIL","MIL05"
"MIL198305310","830531","OAK","MIL","MIL05"
"MIL198306010","830601","OAK","MIL","MIL05"
"MIL198306020","830602","OAK","MIL","MIL05"
"MIL198306030","830603","CAL","MIL","MIL05"
"MIL198306040","830604","CAL","MIL","MIL05"
"MIL198306050","830605","CAL","MIL","MIL05"
"MIL198306060","830606","CAL","MIL","MIL05"
"MIL198306100","830610","NYA","MIL","MIL05"
"MIL198306110","830611","NYA","MIL","MIL05"
"MIL198306120","830612","NYA","MIL","MIL05"
"MIL198306130","830613","BAL","MIL","MIL05"
"MIL198306150","830615","BAL","MIL","MIL05"
"MIL198306160","830616","BAL","MIL","MIL05"
"MIL198306240","830624","CLE","MIL","MIL05"
"MIL198306250","830625","CLE","MIL","MIL05"
"MIL198306260","830626","CLE","MIL","MIL05"
"MIL198306280","830628","DET","MIL","MIL05"
"MIL198306290","830629","DET","MIL","MIL05"
"MIL198306300","830630","DET","MIL","MIL05"
"MIL198307140","830714","MIN","MIL","MIL05"
"MIL198307150","830715","MIN","MIL","MIL05"
"MIL198307160","830716","MIN","MIL","MIL05"
"MIL198307170","830717","MIN","MIL","MIL05"
"MIL198307181","830718","TEX","MIL","MIL05"
"MIL198307182","830718","TEX","MIL","MIL05"
"MIL198307190","830719","TEX","MIL","MIL05"
"MIL198307200","830720","TEX","MIL","MIL05"
"MIL198307210","830721","CHA","MIL","MIL05"
"MIL198307220","830722","CHA","MIL","MIL05"
"MIL198307230","830723","CHA","MIL","MIL05"
"MIL198307240","830724","CHA","MIL","MIL05"
"MIL198308021","830802","KCA","MIL","MIL05"
"MIL198308022","830802","KCA","MIL","MIL05"
"MIL198308030","830803","KCA","MIL","MIL05"
"MIL198308040","830804","KCA","MIL","MIL05"
"MIL198308050","830805","TOR","MIL","MIL05"
"MIL198308060","830806","TOR","MIL","MIL05"
"MIL198308070","830807","TOR","MIL","MIL05"
"MIL198308150","830815","BOS","MIL","MIL05"
"MIL198308160","830816","BOS","MIL","MIL05"
"MIL198308171","830817","BOS","MIL","MIL05"
"MIL198308172","830817","BOS","MIL","MIL05"
"MIL198308190","830819","OAK","MIL","MIL05"
"MIL198308200","830820","OAK","MIL","MIL05"
"MIL198308210","830821","OAK","MIL","MIL05"
"MIL198308220","830822","SEA","MIL","MIL05"
"MIL198308230","830823","SEA","MIL","MIL05"
"MIL198308240","830824","CAL","MIL","MIL05"
"MIL198308250","830825","CAL","MIL","MIL05"
"MIL198309050","830905","NYA","MIL","MIL05"
"MIL198309060","830906","NYA","MIL","MIL05"
"MIL198309070","830907","NYA","MIL","MIL05"
"MIL198309080","830908","NYA","MIL","MIL05"
"MIL198309091","830909","DET","MIL","MIL05"
"MIL198309092","830909","DET","MIL","MIL05"
"MIL198309100","830910","DET","MIL","MIL05"
"MIL198309110","830911","DET","MIL","MIL05"
"MIL198309230","830923","BAL","MIL","MIL05"
"MIL198309240","830924","BAL","MIL","MIL05"
"MIL198309250","830925","BAL","MIL","MIL05"
"MIL198309270","830927","CLE","MIL","MIL05"
"MIL198309280","830928","CLE","MIL","MIL05"
"MIL198309290","830929","CLE","MIL","MIL05"
"MIN198304050","830405","DET","MIN","MIN03"
"MIN198304060","830406","DET","MIN","MIN03"
"MIN198304070","830407","DET","MIN","MIN03"
"MIN198304150","830415","CAL","MIN","MIN03"
"MIN198304160","830416","CAL","MIN","MIN03"
"MIN198304170","830417","CAL","MIN","MIN03"
"MIN198304180","830418","SEA","MIN","MIN03"
"MIN198304190","830419","SEA","MIN","MIN03"
"MIN198304200","830420","SEA","MIN","MIN03"
"MIN198304210","830421","SEA","MIN","MIN03"
"MIN198304290","830429","MIL","MIN","MIN03"
"MIN198304300","830430","MIL","MIN","MIN03"
"MIN198305010","830501","MIL","MIN","MIN03"
"MIN198305030","830503","CLE","MIN","MIN03"
"MIN198305040","830504","CLE","MIN","MIN03"
"MIN198305050","830505","CLE","MIN","MIN03"
"MIN198305060","830506","NYA","MIN","MIN03"
"MIN198305070","830507","NYA","MIN","MIN03"
"MIN198305080","830508","NYA","MIN","MIN03"
"MIN198305160","830516","OAK","MIN","MIN03"
"MIN198305170","830517","OAK","MIN","MIN03"
"MIN198305180","830518","OAK","MIN","MIN03"
"MIN198305300","830530","BAL","MIN","MIN03"
"MIN198305310","830531","BAL","MIN","MIN03"
"MIN198306010","830601","BAL","MIN","MIN03"
"MIN198306030","830603","BOS","MIN","MIN03"
"MIN198306040","830604","BOS","MIN","MIN03"
"MIN198306050","830605","BOS","MIN","MIN03"
"MIN198306100","830610","TEX","MIN","MIN03"
"MIN198306110","830611","TEX","MIN","MIN03"
"MIN198306120","830612","TEX","MIN","MIN03"
"MIN198306130","830613","KCA","MIN","MIN03"
"MIN198306140","830614","KCA","MIN","MIN03"
"MIN198306150","830615","KCA","MIN","MIN03"
"MIN198306280","830628","TOR","MIN","MIN03"
"MIN198306290","830629","TOR","MIN","MIN03"
"MIN198306300","830630","TOR","MIN","MIN03"
"MIN198307010","830701","CHA","MIN","MIN03"
"MIN198307020","830702","CHA","MIN","MIN03"
"MIN198307030","830703","CHA","MIN","MIN03"
"MIN198307040","830704","CHA","MIN","MIN03"
"MIN198307080","830708","CLE","MIN","MIN03"
"MIN198307090","830709","CLE","MIN","MIN03"
"MIN198307100","830710","CLE","MIN","MIN03"
"MIN198307110","830711","NYA","MIN","MIN03"
"MIN198307120","830712","NYA","MIN","MIN03"
"MIN198307130","830713","NYA","MIN","MIN03"
"MIN198307250","830725","MIL","MIN","MIN03"
"MIN198307260","830726","MIL","MIN","MIN03"
"MIN198307270","830727","MIL","MIN","MIN03"
"MIN198307290","830729","SEA","MIN","MIN03"
"MIN198307300","830730","SEA","MIN","MIN03"
"MIN198307310","830731","SEA","MIN","MIN03"
"MIN198308011","830801","CAL","MIN","MIN03"
"MIN198308012","830801","CAL","MIN","MIN03"
"MIN198308020","830802","CAL","MIN","MIN03"
"MIN198308030","830803","CAL","MIN","MIN03"
"MIN198308040","830804","OAK","MIN","MIN03"
"MIN198308050","830805","OAK","MIN","MIN03"
"MIN198308060","830806","OAK","MIN","MIN03"
"MIN198308070","830807","OAK","MIN","MIN03"
"MIN198308190","830819","DET","MIN","MIN03"
"MIN198308200","830820","DET","MIN","MIN03"
"MIN198308210","830821","DET","MIN","MIN03"
"MIN198308230","830823","BOS","MIN","MIN03"
"MIN198308240","830824","BOS","MIN","MIN03"
"MIN198308250","830825","BOS","MIN","MIN03"
"MIN198309020","830902","BAL","MIN","MIN03"
"MIN198309030","830903","BAL","MIN","MIN03"
"MIN198309040","830904","BAL","MIN","MIN03"
"MIN198309090","830909","KCA","MIN","MIN03"
"MIN198309100","830910","KCA","MIN","MIN03"
"MIN198309110","830911","KCA","MIN","MIN03"
"MIN198309130","830913","CHA","MIN","MIN03"
"MIN198309140","830914","CHA","MIN","MIN03"
"MIN198309150","830915","TOR","MIN","MIN03"
"MIN198309160","830916","TOR","MIN","MIN03"
"MIN198309170","830917","TOR","MIN","MIN03"
"MIN198309270","830927","TEX","MIN","MIN03"
"MIN198309280","830928","TEX","MIN","MIN03"
"MIN198309290","830929","TEX","MIN","MIN03"
"MON198304120","830412","CHN","MON","MON02"
"MON198304140","830414","CHN","MON","MON02"
"MON198304210","830421","SLN","MON","MON02"
"MON198304260","830426","HOU","MON","MON02"
"MON198304270","830427","HOU","MON","MON02"
"MON198304290","830429","CIN","MON","MON02"
"MON198304300","830430","CIN","MON","MON02"
"MON198305011","830501","CIN","MON","MON02"
"MON198305012","830501","CIN","MON","MON02"
"MON198305030","830503","ATL","MON","MON02"
"MON198305040","830504","ATL","MON","MON02"
"MON198305060","830506","PHI","MON","MON02"
"MON198305070","830507","PHI","MON","MON02"
"MON198305170","830517","LAN","MON","MON02"
"MON198305180","830518","LAN","MON","MON02"
"MON198305200","830520","SFN","MON","MON02"
"MON198305210","830521","SFN","MON","MON02"
"MON198305220","830522","SFN","MON","MON02"
"MON198305230","830523","SDN","MON","MON02"
"MON198305240","830524","SDN","MON","MON02"
"MON198305250","830525","SDN","MON","MON02"
"MON198306070","830607","PIT","MON","MON02"
"MON198306080","830608","PIT","MON","MON02"
"MON198306090","830609","PIT","MON","MON02"
"MON198306170","830617","NYN","MON","MON02"
"MON198306180","830618","NYN","MON","MON02"
"MON198306190","830619","NYN","MON","MON02"
"MON198306200","830620","PHI","MON","MON02"
"MON198306211","830621","PHI","MON","MON02"
"MON198306212","830621","PHI","MON","MON02"
"MON198306220","830622","PHI","MON","MON02"
"MON198306230","830623","PHI","MON","MON02"
"MON198306240","830624","CHN","MON","MON02"
"MON198306250","830625","CHN","MON","MON02"
"MON198306260","830626","CHN","MON","MON02"
"MON198306270","830627","CHN","MON","MON02"
"MON198307080","830708","ATL","MON","MON02"
"MON198307090","830709","ATL","MON","MON02"
"MON198307100","830710","ATL","MON","MON02"
"MON198307110","830711","ATL","MON","MON02"
"MON198307190","830719","CIN","MON","MON02"
"MON198307200","830720","CIN","MON","MON02"
"MON198307210","830721","HOU","MON","MON02"
"MON198307220","830722","HOU","MON","MON02"
"MON198307230","830723","HOU","MON","MON02"
"MON198307240","830724","HOU","MON","MON02"
"MON198307281","830728","SLN","MON","MON02"
"MON198307282","830728","SLN","MON","MON02"
"MON198307290","830729","SLN","MON","MON02"
"MON198307300","830730","SLN","MON","MON02"
"MON198307310","830731","SLN","MON","MON02"
"MON198308080","830808","NYN","MON","MON02"
"MON198308090","830809","NYN","MON","MON02"
"MON198308100","830810","NYN","MON","MON02"
"MON198308120","830812","PIT","MON","MON02"
"MON198308130","830813","PIT","MON","MON02"
"MON198308140","830814","PIT","MON","MON02"
"MON198308260","830826","SDN","MON","MON02"
"MON198308270","830827","SDN","MON","MON02"
"MON198308280","830828","SDN","MON","MON02"
"MON198308290","830829","SFN","MON","MON02"
"MON198308300","830830","SFN","MON","MON02"
"MON198308310","830831","SFN","MON","MON02"
"MON198309010","830901","LAN","MON","MON02"
"MON198309020","830902","LAN","MON","MON02"
"MON198309030","830903","LAN","MON","MON02"
"MON198309040","830904","LAN","MON","MON02"
"MON198309050","830905","CHN","MON","MON02"
"MON198309060","830906","CHN","MON","MON02"
"MON198309070","830907","CHN","MON","MON02"
"MON198309090","830909","NYN","MON","MON02"
"MON198309100","830910","NYN","MON","MON02"
"MON198309110","830911","NYN","MON","MON02"
"MON198309191","830919","SLN","MON","MON02"
"MON198309192","830919","SLN","MON","MON02"
"MON198309200","830920","SLN","MON","MON02"
"MON198309221","830922","PHI","MON","MON02"
"MON198309222","830922","PHI","MON","MON02"
"MON198309230","830923","PIT","MON","MON02"
"MON198309240","830924","PIT","MON","MON02"
"MON198309250","830925","PIT","MON","MON02"
"NYA198304120","830412","DET","NYA","NYC16"
"NYA198304130","830413","DET","NYA","NYC16"
"NYA198304140","830414","DET","NYA","NYC16"
"NYA198304150","830415","TOR","NYA","NYC16"
"NYA198304170","830417","TOR","NYA","NYC16"
"NYA198304180","830418","TOR","NYA","NYC16"
"NYA198304220","830422","MIN","NYA","NYC16"
"NYA198304230","830423","MIN","NYA","NYC16"
"NYA198304250","830425","MIN","NYA","NYC16"
"NYA198304260","830426","KCA","NYA","NYC16"
"NYA198304270","830427","KCA","NYA","NYC16"
"NYA198305100","830510","TEX","NYA","NYC16"
"NYA198305110","830511","TEX","NYA","NYC16"
"NYA198305130","830513","CHA","NYA","NYC16"
"NYA198305140","830514","CHA","NYA","NYC16"
"NYA198305150","830515","CHA","NYA","NYC16"
"NYA198305270","830527","OAK","NYA","NYC16"
"NYA198305280","830528","OAK","NYA","NYC16"
"NYA198305290","830529","OAK","NYA","NYC16"
"NYA198305300","830530","OAK","NYA","NYC16"
"NYA198305310","830531","CAL","NYA","NYC16"
"NYA198306010","830601","CAL","NYA","NYC16"
"NYA198306020","830602","CAL","NYA","NYC16"
"NYA198306030","830603","SEA","NYA","NYC16"
"NYA198306040","830604","SEA","NYA","NYC16"
"NYA198306050","830605","SEA","NYA","NYC16"
"NYA198306060","830606","SEA","NYA","NYC16"
"NYA198306070","830607","CLE","NYA","NYC16"
"NYA198306080","830608","CLE","NYA","NYC16"
"NYA198306170","830617","MIL","NYA","NYC16"
"NYA198306180","830618","MIL","NYA","NYC16"
"NYA198306190","830619","MIL","NYA","NYC16"
"NYA198306270","830627","BAL","NYA","NYC16"
"NYA198306290","830629","BAL","NYA","NYC16"
"NYA198306300","830630","BAL","NYA","NYC16"
"NYA198307010","830701","BOS","NYA","NYC16"
"NYA198307020","830702","BOS","NYA","NYC16"
"NYA198307030","830703","BOS","NYA","NYC16"
"NYA198307040","830704","BOS","NYA","NYC16"
"NYA198307140","830714","TEX","NYA","NYC16"
"NYA198307150","830715","TEX","NYA","NYC16"
"NYA198307160","830716","TEX","NYA","NYC16"
"NYA198307170","830717","TEX","NYA","NYC16"
"NYA198307180","830718","MIN","NYA","NYC16"
"NYA198307190","830719","MIN","NYA","NYC16"
"NYA198307200","830720","MIN","NYA","NYC16"
"NYA198307221","830722","KCA","NYA","NYC16"
"NYA198307222","830722","KCA","NYA","NYC16"
"NYA198307230","830723","KCA","NYA","NYC16"
"NYA198307240","830724","KCA","NYA","NYC16"
"NYA198308050","830805","DET","NYA","NYC16"
"NYA198308060","830806","DET","NYA","NYC16"
"NYA198308070","830807","DET","NYA","NYC16"
"NYA198308081","830808","TOR","NYA","NYC16"
"NYA198308082","830808","TOR","NYA","NYC16"
"NYA198308090","830809","TOR","NYA","NYC16"
"NYA198308100","830810","TOR","NYA","NYC16"
"NYA198308150","830815","CHA","NYA","NYC16"
"NYA198308160","830816","CHA","NYA","NYC16"
"NYA198308170","830817","CHA","NYA","NYC16"
"NYA198308190","830819","CAL","NYA","NYC16"
"NYA198308200","830820","CAL","NYA","NYC16"
"NYA198308210","830821","CAL","NYA","NYC16"
"NYA198308220","830822","OAK","NYA","NYC16"
"NYA198308230","830823","OAK","NYA","NYC16"
"NYA198308240","830824","SEA","NYA","NYC16"
"NYA198308250","830825","SEA","NYA","NYC16"
"NYA198309090","830909","BAL","NYA","NYC16"
"NYA198309101","830910","BAL","NYA","NYC16"
"NYA198309102","830910","BAL","NYA","NYC16"
"NYA198309110","830911","BAL","NYA","NYC16"
"NYA198309120","830912","MIL","NYA","NYC16"
"NYA198309130","830913","MIL","NYA","NYC16"
"NYA198309140","830914","MIL","NYA","NYC16"
"NYA198309230","830923","CLE","NYA","NYC16"
"NYA198309240","830924","CLE","NYA","NYC16"
"NYA198309250","830925","CLE","NYA","NYC16"
"NYA198309260","830926","CLE","NYA","NYC16"
"NYA198309270","830927","BOS","NYA","NYC16"
"NYA198309280","830928","BOS","NYA","NYC16"
"NYA198309290","830929","BOS","NYA","NYC16"
"NYN198304050","830405","PHI","NYN","NYC17"
"NYN198304070","830407","PHI","NYN","NYC17"
"NYN198304090","830409","SLN","NYN","NYC17"
"NYN198304201","830420","PIT","NYN","NYC17"
"NYN198304202","830420","PIT","NYN","NYC17"
"NYN198304290","830429","ATL","NYN","NYC17"
"NYN198304300","830430","ATL","NYN","NYC17"
"NYN198305010","830501","ATL","NYN","NYC17"
"NYN198305020","830502","HOU","NYN","NYC17"
"NYN198305030","830503","HOU","NYN","NYC17"
"NYN198305040","830504","HOU","NYN","NYC17"
"NYN198305060","830506","CIN","NYN","NYC17"
"NYN198305070","830507","CIN","NYN","NYC17"
"NYN198305080","830508","CIN","NYN","NYC17"
"NYN198305170","830517","SDN","NYN","NYC17"
"NYN198305180","830518","SDN","NYN","NYC17"
"NYN198305190","830519","SDN","NYN","NYC17"
"NYN198305200","830520","LAN","NYN","NYC17"
"NYN198305220","830522","LAN","NYN","NYC17"
"NYN198305230","830523","SFN","NYN","NYC17"
"NYN198305240","830524","SFN","NYN","NYC17"
"NYN198305250","830525","SFN","NYN","NYC17"
"NYN198306100","830610","MON","NYN","NYC17"
"NYN198306110","830611","MON","NYN","NYC17"
"NYN198306120","830612","MON","NYN","NYC17"
"NYN198306130","830613","CHN","NYN","NYC17"
"NYN198306140","830614","CHN","NYN","NYC17"
"NYN198306150","830615","CHN","NYN","NYC17"
"NYN198306201","830620","SLN","NYN","NYC17"
"NYN198306202","830620","SLN","NYN","NYC17"
"NYN198306210","830621","SLN","NYN","NYC17"
"NYN198306221","830622","SLN","NYN","NYC17"
"NYN198306222","830622","SLN","NYN","NYC17"
"NYN198306230","830623","SLN","NYN","NYC17"
"NYN198306240","830624","PHI","NYN","NYC17"
"NYN198306250","830625","PHI","NYN","NYC17"
"NYN198306261","830626","PHI","NYN","NYC17"
"NYN198306262","830626","PHI","NYN","NYC17"
"NYN198307080","830708","HOU","NYN","NYC17"
"NYN198307090","830709","HOU","NYN","NYC17"
"NYN198307100","830710","HOU","NYN","NYC17"
"NYN198307120","830712","CIN","NYN","NYC17"
"NYN198307130","830713","CIN","NYN","NYC17"
"NYN198307140","830714","CIN","NYN","NYC17"
"NYN198307250","830725","ATL","NYN","NYC17"
"NYN198307260","830726","ATL","NYN","NYC17"
"NYN198307270","830727","ATL","NYN","NYC17"
"NYN198307280","830728","PIT","NYN","NYC17"
"NYN198307290","830729","PIT","NYN","NYC17"
"NYN198307300","830730","PIT","NYN","NYC17"
"NYN198307311","830731","PIT","NYN","NYC17"
"NYN198307312","830731","PIT","NYN","NYC17"
"NYN198308020","830802","MON","NYN","NYC17"
"NYN198308030","830803","MON","NYN","NYC17"
"NYN198308040","830804","MON","NYN","NYC17"
"NYN198308120","830812","CHN","NYN","NYC17"
"NYN198308130","830813","CHN","NYN","NYC17"
"NYN198308140","830814","CHN","NYN","NYC17"
"NYN198308260","830826","SFN","NYN","NYC17"
"NYN198308270","830827","SFN","NYN","NYC17"
"NYN198308280","830828","SFN","NYN","NYC17"
"NYN198308291","830829","LAN","NYN","NYC17"
"NYN198308292","830829","LAN","NYN","NYC17"
"NYN198308301","830830","LAN","NYN","NYC17"
"NYN198308302","830830","LAN","NYN","NYC17"
"NYN198308310","830831","LAN","NYN","NYC17"
"NYN198309020","830902","SDN","NYN","NYC17"
"NYN198309030","830903","SDN","NYN","NYC17"
"NYN198309040","830904","SDN","NYN","NYC17"
"NYN198309050","830905","PHI","NYN","NYC17"
"NYN198309060","830906","PHI","NYN","NYC17"
"NYN198309070","830907","PHI","NYN","NYC17"
"NYN198309140","830914","SLN","NYN","NYC17"
"NYN198309150","830915","SLN","NYN","NYC17"
"NYN198309160","830916","CHN","NYN","NYC17"
"NYN198309170","830917","CHN","NYN","NYC17"
"NYN198309180","830918","CHN","NYN","NYC17"
"NYN198309190","830919","PIT","NYN","NYC17"
"NYN198309200","830920","PIT","NYN","NYC17"
"NYN198310010","831001","MON","NYN","NYC17"
"NYN198310021","831002","MON","NYN","NYC17"
"NYN198310022","831002","MON","NYN","NYC17"
"OAK198304040","830404","CLE","OAK","OAK01"
"OAK198304060","830406","CLE","OAK","OAK01"
"OAK198304070","830407","CLE","OAK","OAK01"
"OAK198304080","830408","CAL","OAK","OAK01"
"OAK198304090","830409","CAL","OAK","OAK01"
"OAK198304100","830410","CAL","OAK","OAK01"
"OAK198304120","830412","MIN","OAK","OAK01"
"OAK198304130","830413","MIN","OAK","OAK01"
"OAK198304220","830422","BOS","OAK","OAK01"
"OAK198304240","830424","BOS","OAK","OAK01"
"OAK198304260","830426","BAL","OAK","OAK01"
"OAK198304270","830427","BAL","OAK","OAK01"
"OAK198304290","830429","DET","OAK","OAK01"
"OAK198305011","830501","DET","OAK","OAK01"
"OAK198305012","830501","DET","OAK","OAK01"
"OAK198305130","830513","SEA","OAK","OAK01"
"OAK198305140","830514","SEA","OAK","OAK01"
"OAK198305150","830515","SEA","OAK","OAK01"
"OAK198305200","830520","NYA","OAK","OAK01"
"OAK198305210","830521","NYA","OAK","OAK01"
"OAK198305220","830522","NYA","OAK","OAK01"
"OAK198305230","830523","MIL","OAK","OAK01"
"OAK198305240","830524","MIL","OAK","OAK01"
"OAK198305250","830525","MIL","OAK","OAK01"
"OAK198306070","830607","TOR","OAK","OAK01"
"OAK198306080","830608","TOR","OAK","OAK01"
"OAK198306090","830609","TOR","OAK","OAK01"
"OAK198306100","830610","CHA","OAK","OAK01"
"OAK198306110","830611","CHA","OAK","OAK01"
"OAK198306121","830612","CHA","OAK","OAK01"
"OAK198306122","830612","CHA","OAK","OAK01"
"OAK198306270","830627","KCA","OAK","OAK01"
"OAK198306280","830628","KCA","OAK","OAK01"
"OAK198306290","830629","KCA","OAK","OAK01"
"OAK198306300","830630","KCA","OAK","OAK01"
"OAK198307010","830701","TEX","OAK","OAK01"
"OAK198307020","830702","TEX","OAK","OAK01"
"OAK198307030","830703","TEX","OAK","OAK01"
"OAK198307040","830704","TEX","OAK","OAK01"
"OAK198307180","830718","DET","OAK","OAK01"
"OAK198307190","830719","DET","OAK","OAK01"
"OAK198307200","830720","DET","OAK","OAK01"
"OAK198307210","830721","BAL","OAK","OAK01"
"OAK198307220","830722","BAL","OAK","OAK01"
"OAK198307230","830723","BAL","OAK","OAK01"
"OAK198307240","830724","BAL","OAK","OAK01"
"OAK198307250","830725","BOS","OAK","OAK01"
"OAK198307261","830726","BOS","OAK","OAK01"
"OAK198307262","830726","BOS","OAK","OAK01"
"OAK198307270","830727","BOS","OAK","OAK01"
"OAK198308080","830808","SEA","OAK","OAK01"
"OAK198308090","830809","SEA","OAK","OAK01"
"OAK198308100","830810","SEA","OAK","OAK01"
"OAK198308110","830811","MIN","OAK","OAK01"
"OAK198308120","830812","MIN","OAK","OAK01"
"OAK198308130","830813","MIN","OAK","OAK01"
"OAK198308140","830814","MIN","OAK","OAK01"
"OAK198308150","830815","CAL","OAK","OAK01"
"OAK198308160","830816","CAL","OAK","OAK01"
"OAK198308170","830817","CAL","OAK","OAK01"
"OAK198308260","830826","MIL","OAK","OAK01"
"OAK198308270","830827","MIL","OAK","OAK01"
"OAK198308280","830828","MIL","OAK","OAK01"
"OAK198308300","830830","NYA","OAK","OAK01"
"OAK198308310","830831","NYA","OAK","OAK01"
"OAK198309010","830901","NYA","OAK","OAK01"
"OAK198309020","830902","CLE","OAK","OAK01"
"OAK198309030","830903","CLE","OAK","OAK01"
"OAK198309040","830904","CLE","OAK","OAK01"
"OAK198309130","830913","TEX","OAK","OAK01"
"OAK198309140","830914","TEX","OAK","OAK01"
"OAK198309150","830915","TEX","OAK","OAK01"
"OAK198309230","830923","TOR","OAK","OAK01"
"OAK198309240","830924","TOR","OAK","OAK01"
"OAK198309250","830925","TOR","OAK","OAK01"
"OAK198309270","830927","CHA","OAK","OAK01"
"OAK198309280","830928","CHA","OAK","OAK01"
"OAK198309290","830929","CHA","OAK","OAK01"
"OAK198310011","831001","KCA","OAK","OAK01"
"OAK198310012","831001","KCA","OAK","OAK01"
"OAK198310020","831002","KCA","OAK","OAK01"
"PHI198304120","830412","NYN","PHI","PHI12"
"PHI198304130","830413","NYN","PHI","PHI12"
"PHI198304160","830416","ATL","PHI","PHI12"
"PHI198304170","830417","ATL","PHI","PHI12"
"PHI198304180","830418","CHN","PHI","PHI12"
"PHI198304200","830420","CHN","PHI","PHI12"
"PHI198304290","830429","HOU","PHI","PHI12"
"PHI198304300","830430","HOU","PHI","PHI12"
"PHI198305010","830501","HOU","PHI","PHI12"
"PHI198305020","830502","CIN","PHI","PHI12"
"PHI198305030","830503","CIN","PHI","PHI12"
"PHI198305040","830504","CIN","PHI","PHI12"
"PHI198305170","830517","SFN","PHI","PHI12"
"PHI198305180","830518","SFN","PHI","PHI12"
"PHI198305200","830520","SDN","PHI","PHI12"
"PHI198305230","830523","LAN","PHI","PHI12"
"PHI198305240","830524","LAN","PHI","PHI12"
"PHI198305250","830525","LAN","PHI","PHI12"
"PHI198305270","830527","MON","PHI","PHI12"
"PHI198305280","830528","MON","PHI","PHI12"
"PHI198305290","830529","MON","PHI","PHI12"
"PHI198306070","830607","SLN","PHI","PHI12"
"PHI198306080","830608","SLN","PHI","PHI12"
"PHI198306090","830609","SLN","PHI","PHI12"
"PHI198306100","830610","PIT","PHI","PHI12"
"PHI198306110","830611","PIT","PHI","PHI12"
"PHI198306120","830612","PIT","PHI","PHI12"
"PHI198306280","830628","MON","PHI","PHI12"
"PHI198306291","830629","MON","PHI","PHI12"
"PHI198306292","830629","MON","PHI","PHI12"
"PHI198306300","830630","MON","PHI","PHI12"
"PHI198307010","830701","NYN","PHI","PHI12"
"PHI198307021","830702","NYN","PHI","PHI12"
"PHI198307022","830702","NYN","PHI","PHI12"
"PHI198307030","830703","NYN","PHI","PHI12"
"PHI198307040","830704","NYN","PHI","PHI12"
"PHI198307121","830712","ATL","PHI","PHI12"
"PHI198307122","830712","ATL","PHI","PHI12"
"PHI198307130","830713","ATL","PHI","PHI12"
"PHI198307140","830714","ATL","PHI","PHI12"
"PHI198307150","830715","CIN","PHI","PHI12"
"PHI198307160","830716","CIN","PHI","PHI12"
"PHI198307170","830717","CIN","PHI","PHI12"
"PHI198307180","830718","HOU","PHI","PHI12"
"PHI198307190","830719","HOU","PHI","PHI12"
"PHI198307200","830720","HOU","PHI","PHI12"
"PHI198307290","830729","CHN","PHI","PHI12"
"PHI198307301","830730","CHN","PHI","PHI12"
"PHI198307302","830730","CHN","PHI","PHI12"
"PHI198307310","830731","CHN","PHI","PHI12"
"PHI198308010","830801","CHN","PHI","PHI12"
"PHI198308080","830808","PIT","PHI","PHI12"
"PHI198308090","830809","PIT","PHI","PHI12"
"PHI198308100","830810","PIT","PHI","PHI12"
"PHI198308120","830812","SLN","PHI","PHI12"
"PHI198308130","830813","SLN","PHI","PHI12"
"PHI198308140","830814","SLN","PHI","PHI12"
"PHI198308260","830826","LAN","PHI","PHI12"
"PHI198308270","830827","LAN","PHI","PHI12"
"PHI198308280","830828","LAN","PHI","PHI12"
"PHI198308291","830829","SDN","PHI","PHI12"
"PHI198308292","830829","SDN","PHI","PHI12"
"PHI198308301","830830","SDN","PHI","PHI12"
"PHI198308302","830830","SDN","PHI","PHI12"
"PHI198308310","830831","SDN","PHI","PHI12"
"PHI198309010","830901","SFN","PHI","PHI12"
"PHI198309020","830902","SFN","PHI","PHI12"
"PHI198309030","830903","SFN","PHI","PHI12"
"PHI198309040","830904","SFN","PHI","PHI12"
"PHI198309120","830912","NYN","PHI","PHI12"
"PHI198309130","830913","NYN","PHI","PHI12"
"PHI198309141","830914","MON","PHI","PHI12"
"PHI198309142","830914","MON","PHI","PHI12"
"PHI198309150","830915","MON","PHI","PHI12"
"PHI198309160","830916","SLN","PHI","PHI12"
"PHI198309170","830917","SLN","PHI","PHI12"
"PHI198309180","830918","SLN","PHI","PHI12"
"PHI198309190","830919","CHN","PHI","PHI12"
"PHI198309200","830920","CHN","PHI","PHI12"
"PHI198309300","830930","PIT","PHI","PHI12"
"PHI198310010","831001","PIT","PHI","PHI12"
"PHI198310020","831002","PIT","PHI","PHI12"
"PIT198304120","830412","SLN","PIT","PIT07"
"PIT198304130","830413","SLN","PIT","PIT07"
"PIT198304160","830416","CHN","PIT","PIT07"
"PIT198304170","830417","CHN","PIT","PIT07"
"PIT198304220","830422","LAN","PIT","PIT07"
"PIT198304230","830423","LAN","PIT","PIT07"
"PIT198304260","830426","SFN","PIT","PIT07"
"PIT198304270","830427","SFN","PIT","PIT07"
"PIT198304301","830430","SDN","PIT","PIT07"
"PIT198304302","830430","SDN","PIT","PIT07"
"PIT198305120","830512","NYN","PIT","PIT07"
"PIT198305130","830513","NYN","PIT","PIT07"
"PIT198305140","830514","NYN","PIT","PIT07"
"PIT198305160","830516","NYN","PIT","PIT07"
"PIT198305170","830517","CIN","PIT","PIT07"
"PIT198305180","830518","CIN","PIT","PIT07"
"PIT198305200","830520","HOU","PIT","PIT07"
"PIT198305210","830521","HOU","PIT","PIT07"
"PIT198305300","830530","ATL","PIT","PIT07"
"PIT198305310","830531","ATL","PIT","PIT07"
"PIT198306010","830601","ATL","PIT","PIT07"
"PIT198306130","830613","MON","PIT","PIT07"
"PIT198306140","830614","MON","PIT","PIT07"
"PIT198306150","830615","MON","PIT","PIT07"
"PIT198306170","830617","PHI","PIT","PIT07"
"PIT198306180","830618","PHI","PIT","PIT07"
"PIT198306190","830619","PHI","PIT","PIT07"
"PIT198306201","830620","CHN","PIT","PIT07"
"PIT198306202","830620","CHN","PIT","PIT07"
"PIT198306210","830621","CHN","PIT","PIT07"
"PIT198306220","830622","CHN","PIT","PIT07"
"PIT198306230","830623","CHN","PIT","PIT07"
"PIT198307010","830701","SLN","PIT","PIT07"
"PIT198307020","830702","SLN","PIT","PIT07"
"PIT198307030","830703","SLN","PIT","PIT07"
"PIT198307041","830704","SLN","PIT","PIT07"
"PIT198307042","830704","SLN","PIT","PIT07"
"PIT198307191","830719","LAN","PIT","PIT07"
"PIT198307192","830719","LAN","PIT","PIT07"
"PIT198307200","830720","LAN","PIT","PIT07"
"PIT198307210","830721","LAN","PIT","PIT07"
"PIT198307220","830722","SFN","PIT","PIT07"
"PIT198307230","830723","SFN","PIT","PIT07"
"PIT198307241","830724","SFN","PIT","PIT07"
"PIT198307242","830724","SFN","PIT","PIT07"
"PIT198307250","830725","SDN","PIT","PIT07"
"PIT198307261","830726","SDN","PIT","PIT07"
"PIT198307262","830726","SDN","PIT","PIT07"
"PIT198307270","830727","SDN","PIT","PIT07"
"PIT198308020","830802","PHI","PIT","PIT07"
"PIT198308030","830803","PHI","PIT","PIT07"
"PIT198308040","830804","PHI","PIT","PIT07"
"PIT198308050","830805","MON","PIT","PIT07"
"PIT198308060","830806","MON","PIT","PIT07"
"PIT198308070","830807","MON","PIT","PIT07"
"PIT198308150","830815","NYN","PIT","PIT07"
"PIT198308160","830816","NYN","PIT","PIT07"
"PIT198308180","830818","CIN","PIT","PIT07"
"PIT198308190","830819","CIN","PIT","PIT07"
"PIT198308200","830820","CIN","PIT","PIT07"
"PIT198308210","830821","CIN","PIT","PIT07"
"PIT198308231","830823","HOU","PIT","PIT07"
"PIT198308232","830823","HOU","PIT","PIT07"
"PIT198308240","830824","HOU","PIT","PIT07"
"PIT198308250","830825","HOU","PIT","PIT07"
"PIT198308260","830826","ATL","PIT","PIT07"
"PIT198308270","830827","ATL","PIT","PIT07"
"PIT198308280","830828","ATL","PIT","PIT07"
"PIT198309090","830909","PHI","PIT","PIT07"
"PIT198309100","830910","PHI","PIT","PIT07"
"PIT198309110","830911","PHI","PIT","PIT07"
"PIT198309120","830912","SLN","PIT","PIT07"
"PIT198309130","830913","SLN","PIT","PIT07"
"PIT198309140","830914","CHN","PIT","PIT07"
"PIT198309150","830915","CHN","PIT","PIT07"
"PIT198309160","830916","MON","PIT","PIT07"
"PIT198309170","830917","MON","PIT","PIT07"
"PIT198309180","830918","MON","PIT","PIT07"
"PIT198309270","830927","NYN","PIT","PIT07"
"PIT198309280","830928","NYN","PIT","PIT07"
"PIT198309290","830929","NYN","PIT","PIT07"
"SDN198304120","830412","SFN","SDN","SAN01"
"SDN198304130","830413","SFN","SDN","SAN01"
"SDN198304140","830414","SFN","SDN","SAN01"
"SDN198304180","830418","ATL","SDN","SAN01"
"SDN198304190","830419","ATL","SDN","SAN01"
"SDN198305030","830503","SLN","SDN","SAN01"
"SDN198305040","830504","SLN","SDN","SAN01"
"SDN198305050","830505","SLN","SDN","SAN01"
"SDN198305060","830506","CHN","SDN","SAN01"
"SDN198305070","830507","CHN","SDN","SAN01"
"SDN198305080","830508","CHN","SDN","SAN01"
"SDN198305090","830509","PIT","SDN","SAN01"
"SDN198305100","830510","PIT","SDN","SAN01"
"SDN198305120","830512","LAN","SDN","SAN01"
"SDN198305130","830513","LAN","SDN","SAN01"
"SDN198305140","830514","LAN","SDN","SAN01"
"SDN198305150","830515","LAN","SDN","SAN01"
"SDN198305270","830527","NYN","SDN","SAN01"
"SDN198305280","830528","NYN","SDN","SAN01"
"SDN198305290","830529","NYN","SDN","SAN01"
"SDN198305300","830530","MON","SDN","SAN01"
"SDN198305310","830531","MON","SDN","SAN01"
"SDN198306010","830601","MON","SDN","SAN01"
"SDN198306020","830602","PHI","SDN","SAN01"
"SDN198306030","830603","PHI","SDN","SAN01"
"SDN198306040","830604","PHI","SDN","SAN01"
"SDN198306050","830605","PHI","SDN","SAN01"
"SDN198306140","830614","CIN","SDN","SAN01"
"SDN198306150","830615","CIN","SDN","SAN01"
"SDN198306160","830616","CIN","SDN","SAN01"
"SDN198306170","830617","HOU","SDN","SAN01"
"SDN198306180","830618","HOU","SDN","SAN01"
"SDN198306190","830619","HOU","SDN","SAN01"
"SDN198306280","830628","LAN","SDN","SAN01"
"SDN198306290","830629","LAN","SDN","SAN01"
"SDN198306300","830630","LAN","SDN","SAN01"
"SDN198307010","830701","SFN","SDN","SAN01"
"SDN198307020","830702","SFN","SDN","SAN01"
"SDN198307030","830703","SFN","SDN","SAN01"
"SDN198307040","830704","SFN","SDN","SAN01"
"SDN198307080","830708","SLN","SDN","SAN01"
"SDN198307090","830709","SLN","SDN","SAN01"
"SDN198307100","830710","SLN","SDN","SAN01"
"SDN198307110","830711","CHN","SDN","SAN01"
"SDN198307120","830712","CHN","SDN","SAN01"
"SDN198307130","830713","CHN","SDN","SAN01"
"SDN198307140","830714","PIT","SDN","SAN01"
"SDN198307150","830715","PIT","SDN","SAN01"
"SDN198307160","830716","PIT","SDN","SAN01"
"SDN198307170","830717","PIT","SDN","SAN01"
"SDN198307291","830729","ATL","SDN","SAN01"
"SDN198307292","830729","ATL","SDN","SAN01"
"SDN198307300","830730","ATL","SDN","SAN01"
"SDN198307310","830731","ATL","SDN","SAN01"
"SDN198308010","830801","HOU","SDN","SAN01"
"SDN198308020","830802","HOU","SDN","SAN01"
"SDN198308030","830803","HOU","SDN","SAN01"
"SDN198308040","830804","HOU","SDN","SAN01"
"SDN198308050","830805","CIN","SDN","SAN01"
"SDN198308061","830806","CIN","SDN","SAN01"
"SDN198308062","830806","CIN","SDN","SAN01"
"SDN198308070","830807","CIN","SDN","SAN01"
"SDN198308170","830817","PHI","SDN","SAN01"
"SDN198308180","830818","PHI","SDN","SAN01"
"SDN198308190","830819","MON","SDN","SAN01"
"SDN198308211","830821","MON","SDN","SAN01"
"SDN198308212","830821","MON","SDN","SAN01"
"SDN198308220","830822","NYN","SDN","SAN01"
"SDN198308230","830823","NYN","SDN","SAN01"
"SDN198308240","830824","NYN","SDN","SAN01"
"SDN198309070","830907","HOU","SDN","SAN01"
"SDN198309080","830908","HOU","SDN","SAN01"
"SDN198309090","830909","CIN","SDN","SAN01"
"SDN198309110","830911","CIN","SDN","SAN01"
"SDN198309130","830913","SFN","SDN","SAN01"
"SDN198309140","830914","SFN","SDN","SAN01"
"SDN198309280","830928","LAN","SDN","SAN01"
"SDN198309291","830929","LAN","SDN","SAN01"
"SDN198309292","830929","LAN","SDN","SAN01"
"SDN198309300","830930","ATL","SDN","SAN01"
"SDN198310010","831001","ATL","SDN","SAN01"
"SDN198310020","831002","ATL","SDN","SAN01"
"SEA198304050","830405","NYA","SEA","SEA02"
"SEA198304060","830406","NYA","SEA","SEA02"
"SEA198304070","830407","NYA","SEA","SEA02"
"SEA198304080","830408","MIN","SEA","SEA02"
"SEA198304090","830409","MIN","SEA","SEA02"
"SEA198304100","830410","MIN","SEA","SEA02"
"SEA198304140","830414","OAK","SEA","SEA02"
"SEA198304150","830415","OAK","SEA","SEA02"
"SEA198304160","830416","OAK","SEA","SEA02"
"SEA198304170","830417","OAK","SEA","SEA02"
"SEA198304260","830426","BOS","SEA","SEA02"
"SEA198304270","830427","BOS","SEA","SEA02"
"SEA198304290","830429","BAL","SEA","SEA02"
"SEA198304300","830430","BAL","SEA","SEA02"
"SEA198305010","830501","BAL","SEA","SEA02"
"SEA198305030","830503","DET","SEA","SEA02"
"SEA198305040","830504","DET","SEA","SEA02"
"SEA198305170","830517","CAL","SEA","SEA02"
"SEA198305180","830518","CAL","SEA","SEA02"
"SEA198305190","830519","CAL","SEA","SEA02"
"SEA198305200","830520","MIL","SEA","SEA02"
"SEA198305210","830521","MIL","SEA","SEA02"
"SEA198305220","830522","MIL","SEA","SEA02"
"SEA198305230","830523","CLE","SEA","SEA02"
"SEA198305240","830524","CLE","SEA","SEA02"
"SEA198305250","830525","CLE","SEA","SEA02"
"SEA198306070","830607","TEX","SEA","SEA02"
"SEA198306080","830608","TEX","SEA","SEA02"
"SEA198306090","830609","TEX","SEA","SEA02"
"SEA198306100","830610","KCA","SEA","SEA02"
"SEA198306110","830611","KCA","SEA","SEA02"
"SEA198306120","830612","KCA","SEA","SEA02"
"SEA198306230","830623","TOR","SEA","SEA02"
"SEA198306240","830624","TOR","SEA","SEA02"
"SEA198306250","830625","TOR","SEA","SEA02"
"SEA198306260","830626","TOR","SEA","SEA02"
"SEA198306270","830627","CHA","SEA","SEA02"
"SEA198306280","830628","CHA","SEA","SEA02"
"SEA198306290","830629","CHA","SEA","SEA02"
"SEA198307140","830714","DET","SEA","SEA02"
"SEA198307150","830715","DET","SEA","SEA02"
"SEA198307160","830716","DET","SEA","SEA02"
"SEA198307170","830717","DET","SEA","SEA02"
"SEA198307180","830718","BAL","SEA","SEA02"
"SEA198307190","830719","BAL","SEA","SEA02"
"SEA198307200","830720","BAL","SEA","SEA02"
"SEA198307210","830721","BOS","SEA","SEA02"
"SEA198307220","830722","BOS","SEA","SEA02"
"SEA198307230","830723","BOS","SEA","SEA02"
"SEA198307240","830724","BOS","SEA","SEA02"
"SEA198308010","830801","OAK","SEA","SEA02"
"SEA198308020","830802","OAK","SEA","SEA02"
"SEA198308030","830803","OAK","SEA","SEA02"
"SEA198308040","830804","CAL","SEA","SEA02"
"SEA198308050","830805","CAL","SEA","SEA02"
"SEA198308060","830806","CAL","SEA","SEA02"
"SEA198308070","830807","CAL","SEA","SEA02"
"SEA198308150","830815","MIN","SEA","SEA02"
"SEA198308160","830816","MIN","SEA","SEA02"
"SEA198308170","830817","MIN","SEA","SEA02"
"SEA198308260","830826","CLE","SEA","SEA02"
"SEA198308270","830827","CLE","SEA","SEA02"
"SEA198308280","830828","CLE","SEA","SEA02"
"SEA198308290","830829","MIL","SEA","SEA02"
"SEA198308300","830830","MIL","SEA","SEA02"
"SEA198308310","830831","MIL","SEA","SEA02"
"SEA198309020","830902","NYA","SEA","SEA02"
"SEA198309030","830903","NYA","SEA","SEA02"
"SEA198309040","830904","NYA","SEA","SEA02"
"SEA198309090","830909","TEX","SEA","SEA02"
"SEA198309100","830910","TEX","SEA","SEA02"
"SEA198309110","830911","TEX","SEA","SEA02"
"SEA198309130","830913","TOR","SEA","SEA02"
"SEA198309140","830914","TOR","SEA","SEA02"
"SEA198309260","830926","KCA","SEA","SEA02"
"SEA198309270","830927","KCA","SEA","SEA02"
"SEA198309280","830928","KCA","SEA","SEA02"
"SEA198309290","830929","KCA","SEA","SEA02"
"SEA198309300","830930","CHA","SEA","SEA02"
"SEA198310010","831001","CHA","SEA","SEA02"
"SEA198310020","831002","CHA","SEA","SEA02"
"SFN198304050","830405","SDN","SFN","SFO02"
"SFN198304060","830406","SDN","SFN","SFO02"
"SFN198304080","830408","PHI","SFN","SFO02"
"SFN198304090","830409","PHI","SFN","SFO02"
"SFN198304100","830410","PHI","SFN","SFO02"
"SFN198304150","830415","CIN","SFN","SFO02"
"SFN198304160","830416","CIN","SFN","SFO02"
"SFN198304171","830417","CIN","SFN","SFO02"
"SFN198304172","830417","CIN","SFN","SFO02"
"SFN198304180","830418","LAN","SFN","SFO02"
"SFN198304200","830420","LAN","SFN","SFO02"
"SFN198305030","830503","CHN","SFN","SFO02"
"SFN198305040","830504","CHN","SFN","SFO02"
"SFN198305060","830506","PIT","SFN","SFO02"
"SFN198305070","830507","PIT","SFN","SFO02"
"SFN198305080","830508","PIT","SFN","SFO02"
"SFN198305090","830509","SLN","SFN","SFO02"
"SFN198305100","830510","SLN","SFN","SFO02"
"SFN198305300","830530","NYN","SFN","SFO02"
"SFN198305310","830531","NYN","SFN","SFO02"
"SFN198306010","830601","NYN","SFN","SFO02"
"SFN198306020","830602","MON","SFN","SFO02"
"SFN198306030","830603","MON","SFN","SFO02"
"SFN198306040","830604","MON","SFN","SFO02"
"SFN198306050","830605","MON","SFN","SFO02"
"SFN198306140","830614","HOU","SFN","SFO02"
"SFN198306150","830615","HOU","SFN","SFO02"
"SFN198306160","830616","HOU","SFN","SFO02"
"SFN198306170","830617","ATL","SFN","SFO02"
"SFN198306180","830618","ATL","SFN","SFO02"
"SFN198306190","830619","ATL","SFN","SFO02"
"SFN198306200","830620","CIN","SFN","SFO02"
"SFN198306210","830621","CIN","SFN","SFO02"
"SFN198306220","830622","CIN","SFN","SFO02"
"SFN198306240","830624","SDN","SFN","SFO02"
"SFN198306250","830625","SDN","SFN","SFO02"
"SFN198306261","830626","SDN","SFN","SFO02"
"SFN198306262","830626","SDN","SFN","SFO02"
"SFN198307080","830708","CHN","SFN","SFO02"
"SFN198307090","830709","CHN","SFN","SFO02"
"SFN198307101","830710","CHN","SFN","SFO02"
"SFN198307102","830710","CHN","SFN","SFO02"
"SFN198307110","830711","PIT","SFN","SFO02"
"SFN198307120","830712","PIT","SFN","SFO02"
"SFN198307130","830713","PIT","SFN","SFO02"
"SFN198307140","830714","SLN","SFN","SFO02"
"SFN198307150","830715","SLN","SFN","SFO02"
"SFN198307160","830716","SLN","SFN","SFO02"
"SFN198307170","830717","SLN","SFN","SFO02"
"SFN198307290","830729","LAN","SFN","SFO02"
"SFN198307300","830730","LAN","SFN","SFO02"
"SFN198307311","830731","LAN","SFN","SFO02"
"SFN198307312","830731","LAN","SFN","SFO02"
"SFN198308010","830801","ATL","SFN","SFO02"
"SFN198308020","830802","ATL","SFN","SFO02"
"SFN198308030","830803","ATL","SFN","SFO02"
"SFN198308040","830804","ATL","SFN","SFO02"
"SFN198308050","830805","HOU","SFN","SFO02"
"SFN198308060","830806","HOU","SFN","SFO02"
"SFN198308070","830807","HOU","SFN","SFO02"
"SFN198308170","830817","MON","SFN","SFO02"
"SFN198308180","830818","MON","SFN","SFO02"
"SFN198308190","830819","NYN","SFN","SFO02"
"SFN198308200","830820","NYN","SFN","SFO02"
"SFN198308210","830821","NYN","SFN","SFO02"
"SFN198308220","830822","PHI","SFN","SFO02"
"SFN198308230","830823","PHI","SFN","SFO02"
"SFN198308240","830824","PHI","SFN","SFO02"
"SFN198309050","830905","CIN","SFN","SFO02"
"SFN198309060","830906","CIN","SFN","SFO02"
"SFN198309070","830907","ATL","SFN","SFO02"
"SFN198309080","830908","ATL","SFN","SFO02"
"SFN198309090","830909","HOU","SFN","SFO02"
"SFN198309100","830910","HOU","SFN","SFO02"
"SFN198309110","830911","HOU","SFN","SFO02"
"SFN198309160","830916","LAN","SFN","SFO02"
"SFN198309170","830917","LAN","SFN","SFO02"
"SFN198309180","830918","LAN","SFN","SFO02"
"SFN198309190","830919","SDN","SFN","SFO02"
"SFN198309200","830920","SDN","SFN","SFO02"
"SFN198309210","830921","SDN","SFN","SFO02"
"SLN198304050","830405","PIT","SLN","STL09"
"SLN198304140","830414","NYN","SLN","STL09"
"SLN198304150","830415","NYN","SLN","STL09"
"SLN198304160","830416","NYN","SLN","STL09"
"SLN198304220","830422","SDN","SLN","STL09"
"SLN198304230","830423","SDN","SLN","STL09"
"SLN198304240","830424","SDN","SLN","STL09"
"SLN198304250","830425","LAN","SLN","STL09"
"SLN198304260","830426","LAN","SLN","STL09"
"SLN198304270","830427","LAN","SLN","STL09"
"SLN198304290","830429","SFN","SLN","STL09"
"SLN198304300","830430","SFN","SLN","STL09"
"SLN198305010","830501","SFN","SLN","STL09"
"SLN198305120","830512","MON","SLN","STL09"
"SLN198305130","830513","MON","SLN","STL09"
"SLN198305140","830514","MON","SLN","STL09"
"SLN198305150","830515","MON","SLN","STL09"
"SLN198305170","830517","HOU","SLN","STL09"
"SLN198305180","830518","HOU","SLN","STL09"
"SLN198305200","830520","ATL","SLN","STL09"
"SLN198305210","830521","ATL","SLN","STL09"
"SLN198305220","830522","ATL","SLN","STL09"
"SLN198305300","830530","CIN","SLN","STL09"
"SLN198305310","830531","CIN","SLN","STL09"
"SLN198306010","830601","CIN","SLN","STL09"
"SLN198306130","830613","PHI","SLN","STL09"
"SLN198306140","830614","PHI","SLN","STL09"
"SLN198306150","830615","PHI","SLN","STL09"
"SLN198306170","830617","CHN","SLN","STL09"
"SLN198306180","830618","CHN","SLN","STL09"
"SLN198306190","830619","CHN","SLN","STL09"
"SLN198306240","830624","PIT","SLN","STL09"
"SLN198306250","830625","PIT","SLN","STL09"
"SLN198306260","830626","PIT","SLN","STL09"
"SLN198306270","830627","PIT","SLN","STL09"
"SLN198306281","830628","NYN","SLN","STL09"
"SLN198306282","830628","NYN","SLN","STL09"
"SLN198306290","830629","NYN","SLN","STL09"
"SLN198306300","830630","NYN","SLN","STL09"
"SLN198307190","830719","SDN","SLN","STL09"
"SLN198307200","830720","SDN","SLN","STL09"
"SLN198307210","830721","SDN","SLN","STL09"
"SLN198307220","830722","LAN","SLN","STL09"
"SLN198307230","830723","LAN","SLN","STL09"
"SLN198307240","830724","LAN","SLN","STL09"
"SLN198307250","830725","SFN","SLN","STL09"
"SLN198307260","830726","SFN","SLN","STL09"
"SLN198307270","830727","SFN","SLN","STL09"
"SLN198308020","830802","CHN","SLN","STL09"
"SLN198308030","830803","CHN","SLN","STL09"
"SLN198308040","830804","CHN","SLN","STL09"
"SLN198308050","830805","PHI","SLN","STL09"
"SLN198308060","830806","PHI","SLN","STL09"
"SLN198308070","830807","PHI","SLN","STL09"
"SLN198308150","830815","MON","SLN","STL09"
"SLN198308160","830816","MON","SLN","STL09"
"SLN198308180","830818","HOU","SLN","STL09"
"SLN198308190","830819","HOU","SLN","STL09"
"SLN198308200","830820","HOU","SLN","STL09"
"SLN198308210","830821","HOU","SLN","STL09"
"SLN198308230","830823","ATL","SLN","STL09"
"SLN198308240","830824","ATL","SLN","STL09"
"SLN198308250","830825","ATL","SLN","STL09"
"SLN198309020","830902","CIN","SLN","STL09"
"SLN198309030","830903","CIN","SLN","STL09"
"SLN198309040","830904","CIN","SLN","STL09"
"SLN198309051","830905","PIT","SLN","STL09"
"SLN198309052","830905","PIT","SLN","STL09"
"SLN198309060","830906","PIT","SLN","STL09"
"SLN198309070","830907","PIT","SLN","STL09"
"SLN198309210","830921","NYN","SLN","STL09"
"SLN198309220","830922","NYN","SLN","STL09"
"SLN198309230","830923","PHI","SLN","STL09"
"SLN198309240","830924","PHI","SLN","STL09"
"SLN198309250","830925","PHI","SLN","STL09"
"SLN198309260","830926","MON","SLN","STL09"
"SLN198309270","830927","MON","SLN","STL09"
"SLN198309280","830928","MON","SLN","STL09"
"SLN198309300","830930","CHN","SLN","STL09"
"SLN198310010","831001","CHN","SLN","STL09"
"SLN198310020","831002","CHN","SLN","STL09"
"TEX198304040","830404","CHA","TEX","ARL01"
"TEX198304050","830405","CHA","TEX","ARL01"
"TEX198304060","830406","CHA","TEX","ARL01"
"TEX198304080","830408","BOS","TEX","ARL01"
"TEX198304090","830409","BOS","TEX","ARL01"
"TEX198304100","830410","BOS","TEX","ARL01"
"TEX198304220","830422","MIL","TEX","ARL01"
"TEX198304230","830423","MIL","TEX","ARL01"
"TEX198304240","830424","MIL","TEX","ARL01"
"TEX198304260","830426","TOR","TEX","ARL01"
"TEX198304270","830427","TOR","TEX","ARL01"
"TEX198304290","830429","NYA","TEX","ARL01"
"TEX198304300","830430","NYA","TEX","ARL01"
"TEX198305010","830501","NYA","TEX","ARL01"
"TEX198305130","830513","BAL","TEX","ARL01"
"TEX198305140","830514","BAL","TEX","ARL01"
"TEX198305150","830515","BAL","TEX","ARL01"
"TEX198305160","830516","CLE","TEX","ARL01"
"TEX198305170","830517","CLE","TEX","ARL01"
"TEX198305180","830518","CLE","TEX","ARL01"
"TEX198305310","830531","KCA","TEX","ARL01"
"TEX198306010","830601","KCA","TEX","ARL01"
"TEX198306030","830603","DET","TEX","ARL01"
"TEX198306040","830604","DET","TEX","ARL01"
"TEX198306050","830605","DET","TEX","ARL01"
"TEX198306130","830613","SEA","TEX","ARL01"
"TEX198306140","830614","SEA","TEX","ARL01"
"TEX198306150","830615","SEA","TEX","ARL01"
"TEX198306160","830616","MIN","TEX","ARL01"
"TEX198306170","830617","MIN","TEX","ARL01"
"TEX198306180","830618","MIN","TEX","ARL01"
"TEX198306190","830619","MIN","TEX","ARL01"
"TEX198306200","830620","CAL","TEX","ARL01"
"TEX198306210","830621","CAL","TEX","ARL01"
"TEX198306220","830622","CAL","TEX","ARL01"
"TEX198306241","830624","OAK","TEX","ARL01"
"TEX198306242","830624","OAK","TEX","ARL01"
"TEX198306250","830625","OAK","TEX","ARL01"
"TEX198306260","830626","OAK","TEX","ARL01"
"TEX198307110","830711","MIL","TEX","ARL01"
"TEX198307120","830712","MIL","TEX","ARL01"
"TEX198307130","830713","MIL","TEX","ARL01"
"TEX198307210","830721","TOR","TEX","ARL01"
"TEX198307220","830722","TOR","TEX","ARL01"
"TEX198307230","830723","TOR","TEX","ARL01"
"TEX198307240","830724","TOR","TEX","ARL01"
"TEX198307250","830725","NYA","TEX","ARL01"
"TEX198307260","830726","NYA","TEX","ARL01"
"TEX198307270","830727","NYA","TEX","ARL01"
"TEX198308020","830802","BOS","TEX","ARL01"
"TEX198308030","830803","BOS","TEX","ARL01"
"TEX198308040","830804","BOS","TEX","ARL01"
"TEX198308120","830812","CLE","TEX","ARL01"
"TEX198308130","830813","CLE","TEX","ARL01"
"TEX198308140","830814","CLE","TEX","ARL01"
"TEX198308150","830815","BAL","TEX","ARL01"
"TEX198308160","830816","BAL","TEX","ARL01"
"TEX198308170","830817","BAL","TEX","ARL01"
"TEX198308191","830819","CHA","TEX","ARL01"
"TEX198308192","830819","CHA","TEX","ARL01"
"TEX198308200","830820","CHA","TEX","ARL01"
"TEX198308210","830821","CHA","TEX","ARL01"
"TEX198308220","830822","DET","TEX","ARL01"
"TEX198308230","830823","DET","TEX","ARL01"
"TEX198308240","830824","DET","TEX","ARL01"
"TEX198309020","830902","KCA","TEX","ARL01"
"TEX198309031","830903","KCA","TEX","ARL01"
"TEX198309032","830903","KCA","TEX","ARL01"
"TEX198309040","830904","KCA","TEX","ARL01"
"TEX198309050","830905","MIN","TEX","ARL01"
"TEX198309060","830906","MIN","TEX","ARL01"
"TEX198309070","830907","MIN","TEX","ARL01"
"TEX198309200","830920","OAK","TEX","ARL01"
"TEX198309210","830921","OAK","TEX","ARL01"
"TEX198309220","830922","SEA","TEX","ARL01"
"TEX198309230","830923","SEA","TEX","ARL01"
"TEX198309240","830924","SEA","TEX","ARL01"
"TEX198309250","830925","SEA","TEX","ARL01"
"TEX198309300","830930","CAL","TEX","ARL01"
"TEX198310010","831001","CAL","TEX","ARL01"
"TEX198310020","831002","CAL","TEX","ARL01"
"TOR198304090","830409","NYA","TOR","TOR01"
"TOR198304100","830410","NYA","TOR","TOR01"
"TOR198304120","830412","MIL","TOR","TOR01"
"TOR198304130","830413","MIL","TOR","TOR01"
"TOR198304140","830414","MIL","TOR","TOR01"
"TOR198304190","830419","CLE","TOR","TOR01"
"TOR198304200","830420","CLE","TOR","TOR01"
"TOR198304290","830429","CHA","TOR","TOR01"
"TOR198305010","830501","CHA","TOR","TOR01"
"TOR198305020","830502","TEX","TOR","TOR01"
"TOR198305030","830503","TEX","TOR","TOR01"
"TOR198305040","830504","TEX","TOR","TOR01"
"TOR198305060","830506","KCA","TOR","TOR01"
"TOR198305070","830507","KCA","TOR","TOR01"
"TOR198305080","830508","KCA","TOR","TOR01"
"TOR198305190","830519","BAL","TOR","TOR01"
"TOR198305200","830520","BAL","TOR","TOR01"
"TOR198305210","830521","BAL","TOR","TOR01"
"TOR198305220","830522","BAL","TOR","TOR01"
"TOR198305230","830523","DET","TOR","TOR01"
"TOR198305240","830524","DET","TOR","TOR01"
"TOR198305250","830525","DET","TOR","TOR01"
"TOR198305260","830526","BOS","TOR","TOR01"
"TOR198305270","830527","BOS","TOR","TOR01"
"TOR198305280","830528","BOS","TOR","TOR01"
"TOR198305290","830529","BOS","TOR","TOR01"
"TOR198306140","830614","OAK","TOR","TOR01"
"TOR198306150","830615","OAK","TOR","TOR01"
"TOR198306160","830616","OAK","TOR","TOR01"
"TOR198306170","830617","CAL","TOR","TOR01"
"TOR198306180","830618","CAL","TOR","TOR01"
"TOR198306190","830619","CAL","TOR","TOR01"
"TOR198306200","830620","MIN","TOR","TOR01"
"TOR198306210","830621","MIN","TOR","TOR01"
"TOR198306220","830622","MIN","TOR","TOR01"
"TOR198307010","830701","SEA","TOR","TOR01"
"TOR198307020","830702","SEA","TOR","TOR01"
"TOR198307030","830703","SEA","TOR","TOR01"
"TOR198307080","830708","TEX","TOR","TOR01"
"TOR198307090","830709","TEX","TOR","TOR01"
"TOR198307100","830710","TEX","TOR","TOR01"
"TOR198307180","830718","KCA","TOR","TOR01"
"TOR198307190","830719","KCA","TOR","TOR01"
"TOR198307200","830720","KCA","TOR","TOR01"
"TOR198307250","830725","CHA","TOR","TOR01"
"TOR198307261","830726","CHA","TOR","TOR01"
"TOR198307262","830726","CHA","TOR","TOR01"
"TOR198307270","830727","CHA","TOR","TOR01"
"TOR198307290","830729","CLE","TOR","TOR01"
"TOR198307300","830730","CLE","TOR","TOR01"
"TOR198307310","830731","CLE","TOR","TOR01"
"TOR198308010","830801","CLE","TOR","TOR01"
"TOR198308021","830802","NYA","TOR","TOR01"
"TOR198308022","830802","NYA","TOR","TOR01"
"TOR198308030","830803","NYA","TOR","TOR01"
"TOR198308040","830804","NYA","TOR","TOR01"
"TOR198308110","830811","MIL","TOR","TOR01"
"TOR198308120","830812","MIL","TOR","TOR01"
"TOR198308130","830813","MIL","TOR","TOR01"
"TOR198308140","830814","MIL","TOR","TOR01"
"TOR198308291","830829","BOS","TOR","TOR01"
"TOR198308292","830829","BOS","TOR","TOR01"
"TOR198308300","830830","BOS","TOR","TOR01"
"TOR198308310","830831","BAL","TOR","TOR01"
"TOR198309010","830901","BAL","TOR","TOR01"
"TOR198309021","830902","DET","TOR","TOR01"
"TOR198309022","830902","DET","TOR","TOR01"
"TOR198309030","830903","DET","TOR","TOR01"
"TOR198309040","830904","DET","TOR","TOR01"
"TOR198309050","830905","CAL","TOR","TOR01"
"TOR198309060","830906","CAL","TOR","TOR01"
"TOR198309070","830907","CAL","TOR","TOR01"
"TOR198309090","830909","OAK","TOR","TOR01"
"TOR198309100","830910","OAK","TOR","TOR01"
"TOR198309110","830911","OAK","TOR","TOR01"
"TOR198309190","830919","SEA","TOR","TOR01"
"TOR198309200","830920","SEA","TOR","TOR01"
"TOR198309210","830921","SEA","TOR","TOR01"
"TOR198309300","830930","MIN","TOR","TOR01"
"TOR198310010","831001","MIN","TOR","TOR01"
"TOR198310020","831002","MIN","TOR","TOR01"
