gameid,date,hometeam,awayteam,gamesite
"ATL198404030","840403","PHI","ATL","ATL01"
"ATL198404040","840404","PHI","ATL","ATL01"
"ATL198404060","840406","MON","ATL","ATL01"
"ATL198404070","840407","MON","ATL","ATL01"
"ATL198404080","840408","MON","ATL","ATL01"
"ATL198404100","840410","NYN","ATL","ATL01"
"ATL198404110","840411","NYN","ATL","ATL01"
"ATL198404200","840420","HOU","ATL","ATL01"
"ATL198404210","840421","HOU","ATL","ATL01"
"ATL198404220","840422","HOU","ATL","ATL01"
"ATL198404240","840424","CIN","ATL","ATL01"
"ATL198404250","840425","CIN","ATL","ATL01"
"ATL198404260","840426","CIN","ATL","ATL01"
"ATL198405010","840501","SDN","ATL","ATL01"
"ATL198405030","840503","SDN","ATL","ATL01"
"ATL198405110","840511","PIT","ATL","ATL01"
"ATL198405120","840512","PIT","ATL","ATL01"
"ATL198405130","840513","PIT","ATL","ATL01"
"ATL198405250","840525","SLN","ATL","ATL01"
"ATL198405260","840526","SLN","ATL","ATL01"
"ATL198405270","840527","SLN","ATL","ATL01"
"ATL198405280","840528","SLN","ATL","ATL01"
"ATL198405290","840529","CHN","ATL","ATL01"
"ATL198405300","840530","CHN","ATL","ATL01"
"ATL198406140","840614","CIN","ATL","ATL01"
"ATL198406150","840615","CIN","ATL","ATL01"
"ATL198406160","840616","CIN","ATL","ATL01"
"ATL198406170","840617","CIN","ATL","ATL01"
"ATL198406190","840619","SFN","ATL","ATL01"
"ATL198406200","840620","SFN","ATL","ATL01"
"ATL198406210","840621","SFN","ATL","ATL01"
"ATL198406220","840622","LAN","ATL","ATL01"
"ATL198406230","840623","LAN","ATL","ATL01"
"ATL198406240","840624","LAN","ATL","ATL01"
"ATL198406251","840625","HOU","ATL","ATL01"
"ATL198406252","840625","HOU","ATL","ATL01"
"ATL198406260","840626","HOU","ATL","ATL01"
"ATL198406270","840627","HOU","ATL","ATL01"
"ATL198407020","840702","MON","ATL","ATL01"
"ATL198407030","840703","MON","ATL","ATL01"
"ATL198407040","840704","MON","ATL","ATL01"
"ATL198407120","840712","NYN","ATL","ATL01"
"ATL198407130","840713","NYN","ATL","ATL01"
"ATL198407140","840714","NYN","ATL","ATL01"
"ATL198407150","840715","NYN","ATL","ATL01"
"ATL198407190","840719","PHI","ATL","ATL01"
"ATL198407200","840720","PHI","ATL","ATL01"
"ATL198407210","840721","PHI","ATL","ATL01"
"ATL198407220","840722","PHI","ATL","ATL01"
"ATL198408030","840803","SFN","ATL","ATL01"
"ATL198408040","840804","SFN","ATL","ATL01"
"ATL198408050","840805","SFN","ATL","ATL01"
"ATL198408060","840806","LAN","ATL","ATL01"
"ATL198408070","840807","LAN","ATL","ATL01"
"ATL198408080","840808","LAN","ATL","ATL01"
"ATL198408090","840809","LAN","ATL","ATL01"
"ATL198408101","840810","SDN","ATL","ATL01"
"ATL198408102","840810","SDN","ATL","ATL01"
"ATL198408110","840811","SDN","ATL","ATL01"
"ATL198408120","840812","SDN","ATL","ATL01"
"ATL198408140","840814","PIT","ATL","ATL01"
"ATL198408150","840815","PIT","ATL","ATL01"
"ATL198408160","840816","PIT","ATL","ATL01"
"ATL198408280","840828","SLN","ATL","ATL01"
"ATL198408290","840829","SLN","ATL","ATL01"
"ATL198408300","840830","CHN","ATL","ATL01"
"ATL198408310","840831","CHN","ATL","ATL01"
"ATL198409010","840901","CHN","ATL","ATL01"
"ATL198409020","840902","CHN","ATL","ATL01"
"ATL198409030","840903","HOU","ATL","ATL01"
"ATL198409040","840904","HOU","ATL","ATL01"
"ATL198409140","840914","SFN","ATL","ATL01"
"ATL198409150","840915","SFN","ATL","ATL01"
"ATL198409160","840916","SFN","ATL","ATL01"
"ATL198409170","840917","LAN","ATL","ATL01"
"ATL198409180","840918","LAN","ATL","ATL01"
"ATL198409190","840919","CIN","ATL","ATL01"
"ATL198409200","840920","CIN","ATL","ATL01"
"ATL198409280","840928","SDN","ATL","ATL01"
"ATL198409290","840929","SDN","ATL","ATL01"
"ATL198409300","840930","SDN","ATL","ATL01"
"BAL198404020","840402","CHA","BAL","BAL11"
"BAL198404100","840410","KCA","BAL","BAL11"
"BAL198404110","840411","KCA","BAL","BAL11"
"BAL198404200","840420","MIN","BAL","BAL11"
"BAL198404210","840421","MIN","BAL","BAL11"
"BAL198404220","840422","MIN","BAL","BAL11"
"BAL198404270","840427","TEX","BAL","BAL11"
"BAL198404280","840428","TEX","BAL","BAL11"
"BAL198404290","840429","TEX","BAL","BAL11"
"BAL198404300","840430","CLE","BAL","BAL11"
"BAL198405010","840501","CLE","BAL","BAL11"
"BAL198405020","840502","CLE","BAL","BAL11"
"BAL198405091","840509","TOR","BAL","BAL11"
"BAL198405092","840509","TOR","BAL","BAL11"
"BAL198405100","840510","TOR","BAL","BAL11"
"BAL198405110","840511","OAK","BAL","BAL11"
"BAL198405120","840512","OAK","BAL","BAL11"
"BAL198405130","840513","OAK","BAL","BAL11"
"BAL198405140","840514","CAL","BAL","BAL11"
"BAL198405150","840515","CAL","BAL","BAL11"
"BAL198405160","840516","CAL","BAL","BAL11"
"BAL198405180","840518","SEA","BAL","BAL11"
"BAL198405190","840519","SEA","BAL","BAL11"
"BAL198405200","840520","SEA","BAL","BAL11"
"BAL198406040","840604","MIL","BAL","BAL11"
"BAL198406050","840605","MIL","BAL","BAL11"
"BAL198406060","840606","MIL","BAL","BAL11"
"BAL198406080","840608","DET","BAL","BAL11"
"BAL198406090","840609","DET","BAL","BAL11"
"BAL198406101","840610","DET","BAL","BAL11"
"BAL198406102","840610","DET","BAL","BAL11"
"BAL198406210","840621","NYA","BAL","BAL11"
"BAL198406220","840622","NYA","BAL","BAL11"
"BAL198406230","840623","NYA","BAL","BAL11"
"BAL198406250","840625","BOS","BAL","BAL11"
"BAL198406260","840626","BOS","BAL","BAL11"
"BAL198406270","840627","BOS","BAL","BAL11"
"BAL198407060","840706","KCA","BAL","BAL11"
"BAL198407071","840707","KCA","BAL","BAL11"
"BAL198407072","840707","KCA","BAL","BAL11"
"BAL198407080","840708","KCA","BAL","BAL11"
"BAL198407121","840712","CHA","BAL","BAL11"
"BAL198407122","840712","CHA","BAL","BAL11"
"BAL198407130","840713","CHA","BAL","BAL11"
"BAL198407140","840714","CHA","BAL","BAL11"
"BAL198407150","840715","CHA","BAL","BAL11"
"BAL198407160","840716","MIN","BAL","BAL11"
"BAL198407170","840717","MIN","BAL","BAL11"
"BAL198407180","840718","MIN","BAL","BAL11"
"BAL198407270","840727","CLE","BAL","BAL11"
"BAL198407280","840728","CLE","BAL","BAL11"
"BAL198407290","840729","CLE","BAL","BAL11"
"BAL198407300","840730","TEX","BAL","BAL11"
"BAL198407310","840731","TEX","BAL","BAL11"
"BAL198408010","840801","TEX","BAL","BAL11"
"BAL198408030","840803","TOR","BAL","BAL11"
"BAL198408040","840804","TOR","BAL","BAL11"
"BAL198408050","840805","TOR","BAL","BAL11"
"BAL198408140","840814","OAK","BAL","BAL11"
"BAL198408150","840815","OAK","BAL","BAL11"
"BAL198408160","840816","OAK","BAL","BAL11"
"BAL198408170","840817","CAL","BAL","BAL11"
"BAL198408180","840818","CAL","BAL","BAL11"
"BAL198408190","840819","CAL","BAL","BAL11"
"BAL198408200","840820","SEA","BAL","BAL11"
"BAL198408210","840821","SEA","BAL","BAL11"
"BAL198408220","840822","SEA","BAL","BAL11"
"BAL198409070","840907","MIL","BAL","BAL11"
"BAL198409080","840908","MIL","BAL","BAL11"
"BAL198409090","840909","MIL","BAL","BAL11"
"BAL198409100","840910","DET","BAL","BAL11"
"BAL198409110","840911","DET","BAL","BAL11"
"BAL198409120","840912","DET","BAL","BAL11"
"BAL198409200","840920","BOS","BAL","BAL11"
"BAL198409210","840921","BOS","BAL","BAL11"
"BAL198409220","840922","BOS","BAL","BAL11"
"BAL198409230","840923","BOS","BAL","BAL11"
"BAL198409241","840924","NYA","BAL","BAL11"
"BAL198409242","840924","NYA","BAL","BAL11"
"BAL198409250","840925","NYA","BAL","BAL11"
"BAL198409260","840926","NYA","BAL","BAL11"
"BOS198404130","840413","DET","BOS","BOS07"
"BOS198404170","840417","TEX","BOS","BOS07"
"BOS198404180","840418","TEX","BOS","BOS07"
"BOS198404190","840419","TEX","BOS","BOS07"
"BOS198404200","840420","OAK","BOS","BOS07"
"BOS198404210","840421","OAK","BOS","BOS07"
"BOS198404220","840422","OAK","BOS","BOS07"
"BOS198404230","840423","CAL","BOS","BOS07"
"BOS198404240","840424","CAL","BOS","BOS07"
"BOS198404250","840425","SEA","BOS","BOS07"
"BOS198404260","840426","SEA","BOS","BOS07"
"BOS198405040","840504","CHA","BOS","BOS07"
"BOS198405050","840505","CHA","BOS","BOS07"
"BOS198405060","840506","CHA","BOS","BOS07"
"BOS198405210","840521","CLE","BOS","BOS07"
"BOS198405220","840522","CLE","BOS","BOS07"
"BOS198405230","840523","CLE","BOS","BOS07"
"BOS198405250","840525","KCA","BOS","BOS07"
"BOS198405260","840526","KCA","BOS","BOS07"
"BOS198405270","840527","KCA","BOS","BOS07"
"BOS198405300","840530","MIN","BOS","BOS07"
"BOS198406070","840607","MIL","BOS","BOS07"
"BOS198406080","840608","MIL","BOS","BOS07"
"BOS198406090","840609","MIL","BOS","BOS07"
"BOS198406100","840610","MIL","BOS","BOS07"
"BOS198406110","840611","NYA","BOS","BOS07"
"BOS198406120","840612","NYA","BOS","BOS07"
"BOS198406130","840613","NYA","BOS","BOS07"
"BOS198406140","840614","NYA","BOS","BOS07"
"BOS198406190","840619","BAL","BOS","BOS07"
"BOS198406200","840620","BAL","BOS","BOS07"
"BOS198406210","840621","TOR","BOS","BOS07"
"BOS198406220","840622","TOR","BOS","BOS07"
"BOS198406230","840623","TOR","BOS","BOS07"
"BOS198406240","840624","TOR","BOS","BOS07"
"BOS198406280","840628","SEA","BOS","BOS07"
"BOS198406290","840629","SEA","BOS","BOS07"
"BOS198406300","840630","SEA","BOS","BOS07"
"BOS198407010","840701","SEA","BOS","BOS07"
"BOS198407020","840702","OAK","BOS","BOS07"
"BOS198407030","840703","OAK","BOS","BOS07"
"BOS198407040","840704","OAK","BOS","BOS07"
"BOS198407050","840705","CAL","BOS","BOS07"
"BOS198407060","840706","CAL","BOS","BOS07"
"BOS198407081","840708","CAL","BOS","BOS07"
"BOS198407082","840708","CAL","BOS","BOS07"
"BOS198407240","840724","CHA","BOS","BOS07"
"BOS198407250","840725","CHA","BOS","BOS07"
"BOS198407260","840726","CHA","BOS","BOS07"
"BOS198408030","840803","TEX","BOS","BOS07"
"BOS198408040","840804","TEX","BOS","BOS07"
"BOS198408050","840805","TEX","BOS","BOS07"
"BOS198408061","840806","DET","BOS","BOS07"
"BOS198408062","840806","DET","BOS","BOS07"
"BOS198408071","840807","DET","BOS","BOS07"
"BOS198408072","840807","DET","BOS","BOS07"
"BOS198408080","840808","DET","BOS","BOS07"
"BOS198408160","840816","MIN","BOS","BOS07"
"BOS198408170","840817","MIN","BOS","BOS07"
"BOS198408181","840818","MIN","BOS","BOS07"
"BOS198408182","840818","MIN","BOS","BOS07"
"BOS198408190","840819","MIN","BOS","BOS07"
"BOS198408200","840820","KCA","BOS","BOS07"
"BOS198408210","840821","KCA","BOS","BOS07"
"BOS198408220","840822","KCA","BOS","BOS07"
"BOS198408240","840824","CLE","BOS","BOS07"
"BOS198408250","840825","CLE","BOS","BOS07"
"BOS198408260","840826","CLE","BOS","BOS07"
"BOS198409070","840907","NYA","BOS","BOS07"
"BOS198409080","840908","NYA","BOS","BOS07"
"BOS198409090","840909","NYA","BOS","BOS07"
"BOS198409100","840910","MIL","BOS","BOS07"
"BOS198409110","840911","MIL","BOS","BOS07"
"BOS198409120","840912","MIL","BOS","BOS07"
"BOS198409240","840924","TOR","BOS","BOS07"
"BOS198409250","840925","TOR","BOS","BOS07"
"BOS198409260","840926","TOR","BOS","BOS07"
"BOS198409270","840927","BAL","BOS","BOS07"
"BOS198409280","840928","BAL","BOS","BOS07"
"BOS198409290","840929","BAL","BOS","BOS07"
"BOS198409300","840930","BAL","BOS","BOS07"
"CAL198404020","840402","BOS","CAL","ANA01"
"CAL198404040","840404","BOS","CAL","ANA01"
"CAL198404050","840405","BOS","CAL","ANA01"
"CAL198404060","840406","TOR","CAL","ANA01"
"CAL198404070","840407","TOR","CAL","ANA01"
"CAL198404080","840408","TOR","CAL","ANA01"
"CAL198404100","840410","MIL","CAL","ANA01"
"CAL198404110","840411","MIL","CAL","ANA01"
"CAL198404270","840427","SEA","CAL","ANA01"
"CAL198404280","840428","SEA","CAL","ANA01"
"CAL198404290","840429","SEA","CAL","ANA01"
"CAL198404300","840430","SEA","CAL","ANA01"
"CAL198405010","840501","OAK","CAL","ANA01"
"CAL198405020","840502","OAK","CAL","ANA01"
"CAL198405070","840507","MIN","CAL","ANA01"
"CAL198405080","840508","MIN","CAL","ANA01"
"CAL198405090","840509","MIN","CAL","ANA01"
"CAL198405220","840522","DET","CAL","ANA01"
"CAL198405230","840523","DET","CAL","ANA01"
"CAL198405240","840524","DET","CAL","ANA01"
"CAL198405250","840525","BAL","CAL","ANA01"
"CAL198405260","840526","BAL","CAL","ANA01"
"CAL198405270","840527","BAL","CAL","ANA01"
"CAL198405280","840528","NYA","CAL","ANA01"
"CAL198405290","840529","NYA","CAL","ANA01"
"CAL198405300","840530","NYA","CAL","ANA01"
"CAL198406120","840612","CHA","CAL","ANA01"
"CAL198406130","840613","CHA","CAL","ANA01"
"CAL198406140","840614","CHA","CAL","ANA01"
"CAL198406150","840615","CLE","CAL","ANA01"
"CAL198406160","840616","CLE","CAL","ANA01"
"CAL198406170","840617","CLE","CAL","ANA01"
"CAL198406180","840618","TEX","CAL","ANA01"
"CAL198406190","840619","TEX","CAL","ANA01"
"CAL198406200","840620","TEX","CAL","ANA01"
"CAL198406220","840622","KCA","CAL","ANA01"
"CAL198406230","840623","KCA","CAL","ANA01"
"CAL198406240","840624","KCA","CAL","ANA01"
"CAL198407120","840712","MIL","CAL","ANA01"
"CAL198407130","840713","MIL","CAL","ANA01"
"CAL198407140","840714","MIL","CAL","ANA01"
"CAL198407150","840715","MIL","CAL","ANA01"
"CAL198407160","840716","TOR","CAL","ANA01"
"CAL198407170","840717","TOR","CAL","ANA01"
"CAL198407180","840718","TOR","CAL","ANA01"
"CAL198407200","840720","BOS","CAL","ANA01"
"CAL198407210","840721","BOS","CAL","ANA01"
"CAL198407220","840722","BOS","CAL","ANA01"
"CAL198407230","840723","SEA","CAL","ANA01"
"CAL198407240","840724","SEA","CAL","ANA01"
"CAL198407250","840725","SEA","CAL","ANA01"
"CAL198408020","840802","MIN","CAL","ANA01"
"CAL198408030","840803","MIN","CAL","ANA01"
"CAL198408040","840804","MIN","CAL","ANA01"
"CAL198408050","840805","MIN","CAL","ANA01"
"CAL198408090","840809","OAK","CAL","ANA01"
"CAL198408100","840810","OAK","CAL","ANA01"
"CAL198408110","840811","OAK","CAL","ANA01"
"CAL198408120","840812","OAK","CAL","ANA01"
"CAL198408240","840824","DET","CAL","ANA01"
"CAL198408250","840825","DET","CAL","ANA01"
"CAL198408260","840826","DET","CAL","ANA01"
"CAL198408270","840827","BAL","CAL","ANA01"
"CAL198408280","840828","BAL","CAL","ANA01"
"CAL198408290","840829","BAL","CAL","ANA01"
"CAL198408310","840831","NYA","CAL","ANA01"
"CAL198409010","840901","NYA","CAL","ANA01"
"CAL198409020","840902","NYA","CAL","ANA01"
"CAL198409110","840911","CLE","CAL","ANA01"
"CAL198409120","840912","CLE","CAL","ANA01"
"CAL198409130","840913","CLE","CAL","ANA01"
"CAL198409140","840914","CHA","CAL","ANA01"
"CAL198409150","840915","CHA","CAL","ANA01"
"CAL198409160","840916","CHA","CAL","ANA01"
"CAL198409170","840917","KCA","CAL","ANA01"
"CAL198409180","840918","KCA","CAL","ANA01"
"CAL198409190","840919","KCA","CAL","ANA01"
"CAL198409200","840920","KCA","CAL","ANA01"
"CAL198409210","840921","TEX","CAL","ANA01"
"CAL198409220","840922","TEX","CAL","ANA01"
"CAL198409230","840923","TEX","CAL","ANA01"
"CHA198404060","840406","DET","CHA","CHI10"
"CHA198404070","840407","DET","CHA","CHI10"
"CHA198404080","840408","DET","CHA","CHI10"
"CHA198404100","840410","CLE","CHA","CHI10"
"CHA198404110","840411","CLE","CHA","CHI10"
"CHA198404230","840423","BAL","CHA","CHI10"
"CHA198404240","840424","BAL","CHA","CHI10"
"CHA198404270","840427","BOS","CHA","CHI10"
"CHA198404280","840428","BOS","CHA","CHI10"
"CHA198404290","840429","BOS","CHA","CHI10"
"CHA198404300","840430","NYA","CHA","CHI10"
"CHA198405010","840501","NYA","CHA","CHI10"
"CHA198405020","840502","NYA","CHA","CHI10"
"CHA198405070","840507","MIL","CHA","CHI10"
"CHA198405080","840508","MIL","CHA","CHI10"
"CHA198405090","840509","MIL","CHA","CHI10"
"CHA198405100","840510","TEX","CHA","CHI10"
"CHA198405110","840511","TEX","CHA","CHI10"
"CHA198405120","840512","TEX","CHA","CHI10"
"CHA198405130","840513","TEX","CHA","CHI10"
"CHA198405140","840514","KCA","CHA","CHI10"
"CHA198405150","840515","KCA","CHA","CHI10"
"CHA198405160","840516","KCA","CHA","CHI10"
"CHA198405290","840529","TOR","CHA","CHI10"
"CHA198405300","840530","TOR","CHA","CHI10"
"CHA198406010","840601","OAK","CHA","CHI10"
"CHA198406020","840602","OAK","CHA","CHI10"
"CHA198406030","840603","OAK","CHA","CHI10"
"CHA198406040","840604","CAL","CHA","CHI10"
"CHA198406050","840605","CAL","CHA","CHI10"
"CHA198406060","840606","CAL","CHA","CHI10"
"CHA198406070","840607","CAL","CHA","CHI10"
"CHA198406080","840608","MIN","CHA","CHI10"
"CHA198406090","840609","MIN","CHA","CHI10"
"CHA198406100","840610","MIN","CHA","CHI10"
"CHA198406250","840625","SEA","CHA","CHI10"
"CHA198406260","840626","SEA","CHA","CHI10"
"CHA198406270","840627","SEA","CHA","CHI10"
"CHA198406280","840628","BAL","CHA","CHI10"
"CHA198406290","840629","BAL","CHA","CHI10"
"CHA198406300","840630","BAL","CHA","CHI10"
"CHA198407010","840701","BAL","CHA","CHI10"
"CHA198407020","840702","DET","CHA","CHI10"
"CHA198407030","840703","DET","CHA","CHI10"
"CHA198407040","840704","DET","CHA","CHI10"
"CHA198407050","840705","CLE","CHA","CHI10"
"CHA198407060","840706","CLE","CHA","CHI10"
"CHA198407070","840707","CLE","CHA","CHI10"
"CHA198407080","840708","CLE","CHA","CHI10"
"CHA198407270","840727","NYA","CHA","CHI10"
"CHA198407280","840728","NYA","CHA","CHI10"
"CHA198407290","840729","NYA","CHA","CHI10"
"CHA198407300","840730","BOS","CHA","CHI10"
"CHA198407310","840731","BOS","CHA","CHI10"
"CHA198408010","840801","BOS","CHA","CHI10"
"CHA198408100","840810","MIL","CHA","CHI10"
"CHA198408110","840811","MIL","CHA","CHI10"
"CHA198408120","840812","MIL","CHA","CHI10"
"CHA198408130","840813","TEX","CHA","CHI10"
"CHA198408140","840814","TEX","CHA","CHI10"
"CHA198408150","840815","TEX","CHA","CHI10"
"CHA198408170","840817","TOR","CHA","CHI10"
"CHA198408180","840818","TOR","CHA","CHI10"
"CHA198408190","840819","TOR","CHA","CHI10"
"CHA198408300","840830","TOR","CHA","CHI10"
"CHA198408310","840831","KCA","CHA","CHI10"
"CHA198409010","840901","KCA","CHA","CHI10"
"CHA198409020","840902","KCA","CHA","CHI10"
"CHA198409030","840903","OAK","CHA","CHI10"
"CHA198409040","840904","OAK","CHA","CHI10"
"CHA198409050","840905","OAK","CHA","CHI10"
"CHA198409060","840906","OAK","CHA","CHI10"
"CHA198409070","840907","CAL","CHA","CHI10"
"CHA198409080","840908","CAL","CHA","CHI10"
"CHA198409090","840909","CAL","CHA","CHI10"
"CHA198409210","840921","SEA","CHA","CHI10"
"CHA198409220","840922","SEA","CHA","CHI10"
"CHA198409230","840923","SEA","CHA","CHI10"
"CHA198409240","840924","MIN","CHA","CHI10"
"CHA198409250","840925","MIN","CHA","CHI10"
"CHA198409260","840926","MIN","CHA","CHI10"
"CHN198404130","840413","NYN","CHN","CHI11"
"CHN198404140","840414","NYN","CHN","CHI11"
"CHN198404181","840418","SLN","CHN","CHI11"
"CHN198404182","840418","SLN","CHN","CHI11"
"CHN198404190","840419","SLN","CHN","CHI11"
"CHN198404200","840420","PIT","CHN","CHI11"
"CHN198404210","840421","PIT","CHN","CHI11"
"CHN198405040","840504","SDN","CHN","CHI11"
"CHN198405050","840505","SDN","CHN","CHI11"
"CHN198405060","840506","SDN","CHN","CHI11"
"CHN198405070","840507","SFN","CHN","CHI11"
"CHN198405080","840508","SFN","CHN","CHI11"
"CHN198405090","840509","LAN","CHN","CHI11"
"CHN198405100","840510","LAN","CHN","CHI11"
"CHN198405180","840518","HOU","CHN","CHI11"
"CHN198405190","840519","HOU","CHN","CHI11"
"CHN198405200","840520","HOU","CHN","CHI11"
"CHN198405230","840523","ATL","CHN","CHI11"
"CHN198405241","840524","ATL","CHN","CHI11"
"CHN198405242","840524","ATL","CHN","CHI11"
"CHN198405250","840525","CIN","CHN","CHI11"
"CHN198405260","840526","CIN","CHN","CHI11"
"CHN198405270","840527","CIN","CHN","CHI11"
"CHN198406110","840611","MON","CHN","CHI11"
"CHN198406120","840612","MON","CHN","CHI11"
"CHN198406130","840613","MON","CHN","CHI11"
"CHN198406140","840614","PHI","CHN","CHI11"
"CHN198406150","840615","PHI","CHN","CHI11"
"CHN198406160","840616","PHI","CHN","CHI11"
"CHN198406170","840617","PHI","CHN","CHI11"
"CHN198406220","840622","SLN","CHN","CHI11"
"CHN198406230","840623","SLN","CHN","CHI11"
"CHN198406240","840624","SLN","CHN","CHI11"
"CHN198406250","840625","PIT","CHN","CHI11"
"CHN198406261","840626","PIT","CHN","CHI11"
"CHN198406262","840626","PIT","CHN","CHI11"
"CHN198406270","840627","PIT","CHN","CHI11"
"CHN198407120","840712","LAN","CHN","CHI11"
"CHN198407130","840713","LAN","CHN","CHI11"
"CHN198407140","840714","LAN","CHN","CHI11"
"CHN198407150","840715","LAN","CHN","CHI11"
"CHN198407160","840716","SDN","CHN","CHI11"
"CHN198407170","840717","SDN","CHN","CHI11"
"CHN198407180","840718","SDN","CHN","CHI11"
"CHN198407190","840719","SFN","CHN","CHI11"
"CHN198407200","840720","SFN","CHN","CHI11"
"CHN198407210","840721","SFN","CHN","CHI11"
"CHN198407220","840722","SFN","CHN","CHI11"
"CHN198407300","840730","PHI","CHN","CHI11"
"CHN198407310","840731","PHI","CHN","CHI11"
"CHN198408010","840801","PHI","CHN","CHI11"
"CHN198408020","840802","MON","CHN","CHI11"
"CHN198408030","840803","MON","CHN","CHI11"
"CHN198408040","840804","MON","CHN","CHI11"
"CHN198408050","840805","MON","CHN","CHI11"
"CHN198408060","840806","NYN","CHN","CHI11"
"CHN198408071","840807","NYN","CHN","CHI11"
"CHN198408072","840807","NYN","CHN","CHI11"
"CHN198408080","840808","NYN","CHN","CHI11"
"CHN198408200","840820","HOU","CHN","CHI11"
"CHN198408210","840821","HOU","CHN","CHI11"
"CHN198408220","840822","HOU","CHN","CHI11"
"CHN198408240","840824","ATL","CHN","CHI11"
"CHN198408250","840825","ATL","CHN","CHI11"
"CHN198408260","840826","ATL","CHN","CHI11"
"CHN198408281","840828","CIN","CHN","CHI11"
"CHN198408282","840828","CIN","CHN","CHI11"
"CHN198408290","840829","CIN","CHN","CHI11"
"CHN198409100","840910","PHI","CHN","CHI11"
"CHN198409110","840911","PHI","CHN","CHI11"
"CHN198409120","840912","MON","CHN","CHI11"
"CHN198409140","840914","NYN","CHN","CHI11"
"CHN198409150","840915","NYN","CHN","CHI11"
"CHN198409160","840916","NYN","CHN","CHI11"
"CHN198409180","840918","PIT","CHN","CHI11"
"CHN198409190","840919","PIT","CHN","CHI11"
"CHN198409200","840920","PIT","CHN","CHI11"
"CHN198409280","840928","SLN","CHN","CHI11"
"CHN198409290","840929","SLN","CHN","CHI11"
"CHN198409300","840930","SLN","CHN","CHI11"
"CIN198404020","840402","NYN","CIN","CIN08"
"CIN198404040","840404","NYN","CIN","CIN08"
"CIN198404060","840406","PHI","CIN","CIN08"
"CIN198404070","840407","PHI","CIN","CIN08"
"CIN198404080","840408","PHI","CIN","CIN08"
"CIN198404090","840409","MON","CIN","CIN08"
"CIN198404100","840410","MON","CIN","CIN08"
"CIN198404110","840411","MON","CIN","CIN08"
"CIN198404180","840418","ATL","CIN","CIN08"
"CIN198404270","840427","SFN","CIN","CIN08"
"CIN198404280","840428","SFN","CIN","CIN08"
"CIN198404291","840429","SFN","CIN","CIN08"
"CIN198404292","840429","SFN","CIN","CIN08"
"CIN198405010","840501","HOU","CIN","CIN08"
"CIN198405020","840502","HOU","CIN","CIN08"
"CIN198405110","840511","SLN","CIN","CIN08"
"CIN198405120","840512","SLN","CIN","CIN08"
"CIN198405130","840513","SLN","CIN","CIN08"
"CIN198405150","840515","CHN","CIN","CIN08"
"CIN198405160","840516","CHN","CIN","CIN08"
"CIN198405170","840517","CHN","CIN","CIN08"
"CIN198405290","840529","PIT","CIN","CIN08"
"CIN198405300","840530","PIT","CIN","CIN08"
"CIN198405310","840531","ATL","CIN","CIN08"
"CIN198406011","840601","ATL","CIN","CIN08"
"CIN198406012","840601","ATL","CIN","CIN08"
"CIN198406020","840602","ATL","CIN","CIN08"
"CIN198406030","840603","ATL","CIN","CIN08"
"CIN198406190","840619","LAN","CIN","CIN08"
"CIN198406200","840620","LAN","CIN","CIN08"
"CIN198406210","840621","LAN","CIN","CIN08"
"CIN198406220","840622","SDN","CIN","CIN08"
"CIN198406230","840623","SDN","CIN","CIN08"
"CIN198406240","840624","SDN","CIN","CIN08"
"CIN198406290","840629","MON","CIN","CIN08"
"CIN198406300","840630","MON","CIN","CIN08"
"CIN198407010","840701","MON","CIN","CIN08"
"CIN198407160","840716","PHI","CIN","CIN08"
"CIN198407170","840717","PHI","CIN","CIN08"
"CIN198407180","840718","PHI","CIN","CIN08"
"CIN198407190","840719","NYN","CIN","CIN08"
"CIN198407200","840720","NYN","CIN","CIN08"
"CIN198407210","840721","NYN","CIN","CIN08"
"CIN198407220","840722","NYN","CIN","CIN08"
"CIN198407310","840731","SFN","CIN","CIN08"
"CIN198408010","840801","SFN","CIN","CIN08"
"CIN198408020","840802","SFN","CIN","CIN08"
"CIN198408030","840803","LAN","CIN","CIN08"
"CIN198408040","840804","LAN","CIN","CIN08"
"CIN198408050","840805","LAN","CIN","CIN08"
"CIN198408060","840806","SDN","CIN","CIN08"
"CIN198408070","840807","SDN","CIN","CIN08"
"CIN198408080","840808","SDN","CIN","CIN08"
"CIN198408090","840809","SDN","CIN","CIN08"
"CIN198408101","840810","HOU","CIN","CIN08"
"CIN198408102","840810","HOU","CIN","CIN08"
"CIN198408110","840811","HOU","CIN","CIN08"
"CIN198408120","840812","HOU","CIN","CIN08"
"CIN198408170","840817","CHN","CIN","CIN08"
"CIN198408180","840818","CHN","CIN","CIN08"
"CIN198408190","840819","CHN","CIN","CIN08"
"CIN198408200","840820","SLN","CIN","CIN08"
"CIN198408210","840821","SLN","CIN","CIN08"
"CIN198408220","840822","SLN","CIN","CIN08"
"CIN198408300","840830","PIT","CIN","CIN08"
"CIN198408310","840831","PIT","CIN","CIN08"
"CIN198409010","840901","PIT","CIN","CIN08"
"CIN198409020","840902","PIT","CIN","CIN08"
"CIN198409110","840911","SFN","CIN","CIN08"
"CIN198409120","840912","SFN","CIN","CIN08"
"CIN198409140","840914","LAN","CIN","CIN08"
"CIN198409150","840915","LAN","CIN","CIN08"
"CIN198409160","840916","LAN","CIN","CIN08"
"CIN198409170","840917","SDN","CIN","CIN08"
"CIN198409180","840918","SDN","CIN","CIN08"
"CIN198409250","840925","ATL","CIN","CIN08"
"CIN198409260","840926","ATL","CIN","CIN08"
"CIN198409270","840927","ATL","CIN","CIN08"
"CIN198409280","840928","HOU","CIN","CIN08"
"CIN198409290","840929","HOU","CIN","CIN08"
"CIN198409300","840930","HOU","CIN","CIN08"
"CLE198404140","840414","BAL","CLE","CLE07"
"CLE198404150","840415","BAL","CLE","CLE07"
"CLE198404160","840416","BAL","CLE","CLE07"
"CLE198404180","840418","NYA","CLE","CLE07"
"CLE198404200","840420","KCA","CLE","CLE07"
"CLE198404210","840421","KCA","CLE","CLE07"
"CLE198404230","840423","TEX","CLE","CLE07"
"CLE198404250","840425","CHA","CLE","CLE07"
"CLE198404260","840426","CHA","CLE","CLE07"
"CLE198405040","840504","DET","CLE","CLE07"
"CLE198405050","840505","DET","CLE","CLE07"
"CLE198405060","840506","DET","CLE","CLE07"
"CLE198405120","840512","TOR","CLE","CLE07"
"CLE198405130","840513","TOR","CLE","CLE07"
"CLE198405140","840514","BOS","CLE","CLE07"
"CLE198405150","840515","BOS","CLE","CLE07"
"CLE198405160","840516","BOS","CLE","CLE07"
"CLE198405170","840517","BOS","CLE","CLE07"
"CLE198405290","840529","MIL","CLE","CLE07"
"CLE198405301","840530","MIL","CLE","CLE07"
"CLE198405302","840530","MIL","CLE","CLE07"
"CLE198406010","840601","CAL","CLE","CLE07"
"CLE198406020","840602","CAL","CLE","CLE07"
"CLE198406030","840603","CAL","CLE","CLE07"
"CLE198406040","840604","OAK","CLE","CLE07"
"CLE198406050","840605","OAK","CLE","CLE07"
"CLE198406060","840606","OAK","CLE","CLE07"
"CLE198406080","840608","SEA","CLE","CLE07"
"CLE198406090","840609","SEA","CLE","CLE07"
"CLE198406101","840610","SEA","CLE","CLE07"
"CLE198406102","840610","SEA","CLE","CLE07"
"CLE198406260","840626","MIN","CLE","CLE07"
"CLE198406270","840627","MIN","CLE","CLE07"
"CLE198406281","840628","TEX","CLE","CLE07"
"CLE198406282","840628","TEX","CLE","CLE07"
"CLE198406290","840629","TEX","CLE","CLE07"
"CLE198406300","840630","TEX","CLE","CLE07"
"CLE198407010","840701","TEX","CLE","CLE07"
"CLE198407021","840702","KCA","CLE","CLE07"
"CLE198407022","840702","KCA","CLE","CLE07"
"CLE198407030","840703","KCA","CLE","CLE07"
"CLE198407040","840704","KCA","CLE","CLE07"
"CLE198407190","840719","CHA","CLE","CLE07"
"CLE198407200","840720","CHA","CLE","CLE07"
"CLE198407210","840721","CHA","CLE","CLE07"
"CLE198407220","840722","CHA","CLE","CLE07"
"CLE198407230","840723","DET","CLE","CLE07"
"CLE198407240","840724","DET","CLE","CLE07"
"CLE198407250","840725","DET","CLE","CLE07"
"CLE198408060","840806","BAL","CLE","CLE07"
"CLE198408070","840807","BAL","CLE","CLE07"
"CLE198408080","840808","BAL","CLE","CLE07"
"CLE198408090","840809","BAL","CLE","CLE07"
"CLE198408101","840810","NYA","CLE","CLE07"
"CLE198408102","840810","NYA","CLE","CLE07"
"CLE198408110","840811","NYA","CLE","CLE07"
"CLE198408120","840812","NYA","CLE","CLE07"
"CLE198408130","840813","NYA","CLE","CLE07"
"CLE198408141","840814","TOR","CLE","CLE07"
"CLE198408142","840814","TOR","CLE","CLE07"
"CLE198408151","840815","TOR","CLE","CLE07"
"CLE198408152","840815","TOR","CLE","CLE07"
"CLE198408160","840816","TOR","CLE","CLE07"
"CLE198408170","840817","MIL","CLE","CLE07"
"CLE198408191","840819","MIL","CLE","CLE07"
"CLE198408192","840819","MIL","CLE","CLE07"
"CLE198408310","840831","BOS","CLE","CLE07"
"CLE198409010","840901","BOS","CLE","CLE07"
"CLE198409020","840902","BOS","CLE","CLE07"
"CLE198409030","840903","CAL","CLE","CLE07"
"CLE198409040","840904","CAL","CLE","CLE07"
"CLE198409050","840905","CAL","CLE","CLE07"
"CLE198409070","840907","OAK","CLE","CLE07"
"CLE198409080","840908","OAK","CLE","CLE07"
"CLE198409090","840909","OAK","CLE","CLE07"
"CLE198409250","840925","SEA","CLE","CLE07"
"CLE198409260","840926","SEA","CLE","CLE07"
"CLE198409270","840927","MIN","CLE","CLE07"
"CLE198409280","840928","MIN","CLE","CLE07"
"CLE198409290","840929","MIN","CLE","CLE07"
"CLE198409300","840930","MIN","CLE","CLE07"
"DET198404100","840410","TEX","DET","DET04"
"DET198404120","840412","TEX","DET","DET04"
"DET198404180","840418","KCA","DET","DET04"
"DET198404190","840419","KCA","DET","DET04"
"DET198404200","840420","CHA","DET","DET04"
"DET198404210","840421","CHA","DET","DET04"
"DET198404220","840422","CHA","DET","DET04"
"DET198404241","840424","MIN","DET","DET04"
"DET198404242","840424","MIN","DET","DET04"
"DET198404270","840427","CLE","DET","DET04"
"DET198404280","840428","CLE","DET","DET04"
"DET198404290","840429","CLE","DET","DET04"
"DET198405010","840501","BOS","DET","DET04"
"DET198405020","840502","BOS","DET","DET04"
"DET198405030","840503","BOS","DET","DET04"
"DET198405110","840511","CAL","DET","DET04"
"DET198405120","840512","CAL","DET","DET04"
"DET198405140","840514","SEA","DET","DET04"
"DET198405150","840515","SEA","DET","DET04"
"DET198405160","840516","SEA","DET","DET04"
"DET198405180","840518","OAK","DET","DET04"
"DET198405190","840519","OAK","DET","DET04"
"DET198405200","840520","OAK","DET","DET04"
"DET198406010","840601","BAL","DET","DET04"
"DET198406020","840602","BAL","DET","DET04"
"DET198406030","840603","BAL","DET","DET04"
"DET198406040","840604","TOR","DET","DET04"
"DET198406050","840605","TOR","DET","DET04"
"DET198406060","840606","TOR","DET","DET04"
"DET198406070","840607","TOR","DET","DET04"
"DET198406180","840618","NYA","DET","DET04"
"DET198406190","840619","NYA","DET","DET04"
"DET198406200","840620","NYA","DET","DET04"
"DET198406210","840621","MIL","DET","DET04"
"DET198406220","840622","MIL","DET","DET04"
"DET198406230","840623","MIL","DET","DET04"
"DET198406240","840624","MIL","DET","DET04"
"DET198406291","840629","MIN","DET","DET04"
"DET198406292","840629","MIN","DET","DET04"
"DET198406300","840630","MIN","DET","DET04"
"DET198407010","840701","MIN","DET","DET04"
"DET198407160","840716","CHA","DET","DET04"
"DET198407170","840717","CHA","DET","DET04"
"DET198407180","840718","CHA","DET","DET04"
"DET198407190","840719","TEX","DET","DET04"
"DET198407200","840720","TEX","DET","DET04"
"DET198407210","840721","TEX","DET","DET04"
"DET198407220","840722","TEX","DET","DET04"
"DET198407271","840727","BOS","DET","DET04"
"DET198407272","840727","BOS","DET","DET04"
"DET198407280","840728","BOS","DET","DET04"
"DET198407290","840729","BOS","DET","DET04"
"DET198407311","840731","CLE","DET","DET04"
"DET198407312","840731","CLE","DET","DET04"
"DET198408010","840801","CLE","DET","DET04"
"DET198408020","840802","CLE","DET","DET04"
"DET198408030","840803","KCA","DET","DET04"
"DET198408040","840804","KCA","DET","DET04"
"DET198408051","840805","KCA","DET","DET04"
"DET198408052","840805","KCA","DET","DET04"
"DET198408141","840814","CAL","DET","DET04"
"DET198408142","840814","CAL","DET","DET04"
"DET198408150","840815","CAL","DET","DET04"
"DET198408160","840816","CAL","DET","DET04"
"DET198408170","840817","SEA","DET","DET04"
"DET198408180","840818","SEA","DET","DET04"
"DET198408190","840819","SEA","DET","DET04"
"DET198408200","840820","OAK","DET","DET04"
"DET198408210","840821","OAK","DET","DET04"
"DET198408220","840822","OAK","DET","DET04"
"DET198409030","840903","BAL","DET","DET04"
"DET198409040","840904","BAL","DET","DET04"
"DET198409050","840905","BAL","DET","DET04"
"DET198409140","840914","TOR","DET","DET04"
"DET198409150","840915","TOR","DET","DET04"
"DET198409160","840916","TOR","DET","DET04"
"DET198409170","840917","MIL","DET","DET04"
"DET198409180","840918","MIL","DET","DET04"
"DET198409190","840919","MIL","DET","DET04"
"DET198409210","840921","NYA","DET","DET04"
"DET198409220","840922","NYA","DET","DET04"
"DET198409230","840923","NYA","DET","DET04"
"HOU198404030","840403","MON","HOU","HOU02"
"HOU198404040","840404","MON","HOU","HOU02"
"HOU198404060","840406","NYN","HOU","HOU02"
"HOU198404070","840407","NYN","HOU","HOU02"
"HOU198404080","840408","NYN","HOU","HOU02"
"HOU198404130","840413","CIN","HOU","HOU02"
"HOU198404140","840414","CIN","HOU","HOU02"
"HOU198404150","840415","CIN","HOU","HOU02"
"HOU198404160","840416","LAN","HOU","HOU02"
"HOU198404170","840417","LAN","HOU","HOU02"
"HOU198404180","840418","LAN","HOU","HOU02"
"HOU198404270","840427","ATL","HOU","HOU02"
"HOU198404280","840428","ATL","HOU","HOU02"
"HOU198404290","840429","ATL","HOU","HOU02"
"HOU198405090","840509","PHI","HOU","HOU02"
"HOU198405100","840510","PHI","HOU","HOU02"
"HOU198405110","840511","CHN","HOU","HOU02"
"HOU198405120","840512","CHN","HOU","HOU02"
"HOU198405130","840513","CHN","HOU","HOU02"
"HOU198405250","840525","PIT","HOU","HOU02"
"HOU198405260","840526","PIT","HOU","HOU02"
"HOU198405270","840527","PIT","HOU","HOU02"
"HOU198405280","840528","PIT","HOU","HOU02"
"HOU198405290","840529","SLN","HOU","HOU02"
"HOU198405300","840530","SLN","HOU","HOU02"
"HOU198406110","840611","CIN","HOU","HOU02"
"HOU198406120","840612","CIN","HOU","HOU02"
"HOU198406130","840613","CIN","HOU","HOU02"
"HOU198406140","840614","LAN","HOU","HOU02"
"HOU198406150","840615","LAN","HOU","HOU02"
"HOU198406160","840616","LAN","HOU","HOU02"
"HOU198406170","840617","LAN","HOU","HOU02"
"HOU198406190","840619","SDN","HOU","HOU02"
"HOU198406200","840620","SDN","HOU","HOU02"
"HOU198406210","840621","SDN","HOU","HOU02"
"HOU198406220","840622","SFN","HOU","HOU02"
"HOU198406230","840623","SFN","HOU","HOU02"
"HOU198406240","840624","SFN","HOU","HOU02"
"HOU198407120","840712","PHI","HOU","HOU02"
"HOU198407130","840713","PHI","HOU","HOU02"
"HOU198407140","840714","PHI","HOU","HOU02"
"HOU198407150","840715","PHI","HOU","HOU02"
"HOU198407160","840716","NYN","HOU","HOU02"
"HOU198407170","840717","NYN","HOU","HOU02"
"HOU198407180","840718","NYN","HOU","HOU02"
"HOU198407190","840719","MON","HOU","HOU02"
"HOU198407200","840720","MON","HOU","HOU02"
"HOU198407210","840721","MON","HOU","HOU02"
"HOU198407220","840722","MON","HOU","HOU02"
"HOU198407300","840730","ATL","HOU","HOU02"
"HOU198407310","840731","ATL","HOU","HOU02"
"HOU198408010","840801","ATL","HOU","HOU02"
"HOU198408030","840803","SDN","HOU","HOU02"
"HOU198408040","840804","SDN","HOU","HOU02"
"HOU198408050","840805","SDN","HOU","HOU02"
"HOU198408060","840806","SFN","HOU","HOU02"
"HOU198408070","840807","SFN","HOU","HOU02"
"HOU198408080","840808","SFN","HOU","HOU02"
"HOU198408090","840809","SFN","HOU","HOU02"
"HOU198408130","840813","CHN","HOU","HOU02"
"HOU198408140","840814","CHN","HOU","HOU02"
"HOU198408150","840815","CHN","HOU","HOU02"
"HOU198408230","840823","SLN","HOU","HOU02"
"HOU198408240","840824","SLN","HOU","HOU02"
"HOU198408250","840825","SLN","HOU","HOU02"
"HOU198408260","840826","SLN","HOU","HOU02"
"HOU198408280","840828","PIT","HOU","HOU02"
"HOU198408290","840829","PIT","HOU","HOU02"
"HOU198409100","840910","ATL","HOU","HOU02"
"HOU198409110","840911","ATL","HOU","HOU02"
"HOU198409120","840912","ATL","HOU","HOU02"
"HOU198409140","840914","SDN","HOU","HOU02"
"HOU198409150","840915","SDN","HOU","HOU02"
"HOU198409160","840916","SDN","HOU","HOU02"
"HOU198409170","840917","SFN","HOU","HOU02"
"HOU198409180","840918","SFN","HOU","HOU02"
"HOU198409190","840919","LAN","HOU","HOU02"
"HOU198409200","840920","LAN","HOU","HOU02"
"HOU198409210","840921","CIN","HOU","HOU02"
"HOU198409220","840922","CIN","HOU","HOU02"
"HOU198409230","840923","CIN","HOU","HOU02"
"KCA198404030","840403","NYA","KCA","KAN06"
"KCA198404040","840404","NYA","KCA","KAN06"
"KCA198404050","840405","NYA","KCA","KAN06"
"KCA198404060","840406","CLE","KCA","KAN06"
"KCA198404080","840408","CLE","KCA","KAN06"
"KCA198404130","840413","MIL","KCA","KAN06"
"KCA198404140","840414","MIL","KCA","KAN06"
"KCA198404150","840415","MIL","KCA","KAN06"
"KCA198404250","840425","BAL","KCA","KAN06"
"KCA198404260","840426","BAL","KCA","KAN06"
"KCA198404270","840427","TOR","KCA","KAN06"
"KCA198404280","840428","TOR","KCA","KAN06"
"KCA198405070","840507","DET","KCA","KAN06"
"KCA198405080","840508","DET","KCA","KAN06"
"KCA198405090","840509","DET","KCA","KAN06"
"KCA198405110","840511","BOS","KCA","KAN06"
"KCA198405120","840512","BOS","KCA","KAN06"
"KCA198405130","840513","BOS","KCA","KAN06"
"KCA198405180","840518","TEX","KCA","KAN06"
"KCA198405190","840519","TEX","KCA","KAN06"
"KCA198405200","840520","TEX","KCA","KAN06"
"KCA198405210","840521","CHA","KCA","KAN06"
"KCA198405220","840522","CHA","KCA","KAN06"
"KCA198405230","840523","CHA","KCA","KAN06"
"KCA198406040","840604","SEA","KCA","KAN06"
"KCA198406050","840605","SEA","KCA","KAN06"
"KCA198406060","840606","SEA","KCA","KAN06"
"KCA198406070","840607","SEA","KCA","KAN06"
"KCA198406090","840609","CAL","KCA","KAN06"
"KCA198406100","840610","CAL","KCA","KAN06"
"KCA198406150","840615","MIN","KCA","KAN06"
"KCA198406160","840616","MIN","KCA","KAN06"
"KCA198406170","840617","MIN","KCA","KAN06"
"KCA198406250","840625","OAK","KCA","KAN06"
"KCA198406261","840626","OAK","KCA","KAN06"
"KCA198406262","840626","OAK","KCA","KAN06"
"KCA198406270","840627","OAK","KCA","KAN06"
"KCA198406290","840629","NYA","KCA","KAN06"
"KCA198406300","840630","NYA","KCA","KAN06"
"KCA198407010","840701","NYA","KCA","KAN06"
"KCA198407160","840716","CLE","KCA","KAN06"
"KCA198407171","840717","CLE","KCA","KAN06"
"KCA198407172","840717","CLE","KCA","KAN06"
"KCA198407180","840718","CLE","KCA","KAN06"
"KCA198407190","840719","BAL","KCA","KAN06"
"KCA198407200","840720","BAL","KCA","KAN06"
"KCA198407210","840721","BAL","KCA","KAN06"
"KCA198407220","840722","BAL","KCA","KAN06"
"KCA198407231","840723","TOR","KCA","KAN06"
"KCA198407232","840723","TOR","KCA","KAN06"
"KCA198407240","840724","TOR","KCA","KAN06"
"KCA198407250","840725","TOR","KCA","KAN06"
"KCA198408070","840807","MIL","KCA","KAN06"
"KCA198408080","840808","MIL","KCA","KAN06"
"KCA198408090","840809","MIL","KCA","KAN06"
"KCA198408100","840810","DET","KCA","KAN06"
"KCA198408110","840811","DET","KCA","KAN06"
"KCA198408120","840812","DET","KCA","KAN06"
"KCA198408130","840813","BOS","KCA","KAN06"
"KCA198408140","840814","BOS","KCA","KAN06"
"KCA198408150","840815","BOS","KCA","KAN06"
"KCA198408240","840824","CHA","KCA","KAN06"
"KCA198408250","840825","CHA","KCA","KAN06"
"KCA198408260","840826","CHA","KCA","KAN06"
"KCA198408270","840827","CHA","KCA","KAN06"
"KCA198408280","840828","TEX","KCA","KAN06"
"KCA198408290","840829","TEX","KCA","KAN06"
"KCA198408300","840830","TEX","KCA","KAN06"
"KCA198409030","840903","MIN","KCA","KAN06"
"KCA198409040","840904","MIN","KCA","KAN06"
"KCA198409050","840905","MIN","KCA","KAN06"
"KCA198409070","840907","SEA","KCA","KAN06"
"KCA198409080","840908","SEA","KCA","KAN06"
"KCA198409090","840909","SEA","KCA","KAN06"
"KCA198409210","840921","OAK","KCA","KAN06"
"KCA198409220","840922","OAK","KCA","KAN06"
"KCA198409230","840923","OAK","KCA","KAN06"
"KCA198409241","840924","CAL","KCA","KAN06"
"KCA198409242","840924","CAL","KCA","KAN06"
"KCA198409250","840925","CAL","KCA","KAN06"
"KCA198409260","840926","CAL","KCA","KAN06"
"LAN198404030","840403","SLN","LAN","LOS03"
"LAN198404050","840405","SLN","LAN","LOS03"
"LAN198404060","840406","PIT","LAN","LOS03"
"LAN198404070","840407","PIT","LAN","LOS03"
"LAN198404080","840408","PIT","LAN","LOS03"
"LAN198404090","840409","CHN","LAN","LOS03"
"LAN198404110","840411","CHN","LAN","LOS03"
"LAN198404130","840413","SFN","LAN","LOS03"
"LAN198404140","840414","SFN","LAN","LOS03"
"LAN198404150","840415","SFN","LAN","LOS03"
"LAN198404190","840419","SDN","LAN","LOS03"
"LAN198404200","840420","SDN","LAN","LOS03"
"LAN198404210","840421","SDN","LAN","LOS03"
"LAN198404220","840422","SDN","LAN","LOS03"
"LAN198404230","840423","HOU","LAN","LOS03"
"LAN198404240","840424","HOU","LAN","LOS03"
"LAN198404250","840425","HOU","LAN","LOS03"
"LAN198405110","840511","NYN","LAN","LOS03"
"LAN198405120","840512","NYN","LAN","LOS03"
"LAN198405130","840513","NYN","LAN","LOS03"
"LAN198405140","840514","PHI","LAN","LOS03"
"LAN198405150","840515","PHI","LAN","LOS03"
"LAN198405160","840516","PHI","LAN","LOS03"
"LAN198405180","840518","MON","LAN","LOS03"
"LAN198405190","840519","MON","LAN","LOS03"
"LAN198405200","840520","MON","LAN","LOS03"
"LAN198406010","840601","HOU","LAN","LOS03"
"LAN198406020","840602","HOU","LAN","LOS03"
"LAN198406030","840603","HOU","LAN","LOS03"
"LAN198406040","840604","CIN","LAN","LOS03"
"LAN198406050","840605","CIN","LAN","LOS03"
"LAN198406060","840606","CIN","LAN","LOS03"
"LAN198406070","840607","ATL","LAN","LOS03"
"LAN198406080","840608","ATL","LAN","LOS03"
"LAN198406090","840609","ATL","LAN","LOS03"
"LAN198406100","840610","ATL","LAN","LOS03"
"LAN198406110","840611","SFN","LAN","LOS03"
"LAN198406120","840612","SFN","LAN","LOS03"
"LAN198406130","840613","SFN","LAN","LOS03"
"LAN198406250","840625","SDN","LAN","LOS03"
"LAN198406260","840626","SDN","LAN","LOS03"
"LAN198406270","840627","SDN","LAN","LOS03"
"LAN198406280","840628","CHN","LAN","LOS03"
"LAN198406290","840629","CHN","LAN","LOS03"
"LAN198406300","840630","CHN","LAN","LOS03"
"LAN198407010","840701","CHN","LAN","LOS03"
"LAN198407020","840702","PIT","LAN","LOS03"
"LAN198407030","840703","PIT","LAN","LOS03"
"LAN198407040","840704","PIT","LAN","LOS03"
"LAN198407050","840705","SLN","LAN","LOS03"
"LAN198407060","840706","SLN","LAN","LOS03"
"LAN198407070","840707","SLN","LAN","LOS03"
"LAN198407080","840708","SLN","LAN","LOS03"
"LAN198407240","840724","ATL","LAN","LOS03"
"LAN198407250","840725","ATL","LAN","LOS03"
"LAN198407260","840726","ATL","LAN","LOS03"
"LAN198407270","840727","CIN","LAN","LOS03"
"LAN198407280","840728","CIN","LAN","LOS03"
"LAN198407290","840729","CIN","LAN","LOS03"
"LAN198408130","840813","NYN","LAN","LOS03"
"LAN198408140","840814","NYN","LAN","LOS03"
"LAN198408150","840815","NYN","LAN","LOS03"
"LAN198408170","840817","PHI","LAN","LOS03"
"LAN198408180","840818","PHI","LAN","LOS03"
"LAN198408190","840819","PHI","LAN","LOS03"
"LAN198408200","840820","MON","LAN","LOS03"
"LAN198408210","840821","MON","LAN","LOS03"
"LAN198408220","840822","MON","LAN","LOS03"
"LAN198409030","840903","SDN","LAN","LOS03"
"LAN198409040","840904","SDN","LAN","LOS03"
"LAN198409050","840905","ATL","LAN","LOS03"
"LAN198409060","840906","ATL","LAN","LOS03"
"LAN198409070","840907","CIN","LAN","LOS03"
"LAN198409080","840908","CIN","LAN","LOS03"
"LAN198409090","840909","CIN","LAN","LOS03"
"LAN198409240","840924","HOU","LAN","LOS03"
"LAN198409250","840925","HOU","LAN","LOS03"
"LAN198409260","840926","HOU","LAN","LOS03"
"LAN198409280","840928","SFN","LAN","LOS03"
"LAN198409290","840929","SFN","LAN","LOS03"
"LAN198409300","840930","SFN","LAN","LOS03"
"MIL198404170","840417","CHA","MIL","MIL05"
"MIL198404190","840419","CHA","MIL","MIL05"
"MIL198404200","840420","SEA","MIL","MIL05"
"MIL198404210","840421","SEA","MIL","MIL05"
"MIL198404240","840424","OAK","MIL","MIL05"
"MIL198404250","840425","CAL","MIL","MIL05"
"MIL198404260","840426","CAL","MIL","MIL05"
"MIL198405010","840501","KCA","MIL","MIL05"
"MIL198405030","840503","KCA","MIL","MIL05"
"MIL198405040","840504","NYA","MIL","MIL05"
"MIL198405050","840505","NYA","MIL","MIL05"
"MIL198405060","840506","NYA","MIL","MIL05"
"MIL198405110","840511","MIN","MIL","MIL05"
"MIL198405120","840512","MIN","MIL","MIL05"
"MIL198405130","840513","MIN","MIL","MIL05"
"MIL198405150","840515","TEX","MIL","MIL05"
"MIL198405160","840516","TEX","MIL","MIL05"
"MIL198405170","840517","TEX","MIL","MIL05"
"MIL198405180","840518","CLE","MIL","MIL05"
"MIL198405190","840519","CLE","MIL","MIL05"
"MIL198405200","840520","CLE","MIL","MIL05"
"MIL198406010","840601","BOS","MIL","MIL05"
"MIL198406020","840602","BOS","MIL","MIL05"
"MIL198406030","840603","BOS","MIL","MIL05"
"MIL198406110","840611","BAL","MIL","MIL05"
"MIL198406120","840612","BAL","MIL","MIL05"
"MIL198406130","840613","BAL","MIL","MIL05"
"MIL198406140","840614","BAL","MIL","MIL05"
"MIL198406150","840615","DET","MIL","MIL05"
"MIL198406160","840616","DET","MIL","MIL05"
"MIL198406170","840617","DET","MIL","MIL05"
"MIL198406251","840625","TOR","MIL","MIL05"
"MIL198406252","840625","TOR","MIL","MIL05"
"MIL198406260","840626","TOR","MIL","MIL05"
"MIL198406270","840627","TOR","MIL","MIL05"
"MIL198406280","840628","CAL","MIL","MIL05"
"MIL198406290","840629","CAL","MIL","MIL05"
"MIL198406300","840630","CAL","MIL","MIL05"
"MIL198407010","840701","CAL","MIL","MIL05"
"MIL198407021","840702","SEA","MIL","MIL05"
"MIL198407022","840702","SEA","MIL","MIL05"
"MIL198407030","840703","SEA","MIL","MIL05"
"MIL198407040","840704","SEA","MIL","MIL05"
"MIL198407050","840705","OAK","MIL","MIL05"
"MIL198407061","840706","OAK","MIL","MIL05"
"MIL198407062","840706","OAK","MIL","MIL05"
"MIL198407070","840707","OAK","MIL","MIL05"
"MIL198407080","840708","OAK","MIL","MIL05"
"MIL198407230","840723","NYA","MIL","MIL05"
"MIL198407240","840724","NYA","MIL","MIL05"
"MIL198407250","840725","NYA","MIL","MIL05"
"MIL198407271","840727","KCA","MIL","MIL05"
"MIL198407272","840727","KCA","MIL","MIL05"
"MIL198407280","840728","KCA","MIL","MIL05"
"MIL198407290","840729","KCA","MIL","MIL05"
"MIL198408030","840803","CHA","MIL","MIL05"
"MIL198408040","840804","CHA","MIL","MIL05"
"MIL198408050","840805","CHA","MIL","MIL05"
"MIL198408060","840806","CHA","MIL","MIL05"
"MIL198408221","840822","MIN","MIL","MIL05"
"MIL198408222","840822","MIN","MIL","MIL05"
"MIL198408230","840823","MIN","MIL","MIL05"
"MIL198408240","840824","TEX","MIL","MIL05"
"MIL198408250","840825","TEX","MIL","MIL05"
"MIL198408260","840826","TEX","MIL","MIL05"
"MIL198408270","840827","CLE","MIL","MIL05"
"MIL198408280","840828","CLE","MIL","MIL05"
"MIL198408290","840829","CLE","MIL","MIL05"
"MIL198408300","840830","CLE","MIL","MIL05"
"MIL198409030","840903","BOS","MIL","MIL05"
"MIL198409040","840904","BOS","MIL","MIL05"
"MIL198409050","840905","BOS","MIL","MIL05"
"MIL198409140","840914","BAL","MIL","MIL05"
"MIL198409150","840915","BAL","MIL","MIL05"
"MIL198409160","840916","BAL","MIL","MIL05"
"MIL198409240","840924","DET","MIL","MIL05"
"MIL198409250","840925","DET","MIL","MIL05"
"MIL198409260","840926","DET","MIL","MIL05"
"MIL198409280","840928","TOR","MIL","MIL05"
"MIL198409290","840929","TOR","MIL","MIL05"
"MIL198409300","840930","TOR","MIL","MIL05"
"MIN198404030","840403","DET","MIN","MIN03"
"MIN198404050","840405","DET","MIN","MIN03"
"MIN198404060","840406","BAL","MIN","MIN03"
"MIN198404070","840407","BAL","MIN","MIN03"
"MIN198404080","840408","BAL","MIN","MIN03"
"MIN198404130","840413","SEA","MIN","MIN03"
"MIN198404140","840414","SEA","MIN","MIN03"
"MIN198404150","840415","SEA","MIN","MIN03"
"MIN198404160","840416","CAL","MIN","MIN03"
"MIN198404170","840417","CAL","MIN","MIN03"
"MIN198404180","840418","CAL","MIN","MIN03"
"MIN198404250","840425","NYA","MIN","MIN03"
"MIN198404260","840426","NYA","MIN","MIN03"
"MIN198405040","840504","OAK","MIN","MIN03"
"MIN198405050","840505","OAK","MIN","MIN03"
"MIN198405060","840506","OAK","MIN","MIN03"
"MIN198405150","840515","TOR","MIN","MIN03"
"MIN198405160","840516","TOR","MIN","MIN03"
"MIN198405180","840518","BOS","MIN","MIN03"
"MIN198405190","840519","BOS","MIN","MIN03"
"MIN198405200","840520","BOS","MIN","MIN03"
"MIN198405250","840525","MIL","MIN","MIN03"
"MIN198405260","840526","MIL","MIN","MIN03"
"MIN198405270","840527","MIL","MIN","MIN03"
"MIN198405310","840531","KCA","MIN","MIN03"
"MIN198406010","840601","KCA","MIN","MIN03"
"MIN198406020","840602","KCA","MIN","MIN03"
"MIN198406030","840603","KCA","MIN","MIN03"
"MIN198406040","840604","TEX","MIN","MIN03"
"MIN198406050","840605","TEX","MIN","MIN03"
"MIN198406060","840606","TEX","MIN","MIN03"
"MIN198406070","840607","TEX","MIN","MIN03"
"MIN198406190","840619","CLE","MIN","MIN03"
"MIN198406200","840620","CLE","MIN","MIN03"
"MIN198406210","840621","CLE","MIN","MIN03"
"MIN198406220","840622","CHA","MIN","MIN03"
"MIN198406230","840623","CHA","MIN","MIN03"
"MIN198406240","840624","CHA","MIN","MIN03"
"MIN198407020","840702","BAL","MIN","MIN03"
"MIN198407030","840703","BAL","MIN","MIN03"
"MIN198407040","840704","BAL","MIN","MIN03"
"MIN198407050","840705","NYA","MIN","MIN03"
"MIN198407060","840706","NYA","MIN","MIN03"
"MIN198407070","840707","NYA","MIN","MIN03"
"MIN198407080","840708","NYA","MIN","MIN03"
"MIN198407120","840712","DET","MIN","MIN03"
"MIN198407130","840713","DET","MIN","MIN03"
"MIN198407140","840714","DET","MIN","MIN03"
"MIN198407150","840715","DET","MIN","MIN03"
"MIN198407230","840723","OAK","MIN","MIN03"
"MIN198407240","840724","OAK","MIN","MIN03"
"MIN198407250","840725","OAK","MIN","MIN03"
"MIN198407270","840727","CAL","MIN","MIN03"
"MIN198407280","840728","CAL","MIN","MIN03"
"MIN198407290","840729","CAL","MIN","MIN03"
"MIN198407300","840730","SEA","MIN","MIN03"
"MIN198407310","840731","SEA","MIN","MIN03"
"MIN198408010","840801","SEA","MIN","MIN03"
"MIN198408130","840813","MIL","MIN","MIN03"
"MIN198408140","840814","MIL","MIN","MIN03"
"MIN198408150","840815","MIL","MIN","MIN03"
"MIN198408240","840824","TOR","MIN","MIN03"
"MIN198408250","840825","TOR","MIN","MIN03"
"MIN198408260","840826","TOR","MIN","MIN03"
"MIN198408270","840827","TOR","MIN","MIN03"
"MIN198408280","840828","BOS","MIN","MIN03"
"MIN198408290","840829","BOS","MIN","MIN03"
"MIN198408300","840830","BOS","MIN","MIN03"
"MIN198409070","840907","TEX","MIN","MIN03"
"MIN198409080","840908","TEX","MIN","MIN03"
"MIN198409090","840909","TEX","MIN","MIN03"
"MIN198409100","840910","KCA","MIN","MIN03"
"MIN198409110","840911","KCA","MIN","MIN03"
"MIN198409120","840912","KCA","MIN","MIN03"
"MIN198409170","840917","CHA","MIN","MIN03"
"MIN198409180","840918","CHA","MIN","MIN03"
"MIN198409190","840919","CHA","MIN","MIN03"
"MIN198409200","840920","CHA","MIN","MIN03"
"MIN198409210","840921","CLE","MIN","MIN03"
"MIN198409220","840922","CLE","MIN","MIN03"
"MIN198409230","840923","CLE","MIN","MIN03"
"MON198404130","840413","PHI","MON","MON02"
"MON198404140","840414","PHI","MON","MON02"
"MON198404230","840423","NYN","MON","MON02"
"MON198404250","840425","NYN","MON","MON02"
"MON198404270","840427","SLN","MON","MON02"
"MON198404280","840428","SLN","MON","MON02"
"MON198404290","840429","SLN","MON","MON02"
"MON198405050","840505","ATL","MON","MON02"
"MON198405061","840506","ATL","MON","MON02"
"MON198405062","840506","ATL","MON","MON02"
"MON198405070","840507","HOU","MON","MON02"
"MON198405090","840509","CIN","MON","MON02"
"MON198405100","840510","CIN","MON","MON02"
"MON198405220","840522","SDN","MON","MON02"
"MON198405230","840523","SDN","MON","MON02"
"MON198405250","840525","SFN","MON","MON02"
"MON198405260","840526","SFN","MON","MON02"
"MON198405270","840527","SFN","MON","MON02"
"MON198405280","840528","LAN","MON","MON02"
"MON198405300","840530","LAN","MON","MON02"
"MON198406050","840605","CHN","MON","MON02"
"MON198406060","840606","CHN","MON","MON02"
"MON198406070","840607","CHN","MON","MON02"
"MON198406080","840608","NYN","MON","MON02"
"MON198406091","840609","NYN","MON","MON02"
"MON198406092","840609","NYN","MON","MON02"
"MON198406100","840610","NYN","MON","MON02"
"MON198406140","840614","PIT","MON","MON02"
"MON198406150","840615","PIT","MON","MON02"
"MON198406160","840616","PIT","MON","MON02"
"MON198406170","840617","PIT","MON","MON02"
"MON198406190","840619","SLN","MON","MON02"
"MON198406200","840620","SLN","MON","MON02"
"MON198407050","840705","HOU","MON","MON02"
"MON198407061","840706","HOU","MON","MON02"
"MON198407062","840706","HOU","MON","MON02"
"MON198407070","840707","HOU","MON","MON02"
"MON198407080","840708","HOU","MON","MON02"
"MON198407120","840712","CIN","MON","MON02"
"MON198407130","840713","CIN","MON","MON02"
"MON198407140","840714","CIN","MON","MON02"
"MON198407150","840715","CIN","MON","MON02"
"MON198407160","840716","ATL","MON","MON02"
"MON198407170","840717","ATL","MON","MON02"
"MON198407180","840718","ATL","MON","MON02"
"MON198407240","840724","PIT","MON","MON02"
"MON198407250","840725","PIT","MON","MON02"
"MON198407260","840726","PIT","MON","MON02"
"MON198408060","840806","PHI","MON","MON02"
"MON198408071","840807","PHI","MON","MON02"
"MON198408072","840807","PHI","MON","MON02"
"MON198408080","840808","PHI","MON","MON02"
"MON198408090","840809","CHN","MON","MON02"
"MON198408100","840810","CHN","MON","MON02"
"MON198408110","840811","CHN","MON","MON02"
"MON198408120","840812","CHN","MON","MON02"
"MON198408241","840824","SDN","MON","MON02"
"MON198408242","840824","SDN","MON","MON02"
"MON198408250","840825","SDN","MON","MON02"
"MON198408260","840826","SDN","MON","MON02"
"MON198408270","840827","SFN","MON","MON02"
"MON198408280","840828","SFN","MON","MON02"
"MON198408290","840829","SFN","MON","MON02"
"MON198408300","840830","LAN","MON","MON02"
"MON198408310","840831","LAN","MON","MON02"
"MON198409010","840901","LAN","MON","MON02"
"MON198409020","840902","LAN","MON","MON02"
"MON198409030","840903","PIT","MON","MON02"
"MON198409040","840904","PIT","MON","MON02"
"MON198409050","840905","CHN","MON","MON02"
"MON198409060","840906","CHN","MON","MON02"
"MON198409070","840907","PHI","MON","MON02"
"MON198409080","840908","PHI","MON","MON02"
"MON198409090","840909","PHI","MON","MON02"
"MON198409240","840924","SLN","MON","MON02"
"MON198409250","840925","SLN","MON","MON02"
"MON198409260","840926","SLN","MON","MON02"
"MON198409270","840927","SLN","MON","MON02"
"MON198409280","840928","NYN","MON","MON02"
"MON198409290","840929","NYN","MON","MON02"
"MON198409300","840930","NYN","MON","MON02"
"NYA198404100","840410","MIN","NYA","NYC16"
"NYA198404120","840412","MIN","NYA","NYC16"
"NYA198404130","840413","CHA","NYA","NYC16"
"NYA198404150","840415","CHA","NYA","NYC16"
"NYA198404200","840420","TEX","NYA","NYC16"
"NYA198404210","840421","TEX","NYA","NYC16"
"NYA198404220","840422","TEX","NYA","NYC16"
"NYA198404240","840424","KCA","NYA","NYC16"
"NYA198404270","840427","MIL","NYA","NYC16"
"NYA198404280","840428","MIL","NYA","NYC16"
"NYA198404290","840429","MIL","NYA","NYC16"
"NYA198405070","840507","CLE","NYA","NYC16"
"NYA198405090","840509","CLE","NYA","NYC16"
"NYA198405100","840510","CLE","NYA","NYC16"
"NYA198405110","840511","SEA","NYA","NYC16"
"NYA198405120","840512","SEA","NYA","NYC16"
"NYA198405130","840513","SEA","NYA","NYC16"
"NYA198405140","840514","OAK","NYA","NYC16"
"NYA198405150","840515","OAK","NYA","NYC16"
"NYA198405160","840516","OAK","NYA","NYC16"
"NYA198405180","840518","CAL","NYA","NYC16"
"NYA198405190","840519","CAL","NYA","NYC16"
"NYA198405200","840520","CAL","NYA","NYC16"
"NYA198406040","840604","BOS","NYA","NYC16"
"NYA198406050","840605","BOS","NYA","NYC16"
"NYA198406060","840606","BOS","NYA","NYC16"
"NYA198406080","840608","TOR","NYA","NYC16"
"NYA198406090","840609","TOR","NYA","NYC16"
"NYA198406100","840610","TOR","NYA","NYC16"
"NYA198406150","840615","BAL","NYA","NYC16"
"NYA198406160","840616","BAL","NYA","NYC16"
"NYA198406170","840617","BAL","NYA","NYC16"
"NYA198406250","840625","DET","NYA","NYC16"
"NYA198406260","840626","DET","NYA","NYC16"
"NYA198406270","840627","DET","NYA","NYC16"
"NYA198407120","840712","KCA","NYA","NYC16"
"NYA198407131","840713","KCA","NYA","NYC16"
"NYA198407132","840713","KCA","NYA","NYC16"
"NYA198407140","840714","KCA","NYA","NYC16"
"NYA198407150","840715","KCA","NYA","NYC16"
"NYA198407160","840716","TEX","NYA","NYC16"
"NYA198407170","840717","TEX","NYA","NYC16"
"NYA198407180","840718","TEX","NYA","NYC16"
"NYA198407190","840719","MIN","NYA","NYC16"
"NYA198407200","840720","MIN","NYA","NYC16"
"NYA198407210","840721","MIN","NYA","NYC16"
"NYA198407220","840722","MIN","NYA","NYC16"
"NYA198407300","840730","MIL","NYA","NYC16"
"NYA198407310","840731","MIL","NYA","NYC16"
"NYA198408010","840801","MIL","NYA","NYC16"
"NYA198408020","840802","MIL","NYA","NYC16"
"NYA198408031","840803","CLE","NYA","NYC16"
"NYA198408032","840803","CLE","NYA","NYC16"
"NYA198408040","840804","CLE","NYA","NYC16"
"NYA198408050","840805","CLE","NYA","NYC16"
"NYA198408071","840807","CHA","NYA","NYC16"
"NYA198408072","840807","CHA","NYA","NYC16"
"NYA198408080","840808","CHA","NYA","NYC16"
"NYA198408090","840809","CHA","NYA","NYC16"
"NYA198408140","840814","SEA","NYA","NYC16"
"NYA198408150","840815","SEA","NYA","NYC16"
"NYA198408160","840816","SEA","NYA","NYC16"
"NYA198408170","840817","OAK","NYA","NYC16"
"NYA198408180","840818","OAK","NYA","NYC16"
"NYA198408190","840819","OAK","NYA","NYC16"
"NYA198408200","840820","CAL","NYA","NYC16"
"NYA198408210","840821","CAL","NYA","NYC16"
"NYA198408220","840822","CAL","NYA","NYC16"
"NYA198409030","840903","TOR","NYA","NYC16"
"NYA198409040","840904","TOR","NYA","NYC16"
"NYA198409050","840905","TOR","NYA","NYC16"
"NYA198409140","840914","BOS","NYA","NYC16"
"NYA198409150","840915","BOS","NYA","NYC16"
"NYA198409160","840916","BOS","NYA","NYC16"
"NYA198409170","840917","BAL","NYA","NYC16"
"NYA198409180","840918","BAL","NYA","NYC16"
"NYA198409190","840919","BAL","NYA","NYC16"
"NYA198409270","840927","DET","NYA","NYC16"
"NYA198409280","840928","DET","NYA","NYC16"
"NYA198409290","840929","DET","NYA","NYC16"
"NYA198409300","840930","DET","NYA","NYC16"
"NYN198404170","840417","MON","NYN","NYC17"
"NYN198404180","840418","MON","NYN","NYC17"
"NYN198404190","840419","MON","NYN","NYC17"
"NYN198404270","840427","PHI","NYN","NYC17"
"NYN198404280","840428","PHI","NYN","NYC17"
"NYN198404290","840429","PHI","NYN","NYC17"
"NYN198405010","840501","CHN","NYN","NYC17"
"NYN198405020","840502","CHN","NYN","NYC17"
"NYN198405040","840504","HOU","NYN","NYC17"
"NYN198405050","840505","HOU","NYN","NYC17"
"NYN198405060","840506","HOU","NYN","NYC17"
"NYN198405070","840507","CIN","NYN","NYC17"
"NYN198405090","840509","ATL","NYN","NYC17"
"NYN198405100","840510","ATL","NYN","NYC17"
"NYN198405220","840522","SFN","NYN","NYC17"
"NYN198405240","840524","SFN","NYN","NYC17"
"NYN198405250","840525","LAN","NYN","NYC17"
"NYN198405260","840526","LAN","NYN","NYC17"
"NYN198405270","840527","LAN","NYN","NYC17"
"NYN198405280","840528","SDN","NYN","NYC17"
"NYN198405310","840531","SLN","NYN","NYC17"
"NYN198406010","840601","SLN","NYN","NYC17"
"NYN198406020","840602","SLN","NYN","NYC17"
"NYN198406030","840603","SLN","NYN","NYC17"
"NYN198406110","840611","PIT","NYN","NYC17"
"NYN198406120","840612","PIT","NYN","NYC17"
"NYN198406130","840613","PIT","NYN","NYC17"
"NYN198406190","840619","PHI","NYN","NYC17"
"NYN198406200","840620","PHI","NYN","NYC17"
"NYN198406210","840621","PHI","NYN","NYC17"
"NYN198406220","840622","MON","NYN","NYC17"
"NYN198406230","840623","MON","NYN","NYC17"
"NYN198406240","840624","MON","NYN","NYC17"
"NYN198406280","840628","ATL","NYN","NYC17"
"NYN198406290","840629","ATL","NYN","NYC17"
"NYN198407011","840701","ATL","NYN","NYC17"
"NYN198407012","840701","ATL","NYN","NYC17"
"NYN198407020","840702","HOU","NYN","NYC17"
"NYN198407030","840703","HOU","NYN","NYC17"
"NYN198407040","840704","HOU","NYN","NYC17"
"NYN198407050","840705","CIN","NYN","NYC17"
"NYN198407061","840706","CIN","NYN","NYC17"
"NYN198407062","840706","CIN","NYN","NYC17"
"NYN198407070","840707","CIN","NYN","NYC17"
"NYN198407080","840708","CIN","NYN","NYC17"
"NYN198407230","840723","SLN","NYN","NYC17"
"NYN198407240","840724","SLN","NYN","NYC17"
"NYN198407250","840725","SLN","NYN","NYC17"
"NYN198407270","840727","CHN","NYN","NYC17"
"NYN198407280","840728","CHN","NYN","NYC17"
"NYN198407291","840729","CHN","NYN","NYC17"
"NYN198407292","840729","CHN","NYN","NYC17"
"NYN198408090","840809","PIT","NYN","NYC17"
"NYN198408100","840810","PIT","NYN","NYC17"
"NYN198408110","840811","PIT","NYN","NYC17"
"NYN198408120","840812","PIT","NYN","NYC17"
"NYN198408241","840824","SFN","NYN","NYC17"
"NYN198408242","840824","SFN","NYN","NYC17"
"NYN198408250","840825","SFN","NYN","NYC17"
"NYN198408260","840826","SFN","NYN","NYC17"
"NYN198408270","840827","LAN","NYN","NYC17"
"NYN198408280","840828","LAN","NYN","NYC17"
"NYN198408290","840829","LAN","NYN","NYC17"
"NYN198408311","840831","SDN","NYN","NYC17"
"NYN198408312","840831","SDN","NYN","NYC17"
"NYN198409011","840901","SDN","NYN","NYC17"
"NYN198409012","840901","SDN","NYN","NYC17"
"NYN198409020","840902","SDN","NYN","NYC17"
"NYN198409070","840907","CHN","NYN","NYC17"
"NYN198409080","840908","CHN","NYN","NYC17"
"NYN198409090","840909","CHN","NYN","NYC17"
"NYN198409100","840910","SLN","NYN","NYC17"
"NYN198409110","840911","SLN","NYN","NYC17"
"NYN198409120","840912","PIT","NYN","NYC17"
"NYN198409130","840913","PIT","NYN","NYC17"
"NYN198409210","840921","MON","NYN","NYC17"
"NYN198409220","840922","MON","NYN","NYC17"
"NYN198409230","840923","MON","NYN","NYC17"
"NYN198409240","840924","PHI","NYN","NYC17"
"NYN198409250","840925","PHI","NYN","NYC17"
"NYN198409260","840926","PHI","NYN","NYC17"
"OAK198404030","840403","MIL","OAK","OAK01"
"OAK198404040","840404","MIL","OAK","OAK01"
"OAK198404060","840406","BOS","OAK","OAK01"
"OAK198404070","840407","BOS","OAK","OAK01"
"OAK198404080","840408","BOS","OAK","OAK01"
"OAK198404090","840409","TOR","OAK","OAK01"
"OAK198404100","840410","TOR","OAK","OAK01"
"OAK198404120","840412","CAL","OAK","OAK01"
"OAK198404130","840413","CAL","OAK","OAK01"
"OAK198404140","840414","CAL","OAK","OAK01"
"OAK198404150","840415","CAL","OAK","OAK01"
"OAK198404270","840427","MIN","OAK","OAK01"
"OAK198404280","840428","MIN","OAK","OAK01"
"OAK198404291","840429","MIN","OAK","OAK01"
"OAK198404292","840429","MIN","OAK","OAK01"
"OAK198405070","840507","SEA","OAK","OAK01"
"OAK198405080","840508","SEA","OAK","OAK01"
"OAK198405090","840509","SEA","OAK","OAK01"
"OAK198405220","840522","BAL","OAK","OAK01"
"OAK198405230","840523","BAL","OAK","OAK01"
"OAK198405240","840524","BAL","OAK","OAK01"
"OAK198405250","840525","NYA","OAK","OAK01"
"OAK198405260","840526","NYA","OAK","OAK01"
"OAK198405270","840527","NYA","OAK","OAK01"
"OAK198405280","840528","DET","OAK","OAK01"
"OAK198405290","840529","DET","OAK","OAK01"
"OAK198405300","840530","DET","OAK","OAK01"
"OAK198406120","840612","CLE","OAK","OAK01"
"OAK198406130","840613","CLE","OAK","OAK01"
"OAK198406140","840614","CLE","OAK","OAK01"
"OAK198406150","840615","CHA","OAK","OAK01"
"OAK198406160","840616","CHA","OAK","OAK01"
"OAK198406170","840617","CHA","OAK","OAK01"
"OAK198406180","840618","KCA","OAK","OAK01"
"OAK198406190","840619","KCA","OAK","OAK01"
"OAK198406200","840620","KCA","OAK","OAK01"
"OAK198406220","840622","TEX","OAK","OAK01"
"OAK198406230","840623","TEX","OAK","OAK01"
"OAK198406240","840624","TEX","OAK","OAK01"
"OAK198407120","840712","TOR","OAK","OAK01"
"OAK198407130","840713","TOR","OAK","OAK01"
"OAK198407140","840714","TOR","OAK","OAK01"
"OAK198407150","840715","TOR","OAK","OAK01"
"OAK198407160","840716","BOS","OAK","OAK01"
"OAK198407170","840717","BOS","OAK","OAK01"
"OAK198407180","840718","BOS","OAK","OAK01"
"OAK198407190","840719","MIL","OAK","OAK01"
"OAK198407200","840720","MIL","OAK","OAK01"
"OAK198407210","840721","MIL","OAK","OAK01"
"OAK198407220","840722","MIL","OAK","OAK01"
"OAK198407300","840730","CAL","OAK","OAK01"
"OAK198407310","840731","CAL","OAK","OAK01"
"OAK198408010","840801","CAL","OAK","OAK01"
"OAK198408031","840803","SEA","OAK","OAK01"
"OAK198408032","840803","SEA","OAK","OAK01"
"OAK198408040","840804","SEA","OAK","OAK01"
"OAK198408050","840805","SEA","OAK","OAK01"
"OAK198408060","840806","MIN","OAK","OAK01"
"OAK198408070","840807","MIN","OAK","OAK01"
"OAK198408080","840808","MIN","OAK","OAK01"
"OAK198408240","840824","BAL","OAK","OAK01"
"OAK198408250","840825","BAL","OAK","OAK01"
"OAK198408260","840826","BAL","OAK","OAK01"
"OAK198408270","840827","NYA","OAK","OAK01"
"OAK198408280","840828","NYA","OAK","OAK01"
"OAK198408290","840829","NYA","OAK","OAK01"
"OAK198408310","840831","DET","OAK","OAK01"
"OAK198409010","840901","DET","OAK","OAK01"
"OAK198409020","840902","DET","OAK","OAK01"
"OAK198409100","840910","CHA","OAK","OAK01"
"OAK198409110","840911","CHA","OAK","OAK01"
"OAK198409120","840912","CHA","OAK","OAK01"
"OAK198409140","840914","CLE","OAK","OAK01"
"OAK198409150","840915","CLE","OAK","OAK01"
"OAK198409160","840916","CLE","OAK","OAK01"
"OAK198409170","840917","TEX","OAK","OAK01"
"OAK198409180","840918","TEX","OAK","OAK01"
"OAK198409190","840919","TEX","OAK","OAK01"
"OAK198409280","840928","KCA","OAK","OAK01"
"OAK198409290","840929","KCA","OAK","OAK01"
"OAK198409300","840930","KCA","OAK","OAK01"
"PHI198404100","840410","HOU","PHI","PHI12"
"PHI198404110","840411","HOU","PHI","PHI12"
"PHI198404200","840420","NYN","PHI","PHI12"
"PHI198404210","840421","NYN","PHI","PHI12"
"PHI198404220","840422","NYN","PHI","PHI12"
"PHI198404240","840424","PIT","PHI","PHI12"
"PHI198404250","840425","PIT","PHI","PHI12"
"PHI198404300","840430","MON","PHI","PHI12"
"PHI198405010","840501","MON","PHI","PHI12"
"PHI198405020","840502","MON","PHI","PHI12"
"PHI198405040","840504","CIN","PHI","PHI12"
"PHI198405050","840505","CIN","PHI","PHI12"
"PHI198405060","840506","CIN","PHI","PHI12"
"PHI198405070","840507","ATL","PHI","PHI12"
"PHI198405080","840508","ATL","PHI","PHI12"
"PHI198405220","840522","LAN","PHI","PHI12"
"PHI198405230","840523","LAN","PHI","PHI12"
"PHI198405240","840524","LAN","PHI","PHI12"
"PHI198405250","840525","SDN","PHI","PHI12"
"PHI198405260","840526","SDN","PHI","PHI12"
"PHI198405270","840527","SDN","PHI","PHI12"
"PHI198405300","840530","SFN","PHI","PHI12"
"PHI198405310","840531","CHN","PHI","PHI12"
"PHI198406010","840601","CHN","PHI","PHI12"
"PHI198406020","840602","CHN","PHI","PHI12"
"PHI198406030","840603","CHN","PHI","PHI12"
"PHI198406081","840608","PIT","PHI","PHI12"
"PHI198406082","840608","PIT","PHI","PHI12"
"PHI198406090","840609","PIT","PHI","PHI12"
"PHI198406100","840610","PIT","PHI","PHI12"
"PHI198406110","840611","SLN","PHI","PHI12"
"PHI198406120","840612","SLN","PHI","PHI12"
"PHI198406130","840613","SLN","PHI","PHI12"
"PHI198406250","840625","NYN","PHI","PHI12"
"PHI198406260","840626","NYN","PHI","PHI12"
"PHI198406270","840627","NYN","PHI","PHI12"
"PHI198406280","840628","HOU","PHI","PHI12"
"PHI198406290","840629","HOU","PHI","PHI12"
"PHI198406300","840630","HOU","PHI","PHI12"
"PHI198407010","840701","HOU","PHI","PHI12"
"PHI198407020","840702","CIN","PHI","PHI12"
"PHI198407030","840703","CIN","PHI","PHI12"
"PHI198407040","840704","CIN","PHI","PHI12"
"PHI198407050","840705","ATL","PHI","PHI12"
"PHI198407060","840706","ATL","PHI","PHI12"
"PHI198407070","840707","ATL","PHI","PHI12"
"PHI198407080","840708","ATL","PHI","PHI12"
"PHI198407230","840723","CHN","PHI","PHI12"
"PHI198407240","840724","CHN","PHI","PHI12"
"PHI198407250","840725","CHN","PHI","PHI12"
"PHI198407270","840727","MON","PHI","PHI12"
"PHI198407280","840728","MON","PHI","PHI12"
"PHI198407290","840729","MON","PHI","PHI12"
"PHI198408090","840809","SLN","PHI","PHI12"
"PHI198408100","840810","SLN","PHI","PHI12"
"PHI198408110","840811","SLN","PHI","PHI12"
"PHI198408240","840824","LAN","PHI","PHI12"
"PHI198408250","840825","LAN","PHI","PHI12"
"PHI198408260","840826","LAN","PHI","PHI12"
"PHI198408270","840827","SDN","PHI","PHI12"
"PHI198408280","840828","SDN","PHI","PHI12"
"PHI198408290","840829","SDN","PHI","PHI12"
"PHI198408301","840830","SFN","PHI","PHI12"
"PHI198408302","840830","SFN","PHI","PHI12"
"PHI198408310","840831","SFN","PHI","PHI12"
"PHI198409010","840901","SFN","PHI","PHI12"
"PHI198409020","840902","SFN","PHI","PHI12"
"PHI198409030","840903","CHN","PHI","PHI12"
"PHI198409040","840904","CHN","PHI","PHI12"
"PHI198409121","840912","SLN","PHI","PHI12"
"PHI198409122","840912","SLN","PHI","PHI12"
"PHI198409130","840913","SLN","PHI","PHI12"
"PHI198409140","840914","MON","PHI","PHI12"
"PHI198409150","840915","MON","PHI","PHI12"
"PHI198409160","840916","MON","PHI","PHI12"
"PHI198409170","840917","NYN","PHI","PHI12"
"PHI198409180","840918","NYN","PHI","PHI12"
"PHI198409190","840919","NYN","PHI","PHI12"
"PHI198409290","840929","PIT","PHI","PHI12"
"PHI198409301","840930","PIT","PHI","PHI12"
"PHI198409302","840930","PIT","PHI","PHI12"
"PIT198404170","840417","PHI","PIT","PIT07"
"PIT198404180","840418","PHI","PIT","PIT07"
"PIT198404270","840427","CHN","PIT","PIT07"
"PIT198404280","840428","CHN","PIT","PIT07"
"PIT198404290","840429","CHN","PIT","PIT07"
"PIT198404300","840430","SLN","PIT","PIT07"
"PIT198405010","840501","SLN","PIT","PIT07"
"PIT198405020","840502","SLN","PIT","PIT07"
"PIT198405050","840505","LAN","PIT","PIT07"
"PIT198405061","840506","LAN","PIT","PIT07"
"PIT198405062","840506","LAN","PIT","PIT07"
"PIT198405100","840510","SFN","PIT","PIT07"
"PIT198405140","840514","HOU","PIT","PIT07"
"PIT198405150","840515","HOU","PIT","PIT07"
"PIT198405160","840516","HOU","PIT","PIT07"
"PIT198405180","840518","ATL","PIT","PIT07"
"PIT198405190","840519","ATL","PIT","PIT07"
"PIT198405200","840520","ATL","PIT","PIT07"
"PIT198405220","840522","CIN","PIT","PIT07"
"PIT198405230","840523","CIN","PIT","PIT07"
"PIT198405240","840524","CIN","PIT","PIT07"
"PIT198405310","840531","MON","PIT","PIT07"
"PIT198406010","840601","MON","PIT","PIT07"
"PIT198406020","840602","MON","PIT","PIT07"
"PIT198406030","840603","MON","PIT","PIT07"
"PIT198406040","840604","NYN","PIT","PIT07"
"PIT198406050","840605","NYN","PIT","PIT07"
"PIT198406060","840606","NYN","PIT","PIT07"
"PIT198406190","840619","CHN","PIT","PIT07"
"PIT198406200","840620","CHN","PIT","PIT07"
"PIT198406210","840621","CHN","PIT","PIT07"
"PIT198406221","840622","PHI","PIT","PIT07"
"PIT198406222","840622","PHI","PIT","PIT07"
"PIT198406230","840623","PHI","PIT","PIT07"
"PIT198406240","840624","PHI","PIT","PIT07"
"PIT198407120","840712","SFN","PIT","PIT07"
"PIT198407131","840713","SFN","PIT","PIT07"
"PIT198407132","840713","SFN","PIT","PIT07"
"PIT198407140","840714","SFN","PIT","PIT07"
"PIT198407150","840715","SFN","PIT","PIT07"
"PIT198407160","840716","LAN","PIT","PIT07"
"PIT198407170","840717","LAN","PIT","PIT07"
"PIT198407180","840718","LAN","PIT","PIT07"
"PIT198407190","840719","SDN","PIT","PIT07"
"PIT198407201","840720","SDN","PIT","PIT07"
"PIT198407202","840720","SDN","PIT","PIT07"
"PIT198407210","840721","SDN","PIT","PIT07"
"PIT198407221","840722","SDN","PIT","PIT07"
"PIT198407222","840722","SDN","PIT","PIT07"
"PIT198407270","840727","SLN","PIT","PIT07"
"PIT198407280","840728","SLN","PIT","PIT07"
"PIT198407290","840729","SLN","PIT","PIT07"
"PIT198407300","840730","MON","PIT","PIT07"
"PIT198407310","840731","MON","PIT","PIT07"
"PIT198408010","840801","MON","PIT","PIT07"
"PIT198408020","840802","NYN","PIT","PIT07"
"PIT198408030","840803","NYN","PIT","PIT07"
"PIT198408040","840804","NYN","PIT","PIT07"
"PIT198408050","840805","NYN","PIT","PIT07"
"PIT198408170","840817","HOU","PIT","PIT07"
"PIT198408180","840818","HOU","PIT","PIT07"
"PIT198408190","840819","HOU","PIT","PIT07"
"PIT198408200","840820","ATL","PIT","PIT07"
"PIT198408210","840821","ATL","PIT","PIT07"
"PIT198408220","840822","ATL","PIT","PIT07"
"PIT198408240","840824","CIN","PIT","PIT07"
"PIT198408250","840825","CIN","PIT","PIT07"
"PIT198408260","840826","CIN","PIT","PIT07"
"PIT198409050","840905","NYN","PIT","PIT07"
"PIT198409060","840906","NYN","PIT","PIT07"
"PIT198409070","840907","SLN","PIT","PIT07"
"PIT198409080","840908","SLN","PIT","PIT07"
"PIT198409090","840909","SLN","PIT","PIT07"
"PIT198409100","840910","MON","PIT","PIT07"
"PIT198409110","840911","MON","PIT","PIT07"
"PIT198409210","840921","PHI","PIT","PIT07"
"PIT198409220","840922","PHI","PIT","PIT07"
"PIT198409230","840923","PHI","PIT","PIT07"
"PIT198409240","840924","CHN","PIT","PIT07"
"PIT198409250","840925","CHN","PIT","PIT07"
"PIT198409260","840926","CHN","PIT","PIT07"
"SDN198404030","840403","PIT","SDN","SAN01"
"SDN198404050","840405","PIT","SDN","SAN01"
"SDN198404060","840406","CHN","SDN","SAN01"
"SDN198404070","840407","CHN","SDN","SAN01"
"SDN198404080","840408","CHN","SDN","SAN01"
"SDN198404100","840410","SLN","SDN","SAN01"
"SDN198404110","840411","SLN","SDN","SAN01"
"SDN198404120","840412","ATL","SDN","SAN01"
"SDN198404130","840413","ATL","SDN","SAN01"
"SDN198404140","840414","ATL","SDN","SAN01"
"SDN198404150","840415","ATL","SDN","SAN01"
"SDN198404230","840423","SFN","SDN","SAN01"
"SDN198404240","840424","SFN","SDN","SAN01"
"SDN198404250","840425","SFN","SDN","SAN01"
"SDN198404260","840426","LAN","SDN","SAN01"
"SDN198404270","840427","LAN","SDN","SAN01"
"SDN198404280","840428","LAN","SDN","SAN01"
"SDN198404290","840429","LAN","SDN","SAN01"
"SDN198405110","840511","PHI","SDN","SAN01"
"SDN198405120","840512","PHI","SDN","SAN01"
"SDN198405130","840513","PHI","SDN","SAN01"
"SDN198405140","840514","MON","SDN","SAN01"
"SDN198405150","840515","MON","SDN","SAN01"
"SDN198405160","840516","MON","SDN","SAN01"
"SDN198405170","840517","MON","SDN","SAN01"
"SDN198405180","840518","NYN","SDN","SAN01"
"SDN198405190","840519","NYN","SDN","SAN01"
"SDN198405200","840520","NYN","SDN","SAN01"
"SDN198406040","840604","HOU","SDN","SAN01"
"SDN198406050","840605","HOU","SDN","SAN01"
"SDN198406060","840606","HOU","SDN","SAN01"
"SDN198406070","840607","CIN","SDN","SAN01"
"SDN198406080","840608","CIN","SDN","SAN01"
"SDN198406090","840609","CIN","SDN","SAN01"
"SDN198406100","840610","CIN","SDN","SAN01"
"SDN198406110","840611","ATL","SDN","SAN01"
"SDN198406120","840612","ATL","SDN","SAN01"
"SDN198406140","840614","SFN","SDN","SAN01"
"SDN198406150","840615","SFN","SDN","SAN01"
"SDN198406160","840616","SFN","SDN","SAN01"
"SDN198406170","840617","SFN","SDN","SAN01"
"SDN198406280","840628","SLN","SDN","SAN01"
"SDN198406290","840629","SLN","SDN","SAN01"
"SDN198406300","840630","SLN","SDN","SAN01"
"SDN198407010","840701","SLN","SDN","SAN01"
"SDN198407020","840702","CHN","SDN","SAN01"
"SDN198407030","840703","CHN","SDN","SAN01"
"SDN198407040","840704","CHN","SDN","SAN01"
"SDN198407050","840705","PIT","SDN","SAN01"
"SDN198407060","840706","PIT","SDN","SAN01"
"SDN198407070","840707","PIT","SDN","SAN01"
"SDN198407080","840708","PIT","SDN","SAN01"
"SDN198407240","840724","CIN","SDN","SAN01"
"SDN198407250","840725","CIN","SDN","SAN01"
"SDN198407260","840726","CIN","SDN","SAN01"
"SDN198407270","840727","HOU","SDN","SAN01"
"SDN198407281","840728","HOU","SDN","SAN01"
"SDN198407282","840728","HOU","SDN","SAN01"
"SDN198407290","840729","HOU","SDN","SAN01"
"SDN198407300","840730","LAN","SDN","SAN01"
"SDN198407310","840731","LAN","SDN","SAN01"
"SDN198408010","840801","LAN","SDN","SAN01"
"SDN198408140","840814","PHI","SDN","SAN01"
"SDN198408150","840815","PHI","SDN","SAN01"
"SDN198408160","840816","PHI","SDN","SAN01"
"SDN198408170","840817","MON","SDN","SAN01"
"SDN198408190","840819","MON","SDN","SAN01"
"SDN198408200","840820","NYN","SDN","SAN01"
"SDN198408210","840821","NYN","SDN","SAN01"
"SDN198408220","840822","NYN","SDN","SAN01"
"SDN198409050","840905","CIN","SDN","SAN01"
"SDN198409060","840906","CIN","SDN","SAN01"
"SDN198409070","840907","HOU","SDN","SAN01"
"SDN198409090","840909","HOU","SDN","SAN01"
"SDN198409110","840911","LAN","SDN","SAN01"
"SDN198409120","840912","LAN","SDN","SAN01"
"SDN198409190","840919","SFN","SDN","SAN01"
"SDN198409200","840920","SFN","SDN","SAN01"
"SDN198409210","840921","ATL","SDN","SAN01"
"SDN198409220","840922","ATL","SDN","SAN01"
"SDN198409230","840923","ATL","SDN","SAN01"
"SEA198404040","840404","TOR","SEA","SEA02"
"SEA198404050","840405","TOR","SEA","SEA02"
"SEA198404060","840406","MIL","SEA","SEA02"
"SEA198404070","840407","MIL","SEA","SEA02"
"SEA198404080","840408","MIL","SEA","SEA02"
"SEA198404100","840410","BOS","SEA","SEA02"
"SEA198404110","840411","BOS","SEA","SEA02"
"SEA198404160","840416","OAK","SEA","SEA02"
"SEA198404170","840417","OAK","SEA","SEA02"
"SEA198404180","840418","OAK","SEA","SEA02"
"SEA198405010","840501","MIN","SEA","SEA02"
"SEA198405020","840502","MIN","SEA","SEA02"
"SEA198405030","840503","MIN","SEA","SEA02"
"SEA198405040","840504","CAL","SEA","SEA02"
"SEA198405050","840505","CAL","SEA","SEA02"
"SEA198405060","840506","CAL","SEA","SEA02"
"SEA198405220","840522","NYA","SEA","SEA02"
"SEA198405230","840523","NYA","SEA","SEA02"
"SEA198405240","840524","NYA","SEA","SEA02"
"SEA198405250","840525","DET","SEA","SEA02"
"SEA198405260","840526","DET","SEA","SEA02"
"SEA198405270","840527","DET","SEA","SEA02"
"SEA198405280","840528","BAL","SEA","SEA02"
"SEA198405290","840529","BAL","SEA","SEA02"
"SEA198405300","840530","BAL","SEA","SEA02"
"SEA198406120","840612","KCA","SEA","SEA02"
"SEA198406130","840613","KCA","SEA","SEA02"
"SEA198406140","840614","KCA","SEA","SEA02"
"SEA198406150","840615","TEX","SEA","SEA02"
"SEA198406160","840616","TEX","SEA","SEA02"
"SEA198406170","840617","TEX","SEA","SEA02"
"SEA198406180","840618","CHA","SEA","SEA02"
"SEA198406190","840619","CHA","SEA","SEA02"
"SEA198406200","840620","CHA","SEA","SEA02"
"SEA198406220","840622","CLE","SEA","SEA02"
"SEA198406230","840623","CLE","SEA","SEA02"
"SEA198406240","840624","CLE","SEA","SEA02"
"SEA198407120","840712","BOS","SEA","SEA02"
"SEA198407130","840713","BOS","SEA","SEA02"
"SEA198407140","840714","BOS","SEA","SEA02"
"SEA198407150","840715","BOS","SEA","SEA02"
"SEA198407160","840716","MIL","SEA","SEA02"
"SEA198407170","840717","MIL","SEA","SEA02"
"SEA198407180","840718","MIL","SEA","SEA02"
"SEA198407190","840719","TOR","SEA","SEA02"
"SEA198407200","840720","TOR","SEA","SEA02"
"SEA198407210","840721","TOR","SEA","SEA02"
"SEA198407220","840722","TOR","SEA","SEA02"
"SEA198407270","840727","OAK","SEA","SEA02"
"SEA198407280","840728","OAK","SEA","SEA02"
"SEA198407290","840729","OAK","SEA","SEA02"
"SEA198408060","840806","CAL","SEA","SEA02"
"SEA198408070","840807","CAL","SEA","SEA02"
"SEA198408080","840808","CAL","SEA","SEA02"
"SEA198408090","840809","MIN","SEA","SEA02"
"SEA198408100","840810","MIN","SEA","SEA02"
"SEA198408110","840811","MIN","SEA","SEA02"
"SEA198408120","840812","MIN","SEA","SEA02"
"SEA198408240","840824","NYA","SEA","SEA02"
"SEA198408250","840825","NYA","SEA","SEA02"
"SEA198408260","840826","NYA","SEA","SEA02"
"SEA198408280","840828","DET","SEA","SEA02"
"SEA198408290","840829","DET","SEA","SEA02"
"SEA198408300","840830","DET","SEA","SEA02"
"SEA198408310","840831","BAL","SEA","SEA02"
"SEA198409010","840901","BAL","SEA","SEA02"
"SEA198409020","840902","BAL","SEA","SEA02"
"SEA198409100","840910","TEX","SEA","SEA02"
"SEA198409110","840911","TEX","SEA","SEA02"
"SEA198409120","840912","TEX","SEA","SEA02"
"SEA198409130","840913","TEX","SEA","SEA02"
"SEA198409140","840914","KCA","SEA","SEA02"
"SEA198409150","840915","KCA","SEA","SEA02"
"SEA198409160","840916","KCA","SEA","SEA02"
"SEA198409170","840917","CLE","SEA","SEA02"
"SEA198409180","840918","CLE","SEA","SEA02"
"SEA198409190","840919","CLE","SEA","SEA02"
"SEA198409270","840927","CHA","SEA","SEA02"
"SEA198409280","840928","CHA","SEA","SEA02"
"SEA198409290","840929","CHA","SEA","SEA02"
"SEA198409300","840930","CHA","SEA","SEA02"
"SFN198404030","840403","CHN","SFN","SFO02"
"SFN198404050","840405","CHN","SFN","SFO02"
"SFN198404060","840406","SLN","SFN","SFO02"
"SFN198404070","840407","SLN","SFN","SFO02"
"SFN198404080","840408","SLN","SFN","SFO02"
"SFN198404100","840410","PIT","SFN","SFO02"
"SFN198404110","840411","PIT","SFN","SFO02"
"SFN198404170","840417","SDN","SFN","SFO02"
"SFN198404190","840419","CIN","SFN","SFO02"
"SFN198404200","840420","CIN","SFN","SFO02"
"SFN198404210","840421","CIN","SFN","SFO02"
"SFN198404220","840422","CIN","SFN","SFO02"
"SFN198404300","840430","LAN","SFN","SFO02"
"SFN198405010","840501","LAN","SFN","SFO02"
"SFN198405020","840502","LAN","SFN","SFO02"
"SFN198405110","840511","MON","SFN","SFO02"
"SFN198405120","840512","MON","SFN","SFO02"
"SFN198405130","840513","MON","SFN","SFO02"
"SFN198405150","840515","NYN","SFN","SFO02"
"SFN198405160","840516","NYN","SFN","SFO02"
"SFN198405180","840518","PHI","SFN","SFO02"
"SFN198405190","840519","PHI","SFN","SFO02"
"SFN198405200","840520","PHI","SFN","SFO02"
"SFN198406010","840601","SDN","SFN","SFO02"
"SFN198406020","840602","SDN","SFN","SFO02"
"SFN198406031","840603","SDN","SFN","SFO02"
"SFN198406032","840603","SDN","SFN","SFO02"
"SFN198406040","840604","ATL","SFN","SFO02"
"SFN198406050","840605","ATL","SFN","SFO02"
"SFN198406060","840606","ATL","SFN","SFO02"
"SFN198406070","840607","HOU","SFN","SFO02"
"SFN198406080","840608","HOU","SFN","SFO02"
"SFN198406090","840609","HOU","SFN","SFO02"
"SFN198406100","840610","HOU","SFN","SFO02"
"SFN198406250","840625","CIN","SFN","SFO02"
"SFN198406260","840626","CIN","SFN","SFO02"
"SFN198406270","840627","CIN","SFN","SFO02"
"SFN198406280","840628","PIT","SFN","SFO02"
"SFN198406290","840629","PIT","SFN","SFO02"
"SFN198406300","840630","PIT","SFN","SFO02"
"SFN198407010","840701","PIT","SFN","SFO02"
"SFN198407030","840703","SLN","SFN","SFO02"
"SFN198407041","840704","SLN","SFN","SFO02"
"SFN198407042","840704","SLN","SFN","SFO02"
"SFN198407050","840705","CHN","SFN","SFO02"
"SFN198407060","840706","CHN","SFN","SFO02"
"SFN198407070","840707","CHN","SFN","SFO02"
"SFN198407080","840708","CHN","SFN","SFO02"
"SFN198407240","840724","HOU","SFN","SFO02"
"SFN198407250","840725","HOU","SFN","SFO02"
"SFN198407260","840726","HOU","SFN","SFO02"
"SFN198407270","840727","ATL","SFN","SFO02"
"SFN198407280","840728","ATL","SFN","SFO02"
"SFN198407290","840729","ATL","SFN","SFO02"
"SFN198408100","840810","LAN","SFN","SFO02"
"SFN198408110","840811","LAN","SFN","SFO02"
"SFN198408120","840812","LAN","SFN","SFO02"
"SFN198408140","840814","MON","SFN","SFO02"
"SFN198408150","840815","MON","SFN","SFO02"
"SFN198408160","840816","MON","SFN","SFO02"
"SFN198408170","840817","NYN","SFN","SFO02"
"SFN198408180","840818","NYN","SFN","SFO02"
"SFN198408191","840819","NYN","SFN","SFO02"
"SFN198408192","840819","NYN","SFN","SFO02"
"SFN198408200","840820","PHI","SFN","SFO02"
"SFN198408210","840821","PHI","SFN","SFO02"
"SFN198408220","840822","PHI","SFN","SFO02"
"SFN198409030","840903","CIN","SFN","SFO02"
"SFN198409040","840904","CIN","SFN","SFO02"
"SFN198409050","840905","HOU","SFN","SFO02"
"SFN198409060","840906","HOU","SFN","SFO02"
"SFN198409070","840907","ATL","SFN","SFO02"
"SFN198409080","840908","ATL","SFN","SFO02"
"SFN198409090","840909","ATL","SFN","SFO02"
"SFN198409210","840921","LAN","SFN","SFO02"
"SFN198409220","840922","LAN","SFN","SFO02"
"SFN198409230","840923","LAN","SFN","SFO02"
"SFN198409241","840924","SDN","SFN","SFO02"
"SFN198409242","840924","SDN","SFN","SFO02"
"SFN198409250","840925","SDN","SFN","SFO02"
"SFN198409260","840926","SDN","SFN","SFO02"
"SLN198404130","840413","PIT","SLN","STL09"
"SLN198404140","840414","PIT","SLN","STL09"
"SLN198404150","840415","PIT","SLN","STL09"
"SLN198404211","840421","MON","SLN","STL09"
"SLN198404212","840421","MON","SLN","STL09"
"SLN198404220","840422","MON","SLN","STL09"
"SLN198404230","840423","CHN","SLN","STL09"
"SLN198404240","840424","CHN","SLN","STL09"
"SLN198404250","840425","CHN","SLN","STL09"
"SLN198405040","840504","SFN","SLN","STL09"
"SLN198405050","840505","SFN","SLN","STL09"
"SLN198405060","840506","SFN","SLN","STL09"
"SLN198405070","840507","LAN","SLN","STL09"
"SLN198405080","840508","LAN","SLN","STL09"
"SLN198405090","840509","SDN","SLN","STL09"
"SLN198405100","840510","SDN","SLN","STL09"
"SLN198405150","840515","ATL","SLN","STL09"
"SLN198405160","840516","ATL","SLN","STL09"
"SLN198405170","840517","ATL","SLN","STL09"
"SLN198405180","840518","CIN","SLN","STL09"
"SLN198405190","840519","CIN","SLN","STL09"
"SLN198405200","840520","CIN","SLN","STL09"
"SLN198405210","840521","HOU","SLN","STL09"
"SLN198405220","840522","HOU","SLN","STL09"
"SLN198405230","840523","HOU","SLN","STL09"
"SLN198406040","840604","PHI","SLN","STL09"
"SLN198406050","840605","PHI","SLN","STL09"
"SLN198406060","840606","PHI","SLN","STL09"
"SLN198406080","840608","CHN","SLN","STL09"
"SLN198406090","840609","CHN","SLN","STL09"
"SLN198406100","840610","CHN","SLN","STL09"
"SLN198406140","840614","NYN","SLN","STL09"
"SLN198406150","840615","NYN","SLN","STL09"
"SLN198406160","840616","NYN","SLN","STL09"
"SLN198406170","840617","NYN","SLN","STL09"
"SLN198406250","840625","MON","SLN","STL09"
"SLN198406260","840626","MON","SLN","STL09"
"SLN198406270","840627","MON","SLN","STL09"
"SLN198407120","840712","SDN","SLN","STL09"
"SLN198407130","840713","SDN","SLN","STL09"
"SLN198407140","840714","SDN","SLN","STL09"
"SLN198407150","840715","SDN","SLN","STL09"
"SLN198407160","840716","SFN","SLN","STL09"
"SLN198407170","840717","SFN","SLN","STL09"
"SLN198407180","840718","SFN","SLN","STL09"
"SLN198407190","840719","LAN","SLN","STL09"
"SLN198407200","840720","LAN","SLN","STL09"
"SLN198407210","840721","LAN","SLN","STL09"
"SLN198407220","840722","LAN","SLN","STL09"
"SLN198407300","840730","NYN","SLN","STL09"
"SLN198407310","840731","NYN","SLN","STL09"
"SLN198408010","840801","NYN","SLN","STL09"
"SLN198408020","840802","PHI","SLN","STL09"
"SLN198408030","840803","PHI","SLN","STL09"
"SLN198408040","840804","PHI","SLN","STL09"
"SLN198408050","840805","PHI","SLN","STL09"
"SLN198408060","840806","PIT","SLN","STL09"
"SLN198408070","840807","PIT","SLN","STL09"
"SLN198408080","840808","PIT","SLN","STL09"
"SLN198408130","840813","CIN","SLN","STL09"
"SLN198408140","840814","CIN","SLN","STL09"
"SLN198408150","840815","CIN","SLN","STL09"
"SLN198408170","840817","ATL","SLN","STL09"
"SLN198408180","840818","ATL","SLN","STL09"
"SLN198408190","840819","ATL","SLN","STL09"
"SLN198408310","840831","HOU","SLN","STL09"
"SLN198409010","840901","HOU","SLN","STL09"
"SLN198409020","840902","HOU","SLN","STL09"
"SLN198409030","840903","NYN","SLN","STL09"
"SLN198409040","840904","NYN","SLN","STL09"
"SLN198409050","840905","PHI","SLN","STL09"
"SLN198409060","840906","PHI","SLN","STL09"
"SLN198409140","840914","PIT","SLN","STL09"
"SLN198409150","840915","PIT","SLN","STL09"
"SLN198409160","840916","PIT","SLN","STL09"
"SLN198409180","840918","MON","SLN","STL09"
"SLN198409190","840919","MON","SLN","STL09"
"SLN198409200","840920","MON","SLN","STL09"
"SLN198409210","840921","CHN","SLN","STL09"
"SLN198409231","840923","CHN","SLN","STL09"
"SLN198409232","840923","CHN","SLN","STL09"
"TEX198404030","840403","CLE","TEX","ARL01"
"TEX198404050","840405","CLE","TEX","ARL01"
"TEX198404060","840406","NYA","TEX","ARL01"
"TEX198404070","840407","NYA","TEX","ARL01"
"TEX198404080","840408","NYA","TEX","ARL01"
"TEX198404130","840413","TOR","TEX","ARL01"
"TEX198404140","840414","TOR","TEX","ARL01"
"TEX198404150","840415","TOR","TEX","ARL01"
"TEX198404250","840425","DET","TEX","ARL01"
"TEX198404260","840426","DET","TEX","ARL01"
"TEX198405040","840504","BAL","TEX","ARL01"
"TEX198405050","840505","BAL","TEX","ARL01"
"TEX198405060","840506","BAL","TEX","ARL01"
"TEX198405080","840508","BOS","TEX","ARL01"
"TEX198405090","840509","BOS","TEX","ARL01"
"TEX198405220","840522","MIL","TEX","ARL01"
"TEX198405230","840523","MIL","TEX","ARL01"
"TEX198405240","840524","MIL","TEX","ARL01"
"TEX198405250","840525","CHA","TEX","ARL01"
"TEX198405260","840526","CHA","TEX","ARL01"
"TEX198405270","840527","CHA","TEX","ARL01"
"TEX198405280","840528","KCA","TEX","ARL01"
"TEX198405290","840529","KCA","TEX","ARL01"
"TEX198405300","840530","KCA","TEX","ARL01"
"TEX198406010","840601","SEA","TEX","ARL01"
"TEX198406020","840602","SEA","TEX","ARL01"
"TEX198406030","840603","SEA","TEX","ARL01"
"TEX198406080","840608","OAK","TEX","ARL01"
"TEX198406090","840609","OAK","TEX","ARL01"
"TEX198406100","840610","OAK","TEX","ARL01"
"TEX198406110","840611","OAK","TEX","ARL01"
"TEX198406120","840612","MIN","TEX","ARL01"
"TEX198406130","840613","MIN","TEX","ARL01"
"TEX198406140","840614","MIN","TEX","ARL01"
"TEX198406250","840625","CAL","TEX","ARL01"
"TEX198406260","840626","CAL","TEX","ARL01"
"TEX198406270","840627","CAL","TEX","ARL01"
"TEX198407020","840702","NYA","TEX","ARL01"
"TEX198407030","840703","NYA","TEX","ARL01"
"TEX198407040","840704","NYA","TEX","ARL01"
"TEX198407050","840705","DET","TEX","ARL01"
"TEX198407060","840706","DET","TEX","ARL01"
"TEX198407070","840707","DET","TEX","ARL01"
"TEX198407080","840708","DET","TEX","ARL01"
"TEX198407120","840712","CLE","TEX","ARL01"
"TEX198407130","840713","CLE","TEX","ARL01"
"TEX198407140","840714","CLE","TEX","ARL01"
"TEX198407150","840715","CLE","TEX","ARL01"
"TEX198407230","840723","BAL","TEX","ARL01"
"TEX198407240","840724","BAL","TEX","ARL01"
"TEX198407250","840725","BAL","TEX","ARL01"
"TEX198408060","840806","TOR","TEX","ARL01"
"TEX198408070","840807","TOR","TEX","ARL01"
"TEX198408080","840808","TOR","TEX","ARL01"
"TEX198408090","840809","BOS","TEX","ARL01"
"TEX198408100","840810","BOS","TEX","ARL01"
"TEX198408110","840811","BOS","TEX","ARL01"
"TEX198408120","840812","BOS","TEX","ARL01"
"TEX198408160","840816","KCA","TEX","ARL01"
"TEX198408170","840817","KCA","TEX","ARL01"
"TEX198408180","840818","KCA","TEX","ARL01"
"TEX198408190","840819","KCA","TEX","ARL01"
"TEX198408200","840820","CHA","TEX","ARL01"
"TEX198408210","840821","CHA","TEX","ARL01"
"TEX198408220","840822","CHA","TEX","ARL01"
"TEX198408310","840831","MIL","TEX","ARL01"
"TEX198409010","840901","MIL","TEX","ARL01"
"TEX198409030","840903","SEA","TEX","ARL01"
"TEX198409040","840904","SEA","TEX","ARL01"
"TEX198409050","840905","SEA","TEX","ARL01"
"TEX198409140","840914","MIN","TEX","ARL01"
"TEX198409150","840915","MIN","TEX","ARL01"
"TEX198409160","840916","MIN","TEX","ARL01"
"TEX198409240","840924","OAK","TEX","ARL01"
"TEX198409250","840925","OAK","TEX","ARL01"
"TEX198409260","840926","OAK","TEX","ARL01"
"TEX198409270","840927","CAL","TEX","ARL01"
"TEX198409280","840928","CAL","TEX","ARL01"
"TEX198409290","840929","CAL","TEX","ARL01"
"TEX198409300","840930","CAL","TEX","ARL01"
"TOR198404170","840417","BAL","TOR","TOR01"
"TOR198404180","840418","BAL","TOR","TOR01"
"TOR198404190","840419","BAL","TOR","TOR01"
"TOR198404200","840420","CAL","TOR","TOR01"
"TOR198404210","840421","CAL","TOR","TOR01"
"TOR198404220","840422","CAL","TOR","TOR01"
"TOR198404230","840423","SEA","TOR","TOR01"
"TOR198404240","840424","SEA","TOR","TOR01"
"TOR198404250","840425","OAK","TOR","TOR01"
"TOR198404260","840426","OAK","TOR","TOR01"
"TOR198405011","840501","TEX","TOR","TOR01"
"TOR198405012","840501","TEX","TOR","TOR01"
"TOR198405020","840502","TEX","TOR","TOR01"
"TOR198405040","840504","KCA","TOR","TOR01"
"TOR198405050","840505","KCA","TOR","TOR01"
"TOR198405060","840506","KCA","TOR","TOR01"
"TOR198405170","840517","CHA","TOR","TOR01"
"TOR198405180","840518","CHA","TOR","TOR01"
"TOR198405190","840519","CHA","TOR","TOR01"
"TOR198405200","840520","CHA","TOR","TOR01"
"TOR198405210","840521","MIN","TOR","TOR01"
"TOR198405220","840522","MIN","TOR","TOR01"
"TOR198405230","840523","MIN","TOR","TOR01"
"TOR198405250","840525","CLE","TOR","TOR01"
"TOR198405260","840526","CLE","TOR","TOR01"
"TOR198405271","840527","CLE","TOR","TOR01"
"TOR198405272","840527","CLE","TOR","TOR01"
"TOR198406010","840601","NYA","TOR","TOR01"
"TOR198406020","840602","NYA","TOR","TOR01"
"TOR198406030","840603","NYA","TOR","TOR01"
"TOR198406110","840611","DET","TOR","TOR01"
"TOR198406120","840612","DET","TOR","TOR01"
"TOR198406130","840613","DET","TOR","TOR01"
"TOR198406150","840615","BOS","TOR","TOR01"
"TOR198406160","840616","BOS","TOR","TOR01"
"TOR198406170","840617","BOS","TOR","TOR01"
"TOR198406190","840619","MIL","TOR","TOR01"
"TOR198406200","840620","MIL","TOR","TOR01"
"TOR198406280","840628","OAK","TOR","TOR01"
"TOR198406290","840629","OAK","TOR","TOR01"
"TOR198406300","840630","OAK","TOR","TOR01"
"TOR198407010","840701","OAK","TOR","TOR01"
"TOR198407020","840702","CAL","TOR","TOR01"
"TOR198407030","840703","CAL","TOR","TOR01"
"TOR198407040","840704","CAL","TOR","TOR01"
"TOR198407050","840705","SEA","TOR","TOR01"
"TOR198407060","840706","SEA","TOR","TOR01"
"TOR198407070","840707","SEA","TOR","TOR01"
"TOR198407080","840708","SEA","TOR","TOR01"
"TOR198407270","840727","TEX","TOR","TOR01"
"TOR198407280","840728","TEX","TOR","TOR01"
"TOR198407290","840729","TEX","TOR","TOR01"
"TOR198407300","840730","KCA","TOR","TOR01"
"TOR198407310","840731","KCA","TOR","TOR01"
"TOR198408010","840801","KCA","TOR","TOR01"
"TOR198408100","840810","BAL","TOR","TOR01"
"TOR198408110","840811","BAL","TOR","TOR01"
"TOR198408120","840812","BAL","TOR","TOR01"
"TOR198408130","840813","BAL","TOR","TOR01"
"TOR198408210","840821","CLE","TOR","TOR01"
"TOR198408220","840822","CLE","TOR","TOR01"
"TOR198408230","840823","CLE","TOR","TOR01"
"TOR198408280","840828","CHA","TOR","TOR01"
"TOR198408290","840829","CHA","TOR","TOR01"
"TOR198408310","840831","MIN","TOR","TOR01"
"TOR198409010","840901","MIN","TOR","TOR01"
"TOR198409020","840902","MIN","TOR","TOR01"
"TOR198409070","840907","DET","TOR","TOR01"
"TOR198409080","840908","DET","TOR","TOR01"
"TOR198409090","840909","DET","TOR","TOR01"
"TOR198409100","840910","NYA","TOR","TOR01"
"TOR198409110","840911","NYA","TOR","TOR01"
"TOR198409120","840912","NYA","TOR","TOR01"
"TOR198409130","840913","NYA","TOR","TOR01"
"TOR198409170","840917","BOS","TOR","TOR01"
"TOR198409180","840918","BOS","TOR","TOR01"
"TOR198409190","840919","BOS","TOR","TOR01"
"TOR198409200","840920","MIL","TOR","TOR01"
"TOR198409210","840921","MIL","TOR","TOR01"
"TOR198409220","840922","MIL","TOR","TOR01"
"TOR198409230","840923","MIL","TOR","TOR01"
