gameid,date,hometeam,awayteam,gamesite
"ATL198504120","850412","SDN","ATL","ATL01"
"ATL198504130","850413","SDN","ATL","ATL01"
"ATL198504140","850414","SDN","ATL","ATL01"
"ATL198504150","850415","CIN","ATL","ATL01"
"ATL198504160","850416","CIN","ATL","ATL01"
"ATL198504170","850417","CIN","ATL","ATL01"
"ATL198504190","850419","HOU","ATL","ATL01"
"ATL198504200","850420","HOU","ATL","ATL01"
"ATL198504210","850421","HOU","ATL","ATL01"
"ATL198505030","850503","MON","ATL","ATL01"
"ATL198505040","850504","MON","ATL","ATL01"
"ATL198505050","850505","MON","ATL","ATL01"
"ATL198505130","850513","NYN","ATL","ATL01"
"ATL198505140","850514","NYN","ATL","ATL01"
"ATL198505150","850515","PHI","ATL","ATL01"
"ATL198505160","850516","PHI","ATL","ATL01"
"ATL198505170","850517","CHN","ATL","ATL01"
"ATL198505180","850518","CHN","ATL","ATL01"
"ATL198505190","850519","CHN","ATL","ATL01"
"ATL198505240","850524","PIT","ATL","ATL01"
"ATL198505250","850525","PIT","ATL","ATL01"
"ATL198505260","850526","PIT","ATL","ATL01"
"ATL198505280","850528","SLN","ATL","ATL01"
"ATL198505290","850529","SLN","ATL","ATL01"
"ATL198505300","850530","SLN","ATL","ATL01"
"ATL198506070","850607","LAN","ATL","ATL01"
"ATL198506080","850608","LAN","ATL","ATL01"
"ATL198506090","850609","LAN","ATL","ATL01"
"ATL198506100","850610","SFN","ATL","ATL01"
"ATL198506110","850611","SFN","ATL","ATL01"
"ATL198506120","850612","SFN","ATL","ATL01"
"ATL198506130","850613","CIN","ATL","ATL01"
"ATL198506140","850614","CIN","ATL","ATL01"
"ATL198506150","850615","CIN","ATL","ATL01"
"ATL198506160","850616","CIN","ATL","ATL01"
"ATL198506170","850617","HOU","ATL","ATL01"
"ATL198506180","850618","HOU","ATL","ATL01"
"ATL198506190","850619","HOU","ATL","ATL01"
"ATL198506200","850620","HOU","ATL","ATL01"
"ATL198507040","850704","NYN","ATL","ATL01"
"ATL198507050","850705","NYN","ATL","ATL01"
"ATL198507071","850707","NYN","ATL","ATL01"
"ATL198507072","850707","NYN","ATL","ATL01"
"ATL198507080","850708","MON","ATL","ATL01"
"ATL198507090","850709","MON","ATL","ATL01"
"ATL198507100","850710","MON","ATL","ATL01"
"ATL198507110","850711","PHI","ATL","ATL01"
"ATL198507120","850712","PHI","ATL","ATL01"
"ATL198507130","850713","PHI","ATL","ATL01"
"ATL198507140","850714","PHI","ATL","ATL01"
"ATL198507300","850730","SDN","ATL","ATL01"
"ATL198507310","850731","SDN","ATL","ATL01"
"ATL198508010","850801","SDN","ATL","ATL01"
"ATL198508020","850802","SFN","ATL","ATL01"
"ATL198508030","850803","SFN","ATL","ATL01"
"ATL198508040","850804","SFN","ATL","ATL01"
"ATL198508050","850805","LAN","ATL","ATL01"
"ATL198508200","850820","CHN","ATL","ATL01"
"ATL198508210","850821","CHN","ATL","ATL01"
"ATL198508220","850822","CHN","ATL","ATL01"
"ATL198508230","850823","SLN","ATL","ATL01"
"ATL198508240","850824","SLN","ATL","ATL01"
"ATL198508250","850825","SLN","ATL","ATL01"
"ATL198508260","850826","PIT","ATL","ATL01"
"ATL198508270","850827","PIT","ATL","ATL01"
"ATL198508280","850828","PIT","ATL","ATL01"
"ATL198509090","850909","LAN","ATL","ATL01"
"ATL198509101","850910","LAN","ATL","ATL01"
"ATL198509102","850910","LAN","ATL","ATL01"
"ATL198509110","850911","LAN","ATL","ATL01"
"ATL198509120","850912","LAN","ATL","ATL01"
"ATL198509130","850913","SFN","ATL","ATL01"
"ATL198509140","850914","SFN","ATL","ATL01"
"ATL198509150","850915","SFN","ATL","ATL01"
"ATL198509160","850916","HOU","ATL","ATL01"
"ATL198509170","850917","HOU","ATL","ATL01"
"ATL198509180","850918","CIN","ATL","ATL01"
"ATL198509190","850919","CIN","ATL","ATL01"
"ATL198509270","850927","SDN","ATL","ATL01"
"ATL198509280","850928","SDN","ATL","ATL01"
"ATL198509290","850929","SDN","ATL","ATL01"
"BAL198504080","850408","TEX","BAL","BAL11"
"BAL198504100","850410","TEX","BAL","BAL11"
"BAL198504120","850412","TOR","BAL","BAL11"
"BAL198504130","850413","TOR","BAL","BAL11"
"BAL198504140","850414","TOR","BAL","BAL11"
"BAL198504250","850425","CLE","BAL","BAL11"
"BAL198504260","850426","CLE","BAL","BAL11"
"BAL198504270","850427","CLE","BAL","BAL11"
"BAL198504280","850428","CLE","BAL","BAL11"
"BAL198504300","850430","CHA","BAL","BAL11"
"BAL198505010","850501","CHA","BAL","BAL11"
"BAL198505100","850510","MIN","BAL","BAL11"
"BAL198505110","850511","MIN","BAL","BAL11"
"BAL198505120","850512","MIN","BAL","BAL11"
"BAL198505130","850513","KCA","BAL","BAL11"
"BAL198505140","850514","KCA","BAL","BAL11"
"BAL198505290","850529","SEA","BAL","BAL11"
"BAL198505300","850530","SEA","BAL","BAL11"
"BAL198505310","850531","OAK","BAL","BAL11"
"BAL198506010","850601","OAK","BAL","BAL11"
"BAL198506020","850602","OAK","BAL","BAL11"
"BAL198506030","850603","CAL","BAL","BAL11"
"BAL198506040","850604","CAL","BAL","BAL11"
"BAL198506050","850605","CAL","BAL","BAL11"
"BAL198506070","850607","BOS","BAL","BAL11"
"BAL198506080","850608","BOS","BAL","BAL11"
"BAL198506090","850609","BOS","BAL","BAL11"
"BAL198506130","850613","MIL","BAL","BAL11"
"BAL198506140","850614","MIL","BAL","BAL11"
"BAL198506150","850615","MIL","BAL","BAL11"
"BAL198506160","850616","MIL","BAL","BAL11"
"BAL198506170","850617","NYA","BAL","BAL11"
"BAL198506180","850618","NYA","BAL","BAL11"
"BAL198506190","850619","NYA","BAL","BAL11"
"BAL198507010","850701","DET","BAL","BAL11"
"BAL198507020","850702","DET","BAL","BAL11"
"BAL198507030","850703","DET","BAL","BAL11"
"BAL198507080","850708","MIN","BAL","BAL11"
"BAL198507090","850709","MIN","BAL","BAL11"
"BAL198507100","850710","MIN","BAL","BAL11"
"BAL198507110","850711","CHA","BAL","BAL11"
"BAL198507120","850712","CHA","BAL","BAL11"
"BAL198507130","850713","CHA","BAL","BAL11"
"BAL198507140","850714","CHA","BAL","BAL11"
"BAL198507180","850718","KCA","BAL","BAL11"
"BAL198507190","850719","KCA","BAL","BAL11"
"BAL198507200","850720","KCA","BAL","BAL11"
"BAL198507210","850721","KCA","BAL","BAL11"
"BAL198507290","850729","TOR","BAL","BAL11"
"BAL198507300","850730","TOR","BAL","BAL11"
"BAL198507310","850731","TOR","BAL","BAL11"
"BAL198508010","850801","TOR","BAL","BAL11"
"BAL198508120","850812","CLE","BAL","BAL11"
"BAL198508130","850813","CLE","BAL","BAL11"
"BAL198508140","850814","CLE","BAL","BAL11"
"BAL198508150","850815","TEX","BAL","BAL11"
"BAL198508160","850816","TEX","BAL","BAL11"
"BAL198508170","850817","TEX","BAL","BAL11"
"BAL198508190","850819","TEX","BAL","BAL11"
"BAL198508290","850829","SEA","BAL","BAL11"
"BAL198508300","850830","SEA","BAL","BAL11"
"BAL198508310","850831","SEA","BAL","BAL11"
"BAL198509010","850901","SEA","BAL","BAL11"
"BAL198509020","850902","OAK","BAL","BAL11"
"BAL198509030","850903","OAK","BAL","BAL11"
"BAL198509040","850904","OAK","BAL","BAL11"
"BAL198509060","850906","CAL","BAL","BAL11"
"BAL198509070","850907","CAL","BAL","BAL11"
"BAL198509080","850908","CAL","BAL","BAL11"
"BAL198509170","850917","MIL","BAL","BAL11"
"BAL198509180","850918","MIL","BAL","BAL11"
"BAL198509190","850919","MIL","BAL","BAL11"
"BAL198509200","850920","NYA","BAL","BAL11"
"BAL198509210","850921","NYA","BAL","BAL11"
"BAL198509220","850922","NYA","BAL","BAL11"
"BAL198510010","851001","BOS","BAL","BAL11"
"BAL198510031","851003","BOS","BAL","BAL11"
"BAL198510032","851003","BOS","BAL","BAL11"
"BAL198510040","851004","DET","BAL","BAL11"
"BAL198510050","851005","DET","BAL","BAL11"
"BAL198510060","851006","DET","BAL","BAL11"
"BOS198504080","850408","NYA","BOS","BOS07"
"BOS198504100","850410","NYA","BOS","BOS07"
"BOS198504110","850411","NYA","BOS","BOS07"
"BOS198504130","850413","CHA","BOS","BOS07"
"BOS198504140","850414","CHA","BOS","BOS07"
"BOS198504150","850415","CHA","BOS","BOS07"
"BOS198504260","850426","KCA","BOS","BOS07"
"BOS198504270","850427","KCA","BOS","BOS07"
"BOS198504280","850428","KCA","BOS","BOS07"
"BOS198505070","850507","CAL","BOS","BOS07"
"BOS198505080","850508","CAL","BOS","BOS07"
"BOS198505100","850510","OAK","BOS","BOS07"
"BOS198505110","850511","OAK","BOS","BOS07"
"BOS198505120","850512","OAK","BOS","BOS07"
"BOS198505140","850514","SEA","BOS","BOS07"
"BOS198505150","850515","SEA","BOS","BOS07"
"BOS198505270","850527","MIN","BOS","BOS07"
"BOS198505290","850529","MIN","BOS","BOS07"
"BOS198505300","850530","MIN","BOS","BOS07"
"BOS198505310","850531","TEX","BOS","BOS07"
"BOS198506010","850601","TEX","BOS","BOS07"
"BOS198506020","850602","TEX","BOS","BOS07"
"BOS198506030","850603","CLE","BOS","BOS07"
"BOS198506040","850604","CLE","BOS","BOS07"
"BOS198506100","850610","MIL","BOS","BOS07"
"BOS198506110","850611","MIL","BOS","BOS07"
"BOS198506120","850612","MIL","BOS","BOS07"
"BOS198506130","850613","TOR","BOS","BOS07"
"BOS198506140","850614","TOR","BOS","BOS07"
"BOS198506150","850615","TOR","BOS","BOS07"
"BOS198506160","850616","TOR","BOS","BOS07"
"BOS198506240","850624","DET","BOS","BOS07"
"BOS198506250","850625","DET","BOS","BOS07"
"BOS198506260","850626","DET","BOS","BOS07"
"BOS198506280","850628","BAL","BOS","BOS07"
"BOS198506290","850629","BAL","BOS","BOS07"
"BOS198506300","850630","BAL","BOS","BOS07"
"BOS198507180","850718","CAL","BOS","BOS07"
"BOS198507190","850719","CAL","BOS","BOS07"
"BOS198507200","850720","CAL","BOS","BOS07"
"BOS198507210","850721","CAL","BOS","BOS07"
"BOS198507220","850722","OAK","BOS","BOS07"
"BOS198507230","850723","OAK","BOS","BOS07"
"BOS198507240","850724","OAK","BOS","BOS07"
"BOS198507250","850725","SEA","BOS","BOS07"
"BOS198507260","850726","SEA","BOS","BOS07"
"BOS198507270","850727","SEA","BOS","BOS07"
"BOS198507280","850728","SEA","BOS","BOS07"
"BOS198507300","850730","CHA","BOS","BOS07"
"BOS198507310","850731","CHA","BOS","BOS07"
"BOS198508011","850801","CHA","BOS","BOS07"
"BOS198508012","850801","CHA","BOS","BOS07"
"BOS198508090","850809","NYA","BOS","BOS07"
"BOS198508100","850810","NYA","BOS","BOS07"
"BOS198508110","850811","NYA","BOS","BOS07"
"BOS198508120","850812","KCA","BOS","BOS07"
"BOS198508130","850813","KCA","BOS","BOS07"
"BOS198508140","850814","KCA","BOS","BOS07"
"BOS198508200","850820","TEX","BOS","BOS07"
"BOS198508210","850821","TEX","BOS","BOS07"
"BOS198508220","850822","TEX","BOS","BOS07"
"BOS198508230","850823","MIN","BOS","BOS07"
"BOS198508240","850824","MIN","BOS","BOS07"
"BOS198509051","850905","CLE","BOS","BOS07"
"BOS198509052","850905","CLE","BOS","BOS07"
"BOS198509071","850907","CLE","BOS","BOS07"
"BOS198509072","850907","CLE","BOS","BOS07"
"BOS198509080","850908","CLE","BOS","BOS07"
"BOS198509101","850910","BAL","BOS","BOS07"
"BOS198509102","850910","BAL","BOS","BOS07"
"BOS198509110","850911","BAL","BOS","BOS07"
"BOS198509120","850912","BAL","BOS","BOS07"
"BOS198509170","850917","TOR","BOS","BOS07"
"BOS198509180","850918","TOR","BOS","BOS07"
"BOS198509200","850920","DET","BOS","BOS07"
"BOS198509210","850921","DET","BOS","BOS07"
"BOS198509220","850922","DET","BOS","BOS07"
"BOS198509230","850923","DET","BOS","BOS07"
"BOS198510040","851004","MIL","BOS","BOS07"
"BOS198510050","851005","MIL","BOS","BOS07"
"BOS198510060","851006","MIL","BOS","BOS07"
"CAL198504090","850409","MIN","CAL","ANA01"
"CAL198504100","850410","MIN","CAL","ANA01"
"CAL198504110","850411","MIN","CAL","ANA01"
"CAL198504190","850419","SEA","CAL","ANA01"
"CAL198504200","850420","SEA","CAL","ANA01"
"CAL198504210","850421","SEA","CAL","ANA01"
"CAL198504220","850422","OAK","CAL","ANA01"
"CAL198504230","850423","OAK","CAL","ANA01"
"CAL198504240","850424","OAK","CAL","ANA01"
"CAL198504290","850429","BOS","CAL","ANA01"
"CAL198504300","850430","BOS","CAL","ANA01"
"CAL198505010","850501","TOR","CAL","ANA01"
"CAL198505020","850502","TOR","CAL","ANA01"
"CAL198505030","850503","MIL","CAL","ANA01"
"CAL198505040","850504","MIL","CAL","ANA01"
"CAL198505050","850505","MIL","CAL","ANA01"
"CAL198505170","850517","NYA","CAL","ANA01"
"CAL198505180","850518","NYA","CAL","ANA01"
"CAL198505190","850519","NYA","CAL","ANA01"
"CAL198505200","850520","DET","CAL","ANA01"
"CAL198505210","850521","DET","CAL","ANA01"
"CAL198505220","850522","DET","CAL","ANA01"
"CAL198505240","850524","BAL","CAL","ANA01"
"CAL198505250","850525","BAL","CAL","ANA01"
"CAL198505260","850526","BAL","CAL","ANA01"
"CAL198505270","850527","BAL","CAL","ANA01"
"CAL198506070","850607","KCA","CAL","ANA01"
"CAL198506080","850608","KCA","CAL","ANA01"
"CAL198506090","850609","KCA","CAL","ANA01"
"CAL198506100","850610","TEX","CAL","ANA01"
"CAL198506110","850611","TEX","CAL","ANA01"
"CAL198506120","850612","TEX","CAL","ANA01"
"CAL198506130","850613","CHA","CAL","ANA01"
"CAL198506140","850614","CHA","CAL","ANA01"
"CAL198506150","850615","CHA","CAL","ANA01"
"CAL198506160","850616","CHA","CAL","ANA01"
"CAL198506240","850624","CLE","CAL","ANA01"
"CAL198506250","850625","CLE","CAL","ANA01"
"CAL198506260","850626","CLE","CAL","ANA01"
"CAL198507040","850704","BOS","CAL","ANA01"
"CAL198507050","850705","BOS","CAL","ANA01"
"CAL198507060","850706","BOS","CAL","ANA01"
"CAL198507070","850707","BOS","CAL","ANA01"
"CAL198507080","850708","MIL","CAL","ANA01"
"CAL198507090","850709","MIL","CAL","ANA01"
"CAL198507100","850710","MIL","CAL","ANA01"
"CAL198507110","850711","TOR","CAL","ANA01"
"CAL198507120","850712","TOR","CAL","ANA01"
"CAL198507130","850713","TOR","CAL","ANA01"
"CAL198507140","850714","TOR","CAL","ANA01"
"CAL198508020","850802","MIN","CAL","ANA01"
"CAL198508030","850803","MIN","CAL","ANA01"
"CAL198508040","850804","MIN","CAL","ANA01"
"CAL198508050","850805","SEA","CAL","ANA01"
"CAL198508160","850816","OAK","CAL","ANA01"
"CAL198508170","850817","OAK","CAL","ANA01"
"CAL198508180","850818","OAK","CAL","ANA01"
"CAL198508190","850819","OAK","CAL","ANA01"
"CAL198508200","850820","NYA","CAL","ANA01"
"CAL198508210","850821","NYA","CAL","ANA01"
"CAL198508220","850822","NYA","CAL","ANA01"
"CAL198508230","850823","DET","CAL","ANA01"
"CAL198508240","850824","DET","CAL","ANA01"
"CAL198508250","850825","DET","CAL","ANA01"
"CAL198508260","850826","BAL","CAL","ANA01"
"CAL198508270","850827","BAL","CAL","ANA01"
"CAL198509090","850909","KCA","CAL","ANA01"
"CAL198509100","850910","KCA","CAL","ANA01"
"CAL198509110","850911","KCA","CAL","ANA01"
"CAL198509120","850912","TEX","CAL","ANA01"
"CAL198509130","850913","TEX","CAL","ANA01"
"CAL198509140","850914","TEX","CAL","ANA01"
"CAL198509150","850915","TEX","CAL","ANA01"
"CAL198509200","850920","CLE","CAL","ANA01"
"CAL198509210","850921","CLE","CAL","ANA01"
"CAL198509220","850922","CLE","CAL","ANA01"
"CAL198509230","850923","CHA","CAL","ANA01"
"CAL198509240","850924","CHA","CAL","ANA01"
"CAL198509250","850925","CHA","CAL","ANA01"
"CHA198504190","850419","BOS","CHA","CHI10"
"CHA198504200","850420","BOS","CHA","CHI10"
"CHA198504210","850421","BOS","CHA","CHI10"
"CHA198504220","850422","MIL","CHA","CHI10"
"CHA198504230","850423","MIL","CHA","CHI10"
"CHA198504240","850424","MIL","CHA","CHI10"
"CHA198504260","850426","NYA","CHA","CHI10"
"CHA198504270","850427","NYA","CHA","CHI10"
"CHA198504280","850428","NYA","CHA","CHI10"
"CHA198505100","850510","DET","CHA","CHI10"
"CHA198505110","850511","DET","CHA","CHI10"
"CHA198505120","850512","DET","CHA","CHI10"
"CHA198505130","850513","CLE","CHA","CHI10"
"CHA198505140","850514","CLE","CHA","CHI10"
"CHA198505150","850515","BAL","CHA","CHI10"
"CHA198505160","850516","BAL","CHA","CHI10"
"CHA198505170","850517","TEX","CHA","CHI10"
"CHA198505180","850518","TEX","CHA","CHI10"
"CHA198505190","850519","TEX","CHA","CHI10"
"CHA198505280","850528","TOR","CHA","CHI10"
"CHA198505290","850529","TOR","CHA","CHI10"
"CHA198505300","850530","KCA","CHA","CHI10"
"CHA198505310","850531","KCA","CHA","CHI10"
"CHA198506010","850601","KCA","CHA","CHI10"
"CHA198506020","850602","KCA","CHA","CHI10"
"CHA198506180","850618","OAK","CHA","CHI10"
"CHA198506190","850619","OAK","CHA","CHI10"
"CHA198506200","850620","OAK","CHA","CHI10"
"CHA198506210","850621","CAL","CHA","CHI10"
"CHA198506220","850622","CAL","CHA","CHI10"
"CHA198506230","850623","CAL","CHA","CHI10"
"CHA198506280","850628","MIN","CHA","CHI10"
"CHA198506290","850629","MIN","CHA","CHI10"
"CHA198506300","850630","MIN","CHA","CHI10"
"CHA198507010","850701","SEA","CHA","CHI10"
"CHA198507020","850702","SEA","CHA","CHI10"
"CHA198507030","850703","SEA","CHA","CHI10"
"CHA198507180","850718","CLE","CHA","CHI10"
"CHA198507190","850719","CLE","CHA","CHI10"
"CHA198507200","850720","CLE","CHA","CHI10"
"CHA198507210","850721","CLE","CHA","CHI10"
"CHA198507220","850722","DET","CHA","CHI10"
"CHA198507230","850723","DET","CHA","CHI10"
"CHA198507240","850724","DET","CHA","CHI10"
"CHA198507250","850725","BAL","CHA","CHI10"
"CHA198507260","850726","BAL","CHA","CHI10"
"CHA198507270","850727","BAL","CHA","CHI10"
"CHA198507280","850728","BAL","CHA","CHI10"
"CHA198508081","850808","BOS","CHA","CHI10"
"CHA198508082","850808","BOS","CHA","CHI10"
"CHA198508090","850809","MIL","CHA","CHI10"
"CHA198508100","850810","MIL","CHA","CHI10"
"CHA198508110","850811","MIL","CHA","CHI10"
"CHA198508120","850812","NYA","CHA","CHI10"
"CHA198508130","850813","NYA","CHA","CHI10"
"CHA198508140","850814","NYA","CHA","CHI10"
"CHA198508200","850820","KCA","CHA","CHI10"
"CHA198508210","850821","KCA","CHA","CHI10"
"CHA198508220","850822","KCA","CHA","CHI10"
"CHA198508231","850823","TOR","CHA","CHI10"
"CHA198508232","850823","TOR","CHA","CHI10"
"CHA198508240","850824","TOR","CHA","CHI10"
"CHA198508250","850825","TOR","CHA","CHI10"
"CHA198508260","850826","BOS","CHA","CHI10"
"CHA198508270","850827","TEX","CHA","CHI10"
"CHA198508280","850828","TEX","CHA","CHI10"
"CHA198508290","850829","TEX","CHA","CHI10"
"CHA198509090","850909","MIN","CHA","CHI10"
"CHA198509100","850910","MIN","CHA","CHI10"
"CHA198509110","850911","MIN","CHA","CHI10"
"CHA198509120","850912","MIN","CHA","CHI10"
"CHA198509170","850917","CAL","CHA","CHI10"
"CHA198509180","850918","CAL","CHA","CHI10"
"CHA198509190","850919","CAL","CHA","CHI10"
"CHA198509200","850920","OAK","CHA","CHI10"
"CHA198509210","850921","OAK","CHA","CHI10"
"CHA198509220","850922","OAK","CHA","CHI10"
"CHA198510030","851003","SEA","CHA","CHI10"
"CHA198510040","851004","SEA","CHA","CHI10"
"CHA198510050","851005","SEA","CHA","CHI10"
"CHA198510060","851006","SEA","CHA","CHI10"
"CHN198504090","850409","PIT","CHN","CHI11"
"CHN198504110","850411","PIT","CHN","CHI11"
"CHN198504120","850412","MON","CHN","CHI11"
"CHN198504130","850413","MON","CHN","CHI11"
"CHN198504140","850414","MON","CHN","CHI11"
"CHN198504150","850415","PHI","CHN","CHI11"
"CHN198504160","850416","PHI","CHN","CHI11"
"CHN198504170","850417","PHI","CHN","CHI11"
"CHN198504300","850430","SFN","CHN","CHI11"
"CHN198505010","850501","SFN","CHN","CHI11"
"CHN198505030","850503","SDN","CHN","CHI11"
"CHN198505040","850504","SDN","CHN","CHI11"
"CHN198505050","850505","SDN","CHN","CHI11"
"CHN198505060","850506","LAN","CHN","CHI11"
"CHN198505070","850507","LAN","CHN","CHI11"
"CHN198505200","850520","CIN","CHN","CHI11"
"CHN198505210","850521","CIN","CHN","CHI11"
"CHN198505220","850522","CIN","CHN","CHI11"
"CHN198505240","850524","HOU","CHN","CHI11"
"CHN198505250","850525","HOU","CHN","CHI11"
"CHN198505260","850526","HOU","CHN","CHI11"
"CHN198506040","850604","ATL","CHN","CHI11"
"CHN198506050","850605","ATL","CHN","CHI11"
"CHN198506060","850606","PIT","CHN","CHI11"
"CHN198506070","850607","PIT","CHN","CHI11"
"CHN198506080","850608","PIT","CHN","CHI11"
"CHN198506090","850609","PIT","CHN","CHI11"
"CHN198506140","850614","SLN","CHN","CHI11"
"CHN198506150","850615","SLN","CHN","CHI11"
"CHN198506160","850616","SLN","CHN","CHI11"
"CHN198506250","850625","NYN","CHN","CHI11"
"CHN198506260","850626","NYN","CHN","CHI11"
"CHN198506270","850627","NYN","CHN","CHI11"
"CHN198507040","850704","SFN","CHN","CHI11"
"CHN198507050","850705","SFN","CHN","CHI11"
"CHN198507060","850706","SFN","CHN","CHI11"
"CHN198507070","850707","SFN","CHN","CHI11"
"CHN198507080","850708","SDN","CHN","CHI11"
"CHN198507090","850709","SDN","CHN","CHI11"
"CHN198507100","850710","SDN","CHN","CHI11"
"CHN198507110","850711","LAN","CHN","CHI11"
"CHN198507120","850712","LAN","CHN","CHI11"
"CHN198507130","850713","LAN","CHN","CHI11"
"CHN198507140","850714","LAN","CHN","CHI11"
"CHN198507300","850730","SLN","CHN","CHI11"
"CHN198507310","850731","SLN","CHN","CHI11"
"CHN198508010","850801","SLN","CHN","CHI11"
"CHN198508020","850802","NYN","CHN","CHI11"
"CHN198508030","850803","NYN","CHN","CHI11"
"CHN198508040","850804","NYN","CHN","CHI11"
"CHN198508050","850805","NYN","CHN","CHI11"
"CHN198508120","850812","MON","CHN","CHI11"
"CHN198508130","850813","MON","CHN","CHI11"
"CHN198508140","850814","MON","CHN","CHI11"
"CHN198508150","850815","MON","CHN","CHI11"
"CHN198508160","850816","PHI","CHN","CHI11"
"CHN198508170","850817","PHI","CHN","CHI11"
"CHN198508180","850818","PHI","CHN","CHI11"
"CHN198508290","850829","ATL","CHN","CHI11"
"CHN198508300","850830","ATL","CHN","CHI11"
"CHN198508310","850831","ATL","CHN","CHI11"
"CHN198509010","850901","ATL","CHN","CHI11"
"CHN198509020","850902","HOU","CHN","CHI11"
"CHN198509030","850903","HOU","CHN","CHI11"
"CHN198509040","850904","HOU","CHN","CHI11"
"CHN198509060","850906","CIN","CHN","CHI11"
"CHN198509070","850907","CIN","CHN","CHI11"
"CHN198509080","850908","CIN","CHN","CHI11"
"CHN198509130","850913","SLN","CHN","CHI11"
"CHN198509140","850914","SLN","CHN","CHI11"
"CHN198509150","850915","SLN","CHN","CHI11"
"CHN198509230","850923","MON","CHN","CHI11"
"CHN198509240","850924","MON","CHN","CHI11"
"CHN198509250","850925","NYN","CHN","CHI11"
"CHN198509260","850926","NYN","CHN","CHI11"
"CHN198509270","850927","PHI","CHN","CHI11"
"CHN198509280","850928","PHI","CHN","CHI11"
"CHN198509290","850929","PHI","CHN","CHI11"
"CHN198510010","851001","PIT","CHN","CHI11"
"CHN198510020","851002","PIT","CHN","CHI11"
"CHN198510030","851003","PIT","CHN","CHI11"
"CIN198504080","850408","MON","CIN","CIN08"
"CIN198504100","850410","MON","CIN","CIN08"
"CIN198504180","850418","SFN","CIN","CIN08"
"CIN198504190","850419","SFN","CIN","CIN08"
"CIN198504200","850420","SFN","CIN","CIN08"
"CIN198504210","850421","SFN","CIN","CIN08"
"CIN198504300","850430","ATL","CIN","CIN08"
"CIN198505010","850501","ATL","CIN","CIN08"
"CIN198505030","850503","NYN","CIN","CIN08"
"CIN198505040","850504","NYN","CIN","CIN08"
"CIN198505050","850505","NYN","CIN","CIN08"
"CIN198505100","850510","HOU","CIN","CIN08"
"CIN198505110","850511","HOU","CIN","CIN08"
"CIN198505120","850512","HOU","CIN","CIN08"
"CIN198505130","850513","PHI","CIN","CIN08"
"CIN198505140","850514","PHI","CIN","CIN08"
"CIN198505240","850524","SLN","CIN","CIN08"
"CIN198505250","850525","SLN","CIN","CIN08"
"CIN198505260","850526","SLN","CIN","CIN08"
"CIN198505270","850527","CHN","CIN","CIN08"
"CIN198505280","850528","CHN","CIN","CIN08"
"CIN198505290","850529","CHN","CIN","CIN08"
"CIN198506040","850604","PIT","CIN","CIN08"
"CIN198506050","850605","PIT","CIN","CIN08"
"CIN198506071","850607","SDN","CIN","CIN08"
"CIN198506072","850607","SDN","CIN","CIN08"
"CIN198506080","850608","SDN","CIN","CIN08"
"CIN198506090","850609","SDN","CIN","CIN08"
"CIN198506100","850610","LAN","CIN","CIN08"
"CIN198506211","850621","ATL","CIN","CIN08"
"CIN198506212","850621","ATL","CIN","CIN08"
"CIN198506220","850622","ATL","CIN","CIN08"
"CIN198506230","850623","ATL","CIN","CIN08"
"CIN198506250","850625","SFN","CIN","CIN08"
"CIN198506260","850626","SFN","CIN","CIN08"
"CIN198506270","850627","SFN","CIN","CIN08"
"CIN198507080","850708","NYN","CIN","CIN08"
"CIN198507090","850709","NYN","CIN","CIN08"
"CIN198507100","850710","NYN","CIN","CIN08"
"CIN198507110","850711","MON","CIN","CIN08"
"CIN198507120","850712","MON","CIN","CIN08"
"CIN198507130","850713","MON","CIN","CIN08"
"CIN198507140","850714","MON","CIN","CIN08"
"CIN198507180","850718","PHI","CIN","CIN08"
"CIN198507190","850719","PHI","CIN","CIN08"
"CIN198507200","850720","PHI","CIN","CIN08"
"CIN198507210","850721","PHI","CIN","CIN08"
"CIN198507300","850730","HOU","CIN","CIN08"
"CIN198507310","850731","HOU","CIN","CIN08"
"CIN198508010","850801","HOU","CIN","CIN08"
"CIN198508021","850802","LAN","CIN","CIN08"
"CIN198508022","850802","LAN","CIN","CIN08"
"CIN198508030","850803","LAN","CIN","CIN08"
"CIN198508040","850804","LAN","CIN","CIN08"
"CIN198508050","850805","SDN","CIN","CIN08"
"CIN198508230","850823","CHN","CIN","CIN08"
"CIN198508240","850824","CHN","CIN","CIN08"
"CIN198508250","850825","CHN","CIN","CIN08"
"CIN198508260","850826","SLN","CIN","CIN08"
"CIN198508270","850827","SLN","CIN","CIN08"
"CIN198508280","850828","SLN","CIN","CIN08"
"CIN198508290","850829","PIT","CIN","CIN08"
"CIN198508300","850830","PIT","CIN","CIN08"
"CIN198508310","850831","PIT","CIN","CIN08"
"CIN198509010","850901","PIT","CIN","CIN08"
"CIN198509090","850909","SDN","CIN","CIN08"
"CIN198509100","850910","SDN","CIN","CIN08"
"CIN198509110","850911","SDN","CIN","CIN08"
"CIN198509120","850912","SDN","CIN","CIN08"
"CIN198509131","850913","LAN","CIN","CIN08"
"CIN198509132","850913","LAN","CIN","CIN08"
"CIN198509140","850914","LAN","CIN","CIN08"
"CIN198509150","850915","LAN","CIN","CIN08"
"CIN198509160","850916","SFN","CIN","CIN08"
"CIN198509170","850917","SFN","CIN","CIN08"
"CIN198509240","850924","ATL","CIN","CIN08"
"CIN198509250","850925","ATL","CIN","CIN08"
"CIN198509260","850926","ATL","CIN","CIN08"
"CIN198509270","850927","HOU","CIN","CIN08"
"CIN198509280","850928","HOU","CIN","CIN08"
"CIN198509290","850929","HOU","CIN","CIN08"
"CLE198504130","850413","NYA","CLE","CLE07"
"CLE198504140","850414","NYA","CLE","CLE07"
"CLE198504160","850416","BAL","CLE","CLE07"
"CLE198504170","850417","BAL","CLE","CLE07"
"CLE198504180","850418","BAL","CLE","CLE07"
"CLE198504220","850422","DET","CLE","CLE07"
"CLE198504230","850423","DET","CLE","CLE07"
"CLE198504240","850424","DET","CLE","CLE07"
"CLE198505030","850503","TEX","CLE","CLE07"
"CLE198505040","850504","TEX","CLE","CLE07"
"CLE198505050","850505","TEX","CLE","CLE07"
"CLE198505070","850507","CHA","CLE","CLE07"
"CLE198505080","850508","CHA","CLE","CLE07"
"CLE198505150","850515","KCA","CLE","CLE07"
"CLE198505160","850516","KCA","CLE","CLE07"
"CLE198505170","850517","BOS","CLE","CLE07"
"CLE198505180","850518","BOS","CLE","CLE07"
"CLE198505190","850519","BOS","CLE","CLE07"
"CLE198505210","850521","MIL","CLE","CLE07"
"CLE198505220","850522","MIL","CLE","CLE07"
"CLE198505230","850523","TOR","CLE","CLE07"
"CLE198505240","850524","TOR","CLE","CLE07"
"CLE198505250","850525","TOR","CLE","CLE07"
"CLE198505260","850526","TOR","CLE","CLE07"
"CLE198506060","850606","SEA","CLE","CLE07"
"CLE198506070","850607","SEA","CLE","CLE07"
"CLE198506080","850608","SEA","CLE","CLE07"
"CLE198506090","850609","SEA","CLE","CLE07"
"CLE198506100","850610","MIN","CLE","CLE07"
"CLE198506140","850614","OAK","CLE","CLE07"
"CLE198506150","850615","OAK","CLE","CLE07"
"CLE198506161","850616","OAK","CLE","CLE07"
"CLE198506162","850616","OAK","CLE","CLE07"
"CLE198506180","850618","CAL","CLE","CLE07"
"CLE198506190","850619","CAL","CLE","CLE07"
"CLE198506200","850620","CAL","CLE","CLE07"
"CLE198507040","850704","CHA","CLE","CLE07"
"CLE198507050","850705","CHA","CLE","CLE07"
"CLE198507060","850706","CHA","CLE","CLE07"
"CLE198507070","850707","CHA","CLE","CLE07"
"CLE198507080","850708","TEX","CLE","CLE07"
"CLE198507090","850709","TEX","CLE","CLE07"
"CLE198507100","850710","TEX","CLE","CLE07"
"CLE198507110","850711","KCA","CLE","CLE07"
"CLE198507120","850712","KCA","CLE","CLE07"
"CLE198507130","850713","KCA","CLE","CLE07"
"CLE198507140","850714","KCA","CLE","CLE07"
"CLE198507290","850729","NYA","CLE","CLE07"
"CLE198507301","850730","NYA","CLE","CLE07"
"CLE198507302","850730","NYA","CLE","CLE07"
"CLE198507310","850731","NYA","CLE","CLE07"
"CLE198508010","850801","NYA","CLE","CLE07"
"CLE198508020","850802","BAL","CLE","CLE07"
"CLE198508030","850803","BAL","CLE","CLE07"
"CLE198508040","850804","BAL","CLE","CLE07"
"CLE198508090","850809","DET","CLE","CLE07"
"CLE198508100","850810","DET","CLE","CLE07"
"CLE198508110","850811","DET","CLE","CLE07"
"CLE198508190","850819","TOR","CLE","CLE07"
"CLE198508200","850820","TOR","CLE","CLE07"
"CLE198508210","850821","TOR","CLE","CLE07"
"CLE198508230","850823","MIL","CLE","CLE07"
"CLE198508251","850825","MIL","CLE","CLE07"
"CLE198508252","850825","MIL","CLE","CLE07"
"CLE198508261","850826","MIL","CLE","CLE07"
"CLE198508262","850826","MIL","CLE","CLE07"
"CLE198508270","850827","BOS","CLE","CLE07"
"CLE198508280","850828","BOS","CLE","CLE07"
"CLE198508290","850829","BOS","CLE","CLE07"
"CLE198509131","850913","MIN","CLE","CLE07"
"CLE198509132","850913","MIN","CLE","CLE07"
"CLE198509141","850914","MIN","CLE","CLE07"
"CLE198509142","850914","MIN","CLE","CLE07"
"CLE198509150","850915","MIN","CLE","CLE07"
"CLE198509170","850917","OAK","CLE","CLE07"
"CLE198509180","850918","OAK","CLE","CLE07"
"CLE198509270","850927","CAL","CLE","CLE07"
"CLE198509280","850928","CAL","CLE","CLE07"
"CLE198509290","850929","CAL","CLE","CLE07"
"CLE198510010","851001","SEA","CLE","CLE07"
"CLE198510020","851002","SEA","CLE","CLE07"
"DET198504080","850408","CLE","DET","DET04"
"DET198504100","850410","CLE","DET","DET04"
"DET198504110","850411","CLE","DET","DET04"
"DET198504160","850416","MIL","DET","DET04"
"DET198504170","850417","MIL","DET","DET04"
"DET198504190","850419","KCA","DET","DET04"
"DET198504200","850420","KCA","DET","DET04"
"DET198504210","850421","KCA","DET","DET04"
"DET198504300","850430","MIN","DET","DET04"
"DET198505010","850501","MIN","DET","DET04"
"DET198505030","850503","CHA","DET","DET04"
"DET198505040","850504","CHA","DET","DET04"
"DET198505050","850505","CHA","DET","DET04"
"DET198505130","850513","TEX","DET","DET04"
"DET198505140","850514","TEX","DET","DET04"
"DET198505290","850529","OAK","DET","DET04"
"DET198505300","850530","OAK","DET","DET04"
"DET198505310","850531","CAL","DET","DET04"
"DET198506010","850601","CAL","DET","DET04"
"DET198506020","850602","CAL","DET","DET04"
"DET198506030","850603","SEA","DET","DET04"
"DET198506040","850604","SEA","DET","DET04"
"DET198506050","850605","SEA","DET","DET04"
"DET198506100","850610","BAL","DET","DET04"
"DET198506120","850612","BAL","DET","DET04"
"DET198506170","850617","BOS","DET","DET04"
"DET198506180","850618","BOS","DET","DET04"
"DET198506190","850619","BOS","DET","DET04"
"DET198506200","850620","NYA","DET","DET04"
"DET198506210","850621","NYA","DET","DET04"
"DET198506220","850622","NYA","DET","DET04"
"DET198506230","850623","NYA","DET","DET04"
"DET198506280","850628","TOR","DET","DET04"
"DET198506290","850629","TOR","DET","DET04"
"DET198506300","850630","TOR","DET","DET04"
"DET198507080","850708","CHA","DET","DET04"
"DET198507090","850709","CHA","DET","DET04"
"DET198507100","850710","CHA","DET","DET04"
"DET198507110","850711","MIN","DET","DET04"
"DET198507120","850712","MIN","DET","DET04"
"DET198507130","850713","MIN","DET","DET04"
"DET198507140","850714","MIN","DET","DET04"
"DET198507180","850718","TEX","DET","DET04"
"DET198507190","850719","TEX","DET","DET04"
"DET198507200","850720","TEX","DET","DET04"
"DET198507210","850721","TEX","DET","DET04"
"DET198507290","850729","KCA","DET","DET04"
"DET198507300","850730","KCA","DET","DET04"
"DET198507310","850731","KCA","DET","DET04"
"DET198508020","850802","MIL","DET","DET04"
"DET198508030","850803","MIL","DET","DET04"
"DET198508041","850804","MIL","DET","DET04"
"DET198508042","850804","MIL","DET","DET04"
"DET198508150","850815","CLE","DET","DET04"
"DET198508160","850816","CLE","DET","DET04"
"DET198508170","850817","CLE","DET","DET04"
"DET198508180","850818","CLE","DET","DET04"
"DET198508290","850829","OAK","DET","DET04"
"DET198508300","850830","OAK","DET","DET04"
"DET198508310","850831","OAK","DET","DET04"
"DET198509010","850901","OAK","DET","DET04"
"DET198509020","850902","CAL","DET","DET04"
"DET198509030","850903","CAL","DET","DET04"
"DET198509040","850904","CAL","DET","DET04"
"DET198509060","850906","SEA","DET","DET04"
"DET198509070","850907","SEA","DET","DET04"
"DET198509080","850908","SEA","DET","DET04"
"DET198509130","850913","BAL","DET","DET04"
"DET198509141","850914","BAL","DET","DET04"
"DET198509142","850914","BAL","DET","DET04"
"DET198509150","850915","BAL","DET","DET04"
"DET198509160","850916","BAL","DET","DET04"
"DET198509170","850917","NYA","DET","DET04"
"DET198509180","850918","NYA","DET","DET04"
"DET198509190","850919","NYA","DET","DET04"
"DET198509270","850927","BOS","DET","DET04"
"DET198509280","850928","BOS","DET","DET04"
"DET198509290","850929","BOS","DET","DET04"
"DET198510010","851001","TOR","DET","DET04"
"DET198510020","851002","TOR","DET","DET04"
"DET198510030","851003","TOR","DET","DET04"
"HOU198504090","850409","LAN","HOU","HOU02"
"HOU198504100","850410","LAN","HOU","HOU02"
"HOU198504110","850411","LAN","HOU","HOU02"
"HOU198504120","850412","PHI","HOU","HOU02"
"HOU198504130","850413","PHI","HOU","HOU02"
"HOU198504140","850414","PHI","HOU","HOU02"
"HOU198504220","850422","CIN","HOU","HOU02"
"HOU198504230","850423","CIN","HOU","HOU02"
"HOU198504240","850424","CIN","HOU","HOU02"
"HOU198504250","850425","ATL","HOU","HOU02"
"HOU198504260","850426","ATL","HOU","HOU02"
"HOU198504270","850427","ATL","HOU","HOU02"
"HOU198504280","850428","ATL","HOU","HOU02"
"HOU198505130","850513","MON","HOU","HOU02"
"HOU198505140","850514","MON","HOU","HOU02"
"HOU198505150","850515","NYN","HOU","HOU02"
"HOU198505160","850516","NYN","HOU","HOU02"
"HOU198505170","850517","SLN","HOU","HOU02"
"HOU198505180","850518","SLN","HOU","HOU02"
"HOU198505190","850519","SLN","HOU","HOU02"
"HOU198505270","850527","PIT","HOU","HOU02"
"HOU198505280","850528","PIT","HOU","HOU02"
"HOU198505290","850529","PIT","HOU","HOU02"
"HOU198505310","850531","CHN","HOU","HOU02"
"HOU198506010","850601","CHN","HOU","HOU02"
"HOU198506020","850602","CHN","HOU","HOU02"
"HOU198506070","850607","SFN","HOU","HOU02"
"HOU198506080","850608","SFN","HOU","HOU02"
"HOU198506090","850609","SFN","HOU","HOU02"
"HOU198506100","850610","SDN","HOU","HOU02"
"HOU198506110","850611","SDN","HOU","HOU02"
"HOU198506120","850612","SDN","HOU","HOU02"
"HOU198506140","850614","LAN","HOU","HOU02"
"HOU198506150","850615","LAN","HOU","HOU02"
"HOU198506160","850616","LAN","HOU","HOU02"
"HOU198506250","850625","ATL","HOU","HOU02"
"HOU198506260","850626","ATL","HOU","HOU02"
"HOU198506270","850627","ATL","HOU","HOU02"
"HOU198507040","850704","MON","HOU","HOU02"
"HOU198507050","850705","MON","HOU","HOU02"
"HOU198507060","850706","MON","HOU","HOU02"
"HOU198507070","850707","MON","HOU","HOU02"
"HOU198507080","850708","PHI","HOU","HOU02"
"HOU198507090","850709","PHI","HOU","HOU02"
"HOU198507100","850710","PHI","HOU","HOU02"
"HOU198507110","850711","NYN","HOU","HOU02"
"HOU198507120","850712","NYN","HOU","HOU02"
"HOU198507130","850713","NYN","HOU","HOU02"
"HOU198507140","850714","NYN","HOU","HOU02"
"HOU198508020","850802","SDN","HOU","HOU02"
"HOU198508030","850803","SDN","HOU","HOU02"
"HOU198508040","850804","SDN","HOU","HOU02"
"HOU198508050","850805","SFN","HOU","HOU02"
"HOU198508160","850816","CIN","HOU","HOU02"
"HOU198508170","850817","CIN","HOU","HOU02"
"HOU198508180","850818","CIN","HOU","HOU02"
"HOU198508200","850820","SLN","HOU","HOU02"
"HOU198508210","850821","SLN","HOU","HOU02"
"HOU198508220","850822","SLN","HOU","HOU02"
"HOU198508260","850826","CHN","HOU","HOU02"
"HOU198508270","850827","CHN","HOU","HOU02"
"HOU198508280","850828","CHN","HOU","HOU02"
"HOU198509050","850905","PIT","HOU","HOU02"
"HOU198509060","850906","PIT","HOU","HOU02"
"HOU198509070","850907","PIT","HOU","HOU02"
"HOU198509090","850909","SFN","HOU","HOU02"
"HOU198509100","850910","SFN","HOU","HOU02"
"HOU198509111","850911","SFN","HOU","HOU02"
"HOU198509112","850911","SFN","HOU","HOU02"
"HOU198509120","850912","SFN","HOU","HOU02"
"HOU198509130","850913","SDN","HOU","HOU02"
"HOU198509140","850914","SDN","HOU","HOU02"
"HOU198509150","850915","SDN","HOU","HOU02"
"HOU198509200","850920","CIN","HOU","HOU02"
"HOU198509210","850921","CIN","HOU","HOU02"
"HOU198509220","850922","CIN","HOU","HOU02"
"HOU198509230","850923","LAN","HOU","HOU02"
"HOU198509240","850924","LAN","HOU","HOU02"
"HOU198509250","850925","LAN","HOU","HOU02"
"HOU198509300","850930","ATL","HOU","HOU02"
"HOU198510010","851001","ATL","HOU","HOU02"
"KCA198504080","850408","TOR","KCA","KAN06"
"KCA198504100","850410","TOR","KCA","KAN06"
"KCA198504110","850411","TOR","KCA","KAN06"
"KCA198504130","850413","DET","KCA","KAN06"
"KCA198504140","850414","DET","KCA","KAN06"
"KCA198504160","850416","BOS","KCA","KAN06"
"KCA198504170","850417","BOS","KCA","KAN06"
"KCA198504180","850418","BOS","KCA","KAN06"
"KCA198504290","850429","CLE","KCA","KAN06"
"KCA198504300","850430","CLE","KCA","KAN06"
"KCA198505010","850501","CLE","KCA","KAN06"
"KCA198505070","850507","BAL","KCA","KAN06"
"KCA198505080","850508","BAL","KCA","KAN06"
"KCA198505100","850510","NYA","KCA","KAN06"
"KCA198505110","850511","NYA","KCA","KAN06"
"KCA198505120","850512","NYA","KCA","KAN06"
"KCA198505240","850524","CHA","KCA","KAN06"
"KCA198505250","850525","CHA","KCA","KAN06"
"KCA198505260","850526","CHA","KCA","KAN06"
"KCA198505270","850527","TEX","KCA","KAN06"
"KCA198505280","850528","TEX","KCA","KAN06"
"KCA198505290","850529","TEX","KCA","KAN06"
"KCA198506040","850604","MIL","KCA","KAN06"
"KCA198506050","850605","MIL","KCA","KAN06"
"KCA198506170","850617","MIN","KCA","KAN06"
"KCA198506180","850618","MIN","KCA","KAN06"
"KCA198506190","850619","MIN","KCA","KAN06"
"KCA198506200","850620","MIN","KCA","KAN06"
"KCA198506220","850622","SEA","KCA","KAN06"
"KCA198506230","850623","SEA","KCA","KAN06"
"KCA198506280","850628","CAL","KCA","KAN06"
"KCA198506290","850629","CAL","KCA","KAN06"
"KCA198506300","850630","CAL","KCA","KAN06"
"KCA198507010","850701","OAK","KCA","KAN06"
"KCA198507020","850702","OAK","KCA","KAN06"
"KCA198507030","850703","OAK","KCA","KAN06"
"KCA198507040","850704","BAL","KCA","KAN06"
"KCA198507050","850705","BAL","KCA","KAN06"
"KCA198507060","850706","BAL","KCA","KAN06"
"KCA198507070","850707","BAL","KCA","KAN06"
"KCA198507220","850722","NYA","KCA","KAN06"
"KCA198507230","850723","NYA","KCA","KAN06"
"KCA198507240","850724","NYA","KCA","KAN06"
"KCA198507260","850726","CLE","KCA","KAN06"
"KCA198507270","850727","CLE","KCA","KAN06"
"KCA198507280","850728","CLE","KCA","KAN06"
"KCA198508020","850802","BOS","KCA","KAN06"
"KCA198508030","850803","BOS","KCA","KAN06"
"KCA198508040","850804","BOS","KCA","KAN06"
"KCA198508050","850805","DET","KCA","KAN06"
"KCA198508081","850808","DET","KCA","KAN06"
"KCA198508082","850808","DET","KCA","KAN06"
"KCA198508090","850809","TOR","KCA","KAN06"
"KCA198508100","850810","TOR","KCA","KAN06"
"KCA198508110","850811","TOR","KCA","KAN06"
"KCA198508190","850819","DET","KCA","KAN06"
"KCA198508230","850823","TEX","KCA","KAN06"
"KCA198508240","850824","TEX","KCA","KAN06"
"KCA198508250","850825","TEX","KCA","KAN06"
"KCA198508260","850826","TEX","KCA","KAN06"
"KCA198509020","850902","CHA","KCA","KAN06"
"KCA198509030","850903","CHA","KCA","KAN06"
"KCA198509040","850904","CHA","KCA","KAN06"
"KCA198509050","850905","MIL","KCA","KAN06"
"KCA198509061","850906","MIL","KCA","KAN06"
"KCA198509062","850906","MIL","KCA","KAN06"
"KCA198509070","850907","MIL","KCA","KAN06"
"KCA198509080","850908","MIL","KCA","KAN06"
"KCA198509160","850916","SEA","KCA","KAN06"
"KCA198509170","850917","SEA","KCA","KAN06"
"KCA198509180","850918","SEA","KCA","KAN06"
"KCA198509190","850919","SEA","KCA","KAN06"
"KCA198509200","850920","MIN","KCA","KAN06"
"KCA198509210","850921","MIN","KCA","KAN06"
"KCA198509220","850922","MIN","KCA","KAN06"
"KCA198509300","850930","CAL","KCA","KAN06"
"KCA198510010","851001","CAL","KCA","KAN06"
"KCA198510020","851002","CAL","KCA","KAN06"
"KCA198510030","851003","CAL","KCA","KAN06"
"KCA198510040","851004","OAK","KCA","KAN06"
"KCA198510050","851005","OAK","KCA","KAN06"
"KCA198510060","851006","OAK","KCA","KAN06"
"LAN198504120","850412","SFN","LAN","LOS03"
"LAN198504130","850413","SFN","LAN","LOS03"
"LAN198504140","850414","SFN","LAN","LOS03"
"LAN198504150","850415","HOU","LAN","LOS03"
"LAN198504160","850416","HOU","LAN","LOS03"
"LAN198504170","850417","HOU","LAN","LOS03"
"LAN198504250","850425","SDN","LAN","LOS03"
"LAN198504260","850426","SDN","LAN","LOS03"
"LAN198504270","850427","SDN","LAN","LOS03"
"LAN198504280","850428","SDN","LAN","LOS03"
"LAN198505080","850508","SLN","LAN","LOS03"
"LAN198505090","850509","SLN","LAN","LOS03"
"LAN198505100","850510","PIT","LAN","LOS03"
"LAN198505110","850511","PIT","LAN","LOS03"
"LAN198505120","850512","PIT","LAN","LOS03"
"LAN198505140","850514","CHN","LAN","LOS03"
"LAN198505150","850515","CHN","LAN","LOS03"
"LAN198505290","850529","PHI","LAN","LOS03"
"LAN198505300","850530","PHI","LAN","LOS03"
"LAN198505310","850531","MON","LAN","LOS03"
"LAN198506010","850601","MON","LAN","LOS03"
"LAN198506020","850602","MON","LAN","LOS03"
"LAN198506030","850603","NYN","LAN","LOS03"
"LAN198506040","850604","NYN","LAN","LOS03"
"LAN198506050","850605","NYN","LAN","LOS03"
"LAN198506170","850617","SDN","LAN","LOS03"
"LAN198506180","850618","SDN","LAN","LOS03"
"LAN198506190","850619","SDN","LAN","LOS03"
"LAN198506210","850621","HOU","LAN","LOS03"
"LAN198506220","850622","HOU","LAN","LOS03"
"LAN198506230","850623","HOU","LAN","LOS03"
"LAN198506240","850624","HOU","LAN","LOS03"
"LAN198506280","850628","ATL","LAN","LOS03"
"LAN198506290","850629","ATL","LAN","LOS03"
"LAN198506300","850630","ATL","LAN","LOS03"
"LAN198507010","850701","CIN","LAN","LOS03"
"LAN198507020","850702","CIN","LAN","LOS03"
"LAN198507180","850718","SLN","LAN","LOS03"
"LAN198507190","850719","SLN","LAN","LOS03"
"LAN198507200","850720","SLN","LAN","LOS03"
"LAN198507210","850721","SLN","LAN","LOS03"
"LAN198507220","850722","PIT","LAN","LOS03"
"LAN198507230","850723","PIT","LAN","LOS03"
"LAN198507240","850724","PIT","LAN","LOS03"
"LAN198507250","850725","CHN","LAN","LOS03"
"LAN198507260","850726","CHN","LAN","LOS03"
"LAN198507270","850727","CHN","LAN","LOS03"
"LAN198507280","850728","CHN","LAN","LOS03"
"LAN198507290","850729","SFN","LAN","LOS03"
"LAN198507300","850730","SFN","LAN","LOS03"
"LAN198507310","850731","SFN","LAN","LOS03"
"LAN198508080","850808","CIN","LAN","LOS03"
"LAN198508090","850809","CIN","LAN","LOS03"
"LAN198508100","850810","CIN","LAN","LOS03"
"LAN198508110","850811","CIN","LAN","LOS03"
"LAN198508120","850812","ATL","LAN","LOS03"
"LAN198508130","850813","ATL","LAN","LOS03"
"LAN198508140","850814","ATL","LAN","LOS03"
"LAN198508150","850815","ATL","LAN","LOS03"
"LAN198508290","850829","PHI","LAN","LOS03"
"LAN198508300","850830","PHI","LAN","LOS03"
"LAN198508310","850831","PHI","LAN","LOS03"
"LAN198509010","850901","PHI","LAN","LOS03"
"LAN198509020","850902","MON","LAN","LOS03"
"LAN198509030","850903","MON","LAN","LOS03"
"LAN198509040","850904","MON","LAN","LOS03"
"LAN198509060","850906","NYN","LAN","LOS03"
"LAN198509070","850907","NYN","LAN","LOS03"
"LAN198509080","850908","NYN","LAN","LOS03"
"LAN198509180","850918","HOU","LAN","LOS03"
"LAN198509190","850919","HOU","LAN","LOS03"
"LAN198509270","850927","SFN","LAN","LOS03"
"LAN198509280","850928","SFN","LAN","LOS03"
"LAN198509290","850929","SFN","LAN","LOS03"
"LAN198509300","850930","SDN","LAN","LOS03"
"LAN198510010","851001","SDN","LAN","LOS03"
"LAN198510020","851002","ATL","LAN","LOS03"
"LAN198510030","851003","ATL","LAN","LOS03"
"LAN198510040","851004","CIN","LAN","LOS03"
"LAN198510050","851005","CIN","LAN","LOS03"
"LAN198510060","851006","CIN","LAN","LOS03"
"MIL198504090","850409","CHA","MIL","MIL05"
"MIL198504110","850411","CHA","MIL","MIL05"
"MIL198504190","850419","TEX","MIL","MIL05"
"MIL198504200","850420","TEX","MIL","MIL05"
"MIL198504210","850421","TEX","MIL","MIL05"
"MIL198504250","850425","DET","MIL","MIL05"
"MIL198504260","850426","DET","MIL","MIL05"
"MIL198504270","850427","DET","MIL","MIL05"
"MIL198504280","850428","DET","MIL","MIL05"
"MIL198505070","850507","SEA","MIL","MIL05"
"MIL198505080","850508","SEA","MIL","MIL05"
"MIL198505100","850510","CAL","MIL","MIL05"
"MIL198505110","850511","CAL","MIL","MIL05"
"MIL198505120","850512","CAL","MIL","MIL05"
"MIL198505140","850514","OAK","MIL","MIL05"
"MIL198505150","850515","OAK","MIL","MIL05"
"MIL198505170","850517","KCA","MIL","MIL05"
"MIL198505180","850518","KCA","MIL","MIL05"
"MIL198505190","850519","KCA","MIL","MIL05"
"MIL198505240","850524","MIN","MIL","MIL05"
"MIL198505250","850525","MIN","MIL","MIL05"
"MIL198505260","850526","MIN","MIL","MIL05"
"MIL198505270","850527","CLE","MIL","MIL05"
"MIL198505280","850528","CLE","MIL","MIL05"
"MIL198505290","850529","CLE","MIL","MIL05"
"MIL198506060","850606","NYA","MIL","MIL05"
"MIL198506070","850607","NYA","MIL","MIL05"
"MIL198506080","850608","NYA","MIL","MIL05"
"MIL198506090","850609","NYA","MIL","MIL05"
"MIL198506170","850617","TOR","MIL","MIL05"
"MIL198506180","850618","TOR","MIL","MIL05"
"MIL198506190","850619","TOR","MIL","MIL05"
"MIL198506210","850621","BAL","MIL","MIL05"
"MIL198506220","850622","BAL","MIL","MIL05"
"MIL198506230","850623","BAL","MIL","MIL05"
"MIL198507010","850701","BOS","MIL","MIL05"
"MIL198507020","850702","BOS","MIL","MIL05"
"MIL198507030","850703","BOS","MIL","MIL05"
"MIL198507180","850718","SEA","MIL","MIL05"
"MIL198507190","850719","SEA","MIL","MIL05"
"MIL198507200","850720","SEA","MIL","MIL05"
"MIL198507210","850721","SEA","MIL","MIL05"
"MIL198507220","850722","CAL","MIL","MIL05"
"MIL198507230","850723","CAL","MIL","MIL05"
"MIL198507240","850724","CAL","MIL","MIL05"
"MIL198507250","850725","OAK","MIL","MIL05"
"MIL198507260","850726","OAK","MIL","MIL05"
"MIL198507270","850727","OAK","MIL","MIL05"
"MIL198507280","850728","OAK","MIL","MIL05"
"MIL198507290","850729","TEX","MIL","MIL05"
"MIL198507300","850730","TEX","MIL","MIL05"
"MIL198507310","850731","TEX","MIL","MIL05"
"MIL198508120","850812","DET","MIL","MIL05"
"MIL198508130","850813","DET","MIL","MIL05"
"MIL198508140","850814","DET","MIL","MIL05"
"MIL198508150","850815","CHA","MIL","MIL05"
"MIL198508160","850816","CHA","MIL","MIL05"
"MIL198508170","850817","CHA","MIL","MIL05"
"MIL198508180","850818","CHA","MIL","MIL05"
"MIL198508190","850819","MIN","MIL","MIL05"
"MIL198508200","850820","MIN","MIL","MIL05"
"MIL198508210","850821","MIN","MIL","MIL05"
"MIL198508270","850827","KCA","MIL","MIL05"
"MIL198508280","850828","KCA","MIL","MIL05"
"MIL198508300","850830","CLE","MIL","MIL05"
"MIL198508310","850831","CLE","MIL","MIL05"
"MIL198509010","850901","CLE","MIL","MIL05"
"MIL198509090","850909","NYA","MIL","MIL05"
"MIL198509100","850910","NYA","MIL","MIL05"
"MIL198509110","850911","NYA","MIL","MIL05"
"MIL198509130","850913","BOS","MIL","MIL05"
"MIL198509140","850914","BOS","MIL","MIL05"
"MIL198509150","850915","BOS","MIL","MIL05"
"MIL198509160","850916","BOS","MIL","MIL05"
"MIL198509240","850924","BAL","MIL","MIL05"
"MIL198509250","850925","BAL","MIL","MIL05"
"MIL198509260","850926","BAL","MIL","MIL05"
"MIL198509270","850927","TOR","MIL","MIL05"
"MIL198509280","850928","TOR","MIL","MIL05"
"MIL198509290","850929","TOR","MIL","MIL05"
"MIN198504150","850415","CAL","MIN","MIN03"
"MIN198504170","850417","CAL","MIN","MIN03"
"MIN198504180","850418","CAL","MIN","MIN03"
"MIN198504220","850422","SEA","MIN","MIN03"
"MIN198504230","850423","SEA","MIN","MIN03"
"MIN198504240","850424","SEA","MIN","MIN03"
"MIN198504250","850425","OAK","MIN","MIN03"
"MIN198504260","850426","OAK","MIN","MIN03"
"MIN198504270","850427","OAK","MIN","MIN03"
"MIN198504280","850428","OAK","MIN","MIN03"
"MIN198505030","850503","BAL","MIN","MIN03"
"MIN198505040","850504","BAL","MIN","MIN03"
"MIN198505050","850505","BAL","MIN","MIN03"
"MIN198505070","850507","NYA","MIN","MIN03"
"MIN198505080","850508","NYA","MIN","MIN03"
"MIN198505150","850515","DET","MIN","MIN03"
"MIN198505160","850516","DET","MIN","MIN03"
"MIN198505170","850517","TOR","MIN","MIN03"
"MIN198505180","850518","TOR","MIN","MIN03"
"MIN198505190","850519","TOR","MIN","MIN03"
"MIN198505200","850520","BOS","MIN","MIN03"
"MIN198505210","850521","BOS","MIN","MIN03"
"MIN198505220","850522","BOS","MIN","MIN03"
"MIN198505310","850531","MIL","MIN","MIN03"
"MIN198506010","850601","MIL","MIN","MIN03"
"MIN198506020","850602","MIL","MIN","MIN03"
"MIN198506070","850607","CHA","MIN","MIN03"
"MIN198506080","850608","CHA","MIN","MIN03"
"MIN198506090","850609","CHA","MIN","MIN03"
"MIN198506210","850621","TEX","MIN","MIN03"
"MIN198506220","850622","TEX","MIN","MIN03"
"MIN198506230","850623","TEX","MIN","MIN03"
"MIN198506240","850624","KCA","MIN","MIN03"
"MIN198506250","850625","KCA","MIN","MIN03"
"MIN198506260","850626","KCA","MIN","MIN03"
"MIN198507010","850701","CLE","MIN","MIN03"
"MIN198507020","850702","CLE","MIN","MIN03"
"MIN198507030","850703","CLE","MIN","MIN03"
"MIN198507180","850718","NYA","MIN","MIN03"
"MIN198507190","850719","NYA","MIN","MIN03"
"MIN198507200","850720","NYA","MIN","MIN03"
"MIN198507210","850721","NYA","MIN","MIN03"
"MIN198507220","850722","BAL","MIN","MIN03"
"MIN198507230","850723","BAL","MIN","MIN03"
"MIN198507240","850724","BAL","MIN","MIN03"
"MIN198507250","850725","DET","MIN","MIN03"
"MIN198507260","850726","DET","MIN","MIN03"
"MIN198507270","850727","DET","MIN","MIN03"
"MIN198507280","850728","DET","MIN","MIN03"
"MIN198508080","850808","CAL","MIN","MIN03"
"MIN198508090","850809","CAL","MIN","MIN03"
"MIN198508100","850810","CAL","MIN","MIN03"
"MIN198508110","850811","CAL","MIN","MIN03"
"MIN198508121","850812","OAK","MIN","MIN03"
"MIN198508122","850812","OAK","MIN","MIN03"
"MIN198508130","850813","OAK","MIN","MIN03"
"MIN198508141","850814","OAK","MIN","MIN03"
"MIN198508142","850814","OAK","MIN","MIN03"
"MIN198508150","850815","SEA","MIN","MIN03"
"MIN198508160","850816","SEA","MIN","MIN03"
"MIN198508170","850817","SEA","MIN","MIN03"
"MIN198508180","850818","SEA","MIN","MIN03"
"MIN198508260","850826","TOR","MIN","MIN03"
"MIN198508270","850827","TOR","MIN","MIN03"
"MIN198508280","850828","TOR","MIN","MIN03"
"MIN198508300","850830","BOS","MIN","MIN03"
"MIN198508311","850831","BOS","MIN","MIN03"
"MIN198508312","850831","BOS","MIN","MIN03"
"MIN198509010","850901","BOS","MIN","MIN03"
"MIN198509020","850902","MIL","MIN","MIN03"
"MIN198509030","850903","MIL","MIN","MIN03"
"MIN198509040","850904","MIL","MIN","MIN03"
"MIN198509160","850916","TEX","MIN","MIN03"
"MIN198509170","850917","TEX","MIN","MIN03"
"MIN198509180","850918","TEX","MIN","MIN03"
"MIN198509270","850927","KCA","MIN","MIN03"
"MIN198509280","850928","KCA","MIN","MIN03"
"MIN198509290","850929","KCA","MIN","MIN03"
"MIN198509300","850930","CHA","MIN","MIN03"
"MIN198510010","851001","CHA","MIN","MIN03"
"MIN198510020","851002","CHA","MIN","MIN03"
"MIN198510040","851004","CLE","MIN","MIN03"
"MIN198510050","851005","CLE","MIN","MIN03"
"MIN198510060","851006","CLE","MIN","MIN03"
"MON198504190","850419","CHN","MON","MON02"
"MON198504200","850420","CHN","MON","MON02"
"MON198504210","850421","CHN","MON","MON02"
"MON198504220","850422","PHI","MON","MON02"
"MON198504230","850423","PHI","MON","MON02"
"MON198504240","850424","PHI","MON","MON02"
"MON198504250","850425","SLN","MON","MON02"
"MON198504260","850426","SLN","MON","MON02"
"MON198504270","850427","SLN","MON","MON02"
"MON198504280","850428","SLN","MON","MON02"
"MON198505070","850507","HOU","MON","MON02"
"MON198505080","850508","HOU","MON","MON02"
"MON198505100","850510","ATL","MON","MON02"
"MON198505110","850511","ATL","MON","MON02"
"MON198505120","850512","ATL","MON","MON02"
"MON198505150","850515","CIN","MON","MON02"
"MON198505160","850516","CIN","MON","MON02"
"MON198505170","850517","SDN","MON","MON02"
"MON198505180","850518","SDN","MON","MON02"
"MON198505190","850519","SDN","MON","MON02"
"MON198505200","850520","LAN","MON","MON02"
"MON198505210","850521","LAN","MON","MON02"
"MON198505220","850522","LAN","MON","MON02"
"MON198505240","850524","SFN","MON","MON02"
"MON198505250","850525","SFN","MON","MON02"
"MON198505260","850526","SFN","MON","MON02"
"MON198505270","850527","SFN","MON","MON02"
"MON198506100","850610","CHN","MON","MON02"
"MON198506110","850611","CHN","MON","MON02"
"MON198506120","850612","CHN","MON","MON02"
"MON198506130","850613","CHN","MON","MON02"
"MON198506140","850614","NYN","MON","MON02"
"MON198506150","850615","NYN","MON","MON02"
"MON198506160","850616","NYN","MON","MON02"
"MON198506170","850617","PIT","MON","MON02"
"MON198506180","850618","PIT","MON","MON02"
"MON198506190","850619","PIT","MON","MON02"
"MON198506200","850620","PIT","MON","MON02"
"MON198506280","850628","PHI","MON","MON02"
"MON198506290","850629","PHI","MON","MON02"
"MON198506300","850630","PHI","MON","MON02"
"MON198507010","850701","SLN","MON","MON02"
"MON198507020","850702","SLN","MON","MON02"
"MON198507180","850718","HOU","MON","MON02"
"MON198507190","850719","HOU","MON","MON02"
"MON198507200","850720","HOU","MON","MON02"
"MON198507210","850721","HOU","MON","MON02"
"MON198507220","850722","ATL","MON","MON02"
"MON198507230","850723","ATL","MON","MON02"
"MON198507240","850724","ATL","MON","MON02"
"MON198507250","850725","CIN","MON","MON02"
"MON198507260","850726","CIN","MON","MON02"
"MON198507270","850727","CIN","MON","MON02"
"MON198507280","850728","CIN","MON","MON02"
"MON198508080","850808","NYN","MON","MON02"
"MON198508090","850809","PIT","MON","MON02"
"MON198508100","850810","PIT","MON","MON02"
"MON198508110","850811","PIT","MON","MON02"
"MON198508190","850819","NYN","MON","MON02"
"MON198508200","850820","SDN","MON","MON02"
"MON198508210","850821","SDN","MON","MON02"
"MON198508220","850822","SDN","MON","MON02"
"MON198508230","850823","LAN","MON","MON02"
"MON198508240","850824","LAN","MON","MON02"
"MON198508250","850825","LAN","MON","MON02"
"MON198508260","850826","SFN","MON","MON02"
"MON198508270","850827","SFN","MON","MON02"
"MON198509131","850913","NYN","MON","MON02"
"MON198509132","850913","NYN","MON","MON02"
"MON198509140","850914","NYN","MON","MON02"
"MON198509150","850915","NYN","MON","MON02"
"MON198509160","850916","CHN","MON","MON02"
"MON198509170","850917","CHN","MON","MON02"
"MON198509180","850918","PIT","MON","MON02"
"MON198509190","850919","PIT","MON","MON02"
"MON198509281","850928","SLN","MON","MON02"
"MON198509282","850928","SLN","MON","MON02"
"MON198509290","850929","SLN","MON","MON02"
"MON198510021","851002","PHI","MON","MON02"
"MON198510022","851002","PHI","MON","MON02"
"MON198510030","851003","PHI","MON","MON02"
"NYA198504160","850416","CHA","NYA","NYC16"
"NYA198504180","850418","CHA","NYA","NYC16"
"NYA198504190","850419","CLE","NYA","NYC16"
"NYA198504200","850420","CLE","NYA","NYC16"
"NYA198504210","850421","CLE","NYA","NYC16"
"NYA198504230","850423","BOS","NYA","NYC16"
"NYA198504240","850424","BOS","NYA","NYC16"
"NYA198504250","850425","BOS","NYA","NYC16"
"NYA198505030","850503","KCA","NYA","NYC16"
"NYA198505040","850504","KCA","NYA","NYC16"
"NYA198505050","850505","KCA","NYA","NYC16"
"NYA198505130","850513","MIN","NYA","NYC16"
"NYA198505140","850514","MIN","NYA","NYC16"
"NYA198505150","850515","TEX","NYA","NYC16"
"NYA198505160","850516","TEX","NYA","NYC16"
"NYA198505290","850529","CAL","NYA","NYC16"
"NYA198505300","850530","CAL","NYA","NYC16"
"NYA198505310","850531","SEA","NYA","NYC16"
"NYA198506010","850601","SEA","NYA","NYC16"
"NYA198506020","850602","SEA","NYA","NYC16"
"NYA198506030","850603","OAK","NYA","NYC16"
"NYA198506040","850604","OAK","NYA","NYC16"
"NYA198506100","850610","TOR","NYA","NYC16"
"NYA198506110","850611","TOR","NYA","NYC16"
"NYA198506120","850612","TOR","NYA","NYC16"
"NYA198506140","850614","DET","NYA","NYC16"
"NYA198506150","850615","DET","NYA","NYC16"
"NYA198506160","850616","DET","NYA","NYC16"
"NYA198506240","850624","BAL","NYA","NYC16"
"NYA198506250","850625","BAL","NYA","NYC16"
"NYA198506260","850626","BAL","NYA","NYC16"
"NYA198506280","850628","MIL","NYA","NYC16"
"NYA198506290","850629","MIL","NYA","NYC16"
"NYA198506300","850630","MIL","NYA","NYC16"
"NYA198507040","850704","MIN","NYA","NYC16"
"NYA198507050","850705","MIN","NYA","NYC16"
"NYA198507071","850707","MIN","NYA","NYC16"
"NYA198507072","850707","MIN","NYA","NYC16"
"NYA198507080","850708","KCA","NYA","NYC16"
"NYA198507090","850709","KCA","NYA","NYC16"
"NYA198507100","850710","KCA","NYA","NYC16"
"NYA198507110","850711","TEX","NYA","NYC16"
"NYA198507120","850712","TEX","NYA","NYC16"
"NYA198507130","850713","TEX","NYA","NYC16"
"NYA198507140","850714","TEX","NYA","NYC16"
"NYA198508020","850802","CHA","NYA","NYC16"
"NYA198508030","850803","CHA","NYA","NYC16"
"NYA198508040","850804","CHA","NYA","NYC16"
"NYA198508050","850805","CHA","NYA","NYC16"
"NYA198508081","850808","CLE","NYA","NYC16"
"NYA198508082","850808","CLE","NYA","NYC16"
"NYA198508160","850816","BOS","NYA","NYC16"
"NYA198508170","850817","BOS","NYA","NYC16"
"NYA198508180","850818","BOS","NYA","NYC16"
"NYA198508190","850819","BOS","NYA","NYC16"
"NYA198508290","850829","CAL","NYA","NYC16"
"NYA198508300","850830","CAL","NYA","NYC16"
"NYA198508310","850831","CAL","NYA","NYC16"
"NYA198509010","850901","CAL","NYA","NYC16"
"NYA198509020","850902","SEA","NYA","NYC16"
"NYA198509030","850903","SEA","NYA","NYC16"
"NYA198509040","850904","SEA","NYA","NYC16"
"NYA198509050","850905","OAK","NYA","NYC16"
"NYA198509060","850906","OAK","NYA","NYC16"
"NYA198509070","850907","OAK","NYA","NYC16"
"NYA198509080","850908","OAK","NYA","NYC16"
"NYA198509120","850912","TOR","NYA","NYC16"
"NYA198509130","850913","TOR","NYA","NYC16"
"NYA198509140","850914","TOR","NYA","NYC16"
"NYA198509150","850915","TOR","NYA","NYC16"
"NYA198509160","850916","CLE","NYA","NYC16"
"NYA198509240","850924","DET","NYA","NYC16"
"NYA198509250","850925","DET","NYA","NYC16"
"NYA198509280","850928","BAL","NYA","NYC16"
"NYA198509291","850929","BAL","NYA","NYC16"
"NYA198509292","850929","BAL","NYA","NYC16"
"NYA198509300","850930","BAL","NYA","NYC16"
"NYA198510010","851001","MIL","NYA","NYC16"
"NYA198510020","851002","MIL","NYA","NYC16"
"NYA198510030","851003","MIL","NYA","NYC16"
"NYN198504090","850409","SLN","NYN","NYC17"
"NYN198504110","850411","SLN","NYN","NYC17"
"NYN198504120","850412","CIN","NYN","NYC17"
"NYN198504130","850413","CIN","NYN","NYC17"
"NYN198504140","850414","CIN","NYN","NYC17"
"NYN198504260","850426","PIT","NYN","NYC17"
"NYN198504270","850427","PIT","NYN","NYC17"
"NYN198504280","850428","PIT","NYN","NYC17"
"NYN198504300","850430","HOU","NYN","NYC17"
"NYN198505010","850501","HOU","NYN","NYC17"
"NYN198505070","850507","ATL","NYN","NYC17"
"NYN198505080","850508","ATL","NYN","NYC17"
"NYN198505100","850510","PHI","NYN","NYC17"
"NYN198505110","850511","PHI","NYN","NYC17"
"NYN198505120","850512","PHI","NYN","NYC17"
"NYN198505170","850517","SFN","NYN","NYC17"
"NYN198505180","850518","SFN","NYN","NYC17"
"NYN198505190","850519","SFN","NYN","NYC17"
"NYN198505200","850520","SDN","NYN","NYC17"
"NYN198505220","850522","SDN","NYN","NYC17"
"NYN198505240","850524","LAN","NYN","NYC17"
"NYN198505250","850525","LAN","NYN","NYC17"
"NYN198505260","850526","LAN","NYN","NYC17"
"NYN198505270","850527","LAN","NYN","NYC17"
"NYN198506070","850607","SLN","NYN","NYC17"
"NYN198506080","850608","SLN","NYN","NYC17"
"NYN198506091","850609","SLN","NYN","NYC17"
"NYN198506092","850609","SLN","NYN","NYC17"
"NYN198506170","850617","CHN","NYN","NYC17"
"NYN198506180","850618","CHN","NYN","NYC17"
"NYN198506190","850619","CHN","NYN","NYC17"
"NYN198506200","850620","CHN","NYN","NYC17"
"NYN198506210","850621","MON","NYN","NYC17"
"NYN198506220","850622","MON","NYN","NYC17"
"NYN198506230","850623","MON","NYN","NYC17"
"NYN198507010","850701","PIT","NYN","NYC17"
"NYN198507020","850702","PIT","NYN","NYC17"
"NYN198507030","850703","PIT","NYN","NYC17"
"NYN198507180","850718","ATL","NYN","NYC17"
"NYN198507190","850719","ATL","NYN","NYC17"
"NYN198507200","850720","ATL","NYN","NYC17"
"NYN198507210","850721","ATL","NYN","NYC17"
"NYN198507220","850722","CIN","NYN","NYC17"
"NYN198507230","850723","CIN","NYN","NYC17"
"NYN198507240","850724","CIN","NYN","NYC17"
"NYN198507250","850725","HOU","NYN","NYC17"
"NYN198507271","850727","HOU","NYN","NYC17"
"NYN198507272","850727","HOU","NYN","NYC17"
"NYN198507280","850728","HOU","NYN","NYC17"
"NYN198507290","850729","MON","NYN","NYC17"
"NYN198507300","850730","MON","NYN","NYC17"
"NYN198507310","850731","MON","NYN","NYC17"
"NYN198508090","850809","CHN","NYN","NYC17"
"NYN198508100","850810","CHN","NYN","NYC17"
"NYN198508110","850811","CHN","NYN","NYC17"
"NYN198508120","850812","PHI","NYN","NYC17"
"NYN198508130","850813","PHI","NYN","NYC17"
"NYN198508140","850814","PHI","NYN","NYC17"
"NYN198508150","850815","PHI","NYN","NYC17"
"NYN198508200","850820","SFN","NYN","NYC17"
"NYN198508210","850821","SFN","NYN","NYC17"
"NYN198508220","850822","SFN","NYN","NYC17"
"NYN198508231","850823","SDN","NYN","NYC17"
"NYN198508232","850823","SDN","NYN","NYC17"
"NYN198508240","850824","SDN","NYN","NYC17"
"NYN198508250","850825","SDN","NYN","NYC17"
"NYN198508260","850826","LAN","NYN","NYC17"
"NYN198508270","850827","LAN","NYN","NYC17"
"NYN198509100","850910","SLN","NYN","NYC17"
"NYN198509110","850911","SLN","NYN","NYC17"
"NYN198509120","850912","SLN","NYN","NYC17"
"NYN198509160","850916","PHI","NYN","NYC17"
"NYN198509170","850917","PHI","NYN","NYC17"
"NYN198509180","850918","CHN","NYN","NYC17"
"NYN198509190","850919","CHN","NYN","NYC17"
"NYN198509200","850920","PIT","NYN","NYC17"
"NYN198509210","850921","PIT","NYN","NYC17"
"NYN198509220","850922","PIT","NYN","NYC17"
"NYN198510040","851004","MON","NYN","NYC17"
"NYN198510050","851005","MON","NYN","NYC17"
"NYN198510060","851006","MON","NYN","NYC17"
"OAK198504120","850412","CAL","OAK","OAK01"
"OAK198504130","850413","CAL","OAK","OAK01"
"OAK198504140","850414","CAL","OAK","OAK01"
"OAK198504150","850415","SEA","OAK","OAK01"
"OAK198504160","850416","SEA","OAK","OAK01"
"OAK198504170","850417","SEA","OAK","OAK01"
"OAK198504190","850419","MIN","OAK","OAK01"
"OAK198504200","850420","MIN","OAK","OAK01"
"OAK198504210","850421","MIN","OAK","OAK01"
"OAK198504290","850429","TOR","OAK","OAK01"
"OAK198504300","850430","TOR","OAK","OAK01"
"OAK198505010","850501","MIL","OAK","OAK01"
"OAK198505020","850502","MIL","OAK","OAK01"
"OAK198505030","850503","BOS","OAK","OAK01"
"OAK198505040","850504","BOS","OAK","OAK01"
"OAK198505050","850505","BOS","OAK","OAK01"
"OAK198505170","850517","DET","OAK","OAK01"
"OAK198505180","850518","DET","OAK","OAK01"
"OAK198505190","850519","DET","OAK","OAK01"
"OAK198505210","850521","BAL","OAK","OAK01"
"OAK198505220","850522","BAL","OAK","OAK01"
"OAK198505230","850523","BAL","OAK","OAK01"
"OAK198505240","850524","NYA","OAK","OAK01"
"OAK198505250","850525","NYA","OAK","OAK01"
"OAK198505260","850526","NYA","OAK","OAK01"
"OAK198505270","850527","NYA","OAK","OAK01"
"OAK198506070","850607","TEX","OAK","OAK01"
"OAK198506080","850608","TEX","OAK","OAK01"
"OAK198506091","850609","TEX","OAK","OAK01"
"OAK198506092","850609","TEX","OAK","OAK01"
"OAK198506100","850610","KCA","OAK","OAK01"
"OAK198506110","850611","KCA","OAK","OAK01"
"OAK198506120","850612","KCA","OAK","OAK01"
"OAK198506210","850621","CLE","OAK","OAK01"
"OAK198506220","850622","CLE","OAK","OAK01"
"OAK198506230","850623","CLE","OAK","OAK01"
"OAK198506240","850624","CHA","OAK","OAK01"
"OAK198506250","850625","CHA","OAK","OAK01"
"OAK198506260","850626","CHA","OAK","OAK01"
"OAK198507040","850704","TOR","OAK","OAK01"
"OAK198507050","850705","TOR","OAK","OAK01"
"OAK198507060","850706","TOR","OAK","OAK01"
"OAK198507070","850707","TOR","OAK","OAK01"
"OAK198507080","850708","BOS","OAK","OAK01"
"OAK198507090","850709","BOS","OAK","OAK01"
"OAK198507100","850710","BOS","OAK","OAK01"
"OAK198507110","850711","MIL","OAK","OAK01"
"OAK198507120","850712","MIL","OAK","OAK01"
"OAK198507130","850713","MIL","OAK","OAK01"
"OAK198507140","850714","MIL","OAK","OAK01"
"OAK198507300","850730","CAL","OAK","OAK01"
"OAK198507310","850731","CAL","OAK","OAK01"
"OAK198508010","850801","CAL","OAK","OAK01"
"OAK198508020","850802","SEA","OAK","OAK01"
"OAK198508030","850803","SEA","OAK","OAK01"
"OAK198508040","850804","SEA","OAK","OAK01"
"OAK198508050","850805","MIN","OAK","OAK01"
"OAK198508200","850820","DET","OAK","OAK01"
"OAK198508210","850821","DET","OAK","OAK01"
"OAK198508220","850822","DET","OAK","OAK01"
"OAK198508230","850823","BAL","OAK","OAK01"
"OAK198508240","850824","BAL","OAK","OAK01"
"OAK198508250","850825","BAL","OAK","OAK01"
"OAK198508260","850826","NYA","OAK","OAK01"
"OAK198508270","850827","NYA","OAK","OAK01"
"OAK198509090","850909","TEX","OAK","OAK01"
"OAK198509100","850910","TEX","OAK","OAK01"
"OAK198509110","850911","TEX","OAK","OAK01"
"OAK198509130","850913","KCA","OAK","OAK01"
"OAK198509140","850914","KCA","OAK","OAK01"
"OAK198509151","850915","KCA","OAK","OAK01"
"OAK198509152","850915","KCA","OAK","OAK01"
"OAK198509230","850923","CLE","OAK","OAK01"
"OAK198509240","850924","CLE","OAK","OAK01"
"OAK198509250","850925","CLE","OAK","OAK01"
"OAK198509260","850926","CHA","OAK","OAK01"
"OAK198509270","850927","CHA","OAK","OAK01"
"OAK198509280","850928","CHA","OAK","OAK01"
"OAK198509290","850929","CHA","OAK","OAK01"
"PHI198504090","850409","ATL","PHI","PHI12"
"PHI198504110","850411","ATL","PHI","PHI12"
"PHI198504190","850419","NYN","PHI","PHI12"
"PHI198504200","850420","NYN","PHI","PHI12"
"PHI198504210","850421","NYN","PHI","PHI12"
"PHI198504260","850426","CHN","PHI","PHI12"
"PHI198504270","850427","CHN","PHI","PHI12"
"PHI198504280","850428","CHN","PHI","PHI12"
"PHI198504290","850429","MON","PHI","PHI12"
"PHI198504300","850430","MON","PHI","PHI12"
"PHI198505010","850501","MON","PHI","PHI12"
"PHI198505030","850503","HOU","PHI","PHI12"
"PHI198505040","850504","HOU","PHI","PHI12"
"PHI198505050","850505","HOU","PHI","PHI12"
"PHI198505070","850507","CIN","PHI","PHI12"
"PHI198505080","850508","CIN","PHI","PHI12"
"PHI198505170","850517","LAN","PHI","PHI12"
"PHI198505180","850518","LAN","PHI","PHI12"
"PHI198505190","850519","LAN","PHI","PHI12"
"PHI198505200","850520","SFN","PHI","PHI12"
"PHI198505210","850521","SFN","PHI","PHI12"
"PHI198505220","850522","SFN","PHI","PHI12"
"PHI198505240","850524","SDN","PHI","PHI12"
"PHI198505250","850525","SDN","PHI","PHI12"
"PHI198505260","850526","SDN","PHI","PHI12"
"PHI198505270","850527","SDN","PHI","PHI12"
"PHI198506070","850607","MON","PHI","PHI12"
"PHI198506080","850608","MON","PHI","PHI12"
"PHI198506090","850609","MON","PHI","PHI12"
"PHI198506100","850610","NYN","PHI","PHI12"
"PHI198506110","850611","NYN","PHI","PHI12"
"PHI198506120","850612","NYN","PHI","PHI12"
"PHI198506130","850613","NYN","PHI","PHI12"
"PHI198506210","850621","PIT","PHI","PHI12"
"PHI198506220","850622","PIT","PHI","PHI12"
"PHI198506230","850623","PIT","PHI","PHI12"
"PHI198506250","850625","SLN","PHI","PHI12"
"PHI198506260","850626","SLN","PHI","PHI12"
"PHI198506270","850627","SLN","PHI","PHI12"
"PHI198507010","850701","CHN","PHI","PHI12"
"PHI198507020","850702","CHN","PHI","PHI12"
"PHI198507030","850703","CHN","PHI","PHI12"
"PHI198507040","850704","CIN","PHI","PHI12"
"PHI198507050","850705","CIN","PHI","PHI12"
"PHI198507060","850706","CIN","PHI","PHI12"
"PHI198507070","850707","CIN","PHI","PHI12"
"PHI198507220","850722","HOU","PHI","PHI12"
"PHI198507230","850723","HOU","PHI","PHI12"
"PHI198507240","850724","HOU","PHI","PHI12"
"PHI198507250","850725","ATL","PHI","PHI12"
"PHI198507260","850726","ATL","PHI","PHI12"
"PHI198507270","850727","ATL","PHI","PHI12"
"PHI198507280","850728","ATL","PHI","PHI12"
"PHI198508080","850808","PIT","PHI","PHI12"
"PHI198508090","850809","SLN","PHI","PHI12"
"PHI198508101","850810","SLN","PHI","PHI12"
"PHI198508102","850810","SLN","PHI","PHI12"
"PHI198508110","850811","SLN","PHI","PHI12"
"PHI198508200","850820","LAN","PHI","PHI12"
"PHI198508210","850821","LAN","PHI","PHI12"
"PHI198508220","850822","LAN","PHI","PHI12"
"PHI198508230","850823","SFN","PHI","PHI12"
"PHI198508240","850824","SFN","PHI","PHI12"
"PHI198508250","850825","SFN","PHI","PHI12"
"PHI198508260","850826","SDN","PHI","PHI12"
"PHI198508270","850827","SDN","PHI","PHI12"
"PHI198509100","850910","MON","PHI","PHI12"
"PHI198509110","850911","MON","PHI","PHI12"
"PHI198509120","850912","MON","PHI","PHI12"
"PHI198509180","850918","SLN","PHI","PHI12"
"PHI198509190","850919","SLN","PHI","PHI12"
"PHI198509200","850920","CHN","PHI","PHI12"
"PHI198509210","850921","CHN","PHI","PHI12"
"PHI198509220","850922","CHN","PHI","PHI12"
"PHI198509230","850923","NYN","PHI","PHI12"
"PHI198509240","850924","NYN","PHI","PHI12"
"PHI198510041","851004","PIT","PHI","PHI12"
"PHI198510042","851004","PIT","PHI","PHI12"
"PHI198510051","851005","PIT","PHI","PHI12"
"PHI198510052","851005","PIT","PHI","PHI12"
"PHI198510060","851006","PIT","PHI","PHI12"
"PIT198504120","850412","SLN","PIT","PIT07"
"PIT198504130","850413","SLN","PIT","PIT07"
"PIT198504140","850414","SLN","PIT","PIT07"
"PIT198504150","850415","NYN","PIT","PIT07"
"PIT198504160","850416","NYN","PIT","PIT07"
"PIT198504170","850417","NYN","PIT","PIT07"
"PIT198504220","850422","CHN","PIT","PIT07"
"PIT198504230","850423","CHN","PIT","PIT07"
"PIT198504240","850424","CHN","PIT","PIT07"
"PIT198504300","850430","SDN","PIT","PIT07"
"PIT198505010","850501","SDN","PIT","PIT07"
"PIT198505030","850503","LAN","PIT","PIT07"
"PIT198505040","850504","LAN","PIT","PIT07"
"PIT198505050","850505","LAN","PIT","PIT07"
"PIT198505060","850506","SFN","PIT","PIT07"
"PIT198505070","850507","SFN","PIT","PIT07"
"PIT198505170","850517","CIN","PIT","PIT07"
"PIT198505180","850518","CIN","PIT","PIT07"
"PIT198505190","850519","CIN","PIT","PIT07"
"PIT198505200","850520","HOU","PIT","PIT07"
"PIT198505210","850521","HOU","PIT","PIT07"
"PIT198505220","850522","HOU","PIT","PIT07"
"PIT198505310","850531","ATL","PIT","PIT07"
"PIT198506010","850601","ATL","PIT","PIT07"
"PIT198506020","850602","ATL","PIT","PIT07"
"PIT198506100","850610","SLN","PIT","PIT07"
"PIT198506110","850611","SLN","PIT","PIT07"
"PIT198506130","850613","SLN","PIT","PIT07"
"PIT198506140","850614","PHI","PIT","PIT07"
"PIT198506150","850615","PHI","PIT","PIT07"
"PIT198506160","850616","PHI","PIT","PIT07"
"PIT198506250","850625","MON","PIT","PIT07"
"PIT198506260","850626","MON","PIT","PIT07"
"PIT198506270","850627","MON","PIT","PIT07"
"PIT198506280","850628","CHN","PIT","PIT07"
"PIT198506290","850629","CHN","PIT","PIT07"
"PIT198506300","850630","CHN","PIT","PIT07"
"PIT198507040","850704","SDN","PIT","PIT07"
"PIT198507050","850705","SDN","PIT","PIT07"
"PIT198507060","850706","SDN","PIT","PIT07"
"PIT198507070","850707","SDN","PIT","PIT07"
"PIT198507080","850708","LAN","PIT","PIT07"
"PIT198507090","850709","LAN","PIT","PIT07"
"PIT198507100","850710","LAN","PIT","PIT07"
"PIT198507110","850711","SFN","PIT","PIT07"
"PIT198507120","850712","SFN","PIT","PIT07"
"PIT198507130","850713","SFN","PIT","PIT07"
"PIT198507140","850714","SFN","PIT","PIT07"
"PIT198507300","850730","PHI","PIT","PIT07"
"PIT198507310","850731","PHI","PIT","PIT07"
"PIT198508010","850801","PHI","PIT","PIT07"
"PIT198508020","850802","MON","PIT","PIT07"
"PIT198508030","850803","MON","PIT","PIT07"
"PIT198508040","850804","MON","PIT","PIT07"
"PIT198508050","850805","MON","PIT","PIT07"
"PIT198508160","850816","NYN","PIT","PIT07"
"PIT198508170","850817","NYN","PIT","PIT07"
"PIT198508180","850818","NYN","PIT","PIT07"
"PIT198508200","850820","CIN","PIT","PIT07"
"PIT198508210","850821","CIN","PIT","PIT07"
"PIT198508220","850822","CIN","PIT","PIT07"
"PIT198508230","850823","HOU","PIT","PIT07"
"PIT198508251","850825","HOU","PIT","PIT07"
"PIT198508252","850825","HOU","PIT","PIT07"
"PIT198509020","850902","ATL","PIT","PIT07"
"PIT198509030","850903","ATL","PIT","PIT07"
"PIT198509040","850904","ATL","PIT","PIT07"
"PIT198509100","850910","CHN","PIT","PIT07"
"PIT198509110","850911","CHN","PIT","PIT07"
"PIT198509120","850912","CHN","PIT","PIT07"
"PIT198509130","850913","PHI","PIT","PIT07"
"PIT198509140","850914","PHI","PIT","PIT07"
"PIT198509150","850915","PHI","PIT","PIT07"
"PIT198509161","850916","SLN","PIT","PIT07"
"PIT198509162","850916","SLN","PIT","PIT07"
"PIT198509170","850917","SLN","PIT","PIT07"
"PIT198509250","850925","MON","PIT","PIT07"
"PIT198509270","850927","NYN","PIT","PIT07"
"PIT198509280","850928","NYN","PIT","PIT07"
"PIT198509290","850929","NYN","PIT","PIT07"
"SDN198504150","850415","SFN","SDN","SAN01"
"SDN198504160","850416","SFN","SDN","SAN01"
"SDN198504180","850418","LAN","SDN","SAN01"
"SDN198504190","850419","LAN","SDN","SAN01"
"SDN198504200","850420","LAN","SDN","SAN01"
"SDN198504210","850421","LAN","SDN","SAN01"
"SDN198504220","850422","ATL","SDN","SAN01"
"SDN198504230","850423","ATL","SDN","SAN01"
"SDN198504240","850424","ATL","SDN","SAN01"
"SDN198505080","850508","PIT","SDN","SAN01"
"SDN198505090","850509","PIT","SDN","SAN01"
"SDN198505100","850510","CHN","SDN","SAN01"
"SDN198505110","850511","CHN","SDN","SAN01"
"SDN198505120","850512","CHN","SDN","SAN01"
"SDN198505140","850514","SLN","SDN","SAN01"
"SDN198505150","850515","SLN","SDN","SAN01"
"SDN198505280","850528","MON","SDN","SAN01"
"SDN198505290","850529","MON","SDN","SAN01"
"SDN198505300","850530","MON","SDN","SAN01"
"SDN198505310","850531","NYN","SDN","SAN01"
"SDN198506010","850601","NYN","SDN","SAN01"
"SDN198506020","850602","NYN","SDN","SAN01"
"SDN198506030","850603","PHI","SDN","SAN01"
"SDN198506040","850604","PHI","SDN","SAN01"
"SDN198506050","850605","PHI","SDN","SAN01"
"SDN198506200","850620","SFN","SDN","SAN01"
"SDN198506210","850621","SFN","SDN","SAN01"
"SDN198506220","850622","SFN","SDN","SAN01"
"SDN198506230","850623","SFN","SDN","SAN01"
"SDN198506250","850625","LAN","SDN","SAN01"
"SDN198506260","850626","LAN","SDN","SAN01"
"SDN198506270","850627","LAN","SDN","SAN01"
"SDN198506280","850628","CIN","SDN","SAN01"
"SDN198506290","850629","CIN","SDN","SAN01"
"SDN198506300","850630","CIN","SDN","SAN01"
"SDN198507010","850701","HOU","SDN","SAN01"
"SDN198507020","850702","HOU","SDN","SAN01"
"SDN198507180","850718","PIT","SDN","SAN01"
"SDN198507190","850719","PIT","SDN","SAN01"
"SDN198507200","850720","PIT","SDN","SAN01"
"SDN198507210","850721","PIT","SDN","SAN01"
"SDN198507220","850722","CHN","SDN","SAN01"
"SDN198507230","850723","CHN","SDN","SAN01"
"SDN198507240","850724","CHN","SDN","SAN01"
"SDN198507250","850725","SLN","SDN","SAN01"
"SDN198507260","850726","SLN","SDN","SAN01"
"SDN198507270","850727","SLN","SDN","SAN01"
"SDN198507280","850728","SLN","SDN","SAN01"
"SDN198508080","850808","HOU","SDN","SAN01"
"SDN198508091","850809","HOU","SDN","SAN01"
"SDN198508092","850809","HOU","SDN","SAN01"
"SDN198508110","850811","HOU","SDN","SAN01"
"SDN198508120","850812","CIN","SDN","SAN01"
"SDN198508130","850813","CIN","SDN","SAN01"
"SDN198508140","850814","CIN","SDN","SAN01"
"SDN198508150","850815","CIN","SDN","SAN01"
"SDN198508160","850816","ATL","SDN","SAN01"
"SDN198508181","850818","ATL","SDN","SAN01"
"SDN198508182","850818","ATL","SDN","SAN01"
"SDN198508290","850829","MON","SDN","SAN01"
"SDN198508310","850831","MON","SDN","SAN01"
"SDN198509010","850901","MON","SDN","SAN01"
"SDN198509020","850902","NYN","SDN","SAN01"
"SDN198509030","850903","NYN","SDN","SAN01"
"SDN198509040","850904","NYN","SDN","SAN01"
"SDN198509060","850906","PHI","SDN","SAN01"
"SDN198509070","850907","PHI","SDN","SAN01"
"SDN198509080","850908","PHI","SDN","SAN01"
"SDN198509160","850916","LAN","SDN","SAN01"
"SDN198509170","850917","LAN","SDN","SAN01"
"SDN198509200","850920","ATL","SDN","SAN01"
"SDN198509210","850921","ATL","SDN","SAN01"
"SDN198509220","850922","ATL","SDN","SAN01"
"SDN198509230","850923","SFN","SDN","SAN01"
"SDN198509240","850924","SFN","SDN","SAN01"
"SDN198509250","850925","SFN","SDN","SAN01"
"SDN198510020","851002","CIN","SDN","SAN01"
"SDN198510030","851003","CIN","SDN","SAN01"
"SDN198510040","851004","HOU","SDN","SAN01"
"SDN198510050","851005","HOU","SDN","SAN01"
"SDN198510060","851006","HOU","SDN","SAN01"
"SEA198504090","850409","OAK","SEA","SEA02"
"SEA198504100","850410","OAK","SEA","SEA02"
"SEA198504110","850411","OAK","SEA","SEA02"
"SEA198504120","850412","MIN","SEA","SEA02"
"SEA198504130","850413","MIN","SEA","SEA02"
"SEA198504140","850414","MIN","SEA","SEA02"
"SEA198504250","850425","CAL","SEA","SEA02"
"SEA198504260","850426","CAL","SEA","SEA02"
"SEA198504270","850427","CAL","SEA","SEA02"
"SEA198504280","850428","CAL","SEA","SEA02"
"SEA198504290","850429","MIL","SEA","SEA02"
"SEA198504300","850430","MIL","SEA","SEA02"
"SEA198505010","850501","BOS","SEA","SEA02"
"SEA198505020","850502","BOS","SEA","SEA02"
"SEA198505030","850503","TOR","SEA","SEA02"
"SEA198505040","850504","TOR","SEA","SEA02"
"SEA198505050","850505","TOR","SEA","SEA02"
"SEA198505170","850517","BAL","SEA","SEA02"
"SEA198505180","850518","BAL","SEA","SEA02"
"SEA198505190","850519","BAL","SEA","SEA02"
"SEA198505210","850521","NYA","SEA","SEA02"
"SEA198505220","850522","NYA","SEA","SEA02"
"SEA198505230","850523","NYA","SEA","SEA02"
"SEA198505240","850524","DET","SEA","SEA02"
"SEA198505250","850525","DET","SEA","SEA02"
"SEA198505260","850526","DET","SEA","SEA02"
"SEA198505270","850527","DET","SEA","SEA02"
"SEA198506100","850610","CHA","SEA","SEA02"
"SEA198506110","850611","CHA","SEA","SEA02"
"SEA198506120","850612","CHA","SEA","SEA02"
"SEA198506130","850613","KCA","SEA","SEA02"
"SEA198506140","850614","KCA","SEA","SEA02"
"SEA198506150","850615","KCA","SEA","SEA02"
"SEA198506160","850616","KCA","SEA","SEA02"
"SEA198506240","850624","TEX","SEA","SEA02"
"SEA198506250","850625","TEX","SEA","SEA02"
"SEA198506260","850626","TEX","SEA","SEA02"
"SEA198506280","850628","CLE","SEA","SEA02"
"SEA198506290","850629","CLE","SEA","SEA02"
"SEA198506300","850630","CLE","SEA","SEA02"
"SEA198507040","850704","MIL","SEA","SEA02"
"SEA198507050","850705","MIL","SEA","SEA02"
"SEA198507060","850706","MIL","SEA","SEA02"
"SEA198507070","850707","MIL","SEA","SEA02"
"SEA198507080","850708","TOR","SEA","SEA02"
"SEA198507090","850709","TOR","SEA","SEA02"
"SEA198507100","850710","TOR","SEA","SEA02"
"SEA198507110","850711","BOS","SEA","SEA02"
"SEA198507120","850712","BOS","SEA","SEA02"
"SEA198507130","850713","BOS","SEA","SEA02"
"SEA198507140","850714","BOS","SEA","SEA02"
"SEA198507290","850729","MIN","SEA","SEA02"
"SEA198507300","850730","MIN","SEA","SEA02"
"SEA198507310","850731","MIN","SEA","SEA02"
"SEA198508080","850808","OAK","SEA","SEA02"
"SEA198508090","850809","OAK","SEA","SEA02"
"SEA198508100","850810","OAK","SEA","SEA02"
"SEA198508110","850811","OAK","SEA","SEA02"
"SEA198508121","850812","CAL","SEA","SEA02"
"SEA198508122","850812","CAL","SEA","SEA02"
"SEA198508130","850813","CAL","SEA","SEA02"
"SEA198508141","850814","CAL","SEA","SEA02"
"SEA198508142","850814","CAL","SEA","SEA02"
"SEA198508200","850820","BAL","SEA","SEA02"
"SEA198508210","850821","BAL","SEA","SEA02"
"SEA198508220","850822","BAL","SEA","SEA02"
"SEA198508230","850823","NYA","SEA","SEA02"
"SEA198508240","850824","NYA","SEA","SEA02"
"SEA198508250","850825","NYA","SEA","SEA02"
"SEA198508260","850826","DET","SEA","SEA02"
"SEA198508270","850827","DET","SEA","SEA02"
"SEA198509090","850909","CLE","SEA","SEA02"
"SEA198509100","850910","CLE","SEA","SEA02"
"SEA198509110","850911","CLE","SEA","SEA02"
"SEA198509130","850913","CHA","SEA","SEA02"
"SEA198509140","850914","CHA","SEA","SEA02"
"SEA198509150","850915","CHA","SEA","SEA02"
"SEA198509240","850924","KCA","SEA","SEA02"
"SEA198509250","850925","KCA","SEA","SEA02"
"SEA198509260","850926","KCA","SEA","SEA02"
"SEA198509270","850927","TEX","SEA","SEA02"
"SEA198509280","850928","TEX","SEA","SEA02"
"SEA198509290","850929","TEX","SEA","SEA02"
"SFN198504090","850409","SDN","SFN","SFO02"
"SFN198504100","850410","SDN","SFN","SFO02"
"SFN198504220","850422","LAN","SFN","SFO02"
"SFN198504230","850423","LAN","SFN","SFO02"
"SFN198504240","850424","LAN","SFN","SFO02"
"SFN198504250","850425","CIN","SFN","SFO02"
"SFN198504260","850426","CIN","SFN","SFO02"
"SFN198504270","850427","CIN","SFN","SFO02"
"SFN198504280","850428","CIN","SFN","SFO02"
"SFN198505080","850508","CHN","SFN","SFO02"
"SFN198505090","850509","CHN","SFN","SFO02"
"SFN198505100","850510","SLN","SFN","SFO02"
"SFN198505110","850511","SLN","SFN","SFO02"
"SFN198505120","850512","SLN","SFN","SFO02"
"SFN198505140","850514","PIT","SFN","SFO02"
"SFN198505150","850515","PIT","SFN","SFO02"
"SFN198505290","850529","NYN","SFN","SFO02"
"SFN198505300","850530","NYN","SFN","SFO02"
"SFN198505310","850531","PHI","SFN","SFO02"
"SFN198506010","850601","PHI","SFN","SFO02"
"SFN198506020","850602","PHI","SFN","SFO02"
"SFN198506030","850603","MON","SFN","SFO02"
"SFN198506040","850604","MON","SFN","SFO02"
"SFN198506050","850605","MON","SFN","SFO02"
"SFN198506130","850613","SDN","SFN","SFO02"
"SFN198506140","850614","SDN","SFN","SFO02"
"SFN198506150","850615","SDN","SFN","SFO02"
"SFN198506161","850616","SDN","SFN","SFO02"
"SFN198506162","850616","SDN","SFN","SFO02"
"SFN198506170","850617","CIN","SFN","SFO02"
"SFN198506180","850618","CIN","SFN","SFO02"
"SFN198506190","850619","CIN","SFN","SFO02"
"SFN198506280","850628","HOU","SFN","SFO02"
"SFN198506290","850629","HOU","SFN","SFO02"
"SFN198506301","850630","HOU","SFN","SFO02"
"SFN198506302","850630","HOU","SFN","SFO02"
"SFN198507010","850701","ATL","SFN","SFO02"
"SFN198507020","850702","ATL","SFN","SFO02"
"SFN198507180","850718","CHN","SFN","SFO02"
"SFN198507190","850719","CHN","SFN","SFO02"
"SFN198507200","850720","CHN","SFN","SFO02"
"SFN198507210","850721","CHN","SFN","SFO02"
"SFN198507220","850722","SLN","SFN","SFO02"
"SFN198507230","850723","SLN","SFN","SFO02"
"SFN198507240","850724","SLN","SFN","SFO02"
"SFN198507250","850725","PIT","SFN","SFO02"
"SFN198507260","850726","PIT","SFN","SFO02"
"SFN198507270","850727","PIT","SFN","SFO02"
"SFN198507280","850728","PIT","SFN","SFO02"
"SFN198508080","850808","ATL","SFN","SFO02"
"SFN198508090","850809","ATL","SFN","SFO02"
"SFN198508100","850810","ATL","SFN","SFO02"
"SFN198508110","850811","ATL","SFN","SFO02"
"SFN198508130","850813","HOU","SFN","SFO02"
"SFN198508140","850814","HOU","SFN","SFO02"
"SFN198508150","850815","HOU","SFN","SFO02"
"SFN198508160","850816","LAN","SFN","SFO02"
"SFN198508170","850817","LAN","SFN","SFO02"
"SFN198508180","850818","LAN","SFN","SFO02"
"SFN198508290","850829","NYN","SFN","SFO02"
"SFN198508300","850830","NYN","SFN","SFO02"
"SFN198508310","850831","NYN","SFN","SFO02"
"SFN198509010","850901","NYN","SFN","SFO02"
"SFN198509020","850902","PHI","SFN","SFO02"
"SFN198509030","850903","PHI","SFN","SFO02"
"SFN198509040","850904","PHI","SFN","SFO02"
"SFN198509060","850906","MON","SFN","SFO02"
"SFN198509070","850907","MON","SFN","SFO02"
"SFN198509080","850908","MON","SFN","SFO02"
"SFN198509180","850918","SDN","SFN","SFO02"
"SFN198509190","850919","SDN","SFN","SFO02"
"SFN198509200","850920","LAN","SFN","SFO02"
"SFN198509210","850921","LAN","SFN","SFO02"
"SFN198509220","850922","LAN","SFN","SFO02"
"SFN198509300","850930","CIN","SFN","SFO02"
"SFN198510010","851001","CIN","SFN","SFO02"
"SFN198510020","851002","HOU","SFN","SFO02"
"SFN198510030","851003","HOU","SFN","SFO02"
"SFN198510040","851004","ATL","SFN","SFO02"
"SFN198510050","851005","ATL","SFN","SFO02"
"SFN198510060","851006","ATL","SFN","SFO02"
"SLN198504150","850415","MON","SLN","STL09"
"SLN198504170","850417","MON","SLN","STL09"
"SLN198504180","850418","MON","SLN","STL09"
"SLN198504190","850419","PIT","SLN","STL09"
"SLN198504200","850420","PIT","SLN","STL09"
"SLN198504210","850421","PIT","SLN","STL09"
"SLN198504220","850422","NYN","SLN","STL09"
"SLN198504230","850423","NYN","SLN","STL09"
"SLN198504240","850424","NYN","SLN","STL09"
"SLN198504300","850430","LAN","SLN","STL09"
"SLN198505010","850501","LAN","SLN","STL09"
"SLN198505030","850503","SFN","SLN","STL09"
"SLN198505040","850504","SFN","SLN","STL09"
"SLN198505050","850505","SFN","SLN","STL09"
"SLN198505060","850506","SDN","SLN","STL09"
"SLN198505070","850507","SDN","SLN","STL09"
"SLN198505200","850520","ATL","SLN","STL09"
"SLN198505210","850521","ATL","SLN","STL09"
"SLN198505220","850522","ATL","SLN","STL09"
"SLN198505310","850531","CIN","SLN","STL09"
"SLN198506010","850601","CIN","SLN","STL09"
"SLN198506020","850602","CIN","SLN","STL09"
"SLN198506030","850603","HOU","SLN","STL09"
"SLN198506040","850604","HOU","SLN","STL09"
"SLN198506050","850605","HOU","SLN","STL09"
"SLN198506180","850618","PHI","SLN","STL09"
"SLN198506190","850619","PHI","SLN","STL09"
"SLN198506200","850620","PHI","SLN","STL09"
"SLN198506210","850621","CHN","SLN","STL09"
"SLN198506220","850622","CHN","SLN","STL09"
"SLN198506230","850623","CHN","SLN","STL09"
"SLN198506280","850628","NYN","SLN","STL09"
"SLN198506290","850629","NYN","SLN","STL09"
"SLN198506300","850630","NYN","SLN","STL09"
"SLN198507040","850704","LAN","SLN","STL09"
"SLN198507050","850705","LAN","SLN","STL09"
"SLN198507060","850706","LAN","SLN","STL09"
"SLN198507070","850707","LAN","SLN","STL09"
"SLN198507080","850708","SFN","SLN","STL09"
"SLN198507090","850709","SFN","SLN","STL09"
"SLN198507100","850710","SFN","SLN","STL09"
"SLN198507110","850711","SDN","SLN","STL09"
"SLN198507120","850712","SDN","SLN","STL09"
"SLN198507130","850713","SDN","SLN","STL09"
"SLN198507140","850714","SDN","SLN","STL09"
"SLN198508020","850802","PHI","SLN","STL09"
"SLN198508030","850803","PHI","SLN","STL09"
"SLN198508040","850804","PHI","SLN","STL09"
"SLN198508050","850805","PHI","SLN","STL09"
"SLN198508080","850808","CHN","SLN","STL09"
"SLN198508120","850812","PIT","SLN","STL09"
"SLN198508130","850813","PIT","SLN","STL09"
"SLN198508151","850815","PIT","SLN","STL09"
"SLN198508152","850815","PIT","SLN","STL09"
"SLN198508160","850816","MON","SLN","STL09"
"SLN198508170","850817","MON","SLN","STL09"
"SLN198508180","850818","MON","SLN","STL09"
"SLN198508300","850830","HOU","SLN","STL09"
"SLN198508310","850831","HOU","SLN","STL09"
"SLN198509010","850901","HOU","SLN","STL09"
"SLN198509020","850902","CIN","SLN","STL09"
"SLN198509030","850903","CIN","SLN","STL09"
"SLN198509040","850904","CIN","SLN","STL09"
"SLN198509050","850905","CHN","SLN","STL09"
"SLN198509060","850906","ATL","SLN","STL09"
"SLN198509070","850907","ATL","SLN","STL09"
"SLN198509080","850908","ATL","SLN","STL09"
"SLN198509090","850909","CHN","SLN","STL09"
"SLN198509200","850920","MON","SLN","STL09"
"SLN198509210","850921","MON","SLN","STL09"
"SLN198509220","850922","MON","SLN","STL09"
"SLN198509230","850923","PIT","SLN","STL09"
"SLN198509240","850924","PIT","SLN","STL09"
"SLN198509250","850925","PHI","SLN","STL09"
"SLN198509260","850926","PHI","SLN","STL09"
"SLN198510010","851001","NYN","SLN","STL09"
"SLN198510020","851002","NYN","SLN","STL09"
"SLN198510030","851003","NYN","SLN","STL09"
"SLN198510040","851004","CHN","SLN","STL09"
"SLN198510050","851005","CHN","SLN","STL09"
"SLN198510060","851006","CHN","SLN","STL09"
"TEX198504120","850412","MIL","TEX","ARL01"
"TEX198504130","850413","MIL","TEX","ARL01"
"TEX198504140","850414","MIL","TEX","ARL01"
"TEX198504220","850422","BAL","TEX","ARL01"
"TEX198504230","850423","BAL","TEX","ARL01"
"TEX198504240","850424","BAL","TEX","ARL01"
"TEX198504260","850426","TOR","TEX","ARL01"
"TEX198504270","850427","TOR","TEX","ARL01"
"TEX198504280","850428","TOR","TEX","ARL01"
"TEX198504290","850429","NYA","TEX","ARL01"
"TEX198504300","850430","NYA","TEX","ARL01"
"TEX198505010","850501","NYA","TEX","ARL01"
"TEX198505070","850507","DET","TEX","ARL01"
"TEX198505080","850508","DET","TEX","ARL01"
"TEX198505100","850510","CLE","TEX","ARL01"
"TEX198505110","850511","CLE","TEX","ARL01"
"TEX198505120","850512","CLE","TEX","ARL01"
"TEX198505200","850520","KCA","TEX","ARL01"
"TEX198505210","850521","KCA","TEX","ARL01"
"TEX198505220","850522","KCA","TEX","ARL01"
"TEX198505230","850523","BOS","TEX","ARL01"
"TEX198505240","850524","BOS","TEX","ARL01"
"TEX198505250","850525","BOS","TEX","ARL01"
"TEX198505260","850526","BOS","TEX","ARL01"
"TEX198506030","850603","CHA","TEX","ARL01"
"TEX198506040","850604","CHA","TEX","ARL01"
"TEX198506060","850606","CHA","TEX","ARL01"
"TEX198506130","850613","MIN","TEX","ARL01"
"TEX198506140","850614","MIN","TEX","ARL01"
"TEX198506150","850615","MIN","TEX","ARL01"
"TEX198506160","850616","MIN","TEX","ARL01"
"TEX198506180","850618","SEA","TEX","ARL01"
"TEX198506190","850619","SEA","TEX","ARL01"
"TEX198506200","850620","SEA","TEX","ARL01"
"TEX198506280","850628","OAK","TEX","ARL01"
"TEX198506290","850629","OAK","TEX","ARL01"
"TEX198506300","850630","OAK","TEX","ARL01"
"TEX198507010","850701","CAL","TEX","ARL01"
"TEX198507020","850702","CAL","TEX","ARL01"
"TEX198507030","850703","CAL","TEX","ARL01"
"TEX198507040","850704","DET","TEX","ARL01"
"TEX198507050","850705","DET","TEX","ARL01"
"TEX198507060","850706","DET","TEX","ARL01"
"TEX198507070","850707","DET","TEX","ARL01"
"TEX198507220","850722","CLE","TEX","ARL01"
"TEX198507230","850723","CLE","TEX","ARL01"
"TEX198507240","850724","CLE","TEX","ARL01"
"TEX198507260","850726","NYA","TEX","ARL01"
"TEX198507270","850727","NYA","TEX","ARL01"
"TEX198507280","850728","NYA","TEX","ARL01"
"TEX198508081","850808","MIL","TEX","ARL01"
"TEX198508082","850808","MIL","TEX","ARL01"
"TEX198508090","850809","BAL","TEX","ARL01"
"TEX198508100","850810","BAL","TEX","ARL01"
"TEX198508110","850811","BAL","TEX","ARL01"
"TEX198508120","850812","TOR","TEX","ARL01"
"TEX198508130","850813","TOR","TEX","ARL01"
"TEX198508140","850814","TOR","TEX","ARL01"
"TEX198508300","850830","KCA","TEX","ARL01"
"TEX198508310","850831","KCA","TEX","ARL01"
"TEX198509010","850901","KCA","TEX","ARL01"
"TEX198509020","850902","BOS","TEX","ARL01"
"TEX198509030","850903","BOS","TEX","ARL01"
"TEX198509050","850905","CHA","TEX","ARL01"
"TEX198509060","850906","CHA","TEX","ARL01"
"TEX198509070","850907","CHA","TEX","ARL01"
"TEX198509080","850908","CHA","TEX","ARL01"
"TEX198509200","850920","SEA","TEX","ARL01"
"TEX198509210","850921","SEA","TEX","ARL01"
"TEX198509220","850922","SEA","TEX","ARL01"
"TEX198509230","850923","SEA","TEX","ARL01"
"TEX198509240","850924","MIN","TEX","ARL01"
"TEX198509250","850925","MIN","TEX","ARL01"
"TEX198509260","850926","MIN","TEX","ARL01"
"TEX198509300","850930","OAK","TEX","ARL01"
"TEX198510010","851001","OAK","TEX","ARL01"
"TEX198510020","851002","OAK","TEX","ARL01"
"TEX198510040","851004","CAL","TEX","ARL01"
"TEX198510050","851005","CAL","TEX","ARL01"
"TEX198510060","851006","CAL","TEX","ARL01"
"TOR198504160","850416","TEX","TOR","TOR01"
"TOR198504170","850417","TEX","TOR","TOR01"
"TOR198504180","850418","TEX","TOR","TOR01"
"TOR198504190","850419","BAL","TOR","TOR01"
"TOR198504200","850420","BAL","TOR","TOR01"
"TOR198504210","850421","BAL","TOR","TOR01"
"TOR198504220","850422","KCA","TOR","TOR01"
"TOR198504230","850423","KCA","TOR","TOR01"
"TOR198504240","850424","KCA","TOR","TOR01"
"TOR198505070","850507","OAK","TOR","TOR01"
"TOR198505080","850508","OAK","TOR","TOR01"
"TOR198505100","850510","SEA","TOR","TOR01"
"TOR198505110","850511","SEA","TOR","TOR01"
"TOR198505120","850512","SEA","TOR","TOR01"
"TOR198505140","850514","CAL","TOR","TOR01"
"TOR198505150","850515","CAL","TOR","TOR01"
"TOR198505200","850520","CHA","TOR","TOR01"
"TOR198505210","850521","CHA","TOR","TOR01"
"TOR198505220","850522","CHA","TOR","TOR01"
"TOR198505310","850531","CLE","TOR","TOR01"
"TOR198506010","850601","CLE","TOR","TOR01"
"TOR198506021","850602","CLE","TOR","TOR01"
"TOR198506022","850602","CLE","TOR","TOR01"
"TOR198506040","850604","MIN","TOR","TOR01"
"TOR198506050","850605","MIN","TOR","TOR01"
"TOR198506060","850606","DET","TOR","TOR01"
"TOR198506070","850607","DET","TOR","TOR01"
"TOR198506080","850608","DET","TOR","TOR01"
"TOR198506090","850609","DET","TOR","TOR01"
"TOR198506200","850620","BOS","TOR","TOR01"
"TOR198506210","850621","BOS","TOR","TOR01"
"TOR198506220","850622","BOS","TOR","TOR01"
"TOR198506230","850623","BOS","TOR","TOR01"
"TOR198506250","850625","MIL","TOR","TOR01"
"TOR198506260","850626","MIL","TOR","TOR01"
"TOR198506270","850627","MIL","TOR","TOR01"
"TOR198507010","850701","NYA","TOR","TOR01"
"TOR198507020","850702","NYA","TOR","TOR01"
"TOR198507030","850703","NYA","TOR","TOR01"
"TOR198507180","850718","OAK","TOR","TOR01"
"TOR198507190","850719","OAK","TOR","TOR01"
"TOR198507200","850720","OAK","TOR","TOR01"
"TOR198507210","850721","OAK","TOR","TOR01"
"TOR198507220","850722","SEA","TOR","TOR01"
"TOR198507230","850723","SEA","TOR","TOR01"
"TOR198507240","850724","SEA","TOR","TOR01"
"TOR198507250","850725","CAL","TOR","TOR01"
"TOR198507260","850726","CAL","TOR","TOR01"
"TOR198507270","850727","CAL","TOR","TOR01"
"TOR198507280","850728","CAL","TOR","TOR01"
"TOR198508020","850802","TEX","TOR","TOR01"
"TOR198508030","850803","TEX","TOR","TOR01"
"TOR198508040","850804","TEX","TOR","TOR01"
"TOR198508081","850808","BAL","TOR","TOR01"
"TOR198508082","850808","BAL","TOR","TOR01"
"TOR198508160","850816","KCA","TOR","TOR01"
"TOR198508170","850817","KCA","TOR","TOR01"
"TOR198508180","850818","KCA","TOR","TOR01"
"TOR198508300","850830","CHA","TOR","TOR01"
"TOR198508310","850831","CHA","TOR","TOR01"
"TOR198509010","850901","CHA","TOR","TOR01"
"TOR198509020","850902","CLE","TOR","TOR01"
"TOR198509040","850904","CLE","TOR","TOR01"
"TOR198509050","850905","MIN","TOR","TOR01"
"TOR198509060","850906","MIN","TOR","TOR01"
"TOR198509070","850907","MIN","TOR","TOR01"
"TOR198509080","850908","MIN","TOR","TOR01"
"TOR198509090","850909","DET","TOR","TOR01"
"TOR198509100","850910","DET","TOR","TOR01"
"TOR198509110","850911","DET","TOR","TOR01"
"TOR198509200","850920","MIL","TOR","TOR01"
"TOR198509210","850921","MIL","TOR","TOR01"
"TOR198509220","850922","MIL","TOR","TOR01"
"TOR198509230","850923","MIL","TOR","TOR01"
"TOR198509240","850924","BOS","TOR","TOR01"
"TOR198509250","850925","BOS","TOR","TOR01"
"TOR198509260","850926","BOS","TOR","TOR01"
"TOR198510040","851004","NYA","TOR","TOR01"
"TOR198510050","851005","NYA","TOR","TOR01"
"TOR198510060","851006","NYA","TOR","TOR01"
