gameid,date,hometeam,awayteam,gamesite
"ATL198604080","860408","MON","ATL","ATL01"
"ATL198604100","860410","MON","ATL","ATL01"
"ATL198604150","860415","CIN","ATL","ATL01"
"ATL198604160","860416","CIN","ATL","ATL01"
"ATL198604180","860418","LAN","ATL","ATL01"
"ATL198604190","860419","LAN","ATL","ATL01"
"ATL198604200","860420","LAN","ATL","ATL01"
"ATL198604210","860421","HOU","ATL","ATL01"
"ATL198604220","860422","HOU","ATL","ATL01"
"ATL198604230","860423","HOU","ATL","ATL01"
"ATL198604290","860429","NYN","ATL","ATL01"
"ATL198604300","860430","NYN","ATL","ATL01"
"ATL198605010","860501","NYN","ATL","ATL01"
"ATL198605090","860509","PHI","ATL","ATL01"
"ATL198605100","860510","PHI","ATL","ATL01"
"ATL198605110","860511","PHI","ATL","ATL01"
"ATL198605160","860516","SLN","ATL","ATL01"
"ATL198605170","860517","SLN","ATL","ATL01"
"ATL198605180","860518","SLN","ATL","ATL01"
"ATL198605200","860520","CHN","ATL","ATL01"
"ATL198605210","860521","CHN","ATL","ATL01"
"ATL198605220","860522","CHN","ATL","ATL01"
"ATL198606020","860602","PIT","ATL","ATL01"
"ATL198606030","860603","PIT","ATL","ATL01"
"ATL198606040","860604","PIT","ATL","ATL01"
"ATL198606130","860613","CIN","ATL","ATL01"
"ATL198606140","860614","CIN","ATL","ATL01"
"ATL198606150","860615","CIN","ATL","ATL01"
"ATL198606160","860616","CIN","ATL","ATL01"
"ATL198606170","860617","LAN","ATL","ATL01"
"ATL198606180","860618","LAN","ATL","ATL01"
"ATL198606190","860619","LAN","ATL","ATL01"
"ATL198606270","860627","SDN","ATL","ATL01"
"ATL198606280","860628","SDN","ATL","ATL01"
"ATL198606290","860629","SDN","ATL","ATL01"
"ATL198606300","860630","SFN","ATL","ATL01"
"ATL198607010","860701","SFN","ATL","ATL01"
"ATL198607020","860702","SFN","ATL","ATL01"
"ATL198607030","860703","MON","ATL","ATL01"
"ATL198607040","860704","MON","ATL","ATL01"
"ATL198607050","860705","MON","ATL","ATL01"
"ATL198607060","860706","MON","ATL","ATL01"
"ATL198607210","860721","PHI","ATL","ATL01"
"ATL198607220","860722","PHI","ATL","ATL01"
"ATL198607230","860723","PHI","ATL","ATL01"
"ATL198607261","860726","NYN","ATL","ATL01"
"ATL198607262","860726","NYN","ATL","ATL01"
"ATL198607270","860727","NYN","ATL","ATL01"
"ATL198608080","860808","SFN","ATL","ATL01"
"ATL198608090","860809","SFN","ATL","ATL01"
"ATL198608100","860810","SFN","ATL","ATL01"
"ATL198608110","860811","SDN","ATL","ATL01"
"ATL198608120","860812","SDN","ATL","ATL01"
"ATL198608130","860813","SDN","ATL","ATL01"
"ATL198608140","860814","SDN","ATL","ATL01"
"ATL198608150","860815","HOU","ATL","ATL01"
"ATL198608160","860816","HOU","ATL","ATL01"
"ATL198608170","860817","HOU","ATL","ATL01"
"ATL198608290","860829","CHN","ATL","ATL01"
"ATL198608300","860830","CHN","ATL","ATL01"
"ATL198608310","860831","CHN","ATL","ATL01"
"ATL198609010","860901","SLN","ATL","ATL01"
"ATL198609020","860902","SLN","ATL","ATL01"
"ATL198609030","860903","SLN","ATL","ATL01"
"ATL198609050","860905","PIT","ATL","ATL01"
"ATL198609060","860906","PIT","ATL","ATL01"
"ATL198609070","860907","PIT","ATL","ATL01"
"ATL198609160","860916","LAN","ATL","ATL01"
"ATL198609170","860917","LAN","ATL","ATL01"
"ATL198609180","860918","LAN","ATL","ATL01"
"ATL198609190","860919","SFN","ATL","ATL01"
"ATL198609200","860920","SFN","ATL","ATL01"
"ATL198609210","860921","SFN","ATL","ATL01"
"ATL198609220","860922","SDN","ATL","ATL01"
"ATL198609230","860923","SDN","ATL","ATL01"
"ATL198609260","860926","HOU","ATL","ATL01"
"ATL198609270","860927","HOU","ATL","ATL01"
"ATL198609280","860928","HOU","ATL","ATL01"
"ATL198609300","860930","CIN","ATL","ATL01"
"ATL198610010","861001","CIN","ATL","ATL01"
"ATL198610020","861002","CIN","ATL","ATL01"
"BAL198604070","860407","CLE","BAL","BAL11"
"BAL198604090","860409","CLE","BAL","BAL11"
"BAL198604100","860410","CLE","BAL","BAL11"
"BAL198604180","860418","TEX","BAL","BAL11"
"BAL198604190","860419","TEX","BAL","BAL11"
"BAL198604200","860420","TEX","BAL","BAL11"
"BAL198604250","860425","TOR","BAL","BAL11"
"BAL198604260","860426","TOR","BAL","BAL11"
"BAL198604270","860427","TOR","BAL","BAL11"
"BAL198605090","860509","KCA","BAL","BAL11"
"BAL198605100","860510","KCA","BAL","BAL11"
"BAL198605110","860511","KCA","BAL","BAL11"
"BAL198605120","860512","CHA","BAL","BAL11"
"BAL198605130","860513","CHA","BAL","BAL11"
"BAL198605140","860514","MIN","BAL","BAL11"
"BAL198605150","860515","MIN","BAL","BAL11"
"BAL198605160","860516","OAK","BAL","BAL11"
"BAL198605170","860517","OAK","BAL","BAL11"
"BAL198605180","860518","OAK","BAL","BAL11"
"BAL198605200","860520","CAL","BAL","BAL11"
"BAL198605210","860521","CAL","BAL","BAL11"
"BAL198605220","860522","CAL","BAL","BAL11"
"BAL198606030","860603","SEA","BAL","BAL11"
"BAL198606040","860604","SEA","BAL","BAL11"
"BAL198606050","860605","SEA","BAL","BAL11"
"BAL198606120","860612","NYA","BAL","BAL11"
"BAL198606130","860613","NYA","BAL","BAL11"
"BAL198606140","860614","NYA","BAL","BAL11"
"BAL198606150","860615","NYA","BAL","BAL11"
"BAL198606160","860616","DET","BAL","BAL11"
"BAL198606170","860617","DET","BAL","BAL11"
"BAL198606180","860618","DET","BAL","BAL11"
"BAL198606190","860619","DET","BAL","BAL11"
"BAL198606270","860627","BOS","BAL","BAL11"
"BAL198606280","860628","BOS","BAL","BAL11"
"BAL198606290","860629","BOS","BAL","BAL11"
"BAL198606300","860630","MIL","BAL","BAL11"
"BAL198607010","860701","MIL","BAL","BAL11"
"BAL198607020","860702","MIL","BAL","BAL11"
"BAL198607170","860717","MIN","BAL","BAL11"
"BAL198607180","860718","MIN","BAL","BAL11"
"BAL198607190","860719","MIN","BAL","BAL11"
"BAL198607200","860720","MIN","BAL","BAL11"
"BAL198607210","860721","KCA","BAL","BAL11"
"BAL198607220","860722","KCA","BAL","BAL11"
"BAL198607230","860723","KCA","BAL","BAL11"
"BAL198607240","860724","CHA","BAL","BAL11"
"BAL198607250","860725","CHA","BAL","BAL11"
"BAL198607260","860726","CHA","BAL","BAL11"
"BAL198607270","860727","CHA","BAL","BAL11"
"BAL198608050","860805","TEX","BAL","BAL11"
"BAL198608060","860806","TEX","BAL","BAL11"
"BAL198608070","860807","TEX","BAL","BAL11"
"BAL198608080","860808","CLE","BAL","BAL11"
"BAL198608090","860809","CLE","BAL","BAL11"
"BAL198608100","860810","CLE","BAL","BAL11"
"BAL198608110","860811","TOR","BAL","BAL11"
"BAL198608120","860812","TOR","BAL","BAL11"
"BAL198608130","860813","TOR","BAL","BAL11"
"BAL198608190","860819","OAK","BAL","BAL11"
"BAL198608220","860822","CAL","BAL","BAL11"
"BAL198608230","860823","CAL","BAL","BAL11"
"BAL198608240","860824","CAL","BAL","BAL11"
"BAL198609050","860905","SEA","BAL","BAL11"
"BAL198609060","860906","SEA","BAL","BAL11"
"BAL198609070","860907","SEA","BAL","BAL11"
"BAL198609080","860908","BOS","BAL","BAL11"
"BAL198609090","860909","BOS","BAL","BAL11"
"BAL198609100","860910","BOS","BAL","BAL11"
"BAL198609110","860911","BOS","BAL","BAL11"
"BAL198609190","860919","MIL","BAL","BAL11"
"BAL198609200","860920","MIL","BAL","BAL11"
"BAL198609210","860921","MIL","BAL","BAL11"
"BAL198609220","860922","NYA","BAL","BAL11"
"BAL198609230","860923","NYA","BAL","BAL11"
"BAL198609240","860924","NYA","BAL","BAL11"
"BAL198610030","861003","DET","BAL","BAL11"
"BAL198610040","861004","DET","BAL","BAL11"
"BAL198610050","861005","DET","BAL","BAL11"
"BOS198604140","860414","KCA","BOS","BOS07"
"BOS198604160","860416","KCA","BOS","BOS07"
"BOS198604170","860417","KCA","BOS","BOS07"
"BOS198604180","860418","CHA","BOS","BOS07"
"BOS198604190","860419","CHA","BOS","BOS07"
"BOS198604200","860420","CHA","BOS","BOS07"
"BOS198604210","860421","DET","BOS","BOS07"
"BOS198604220","860422","DET","BOS","BOS07"
"BOS198604230","860423","DET","BOS","BOS07"
"BOS198604290","860429","SEA","BOS","BOS07"
"BOS198604300","860430","SEA","BOS","BOS07"
"BOS198605010","860501","SEA","BOS","BOS07"
"BOS198605020","860502","OAK","BOS","BOS07"
"BOS198605030","860503","OAK","BOS","BOS07"
"BOS198605040","860504","OAK","BOS","BOS07"
"BOS198605050","860505","CAL","BOS","BOS07"
"BOS198605060","860506","CAL","BOS","BOS07"
"BOS198605160","860516","TEX","BOS","BOS07"
"BOS198605170","860517","TEX","BOS","BOS07"
"BOS198605180","860518","TEX","BOS","BOS07"
"BOS198605190","860519","MIN","BOS","BOS07"
"BOS198605200","860520","MIN","BOS","BOS07"
"BOS198605210","860521","MIN","BOS","BOS07"
"BOS198606020","860602","CLE","BOS","BOS07"
"BOS198606030","860603","CLE","BOS","BOS07"
"BOS198606040","860604","CLE","BOS","BOS07"
"BOS198606130","860613","MIL","BOS","BOS07"
"BOS198606140","860614","MIL","BOS","BOS07"
"BOS198606150","860615","MIL","BOS","BOS07"
"BOS198606200","860620","BAL","BOS","BOS07"
"BOS198606210","860621","BAL","BOS","BOS07"
"BOS198606220","860622","BAL","BOS","BOS07"
"BOS198606230","860623","NYA","BOS","BOS07"
"BOS198606240","860624","NYA","BOS","BOS07"
"BOS198606250","860625","NYA","BOS","BOS07"
"BOS198606300","860630","TOR","BOS","BOS07"
"BOS198607010","860701","TOR","BOS","BOS07"
"BOS198607020","860702","TOR","BOS","BOS07"
"BOS198607030","860703","TOR","BOS","BOS07"
"BOS198607040","860704","SEA","BOS","BOS07"
"BOS198607050","860705","SEA","BOS","BOS07"
"BOS198607060","860706","SEA","BOS","BOS07"
"BOS198607070","860707","OAK","BOS","BOS07"
"BOS198607080","860708","OAK","BOS","BOS07"
"BOS198607090","860709","OAK","BOS","BOS07"
"BOS198607100","860710","CAL","BOS","BOS07"
"BOS198607110","860711","CAL","BOS","BOS07"
"BOS198607120","860712","CAL","BOS","BOS07"
"BOS198607130","860713","CAL","BOS","BOS07"
"BOS198608010","860801","KCA","BOS","BOS07"
"BOS198608020","860802","KCA","BOS","BOS07"
"BOS198608030","860803","KCA","BOS","BOS07"
"BOS198608040","860804","CHA","BOS","BOS07"
"BOS198608050","860805","CHA","BOS","BOS07"
"BOS198608060","860806","CHA","BOS","BOS07"
"BOS198608150","860815","DET","BOS","BOS07"
"BOS198608160","860816","DET","BOS","BOS07"
"BOS198608170","860817","DET","BOS","BOS07"
"BOS198608290","860829","CLE","BOS","BOS07"
"BOS198608300","860830","CLE","BOS","BOS07"
"BOS198608310","860831","CLE","BOS","BOS07"
"BOS198609010","860901","TEX","BOS","BOS07"
"BOS198609020","860902","TEX","BOS","BOS07"
"BOS198609030","860903","TEX","BOS","BOS07"
"BOS198609050","860905","MIN","BOS","BOS07"
"BOS198609060","860906","MIN","BOS","BOS07"
"BOS198609070","860907","MIN","BOS","BOS07"
"BOS198609161","860916","MIL","BOS","BOS07"
"BOS198609162","860916","MIL","BOS","BOS07"
"BOS198609170","860917","MIL","BOS","BOS07"
"BOS198609180","860918","MIL","BOS","BOS07"
"BOS198609260","860926","TOR","BOS","BOS07"
"BOS198609270","860927","TOR","BOS","BOS07"
"BOS198609280","860928","TOR","BOS","BOS07"
"BOS198609290","860929","BAL","BOS","BOS07"
"BOS198609300","860930","BAL","BOS","BOS07"
"BOS198610010","861001","BAL","BOS","BOS07"
"BOS198610020","861002","NYA","BOS","BOS07"
"BOS198610041","861004","NYA","BOS","BOS07"
"BOS198610042","861004","NYA","BOS","BOS07"
"BOS198610050","861005","NYA","BOS","BOS07"
"CAL198604140","860414","SEA","CAL","ANA01"
"CAL198604150","860415","SEA","CAL","ANA01"
"CAL198604160","860416","SEA","CAL","ANA01"
"CAL198604170","860417","MIN","CAL","ANA01"
"CAL198604180","860418","MIN","CAL","ANA01"
"CAL198604190","860419","MIN","CAL","ANA01"
"CAL198604200","860420","MIN","CAL","ANA01"
"CAL198604210","860421","OAK","CAL","ANA01"
"CAL198604220","860422","OAK","CAL","ANA01"
"CAL198604230","860423","OAK","CAL","ANA01"
"CAL198605070","860507","TOR","CAL","ANA01"
"CAL198605080","860508","TOR","CAL","ANA01"
"CAL198605090","860509","MIL","CAL","ANA01"
"CAL198605100","860510","MIL","CAL","ANA01"
"CAL198605110","860511","MIL","CAL","ANA01"
"CAL198605120","860512","BOS","CAL","ANA01"
"CAL198605130","860513","BOS","CAL","ANA01"
"CAL198605140","860514","BOS","CAL","ANA01"
"CAL198605280","860528","DET","CAL","ANA01"
"CAL198605290","860529","DET","CAL","ANA01"
"CAL198605300","860530","BAL","CAL","ANA01"
"CAL198605310","860531","BAL","CAL","ANA01"
"CAL198606010","860601","BAL","CAL","ANA01"
"CAL198606020","860602","NYA","CAL","ANA01"
"CAL198606030","860603","NYA","CAL","ANA01"
"CAL198606040","860604","NYA","CAL","ANA01"
"CAL198606120","860612","KCA","CAL","ANA01"
"CAL198606130","860613","KCA","CAL","ANA01"
"CAL198606140","860614","KCA","CAL","ANA01"
"CAL198606150","860615","KCA","CAL","ANA01"
"CAL198606160","860616","TEX","CAL","ANA01"
"CAL198606170","860617","TEX","CAL","ANA01"
"CAL198606180","860618","TEX","CAL","ANA01"
"CAL198606270","860627","CLE","CAL","ANA01"
"CAL198606280","860628","CLE","CAL","ANA01"
"CAL198606290","860629","CLE","CAL","ANA01"
"CAL198606300","860630","CHA","CAL","ANA01"
"CAL198607010","860701","CHA","CAL","ANA01"
"CAL198607020","860702","CHA","CAL","ANA01"
"CAL198607170","860717","TOR","CAL","ANA01"
"CAL198607180","860718","TOR","CAL","ANA01"
"CAL198607190","860719","TOR","CAL","ANA01"
"CAL198607200","860720","TOR","CAL","ANA01"
"CAL198607210","860721","MIL","CAL","ANA01"
"CAL198607220","860722","MIL","CAL","ANA01"
"CAL198607230","860723","MIL","CAL","ANA01"
"CAL198607250","860725","BOS","CAL","ANA01"
"CAL198607260","860726","BOS","CAL","ANA01"
"CAL198607270","860727","BOS","CAL","ANA01"
"CAL198608070","860807","SEA","CAL","ANA01"
"CAL198608080","860808","SEA","CAL","ANA01"
"CAL198608090","860809","SEA","CAL","ANA01"
"CAL198608100","860810","SEA","CAL","ANA01"
"CAL198608110","860811","MIN","CAL","ANA01"
"CAL198608120","860812","MIN","CAL","ANA01"
"CAL198608130","860813","MIN","CAL","ANA01"
"CAL198608150","860815","OAK","CAL","ANA01"
"CAL198608160","860816","OAK","CAL","ANA01"
"CAL198608170","860817","OAK","CAL","ANA01"
"CAL198608280","860828","DET","CAL","ANA01"
"CAL198608290","860829","DET","CAL","ANA01"
"CAL198608300","860830","DET","CAL","ANA01"
"CAL198608310","860831","DET","CAL","ANA01"
"CAL198609010","860901","BAL","CAL","ANA01"
"CAL198609020","860902","BAL","CAL","ANA01"
"CAL198609030","860903","BAL","CAL","ANA01"
"CAL198609050","860905","NYA","CAL","ANA01"
"CAL198609060","860906","NYA","CAL","ANA01"
"CAL198609070","860907","NYA","CAL","ANA01"
"CAL198609160","860916","KCA","CAL","ANA01"
"CAL198609170","860917","KCA","CAL","ANA01"
"CAL198609180","860918","KCA","CAL","ANA01"
"CAL198609190","860919","CHA","CAL","ANA01"
"CAL198609200","860920","CHA","CAL","ANA01"
"CAL198609210","860921","CHA","CAL","ANA01"
"CAL198609221","860922","CLE","CAL","ANA01"
"CAL198609222","860922","CLE","CAL","ANA01"
"CAL198609230","860923","CLE","CAL","ANA01"
"CAL198609250","860925","CLE","CAL","ANA01"
"CAL198609260","860926","TEX","CAL","ANA01"
"CAL198609270","860927","TEX","CAL","ANA01"
"CAL198609280","860928","TEX","CAL","ANA01"
"CHA198604070","860407","MIL","CHA","CHI10"
"CHA198604090","860409","MIL","CHA","CHI10"
"CHA198604100","860410","MIL","CHA","CHI10"
"CHA198604110","860411","BOS","CHA","CHI10"
"CHA198604120","860412","BOS","CHA","CHI10"
"CHA198604130","860413","BOS","CHA","CHI10"
"CHA198604140","860414","DET","CHA","CHI10"
"CHA198604160","860416","DET","CHA","CHI10"
"CHA198604170","860417","DET","CHA","CHI10"
"CHA198604290","860429","BAL","CHA","CHI10"
"CHA198604300","860430","BAL","CHA","CHI10"
"CHA198605020","860502","CLE","CHA","CHI10"
"CHA198605030","860503","CLE","CHA","CHI10"
"CHA198605040","860504","CLE","CHA","CHI10"
"CHA198605050","860505","NYA","CHA","CHI10"
"CHA198605060","860506","NYA","CHA","CHI10"
"CHA198605070","860507","NYA","CHA","CHI10"
"CHA198605160","860516","KCA","CHA","CHI10"
"CHA198605170","860517","KCA","CHA","CHI10"
"CHA198605180","860518","KCA","CHA","CHI10"
"CHA198605200","860520","TOR","CHA","CHI10"
"CHA198605210","860521","TOR","CHA","CHI10"
"CHA198605220","860522","TOR","CHA","CHI10"
"CHA198606020","860602","TEX","CHA","CHI10"
"CHA198606030","860603","TEX","CHA","CHI10"
"CHA198606040","860604","TEX","CHA","CHI10"
"CHA198606050","860605","OAK","CHA","CHI10"
"CHA198606060","860606","OAK","CHA","CHI10"
"CHA198606070","860607","OAK","CHA","CHI10"
"CHA198606080","860608","OAK","CHA","CHI10"
"CHA198606090","860609","CAL","CHA","CHI10"
"CHA198606100","860610","CAL","CHA","CHI10"
"CHA198606110","860611","CAL","CHA","CHI10"
"CHA198606200","860620","SEA","CHA","CHI10"
"CHA198606210","860621","SEA","CHA","CHI10"
"CHA198606220","860622","SEA","CHA","CHI10"
"CHA198606230","860623","MIN","CHA","CHI10"
"CHA198606240","860624","MIN","CHA","CHI10"
"CHA198606250","860625","MIN","CHA","CHI10"
"CHA198607040","860704","NYA","CHA","CHI10"
"CHA198607050","860705","NYA","CHA","CHI10"
"CHA198607060","860706","NYA","CHA","CHI10"
"CHA198607070","860707","CLE","CHA","CHI10"
"CHA198607080","860708","CLE","CHA","CHI10"
"CHA198607090","860709","CLE","CHA","CHI10"
"CHA198607100","860710","BAL","CHA","CHI10"
"CHA198607110","860711","BAL","CHA","CHI10"
"CHA198607120","860712","BAL","CHA","CHI10"
"CHA198607130","860713","BAL","CHA","CHI10"
"CHA198607280","860728","BOS","CHA","CHI10"
"CHA198607290","860729","BOS","CHA","CHI10"
"CHA198607300","860730","BOS","CHA","CHI10"
"CHA198608010","860801","DET","CHA","CHI10"
"CHA198608020","860802","DET","CHA","CHI10"
"CHA198608030","860803","DET","CHA","CHI10"
"CHA198608150","860815","MIL","CHA","CHI10"
"CHA198608160","860816","MIL","CHA","CHI10"
"CHA198608170","860817","MIL","CHA","CHI10"
"CHA198608250","860825","KCA","CHA","CHI10"
"CHA198608260","860826","KCA","CHA","CHI10"
"CHA198608270","860827","KCA","CHA","CHI10"
"CHA198608280","860828","TEX","CHA","CHI10"
"CHA198608290","860829","TEX","CHA","CHI10"
"CHA198608300","860830","TEX","CHA","CHI10"
"CHA198608310","860831","TEX","CHA","CHI10"
"CHA198609050","860905","TOR","CHA","CHI10"
"CHA198609060","860906","TOR","CHA","CHI10"
"CHA198609070","860907","TOR","CHA","CHI10"
"CHA198609090","860909","OAK","CHA","CHI10"
"CHA198609100","860910","OAK","CHA","CHI10"
"CHA198609110","860911","OAK","CHA","CHI10"
"CHA198609120","860912","CAL","CHA","CHI10"
"CHA198609130","860913","CAL","CHA","CHI10"
"CHA198609140","860914","CAL","CHA","CHI10"
"CHA198609150","860915","CAL","CHA","CHI10"
"CHA198609271","860927","MIN","CHA","CHI10"
"CHA198609272","860927","MIN","CHA","CHI10"
"CHA198609280","860928","MIN","CHA","CHI10"
"CHA198609301","860930","SEA","CHA","CHI10"
"CHA198609302","860930","SEA","CHA","CHI10"
"CHA198610010","861001","SEA","CHA","CHI10"
"CHN198604180","860418","PIT","CHN","CHI11"
"CHN198604190","860419","PIT","CHN","CHI11"
"CHN198604200","860420","PIT","CHN","CHI11"
"CHN198604220","860422","SLN","CHN","CHI11"
"CHN198604230","860423","SLN","CHN","CHI11"
"CHN198604240","860424","MON","CHN","CHI11"
"CHN198604250","860425","MON","CHN","CHI11"
"CHN198604260","860426","MON","CHN","CHI11"
"CHN198604270","860427","MON","CHN","CHI11"
"CHN198605060","860506","LAN","CHN","CHI11"
"CHN198605070","860507","LAN","CHN","CHI11"
"CHN198605080","860508","LAN","CHN","CHI11"
"CHN198605090","860509","SDN","CHN","CHI11"
"CHN198605100","860510","SDN","CHN","CHI11"
"CHN198605110","860511","SDN","CHN","CHI11"
"CHN198605130","860513","SFN","CHN","CHI11"
"CHN198605140","860514","SFN","CHN","CHI11"
"CHN198605230","860523","HOU","CHN","CHI11"
"CHN198605240","860524","HOU","CHN","CHI11"
"CHN198605250","860525","HOU","CHN","CHI11"
"CHN198605260","860526","CIN","CHN","CHI11"
"CHN198605270","860527","CIN","CHN","CHI11"
"CHN198605280","860528","CIN","CHN","CHI11"
"CHN198605300","860530","ATL","CHN","CHI11"
"CHN198605310","860531","ATL","CHN","CHI11"
"CHN198606010","860601","ATL","CHN","CHI11"
"CHN198606131","860613","SLN","CHN","CHI11"
"CHN198606132","860613","SLN","CHN","CHI11"
"CHN198606140","860614","SLN","CHN","CHI11"
"CHN198606150","860615","SLN","CHN","CHI11"
"CHN198606160","860616","PHI","CHN","CHI11"
"CHN198606170","860617","PHI","CHN","CHI11"
"CHN198606180","860618","PHI","CHN","CHI11"
"CHN198606280","860628","NYN","CHN","CHI11"
"CHN198606290","860629","NYN","CHN","CHI11"
"CHN198606300","860630","MON","CHN","CHI11"
"CHN198607010","860701","MON","CHN","CHI11"
"CHN198607020","860702","MON","CHN","CHI11"
"CHN198607170","860717","SFN","CHN","CHI11"
"CHN198607180","860718","SFN","CHN","CHI11"
"CHN198607190","860719","SFN","CHN","CHI11"
"CHN198607200","860720","SFN","CHN","CHI11"
"CHN198607210","860721","SDN","CHN","CHI11"
"CHN198607220","860722","SDN","CHN","CHI11"
"CHN198607230","860723","SDN","CHN","CHI11"
"CHN198607250","860725","LAN","CHN","CHI11"
"CHN198607260","860726","LAN","CHN","CHI11"
"CHN198607270","860727","LAN","CHN","CHI11"
"CHN198608040","860804","NYN","CHN","CHI11"
"CHN198608050","860805","NYN","CHN","CHI11"
"CHN198608061","860806","NYN","CHN","CHI11"
"CHN198608062","860806","NYN","CHN","CHI11"
"CHN198608070","860807","NYN","CHN","CHI11"
"CHN198608080","860808","PHI","CHN","CHI11"
"CHN198608090","860809","PHI","CHN","CHI11"
"CHN198608100","860810","PHI","CHN","CHI11"
"CHN198608110","860811","PIT","CHN","CHI11"
"CHN198608120","860812","PIT","CHN","CHI11"
"CHN198608130","860813","PIT","CHN","CHI11"
"CHN198608190","860819","ATL","CHN","CHI11"
"CHN198608200","860820","ATL","CHN","CHI11"
"CHN198608210","860821","ATL","CHN","CHI11"
"CHN198608220","860822","CIN","CHN","CHI11"
"CHN198608230","860823","CIN","CHN","CHI11"
"CHN198608240","860824","CIN","CHN","CHI11"
"CHN198609010","860901","HOU","CHN","CHI11"
"CHN198609020","860902","HOU","CHN","CHI11"
"CHN198609030","860903","HOU","CHN","CHI11"
"CHN198609080","860908","PHI","CHN","CHI11"
"CHN198609090","860909","PHI","CHN","CHI11"
"CHN198609100","860910","PHI","CHN","CHI11"
"CHN198609190","860919","PIT","CHN","CHI11"
"CHN198609200","860920","PIT","CHN","CHI11"
"CHN198609210","860921","PIT","CHN","CHI11"
"CHN198609220","860922","MON","CHN","CHI11"
"CHN198609230","860923","MON","CHN","CHI11"
"CHN198609240","860924","NYN","CHN","CHI11"
"CHN198609250","860925","NYN","CHN","CHI11"
"CHN198610040","861004","SLN","CHN","CHI11"
"CHN198610050","861005","SLN","CHN","CHI11"
"CIN198604070","860407","PHI","CIN","CIN08"
"CIN198604090","860409","PHI","CIN","CIN08"
"CIN198604180","860418","HOU","CIN","CIN08"
"CIN198604190","860419","HOU","CIN","CIN08"
"CIN198604200","860420","HOU","CIN","CIN08"
"CIN198604230","860423","SDN","CIN","CIN08"
"CIN198604290","860429","MON","CIN","CIN08"
"CIN198604300","860430","MON","CIN","CIN08"
"CIN198605020","860502","NYN","CIN","CIN08"
"CIN198605030","860503","NYN","CIN","CIN08"
"CIN198605040","860504","NYN","CIN","CIN08"
"CIN198605050","860505","ATL","CIN","CIN08"
"CIN198605060","860506","ATL","CIN","CIN08"
"CIN198605080","860508","ATL","CIN","CIN08"
"CIN198605160","860516","PIT","CIN","CIN08"
"CIN198605170","860517","PIT","CIN","CIN08"
"CIN198605180","860518","PIT","CIN","CIN08"
"CIN198605300","860530","SLN","CIN","CIN08"
"CIN198605310","860531","SLN","CIN","CIN08"
"CIN198606010","860601","SLN","CIN","CIN08"
"CIN198606020","860602","CHN","CIN","CIN08"
"CIN198606030","860603","CHN","CIN","CIN08"
"CIN198606040","860604","CHN","CIN","CIN08"
"CIN198606170","860617","HOU","CIN","CIN08"
"CIN198606180","860618","HOU","CIN","CIN08"
"CIN198606190","860619","HOU","CIN","CIN08"
"CIN198606201","860620","ATL","CIN","CIN08"
"CIN198606202","860620","ATL","CIN","CIN08"
"CIN198606210","860621","ATL","CIN","CIN08"
"CIN198606220","860622","ATL","CIN","CIN08"
"CIN198606270","860627","SFN","CIN","CIN08"
"CIN198606280","860628","SFN","CIN","CIN08"
"CIN198606290","860629","SFN","CIN","CIN08"
"CIN198606300","860630","LAN","CIN","CIN08"
"CIN198607020","860702","LAN","CIN","CIN08"
"CIN198607170","860717","PHI","CIN","CIN08"
"CIN198607180","860718","PHI","CIN","CIN08"
"CIN198607190","860719","PHI","CIN","CIN08"
"CIN198607200","860720","PHI","CIN","CIN08"
"CIN198607210","860721","NYN","CIN","CIN08"
"CIN198607220","860722","NYN","CIN","CIN08"
"CIN198607230","860723","NYN","CIN","CIN08"
"CIN198607240","860724","MON","CIN","CIN08"
"CIN198607250","860725","MON","CIN","CIN08"
"CIN198607260","860726","MON","CIN","CIN08"
"CIN198607270","860727","MON","CIN","CIN08"
"CIN198608081","860808","LAN","CIN","CIN08"
"CIN198608082","860808","LAN","CIN","CIN08"
"CIN198608090","860809","LAN","CIN","CIN08"
"CIN198608100","860810","LAN","CIN","CIN08"
"CIN198608110","860811","SFN","CIN","CIN08"
"CIN198608120","860812","SFN","CIN","CIN08"
"CIN198608130","860813","SFN","CIN","CIN08"
"CIN198608140","860814","SFN","CIN","CIN08"
"CIN198608151","860815","SDN","CIN","CIN08"
"CIN198608152","860815","SDN","CIN","CIN08"
"CIN198608160","860816","SDN","CIN","CIN08"
"CIN198608170","860817","SDN","CIN","CIN08"
"CIN198608180","860818","SDN","CIN","CIN08"
"CIN198608190","860819","SLN","CIN","CIN08"
"CIN198608200","860820","SLN","CIN","CIN08"
"CIN198608210","860821","SLN","CIN","CIN08"
"CIN198609010","860901","PIT","CIN","CIN08"
"CIN198609020","860902","PIT","CIN","CIN08"
"CIN198609030","860903","PIT","CIN","CIN08"
"CIN198609050","860905","CHN","CIN","CIN08"
"CIN198609060","860906","CHN","CIN","CIN08"
"CIN198609070","860907","CHN","CIN","CIN08"
"CIN198609160","860916","HOU","CIN","CIN08"
"CIN198609170","860917","HOU","CIN","CIN08"
"CIN198609180","860918","HOU","CIN","CIN08"
"CIN198609190","860919","LAN","CIN","CIN08"
"CIN198609200","860920","LAN","CIN","CIN08"
"CIN198609210","860921","LAN","CIN","CIN08"
"CIN198609220","860922","SFN","CIN","CIN08"
"CIN198609230","860923","SFN","CIN","CIN08"
"CIN198609240","860924","ATL","CIN","CIN08"
"CIN198609250","860925","ATL","CIN","CIN08"
"CIN198610030","861003","SDN","CIN","CIN08"
"CIN198610040","861004","SDN","CIN","CIN08"
"CIN198610050","861005","SDN","CIN","CIN08"
"CLE198604110","860411","DET","CLE","CLE07"
"CLE198604120","860412","DET","CLE","CLE07"
"CLE198604130","860413","DET","CLE","CLE07"
"CLE198604150","860415","NYA","CLE","CLE07"
"CLE198604170","860417","NYA","CLE","CLE07"
"CLE198604210","860421","BAL","CLE","CLE07"
"CLE198604220","860422","BAL","CLE","CLE07"
"CLE198604230","860423","BAL","CLE","CLE07"
"CLE198605050","860505","KCA","CLE","CLE07"
"CLE198605060","860506","KCA","CLE","CLE07"
"CLE198605070","860507","KCA","CLE","CLE07"
"CLE198605090","860509","CHA","CLE","CLE07"
"CLE198605100","860510","CHA","CLE","CLE07"
"CLE198605110","860511","CHA","CLE","CLE07"
"CLE198605120","860512","TEX","CLE","CLE07"
"CLE198605130","860513","TEX","CLE","CLE07"
"CLE198605230","860523","TOR","CLE","CLE07"
"CLE198605240","860524","TOR","CLE","CLE07"
"CLE198605250","860525","TOR","CLE","CLE07"
"CLE198605260","860526","BOS","CLE","CLE07"
"CLE198605270","860527","BOS","CLE","CLE07"
"CLE198605280","860528","BOS","CLE","CLE07"
"CLE198605300","860530","MIL","CLE","CLE07"
"CLE198605310","860531","MIL","CLE","CLE07"
"CLE198606010","860601","MIL","CLE","CLE07"
"CLE198606060","860606","CAL","CLE","CLE07"
"CLE198606070","860607","CAL","CLE","CLE07"
"CLE198606080","860608","CAL","CLE","CLE07"
"CLE198606090","860609","OAK","CLE","CLE07"
"CLE198606100","860610","OAK","CLE","CLE07"
"CLE198606110","860611","OAK","CLE","CLE07"
"CLE198606130","860613","MIN","CLE","CLE07"
"CLE198606140","860614","MIN","CLE","CLE07"
"CLE198606150","860615","MIN","CLE","CLE07"
"CLE198606170","860617","SEA","CLE","CLE07"
"CLE198606180","860618","SEA","CLE","CLE07"
"CLE198606190","860619","SEA","CLE","CLE07"
"CLE198607040","860704","KCA","CLE","CLE07"
"CLE198607050","860705","KCA","CLE","CLE07"
"CLE198607060","860706","KCA","CLE","CLE07"
"CLE198607100","860710","TEX","CLE","CLE07"
"CLE198607110","860711","TEX","CLE","CLE07"
"CLE198607120","860712","TEX","CLE","CLE07"
"CLE198607130","860713","TEX","CLE","CLE07"
"CLE198607210","860721","CHA","CLE","CLE07"
"CLE198607220","860722","CHA","CLE","CLE07"
"CLE198607230","860723","CHA","CLE","CLE07"
"CLE198607280","860728","DET","CLE","CLE07"
"CLE198607290","860729","DET","CLE","CLE07"
"CLE198607300","860730","DET","CLE","CLE07"
"CLE198607310","860731","DET","CLE","CLE07"
"CLE198608011","860801","NYA","CLE","CLE07"
"CLE198608012","860801","NYA","CLE","CLE07"
"CLE198608020","860802","NYA","CLE","CLE07"
"CLE198608030","860803","NYA","CLE","CLE07"
"CLE198608140","860814","BAL","CLE","CLE07"
"CLE198608150","860815","BAL","CLE","CLE07"
"CLE198608160","860816","BAL","CLE","CLE07"
"CLE198608170","860817","BAL","CLE","CLE07"
"CLE198608180","860818","MIL","CLE","CLE07"
"CLE198608190","860819","MIL","CLE","CLE07"
"CLE198608200","860820","MIL","CLE","CLE07"
"CLE198608210","860821","BOS","CLE","CLE07"
"CLE198608220","860822","BOS","CLE","CLE07"
"CLE198608230","860823","BOS","CLE","CLE07"
"CLE198608240","860824","BOS","CLE","CLE07"
"CLE198608260","860826","TOR","CLE","CLE07"
"CLE198608271","860827","TOR","CLE","CLE07"
"CLE198608272","860827","TOR","CLE","CLE07"
"CLE198608280","860828","TOR","CLE","CLE07"
"CLE198609090","860909","CAL","CLE","CLE07"
"CLE198609100","860910","CAL","CLE","CLE07"
"CLE198609120","860912","OAK","CLE","CLE07"
"CLE198609130","860913","OAK","CLE","CLE07"
"CLE198609140","860914","OAK","CLE","CLE07"
"CLE198609150","860915","MIN","CLE","CLE07"
"CLE198609160","860916","MIN","CLE","CLE07"
"CLE198609170","860917","MIN","CLE","CLE07"
"CLE198610030","861003","SEA","CLE","CLE07"
"CLE198610040","861004","SEA","CLE","CLE07"
"CLE198610050","861005","SEA","CLE","CLE07"
"DET198604070","860407","BOS","DET","DET04"
"DET198604090","860409","BOS","DET","DET04"
"DET198604100","860410","BOS","DET","DET04"
"DET198604180","860418","CLE","DET","DET04"
"DET198604190","860419","CLE","DET","DET04"
"DET198604250","860425","CHA","DET","DET04"
"DET198604260","860426","CHA","DET","DET04"
"DET198604270","860427","CHA","DET","DET04"
"DET198604290","860429","KCA","DET","DET04"
"DET198604300","860430","KCA","DET","DET04"
"DET198605020","860502","MIN","DET","DET04"
"DET198605030","860503","MIN","DET","DET04"
"DET198605040","860504","MIN","DET","DET04"
"DET198605140","860514","TEX","DET","DET04"
"DET198605150","860515","TEX","DET","DET04"
"DET198605160","860516","CAL","DET","DET04"
"DET198605170","860517","CAL","DET","DET04"
"DET198605200","860520","SEA","DET","DET04"
"DET198605210","860521","SEA","DET","DET04"
"DET198605220","860522","SEA","DET","DET04"
"DET198605230","860523","OAK","DET","DET04"
"DET198605240","860524","OAK","DET","DET04"
"DET198605250","860525","OAK","DET","DET04"
"DET198605260","860526","OAK","DET","DET04"
"DET198606060","860606","TOR","DET","DET04"
"DET198606070","860607","TOR","DET","DET04"
"DET198606080","860608","TOR","DET","DET04"
"DET198606090","860609","NYA","DET","DET04"
"DET198606100","860610","NYA","DET","DET04"
"DET198606110","860611","NYA","DET","DET04"
"DET198606240","860624","BAL","DET","DET04"
"DET198606250","860625","BAL","DET","DET04"
"DET198606260","860626","BAL","DET","DET04"
"DET198606270","860627","MIL","DET","DET04"
"DET198606280","860628","MIL","DET","DET04"
"DET198606291","860629","MIL","DET","DET04"
"DET198606292","860629","MIL","DET","DET04"
"DET198607170","860717","TEX","DET","DET04"
"DET198607180","860718","TEX","DET","DET04"
"DET198607190","860719","TEX","DET","DET04"
"DET198607200","860720","TEX","DET","DET04"
"DET198607210","860721","MIN","DET","DET04"
"DET198607220","860722","MIN","DET","DET04"
"DET198607230","860723","MIN","DET","DET04"
"DET198607240","860724","KCA","DET","DET04"
"DET198607250","860725","KCA","DET","DET04"
"DET198607260","860726","KCA","DET","DET04"
"DET198607270","860727","KCA","DET","DET04"
"DET198608051","860805","CLE","DET","DET04"
"DET198608052","860805","CLE","DET","DET04"
"DET198608071","860807","CLE","DET","DET04"
"DET198608072","860807","CLE","DET","DET04"
"DET198608080","860808","BOS","DET","DET04"
"DET198608090","860809","BOS","DET","DET04"
"DET198608100","860810","BOS","DET","DET04"
"DET198608110","860811","BOS","DET","DET04"
"DET198608120","860812","CHA","DET","DET04"
"DET198608130","860813","CHA","DET","DET04"
"DET198608140","860814","CHA","DET","DET04"
"DET198608191","860819","CAL","DET","DET04"
"DET198608192","860819","CAL","DET","DET04"
"DET198608200","860820","CAL","DET","DET04"
"DET198608210","860821","CAL","DET","DET04"
"DET198608220","860822","SEA","DET","DET04"
"DET198608230","860823","SEA","DET","DET04"
"DET198608240","860824","SEA","DET","DET04"
"DET198608250","860825","OAK","DET","DET04"
"DET198608260","860826","OAK","DET","DET04"
"DET198609090","860909","MIL","DET","DET04"
"DET198609100","860910","MIL","DET","DET04"
"DET198609110","860911","MIL","DET","DET04"
"DET198609120","860912","BAL","DET","DET04"
"DET198609130","860913","BAL","DET","DET04"
"DET198609140","860914","BAL","DET","DET04"
"DET198609190","860919","NYA","DET","DET04"
"DET198609200","860920","NYA","DET","DET04"
"DET198609210","860921","NYA","DET","DET04"
"DET198609220","860922","TOR","DET","DET04"
"DET198609230","860923","TOR","DET","DET04"
"DET198609240","860924","TOR","DET","DET04"
"DET198609250","860925","TOR","DET","DET04"
"HOU198604080","860408","SFN","HOU","HOU02"
"HOU198604090","860409","SFN","HOU","HOU02"
"HOU198604100","860410","SFN","HOU","HOU02"
"HOU198604110","860411","ATL","HOU","HOU02"
"HOU198604120","860412","ATL","HOU","HOU02"
"HOU198604130","860413","ATL","HOU","HOU02"
"HOU198604240","860424","CIN","HOU","HOU02"
"HOU198604250","860425","CIN","HOU","HOU02"
"HOU198604260","860426","CIN","HOU","HOU02"
"HOU198604270","860427","CIN","HOU","HOU02"
"HOU198605120","860512","PHI","HOU","HOU02"
"HOU198605130","860513","PHI","HOU","HOU02"
"HOU198605140","860514","NYN","HOU","HOU02"
"HOU198605150","860515","NYN","HOU","HOU02"
"HOU198605160","860516","CHN","HOU","HOU02"
"HOU198605170","860517","CHN","HOU","HOU02"
"HOU198605180","860518","CHN","HOU","HOU02"
"HOU198605200","860520","PIT","HOU","HOU02"
"HOU198605210","860521","PIT","HOU","HOU02"
"HOU198605220","860522","PIT","HOU","HOU02"
"HOU198605300","860530","MON","HOU","HOU02"
"HOU198605310","860531","MON","HOU","HOU02"
"HOU198606010","860601","MON","HOU","HOU02"
"HOU198606020","860602","SLN","HOU","HOU02"
"HOU198606030","860603","SLN","HOU","HOU02"
"HOU198606040","860604","SLN","HOU","HOU02"
"HOU198606120","860612","SFN","HOU","HOU02"
"HOU198606130","860613","SFN","HOU","HOU02"
"HOU198606140","860614","SFN","HOU","HOU02"
"HOU198606150","860615","SFN","HOU","HOU02"
"HOU198606230","860623","CIN","HOU","HOU02"
"HOU198606240","860624","CIN","HOU","HOU02"
"HOU198606250","860625","CIN","HOU","HOU02"
"HOU198606270","860627","LAN","HOU","HOU02"
"HOU198606280","860628","LAN","HOU","HOU02"
"HOU198606290","860629","LAN","HOU","HOU02"
"HOU198606300","860630","SDN","HOU","HOU02"
"HOU198607010","860701","SDN","HOU","HOU02"
"HOU198607020","860702","SDN","HOU","HOU02"
"HOU198607100","860710","PHI","HOU","HOU02"
"HOU198607110","860711","PHI","HOU","HOU02"
"HOU198607120","860712","PHI","HOU","HOU02"
"HOU198607130","860713","PHI","HOU","HOU02"
"HOU198607170","860717","NYN","HOU","HOU02"
"HOU198607180","860718","NYN","HOU","HOU02"
"HOU198607190","860719","NYN","HOU","HOU02"
"HOU198607200","860720","NYN","HOU","HOU02"
"HOU198607210","860721","MON","HOU","HOU02"
"HOU198607220","860722","MON","HOU","HOU02"
"HOU198607230","860723","MON","HOU","HOU02"
"HOU198607280","860728","ATL","HOU","HOU02"
"HOU198607290","860729","ATL","HOU","HOU02"
"HOU198607300","860730","ATL","HOU","HOU02"
"HOU198608080","860808","SDN","HOU","HOU02"
"HOU198608090","860809","SDN","HOU","HOU02"
"HOU198608100","860810","SDN","HOU","HOU02"
"HOU198608110","860811","LAN","HOU","HOU02"
"HOU198608120","860812","LAN","HOU","HOU02"
"HOU198608130","860813","LAN","HOU","HOU02"
"HOU198608140","860814","LAN","HOU","HOU02"
"HOU198608250","860825","CHN","HOU","HOU02"
"HOU198608260","860826","CHN","HOU","HOU02"
"HOU198608270","860827","CHN","HOU","HOU02"
"HOU198608290","860829","PIT","HOU","HOU02"
"HOU198608300","860830","PIT","HOU","HOU02"
"HOU198608310","860831","PIT","HOU","HOU02"
"HOU198609050","860905","SLN","HOU","HOU02"
"HOU198609060","860906","SLN","HOU","HOU02"
"HOU198609070","860907","SLN","HOU","HOU02"
"HOU198609080","860908","CIN","HOU","HOU02"
"HOU198609090","860909","CIN","HOU","HOU02"
"HOU198609190","860919","SDN","HOU","HOU02"
"HOU198609200","860920","SDN","HOU","HOU02"
"HOU198609210","860921","SDN","HOU","HOU02"
"HOU198609220","860922","LAN","HOU","HOU02"
"HOU198609230","860923","LAN","HOU","HOU02"
"HOU198609240","860924","SFN","HOU","HOU02"
"HOU198609250","860925","SFN","HOU","HOU02"
"HOU198610030","861003","ATL","HOU","HOU02"
"HOU198610040","861004","ATL","HOU","HOU02"
"HOU198610050","861005","ATL","HOU","HOU02"
"KCA198604110","860411","TOR","KCA","KAN06"
"KCA198604120","860412","TOR","KCA","KAN06"
"KCA198604130","860413","TOR","KCA","KAN06"
"KCA198604210","860421","NYA","KCA","KAN06"
"KCA198604220","860422","NYA","KCA","KAN06"
"KCA198604230","860423","NYA","KCA","KAN06"
"KCA198604250","860425","BOS","KCA","KAN06"
"KCA198604260","860426","BOS","KCA","KAN06"
"KCA198605020","860502","BAL","KCA","KAN06"
"KCA198605030","860503","BAL","KCA","KAN06"
"KCA198605040","860504","BAL","KCA","KAN06"
"KCA198605120","860512","DET","KCA","KAN06"
"KCA198605130","860513","DET","KCA","KAN06"
"KCA198605140","860514","CLE","KCA","KAN06"
"KCA198605150","860515","CLE","KCA","KAN06"
"KCA198605230","860523","CHA","KCA","KAN06"
"KCA198605240","860524","CHA","KCA","KAN06"
"KCA198605250","860525","CHA","KCA","KAN06"
"KCA198605260","860526","MIL","KCA","KAN06"
"KCA198605270","860527","MIL","KCA","KAN06"
"KCA198605280","860528","MIL","KCA","KAN06"
"KCA198605300","860530","TEX","KCA","KAN06"
"KCA198605310","860531","TEX","KCA","KAN06"
"KCA198606010","860601","TEX","KCA","KAN06"
"KCA198606050","860605","MIN","KCA","KAN06"
"KCA198606060","860606","MIN","KCA","KAN06"
"KCA198606070","860607","MIN","KCA","KAN06"
"KCA198606080","860608","MIN","KCA","KAN06"
"KCA198606090","860609","SEA","KCA","KAN06"
"KCA198606100","860610","SEA","KCA","KAN06"
"KCA198606110","860611","SEA","KCA","KAN06"
"KCA198606200","860620","CAL","KCA","KAN06"
"KCA198606210","860621","CAL","KCA","KAN06"
"KCA198606220","860622","CAL","KCA","KAN06"
"KCA198606230","860623","OAK","KCA","KAN06"
"KCA198606240","860624","OAK","KCA","KAN06"
"KCA198606250","860625","OAK","KCA","KAN06"
"KCA198606260","860626","OAK","KCA","KAN06"
"KCA198607070","860707","BAL","KCA","KAN06"
"KCA198607080","860708","BAL","KCA","KAN06"
"KCA198607090","860709","BAL","KCA","KAN06"
"KCA198607111","860711","DET","KCA","KAN06"
"KCA198607112","860711","DET","KCA","KAN06"
"KCA198607120","860712","DET","KCA","KAN06"
"KCA198607130","860713","DET","KCA","KAN06"
"KCA198607170","860717","CLE","KCA","KAN06"
"KCA198607180","860718","CLE","KCA","KAN06"
"KCA198607190","860719","CLE","KCA","KAN06"
"KCA198607200","860720","CLE","KCA","KAN06"
"KCA198607280","860728","TOR","KCA","KAN06"
"KCA198607290","860729","TOR","KCA","KAN06"
"KCA198607300","860730","TOR","KCA","KAN06"
"KCA198608121","860812","BOS","KCA","KAN06"
"KCA198608122","860812","BOS","KCA","KAN06"
"KCA198608130","860813","BOS","KCA","KAN06"
"KCA198608140","860814","BOS","KCA","KAN06"
"KCA198608150","860815","NYA","KCA","KAN06"
"KCA198608160","860816","NYA","KCA","KAN06"
"KCA198608170","860817","NYA","KCA","KAN06"
"KCA198608190","860819","TEX","KCA","KAN06"
"KCA198608200","860820","TEX","KCA","KAN06"
"KCA198608210","860821","TEX","KCA","KAN06"
"KCA198608290","860829","MIL","KCA","KAN06"
"KCA198608300","860830","MIL","KCA","KAN06"
"KCA198608310","860831","MIL","KCA","KAN06"
"KCA198609010","860901","CHA","KCA","KAN06"
"KCA198609020","860902","CHA","KCA","KAN06"
"KCA198609030","860903","CHA","KCA","KAN06"
"KCA198609040","860904","CHA","KCA","KAN06"
"KCA198609080","860908","MIN","KCA","KAN06"
"KCA198609090","860909","MIN","KCA","KAN06"
"KCA198609110","860911","SEA","KCA","KAN06"
"KCA198609120","860912","SEA","KCA","KAN06"
"KCA198609130","860913","SEA","KCA","KAN06"
"KCA198609140","860914","SEA","KCA","KAN06"
"KCA198609271","860927","OAK","KCA","KAN06"
"KCA198609272","860927","OAK","KCA","KAN06"
"KCA198609280","860928","OAK","KCA","KAN06"
"KCA198609290","860929","CAL","KCA","KAN06"
"KCA198609300","860930","CAL","KCA","KAN06"
"KCA198610010","861001","CAL","KCA","KAN06"
"LAN198604070","860407","SDN","LAN","LOS03"
"LAN198604080","860408","SDN","LAN","LOS03"
"LAN198604090","860409","SDN","LAN","LOS03"
"LAN198604100","860410","SDN","LAN","LOS03"
"LAN198604110","860411","SFN","LAN","LOS03"
"LAN198604120","860412","SFN","LAN","LOS03"
"LAN198604130","860413","SFN","LAN","LOS03"
"LAN198604240","860424","ATL","LAN","LOS03"
"LAN198604250","860425","ATL","LAN","LOS03"
"LAN198604260","860426","ATL","LAN","LOS03"
"LAN198604270","860427","ATL","LAN","LOS03"
"LAN198604280","860428","PIT","LAN","LOS03"
"LAN198604290","860429","PIT","LAN","LOS03"
"LAN198604300","860430","CHN","LAN","LOS03"
"LAN198605010","860501","CHN","LAN","LOS03"
"LAN198605020","860502","SLN","LAN","LOS03"
"LAN198605030","860503","SLN","LAN","LOS03"
"LAN198605040","860504","SLN","LAN","LOS03"
"LAN198605160","860516","NYN","LAN","LOS03"
"LAN198605170","860517","NYN","LAN","LOS03"
"LAN198605180","860518","NYN","LAN","LOS03"
"LAN198605200","860520","MON","LAN","LOS03"
"LAN198605210","860521","MON","LAN","LOS03"
"LAN198605220","860522","MON","LAN","LOS03"
"LAN198605230","860523","PHI","LAN","LOS03"
"LAN198605240","860524","PHI","LAN","LOS03"
"LAN198605250","860525","PHI","LAN","LOS03"
"LAN198606050","860605","HOU","LAN","LOS03"
"LAN198606060","860606","HOU","LAN","LOS03"
"LAN198606070","860607","HOU","LAN","LOS03"
"LAN198606080","860608","HOU","LAN","LOS03"
"LAN198606090","860609","CIN","LAN","LOS03"
"LAN198606100","860610","CIN","LAN","LOS03"
"LAN198606110","860611","CIN","LAN","LOS03"
"LAN198606200","860620","SDN","LAN","LOS03"
"LAN198606210","860621","SDN","LAN","LOS03"
"LAN198606220","860622","SDN","LAN","LOS03"
"LAN198606230","860623","ATL","LAN","LOS03"
"LAN198606240","860624","ATL","LAN","LOS03"
"LAN198606250","860625","ATL","LAN","LOS03"
"LAN198607030","860703","PIT","LAN","LOS03"
"LAN198607040","860704","PIT","LAN","LOS03"
"LAN198607050","860705","PIT","LAN","LOS03"
"LAN198607060","860706","PIT","LAN","LOS03"
"LAN198607070","860707","SLN","LAN","LOS03"
"LAN198607080","860708","SLN","LAN","LOS03"
"LAN198607090","860709","SLN","LAN","LOS03"
"LAN198607100","860710","CHN","LAN","LOS03"
"LAN198607110","860711","CHN","LAN","LOS03"
"LAN198607120","860712","CHN","LAN","LOS03"
"LAN198607130","860713","CHN","LAN","LOS03"
"LAN198607280","860728","SFN","LAN","LOS03"
"LAN198607290","860729","SFN","LAN","LOS03"
"LAN198607300","860730","SFN","LAN","LOS03"
"LAN198608010","860801","CIN","LAN","LOS03"
"LAN198608020","860802","CIN","LAN","LOS03"
"LAN198608030","860803","CIN","LAN","LOS03"
"LAN198608040","860804","HOU","LAN","LOS03"
"LAN198608050","860805","HOU","LAN","LOS03"
"LAN198608060","860806","HOU","LAN","LOS03"
"LAN198608180","860818","NYN","LAN","LOS03"
"LAN198608190","860819","NYN","LAN","LOS03"
"LAN198608200","860820","NYN","LAN","LOS03"
"LAN198608220","860822","MON","LAN","LOS03"
"LAN198608230","860823","MON","LAN","LOS03"
"LAN198608240","860824","MON","LAN","LOS03"
"LAN198608250","860825","PHI","LAN","LOS03"
"LAN198608260","860826","PHI","LAN","LOS03"
"LAN198608270","860827","PHI","LAN","LOS03"
"LAN198609080","860908","ATL","LAN","LOS03"
"LAN198609090","860909","ATL","LAN","LOS03"
"LAN198609100","860910","HOU","LAN","LOS03"
"LAN198609110","860911","HOU","LAN","LOS03"
"LAN198609120","860912","CIN","LAN","LOS03"
"LAN198609130","860913","CIN","LAN","LOS03"
"LAN198609140","860914","CIN","LAN","LOS03"
"LAN198609251","860925","SDN","LAN","LOS03"
"LAN198609252","860925","SDN","LAN","LOS03"
"LAN198610030","861003","SFN","LAN","LOS03"
"LAN198610040","861004","SFN","LAN","LOS03"
"LAN198610050","861005","SFN","LAN","LOS03"
"MIL198604140","860414","TEX","MIL","MIL05"
"MIL198604170","860417","TEX","MIL","MIL05"
"MIL198604180","860418","NYA","MIL","MIL05"
"MIL198604190","860419","NYA","MIL","MIL05"
"MIL198604200","860420","NYA","MIL","MIL05"
"MIL198604220","860422","CHA","MIL","MIL05"
"MIL198604230","860423","CHA","MIL","MIL05"
"MIL198604290","860429","OAK","MIL","MIL05"
"MIL198604300","860430","OAK","MIL","MIL05"
"MIL198605010","860501","OAK","MIL","MIL05"
"MIL198605020","860502","CAL","MIL","MIL05"
"MIL198605030","860503","CAL","MIL","MIL05"
"MIL198605040","860504","CAL","MIL","MIL05"
"MIL198605050","860505","SEA","MIL","MIL05"
"MIL198605060","860506","SEA","MIL","MIL05"
"MIL198605160","860516","MIN","MIL","MIL05"
"MIL198605170","860517","MIN","MIL","MIL05"
"MIL198605180","860518","MIN","MIL","MIL05"
"MIL198605200","860520","CLE","MIL","MIL05"
"MIL198605210","860521","CLE","MIL","MIL05"
"MIL198605220","860522","CLE","MIL","MIL05"
"MIL198606020","860602","KCA","MIL","MIL05"
"MIL198606030","860603","KCA","MIL","MIL05"
"MIL198606040","860604","KCA","MIL","MIL05"
"MIL198606050","860605","BOS","MIL","MIL05"
"MIL198606060","860606","BOS","MIL","MIL05"
"MIL198606070","860607","BOS","MIL","MIL05"
"MIL198606080","860608","BOS","MIL","MIL05"
"MIL198606090","860609","BAL","MIL","MIL05"
"MIL198606100","860610","BAL","MIL","MIL05"
"MIL198606110","860611","BAL","MIL","MIL05"
"MIL198606160","860616","TOR","MIL","MIL05"
"MIL198606170","860617","TOR","MIL","MIL05"
"MIL198606180","860618","TOR","MIL","MIL05"
"MIL198606200","860620","DET","MIL","MIL05"
"MIL198606210","860621","DET","MIL","MIL05"
"MIL198606220","860622","DET","MIL","MIL05"
"MIL198607040","860704","OAK","MIL","MIL05"
"MIL198607050","860705","OAK","MIL","MIL05"
"MIL198607060","860706","OAK","MIL","MIL05"
"MIL198607070","860707","CAL","MIL","MIL05"
"MIL198607080","860708","CAL","MIL","MIL05"
"MIL198607090","860709","CAL","MIL","MIL05"
"MIL198607100","860710","SEA","MIL","MIL05"
"MIL198607110","860711","SEA","MIL","MIL05"
"MIL198607120","860712","SEA","MIL","MIL05"
"MIL198607130","860713","SEA","MIL","MIL05"
"MIL198607280","860728","NYA","MIL","MIL05"
"MIL198607290","860729","NYA","MIL","MIL05"
"MIL198607300","860730","NYA","MIL","MIL05"
"MIL198608011","860801","TEX","MIL","MIL05"
"MIL198608012","860801","TEX","MIL","MIL05"
"MIL198608020","860802","TEX","MIL","MIL05"
"MIL198608030","860803","TEX","MIL","MIL05"
"MIL198608080","860808","CHA","MIL","MIL05"
"MIL198608090","860809","CHA","MIL","MIL05"
"MIL198608100","860810","CHA","MIL","MIL05"
"MIL198608110","860811","CHA","MIL","MIL05"
"MIL198608220","860822","KCA","MIL","MIL05"
"MIL198608230","860823","KCA","MIL","MIL05"
"MIL198608240","860824","KCA","MIL","MIL05"
"MIL198608260","860826","MIN","MIL","MIL05"
"MIL198608270","860827","MIN","MIL","MIL05"
"MIL198608280","860828","MIN","MIL","MIL05"
"MIL198609040","860904","CLE","MIL","MIL05"
"MIL198609050","860905","CLE","MIL","MIL05"
"MIL198609060","860906","CLE","MIL","MIL05"
"MIL198609070","860907","CLE","MIL","MIL05"
"MIL198609120","860912","TOR","MIL","MIL05"
"MIL198609130","860913","TOR","MIL","MIL05"
"MIL198609140","860914","TOR","MIL","MIL05"
"MIL198609150","860915","TOR","MIL","MIL05"
"MIL198609230","860923","BOS","MIL","MIL05"
"MIL198609250","860925","BAL","MIL","MIL05"
"MIL198609260","860926","BAL","MIL","MIL05"
"MIL198609270","860927","BAL","MIL","MIL05"
"MIL198609280","860928","BAL","MIL","MIL05"
"MIL198609300","860930","DET","MIL","MIL05"
"MIL198610010","861001","DET","MIL","MIL05"
"MIL198610020","861002","DET","MIL","MIL05"
"MIN198604110","860411","SEA","MIN","MIN03"
"MIN198604120","860412","SEA","MIN","MIN03"
"MIN198604130","860413","SEA","MIN","MIN03"
"MIN198604140","860414","OAK","MIN","MIN03"
"MIN198604150","860415","OAK","MIN","MIN03"
"MIN198604160","860416","OAK","MIN","MIN03"
"MIN198604250","860425","CAL","MIN","MIN03"
"MIN198604260","860426","CAL","MIN","MIN03"
"MIN198604270","860427","CAL","MIN","MIN03"
"MIN198605060","860506","BAL","MIN","MIN03"
"MIN198605070","860507","BAL","MIN","MIN03"
"MIN198605090","860509","DET","MIN","MIN03"
"MIN198605100","860510","DET","MIN","MIN03"
"MIN198605110","860511","DET","MIN","MIN03"
"MIN198605120","860512","NYA","MIN","MIN03"
"MIN198605130","860513","NYA","MIN","MIN03"
"MIN198605230","860523","MIL","MIN","MIN03"
"MIN198605240","860524","MIL","MIN","MIN03"
"MIN198605250","860525","MIL","MIN","MIN03"
"MIN198605260","860526","TOR","MIN","MIN03"
"MIN198605270","860527","TOR","MIN","MIN03"
"MIN198605280","860528","TOR","MIN","MIN03"
"MIN198605300","860530","BOS","MIN","MIN03"
"MIN198605310","860531","BOS","MIN","MIN03"
"MIN198606010","860601","BOS","MIN","MIN03"
"MIN198606090","860609","TEX","MIN","MIN03"
"MIN198606100","860610","TEX","MIN","MIN03"
"MIN198606110","860611","TEX","MIN","MIN03"
"MIN198606170","860617","CHA","MIN","MIN03"
"MIN198606180","860618","CHA","MIN","MIN03"
"MIN198606190","860619","CHA","MIN","MIN03"
"MIN198606200","860620","CLE","MIN","MIN03"
"MIN198606210","860621","CLE","MIN","MIN03"
"MIN198606220","860622","CLE","MIN","MIN03"
"MIN198606270","860627","KCA","MIN","MIN03"
"MIN198606280","860628","KCA","MIN","MIN03"
"MIN198606290","860629","KCA","MIN","MIN03"
"MIN198607030","860703","BAL","MIN","MIN03"
"MIN198607040","860704","BAL","MIN","MIN03"
"MIN198607050","860705","BAL","MIN","MIN03"
"MIN198607060","860706","BAL","MIN","MIN03"
"MIN198607070","860707","DET","MIN","MIN03"
"MIN198607080","860708","DET","MIN","MIN03"
"MIN198607090","860709","DET","MIN","MIN03"
"MIN198607100","860710","NYA","MIN","MIN03"
"MIN198607110","860711","NYA","MIN","MIN03"
"MIN198607120","860712","NYA","MIN","MIN03"
"MIN198607130","860713","NYA","MIN","MIN03"
"MIN198607280","860728","SEA","MIN","MIN03"
"MIN198607290","860729","SEA","MIN","MIN03"
"MIN198607300","860730","SEA","MIN","MIN03"
"MIN198608010","860801","OAK","MIN","MIN03"
"MIN198608020","860802","OAK","MIN","MIN03"
"MIN198608030","860803","OAK","MIN","MIN03"
"MIN198608040","860804","CAL","MIN","MIN03"
"MIN198608050","860805","CAL","MIN","MIN03"
"MIN198608060","860806","CAL","MIN","MIN03"
"MIN198608180","860818","BOS","MIN","MIN03"
"MIN198608190","860819","BOS","MIN","MIN03"
"MIN198608200","860820","BOS","MIN","MIN03"
"MIN198608220","860822","TOR","MIN","MIN03"
"MIN198608230","860823","TOR","MIN","MIN03"
"MIN198608240","860824","TOR","MIN","MIN03"
"MIN198609010","860901","MIL","MIN","MIN03"
"MIN198609020","860902","MIL","MIN","MIN03"
"MIN198609030","860903","MIL","MIN","MIN03"
"MIN198609110","860911","TEX","MIN","MIN03"
"MIN198609120","860912","TEX","MIN","MIN03"
"MIN198609130","860913","TEX","MIN","MIN03"
"MIN198609140","860914","TEX","MIN","MIN03"
"MIN198609220","860922","KCA","MIN","MIN03"
"MIN198609230","860923","KCA","MIN","MIN03"
"MIN198609240","860924","KCA","MIN","MIN03"
"MIN198609250","860925","KCA","MIN","MIN03"
"MIN198609290","860929","CLE","MIN","MIN03"
"MIN198609300","860930","CLE","MIN","MIN03"
"MIN198610010","861001","CLE","MIN","MIN03"
"MIN198610020","861002","CHA","MIN","MIN03"
"MIN198610030","861003","CHA","MIN","MIN03"
"MIN198610040","861004","CHA","MIN","MIN03"
"MIN198610050","861005","CHA","MIN","MIN03"
"MON198604150","860415","CHN","MON","MON02"
"MON198604170","860417","CHN","MON","MON02"
"MON198604180","860418","SLN","MON","MON02"
"MON198604190","860419","SLN","MON","MON02"
"MON198604200","860420","SLN","MON","MON02"
"MON198604220","860422","PHI","MON","MON02"
"MON198604230","860423","PHI","MON","MON02"
"MON198605020","860502","HOU","MON","MON02"
"MON198605030","860503","HOU","MON","MON02"
"MON198605040","860504","HOU","MON","MON02"
"MON198605090","860509","LAN","MON","MON02"
"MON198605100","860510","LAN","MON","MON02"
"MON198605110","860511","LAN","MON","MON02"
"MON198605120","860512","CIN","MON","MON02"
"MON198605130","860513","CIN","MON","MON02"
"MON198605140","860514","ATL","MON","MON02"
"MON198605150","860515","ATL","MON","MON02"
"MON198605260","860526","SDN","MON","MON02"
"MON198605270","860527","SDN","MON","MON02"
"MON198605280","860528","SDN","MON","MON02"
"MON198606030","860603","SFN","MON","MON02"
"MON198606040","860604","SFN","MON","MON02"
"MON198606050","860605","PHI","MON","MON02"
"MON198606060","860606","PHI","MON","MON02"
"MON198606070","860607","PHI","MON","MON02"
"MON198606080","860608","PHI","MON","MON02"
"MON198606160","860616","NYN","MON","MON02"
"MON198606170","860617","NYN","MON","MON02"
"MON198606180","860618","NYN","MON","MON02"
"MON198606190","860619","PIT","MON","MON02"
"MON198606200","860620","PIT","MON","MON02"
"MON198606210","860621","PIT","MON","MON02"
"MON198606220","860622","PIT","MON","MON02"
"MON198607070","860707","HOU","MON","MON02"
"MON198607080","860708","HOU","MON","MON02"
"MON198607090","860709","HOU","MON","MON02"
"MON198607100","860710","CIN","MON","MON02"
"MON198607110","860711","CIN","MON","MON02"
"MON198607120","860712","CIN","MON","MON02"
"MON198607130","860713","CIN","MON","MON02"
"MON198607170","860717","ATL","MON","MON02"
"MON198607180","860718","ATL","MON","MON02"
"MON198607190","860719","ATL","MON","MON02"
"MON198607280","860728","PIT","MON","MON02"
"MON198607300","860730","PIT","MON","MON02"
"MON198608080","860808","NYN","MON","MON02"
"MON198608090","860809","NYN","MON","MON02"
"MON198608100","860810","NYN","MON","MON02"
"MON198608110","860811","SLN","MON","MON02"
"MON198608120","860812","SLN","MON","MON02"
"MON198608130","860813","SLN","MON","MON02"
"MON198608140","860814","CHN","MON","MON02"
"MON198608151","860815","CHN","MON","MON02"
"MON198608152","860815","CHN","MON","MON02"
"MON198608160","860816","CHN","MON","MON02"
"MON198608170","860817","CHN","MON","MON02"
"MON198608301","860830","SDN","MON","MON02"
"MON198608302","860830","SDN","MON","MON02"
"MON198608310","860831","SDN","MON","MON02"
"MON198609010","860901","LAN","MON","MON02"
"MON198609020","860902","LAN","MON","MON02"
"MON198609030","860903","LAN","MON","MON02"
"MON198609040","860904","SFN","MON","MON02"
"MON198609050","860905","SFN","MON","MON02"
"MON198609060","860906","SFN","MON","MON02"
"MON198609070","860907","SFN","MON","MON02"
"MON198609150","860915","CHN","MON","MON02"
"MON198609160","860916","CHN","MON","MON02"
"MON198609171","860917","PIT","MON","MON02"
"MON198609172","860917","PIT","MON","MON02"
"MON198609180","860918","PIT","MON","MON02"
"MON198609190","860919","SLN","MON","MON02"
"MON198609200","860920","SLN","MON","MON02"
"MON198609210","860921","SLN","MON","MON02"
"MON198609260","860926","PHI","MON","MON02"
"MON198609270","860927","PHI","MON","MON02"
"MON198609280","860928","PHI","MON","MON02"
"MON198609300","860930","NYN","MON","MON02"
"MON198610010","861001","NYN","MON","MON02"
"MON198610020","861002","NYN","MON","MON02"
"NYA198604080","860408","KCA","NYA","NYC16"
"NYA198604090","860409","KCA","NYA","NYC16"
"NYA198604100","860410","KCA","NYA","NYC16"
"NYA198604110","860411","MIL","NYA","NYC16"
"NYA198604120","860412","MIL","NYA","NYC16"
"NYA198604130","860413","MIL","NYA","NYC16"
"NYA198604240","860424","CLE","NYA","NYC16"
"NYA198604250","860425","CLE","NYA","NYC16"
"NYA198604260","860426","CLE","NYA","NYC16"
"NYA198604270","860427","CLE","NYA","NYC16"
"NYA198604290","860429","MIN","NYA","NYC16"
"NYA198604300","860430","MIN","NYA","NYC16"
"NYA198605010","860501","MIN","NYA","NYC16"
"NYA198605020","860502","TEX","NYA","NYC16"
"NYA198605030","860503","TEX","NYA","NYC16"
"NYA198605040","860504","TEX","NYA","NYC16"
"NYA198605140","860514","CHA","NYA","NYC16"
"NYA198605150","860515","CHA","NYA","NYC16"
"NYA198605160","860516","SEA","NYA","NYC16"
"NYA198605170","860517","SEA","NYA","NYC16"
"NYA198605180","860518","SEA","NYA","NYC16"
"NYA198605200","860520","OAK","NYA","NYC16"
"NYA198605210","860521","OAK","NYA","NYC16"
"NYA198605220","860522","OAK","NYA","NYC16"
"NYA198605230","860523","CAL","NYA","NYC16"
"NYA198605240","860524","CAL","NYA","NYC16"
"NYA198605250","860525","CAL","NYA","NYC16"
"NYA198605260","860526","CAL","NYA","NYC16"
"NYA198606060","860606","BAL","NYA","NYC16"
"NYA198606070","860607","BAL","NYA","NYC16"
"NYA198606080","860608","BAL","NYA","NYC16"
"NYA198606160","860616","BOS","NYA","NYC16"
"NYA198606170","860617","BOS","NYA","NYC16"
"NYA198606180","860618","BOS","NYA","NYC16"
"NYA198606270","860627","TOR","NYA","NYC16"
"NYA198606280","860628","TOR","NYA","NYC16"
"NYA198606290","860629","TOR","NYA","NYC16"
"NYA198606300","860630","DET","NYA","NYC16"
"NYA198607010","860701","DET","NYA","NYC16"
"NYA198607020","860702","DET","NYA","NYC16"
"NYA198607030","860703","DET","NYA","NYC16"
"NYA198607170","860717","CHA","NYA","NYC16"
"NYA198607180","860718","CHA","NYA","NYC16"
"NYA198607190","860719","CHA","NYA","NYC16"
"NYA198607200","860720","CHA","NYA","NYC16"
"NYA198607210","860721","TEX","NYA","NYC16"
"NYA198607220","860722","TEX","NYA","NYC16"
"NYA198607230","860723","TEX","NYA","NYC16"
"NYA198607250","860725","MIN","NYA","NYC16"
"NYA198607260","860726","MIN","NYA","NYC16"
"NYA198607270","860727","MIN","NYA","NYC16"
"NYA198608040","860804","MIL","NYA","NYC16"
"NYA198608050","860805","MIL","NYA","NYC16"
"NYA198608060","860806","MIL","NYA","NYC16"
"NYA198608070","860807","MIL","NYA","NYC16"
"NYA198608080","860808","KCA","NYA","NYC16"
"NYA198608090","860809","KCA","NYA","NYC16"
"NYA198608100","860810","KCA","NYA","NYC16"
"NYA198608110","860811","CLE","NYA","NYC16"
"NYA198608120","860812","CLE","NYA","NYC16"
"NYA198608130","860813","CLE","NYA","NYC16"
"NYA198608190","860819","SEA","NYA","NYC16"
"NYA198608200","860820","SEA","NYA","NYC16"
"NYA198608220","860822","OAK","NYA","NYC16"
"NYA198608230","860823","OAK","NYA","NYC16"
"NYA198608240","860824","OAK","NYA","NYC16"
"NYA198608250","860825","CAL","NYA","NYC16"
"NYA198608260","860826","CAL","NYA","NYC16"
"NYA198609120","860912","BOS","NYA","NYC16"
"NYA198609130","860913","BOS","NYA","NYC16"
"NYA198609140","860914","BOS","NYA","NYC16"
"NYA198609150","860915","BAL","NYA","NYC16"
"NYA198609160","860916","BAL","NYA","NYC16"
"NYA198609170","860917","BAL","NYA","NYC16"
"NYA198609260","860926","DET","NYA","NYC16"
"NYA198609270","860927","DET","NYA","NYC16"
"NYA198609280","860928","DET","NYA","NYC16"
"NYA198609290","860929","TOR","NYA","NYC16"
"NYA198609300","860930","TOR","NYA","NYC16"
"NYA198610010","861001","TOR","NYA","NYC16"
"NYN198604140","860414","SLN","NYN","NYC17"
"NYN198604180","860418","PHI","NYN","NYC17"
"NYN198604190","860419","PHI","NYN","NYC17"
"NYN198604200","860420","PHI","NYN","NYC17"
"NYN198604210","860421","PIT","NYN","NYC17"
"NYN198604220","860422","PIT","NYN","NYC17"
"NYN198605060","860506","HOU","NYN","NYC17"
"NYN198605070","860507","HOU","NYN","NYC17"
"NYN198605090","860509","CIN","NYN","NYC17"
"NYN198605100","860510","CIN","NYN","NYC17"
"NYN198605110","860511","CIN","NYN","NYC17"
"NYN198605120","860512","ATL","NYN","NYC17"
"NYN198605130","860513","ATL","NYN","NYC17"
"NYN198605270","860527","LAN","NYN","NYC17"
"NYN198605280","860528","LAN","NYN","NYC17"
"NYN198605290","860529","LAN","NYN","NYC17"
"NYN198605300","860530","SFN","NYN","NYC17"
"NYN198605310","860531","SFN","NYN","NYC17"
"NYN198606010","860601","SFN","NYN","NYC17"
"NYN198606020","860602","SDN","NYN","NYC17"
"NYN198606030","860603","SDN","NYN","NYC17"
"NYN198606040","860604","SDN","NYN","NYC17"
"NYN198606090","860609","PHI","NYN","NYC17"
"NYN198606100","860610","PHI","NYN","NYC17"
"NYN198606110","860611","PHI","NYN","NYC17"
"NYN198606130","860613","PIT","NYN","NYC17"
"NYN198606140","860614","PIT","NYN","NYC17"
"NYN198606151","860615","PIT","NYN","NYC17"
"NYN198606152","860615","PIT","NYN","NYC17"
"NYN198606200","860620","CHN","NYN","NYC17"
"NYN198606210","860621","CHN","NYN","NYC17"
"NYN198606220","860622","CHN","NYN","NYC17"
"NYN198606230","860623","MON","NYN","NYC17"
"NYN198606240","860624","MON","NYN","NYC17"
"NYN198606250","860625","MON","NYN","NYC17"
"NYN198607030","860703","HOU","NYN","NYC17"
"NYN198607040","860704","HOU","NYN","NYC17"
"NYN198607050","860705","HOU","NYN","NYC17"
"NYN198607060","860706","HOU","NYN","NYC17"
"NYN198607070","860707","CIN","NYN","NYC17"
"NYN198607080","860708","CIN","NYN","NYC17"
"NYN198607090","860709","CIN","NYN","NYC17"
"NYN198607100","860710","ATL","NYN","NYC17"
"NYN198607110","860711","ATL","NYN","NYC17"
"NYN198607120","860712","ATL","NYN","NYC17"
"NYN198607130","860713","ATL","NYN","NYC17"
"NYN198607280","860728","CHN","NYN","NYC17"
"NYN198607291","860729","CHN","NYN","NYC17"
"NYN198607292","860729","CHN","NYN","NYC17"
"NYN198607300","860730","CHN","NYN","NYC17"
"NYN198608010","860801","MON","NYN","NYC17"
"NYN198608020","860802","MON","NYN","NYC17"
"NYN198608030","860803","MON","NYN","NYC17"
"NYN198608141","860814","SLN","NYN","NYC17"
"NYN198608142","860814","SLN","NYN","NYC17"
"NYN198608150","860815","SLN","NYN","NYC17"
"NYN198608160","860816","SLN","NYN","NYC17"
"NYN198608171","860817","SLN","NYN","NYC17"
"NYN198608172","860817","SLN","NYN","NYC17"
"NYN198608290","860829","LAN","NYN","NYC17"
"NYN198608300","860830","LAN","NYN","NYC17"
"NYN198608310","860831","LAN","NYN","NYC17"
"NYN198609010","860901","SFN","NYN","NYC17"
"NYN198609020","860902","SFN","NYN","NYC17"
"NYN198609030","860903","SFN","NYN","NYC17"
"NYN198609060","860906","SDN","NYN","NYC17"
"NYN198609071","860907","SDN","NYN","NYC17"
"NYN198609072","860907","SDN","NYN","NYC17"
"NYN198609080","860908","MON","NYN","NYC17"
"NYN198609090","860909","MON","NYN","NYC17"
"NYN198609100","860910","MON","NYN","NYC17"
"NYN198609170","860917","CHN","NYN","NYC17"
"NYN198609180","860918","CHN","NYN","NYC17"
"NYN198609190","860919","PHI","NYN","NYC17"
"NYN198609200","860920","PHI","NYN","NYC17"
"NYN198609210","860921","PHI","NYN","NYC17"
"NYN198609220","860922","SLN","NYN","NYC17"
"NYN198609230","860923","SLN","NYN","NYC17"
"NYN198610041","861004","PIT","NYN","NYC17"
"NYN198610042","861004","PIT","NYN","NYC17"
"NYN198610050","861005","PIT","NYN","NYC17"
"OAK198604080","860408","MIN","OAK","OAK01"
"OAK198604090","860409","MIN","OAK","OAK01"
"OAK198604100","860410","MIN","OAK","OAK01"
"OAK198604110","860411","CAL","OAK","OAK01"
"OAK198604120","860412","CAL","OAK","OAK01"
"OAK198604130","860413","CAL","OAK","OAK01"
"OAK198604240","860424","SEA","OAK","OAK01"
"OAK198604250","860425","SEA","OAK","OAK01"
"OAK198604260","860426","SEA","OAK","OAK01"
"OAK198604270","860427","SEA","OAK","OAK01"
"OAK198605070","860507","MIL","OAK","OAK01"
"OAK198605080","860508","MIL","OAK","OAK01"
"OAK198605090","860509","BOS","OAK","OAK01"
"OAK198605100","860510","BOS","OAK","OAK01"
"OAK198605110","860511","BOS","OAK","OAK01"
"OAK198605120","860512","TOR","OAK","OAK01"
"OAK198605130","860513","TOR","OAK","OAK01"
"OAK198605140","860514","TOR","OAK","OAK01"
"OAK198605280","860528","BAL","OAK","OAK01"
"OAK198605290","860529","BAL","OAK","OAK01"
"OAK198605300","860530","NYA","OAK","OAK01"
"OAK198605310","860531","NYA","OAK","OAK01"
"OAK198606010","860601","NYA","OAK","OAK01"
"OAK198606020","860602","DET","OAK","OAK01"
"OAK198606030","860603","DET","OAK","OAK01"
"OAK198606040","860604","DET","OAK","OAK01"
"OAK198606130","860613","TEX","OAK","OAK01"
"OAK198606140","860614","TEX","OAK","OAK01"
"OAK198606150","860615","TEX","OAK","OAK01"
"OAK198606160","860616","KCA","OAK","OAK01"
"OAK198606170","860617","KCA","OAK","OAK01"
"OAK198606180","860618","KCA","OAK","OAK01"
"OAK198606270","860627","CHA","OAK","OAK01"
"OAK198606280","860628","CHA","OAK","OAK01"
"OAK198606290","860629","CHA","OAK","OAK01"
"OAK198606300","860630","CLE","OAK","OAK01"
"OAK198607010","860701","CLE","OAK","OAK01"
"OAK198607020","860702","CLE","OAK","OAK01"
"OAK198607180","860718","MIL","OAK","OAK01"
"OAK198607190","860719","MIL","OAK","OAK01"
"OAK198607201","860720","MIL","OAK","OAK01"
"OAK198607202","860720","MIL","OAK","OAK01"
"OAK198607210","860721","BOS","OAK","OAK01"
"OAK198607220","860722","BOS","OAK","OAK01"
"OAK198607230","860723","BOS","OAK","OAK01"
"OAK198607250","860725","TOR","OAK","OAK01"
"OAK198607260","860726","TOR","OAK","OAK01"
"OAK198607270","860727","TOR","OAK","OAK01"
"OAK198607280","860728","CAL","OAK","OAK01"
"OAK198607290","860729","CAL","OAK","OAK01"
"OAK198607300","860730","CAL","OAK","OAK01"
"OAK198607310","860731","CAL","OAK","OAK01"
"OAK198608080","860808","MIN","OAK","OAK01"
"OAK198608090","860809","MIN","OAK","OAK01"
"OAK198608101","860810","MIN","OAK","OAK01"
"OAK198608102","860810","MIN","OAK","OAK01"
"OAK198608110","860811","SEA","OAK","OAK01"
"OAK198608120","860812","SEA","OAK","OAK01"
"OAK198608130","860813","SEA","OAK","OAK01"
"OAK198608281","860828","BAL","OAK","OAK01"
"OAK198608282","860828","BAL","OAK","OAK01"
"OAK198608291","860829","BAL","OAK","OAK01"
"OAK198608292","860829","BAL","OAK","OAK01"
"OAK198608300","860830","BAL","OAK","OAK01"
"OAK198608310","860831","BAL","OAK","OAK01"
"OAK198609010","860901","NYA","OAK","OAK01"
"OAK198609020","860902","NYA","OAK","OAK01"
"OAK198609030","860903","NYA","OAK","OAK01"
"OAK198609050","860905","DET","OAK","OAK01"
"OAK198609060","860906","DET","OAK","OAK01"
"OAK198609070","860907","DET","OAK","OAK01"
"OAK198609150","860915","TEX","OAK","OAK01"
"OAK198609160","860916","TEX","OAK","OAK01"
"OAK198609170","860917","TEX","OAK","OAK01"
"OAK198609190","860919","CLE","OAK","OAK01"
"OAK198609200","860920","CLE","OAK","OAK01"
"OAK198609210","860921","CLE","OAK","OAK01"
"OAK198609220","860922","CHA","OAK","OAK01"
"OAK198609230","860923","CHA","OAK","OAK01"
"OAK198609240","860924","CHA","OAK","OAK01"
"OAK198610030","861003","KCA","OAK","OAK01"
"OAK198610040","861004","KCA","OAK","OAK01"
"OAK198610050","861005","KCA","OAK","OAK01"
"PHI198604110","860411","NYN","PHI","PHI12"
"PHI198604120","860412","NYN","PHI","PHI12"
"PHI198604130","860413","NYN","PHI","PHI12"
"PHI198604140","860414","PIT","PHI","PHI12"
"PHI198604290","860429","HOU","PHI","PHI12"
"PHI198604300","860430","HOU","PHI","PHI12"
"PHI198605020","860502","ATL","PHI","PHI12"
"PHI198605030","860503","ATL","PHI","PHI12"
"PHI198605040","860504","ATL","PHI","PHI12"
"PHI198605050","860505","MON","PHI","PHI12"
"PHI198605060","860506","MON","PHI","PHI12"
"PHI198605070","860507","MON","PHI","PHI12"
"PHI198605140","860514","CIN","PHI","PHI12"
"PHI198605150","860515","CIN","PHI","PHI12"
"PHI198605270","860527","SFN","PHI","PHI12"
"PHI198605280","860528","SFN","PHI","PHI12"
"PHI198605290","860529","SFN","PHI","PHI12"
"PHI198605300","860530","SDN","PHI","PHI12"
"PHI198605310","860531","SDN","PHI","PHI12"
"PHI198606010","860601","SDN","PHI","PHI12"
"PHI198606020","860602","LAN","PHI","PHI12"
"PHI198606030","860603","LAN","PHI","PHI12"
"PHI198606040","860604","LAN","PHI","PHI12"
"PHI198606130","860613","MON","PHI","PHI12"
"PHI198606140","860614","MON","PHI","PHI12"
"PHI198606150","860615","MON","PHI","PHI12"
"PHI198606190","860619","SLN","PHI","PHI12"
"PHI198606200","860620","SLN","PHI","PHI12"
"PHI198606210","860621","SLN","PHI","PHI12"
"PHI198606220","860622","SLN","PHI","PHI12"
"PHI198606230","860623","CHN","PHI","PHI12"
"PHI198606240","860624","CHN","PHI","PHI12"
"PHI198606250","860625","CHN","PHI","PHI12"
"PHI198607030","860703","CIN","PHI","PHI12"
"PHI198607040","860704","CIN","PHI","PHI12"
"PHI198607050","860705","CIN","PHI","PHI12"
"PHI198607060","860706","CIN","PHI","PHI12"
"PHI198607070","860707","ATL","PHI","PHI12"
"PHI198607080","860708","ATL","PHI","PHI12"
"PHI198607090","860709","ATL","PHI","PHI12"
"PHI198607240","860724","HOU","PHI","PHI12"
"PHI198607250","860725","HOU","PHI","PHI12"
"PHI198607260","860726","HOU","PHI","PHI12"
"PHI198607270","860727","HOU","PHI","PHI12"
"PHI198607280","860728","SLN","PHI","PHI12"
"PHI198607290","860729","SLN","PHI","PHI12"
"PHI198607300","860730","SLN","PHI","PHI12"
"PHI198608010","860801","CHN","PHI","PHI12"
"PHI198608020","860802","CHN","PHI","PHI12"
"PHI198608030","860803","CHN","PHI","PHI12"
"PHI198608110","860811","NYN","PHI","PHI12"
"PHI198608120","860812","NYN","PHI","PHI12"
"PHI198608130","860813","NYN","PHI","PHI12"
"PHI198608140","860814","PIT","PHI","PHI12"
"PHI198608151","860815","PIT","PHI","PHI12"
"PHI198608152","860815","PIT","PHI","PHI12"
"PHI198608161","860816","PIT","PHI","PHI12"
"PHI198608162","860816","PIT","PHI","PHI12"
"PHI198608170","860817","PIT","PHI","PHI12"
"PHI198608290","860829","SFN","PHI","PHI12"
"PHI198608300","860830","SFN","PHI","PHI12"
"PHI198608310","860831","SFN","PHI","PHI12"
"PHI198609010","860901","SDN","PHI","PHI12"
"PHI198609020","860902","SDN","PHI","PHI12"
"PHI198609030","860903","SDN","PHI","PHI12"
"PHI198609050","860905","LAN","PHI","PHI12"
"PHI198609060","860906","LAN","PHI","PHI12"
"PHI198609070","860907","LAN","PHI","PHI12"
"PHI198609120","860912","NYN","PHI","PHI12"
"PHI198609130","860913","NYN","PHI","PHI12"
"PHI198609140","860914","NYN","PHI","PHI12"
"PHI198609150","860915","PIT","PHI","PHI12"
"PHI198609160","860916","PIT","PHI","PHI12"
"PHI198609170","860917","SLN","PHI","PHI12"
"PHI198609180","860918","SLN","PHI","PHI12"
"PHI198609290","860929","CHN","PHI","PHI12"
"PHI198609300","860930","CHN","PHI","PHI12"
"PHI198610030","861003","MON","PHI","PHI12"
"PHI198610040","861004","MON","PHI","PHI12"
"PHI198610050","861005","MON","PHI","PHI12"
"PIT198604080","860408","NYN","PIT","PIT07"
"PIT198604110","860411","CHN","PIT","PIT07"
"PIT198604120","860412","CHN","PIT","PIT07"
"PIT198604130","860413","CHN","PIT","PIT07"
"PIT198604240","860424","PHI","PIT","PIT07"
"PIT198604250","860425","PHI","PIT","PIT07"
"PIT198604260","860426","PHI","PIT","PIT07"
"PIT198604270","860427","PHI","PIT","PIT07"
"PIT198605060","860506","SFN","PIT","PIT07"
"PIT198605070","860507","SFN","PIT","PIT07"
"PIT198605080","860508","SFN","PIT","PIT07"
"PIT198605090","860509","HOU","PIT","PIT07"
"PIT198605100","860510","HOU","PIT","PIT07"
"PIT198605110","860511","HOU","PIT","PIT07"
"PIT198605130","860513","SDN","PIT","PIT07"
"PIT198605140","860514","SDN","PIT","PIT07"
"PIT198605230","860523","CIN","PIT","PIT07"
"PIT198605240","860524","CIN","PIT","PIT07"
"PIT198605250","860525","CIN","PIT","PIT07"
"PIT198605260","860526","ATL","PIT","PIT07"
"PIT198605270","860527","ATL","PIT","PIT07"
"PIT198605280","860528","ATL","PIT","PIT07"
"PIT198605300","860530","LAN","PIT","PIT07"
"PIT198605310","860531","LAN","PIT","PIT07"
"PIT198606010","860601","LAN","PIT","PIT07"
"PIT198606050","860605","NYN","PIT","PIT07"
"PIT198606061","860606","NYN","PIT","PIT07"
"PIT198606062","860606","NYN","PIT","PIT07"
"PIT198606070","860607","NYN","PIT","PIT07"
"PIT198606080","860608","NYN","PIT","PIT07"
"PIT198606090","860609","CHN","PIT","PIT07"
"PIT198606100","860610","CHN","PIT","PIT07"
"PIT198606110","860611","CHN","PIT","PIT07"
"PIT198606160","860616","SLN","PIT","PIT07"
"PIT198606170","860617","SLN","PIT","PIT07"
"PIT198606180","860618","SLN","PIT","PIT07"
"PIT198606270","860627","MON","PIT","PIT07"
"PIT198606280","860628","MON","PIT","PIT07"
"PIT198606290","860629","MON","PIT","PIT07"
"PIT198606300","860630","PHI","PIT","PIT07"
"PIT198607010","860701","PHI","PIT","PIT07"
"PIT198607020","860702","PHI","PIT","PIT07"
"PIT198607170","860717","SDN","PIT","PIT07"
"PIT198607180","860718","SDN","PIT","PIT07"
"PIT198607190","860719","SDN","PIT","PIT07"
"PIT198607200","860720","SDN","PIT","PIT07"
"PIT198607220","860722","LAN","PIT","PIT07"
"PIT198607230","860723","LAN","PIT","PIT07"
"PIT198607240","860724","LAN","PIT","PIT07"
"PIT198607250","860725","SFN","PIT","PIT07"
"PIT198607260","860726","SFN","PIT","PIT07"
"PIT198607270","860727","SFN","PIT","PIT07"
"PIT198608010","860801","SLN","PIT","PIT07"
"PIT198608020","860802","SLN","PIT","PIT07"
"PIT198608030","860803","SLN","PIT","PIT07"
"PIT198608040","860804","MON","PIT","PIT07"
"PIT198608050","860805","MON","PIT","PIT07"
"PIT198608060","860806","MON","PIT","PIT07"
"PIT198608070","860807","MON","PIT","PIT07"
"PIT198608180","860818","HOU","PIT","PIT07"
"PIT198608190","860819","HOU","PIT","PIT07"
"PIT198608200","860820","HOU","PIT","PIT07"
"PIT198608220","860822","ATL","PIT","PIT07"
"PIT198608230","860823","ATL","PIT","PIT07"
"PIT198608240","860824","ATL","PIT","PIT07"
"PIT198608250","860825","CIN","PIT","PIT07"
"PIT198608260","860826","CIN","PIT","PIT07"
"PIT198608270","860827","CIN","PIT","PIT07"
"PIT198609080","860908","SLN","PIT","PIT07"
"PIT198609090","860909","SLN","PIT","PIT07"
"PIT198609100","860910","SLN","PIT","PIT07"
"PIT198609120","860912","CHN","PIT","PIT07"
"PIT198609130","860913","CHN","PIT","PIT07"
"PIT198609140","860914","CHN","PIT","PIT07"
"PIT198609220","860922","PHI","PIT","PIT07"
"PIT198609230","860923","PHI","PIT","PIT07"
"PIT198609240","860924","MON","PIT","PIT07"
"PIT198609250","860925","MON","PIT","PIT07"
"PIT198609260","860926","NYN","PIT","PIT07"
"PIT198609270","860927","NYN","PIT","PIT07"
"PIT198609280","860928","NYN","PIT","PIT07"
"SDN198604110","860411","CIN","SDN","SAN01"
"SDN198604120","860412","CIN","SDN","SAN01"
"SDN198604130","860413","CIN","SDN","SAN01"
"SDN198604140","860414","LAN","SDN","SAN01"
"SDN198604150","860415","LAN","SDN","SAN01"
"SDN198604160","860416","LAN","SDN","SAN01"
"SDN198604250","860425","SFN","SDN","SAN01"
"SDN198604260","860426","SFN","SDN","SAN01"
"SDN198604270","860427","SFN","SDN","SAN01"
"SDN198604280","860428","CHN","SDN","SAN01"
"SDN198604290","860429","CHN","SDN","SAN01"
"SDN198604300","860430","SLN","SDN","SAN01"
"SDN198605010","860501","SLN","SDN","SAN01"
"SDN198605020","860502","PIT","SDN","SAN01"
"SDN198605030","860503","PIT","SDN","SAN01"
"SDN198605040","860504","PIT","SDN","SAN01"
"SDN198605160","860516","MON","SDN","SAN01"
"SDN198605170","860517","MON","SDN","SAN01"
"SDN198605180","860518","MON","SDN","SAN01"
"SDN198605200","860520","PHI","SDN","SAN01"
"SDN198605210","860521","PHI","SDN","SAN01"
"SDN198605220","860522","PHI","SDN","SAN01"
"SDN198605230","860523","NYN","SDN","SAN01"
"SDN198605240","860524","NYN","SDN","SAN01"
"SDN198605250","860525","NYN","SDN","SAN01"
"SDN198606050","860605","ATL","SDN","SAN01"
"SDN198606060","860606","ATL","SDN","SAN01"
"SDN198606070","860607","ATL","SDN","SAN01"
"SDN198606080","860608","ATL","SDN","SAN01"
"SDN198606090","860609","HOU","SDN","SAN01"
"SDN198606100","860610","HOU","SDN","SAN01"
"SDN198606110","860611","HOU","SDN","SAN01"
"SDN198606130","860613","LAN","SDN","SAN01"
"SDN198606140","860614","LAN","SDN","SAN01"
"SDN198606150","860615","LAN","SDN","SAN01"
"SDN198606160","860616","SFN","SDN","SAN01"
"SDN198606170","860617","SFN","SDN","SAN01"
"SDN198606180","860618","SFN","SDN","SAN01"
"SDN198606190","860619","SFN","SDN","SAN01"
"SDN198607030","860703","CHN","SDN","SAN01"
"SDN198607040","860704","CHN","SDN","SAN01"
"SDN198607050","860705","CHN","SDN","SAN01"
"SDN198607060","860706","CHN","SDN","SAN01"
"SDN198607070","860707","PIT","SDN","SAN01"
"SDN198607080","860708","PIT","SDN","SAN01"
"SDN198607090","860709","PIT","SDN","SAN01"
"SDN198607100","860710","SLN","SDN","SAN01"
"SDN198607110","860711","SLN","SDN","SAN01"
"SDN198607120","860712","SLN","SDN","SAN01"
"SDN198607130","860713","SLN","SDN","SAN01"
"SDN198607280","860728","CIN","SDN","SAN01"
"SDN198607290","860729","CIN","SDN","SAN01"
"SDN198607300","860730","CIN","SDN","SAN01"
"SDN198608010","860801","HOU","SDN","SAN01"
"SDN198608020","860802","HOU","SDN","SAN01"
"SDN198608030","860803","HOU","SDN","SAN01"
"SDN198608040","860804","ATL","SDN","SAN01"
"SDN198608050","860805","ATL","SDN","SAN01"
"SDN198608060","860806","ATL","SDN","SAN01"
"SDN198608190","860819","MON","SDN","SAN01"
"SDN198608200","860820","MON","SDN","SAN01"
"SDN198608210","860821","MON","SDN","SAN01"
"SDN198608220","860822","PHI","SDN","SAN01"
"SDN198608230","860823","PHI","SDN","SAN01"
"SDN198608240","860824","PHI","SDN","SAN01"
"SDN198608250","860825","NYN","SDN","SAN01"
"SDN198608260","860826","NYN","SDN","SAN01"
"SDN198608270","860827","NYN","SDN","SAN01"
"SDN198609100","860910","ATL","SDN","SAN01"
"SDN198609110","860911","ATL","SDN","SAN01"
"SDN198609120","860912","HOU","SDN","SAN01"
"SDN198609130","860913","HOU","SDN","SAN01"
"SDN198609140","860914","HOU","SDN","SAN01"
"SDN198609160","860916","SFN","SDN","SAN01"
"SDN198609170","860917","SFN","SDN","SAN01"
"SDN198609260","860926","CIN","SDN","SAN01"
"SDN198609270","860927","CIN","SDN","SAN01"
"SDN198609280","860928","CIN","SDN","SAN01"
"SDN198609290","860929","LAN","SDN","SAN01"
"SDN198609300","860930","LAN","SDN","SAN01"
"SDN198610010","861001","LAN","SDN","SAN01"
"SEA198604080","860408","CAL","SEA","SEA02"
"SEA198604090","860409","CAL","SEA","SEA02"
"SEA198604100","860410","CAL","SEA","SEA02"
"SEA198604180","860418","OAK","SEA","SEA02"
"SEA198604190","860419","OAK","SEA","SEA02"
"SEA198604200","860420","OAK","SEA","SEA02"
"SEA198604210","860421","MIN","SEA","SEA02"
"SEA198604220","860422","MIN","SEA","SEA02"
"SEA198604230","860423","MIN","SEA","SEA02"
"SEA198605070","860507","BOS","SEA","SEA02"
"SEA198605080","860508","BOS","SEA","SEA02"
"SEA198605090","860509","TOR","SEA","SEA02"
"SEA198605100","860510","TOR","SEA","SEA02"
"SEA198605110","860511","TOR","SEA","SEA02"
"SEA198605120","860512","MIL","SEA","SEA02"
"SEA198605130","860513","MIL","SEA","SEA02"
"SEA198605140","860514","MIL","SEA","SEA02"
"SEA198605230","860523","BAL","SEA","SEA02"
"SEA198605240","860524","BAL","SEA","SEA02"
"SEA198605250","860525","BAL","SEA","SEA02"
"SEA198605260","860526","BAL","SEA","SEA02"
"SEA198605280","860528","NYA","SEA","SEA02"
"SEA198605290","860529","NYA","SEA","SEA02"
"SEA198605300","860530","DET","SEA","SEA02"
"SEA198605310","860531","DET","SEA","SEA02"
"SEA198606010","860601","DET","SEA","SEA02"
"SEA198606120","860612","CHA","SEA","SEA02"
"SEA198606130","860613","CHA","SEA","SEA02"
"SEA198606140","860614","CHA","SEA","SEA02"
"SEA198606150","860615","CHA","SEA","SEA02"
"SEA198606230","860623","CLE","SEA","SEA02"
"SEA198606240","860624","CLE","SEA","SEA02"
"SEA198606250","860625","CLE","SEA","SEA02"
"SEA198606260","860626","TEX","SEA","SEA02"
"SEA198606270","860627","TEX","SEA","SEA02"
"SEA198606280","860628","TEX","SEA","SEA02"
"SEA198606290","860629","TEX","SEA","SEA02"
"SEA198606300","860630","KCA","SEA","SEA02"
"SEA198607010","860701","KCA","SEA","SEA02"
"SEA198607020","860702","KCA","SEA","SEA02"
"SEA198607170","860717","BOS","SEA","SEA02"
"SEA198607180","860718","BOS","SEA","SEA02"
"SEA198607190","860719","BOS","SEA","SEA02"
"SEA198607200","860720","BOS","SEA","SEA02"
"SEA198607210","860721","TOR","SEA","SEA02"
"SEA198607220","860722","TOR","SEA","SEA02"
"SEA198607230","860723","TOR","SEA","SEA02"
"SEA198607250","860725","MIL","SEA","SEA02"
"SEA198607260","860726","MIL","SEA","SEA02"
"SEA198607270","860727","MIL","SEA","SEA02"
"SEA198608010","860801","CAL","SEA","SEA02"
"SEA198608020","860802","CAL","SEA","SEA02"
"SEA198608030","860803","CAL","SEA","SEA02"
"SEA198608040","860804","OAK","SEA","SEA02"
"SEA198608050","860805","OAK","SEA","SEA02"
"SEA198608060","860806","OAK","SEA","SEA02"
"SEA198608140","860814","MIN","SEA","SEA02"
"SEA198608150","860815","MIN","SEA","SEA02"
"SEA198608160","860816","MIN","SEA","SEA02"
"SEA198608170","860817","MIN","SEA","SEA02"
"SEA198608260","860826","BAL","SEA","SEA02"
"SEA198608270","860827","BAL","SEA","SEA02"
"SEA198608280","860828","NYA","SEA","SEA02"
"SEA198608290","860829","NYA","SEA","SEA02"
"SEA198608301","860830","NYA","SEA","SEA02"
"SEA198608302","860830","NYA","SEA","SEA02"
"SEA198608310","860831","NYA","SEA","SEA02"
"SEA198609010","860901","DET","SEA","SEA02"
"SEA198609020","860902","DET","SEA","SEA02"
"SEA198609030","860903","DET","SEA","SEA02"
"SEA198609160","860916","CHA","SEA","SEA02"
"SEA198609170","860917","CHA","SEA","SEA02"
"SEA198609180","860918","CHA","SEA","SEA02"
"SEA198609190","860919","KCA","SEA","SEA02"
"SEA198609200","860920","KCA","SEA","SEA02"
"SEA198609210","860921","KCA","SEA","SEA02"
"SEA198609220","860922","TEX","SEA","SEA02"
"SEA198609230","860923","TEX","SEA","SEA02"
"SEA198609240","860924","TEX","SEA","SEA02"
"SEA198609260","860926","CLE","SEA","SEA02"
"SEA198609270","860927","CLE","SEA","SEA02"
"SEA198609280","860928","CLE","SEA","SEA02"
"SFN198604150","860415","HOU","SFN","SFO02"
"SFN198604160","860416","HOU","SFN","SFO02"
"SFN198604170","860417","SDN","SFN","SFO02"
"SFN198604180","860418","SDN","SFN","SFO02"
"SFN198604190","860419","SDN","SFN","SFO02"
"SFN198604200","860420","SDN","SFN","SFO02"
"SFN198604210","860421","LAN","SFN","SFO02"
"SFN198604220","860422","LAN","SFN","SFO02"
"SFN198604230","860423","LAN","SFN","SFO02"
"SFN198604280","860428","SLN","SFN","SFO02"
"SFN198604290","860429","SLN","SFN","SFO02"
"SFN198604300","860430","PIT","SFN","SFO02"
"SFN198605010","860501","PIT","SFN","SFO02"
"SFN198605020","860502","CHN","SFN","SFO02"
"SFN198605030","860503","CHN","SFN","SFO02"
"SFN198605041","860504","CHN","SFN","SFO02"
"SFN198605042","860504","CHN","SFN","SFO02"
"SFN198605160","860516","PHI","SFN","SFO02"
"SFN198605170","860517","PHI","SFN","SFO02"
"SFN198605180","860518","PHI","SFN","SFO02"
"SFN198605200","860520","NYN","SFN","SFO02"
"SFN198605210","860521","NYN","SFN","SFO02"
"SFN198605220","860522","NYN","SFN","SFO02"
"SFN198605230","860523","MON","SFN","SFO02"
"SFN198605240","860524","MON","SFN","SFO02"
"SFN198605250","860525","MON","SFN","SFO02"
"SFN198606060","860606","CIN","SFN","SFO02"
"SFN198606070","860607","CIN","SFN","SFO02"
"SFN198606081","860608","CIN","SFN","SFO02"
"SFN198606082","860608","CIN","SFN","SFO02"
"SFN198606100","860610","ATL","SFN","SFO02"
"SFN198606110","860611","ATL","SFN","SFO02"
"SFN198606200","860620","HOU","SFN","SFO02"
"SFN198606210","860621","HOU","SFN","SFO02"
"SFN198606221","860622","HOU","SFN","SFO02"
"SFN198606222","860622","HOU","SFN","SFO02"
"SFN198606230","860623","SDN","SFN","SFO02"
"SFN198606240","860624","SDN","SFN","SFO02"
"SFN198606250","860625","SDN","SFN","SFO02"
"SFN198607030","860703","SLN","SFN","SFO02"
"SFN198607040","860704","SLN","SFN","SFO02"
"SFN198607050","860705","SLN","SFN","SFO02"
"SFN198607060","860706","SLN","SFN","SFO02"
"SFN198607080","860708","CHN","SFN","SFO02"
"SFN198607090","860709","CHN","SFN","SFO02"
"SFN198607100","860710","PIT","SFN","SFO02"
"SFN198607110","860711","PIT","SFN","SFO02"
"SFN198607120","860712","PIT","SFN","SFO02"
"SFN198607130","860713","PIT","SFN","SFO02"
"SFN198607310","860731","ATL","SFN","SFO02"
"SFN198608010","860801","ATL","SFN","SFO02"
"SFN198608020","860802","ATL","SFN","SFO02"
"SFN198608030","860803","ATL","SFN","SFO02"
"SFN198608040","860804","CIN","SFN","SFO02"
"SFN198608050","860805","CIN","SFN","SFO02"
"SFN198608060","860806","CIN","SFN","SFO02"
"SFN198608150","860815","LAN","SFN","SFO02"
"SFN198608160","860816","LAN","SFN","SFO02"
"SFN198608170","860817","LAN","SFN","SFO02"
"SFN198608190","860819","PHI","SFN","SFO02"
"SFN198608200","860820","PHI","SFN","SFO02"
"SFN198608210","860821","PHI","SFN","SFO02"
"SFN198608220","860822","NYN","SFN","SFO02"
"SFN198608230","860823","NYN","SFN","SFO02"
"SFN198608240","860824","NYN","SFN","SFO02"
"SFN198608250","860825","MON","SFN","SFO02"
"SFN198608260","860826","MON","SFN","SFO02"
"SFN198608270","860827","MON","SFN","SFO02"
"SFN198609080","860908","SDN","SFN","SFO02"
"SFN198609090","860909","SDN","SFN","SFO02"
"SFN198609100","860910","CIN","SFN","SFO02"
"SFN198609110","860911","CIN","SFN","SFO02"
"SFN198609120","860912","ATL","SFN","SFO02"
"SFN198609130","860913","ATL","SFN","SFO02"
"SFN198609140","860914","ATL","SFN","SFO02"
"SFN198609260","860926","LAN","SFN","SFO02"
"SFN198609270","860927","LAN","SFN","SFO02"
"SFN198609280","860928","LAN","SFN","SFO02"
"SFN198609300","860930","HOU","SFN","SFO02"
"SFN198610010","861001","HOU","SFN","SFO02"
"SFN198610020","861002","HOU","SFN","SFO02"
"SLN198604080","860408","CHN","SLN","STL09"
"SLN198604100","860410","CHN","SLN","STL09"
"SLN198604110","860411","MON","SLN","STL09"
"SLN198604120","860412","MON","SLN","STL09"
"SLN198604130","860413","MON","SLN","STL09"
"SLN198604240","860424","NYN","SLN","STL09"
"SLN198604250","860425","NYN","SLN","STL09"
"SLN198604260","860426","NYN","SLN","STL09"
"SLN198604270","860427","NYN","SLN","STL09"
"SLN198605060","860506","SDN","SLN","STL09"
"SLN198605070","860507","SDN","SLN","STL09"
"SLN198605080","860508","SDN","SLN","STL09"
"SLN198605090","860509","SFN","SLN","STL09"
"SLN198605100","860510","SFN","SLN","STL09"
"SLN198605110","860511","SFN","SLN","STL09"
"SLN198605130","860513","LAN","SLN","STL09"
"SLN198605140","860514","LAN","SLN","STL09"
"SLN198605200","860520","CIN","SLN","STL09"
"SLN198605210","860521","CIN","SLN","STL09"
"SLN198605220","860522","CIN","SLN","STL09"
"SLN198605230","860523","ATL","SLN","STL09"
"SLN198605240","860524","ATL","SLN","STL09"
"SLN198605250","860525","ATL","SLN","STL09"
"SLN198605260","860526","HOU","SLN","STL09"
"SLN198605270","860527","HOU","SLN","STL09"
"SLN198605280","860528","HOU","SLN","STL09"
"SLN198606050","860605","CHN","SLN","STL09"
"SLN198606060","860606","CHN","SLN","STL09"
"SLN198606070","860607","CHN","SLN","STL09"
"SLN198606080","860608","CHN","SLN","STL09"
"SLN198606090","860609","MON","SLN","STL09"
"SLN198606100","860610","MON","SLN","STL09"
"SLN198606110","860611","MON","SLN","STL09"
"SLN198606230","860623","PIT","SLN","STL09"
"SLN198606240","860624","PIT","SLN","STL09"
"SLN198606250","860625","PIT","SLN","STL09"
"SLN198606270","860627","PHI","SLN","STL09"
"SLN198606280","860628","PHI","SLN","STL09"
"SLN198606290","860629","PHI","SLN","STL09"
"SLN198606300","860630","NYN","SLN","STL09"
"SLN198607010","860701","NYN","SLN","STL09"
"SLN198607020","860702","NYN","SLN","STL09"
"SLN198607170","860717","LAN","SLN","STL09"
"SLN198607180","860718","LAN","SLN","STL09"
"SLN198607190","860719","LAN","SLN","STL09"
"SLN198607200","860720","LAN","SLN","STL09"
"SLN198607210","860721","SFN","SLN","STL09"
"SLN198607220","860722","SFN","SLN","STL09"
"SLN198607230","860723","SFN","SLN","STL09"
"SLN198607250","860725","SDN","SLN","STL09"
"SLN198607260","860726","SDN","SLN","STL09"
"SLN198607270","860727","SDN","SLN","STL09"
"SLN198608040","860804","PHI","SLN","STL09"
"SLN198608050","860805","PHI","SLN","STL09"
"SLN198608060","860806","PHI","SLN","STL09"
"SLN198608070","860807","PHI","SLN","STL09"
"SLN198608080","860808","PIT","SLN","STL09"
"SLN198608090","860809","PIT","SLN","STL09"
"SLN198608100","860810","PIT","SLN","STL09"
"SLN198608220","860822","HOU","SLN","STL09"
"SLN198608230","860823","HOU","SLN","STL09"
"SLN198608240","860824","HOU","SLN","STL09"
"SLN198608250","860825","ATL","SLN","STL09"
"SLN198608260","860826","ATL","SLN","STL09"
"SLN198608270","860827","ATL","SLN","STL09"
"SLN198608290","860829","CIN","SLN","STL09"
"SLN198608300","860830","CIN","SLN","STL09"
"SLN198608310","860831","CIN","SLN","STL09"
"SLN198609120","860912","MON","SLN","STL09"
"SLN198609130","860913","MON","SLN","STL09"
"SLN198609140","860914","MON","SLN","STL09"
"SLN198609150","860915","NYN","SLN","STL09"
"SLN198609160","860916","NYN","SLN","STL09"
"SLN198609240","860924","PHI","SLN","STL09"
"SLN198609250","860925","PHI","SLN","STL09"
"SLN198609260","860926","CHN","SLN","STL09"
"SLN198609270","860927","CHN","SLN","STL09"
"SLN198609280","860928","CHN","SLN","STL09"
"SLN198609300","860930","PIT","SLN","STL09"
"SLN198610010","861001","PIT","SLN","STL09"
"SLN198610020","861002","PIT","SLN","STL09"
"TEX198604080","860408","TOR","TEX","ARL01"
"TEX198604090","860409","TOR","TEX","ARL01"
"TEX198604100","860410","TOR","TEX","ARL01"
"TEX198604110","860411","BAL","TEX","ARL01"
"TEX198604120","860412","BAL","TEX","ARL01"
"TEX198604130","860413","BAL","TEX","ARL01"
"TEX198604250","860425","MIL","TEX","ARL01"
"TEX198604260","860426","MIL","TEX","ARL01"
"TEX198604270","860427","MIL","TEX","ARL01"
"TEX198604290","860429","CLE","TEX","ARL01"
"TEX198604300","860430","CLE","TEX","ARL01"
"TEX198605050","860505","DET","TEX","ARL01"
"TEX198605060","860506","DET","TEX","ARL01"
"TEX198605070","860507","DET","TEX","ARL01"
"TEX198605100","860510","NYA","TEX","ARL01"
"TEX198605111","860511","NYA","TEX","ARL01"
"TEX198605112","860511","NYA","TEX","ARL01"
"TEX198605190","860519","KCA","TEX","ARL01"
"TEX198605200","860520","KCA","TEX","ARL01"
"TEX198605210","860521","KCA","TEX","ARL01"
"TEX198605220","860522","KCA","TEX","ARL01"
"TEX198605230","860523","BOS","TEX","ARL01"
"TEX198605240","860524","BOS","TEX","ARL01"
"TEX198605250","860525","BOS","TEX","ARL01"
"TEX198605260","860526","CHA","TEX","ARL01"
"TEX198605270","860527","CHA","TEX","ARL01"
"TEX198605280","860528","CHA","TEX","ARL01"
"TEX198606060","860606","SEA","TEX","ARL01"
"TEX198606071","860607","SEA","TEX","ARL01"
"TEX198606072","860607","SEA","TEX","ARL01"
"TEX198606080","860608","SEA","TEX","ARL01"
"TEX198606190","860619","OAK","TEX","ARL01"
"TEX198606200","860620","OAK","TEX","ARL01"
"TEX198606210","860621","OAK","TEX","ARL01"
"TEX198606220","860622","OAK","TEX","ARL01"
"TEX198606230","860623","CAL","TEX","ARL01"
"TEX198606240","860624","CAL","TEX","ARL01"
"TEX198606250","860625","CAL","TEX","ARL01"
"TEX198606300","860630","MIN","TEX","ARL01"
"TEX198607010","860701","MIN","TEX","ARL01"
"TEX198607020","860702","MIN","TEX","ARL01"
"TEX198607040","860704","DET","TEX","ARL01"
"TEX198607050","860705","DET","TEX","ARL01"
"TEX198607060","860706","DET","TEX","ARL01"
"TEX198607070","860707","NYA","TEX","ARL01"
"TEX198607080","860708","NYA","TEX","ARL01"
"TEX198607090","860709","NYA","TEX","ARL01"
"TEX198607240","860724","CLE","TEX","ARL01"
"TEX198607250","860725","CLE","TEX","ARL01"
"TEX198607260","860726","CLE","TEX","ARL01"
"TEX198607270","860727","CLE","TEX","ARL01"
"TEX198607280","860728","BAL","TEX","ARL01"
"TEX198607290","860729","BAL","TEX","ARL01"
"TEX198607300","860730","BAL","TEX","ARL01"
"TEX198608080","860808","TOR","TEX","ARL01"
"TEX198608090","860809","TOR","TEX","ARL01"
"TEX198608100","860810","TOR","TEX","ARL01"
"TEX198608120","860812","MIL","TEX","ARL01"
"TEX198608130","860813","MIL","TEX","ARL01"
"TEX198608140","860814","MIL","TEX","ARL01"
"TEX198608220","860822","CHA","TEX","ARL01"
"TEX198608230","860823","CHA","TEX","ARL01"
"TEX198608240","860824","CHA","TEX","ARL01"
"TEX198608250","860825","BOS","TEX","ARL01"
"TEX198608260","860826","BOS","TEX","ARL01"
"TEX198608270","860827","BOS","TEX","ARL01"
"TEX198609050","860905","KCA","TEX","ARL01"
"TEX198609060","860906","KCA","TEX","ARL01"
"TEX198609070","860907","KCA","TEX","ARL01"
"TEX198609090","860909","SEA","TEX","ARL01"
"TEX198609100","860910","SEA","TEX","ARL01"
"TEX198609190","860919","MIN","TEX","ARL01"
"TEX198609200","860920","MIN","TEX","ARL01"
"TEX198609210","860921","MIN","TEX","ARL01"
"TEX198609290","860929","OAK","TEX","ARL01"
"TEX198609300","860930","OAK","TEX","ARL01"
"TEX198610010","861001","OAK","TEX","ARL01"
"TEX198610020","861002","CAL","TEX","ARL01"
"TEX198610030","861003","CAL","TEX","ARL01"
"TEX198610040","861004","CAL","TEX","ARL01"
"TEX198610050","861005","CAL","TEX","ARL01"
"TOR198604140","860414","BAL","TOR","TOR01"
"TOR198604171","860417","BAL","TOR","TOR01"
"TOR198604172","860417","BAL","TOR","TOR01"
"TOR198604180","860418","KCA","TOR","TOR01"
"TOR198604190","860419","KCA","TOR","TOR01"
"TOR198604200","860420","KCA","TOR","TOR01"
"TOR198604210","860421","TEX","TOR","TOR01"
"TOR198604220","860422","TEX","TOR","TOR01"
"TOR198604230","860423","TEX","TOR","TOR01"
"TOR198604290","860429","CAL","TOR","TOR01"
"TOR198604300","860430","CAL","TOR","TOR01"
"TOR198605010","860501","CAL","TOR","TOR01"
"TOR198605020","860502","SEA","TOR","TOR01"
"TOR198605030","860503","SEA","TOR","TOR01"
"TOR198605040","860504","SEA","TOR","TOR01"
"TOR198605050","860505","OAK","TOR","TOR01"
"TOR198605060","860506","OAK","TOR","TOR01"
"TOR198605160","860516","CLE","TOR","TOR01"
"TOR198605170","860517","CLE","TOR","TOR01"
"TOR198605180","860518","CLE","TOR","TOR01"
"TOR198605190","860519","CLE","TOR","TOR01"
"TOR198605300","860530","CHA","TOR","TOR01"
"TOR198605310","860531","CHA","TOR","TOR01"
"TOR198606010","860601","CHA","TOR","TOR01"
"TOR198606020","860602","MIN","TOR","TOR01"
"TOR198606030","860603","MIN","TOR","TOR01"
"TOR198606040","860604","MIN","TOR","TOR01"
"TOR198606090","860609","BOS","TOR","TOR01"
"TOR198606100","860610","BOS","TOR","TOR01"
"TOR198606110","860611","BOS","TOR","TOR01"
"TOR198606120","860612","DET","TOR","TOR01"
"TOR198606130","860613","DET","TOR","TOR01"
"TOR198606140","860614","DET","TOR","TOR01"
"TOR198606150","860615","DET","TOR","TOR01"
"TOR198606190","860619","NYA","TOR","TOR01"
"TOR198606200","860620","NYA","TOR","TOR01"
"TOR198606210","860621","NYA","TOR","TOR01"
"TOR198606220","860622","NYA","TOR","TOR01"
"TOR198606230","860623","MIL","TOR","TOR01"
"TOR198606240","860624","MIL","TOR","TOR01"
"TOR198606250","860625","MIL","TOR","TOR01"
"TOR198607040","860704","CAL","TOR","TOR01"
"TOR198607050","860705","CAL","TOR","TOR01"
"TOR198607060","860706","CAL","TOR","TOR01"
"TOR198607070","860707","SEA","TOR","TOR01"
"TOR198607080","860708","SEA","TOR","TOR01"
"TOR198607090","860709","SEA","TOR","TOR01"
"TOR198607100","860710","OAK","TOR","TOR01"
"TOR198607110","860711","OAK","TOR","TOR01"
"TOR198607120","860712","OAK","TOR","TOR01"
"TOR198607130","860713","OAK","TOR","TOR01"
"TOR198608010","860801","BAL","TOR","TOR01"
"TOR198608020","860802","BAL","TOR","TOR01"
"TOR198608030","860803","BAL","TOR","TOR01"
"TOR198608040","860804","BAL","TOR","TOR01"
"TOR198608050","860805","KCA","TOR","TOR01"
"TOR198608060","860806","KCA","TOR","TOR01"
"TOR198608070","860807","KCA","TOR","TOR01"
"TOR198608150","860815","TEX","TOR","TOR01"
"TOR198608160","860816","TEX","TOR","TOR01"
"TOR198608170","860817","TEX","TOR","TOR01"
"TOR198608190","860819","CHA","TOR","TOR01"
"TOR198608200","860820","CHA","TOR","TOR01"
"TOR198608210","860821","CHA","TOR","TOR01"
"TOR198608290","860829","MIN","TOR","TOR01"
"TOR198608300","860830","MIN","TOR","TOR01"
"TOR198608310","860831","MIN","TOR","TOR01"
"TOR198609010","860901","CLE","TOR","TOR01"
"TOR198609020","860902","CLE","TOR","TOR01"
"TOR198609030","860903","CLE","TOR","TOR01"
"TOR198609090","860909","NYA","TOR","TOR01"
"TOR198609111","860911","NYA","TOR","TOR01"
"TOR198609112","860911","NYA","TOR","TOR01"
"TOR198609160","860916","DET","TOR","TOR01"
"TOR198609170","860917","DET","TOR","TOR01"
"TOR198609190","860919","BOS","TOR","TOR01"
"TOR198609200","860920","BOS","TOR","TOR01"
"TOR198609210","860921","BOS","TOR","TOR01"
"TOR198610030","861003","MIL","TOR","TOR01"
"TOR198610051","861005","MIL","TOR","TOR01"
"TOR198610052","861005","MIL","TOR","TOR01"
