gameid,date,hometeam,awayteam,gamesite
"ATL198704070","870407","PHI","ATL","ATL01"
"ATL198704090","870409","PHI","ATL","ATL01"
"ATL198704130","870413","CIN","ATL","ATL01"
"ATL198704140","870414","CIN","ATL","ATL01"
"ATL198704150","870415","CIN","ATL","ATL01"
"ATL198704240","870424","SFN","ATL","ATL01"
"ATL198704250","870425","SFN","ATL","ATL01"
"ATL198704260","870426","SFN","ATL","ATL01"
"ATL198704270","870427","SFN","ATL","ATL01"
"ATL198705010","870501","HOU","ATL","ATL01"
"ATL198705020","870502","HOU","ATL","ATL01"
"ATL198705030","870503","HOU","ATL","ATL01"
"ATL198705040","870504","MON","ATL","ATL01"
"ATL198705050","870505","MON","ATL","ATL01"
"ATL198705060","870506","MON","ATL","ATL01"
"ATL198705080","870508","NYN","ATL","ATL01"
"ATL198705090","870509","NYN","ATL","ATL01"
"ATL198705100","870510","NYN","ATL","ATL01"
"ATL198705190","870519","SLN","ATL","ATL01"
"ATL198705200","870520","SLN","ATL","ATL01"
"ATL198705210","870521","SLN","ATL","ATL01"
"ATL198705290","870529","CHN","ATL","ATL01"
"ATL198705300","870530","CHN","ATL","ATL01"
"ATL198705310","870531","CHN","ATL","ATL01"
"ATL198706020","870602","PIT","ATL","ATL01"
"ATL198706030","870603","PIT","ATL","ATL01"
"ATL198706040","870604","PIT","ATL","ATL01"
"ATL198706050","870605","SDN","ATL","ATL01"
"ATL198706060","870606","SDN","ATL","ATL01"
"ATL198706070","870607","SDN","ATL","ATL01"
"ATL198706080","870608","LAN","ATL","ATL01"
"ATL198706090","870609","LAN","ATL","ATL01"
"ATL198706100","870610","LAN","ATL","ATL01"
"ATL198706160","870616","SFN","ATL","ATL01"
"ATL198706170","870617","SFN","ATL","ATL01"
"ATL198706180","870618","CIN","ATL","ATL01"
"ATL198706190","870619","CIN","ATL","ATL01"
"ATL198706200","870620","CIN","ATL","ATL01"
"ATL198706210","870621","CIN","ATL","ATL01"
"ATL198707030","870703","SLN","ATL","ATL01"
"ATL198707040","870704","SLN","ATL","ATL01"
"ATL198707050","870705","SLN","ATL","ATL01"
"ATL198707071","870707","NYN","ATL","ATL01"
"ATL198707072","870707","NYN","ATL","ATL01"
"ATL198707080","870708","NYN","ATL","ATL01"
"ATL198707090","870709","PHI","ATL","ATL01"
"ATL198707100","870710","PHI","ATL","ATL01"
"ATL198707110","870711","PHI","ATL","ATL01"
"ATL198707120","870712","PHI","ATL","ATL01"
"ATL198707280","870728","HOU","ATL","ATL01"
"ATL198707290","870729","HOU","ATL","ATL01"
"ATL198707300","870730","HOU","ATL","ATL01"
"ATL198707310","870731","LAN","ATL","ATL01"
"ATL198708010","870801","LAN","ATL","ATL01"
"ATL198708020","870802","LAN","ATL","ATL01"
"ATL198708040","870804","SDN","ATL","ATL01"
"ATL198708050","870805","SDN","ATL","ATL01"
"ATL198708060","870806","SDN","ATL","ATL01"
"ATL198708180","870818","CHN","ATL","ATL01"
"ATL198708190","870819","CHN","ATL","ATL01"
"ATL198708200","870820","CHN","ATL","ATL01"
"ATL198708210","870821","PIT","ATL","ATL01"
"ATL198708220","870822","PIT","ATL","ATL01"
"ATL198708230","870823","PIT","ATL","ATL01"
"ATL198709040","870904","MON","ATL","ATL01"
"ATL198709050","870905","MON","ATL","ATL01"
"ATL198709060","870906","MON","ATL","ATL01"
"ATL198709070","870907","SDN","ATL","ATL01"
"ATL198709080","870908","SDN","ATL","ATL01"
"ATL198709090","870909","SDN","ATL","ATL01"
"ATL198709110","870911","LAN","ATL","ATL01"
"ATL198709120","870912","LAN","ATL","ATL01"
"ATL198709130","870913","LAN","ATL","ATL01"
"ATL198709140","870914","CIN","ATL","ATL01"
"ATL198709150","870915","CIN","ATL","ATL01"
"ATL198709220","870922","HOU","ATL","ATL01"
"ATL198709230","870923","HOU","ATL","ATL01"
"ATL198709240","870924","HOU","ATL","ATL01"
"ATL198709250","870925","SFN","ATL","ATL01"
"ATL198709260","870926","SFN","ATL","ATL01"
"ATL198709270","870927","SFN","ATL","ATL01"
"BAL198704060","870406","TEX","BAL","BAL11"
"BAL198704080","870408","TEX","BAL","BAL11"
"BAL198704090","870409","TEX","BAL","BAL11"
"BAL198704130","870413","MIL","BAL","BAL11"
"BAL198704140","870414","MIL","BAL","BAL11"
"BAL198704150","870415","MIL","BAL","BAL11"
"BAL198704170","870417","CLE","BAL","BAL11"
"BAL198704180","870418","CLE","BAL","BAL11"
"BAL198704191","870419","CLE","BAL","BAL11"
"BAL198704192","870419","CLE","BAL","BAL11"
"BAL198705010","870501","CHA","BAL","BAL11"
"BAL198705020","870502","CHA","BAL","BAL11"
"BAL198705030","870503","CHA","BAL","BAL11"
"BAL198705110","870511","MIN","BAL","BAL11"
"BAL198705120","870512","MIN","BAL","BAL11"
"BAL198705130","870513","KCA","BAL","BAL11"
"BAL198705140","870514","KCA","BAL","BAL11"
"BAL198705270","870527","CAL","BAL","BAL11"
"BAL198705280","870528","CAL","BAL","BAL11"
"BAL198705290","870529","SEA","BAL","BAL11"
"BAL198705300","870530","SEA","BAL","BAL11"
"BAL198705310","870531","SEA","BAL","BAL11"
"BAL198706010","870601","OAK","BAL","BAL11"
"BAL198706020","870602","OAK","BAL","BAL11"
"BAL198706030","870603","OAK","BAL","BAL11"
"BAL198706080","870608","BOS","BAL","BAL11"
"BAL198706090","870609","BOS","BAL","BAL11"
"BAL198706100","870610","BOS","BAL","BAL11"
"BAL198706110","870611","TOR","BAL","BAL11"
"BAL198706120","870612","TOR","BAL","BAL11"
"BAL198706130","870613","TOR","BAL","BAL11"
"BAL198706140","870614","TOR","BAL","BAL11"
"BAL198706190","870619","DET","BAL","BAL11"
"BAL198706200","870620","DET","BAL","BAL11"
"BAL198706210","870621","DET","BAL","BAL11"
"BAL198706220","870622","NYA","BAL","BAL11"
"BAL198706230","870623","NYA","BAL","BAL11"
"BAL198706240","870624","NYA","BAL","BAL11"
"BAL198707060","870706","CHA","BAL","BAL11"
"BAL198707070","870707","CHA","BAL","BAL11"
"BAL198707080","870708","CHA","BAL","BAL11"
"BAL198707090","870709","MIN","BAL","BAL11"
"BAL198707100","870710","MIN","BAL","BAL11"
"BAL198707110","870711","MIN","BAL","BAL11"
"BAL198707120","870712","MIN","BAL","BAL11"
"BAL198707230","870723","KCA","BAL","BAL11"
"BAL198707240","870724","KCA","BAL","BAL11"
"BAL198707250","870725","KCA","BAL","BAL11"
"BAL198707260","870726","KCA","BAL","BAL11"
"BAL198708070","870807","TEX","BAL","BAL11"
"BAL198708080","870808","TEX","BAL","BAL11"
"BAL198708090","870809","TEX","BAL","BAL11"
"BAL198708100","870810","CLE","BAL","BAL11"
"BAL198708110","870811","CLE","BAL","BAL11"
"BAL198708120","870812","CLE","BAL","BAL11"
"BAL198708130","870813","MIL","BAL","BAL11"
"BAL198708140","870814","MIL","BAL","BAL11"
"BAL198708150","870815","MIL","BAL","BAL11"
"BAL198708160","870816","MIL","BAL","BAL11"
"BAL198708270","870827","CAL","BAL","BAL11"
"BAL198708280","870828","CAL","BAL","BAL11"
"BAL198708290","870829","CAL","BAL","BAL11"
"BAL198708300","870830","CAL","BAL","BAL11"
"BAL198708310","870831","SEA","BAL","BAL11"
"BAL198709010","870901","SEA","BAL","BAL11"
"BAL198709020","870902","SEA","BAL","BAL11"
"BAL198709040","870904","OAK","BAL","BAL11"
"BAL198709050","870905","OAK","BAL","BAL11"
"BAL198709060","870906","OAK","BAL","BAL11"
"BAL198709070","870907","DET","BAL","BAL11"
"BAL198709091","870909","DET","BAL","BAL11"
"BAL198709092","870909","DET","BAL","BAL11"
"BAL198709181","870918","BOS","BAL","BAL11"
"BAL198709182","870918","BOS","BAL","BAL11"
"BAL198709201","870920","BOS","BAL","BAL11"
"BAL198709202","870920","BOS","BAL","BAL11"
"BAL198709210","870921","TOR","BAL","BAL11"
"BAL198709220","870922","TOR","BAL","BAL11"
"BAL198709230","870923","TOR","BAL","BAL11"
"BAL198709250","870925","NYA","BAL","BAL11"
"BAL198709260","870926","NYA","BAL","BAL11"
"BAL198709270","870927","NYA","BAL","BAL11"
"BOS198704100","870410","TOR","BOS","BOS07"
"BOS198704110","870411","TOR","BOS","BOS07"
"BOS198704120","870412","TOR","BOS","BOS07"
"BOS198704140","870414","TEX","BOS","BOS07"
"BOS198704150","870415","TEX","BOS","BOS07"
"BOS198704200","870420","KCA","BOS","BOS07"
"BOS198704210","870421","KCA","BOS","BOS07"
"BOS198704220","870422","KCA","BOS","BOS07"
"BOS198705050","870505","OAK","BOS","BOS07"
"BOS198705060","870506","OAK","BOS","BOS07"
"BOS198705080","870508","CAL","BOS","BOS07"
"BOS198705090","870509","CAL","BOS","BOS07"
"BOS198705100","870510","CAL","BOS","BOS07"
"BOS198705110","870511","SEA","BOS","BOS07"
"BOS198705120","870512","SEA","BOS","BOS07"
"BOS198705130","870513","SEA","BOS","BOS07"
"BOS198705220","870522","CHA","BOS","BOS07"
"BOS198705230","870523","CHA","BOS","BOS07"
"BOS198705240","870524","CHA","BOS","BOS07"
"BOS198705250","870525","CLE","BOS","BOS07"
"BOS198705260","870526","CLE","BOS","BOS07"
"BOS198705270","870527","CLE","BOS","BOS07"
"BOS198705280","870528","CLE","BOS","BOS07"
"BOS198706010","870601","MIN","BOS","BOS07"
"BOS198706020","870602","MIN","BOS","BOS07"
"BOS198706030","870603","MIN","BOS","BOS07"
"BOS198706040","870604","DET","BOS","BOS07"
"BOS198706050","870605","DET","BOS","BOS07"
"BOS198706060","870606","DET","BOS","BOS07"
"BOS198706070","870607","DET","BOS","BOS07"
"BOS198706190","870619","NYA","BOS","BOS07"
"BOS198706200","870620","NYA","BOS","BOS07"
"BOS198706210","870621","NYA","BOS","BOS07"
"BOS198706220","870622","MIL","BOS","BOS07"
"BOS198706230","870623","MIL","BOS","BOS07"
"BOS198706240","870624","MIL","BOS","BOS07"
"BOS198706290","870629","BAL","BOS","BOS07"
"BOS198706300","870630","BAL","BOS","BOS07"
"BOS198707010","870701","BAL","BOS","BOS07"
"BOS198707160","870716","OAK","BOS","BOS07"
"BOS198707170","870717","OAK","BOS","BOS07"
"BOS198707180","870718","OAK","BOS","BOS07"
"BOS198707190","870719","OAK","BOS","BOS07"
"BOS198707200","870720","CAL","BOS","BOS07"
"BOS198707210","870721","CAL","BOS","BOS07"
"BOS198707220","870722","CAL","BOS","BOS07"
"BOS198707240","870724","SEA","BOS","BOS07"
"BOS198707250","870725","SEA","BOS","BOS07"
"BOS198707260","870726","SEA","BOS","BOS07"
"BOS198708070","870807","KCA","BOS","BOS07"
"BOS198708080","870808","KCA","BOS","BOS07"
"BOS198708090","870809","KCA","BOS","BOS07"
"BOS198708100","870810","TOR","BOS","BOS07"
"BOS198708110","870811","TOR","BOS","BOS07"
"BOS198708120","870812","TOR","BOS","BOS07"
"BOS198708141","870814","TEX","BOS","BOS07"
"BOS198708142","870814","TEX","BOS","BOS07"
"BOS198708150","870815","TEX","BOS","BOS07"
"BOS198708160","870816","TEX","BOS","BOS07"
"BOS198708210","870821","MIN","BOS","BOS07"
"BOS198708220","870822","MIN","BOS","BOS07"
"BOS198708230","870823","MIN","BOS","BOS07"
"BOS198708240","870824","CHA","BOS","BOS07"
"BOS198708250","870825","CHA","BOS","BOS07"
"BOS198708260","870826","CHA","BOS","BOS07"
"BOS198709040","870904","CLE","BOS","BOS07"
"BOS198709050","870905","CLE","BOS","BOS07"
"BOS198709060","870906","CLE","BOS","BOS07"
"BOS198709070","870907","NYA","BOS","BOS07"
"BOS198709080","870908","NYA","BOS","BOS07"
"BOS198709090","870909","NYA","BOS","BOS07"
"BOS198709100","870910","BAL","BOS","BOS07"
"BOS198709110","870911","BAL","BOS","BOS07"
"BOS198709120","870912","BAL","BOS","BOS07"
"BOS198709210","870921","DET","BOS","BOS07"
"BOS198709220","870922","DET","BOS","BOS07"
"BOS198709230","870923","DET","BOS","BOS07"
"BOS198710020","871002","MIL","BOS","BOS07"
"BOS198710030","871003","MIL","BOS","BOS07"
"BOS198710040","871004","MIL","BOS","BOS07"
"CAL198704070","870407","SEA","CAL","ANA01"
"CAL198704080","870408","SEA","CAL","ANA01"
"CAL198704090","870409","SEA","CAL","ANA01"
"CAL198704170","870417","MIN","CAL","ANA01"
"CAL198704180","870418","MIN","CAL","ANA01"
"CAL198704190","870419","MIN","CAL","ANA01"
"CAL198704200","870420","OAK","CAL","ANA01"
"CAL198704210","870421","OAK","CAL","ANA01"
"CAL198704220","870422","OAK","CAL","ANA01"
"CAL198704270","870427","MIL","CAL","ANA01"
"CAL198704280","870428","MIL","CAL","ANA01"
"CAL198704290","870429","DET","CAL","ANA01"
"CAL198704300","870430","DET","CAL","ANA01"
"CAL198705010","870501","BOS","CAL","ANA01"
"CAL198705020","870502","BOS","CAL","ANA01"
"CAL198705030","870503","BOS","CAL","ANA01"
"CAL198705150","870515","BAL","CAL","ANA01"
"CAL198705160","870516","BAL","CAL","ANA01"
"CAL198705170","870517","BAL","CAL","ANA01"
"CAL198705180","870518","TOR","CAL","ANA01"
"CAL198705190","870519","TOR","CAL","ANA01"
"CAL198705200","870520","TOR","CAL","ANA01"
"CAL198705220","870522","NYA","CAL","ANA01"
"CAL198705230","870523","NYA","CAL","ANA01"
"CAL198705240","870524","NYA","CAL","ANA01"
"CAL198705250","870525","NYA","CAL","ANA01"
"CAL198706040","870604","CHA","CAL","ANA01"
"CAL198706050","870605","CHA","CAL","ANA01"
"CAL198706060","870606","CHA","CAL","ANA01"
"CAL198706070","870607","CHA","CAL","ANA01"
"CAL198706080","870608","CLE","CAL","ANA01"
"CAL198706090","870609","CLE","CAL","ANA01"
"CAL198706100","870610","CLE","CAL","ANA01"
"CAL198706150","870615","TEX","CAL","ANA01"
"CAL198706160","870616","TEX","CAL","ANA01"
"CAL198706170","870617","TEX","CAL","ANA01"
"CAL198706180","870618","KCA","CAL","ANA01"
"CAL198706190","870619","KCA","CAL","ANA01"
"CAL198706200","870620","KCA","CAL","ANA01"
"CAL198706210","870621","KCA","CAL","ANA01"
"CAL198707020","870702","MIL","CAL","ANA01"
"CAL198707030","870703","MIL","CAL","ANA01"
"CAL198707040","870704","MIL","CAL","ANA01"
"CAL198707050","870705","MIL","CAL","ANA01"
"CAL198707060","870706","BOS","CAL","ANA01"
"CAL198707070","870707","BOS","CAL","ANA01"
"CAL198707080","870708","BOS","CAL","ANA01"
"CAL198707090","870709","DET","CAL","ANA01"
"CAL198707100","870710","DET","CAL","ANA01"
"CAL198707110","870711","DET","CAL","ANA01"
"CAL198707120","870712","DET","CAL","ANA01"
"CAL198707310","870731","SEA","CAL","ANA01"
"CAL198708010","870801","SEA","CAL","ANA01"
"CAL198708020","870802","SEA","CAL","ANA01"
"CAL198708030","870803","MIN","CAL","ANA01"
"CAL198708040","870804","MIN","CAL","ANA01"
"CAL198708050","870805","MIN","CAL","ANA01"
"CAL198708140","870814","OAK","CAL","ANA01"
"CAL198708150","870815","OAK","CAL","ANA01"
"CAL198708160","870816","OAK","CAL","ANA01"
"CAL198708170","870817","OAK","CAL","ANA01"
"CAL198708180","870818","BAL","CAL","ANA01"
"CAL198708190","870819","BAL","CAL","ANA01"
"CAL198708200","870820","BAL","CAL","ANA01"
"CAL198708210","870821","TOR","CAL","ANA01"
"CAL198708220","870822","TOR","CAL","ANA01"
"CAL198708230","870823","TOR","CAL","ANA01"
"CAL198708240","870824","NYA","CAL","ANA01"
"CAL198708250","870825","NYA","CAL","ANA01"
"CAL198709070","870907","KCA","CAL","ANA01"
"CAL198709080","870908","KCA","CAL","ANA01"
"CAL198709100","870910","TEX","CAL","ANA01"
"CAL198709110","870911","TEX","CAL","ANA01"
"CAL198709120","870912","TEX","CAL","ANA01"
"CAL198709130","870913","TEX","CAL","ANA01"
"CAL198709210","870921","CHA","CAL","ANA01"
"CAL198709220","870922","CHA","CAL","ANA01"
"CAL198709230","870923","CHA","CAL","ANA01"
"CAL198710020","871002","CLE","CAL","ANA01"
"CAL198710030","871003","CLE","CAL","ANA01"
"CAL198710040","871004","CLE","CAL","ANA01"
"CHA198704100","870410","DET","CHA","CHI10"
"CHA198704110","870411","DET","CHA","CHI10"
"CHA198704120","870412","DET","CHA","CHI10"
"CHA198704200","870420","MIL","CHA","CHI10"
"CHA198704210","870421","MIL","CHA","CHI10"
"CHA198704240","870424","TOR","CHA","CHI10"
"CHA198704250","870425","TOR","CHA","CHI10"
"CHA198704260","870426","TOR","CHA","CHI10"
"CHA198705040","870504","NYA","CHA","CHI10"
"CHA198705050","870505","NYA","CHA","CHI10"
"CHA198705060","870506","NYA","CHA","CHI10"
"CHA198705080","870508","BAL","CHA","CHI10"
"CHA198705090","870509","BAL","CHA","CHI10"
"CHA198705100","870510","BAL","CHA","CHI10"
"CHA198705130","870513","CLE","CHA","CHI10"
"CHA198705140","870514","CLE","CHA","CHI10"
"CHA198705150","870515","TEX","CHA","CHI10"
"CHA198705160","870516","TEX","CHA","CHI10"
"CHA198705170","870517","TEX","CHA","CHI10"
"CHA198705250","870525","KCA","CHA","CHI10"
"CHA198705260","870526","KCA","CHA","CHI10"
"CHA198705270","870527","KCA","CHA","CHI10"
"CHA198705290","870529","BOS","CHA","CHI10"
"CHA198705300","870530","BOS","CHA","CHI10"
"CHA198705310","870531","BOS","CHA","CHI10"
"CHA198706121","870612","MIN","CHA","CHI10"
"CHA198706122","870612","MIN","CHA","CHI10"
"CHA198706130","870613","MIN","CHA","CHI10"
"CHA198706140","870614","MIN","CHA","CHI10"
"CHA198706220","870622","SEA","CHA","CHI10"
"CHA198706230","870623","SEA","CHA","CHI10"
"CHA198706240","870624","SEA","CHA","CHI10"
"CHA198706260","870626","CAL","CHA","CHI10"
"CHA198706270","870627","CAL","CHA","CHI10"
"CHA198706280","870628","CAL","CHA","CHI10"
"CHA198706290","870629","OAK","CHA","CHI10"
"CHA198706300","870630","OAK","CHA","CHI10"
"CHA198707010","870701","OAK","CHA","CHI10"
"CHA198707160","870716","CLE","CHA","CHI10"
"CHA198707170","870717","CLE","CHA","CHI10"
"CHA198707180","870718","CLE","CHA","CHI10"
"CHA198707190","870719","CLE","CHA","CHI10"
"CHA198707200","870720","BAL","CHA","CHI10"
"CHA198707210","870721","BAL","CHA","CHI10"
"CHA198707220","870722","BAL","CHA","CHI10"
"CHA198707240","870724","NYA","CHA","CHI10"
"CHA198707250","870725","NYA","CHA","CHI10"
"CHA198707260","870726","NYA","CHA","CHI10"
"CHA198708030","870803","TOR","CHA","CHI10"
"CHA198708040","870804","TOR","CHA","CHI10"
"CHA198708050","870805","TOR","CHA","CHI10"
"CHA198708070","870807","MIL","CHA","CHI10"
"CHA198708081","870808","MIL","CHA","CHI10"
"CHA198708082","870808","MIL","CHA","CHI10"
"CHA198708090","870809","MIL","CHA","CHI10"
"CHA198708100","870810","DET","CHA","CHI10"
"CHA198708110","870811","DET","CHA","CHI10"
"CHA198708120","870812","DET","CHA","CHI10"
"CHA198708170","870817","BOS","CHA","CHI10"
"CHA198708180","870818","BOS","CHA","CHI10"
"CHA198708190","870819","BOS","CHA","CHI10"
"CHA198708280","870828","KCA","CHA","CHI10"
"CHA198708290","870829","KCA","CHA","CHI10"
"CHA198708300","870830","KCA","CHA","CHI10"
"CHA198708310","870831","KCA","CHA","CHI10"
"CHA198709010","870901","TEX","CHA","CHI10"
"CHA198709020","870902","TEX","CHA","CHI10"
"CHA198709030","870903","TEX","CHA","CHI10"
"CHA198709140","870914","MIN","CHA","CHI10"
"CHA198709150","870915","MIN","CHA","CHI10"
"CHA198709160","870916","MIN","CHA","CHI10"
"CHA198709170","870917","SEA","CHA","CHI10"
"CHA198709180","870918","SEA","CHA","CHI10"
"CHA198709190","870919","SEA","CHA","CHI10"
"CHA198709200","870920","SEA","CHA","CHI10"
"CHA198709290","870929","CAL","CHA","CHI10"
"CHA198709300","870930","CAL","CHA","CHI10"
"CHA198710010","871001","CAL","CHA","CHI10"
"CHA198710020","871002","OAK","CHA","CHI10"
"CHA198710030","871003","OAK","CHA","CHI10"
"CHA198710040","871004","OAK","CHA","CHI10"
"CHN198704070","870407","SLN","CHN","CHI11"
"CHN198704090","870409","SLN","CHN","CHI11"
"CHN198704150","870415","PIT","CHN","CHI11"
"CHN198704160","870416","PIT","CHN","CHI11"
"CHN198704170","870417","MON","CHN","CHI11"
"CHN198704180","870418","MON","CHN","CHI11"
"CHN198704190","870419","MON","CHN","CHI11"
"CHN198704280","870428","SFN","CHN","CHI11"
"CHN198704290","870429","SFN","CHN","CHI11"
"CHN198704300","870430","SFN","CHN","CHI11"
"CHN198705010","870501","SDN","CHN","CHI11"
"CHN198705020","870502","SDN","CHN","CHI11"
"CHN198705030","870503","SDN","CHN","CHI11"
"CHN198705040","870504","LAN","CHN","CHI11"
"CHN198705050","870505","LAN","CHN","CHI11"
"CHN198705190","870519","CIN","CHN","CHI11"
"CHN198705200","870520","CIN","CHN","CHI11"
"CHN198705210","870521","CIN","CHN","CHI11"
"CHN198705220","870522","ATL","CHN","CHI11"
"CHN198705230","870523","ATL","CHN","CHI11"
"CHN198705240","870524","ATL","CHN","CHI11"
"CHN198706010","870601","HOU","CHN","CHI11"
"CHN198706020","870602","HOU","CHN","CHI11"
"CHN198706030","870603","HOU","CHN","CHI11"
"CHN198706040","870604","SLN","CHN","CHI11"
"CHN198706050","870605","SLN","CHN","CHI11"
"CHN198706060","870606","SLN","CHN","CHI11"
"CHN198706070","870607","SLN","CHN","CHI11"
"CHN198706080","870608","NYN","CHN","CHI11"
"CHN198706090","870609","NYN","CHN","CHI11"
"CHN198706100","870610","NYN","CHN","CHI11"
"CHN198706150","870615","PHI","CHN","CHI11"
"CHN198706160","870616","PHI","CHN","CHI11"
"CHN198706170","870617","PHI","CHN","CHI11"
"CHN198706180","870618","PHI","CHN","CHI11"
"CHN198706190","870619","PIT","CHN","CHI11"
"CHN198706200","870620","PIT","CHN","CHI11"
"CHN198706210","870621","PIT","CHN","CHI11"
"CHN198706220","870622","PIT","CHN","CHI11"
"CHN198707030","870703","SFN","CHN","CHI11"
"CHN198707040","870704","SFN","CHN","CHI11"
"CHN198707050","870705","SFN","CHN","CHI11"
"CHN198707060","870706","SDN","CHN","CHI11"
"CHN198707070","870707","SDN","CHN","CHI11"
"CHN198707080","870708","SDN","CHN","CHI11"
"CHN198707090","870709","LAN","CHN","CHI11"
"CHN198707100","870710","LAN","CHN","CHI11"
"CHN198707110","870711","LAN","CHN","CHI11"
"CHN198707120","870712","LAN","CHN","CHI11"
"CHN198707280","870728","MON","CHN","CHI11"
"CHN198707290","870729","MON","CHN","CHI11"
"CHN198707300","870730","MON","CHN","CHI11"
"CHN198707310","870731","PHI","CHN","CHI11"
"CHN198708010","870801","PHI","CHN","CHI11"
"CHN198708020","870802","PHI","CHN","CHI11"
"CHN198708130","870813","NYN","CHN","CHI11"
"CHN198708140","870814","NYN","CHN","CHI11"
"CHN198708150","870815","NYN","CHN","CHI11"
"CHN198708160","870816","NYN","CHN","CHI11"
"CHN198708210","870821","HOU","CHN","CHI11"
"CHN198708220","870822","HOU","CHN","CHI11"
"CHN198708230","870823","HOU","CHN","CHI11"
"CHN198708271","870827","ATL","CHN","CHI11"
"CHN198708272","870827","ATL","CHN","CHI11"
"CHN198709040","870904","CIN","CHN","CHI11"
"CHN198709050","870905","CIN","CHN","CHI11"
"CHN198709060","870906","CIN","CHN","CHI11"
"CHN198709070","870907","PIT","CHN","CHI11"
"CHN198709080","870908","PIT","CHN","CHI11"
"CHN198709090","870909","PIT","CHN","CHI11"
"CHN198709110","870911","MON","CHN","CHI11"
"CHN198709120","870912","MON","CHN","CHI11"
"CHN198709130","870913","MON","CHN","CHI11"
"CHN198709210","870921","NYN","CHN","CHI11"
"CHN198709220","870922","NYN","CHN","CHI11"
"CHN198709230","870923","PHI","CHN","CHI11"
"CHN198709240","870924","PHI","CHN","CHI11"
"CHN198709250","870925","SLN","CHN","CHI11"
"CHN198709260","870926","SLN","CHN","CHI11"
"CHN198709270","870927","SLN","CHN","CHI11"
"CIN198704060","870406","MON","CIN","CIN08"
"CIN198704080","870408","MON","CIN","CIN08"
"CIN198704100","870410","SDN","CIN","CIN08"
"CIN198704110","870411","SDN","CIN","CIN08"
"CIN198704120","870412","SDN","CIN","CIN08"
"CIN198704170","870417","HOU","CIN","CIN08"
"CIN198704180","870418","HOU","CIN","CIN08"
"CIN198704191","870419","HOU","CIN","CIN08"
"CIN198704192","870419","HOU","CIN","CIN08"
"CIN198704280","870428","ATL","CIN","CIN08"
"CIN198704290","870429","ATL","CIN","CIN08"
"CIN198704300","870430","ATL","CIN","CIN08"
"CIN198705080","870508","PHI","CIN","CIN08"
"CIN198705090","870509","PHI","CIN","CIN08"
"CIN198705100","870510","PHI","CIN","CIN08"
"CIN198705110","870511","NYN","CIN","CIN08"
"CIN198705120","870512","NYN","CIN","CIN08"
"CIN198705220","870522","PIT","CIN","CIN08"
"CIN198705230","870523","PIT","CIN","CIN08"
"CIN198705240","870524","PIT","CIN","CIN08"
"CIN198705250","870525","CHN","CIN","CIN08"
"CIN198705260","870526","CHN","CIN","CIN08"
"CIN198705270","870527","CHN","CIN","CIN08"
"CIN198706010","870601","SLN","CIN","CIN08"
"CIN198706020","870602","SLN","CIN","CIN08"
"CIN198706030","870603","SLN","CIN","CIN08"
"CIN198706050","870605","LAN","CIN","CIN08"
"CIN198706060","870606","LAN","CIN","CIN08"
"CIN198706070","870607","LAN","CIN","CIN08"
"CIN198706080","870608","SFN","CIN","CIN08"
"CIN198706090","870609","SFN","CIN","CIN08"
"CIN198706100","870610","SFN","CIN","CIN08"
"CIN198706110","870611","ATL","CIN","CIN08"
"CIN198706120","870612","ATL","CIN","CIN08"
"CIN198706130","870613","ATL","CIN","CIN08"
"CIN198706140","870614","ATL","CIN","CIN08"
"CIN198706300","870630","HOU","CIN","CIN08"
"CIN198707010","870701","HOU","CIN","CIN08"
"CIN198707020","870702","NYN","CIN","CIN08"
"CIN198707030","870703","NYN","CIN","CIN08"
"CIN198707040","870704","NYN","CIN","CIN08"
"CIN198707050","870705","NYN","CIN","CIN08"
"CIN198707060","870706","PHI","CIN","CIN08"
"CIN198707070","870707","PHI","CIN","CIN08"
"CIN198707080","870708","PHI","CIN","CIN08"
"CIN198707090","870709","MON","CIN","CIN08"
"CIN198707100","870710","MON","CIN","CIN08"
"CIN198707110","870711","MON","CIN","CIN08"
"CIN198707120","870712","MON","CIN","CIN08"
"CIN198707280","870728","SDN","CIN","CIN08"
"CIN198707290","870729","SDN","CIN","CIN08"
"CIN198707300","870730","SDN","CIN","CIN08"
"CIN198707310","870731","SFN","CIN","CIN08"
"CIN198708010","870801","SFN","CIN","CIN08"
"CIN198708020","870802","SFN","CIN","CIN08"
"CIN198708030","870803","LAN","CIN","CIN08"
"CIN198708040","870804","LAN","CIN","CIN08"
"CIN198708050","870805","LAN","CIN","CIN08"
"CIN198708180","870818","PIT","CIN","CIN08"
"CIN198708190","870819","PIT","CIN","CIN08"
"CIN198708200","870820","PIT","CIN","CIN08"
"CIN198708210","870821","SLN","CIN","CIN08"
"CIN198708220","870822","SLN","CIN","CIN08"
"CIN198708230","870823","SLN","CIN","CIN08"
"CIN198708280","870828","CHN","CIN","CIN08"
"CIN198708290","870829","CHN","CIN","CIN08"
"CIN198708300","870830","CHN","CIN","CIN08"
"CIN198709070","870907","LAN","CIN","CIN08"
"CIN198709080","870908","LAN","CIN","CIN08"
"CIN198709090","870909","LAN","CIN","CIN08"
"CIN198709110","870911","SFN","CIN","CIN08"
"CIN198709120","870912","SFN","CIN","CIN08"
"CIN198709130","870913","SFN","CIN","CIN08"
"CIN198709220","870922","SDN","CIN","CIN08"
"CIN198709230","870923","SDN","CIN","CIN08"
"CIN198709240","870924","SDN","CIN","CIN08"
"CIN198709250","870925","HOU","CIN","CIN08"
"CIN198709260","870926","HOU","CIN","CIN08"
"CIN198709270","870927","HOU","CIN","CIN08"
"CIN198709280","870928","ATL","CIN","CIN08"
"CIN198709290","870929","ATL","CIN","CIN08"
"CLE198704100","870410","BAL","CLE","CLE07"
"CLE198704110","870411","BAL","CLE","CLE07"
"CLE198704120","870412","BAL","CLE","CLE07"
"CLE198704200","870420","TOR","CLE","CLE07"
"CLE198704210","870421","TOR","CLE","CLE07"
"CLE198704220","870422","TOR","CLE","CLE07"
"CLE198704230","870423","NYA","CLE","CLE07"
"CLE198704240","870424","NYA","CLE","CLE07"
"CLE198704250","870425","NYA","CLE","CLE07"
"CLE198704260","870426","NYA","CLE","CLE07"
"CLE198704280","870428","CHA","CLE","CLE07"
"CLE198704290","870429","CHA","CLE","CLE07"
"CLE198705080","870508","KCA","CLE","CLE07"
"CLE198705090","870509","KCA","CLE","CLE07"
"CLE198705100","870510","KCA","CLE","CLE07"
"CLE198705110","870511","TEX","CLE","CLE07"
"CLE198705120","870512","TEX","CLE","CLE07"
"CLE198705190","870519","MIN","CLE","CLE07"
"CLE198705200","870520","MIN","CLE","CLE07"
"CLE198705210","870521","MIN","CLE","CLE07"
"CLE198705290","870529","MIL","CLE","CLE07"
"CLE198705300","870530","MIL","CLE","CLE07"
"CLE198705310","870531","MIL","CLE","CLE07"
"CLE198706010","870601","DET","CLE","CLE07"
"CLE198706030","870603","DET","CLE","CLE07"
"CLE198706160","870616","BOS","CLE","CLE07"
"CLE198706170","870617","BOS","CLE","CLE07"
"CLE198706180","870618","BOS","CLE","CLE07"
"CLE198706190","870619","SEA","CLE","CLE07"
"CLE198706200","870620","SEA","CLE","CLE07"
"CLE198706210","870621","SEA","CLE","CLE07"
"CLE198706260","870626","OAK","CLE","CLE07"
"CLE198706270","870627","OAK","CLE","CLE07"
"CLE198706280","870628","OAK","CLE","CLE07"
"CLE198706290","870629","CAL","CLE","CLE07"
"CLE198706300","870630","CAL","CLE","CLE07"
"CLE198707010","870701","CAL","CLE","CLE07"
"CLE198707020","870702","CHA","CLE","CLE07"
"CLE198707030","870703","CHA","CLE","CLE07"
"CLE198707040","870704","CHA","CLE","CLE07"
"CLE198707050","870705","CHA","CLE","CLE07"
"CLE198707060","870706","KCA","CLE","CLE07"
"CLE198707070","870707","KCA","CLE","CLE07"
"CLE198707080","870708","KCA","CLE","CLE07"
"CLE198707230","870723","TEX","CLE","CLE07"
"CLE198707240","870724","TEX","CLE","CLE07"
"CLE198707250","870725","TEX","CLE","CLE07"
"CLE198707260","870726","TEX","CLE","CLE07"
"CLE198707280","870728","BAL","CLE","CLE07"
"CLE198707290","870729","BAL","CLE","CLE07"
"CLE198707300","870730","BAL","CLE","CLE07"
"CLE198708030","870803","NYA","CLE","CLE07"
"CLE198708040","870804","NYA","CLE","CLE07"
"CLE198708050","870805","NYA","CLE","CLE07"
"CLE198708060","870806","TOR","CLE","CLE07"
"CLE198708070","870807","TOR","CLE","CLE07"
"CLE198708080","870808","TOR","CLE","CLE07"
"CLE198708090","870809","TOR","CLE","CLE07"
"CLE198708170","870817","MIL","CLE","CLE07"
"CLE198708180","870818","MIL","CLE","CLE07"
"CLE198708190","870819","MIL","CLE","CLE07"
"CLE198708200","870820","MIL","CLE","CLE07"
"CLE198708211","870821","DET","CLE","CLE07"
"CLE198708212","870821","DET","CLE","CLE07"
"CLE198708220","870822","DET","CLE","CLE07"
"CLE198708230","870823","DET","CLE","CLE07"
"CLE198708291","870829","BOS","CLE","CLE07"
"CLE198708292","870829","BOS","CLE","CLE07"
"CLE198708300","870830","BOS","CLE","CLE07"
"CLE198709070","870907","SEA","CLE","CLE07"
"CLE198709080","870908","SEA","CLE","CLE07"
"CLE198709090","870909","SEA","CLE","CLE07"
"CLE198709110","870911","MIN","CLE","CLE07"
"CLE198709120","870912","MIN","CLE","CLE07"
"CLE198709130","870913","MIN","CLE","CLE07"
"CLE198709210","870921","OAK","CLE","CLE07"
"CLE198709220","870922","OAK","CLE","CLE07"
"CLE198709230","870923","OAK","CLE","CLE07"
"CLE198709250","870925","CAL","CLE","CLE07"
"CLE198709260","870926","CAL","CLE","CLE07"
"CLE198709270","870927","CAL","CLE","CLE07"
"DET198704060","870406","NYA","DET","DET04"
"DET198704080","870408","NYA","DET","DET04"
"DET198704090","870409","NYA","DET","DET04"
"DET198704170","870417","CHA","DET","DET04"
"DET198704180","870418","CHA","DET","DET04"
"DET198704190","870419","CHA","DET","DET04"
"DET198704240","870424","KCA","DET","DET04"
"DET198704250","870425","KCA","DET","DET04"
"DET198704260","870426","KCA","DET","DET04"
"DET198705050","870505","SEA","DET","DET04"
"DET198705060","870506","SEA","DET","DET04"
"DET198705080","870508","OAK","DET","DET04"
"DET198705090","870509","OAK","DET","DET04"
"DET198705100","870510","OAK","DET","DET04"
"DET198705110","870511","CAL","DET","DET04"
"DET198705120","870512","CAL","DET","DET04"
"DET198705130","870513","CAL","DET","DET04"
"DET198705150","870515","CLE","DET","DET04"
"DET198705160","870516","CLE","DET","DET04"
"DET198705170","870517","CLE","DET","DET04"
"DET198705250","870525","TEX","DET","DET04"
"DET198705260","870526","TEX","DET","DET04"
"DET198705270","870527","TEX","DET","DET04"
"DET198705290","870529","MIN","DET","DET04"
"DET198705311","870531","MIN","DET","DET04"
"DET198705312","870531","MIN","DET","DET04"
"DET198706090","870609","MIL","DET","DET04"
"DET198706100","870610","MIL","DET","DET04"
"DET198706110","870611","MIL","DET","DET04"
"DET198706120","870612","BOS","DET","DET04"
"DET198706130","870613","BOS","DET","DET04"
"DET198706140","870614","BOS","DET","DET04"
"DET198706220","870622","TOR","DET","DET04"
"DET198706230","870623","TOR","DET","DET04"
"DET198706240","870624","TOR","DET","DET04"
"DET198706260","870626","BAL","DET","DET04"
"DET198706270","870627","BAL","DET","DET04"
"DET198706280","870628","BAL","DET","DET04"
"DET198707160","870716","SEA","DET","DET04"
"DET198707170","870717","SEA","DET","DET04"
"DET198707180","870718","SEA","DET","DET04"
"DET198707190","870719","SEA","DET","DET04"
"DET198707200","870720","OAK","DET","DET04"
"DET198707210","870721","OAK","DET","DET04"
"DET198707220","870722","OAK","DET","DET04"
"DET198707240","870724","CAL","DET","DET04"
"DET198707250","870725","CAL","DET","DET04"
"DET198707260","870726","CAL","DET","DET04"
"DET198707270","870727","CHA","DET","DET04"
"DET198707280","870728","CHA","DET","DET04"
"DET198707290","870729","CHA","DET","DET04"
"DET198708030","870803","KCA","DET","DET04"
"DET198708040","870804","KCA","DET","DET04"
"DET198708050","870805","KCA","DET","DET04"
"DET198708060","870806","NYA","DET","DET04"
"DET198708070","870807","NYA","DET","DET04"
"DET198708080","870808","NYA","DET","DET04"
"DET198708090","870809","NYA","DET","DET04"
"DET198708180","870818","MIN","DET","DET04"
"DET198708190","870819","MIN","DET","DET04"
"DET198708200","870820","MIN","DET","DET04"
"DET198708280","870828","TEX","DET","DET04"
"DET198708290","870829","TEX","DET","DET04"
"DET198708300","870830","TEX","DET","DET04"
"DET198708310","870831","CLE","DET","DET04"
"DET198709010","870901","CLE","DET","DET04"
"DET198709020","870902","CLE","DET","DET04"
"DET198709030","870903","CLE","DET","DET04"
"DET198709140","870914","BOS","DET","DET04"
"DET198709150","870915","BOS","DET","DET04"
"DET198709160","870916","BOS","DET","DET04"
"DET198709180","870918","MIL","DET","DET04"
"DET198709190","870919","MIL","DET","DET04"
"DET198709200","870920","MIL","DET","DET04"
"DET198709280","870928","BAL","DET","DET04"
"DET198709290","870929","BAL","DET","DET04"
"DET198709300","870930","BAL","DET","DET04"
"DET198710010","871001","BAL","DET","DET04"
"DET198710020","871002","TOR","DET","DET04"
"DET198710030","871003","TOR","DET","DET04"
"DET198710040","871004","TOR","DET","DET04"
"HOU198704060","870406","LAN","HOU","HOU02"
"HOU198704070","870407","LAN","HOU","HOU02"
"HOU198704080","870408","LAN","HOU","HOU02"
"HOU198704100","870410","MON","HOU","HOU02"
"HOU198704110","870411","MON","HOU","HOU02"
"HOU198704120","870412","MON","HOU","HOU02"
"HOU198704210","870421","ATL","HOU","HOU02"
"HOU198704220","870422","ATL","HOU","HOU02"
"HOU198704230","870423","ATL","HOU","HOU02"
"HOU198704240","870424","CIN","HOU","HOU02"
"HOU198704250","870425","CIN","HOU","HOU02"
"HOU198704260","870426","CIN","HOU","HOU02"
"HOU198705110","870511","PHI","HOU","HOU02"
"HOU198705120","870512","PHI","HOU","HOU02"
"HOU198705130","870513","NYN","HOU","HOU02"
"HOU198705140","870514","NYN","HOU","HOU02"
"HOU198705150","870515","CHN","HOU","HOU02"
"HOU198705160","870516","CHN","HOU","HOU02"
"HOU198705170","870517","CHN","HOU","HOU02"
"HOU198705220","870522","SLN","HOU","HOU02"
"HOU198705230","870523","SLN","HOU","HOU02"
"HOU198705240","870524","SLN","HOU","HOU02"
"HOU198705250","870525","PIT","HOU","HOU02"
"HOU198705260","870526","PIT","HOU","HOU02"
"HOU198705270","870527","PIT","HOU","HOU02"
"HOU198706050","870605","SFN","HOU","HOU02"
"HOU198706060","870606","SFN","HOU","HOU02"
"HOU198706070","870607","SFN","HOU","HOU02"
"HOU198706080","870608","SDN","HOU","HOU02"
"HOU198706090","870609","SDN","HOU","HOU02"
"HOU198706100","870610","SDN","HOU","HOU02"
"HOU198706150","870615","CIN","HOU","HOU02"
"HOU198706160","870616","CIN","HOU","HOU02"
"HOU198706170","870617","CIN","HOU","HOU02"
"HOU198706180","870618","LAN","HOU","HOU02"
"HOU198706190","870619","LAN","HOU","HOU02"
"HOU198706200","870620","LAN","HOU","HOU02"
"HOU198706210","870621","LAN","HOU","HOU02"
"HOU198707060","870706","MON","HOU","HOU02"
"HOU198707070","870707","MON","HOU","HOU02"
"HOU198707080","870708","MON","HOU","HOU02"
"HOU198707090","870709","NYN","HOU","HOU02"
"HOU198707100","870710","NYN","HOU","HOU02"
"HOU198707110","870711","NYN","HOU","HOU02"
"HOU198707120","870712","NYN","HOU","HOU02"
"HOU198707160","870716","PHI","HOU","HOU02"
"HOU198707170","870717","PHI","HOU","HOU02"
"HOU198707180","870718","PHI","HOU","HOU02"
"HOU198707190","870719","PHI","HOU","HOU02"
"HOU198707310","870731","SDN","HOU","HOU02"
"HOU198708010","870801","SDN","HOU","HOU02"
"HOU198708020","870802","SDN","HOU","HOU02"
"HOU198708030","870803","SFN","HOU","HOU02"
"HOU198708040","870804","SFN","HOU","HOU02"
"HOU198708050","870805","SFN","HOU","HOU02"
"HOU198708140","870814","ATL","HOU","HOU02"
"HOU198708150","870815","ATL","HOU","HOU02"
"HOU198708160","870816","ATL","HOU","HOU02"
"HOU198708170","870817","ATL","HOU","HOU02"
"HOU198708180","870818","SLN","HOU","HOU02"
"HOU198708190","870819","SLN","HOU","HOU02"
"HOU198708200","870820","SLN","HOU","HOU02"
"HOU198708310","870831","CHN","HOU","HOU02"
"HOU198709010","870901","CHN","HOU","HOU02"
"HOU198709020","870902","CHN","HOU","HOU02"
"HOU198709040","870904","PIT","HOU","HOU02"
"HOU198709050","870905","PIT","HOU","HOU02"
"HOU198709060","870906","PIT","HOU","HOU02"
"HOU198709070","870907","SFN","HOU","HOU02"
"HOU198709080","870908","SFN","HOU","HOU02"
"HOU198709090","870909","SFN","HOU","HOU02"
"HOU198709180","870918","SDN","HOU","HOU02"
"HOU198709190","870919","SDN","HOU","HOU02"
"HOU198709200","870920","SDN","HOU","HOU02"
"HOU198709280","870928","LAN","HOU","HOU02"
"HOU198709290","870929","LAN","HOU","HOU02"
"HOU198709300","870930","ATL","HOU","HOU02"
"HOU198710010","871001","ATL","HOU","HOU02"
"HOU198710020","871002","CIN","HOU","HOU02"
"HOU198710030","871003","CIN","HOU","HOU02"
"HOU198710040","871004","CIN","HOU","HOU02"
"KCA198704060","870406","CHA","KCA","KAN06"
"KCA198704080","870408","CHA","KCA","KAN06"
"KCA198704090","870409","CHA","KCA","KAN06"
"KCA198704100","870410","NYA","KCA","KAN06"
"KCA198704110","870411","NYA","KCA","KAN06"
"KCA198704120","870412","NYA","KCA","KAN06"
"KCA198704140","870414","DET","KCA","KAN06"
"KCA198704150","870415","DET","KCA","KAN06"
"KCA198704280","870428","BAL","KCA","KAN06"
"KCA198704290","870429","BAL","KCA","KAN06"
"KCA198705010","870501","CLE","KCA","KAN06"
"KCA198705020","870502","CLE","KCA","KAN06"
"KCA198705030","870503","CLE","KCA","KAN06"
"KCA198705050","870505","TOR","KCA","KAN06"
"KCA198705060","870506","TOR","KCA","KAN06"
"KCA198705150","870515","MIL","KCA","KAN06"
"KCA198705160","870516","MIL","KCA","KAN06"
"KCA198705170","870517","MIL","KCA","KAN06"
"KCA198705180","870518","BOS","KCA","KAN06"
"KCA198705190","870519","BOS","KCA","KAN06"
"KCA198705200","870520","BOS","KCA","KAN06"
"KCA198705290","870529","TEX","KCA","KAN06"
"KCA198705300","870530","TEX","KCA","KAN06"
"KCA198705310","870531","TEX","KCA","KAN06"
"KCA198706120","870612","CAL","KCA","KAN06"
"KCA198706130","870613","CAL","KCA","KAN06"
"KCA198706140","870614","CAL","KCA","KAN06"
"KCA198706150","870615","OAK","KCA","KAN06"
"KCA198706160","870616","OAK","KCA","KAN06"
"KCA198706170","870617","OAK","KCA","KAN06"
"KCA198706260","870626","SEA","KCA","KAN06"
"KCA198706270","870627","SEA","KCA","KAN06"
"KCA198706280","870628","SEA","KCA","KAN06"
"KCA198706290","870629","MIN","KCA","KAN06"
"KCA198706300","870630","MIN","KCA","KAN06"
"KCA198707010","870701","MIN","KCA","KAN06"
"KCA198707020","870702","MIN","KCA","KAN06"
"KCA198707031","870703","TOR","KCA","KAN06"
"KCA198707032","870703","TOR","KCA","KAN06"
"KCA198707040","870704","TOR","KCA","KAN06"
"KCA198707050","870705","TOR","KCA","KAN06"
"KCA198707160","870716","BAL","KCA","KAN06"
"KCA198707170","870717","BAL","KCA","KAN06"
"KCA198707180","870718","BAL","KCA","KAN06"
"KCA198707190","870719","BAL","KCA","KAN06"
"KCA198707200","870720","CLE","KCA","KAN06"
"KCA198707210","870721","CLE","KCA","KAN06"
"KCA198707220","870722","CLE","KCA","KAN06"
"KCA198707310","870731","BOS","KCA","KAN06"
"KCA198708010","870801","BOS","KCA","KAN06"
"KCA198708020","870802","BOS","KCA","KAN06"
"KCA198708100","870810","NYA","KCA","KAN06"
"KCA198708110","870811","NYA","KCA","KAN06"
"KCA198708120","870812","NYA","KCA","KAN06"
"KCA198708130","870813","DET","KCA","KAN06"
"KCA198708140","870814","DET","KCA","KAN06"
"KCA198708150","870815","DET","KCA","KAN06"
"KCA198708160","870816","DET","KCA","KAN06"
"KCA198708240","870824","TEX","KCA","KAN06"
"KCA198708250","870825","TEX","KCA","KAN06"
"KCA198708260","870826","TEX","KCA","KAN06"
"KCA198708270","870827","TEX","KCA","KAN06"
"KCA198709010","870901","MIL","KCA","KAN06"
"KCA198709020","870902","MIL","KCA","KAN06"
"KCA198709030","870903","MIL","KCA","KAN06"
"KCA198709040","870904","CHA","KCA","KAN06"
"KCA198709050","870905","CHA","KCA","KAN06"
"KCA198709060","870906","CHA","KCA","KAN06"
"KCA198709140","870914","CAL","KCA","KAN06"
"KCA198709150","870915","CAL","KCA","KAN06"
"KCA198709160","870916","CAL","KCA","KAN06"
"KCA198709170","870917","CAL","KCA","KAN06"
"KCA198709180","870918","OAK","KCA","KAN06"
"KCA198709190","870919","OAK","KCA","KAN06"
"KCA198709200","870920","OAK","KCA","KAN06"
"KCA198709280","870928","SEA","KCA","KAN06"
"KCA198709290","870929","SEA","KCA","KAN06"
"KCA198709300","870930","SEA","KCA","KAN06"
"KCA198710020","871002","MIN","KCA","KAN06"
"KCA198710030","871003","MIN","KCA","KAN06"
"KCA198710040","871004","MIN","KCA","KAN06"
"LAN198704090","870409","SFN","LAN","LOS03"
"LAN198704100","870410","SFN","LAN","LOS03"
"LAN198704110","870411","SFN","LAN","LOS03"
"LAN198704120","870412","SFN","LAN","LOS03"
"LAN198704130","870413","HOU","LAN","LOS03"
"LAN198704140","870414","HOU","LAN","LOS03"
"LAN198704150","870415","HOU","LAN","LOS03"
"LAN198704240","870424","SDN","LAN","LOS03"
"LAN198704250","870425","SDN","LAN","LOS03"
"LAN198704260","870426","SDN","LAN","LOS03"
"LAN198705060","870506","PIT","LAN","LOS03"
"LAN198705070","870507","PIT","LAN","LOS03"
"LAN198705080","870508","SLN","LAN","LOS03"
"LAN198705090","870509","SLN","LAN","LOS03"
"LAN198705100","870510","SLN","LAN","LOS03"
"LAN198705110","870511","CHN","LAN","LOS03"
"LAN198705120","870512","CHN","LAN","LOS03"
"LAN198705130","870513","CHN","LAN","LOS03"
"LAN198705250","870525","MON","LAN","LOS03"
"LAN198705260","870526","MON","LAN","LOS03"
"LAN198705270","870527","MON","LAN","LOS03"
"LAN198705290","870529","PHI","LAN","LOS03"
"LAN198705300","870530","PHI","LAN","LOS03"
"LAN198705310","870531","PHI","LAN","LOS03"
"LAN198706010","870601","NYN","LAN","LOS03"
"LAN198706020","870602","NYN","LAN","LOS03"
"LAN198706030","870603","NYN","LAN","LOS03"
"LAN198706110","870611","HOU","LAN","LOS03"
"LAN198706120","870612","HOU","LAN","LOS03"
"LAN198706130","870613","HOU","LAN","LOS03"
"LAN198706140","870614","HOU","LAN","LOS03"
"LAN198706230","870623","ATL","LAN","LOS03"
"LAN198706240","870624","ATL","LAN","LOS03"
"LAN198706250","870625","ATL","LAN","LOS03"
"LAN198706260","870626","CIN","LAN","LOS03"
"LAN198706270","870627","CIN","LAN","LOS03"
"LAN198706280","870628","CIN","LAN","LOS03"
"LAN198706290","870629","SDN","LAN","LOS03"
"LAN198706300","870630","SDN","LAN","LOS03"
"LAN198707010","870701","SDN","LAN","LOS03"
"LAN198707160","870716","PIT","LAN","LOS03"
"LAN198707170","870717","PIT","LAN","LOS03"
"LAN198707180","870718","PIT","LAN","LOS03"
"LAN198707190","870719","PIT","LAN","LOS03"
"LAN198707210","870721","SLN","LAN","LOS03"
"LAN198707220","870722","SLN","LAN","LOS03"
"LAN198707230","870723","SLN","LAN","LOS03"
"LAN198707240","870724","CHN","LAN","LOS03"
"LAN198707250","870725","CHN","LAN","LOS03"
"LAN198707260","870726","CHN","LAN","LOS03"
"LAN198707270","870727","SFN","LAN","LOS03"
"LAN198707280","870728","SFN","LAN","LOS03"
"LAN198707290","870729","SFN","LAN","LOS03"
"LAN198708070","870807","ATL","LAN","LOS03"
"LAN198708080","870808","ATL","LAN","LOS03"
"LAN198708090","870809","ATL","LAN","LOS03"
"LAN198708100","870810","CIN","LAN","LOS03"
"LAN198708110","870811","CIN","LAN","LOS03"
"LAN198708120","870812","CIN","LAN","LOS03"
"LAN198708130","870813","CIN","LAN","LOS03"
"LAN198708280","870828","MON","LAN","LOS03"
"LAN198708290","870829","MON","LAN","LOS03"
"LAN198708300","870830","MON","LAN","LOS03"
"LAN198708310","870831","PHI","LAN","LOS03"
"LAN198709010","870901","PHI","LAN","LOS03"
"LAN198709020","870902","PHI","LAN","LOS03"
"LAN198709040","870904","NYN","LAN","LOS03"
"LAN198709050","870905","NYN","LAN","LOS03"
"LAN198709060","870906","NYN","LAN","LOS03"
"LAN198709140","870914","HOU","LAN","LOS03"
"LAN198709150","870915","HOU","LAN","LOS03"
"LAN198709171","870917","CIN","LAN","LOS03"
"LAN198709172","870917","CIN","LAN","LOS03"
"LAN198709180","870918","ATL","LAN","LOS03"
"LAN198709190","870919","ATL","LAN","LOS03"
"LAN198709200","870920","ATL","LAN","LOS03"
"LAN198709250","870925","SDN","LAN","LOS03"
"LAN198709260","870926","SDN","LAN","LOS03"
"LAN198709270","870927","SDN","LAN","LOS03"
"LAN198709300","870930","SFN","LAN","LOS03"
"LAN198710010","871001","SFN","LAN","LOS03"
"MIL198704060","870406","BOS","MIL","MIL05"
"MIL198704080","870408","BOS","MIL","MIL05"
"MIL198704090","870409","BOS","MIL","MIL05"
"MIL198704170","870417","TEX","MIL","MIL05"
"MIL198704180","870418","TEX","MIL","MIL05"
"MIL198704190","870419","TEX","MIL","MIL05"
"MIL198704240","870424","BAL","MIL","MIL05"
"MIL198704250","870425","BAL","MIL","MIL05"
"MIL198704260","870426","BAL","MIL","MIL05"
"MIL198705050","870505","CAL","MIL","MIL05"
"MIL198705060","870506","CAL","MIL","MIL05"
"MIL198705080","870508","SEA","MIL","MIL05"
"MIL198705090","870509","SEA","MIL","MIL05"
"MIL198705100","870510","SEA","MIL","MIL05"
"MIL198705120","870512","OAK","MIL","MIL05"
"MIL198705130","870513","OAK","MIL","MIL05"
"MIL198705190","870519","CHA","MIL","MIL05"
"MIL198705200","870520","CHA","MIL","MIL05"
"MIL198705220","870522","CLE","MIL","MIL05"
"MIL198705230","870523","CLE","MIL","MIL05"
"MIL198705240","870524","CLE","MIL","MIL05"
"MIL198706010","870601","KCA","MIL","MIL05"
"MIL198706020","870602","KCA","MIL","MIL05"
"MIL198706030","870603","KCA","MIL","MIL05"
"MIL198706040","870604","NYA","MIL","MIL05"
"MIL198706050","870605","NYA","MIL","MIL05"
"MIL198706060","870606","NYA","MIL","MIL05"
"MIL198706070","870607","NYA","MIL","MIL05"
"MIL198706150","870615","MIN","MIL","MIL05"
"MIL198706160","870616","MIN","MIL","MIL05"
"MIL198706170","870617","MIN","MIL","MIL05"
"MIL198706260","870626","TOR","MIL","MIL05"
"MIL198706270","870627","TOR","MIL","MIL05"
"MIL198706280","870628","TOR","MIL","MIL05"
"MIL198706290","870629","DET","MIL","MIL05"
"MIL198706300","870630","DET","MIL","MIL05"
"MIL198707010","870701","DET","MIL","MIL05"
"MIL198707160","870716","CAL","MIL","MIL05"
"MIL198707170","870717","CAL","MIL","MIL05"
"MIL198707180","870718","CAL","MIL","MIL05"
"MIL198707190","870719","CAL","MIL","MIL05"
"MIL198707200","870720","SEA","MIL","MIL05"
"MIL198707210","870721","SEA","MIL","MIL05"
"MIL198707220","870722","SEA","MIL","MIL05"
"MIL198707230","870723","OAK","MIL","MIL05"
"MIL198707240","870724","OAK","MIL","MIL05"
"MIL198707250","870725","OAK","MIL","MIL05"
"MIL198707260","870726","OAK","MIL","MIL05"
"MIL198707300","870730","CHA","MIL","MIL05"
"MIL198707310","870731","CHA","MIL","MIL05"
"MIL198708010","870801","CHA","MIL","MIL05"
"MIL198708020","870802","CHA","MIL","MIL05"
"MIL198708040","870804","BAL","MIL","MIL05"
"MIL198708050","870805","BAL","MIL","MIL05"
"MIL198708060","870806","BAL","MIL","MIL05"
"MIL198708100","870810","TEX","MIL","MIL05"
"MIL198708110","870811","TEX","MIL","MIL05"
"MIL198708120","870812","TEX","MIL","MIL05"
"MIL198708210","870821","KCA","MIL","MIL05"
"MIL198708220","870822","KCA","MIL","MIL05"
"MIL198708230","870823","KCA","MIL","MIL05"
"MIL198708250","870825","CLE","MIL","MIL05"
"MIL198708260","870826","CLE","MIL","MIL05"
"MIL198708270","870827","CLE","MIL","MIL05"
"MIL198708280","870828","MIN","MIL","MIL05"
"MIL198708290","870829","MIN","MIL","MIL05"
"MIL198708300","870830","MIN","MIL","MIL05"
"MIL198709070","870907","TOR","MIL","MIL05"
"MIL198709080","870908","TOR","MIL","MIL05"
"MIL198709090","870909","TOR","MIL","MIL05"
"MIL198709100","870910","DET","MIL","MIL05"
"MIL198709110","870911","DET","MIL","MIL05"
"MIL198709120","870912","DET","MIL","MIL05"
"MIL198709130","870913","DET","MIL","MIL05"
"MIL198709221","870922","NYA","MIL","MIL05"
"MIL198709222","870922","NYA","MIL","MIL05"
"MIL198709230","870923","NYA","MIL","MIL05"
"MIL198709240","870924","BOS","MIL","MIL05"
"MIL198709250","870925","BOS","MIL","MIL05"
"MIL198709260","870926","BOS","MIL","MIL05"
"MIL198709270","870927","BOS","MIL","MIL05"
"MIN198704070","870407","OAK","MIN","MIN03"
"MIN198704080","870408","OAK","MIN","MIN03"
"MIN198704090","870409","OAK","MIN","MIN03"
"MIN198704200","870420","SEA","MIN","MIN03"
"MIN198704210","870421","SEA","MIN","MIN03"
"MIN198704220","870422","SEA","MIN","MIN03"
"MIN198704230","870423","CAL","MIN","MIN03"
"MIN198704240","870424","CAL","MIN","MIN03"
"MIN198704250","870425","CAL","MIN","MIN03"
"MIN198704260","870426","CAL","MIN","MIN03"
"MIN198705010","870501","NYA","MIN","MIN03"
"MIN198705020","870502","NYA","MIN","MIN03"
"MIN198705030","870503","NYA","MIN","MIN03"
"MIN198705050","870505","BAL","MIN","MIN03"
"MIN198705060","870506","BAL","MIN","MIN03"
"MIN198705070","870507","BAL","MIN","MIN03"
"MIN198705130","870513","TOR","MIN","MIN03"
"MIN198705140","870514","TOR","MIN","MIN03"
"MIN198705150","870515","BOS","MIN","MIN03"
"MIN198705160","870516","BOS","MIN","MIN03"
"MIN198705170","870517","BOS","MIN","MIN03"
"MIN198705220","870522","DET","MIN","MIN03"
"MIN198705230","870523","DET","MIN","MIN03"
"MIN198705240","870524","DET","MIN","MIN03"
"MIN198705260","870526","MIL","MIN","MIN03"
"MIN198705270","870527","MIL","MIN","MIN03"
"MIN198705280","870528","MIL","MIN","MIN03"
"MIN198706050","870605","TEX","MIN","MIN03"
"MIN198706060","870606","TEX","MIN","MIN03"
"MIN198706070","870607","TEX","MIN","MIN03"
"MIN198706080","870608","KCA","MIN","MIN03"
"MIN198706090","870609","KCA","MIN","MIN03"
"MIN198706100","870610","KCA","MIN","MIN03"
"MIN198706190","870619","CHA","MIN","MIN03"
"MIN198706200","870620","CHA","MIN","MIN03"
"MIN198706210","870621","CHA","MIN","MIN03"
"MIN198706230","870623","CLE","MIN","MIN03"
"MIN198706240","870624","CLE","MIN","MIN03"
"MIN198706250","870625","CLE","MIN","MIN03"
"MIN198707030","870703","BAL","MIN","MIN03"
"MIN198707040","870704","BAL","MIN","MIN03"
"MIN198707050","870705","BAL","MIN","MIN03"
"MIN198707160","870716","TOR","MIN","MIN03"
"MIN198707170","870717","TOR","MIN","MIN03"
"MIN198707180","870718","TOR","MIN","MIN03"
"MIN198707190","870719","TOR","MIN","MIN03"
"MIN198707200","870720","NYA","MIN","MIN03"
"MIN198707210","870721","NYA","MIN","MIN03"
"MIN198707220","870722","NYA","MIN","MIN03"
"MIN198708060","870806","OAK","MIN","MIN03"
"MIN198708070","870807","OAK","MIN","MIN03"
"MIN198708080","870808","OAK","MIN","MIN03"
"MIN198708090","870809","OAK","MIN","MIN03"
"MIN198708110","870811","CAL","MIN","MIN03"
"MIN198708120","870812","CAL","MIN","MIN03"
"MIN198708130","870813","CAL","MIN","MIN03"
"MIN198708140","870814","SEA","MIN","MIN03"
"MIN198708150","870815","SEA","MIN","MIN03"
"MIN198708160","870816","SEA","MIN","MIN03"
"MIN198708170","870817","SEA","MIN","MIN03"
"MIN198708240","870824","DET","MIN","MIN03"
"MIN198708250","870825","DET","MIN","MIN03"
"MIN198708260","870826","DET","MIN","MIN03"
"MIN198709010","870901","BOS","MIN","MIN03"
"MIN198709020","870902","BOS","MIN","MIN03"
"MIN198709030","870903","BOS","MIN","MIN03"
"MIN198709040","870904","MIL","MIN","MIN03"
"MIN198709050","870905","MIL","MIN","MIN03"
"MIN198709060","870906","MIL","MIN","MIN03"
"MIN198709070","870907","CHA","MIN","MIN03"
"MIN198709080","870908","CHA","MIN","MIN03"
"MIN198709090","870909","CHA","MIN","MIN03"
"MIN198709180","870918","CLE","MIN","MIN03"
"MIN198709190","870919","CLE","MIN","MIN03"
"MIN198709200","870920","CLE","MIN","MIN03"
"MIN198709220","870922","TEX","MIN","MIN03"
"MIN198709230","870923","TEX","MIN","MIN03"
"MIN198709240","870924","TEX","MIN","MIN03"
"MIN198709250","870925","KCA","MIN","MIN03"
"MIN198709260","870926","KCA","MIN","MIN03"
"MIN198709270","870927","KCA","MIN","MIN03"
"MON198704200","870420","PHI","MON","MON02"
"MON198704220","870422","PHI","MON","MON02"
"MON198704230","870423","PHI","MON","MON02"
"MON198704240","870424","CHN","MON","MON02"
"MON198704250","870425","CHN","MON","MON02"
"MON198704260","870426","CHN","MON","MON02"
"MON198705080","870508","HOU","MON","MON02"
"MON198705090","870509","HOU","MON","MON02"
"MON198705100","870510","HOU","MON","MON02"
"MON198705110","870511","ATL","MON","MON02"
"MON198705120","870512","ATL","MON","MON02"
"MON198705130","870513","CIN","MON","MON02"
"MON198705140","870514","CIN","MON","MON02"
"MON198705150","870515","LAN","MON","MON02"
"MON198705160","870516","LAN","MON","MON02"
"MON198705170","870517","LAN","MON","MON02"
"MON198705180","870518","SFN","MON","MON02"
"MON198705190","870519","SFN","MON","MON02"
"MON198705200","870520","SFN","MON","MON02"
"MON198706020","870602","SDN","MON","MON02"
"MON198706030","870603","SDN","MON","MON02"
"MON198706040","870604","SDN","MON","MON02"
"MON198706080","870608","PIT","MON","MON02"
"MON198706090","870609","PIT","MON","MON02"
"MON198706100","870610","PIT","MON","MON02"
"MON198706120","870612","PHI","MON","MON02"
"MON198706130","870613","PHI","MON","MON02"
"MON198706140","870614","PHI","MON","MON02"
"MON198706150","870615","NYN","MON","MON02"
"MON198706160","870616","NYN","MON","MON02"
"MON198706170","870617","NYN","MON","MON02"
"MON198706180","870618","NYN","MON","MON02"
"MON198706260","870626","SLN","MON","MON02"
"MON198706270","870627","SLN","MON","MON02"
"MON198706280","870628","SLN","MON","MON02"
"MON198706290","870629","CHN","MON","MON02"
"MON198706300","870630","CHN","MON","MON02"
"MON198707010","870701","CHN","MON","MON02"
"MON198707030","870703","SDN","MON","MON02"
"MON198707040","870704","SDN","MON","MON02"
"MON198707050","870705","SDN","MON","MON02"
"MON198707160","870716","ATL","MON","MON02"
"MON198707170","870717","ATL","MON","MON02"
"MON198707180","870718","ATL","MON","MON02"
"MON198707190","870719","ATL","MON","MON02"
"MON198707200","870720","HOU","MON","MON02"
"MON198707210","870721","HOU","MON","MON02"
"MON198707220","870722","HOU","MON","MON02"
"MON198707230","870723","CIN","MON","MON02"
"MON198707240","870724","CIN","MON","MON02"
"MON198707250","870725","CIN","MON","MON02"
"MON198707260","870726","CIN","MON","MON02"
"MON198707310","870731","NYN","MON","MON02"
"MON198708010","870801","NYN","MON","MON02"
"MON198708020","870802","NYN","MON","MON02"
"MON198708030","870803","SLN","MON","MON02"
"MON198708040","870804","SLN","MON","MON02"
"MON198708050","870805","SLN","MON","MON02"
"MON198708130","870813","PIT","MON","MON02"
"MON198708140","870814","PIT","MON","MON02"
"MON198708150","870815","PIT","MON","MON02"
"MON198708160","870816","PIT","MON","MON02"
"MON198708180","870818","LAN","MON","MON02"
"MON198708190","870819","LAN","MON","MON02"
"MON198708200","870820","LAN","MON","MON02"
"MON198708210","870821","SFN","MON","MON02"
"MON198708220","870822","SFN","MON","MON02"
"MON198708230","870823","SFN","MON","MON02"
"MON198709070","870907","SLN","MON","MON02"
"MON198709080","870908","SLN","MON","MON02"
"MON198709090","870909","SLN","MON","MON02"
"MON198709160","870916","NYN","MON","MON02"
"MON198709170","870917","NYN","MON","MON02"
"MON198709180","870918","PHI","MON","MON02"
"MON198709190","870919","PHI","MON","MON02"
"MON198709200","870920","PHI","MON","MON02"
"MON198709210","870921","PIT","MON","MON02"
"MON198709220","870922","PIT","MON","MON02"
"MON198710020","871002","CHN","MON","MON02"
"MON198710030","871003","CHN","MON","MON02"
"MON198710040","871004","CHN","MON","MON02"
"NYA198704130","870413","CLE","NYA","NYC16"
"NYA198704140","870414","CLE","NYA","NYC16"
"NYA198704150","870415","CLE","NYA","NYC16"
"NYA198704180","870418","KCA","NYA","NYC16"
"NYA198704191","870419","KCA","NYA","NYC16"
"NYA198704192","870419","KCA","NYA","NYC16"
"NYA198704200","870420","DET","NYA","NYC16"
"NYA198704210","870421","DET","NYA","NYC16"
"NYA198704220","870422","DET","NYA","NYC16"
"NYA198705080","870508","MIN","NYA","NYC16"
"NYA198705090","870509","MIN","NYA","NYC16"
"NYA198705100","870510","MIN","NYA","NYC16"
"NYA198705110","870511","CHA","NYA","NYC16"
"NYA198705120","870512","CHA","NYA","NYC16"
"NYA198705130","870513","TEX","NYA","NYC16"
"NYA198705140","870514","TEX","NYA","NYC16"
"NYA198705270","870527","SEA","NYA","NYC16"
"NYA198705280","870528","SEA","NYA","NYC16"
"NYA198705290","870529","OAK","NYA","NYC16"
"NYA198705300","870530","OAK","NYA","NYC16"
"NYA198705310","870531","OAK","NYA","NYC16"
"NYA198706010","870601","CAL","NYA","NYC16"
"NYA198706020","870602","CAL","NYA","NYC16"
"NYA198706030","870603","CAL","NYA","NYC16"
"NYA198706080","870608","TOR","NYA","NYC16"
"NYA198706090","870609","TOR","NYA","NYC16"
"NYA198706100","870610","TOR","NYA","NYC16"
"NYA198706120","870612","MIL","NYA","NYC16"
"NYA198706130","870613","MIL","NYA","NYC16"
"NYA198706140","870614","MIL","NYA","NYC16"
"NYA198706150","870615","BAL","NYA","NYC16"
"NYA198706160","870616","BAL","NYA","NYC16"
"NYA198706170","870617","BAL","NYA","NYC16"
"NYA198706180","870618","BAL","NYA","NYC16"
"NYA198706260","870626","BOS","NYA","NYC16"
"NYA198706270","870627","BOS","NYA","NYC16"
"NYA198706280","870628","BOS","NYA","NYC16"
"NYA198707031","870703","TEX","NYA","NYC16"
"NYA198707032","870703","TEX","NYA","NYC16"
"NYA198707040","870704","TEX","NYA","NYC16"
"NYA198707050","870705","TEX","NYA","NYC16"
"NYA198707060","870706","MIN","NYA","NYC16"
"NYA198707070","870707","MIN","NYA","NYC16"
"NYA198707080","870708","MIN","NYA","NYC16"
"NYA198707090","870709","CHA","NYA","NYC16"
"NYA198707100","870710","CHA","NYA","NYC16"
"NYA198707110","870711","CHA","NYA","NYC16"
"NYA198707120","870712","CHA","NYA","NYC16"
"NYA198707280","870728","KCA","NYA","NYC16"
"NYA198707290","870729","KCA","NYA","NYC16"
"NYA198707300","870730","KCA","NYA","NYC16"
"NYA198707310","870731","DET","NYA","NYC16"
"NYA198708010","870801","DET","NYA","NYC16"
"NYA198708020","870802","DET","NYA","NYC16"
"NYA198708140","870814","CLE","NYA","NYC16"
"NYA198708150","870815","CLE","NYA","NYC16"
"NYA198708160","870816","CLE","NYA","NYC16"
"NYA198708280","870828","SEA","NYA","NYC16"
"NYA198708291","870829","SEA","NYA","NYC16"
"NYA198708292","870829","SEA","NYA","NYC16"
"NYA198708300","870830","SEA","NYA","NYC16"
"NYA198708310","870831","OAK","NYA","NYC16"
"NYA198709010","870901","OAK","NYA","NYC16"
"NYA198709020","870902","OAK","NYA","NYC16"
"NYA198709040","870904","CAL","NYA","NYC16"
"NYA198709050","870905","CAL","NYA","NYC16"
"NYA198709060","870906","CAL","NYA","NYC16"
"NYA198709140","870914","MIL","NYA","NYC16"
"NYA198709150","870915","MIL","NYA","NYC16"
"NYA198709160","870916","MIL","NYA","NYC16"
"NYA198709170","870917","TOR","NYA","NYC16"
"NYA198709180","870918","TOR","NYA","NYC16"
"NYA198709190","870919","TOR","NYA","NYC16"
"NYA198709200","870920","TOR","NYA","NYC16"
"NYA198709280","870928","BOS","NYA","NYC16"
"NYA198709290","870929","BOS","NYA","NYC16"
"NYA198709300","870930","BOS","NYA","NYC16"
"NYA198710010","871001","BOS","NYA","NYC16"
"NYA198710020","871002","BAL","NYA","NYC16"
"NYA198710030","871003","BAL","NYA","NYC16"
"NYA198710040","871004","BAL","NYA","NYC16"
"NYN198704070","870407","PIT","NYN","NYC17"
"NYN198704090","870409","PIT","NYN","NYC17"
"NYN198704100","870410","ATL","NYN","NYC17"
"NYN198704110","870411","ATL","NYN","NYC17"
"NYN198704120","870412","ATL","NYN","NYC17"
"NYN198704240","870424","SLN","NYN","NYC17"
"NYN198704250","870425","SLN","NYN","NYC17"
"NYN198704260","870426","SLN","NYN","NYC17"
"NYN198704270","870427","HOU","NYN","NYC17"
"NYN198704290","870429","HOU","NYN","NYC17"
"NYN198704300","870430","MON","NYN","NYC17"
"NYN198705010","870501","MON","NYN","NYC17"
"NYN198705020","870502","MON","NYN","NYC17"
"NYN198705030","870503","MON","NYN","NYC17"
"NYN198705050","870505","CIN","NYN","NYC17"
"NYN198705060","870506","CIN","NYN","NYC17"
"NYN198705150","870515","SFN","NYN","NYC17"
"NYN198705160","870516","SFN","NYN","NYC17"
"NYN198705170","870517","SFN","NYN","NYC17"
"NYN198705180","870518","SDN","NYN","NYC17"
"NYN198705190","870519","SDN","NYN","NYC17"
"NYN198705200","870520","SDN","NYN","NYC17"
"NYN198705220","870522","LAN","NYN","NYC17"
"NYN198705230","870523","LAN","NYN","NYC17"
"NYN198705240","870524","LAN","NYN","NYC17"
"NYN198706050","870605","PIT","NYN","NYC17"
"NYN198706060","870606","PIT","NYN","NYC17"
"NYN198706071","870607","PIT","NYN","NYC17"
"NYN198706072","870607","PIT","NYN","NYC17"
"NYN198706190","870619","PHI","NYN","NYC17"
"NYN198706200","870620","PHI","NYN","NYC17"
"NYN198706210","870621","PHI","NYN","NYC17"
"NYN198706230","870623","CHN","NYN","NYC17"
"NYN198706240","870624","CHN","NYN","NYC17"
"NYN198706250","870625","CHN","NYN","NYC17"
"NYN198706290","870629","SLN","NYN","NYC17"
"NYN198706300","870630","SLN","NYN","NYC17"
"NYN198707010","870701","SLN","NYN","NYC17"
"NYN198707160","870716","CIN","NYN","NYC17"
"NYN198707170","870717","CIN","NYN","NYC17"
"NYN198707180","870718","CIN","NYN","NYC17"
"NYN198707190","870719","CIN","NYN","NYC17"
"NYN198707200","870720","ATL","NYN","NYC17"
"NYN198707210","870721","ATL","NYN","NYC17"
"NYN198707220","870722","ATL","NYN","NYC17"
"NYN198707241","870724","HOU","NYN","NYC17"
"NYN198707242","870724","HOU","NYN","NYC17"
"NYN198707250","870725","HOU","NYN","NYC17"
"NYN198707260","870726","HOU","NYN","NYC17"
"NYN198708030","870803","PHI","NYN","NYC17"
"NYN198708040","870804","PHI","NYN","NYC17"
"NYN198708050","870805","PHI","NYN","NYC17"
"NYN198708060","870806","CHN","NYN","NYC17"
"NYN198708070","870807","CHN","NYN","NYC17"
"NYN198708080","870808","CHN","NYN","NYC17"
"NYN198708090","870809","CHN","NYN","NYC17"
"NYN198708100","870810","MON","NYN","NYC17"
"NYN198708110","870811","MON","NYN","NYC17"
"NYN198708120","870812","MON","NYN","NYC17"
"NYN198708180","870818","SFN","NYN","NYC17"
"NYN198708190","870819","SFN","NYN","NYC17"
"NYN198708200","870820","SFN","NYN","NYC17"
"NYN198708210","870821","SDN","NYN","NYC17"
"NYN198708220","870822","SDN","NYN","NYC17"
"NYN198708230","870823","SDN","NYN","NYC17"
"NYN198708240","870824","LAN","NYN","NYC17"
"NYN198708250","870825","LAN","NYN","NYC17"
"NYN198708260","870826","LAN","NYN","NYC17"
"NYN198709070","870907","PHI","NYN","NYC17"
"NYN198709080","870908","PHI","NYN","NYC17"
"NYN198709090","870909","PHI","NYN","NYC17"
"NYN198709110","870911","SLN","NYN","NYC17"
"NYN198709120","870912","SLN","NYN","NYC17"
"NYN198709130","870913","SLN","NYN","NYC17"
"NYN198709140","870914","CHN","NYN","NYC17"
"NYN198709150","870915","CHN","NYN","NYC17"
"NYN198709230","870923","MON","NYN","NYC17"
"NYN198709240","870924","MON","NYN","NYC17"
"NYN198709250","870925","PIT","NYN","NYC17"
"NYN198709260","870926","PIT","NYN","NYC17"
"NYN198709270","870927","PIT","NYN","NYC17"
"OAK198704100","870410","CAL","OAK","OAK01"
"OAK198704110","870411","CAL","OAK","OAK01"
"OAK198704120","870412","CAL","OAK","OAK01"
"OAK198704130","870413","MIN","OAK","OAK01"
"OAK198704140","870414","MIN","OAK","OAK01"
"OAK198704150","870415","MIN","OAK","OAK01"
"OAK198704240","870424","SEA","OAK","OAK01"
"OAK198704250","870425","SEA","OAK","OAK01"
"OAK198704260","870426","SEA","OAK","OAK01"
"OAK198704270","870427","BOS","OAK","OAK01"
"OAK198704280","870428","BOS","OAK","OAK01"
"OAK198704290","870429","MIL","OAK","OAK01"
"OAK198704300","870430","MIL","OAK","OAK01"
"OAK198705010","870501","DET","OAK","OAK01"
"OAK198705020","870502","DET","OAK","OAK01"
"OAK198705030","870503","DET","OAK","OAK01"
"OAK198705150","870515","TOR","OAK","OAK01"
"OAK198705160","870516","TOR","OAK","OAK01"
"OAK198705170","870517","TOR","OAK","OAK01"
"OAK198705180","870518","NYA","OAK","OAK01"
"OAK198705190","870519","NYA","OAK","OAK01"
"OAK198705200","870520","NYA","OAK","OAK01"
"OAK198705220","870522","BAL","OAK","OAK01"
"OAK198705230","870523","BAL","OAK","OAK01"
"OAK198705240","870524","BAL","OAK","OAK01"
"OAK198705250","870525","BAL","OAK","OAK01"
"OAK198706050","870605","CLE","OAK","OAK01"
"OAK198706060","870606","CLE","OAK","OAK01"
"OAK198706070","870607","CLE","OAK","OAK01"
"OAK198706080","870608","CHA","OAK","OAK01"
"OAK198706090","870609","CHA","OAK","OAK01"
"OAK198706100","870610","CHA","OAK","OAK01"
"OAK198706190","870619","TEX","OAK","OAK01"
"OAK198706200","870620","TEX","OAK","OAK01"
"OAK198706211","870621","TEX","OAK","OAK01"
"OAK198706212","870621","TEX","OAK","OAK01"
"OAK198706220","870622","KCA","OAK","OAK01"
"OAK198706230","870623","KCA","OAK","OAK01"
"OAK198706240","870624","KCA","OAK","OAK01"
"OAK198707020","870702","BOS","OAK","OAK01"
"OAK198707030","870703","BOS","OAK","OAK01"
"OAK198707040","870704","BOS","OAK","OAK01"
"OAK198707050","870705","BOS","OAK","OAK01"
"OAK198707060","870706","DET","OAK","OAK01"
"OAK198707070","870707","DET","OAK","OAK01"
"OAK198707080","870708","DET","OAK","OAK01"
"OAK198707090","870709","MIL","OAK","OAK01"
"OAK198707100","870710","MIL","OAK","OAK01"
"OAK198707110","870711","MIL","OAK","OAK01"
"OAK198707120","870712","MIL","OAK","OAK01"
"OAK198707270","870727","CAL","OAK","OAK01"
"OAK198707280","870728","CAL","OAK","OAK01"
"OAK198707290","870729","CAL","OAK","OAK01"
"OAK198707310","870731","MIN","OAK","OAK01"
"OAK198708010","870801","MIN","OAK","OAK01"
"OAK198708020","870802","MIN","OAK","OAK01"
"OAK198708030","870803","SEA","OAK","OAK01"
"OAK198708040","870804","SEA","OAK","OAK01"
"OAK198708050","870805","SEA","OAK","OAK01"
"OAK198708180","870818","TOR","OAK","OAK01"
"OAK198708190","870819","TOR","OAK","OAK01"
"OAK198708200","870820","TOR","OAK","OAK01"
"OAK198708210","870821","NYA","OAK","OAK01"
"OAK198708220","870822","NYA","OAK","OAK01"
"OAK198708230","870823","NYA","OAK","OAK01"
"OAK198708240","870824","BAL","OAK","OAK01"
"OAK198708250","870825","BAL","OAK","OAK01"
"OAK198709070","870907","TEX","OAK","OAK01"
"OAK198709080","870908","TEX","OAK","OAK01"
"OAK198709090","870909","TEX","OAK","OAK01"
"OAK198709100","870910","KCA","OAK","OAK01"
"OAK198709110","870911","KCA","OAK","OAK01"
"OAK198709120","870912","KCA","OAK","OAK01"
"OAK198709130","870913","KCA","OAK","OAK01"
"OAK198709240","870924","CHA","OAK","OAK01"
"OAK198709250","870925","CHA","OAK","OAK01"
"OAK198709260","870926","CHA","OAK","OAK01"
"OAK198709270","870927","CHA","OAK","OAK01"
"OAK198709290","870929","CLE","OAK","OAK01"
"OAK198709300","870930","CLE","OAK","OAK01"
"OAK198710010","871001","CLE","OAK","OAK01"
"PHI198704100","870410","CHN","PHI","PHI12"
"PHI198704110","870411","CHN","PHI","PHI12"
"PHI198704120","870412","CHN","PHI","PHI12"
"PHI198704130","870413","CHN","PHI","PHI12"
"PHI198704140","870414","NYN","PHI","PHI12"
"PHI198704150","870415","NYN","PHI","PHI12"
"PHI198704160","870416","NYN","PHI","PHI12"
"PHI198704250","870425","PIT","PHI","PHI12"
"PHI198704260","870426","PIT","PHI","PHI12"
"PHI198704270","870427","MON","PHI","PHI12"
"PHI198704280","870428","MON","PHI","PHI12"
"PHI198704290","870429","MON","PHI","PHI12"
"PHI198705010","870501","CIN","PHI","PHI12"
"PHI198705020","870502","CIN","PHI","PHI12"
"PHI198705030","870503","CIN","PHI","PHI12"
"PHI198705050","870505","HOU","PHI","PHI12"
"PHI198705060","870506","HOU","PHI","PHI12"
"PHI198705130","870513","ATL","PHI","PHI12"
"PHI198705140","870514","ATL","PHI","PHI12"
"PHI198705150","870515","SDN","PHI","PHI12"
"PHI198705160","870516","SDN","PHI","PHI12"
"PHI198705170","870517","SDN","PHI","PHI12"
"PHI198705180","870518","LAN","PHI","PHI12"
"PHI198705210","870521","LAN","PHI","PHI12"
"PHI198705220","870522","SFN","PHI","PHI12"
"PHI198705230","870523","SFN","PHI","PHI12"
"PHI198705240","870524","SFN","PHI","PHI12"
"PHI198706050","870605","MON","PHI","PHI12"
"PHI198706060","870606","MON","PHI","PHI12"
"PHI198706070","870607","MON","PHI","PHI12"
"PHI198706080","870608","SLN","PHI","PHI12"
"PHI198706090","870609","SLN","PHI","PHI12"
"PHI198706100","870610","SLN","PHI","PHI12"
"PHI198706260","870626","NYN","PHI","PHI12"
"PHI198706270","870627","NYN","PHI","PHI12"
"PHI198706280","870628","NYN","PHI","PHI12"
"PHI198706291","870629","PIT","PHI","PHI12"
"PHI198706292","870629","PIT","PHI","PHI12"
"PHI198706300","870630","PIT","PHI","PHI12"
"PHI198707010","870701","PIT","PHI","PHI12"
"PHI198707020","870702","HOU","PHI","PHI12"
"PHI198707030","870703","HOU","PHI","PHI12"
"PHI198707040","870704","HOU","PHI","PHI12"
"PHI198707050","870705","HOU","PHI","PHI12"
"PHI198707200","870720","CIN","PHI","PHI12"
"PHI198707210","870721","CIN","PHI","PHI12"
"PHI198707220","870722","CIN","PHI","PHI12"
"PHI198707230","870723","ATL","PHI","PHI12"
"PHI198707240","870724","ATL","PHI","PHI12"
"PHI198707250","870725","ATL","PHI","PHI12"
"PHI198707260","870726","ATL","PHI","PHI12"
"PHI198708060","870806","SLN","PHI","PHI12"
"PHI198708070","870807","SLN","PHI","PHI12"
"PHI198708080","870808","SLN","PHI","PHI12"
"PHI198708090","870809","SLN","PHI","PHI12"
"PHI198708100","870810","CHN","PHI","PHI12"
"PHI198708110","870811","CHN","PHI","PHI12"
"PHI198708120","870812","CHN","PHI","PHI12"
"PHI198708180","870818","SDN","PHI","PHI12"
"PHI198708190","870819","SDN","PHI","PHI12"
"PHI198708200","870820","SDN","PHI","PHI12"
"PHI198708211","870821","LAN","PHI","PHI12"
"PHI198708212","870821","LAN","PHI","PHI12"
"PHI198708220","870822","LAN","PHI","PHI12"
"PHI198708230","870823","LAN","PHI","PHI12"
"PHI198708240","870824","SFN","PHI","PHI12"
"PHI198708250","870825","SFN","PHI","PHI12"
"PHI198708260","870826","SFN","PHI","PHI12"
"PHI198709110","870911","PIT","PHI","PHI12"
"PHI198709120","870912","PIT","PHI","PHI12"
"PHI198709130","870913","PIT","PHI","PHI12"
"PHI198709140","870914","SLN","PHI","PHI12"
"PHI198709150","870915","SLN","PHI","PHI12"
"PHI198709160","870916","CHN","PHI","PHI12"
"PHI198709170","870917","CHN","PHI","PHI12"
"PHI198709250","870925","MON","PHI","PHI12"
"PHI198709260","870926","MON","PHI","PHI12"
"PHI198709270","870927","MON","PHI","PHI12"
"PHI198709280","870928","NYN","PHI","PHI12"
"PHI198709290","870929","NYN","PHI","PHI12"
"PHI198709300","870930","NYN","PHI","PHI12"
"PIT198704100","870410","SLN","PIT","PIT07"
"PIT198704110","870411","SLN","PIT","PIT07"
"PIT198704120","870412","SLN","PIT","PIT07"
"PIT198704130","870413","SLN","PIT","PIT07"
"PIT198704170","870417","PHI","PIT","PIT07"
"PIT198704180","870418","PHI","PIT","PIT07"
"PIT198704190","870419","PHI","PIT","PIT07"
"PIT198704200","870420","NYN","PIT","PIT07"
"PIT198704210","870421","NYN","PIT","PIT07"
"PIT198704220","870422","NYN","PIT","PIT07"
"PIT198704280","870428","LAN","PIT","PIT07"
"PIT198704290","870429","LAN","PIT","PIT07"
"PIT198704300","870430","LAN","PIT","PIT07"
"PIT198705010","870501","SFN","PIT","PIT07"
"PIT198705020","870502","SFN","PIT","PIT07"
"PIT198705120","870512","SDN","PIT","PIT07"
"PIT198705130","870513","SDN","PIT","PIT07"
"PIT198705140","870514","SDN","PIT","PIT07"
"PIT198705150","870515","ATL","PIT","PIT07"
"PIT198705160","870516","ATL","PIT","PIT07"
"PIT198705170","870517","ATL","PIT","PIT07"
"PIT198705180","870518","HOU","PIT","PIT07"
"PIT198705190","870519","HOU","PIT","PIT07"
"PIT198705200","870520","HOU","PIT","PIT07"
"PIT198705290","870529","CIN","PIT","PIT07"
"PIT198705300","870530","CIN","PIT","PIT07"
"PIT198705310","870531","CIN","PIT","PIT07"
"PIT198706120","870612","NYN","PIT","PIT07"
"PIT198706130","870613","NYN","PIT","PIT07"
"PIT198706140","870614","NYN","PIT","PIT07"
"PIT198706230","870623","MON","PIT","PIT07"
"PIT198706240","870624","MON","PIT","PIT07"
"PIT198706250","870625","MON","PIT","PIT07"
"PIT198706260","870626","CHN","PIT","PIT07"
"PIT198706270","870627","CHN","PIT","PIT07"
"PIT198706280","870628","CHN","PIT","PIT07"
"PIT198707030","870703","LAN","PIT","PIT07"
"PIT198707040","870704","LAN","PIT","PIT07"
"PIT198707050","870705","LAN","PIT","PIT07"
"PIT198707061","870706","SFN","PIT","PIT07"
"PIT198707062","870706","SFN","PIT","PIT07"
"PIT198707070","870707","SFN","PIT","PIT07"
"PIT198707080","870708","SFN","PIT","PIT07"
"PIT198707100","870710","SDN","PIT","PIT07"
"PIT198707110","870711","SDN","PIT","PIT07"
"PIT198707120","870712","SDN","PIT","PIT07"
"PIT198707280","870728","PHI","PIT","PIT07"
"PIT198707290","870729","PHI","PIT","PIT07"
"PIT198707300","870730","PHI","PIT","PIT07"
"PIT198708030","870803","CHN","PIT","PIT07"
"PIT198708040","870804","CHN","PIT","PIT07"
"PIT198708050","870805","CHN","PIT","PIT07"
"PIT198708060","870806","MON","PIT","PIT07"
"PIT198708070","870807","MON","PIT","PIT07"
"PIT198708080","870808","MON","PIT","PIT07"
"PIT198708090","870809","MON","PIT","PIT07"
"PIT198708100","870810","SLN","PIT","PIT07"
"PIT198708110","870811","SLN","PIT","PIT07"
"PIT198708120","870812","SLN","PIT","PIT07"
"PIT198708240","870824","CIN","PIT","PIT07"
"PIT198708250","870825","CIN","PIT","PIT07"
"PIT198708260","870826","CIN","PIT","PIT07"
"PIT198708280","870828","HOU","PIT","PIT07"
"PIT198708290","870829","HOU","PIT","PIT07"
"PIT198708300","870830","HOU","PIT","PIT07"
"PIT198708310","870831","ATL","PIT","PIT07"
"PIT198709010","870901","ATL","PIT","PIT07"
"PIT198709020","870902","ATL","PIT","PIT07"
"PIT198709140","870914","MON","PIT","PIT07"
"PIT198709150","870915","MON","PIT","PIT07"
"PIT198709160","870916","SLN","PIT","PIT07"
"PIT198709170","870917","SLN","PIT","PIT07"
"PIT198709180","870918","NYN","PIT","PIT07"
"PIT198709190","870919","NYN","PIT","PIT07"
"PIT198709200","870920","NYN","PIT","PIT07"
"PIT198709301","870930","CHN","PIT","PIT07"
"PIT198709302","870930","CHN","PIT","PIT07"
"PIT198710010","871001","CHN","PIT","PIT07"
"PIT198710020","871002","PHI","PIT","PIT07"
"PIT198710030","871003","PHI","PIT","PIT07"
"PIT198710040","871004","PHI","PIT","PIT07"
"SDN198704130","870413","SFN","SDN","SAN01"
"SDN198704140","870414","SFN","SDN","SAN01"
"SDN198704150","870415","SFN","SDN","SAN01"
"SDN198704160","870416","LAN","SDN","SAN01"
"SDN198704170","870417","LAN","SDN","SAN01"
"SDN198704180","870418","LAN","SDN","SAN01"
"SDN198704190","870419","LAN","SDN","SAN01"
"SDN198704200","870420","CIN","SDN","SAN01"
"SDN198704210","870421","CIN","SDN","SAN01"
"SDN198704220","870422","CIN","SDN","SAN01"
"SDN198704230","870423","CIN","SDN","SAN01"
"SDN198705040","870504","PIT","SDN","SAN01"
"SDN198705050","870505","PIT","SDN","SAN01"
"SDN198705060","870506","SLN","SDN","SAN01"
"SDN198705070","870507","SLN","SDN","SAN01"
"SDN198705080","870508","CHN","SDN","SAN01"
"SDN198705090","870509","CHN","SDN","SAN01"
"SDN198705100","870510","CHN","SDN","SAN01"
"SDN198705220","870522","MON","SDN","SAN01"
"SDN198705230","870523","MON","SDN","SAN01"
"SDN198705240","870524","MON","SDN","SAN01"
"SDN198705250","870525","PHI","SDN","SAN01"
"SDN198705260","870526","PHI","SDN","SAN01"
"SDN198705270","870527","PHI","SDN","SAN01"
"SDN198705290","870529","NYN","SDN","SAN01"
"SDN198705300","870530","NYN","SDN","SAN01"
"SDN198705310","870531","NYN","SDN","SAN01"
"SDN198706160","870616","LAN","SDN","SAN01"
"SDN198706170","870617","LAN","SDN","SAN01"
"SDN198706180","870618","SFN","SDN","SAN01"
"SDN198706190","870619","SFN","SDN","SAN01"
"SDN198706200","870620","SFN","SDN","SAN01"
"SDN198706210","870621","SFN","SDN","SAN01"
"SDN198706230","870623","HOU","SDN","SAN01"
"SDN198706240","870624","HOU","SDN","SAN01"
"SDN198706250","870625","HOU","SDN","SAN01"
"SDN198706260","870626","ATL","SDN","SAN01"
"SDN198706270","870627","ATL","SDN","SAN01"
"SDN198706280","870628","ATL","SDN","SAN01"
"SDN198707160","870716","SLN","SDN","SAN01"
"SDN198707170","870717","SLN","SDN","SAN01"
"SDN198707180","870718","SLN","SDN","SAN01"
"SDN198707190","870719","SLN","SDN","SAN01"
"SDN198707200","870720","CHN","SDN","SAN01"
"SDN198707210","870721","CHN","SDN","SAN01"
"SDN198707220","870722","CHN","SDN","SAN01"
"SDN198707230","870723","PIT","SDN","SAN01"
"SDN198707240","870724","PIT","SDN","SAN01"
"SDN198707250","870725","PIT","SDN","SAN01"
"SDN198707260","870726","PIT","SDN","SAN01"
"SDN198708070","870807","HOU","SDN","SAN01"
"SDN198708080","870808","HOU","SDN","SAN01"
"SDN198708090","870809","HOU","SDN","SAN01"
"SDN198708100","870810","ATL","SDN","SAN01"
"SDN198708110","870811","ATL","SDN","SAN01"
"SDN198708120","870812","ATL","SDN","SAN01"
"SDN198708130","870813","ATL","SDN","SAN01"
"SDN198708141","870814","CIN","SDN","SAN01"
"SDN198708142","870814","CIN","SDN","SAN01"
"SDN198708160","870816","CIN","SDN","SAN01"
"SDN198708250","870825","MON","SDN","SAN01"
"SDN198708260","870826","MON","SDN","SAN01"
"SDN198708270","870827","MON","SDN","SAN01"
"SDN198708280","870828","PHI","SDN","SAN01"
"SDN198708290","870829","PHI","SDN","SAN01"
"SDN198708300","870830","PHI","SDN","SAN01"
"SDN198708310","870831","NYN","SDN","SAN01"
"SDN198709010","870901","NYN","SDN","SAN01"
"SDN198709020","870902","NYN","SDN","SAN01"
"SDN198709100","870910","HOU","SDN","SAN01"
"SDN198709110","870911","HOU","SDN","SAN01"
"SDN198709130","870913","HOU","SDN","SAN01"
"SDN198709160","870916","ATL","SDN","SAN01"
"SDN198709170","870917","ATL","SDN","SAN01"
"SDN198709280","870928","SFN","SDN","SAN01"
"SDN198709290","870929","SFN","SDN","SAN01"
"SDN198709300","870930","CIN","SDN","SAN01"
"SDN198710010","871001","CIN","SDN","SAN01"
"SDN198710020","871002","LAN","SDN","SAN01"
"SDN198710030","871003","LAN","SDN","SAN01"
"SDN198710040","871004","LAN","SDN","SAN01"
"SEA198704100","870410","MIN","SEA","SEA02"
"SEA198704110","870411","MIN","SEA","SEA02"
"SEA198704120","870412","MIN","SEA","SEA02"
"SEA198704130","870413","CAL","SEA","SEA02"
"SEA198704140","870414","CAL","SEA","SEA02"
"SEA198704150","870415","CAL","SEA","SEA02"
"SEA198704160","870416","OAK","SEA","SEA02"
"SEA198704170","870417","OAK","SEA","SEA02"
"SEA198704180","870418","OAK","SEA","SEA02"
"SEA198704190","870419","OAK","SEA","SEA02"
"SEA198704270","870427","DET","SEA","SEA02"
"SEA198704280","870428","DET","SEA","SEA02"
"SEA198704290","870429","BOS","SEA","SEA02"
"SEA198704300","870430","BOS","SEA","SEA02"
"SEA198705010","870501","MIL","SEA","SEA02"
"SEA198705020","870502","MIL","SEA","SEA02"
"SEA198705030","870503","MIL","SEA","SEA02"
"SEA198705150","870515","NYA","SEA","SEA02"
"SEA198705160","870516","NYA","SEA","SEA02"
"SEA198705170","870517","NYA","SEA","SEA02"
"SEA198705180","870518","BAL","SEA","SEA02"
"SEA198705190","870519","BAL","SEA","SEA02"
"SEA198705200","870520","BAL","SEA","SEA02"
"SEA198705220","870522","TOR","SEA","SEA02"
"SEA198705230","870523","TOR","SEA","SEA02"
"SEA198705240","870524","TOR","SEA","SEA02"
"SEA198705250","870525","TOR","SEA","SEA02"
"SEA198706040","870604","KCA","SEA","SEA02"
"SEA198706050","870605","KCA","SEA","SEA02"
"SEA198706060","870606","KCA","SEA","SEA02"
"SEA198706070","870607","KCA","SEA","SEA02"
"SEA198706080","870608","TEX","SEA","SEA02"
"SEA198706090","870609","TEX","SEA","SEA02"
"SEA198706100","870610","TEX","SEA","SEA02"
"SEA198706120","870612","CLE","SEA","SEA02"
"SEA198706130","870613","CLE","SEA","SEA02"
"SEA198706140","870614","CLE","SEA","SEA02"
"SEA198706150","870615","CHA","SEA","SEA02"
"SEA198706160","870616","CHA","SEA","SEA02"
"SEA198706170","870617","CHA","SEA","SEA02"
"SEA198707020","870702","DET","SEA","SEA02"
"SEA198707030","870703","DET","SEA","SEA02"
"SEA198707040","870704","DET","SEA","SEA02"
"SEA198707050","870705","DET","SEA","SEA02"
"SEA198707060","870706","MIL","SEA","SEA02"
"SEA198707070","870707","MIL","SEA","SEA02"
"SEA198707080","870708","MIL","SEA","SEA02"
"SEA198707090","870709","BOS","SEA","SEA02"
"SEA198707100","870710","BOS","SEA","SEA02"
"SEA198707110","870711","BOS","SEA","SEA02"
"SEA198707120","870712","BOS","SEA","SEA02"
"SEA198707270","870727","MIN","SEA","SEA02"
"SEA198707280","870728","MIN","SEA","SEA02"
"SEA198707290","870729","MIN","SEA","SEA02"
"SEA198708060","870806","CAL","SEA","SEA02"
"SEA198708070","870807","CAL","SEA","SEA02"
"SEA198708080","870808","CAL","SEA","SEA02"
"SEA198708090","870809","CAL","SEA","SEA02"
"SEA198708100","870810","OAK","SEA","SEA02"
"SEA198708110","870811","OAK","SEA","SEA02"
"SEA198708120","870812","OAK","SEA","SEA02"
"SEA198708180","870818","NYA","SEA","SEA02"
"SEA198708190","870819","NYA","SEA","SEA02"
"SEA198708200","870820","NYA","SEA","SEA02"
"SEA198708210","870821","BAL","SEA","SEA02"
"SEA198708220","870822","BAL","SEA","SEA02"
"SEA198708230","870823","BAL","SEA","SEA02"
"SEA198708240","870824","TOR","SEA","SEA02"
"SEA198708250","870825","TOR","SEA","SEA02"
"SEA198709110","870911","CHA","SEA","SEA02"
"SEA198709120","870912","CHA","SEA","SEA02"
"SEA198709130","870913","CHA","SEA","SEA02"
"SEA198709140","870914","CLE","SEA","SEA02"
"SEA198709150","870915","CLE","SEA","SEA02"
"SEA198709160","870916","CLE","SEA","SEA02"
"SEA198709210","870921","KCA","SEA","SEA02"
"SEA198709220","870922","KCA","SEA","SEA02"
"SEA198709230","870923","KCA","SEA","SEA02"
"SEA198709250","870925","TEX","SEA","SEA02"
"SEA198709260","870926","TEX","SEA","SEA02"
"SEA198709270","870927","TEX","SEA","SEA02"
"SFN198704060","870406","SDN","SFN","SFO02"
"SFN198704070","870407","SDN","SFN","SFO02"
"SFN198704080","870408","SDN","SFN","SFO02"
"SFN198704170","870417","ATL","SFN","SFO02"
"SFN198704180","870418","ATL","SFN","SFO02"
"SFN198704190","870419","ATL","SFN","SFO02"
"SFN198704200","870420","LAN","SFN","SFO02"
"SFN198704210","870421","LAN","SFN","SFO02"
"SFN198704220","870422","LAN","SFN","SFO02"
"SFN198705060","870506","CHN","SFN","SFO02"
"SFN198705070","870507","CHN","SFN","SFO02"
"SFN198705080","870508","PIT","SFN","SFO02"
"SFN198705090","870509","PIT","SFN","SFO02"
"SFN198705100","870510","PIT","SFN","SFO02"
"SFN198705120","870512","SLN","SFN","SFO02"
"SFN198705130","870513","SLN","SFN","SFO02"
"SFN198705250","870525","NYN","SFN","SFO02"
"SFN198705260","870526","NYN","SFN","SFO02"
"SFN198705270","870527","NYN","SFN","SFO02"
"SFN198705290","870529","MON","SFN","SFO02"
"SFN198705300","870530","MON","SFN","SFO02"
"SFN198705310","870531","MON","SFN","SFO02"
"SFN198706010","870601","PHI","SFN","SFO02"
"SFN198706020","870602","PHI","SFN","SFO02"
"SFN198706030","870603","PHI","SFN","SFO02"
"SFN198706110","870611","SDN","SFN","SFO02"
"SFN198706120","870612","SDN","SFN","SFO02"
"SFN198706130","870613","SDN","SFN","SFO02"
"SFN198706140","870614","SDN","SFN","SFO02"
"SFN198706230","870623","CIN","SFN","SFO02"
"SFN198706240","870624","CIN","SFN","SFO02"
"SFN198706250","870625","CIN","SFN","SFO02"
"SFN198706260","870626","HOU","SFN","SFO02"
"SFN198706270","870627","HOU","SFN","SFO02"
"SFN198706280","870628","HOU","SFN","SFO02"
"SFN198706290","870629","ATL","SFN","SFO02"
"SFN198706300","870630","ATL","SFN","SFO02"
"SFN198707010","870701","ATL","SFN","SFO02"
"SFN198707160","870716","CHN","SFN","SFO02"
"SFN198707170","870717","CHN","SFN","SFO02"
"SFN198707180","870718","CHN","SFN","SFO02"
"SFN198707190","870719","CHN","SFN","SFO02"
"SFN198707200","870720","PIT","SFN","SFO02"
"SFN198707210","870721","PIT","SFN","SFO02"
"SFN198707220","870722","PIT","SFN","SFO02"
"SFN198707240","870724","SLN","SFN","SFO02"
"SFN198707250","870725","SLN","SFN","SFO02"
"SFN198707261","870726","SLN","SFN","SFO02"
"SFN198707262","870726","SLN","SFN","SFO02"
"SFN198708070","870807","CIN","SFN","SFO02"
"SFN198708080","870808","CIN","SFN","SFO02"
"SFN198708091","870809","CIN","SFN","SFO02"
"SFN198708092","870809","CIN","SFN","SFO02"
"SFN198708100","870810","HOU","SFN","SFO02"
"SFN198708110","870811","HOU","SFN","SFO02"
"SFN198708120","870812","HOU","SFN","SFO02"
"SFN198708130","870813","HOU","SFN","SFO02"
"SFN198708140","870814","LAN","SFN","SFO02"
"SFN198708150","870815","LAN","SFN","SFO02"
"SFN198708160","870816","LAN","SFN","SFO02"
"SFN198708280","870828","NYN","SFN","SFO02"
"SFN198708290","870829","NYN","SFN","SFO02"
"SFN198708300","870830","NYN","SFN","SFO02"
"SFN198708310","870831","MON","SFN","SFO02"
"SFN198709010","870901","MON","SFN","SFO02"
"SFN198709020","870902","MON","SFN","SFO02"
"SFN198709040","870904","PHI","SFN","SFO02"
"SFN198709050","870905","PHI","SFN","SFO02"
"SFN198709060","870906","PHI","SFN","SFO02"
"SFN198709140","870914","SDN","SFN","SFO02"
"SFN198709150","870915","SDN","SFN","SFO02"
"SFN198709160","870916","HOU","SFN","SFO02"
"SFN198709170","870917","HOU","SFN","SFO02"
"SFN198709190","870919","CIN","SFN","SFO02"
"SFN198709200","870920","CIN","SFN","SFO02"
"SFN198709210","870921","LAN","SFN","SFO02"
"SFN198709220","870922","LAN","SFN","SFO02"
"SFN198709230","870923","LAN","SFN","SFO02"
"SFN198710020","871002","ATL","SFN","SFO02"
"SFN198710030","871003","ATL","SFN","SFO02"
"SFN198710040","871004","ATL","SFN","SFO02"
"SLN198704140","870414","MON","SLN","STL09"
"SLN198704160","870416","MON","SLN","STL09"
"SLN198704170","870417","NYN","SLN","STL09"
"SLN198704180","870418","NYN","SLN","STL09"
"SLN198704190","870419","NYN","SLN","STL09"
"SLN198704210","870421","CHN","SLN","STL09"
"SLN198704220","870422","CHN","SLN","STL09"
"SLN198704230","870423","CHN","SLN","STL09"
"SLN198704280","870428","SDN","SLN","STL09"
"SLN198704290","870429","SDN","SLN","STL09"
"SLN198704300","870430","SDN","SLN","STL09"
"SLN198705010","870501","LAN","SLN","STL09"
"SLN198705020","870502","LAN","SLN","STL09"
"SLN198705040","870504","SFN","SLN","STL09"
"SLN198705050","870505","SFN","SLN","STL09"
"SLN198705150","870515","CIN","SLN","STL09"
"SLN198705160","870516","CIN","SLN","STL09"
"SLN198705170","870517","CIN","SLN","STL09"
"SLN198705250","870525","ATL","SLN","STL09"
"SLN198705260","870526","ATL","SLN","STL09"
"SLN198705280","870528","ATL","SLN","STL09"
"SLN198705290","870529","HOU","SLN","STL09"
"SLN198705300","870530","HOU","SLN","STL09"
"SLN198705310","870531","HOU","SLN","STL09"
"SLN198706120","870612","CHN","SLN","STL09"
"SLN198706130","870613","CHN","SLN","STL09"
"SLN198706140","870614","CHN","SLN","STL09"
"SLN198706150","870615","PIT","SLN","STL09"
"SLN198706160","870616","PIT","SLN","STL09"
"SLN198706170","870617","PIT","SLN","STL09"
"SLN198706180","870618","PIT","SLN","STL09"
"SLN198706190","870619","MON","SLN","STL09"
"SLN198706200","870620","MON","SLN","STL09"
"SLN198706210","870621","MON","SLN","STL09"
"SLN198706230","870623","PHI","SLN","STL09"
"SLN198706240","870624","PHI","SLN","STL09"
"SLN198706250","870625","PHI","SLN","STL09"
"SLN198707071","870707","LAN","SLN","STL09"
"SLN198707072","870707","LAN","SLN","STL09"
"SLN198707081","870708","LAN","SLN","STL09"
"SLN198707082","870708","LAN","SLN","STL09"
"SLN198707090","870709","SFN","SLN","STL09"
"SLN198707100","870710","SFN","SLN","STL09"
"SLN198707110","870711","SFN","SLN","STL09"
"SLN198707120","870712","SFN","SLN","STL09"
"SLN198707280","870728","NYN","SLN","STL09"
"SLN198707290","870729","NYN","SLN","STL09"
"SLN198707300","870730","NYN","SLN","STL09"
"SLN198707310","870731","PIT","SLN","STL09"
"SLN198708010","870801","PIT","SLN","STL09"
"SLN198708020","870802","PIT","SLN","STL09"
"SLN198708130","870813","PHI","SLN","STL09"
"SLN198708140","870814","PHI","SLN","STL09"
"SLN198708150","870815","PHI","SLN","STL09"
"SLN198708160","870816","PHI","SLN","STL09"
"SLN198708240","870824","HOU","SLN","STL09"
"SLN198708250","870825","HOU","SLN","STL09"
"SLN198708260","870826","HOU","SLN","STL09"
"SLN198708280","870828","ATL","SLN","STL09"
"SLN198708290","870829","ATL","SLN","STL09"
"SLN198708300","870830","ATL","SLN","STL09"
"SLN198708310","870831","CIN","SLN","STL09"
"SLN198709010","870901","CIN","SLN","STL09"
"SLN198709020","870902","CIN","SLN","STL09"
"SLN198709040","870904","SDN","SLN","STL09"
"SLN198709050","870905","SDN","SLN","STL09"
"SLN198709060","870906","SDN","SLN","STL09"
"SLN198709180","870918","CHN","SLN","STL09"
"SLN198709190","870919","CHN","SLN","STL09"
"SLN198709200","870920","CHN","SLN","STL09"
"SLN198709210","870921","PHI","SLN","STL09"
"SLN198709220","870922","PHI","SLN","STL09"
"SLN198709230","870923","PIT","SLN","STL09"
"SLN198709240","870924","PIT","SLN","STL09"
"SLN198709291","870929","MON","SLN","STL09"
"SLN198709292","870929","MON","SLN","STL09"
"SLN198709300","870930","MON","SLN","STL09"
"SLN198710010","871001","MON","SLN","STL09"
"SLN198710020","871002","NYN","SLN","STL09"
"SLN198710030","871003","NYN","SLN","STL09"
"SLN198710040","871004","NYN","SLN","STL09"
"TEX198704100","870410","MIL","TEX","ARL01"
"TEX198704110","870411","MIL","TEX","ARL01"
"TEX198704120","870412","MIL","TEX","ARL01"
"TEX198704210","870421","BAL","TEX","ARL01"
"TEX198704220","870422","BAL","TEX","ARL01"
"TEX198704230","870423","BAL","TEX","ARL01"
"TEX198704240","870424","BOS","TEX","ARL01"
"TEX198704250","870425","BOS","TEX","ARL01"
"TEX198704260","870426","BOS","TEX","ARL01"
"TEX198704280","870428","NYA","TEX","ARL01"
"TEX198704290","870429","NYA","TEX","ARL01"
"TEX198705050","870505","CLE","TEX","ARL01"
"TEX198705060","870506","CLE","TEX","ARL01"
"TEX198705080","870508","TOR","TEX","ARL01"
"TEX198705090","870509","TOR","TEX","ARL01"
"TEX198705100","870510","TOR","TEX","ARL01"
"TEX198705180","870518","DET","TEX","ARL01"
"TEX198705190","870519","DET","TEX","ARL01"
"TEX198705200","870520","DET","TEX","ARL01"
"TEX198705220","870522","KCA","TEX","ARL01"
"TEX198705230","870523","KCA","TEX","ARL01"
"TEX198705240","870524","KCA","TEX","ARL01"
"TEX198706010","870601","CHA","TEX","ARL01"
"TEX198706020","870602","CHA","TEX","ARL01"
"TEX198706030","870603","CHA","TEX","ARL01"
"TEX198706120","870612","OAK","TEX","ARL01"
"TEX198706130","870613","OAK","TEX","ARL01"
"TEX198706140","870614","OAK","TEX","ARL01"
"TEX198706220","870622","CAL","TEX","ARL01"
"TEX198706230","870623","CAL","TEX","ARL01"
"TEX198706240","870624","CAL","TEX","ARL01"
"TEX198706260","870626","MIN","TEX","ARL01"
"TEX198706271","870627","MIN","TEX","ARL01"
"TEX198706272","870627","MIN","TEX","ARL01"
"TEX198706280","870628","MIN","TEX","ARL01"
"TEX198706290","870629","SEA","TEX","ARL01"
"TEX198706300","870630","SEA","TEX","ARL01"
"TEX198707010","870701","SEA","TEX","ARL01"
"TEX198707090","870709","CLE","TEX","ARL01"
"TEX198707100","870710","CLE","TEX","ARL01"
"TEX198707110","870711","CLE","TEX","ARL01"
"TEX198707120","870712","CLE","TEX","ARL01"
"TEX198707160","870716","NYA","TEX","ARL01"
"TEX198707170","870717","NYA","TEX","ARL01"
"TEX198707180","870718","NYA","TEX","ARL01"
"TEX198707190","870719","NYA","TEX","ARL01"
"TEX198707200","870720","TOR","TEX","ARL01"
"TEX198707210","870721","TOR","TEX","ARL01"
"TEX198707220","870722","TOR","TEX","ARL01"
"TEX198707270","870727","MIL","TEX","ARL01"
"TEX198707280","870728","MIL","TEX","ARL01"
"TEX198707290","870729","MIL","TEX","ARL01"
"TEX198707310","870731","BAL","TEX","ARL01"
"TEX198708010","870801","BAL","TEX","ARL01"
"TEX198708020","870802","BAL","TEX","ARL01"
"TEX198708030","870803","BOS","TEX","ARL01"
"TEX198708040","870804","BOS","TEX","ARL01"
"TEX198708050","870805","BOS","TEX","ARL01"
"TEX198708170","870817","KCA","TEX","ARL01"
"TEX198708180","870818","KCA","TEX","ARL01"
"TEX198708190","870819","KCA","TEX","ARL01"
"TEX198708200","870820","CHA","TEX","ARL01"
"TEX198708210","870821","CHA","TEX","ARL01"
"TEX198708220","870822","CHA","TEX","ARL01"
"TEX198708230","870823","CHA","TEX","ARL01"
"TEX198709040","870904","DET","TEX","ARL01"
"TEX198709050","870905","DET","TEX","ARL01"
"TEX198709060","870906","DET","TEX","ARL01"
"TEX198709140","870914","OAK","TEX","ARL01"
"TEX198709150","870915","OAK","TEX","ARL01"
"TEX198709160","870916","OAK","TEX","ARL01"
"TEX198709180","870918","CAL","TEX","ARL01"
"TEX198709190","870919","CAL","TEX","ARL01"
"TEX198709200","870920","CAL","TEX","ARL01"
"TEX198709280","870928","MIN","TEX","ARL01"
"TEX198709290","870929","MIN","TEX","ARL01"
"TEX198709300","870930","MIN","TEX","ARL01"
"TEX198710010","871001","SEA","TEX","ARL01"
"TEX198710020","871002","SEA","TEX","ARL01"
"TEX198710030","871003","SEA","TEX","ARL01"
"TEX198710040","871004","SEA","TEX","ARL01"
"TOR198704060","870406","CLE","TOR","TOR01"
"TOR198704080","870408","CLE","TOR","TOR01"
"TOR198704090","870409","CLE","TOR","TOR01"
"TOR198704140","870414","CHA","TOR","TOR01"
"TOR198704150","870415","CHA","TOR","TOR01"
"TOR198704160","870416","BOS","TOR","TOR01"
"TOR198704170","870417","BOS","TOR","TOR01"
"TOR198704180","870418","BOS","TOR","TOR01"
"TOR198704190","870419","BOS","TOR","TOR01"
"TOR198704280","870428","MIN","TOR","TOR01"
"TOR198704290","870429","MIN","TOR","TOR01"
"TOR198705010","870501","TEX","TOR","TOR01"
"TOR198705020","870502","TEX","TOR","TOR01"
"TOR198705030","870503","TEX","TOR","TOR01"
"TOR198705110","870511","KCA","TOR","TOR01"
"TOR198705120","870512","KCA","TOR","TOR01"
"TOR198705270","870527","OAK","TOR","TOR01"
"TOR198705280","870528","OAK","TOR","TOR01"
"TOR198705290","870529","CAL","TOR","TOR01"
"TOR198705300","870530","CAL","TOR","TOR01"
"TOR198705310","870531","CAL","TOR","TOR01"
"TOR198706010","870601","SEA","TOR","TOR01"
"TOR198706020","870602","SEA","TOR","TOR01"
"TOR198706030","870603","SEA","TOR","TOR01"
"TOR198706050","870605","BAL","TOR","TOR01"
"TOR198706060","870606","BAL","TOR","TOR01"
"TOR198706070","870607","BAL","TOR","TOR01"
"TOR198706150","870615","DET","TOR","TOR01"
"TOR198706160","870616","DET","TOR","TOR01"
"TOR198706170","870617","DET","TOR","TOR01"
"TOR198706180","870618","MIL","TOR","TOR01"
"TOR198706190","870619","MIL","TOR","TOR01"
"TOR198706200","870620","MIL","TOR","TOR01"
"TOR198706210","870621","MIL","TOR","TOR01"
"TOR198706290","870629","NYA","TOR","TOR01"
"TOR198706300","870630","NYA","TOR","TOR01"
"TOR198707010","870701","NYA","TOR","TOR01"
"TOR198707060","870706","TEX","TOR","TOR01"
"TOR198707070","870707","TEX","TOR","TOR01"
"TOR198707080","870708","TEX","TOR","TOR01"
"TOR198707090","870709","KCA","TOR","TOR01"
"TOR198707100","870710","KCA","TOR","TOR01"
"TOR198707110","870711","KCA","TOR","TOR01"
"TOR198707120","870712","KCA","TOR","TOR01"
"TOR198707230","870723","MIN","TOR","TOR01"
"TOR198707240","870724","MIN","TOR","TOR01"
"TOR198707250","870725","MIN","TOR","TOR01"
"TOR198707260","870726","MIN","TOR","TOR01"
"TOR198707270","870727","BOS","TOR","TOR01"
"TOR198707280","870728","BOS","TOR","TOR01"
"TOR198707290","870729","BOS","TOR","TOR01"
"TOR198707310","870731","CLE","TOR","TOR01"
"TOR198708010","870801","CLE","TOR","TOR01"
"TOR198708020","870802","CLE","TOR","TOR01"
"TOR198708130","870813","CHA","TOR","TOR01"
"TOR198708140","870814","CHA","TOR","TOR01"
"TOR198708150","870815","CHA","TOR","TOR01"
"TOR198708160","870816","CHA","TOR","TOR01"
"TOR198708270","870827","OAK","TOR","TOR01"
"TOR198708280","870828","OAK","TOR","TOR01"
"TOR198708290","870829","OAK","TOR","TOR01"
"TOR198708300","870830","OAK","TOR","TOR01"
"TOR198708310","870831","CAL","TOR","TOR01"
"TOR198709010","870901","CAL","TOR","TOR01"
"TOR198709020","870902","CAL","TOR","TOR01"
"TOR198709040","870904","SEA","TOR","TOR01"
"TOR198709050","870905","SEA","TOR","TOR01"
"TOR198709060","870906","SEA","TOR","TOR01"
"TOR198709110","870911","NYA","TOR","TOR01"
"TOR198709120","870912","NYA","TOR","TOR01"
"TOR198709130","870913","NYA","TOR","TOR01"
"TOR198709140","870914","BAL","TOR","TOR01"
"TOR198709150","870915","BAL","TOR","TOR01"
"TOR198709160","870916","BAL","TOR","TOR01"
"TOR198709240","870924","DET","TOR","TOR01"
"TOR198709250","870925","DET","TOR","TOR01"
"TOR198709260","870926","DET","TOR","TOR01"
"TOR198709270","870927","DET","TOR","TOR01"
"TOR198709280","870928","MIL","TOR","TOR01"
"TOR198709290","870929","MIL","TOR","TOR01"
"TOR198709300","870930","MIL","TOR","TOR01"
