gameid,date,hometeam,awayteam,gamesite
"ATL198804050","880405","CHN","ATL","ATL01"
"ATL198804060","880406","CHN","ATL","ATL01"
"ATL198804070","880407","LAN","ATL","ATL01"
"ATL198804080","880408","LAN","ATL","ATL01"
"ATL198804090","880409","LAN","ATL","ATL01"
"ATL198804100","880410","LAN","ATL","ATL01"
"ATL198804120","880412","HOU","ATL","ATL01"
"ATL198804130","880413","HOU","ATL","ATL01"
"ATL198804220","880422","CIN","ATL","ATL01"
"ATL198804240","880424","CIN","ATL","ATL01"
"ATL198804260","880426","NYN","ATL","ATL01"
"ATL198804270","880427","NYN","ATL","ATL01"
"ATL198805060","880506","PHI","ATL","ATL01"
"ATL198805070","880507","PHI","ATL","ATL01"
"ATL198805080","880508","PHI","ATL","ATL01"
"ATL198805090","880509","MON","ATL","ATL01"
"ATL198805100","880510","MON","ATL","ATL01"
"ATL198805110","880511","MON","ATL","ATL01"
"ATL198805270","880527","SLN","ATL","ATL01"
"ATL198805280","880528","SLN","ATL","ATL01"
"ATL198805290","880529","SLN","ATL","ATL01"
"ATL198805300","880530","PIT","ATL","ATL01"
"ATL198805310","880531","PIT","ATL","ATL01"
"ATL198806010","880601","PIT","ATL","ATL01"
"ATL198806140","880614","LAN","ATL","ATL01"
"ATL198806150","880615","LAN","ATL","ATL01"
"ATL198806160","880616","LAN","ATL","ATL01"
"ATL198806171","880617","HOU","ATL","ATL01"
"ATL198806172","880617","HOU","ATL","ATL01"
"ATL198806180","880618","HOU","ATL","ATL01"
"ATL198806190","880619","HOU","ATL","ATL01"
"ATL198806240","880624","SDN","ATL","ATL01"
"ATL198806250","880625","SDN","ATL","ATL01"
"ATL198806260","880626","SDN","ATL","ATL01"
"ATL198806270","880627","SFN","ATL","ATL01"
"ATL198806280","880628","SFN","ATL","ATL01"
"ATL198806290","880629","SFN","ATL","ATL01"
"ATL198807040","880704","PHI","ATL","ATL01"
"ATL198807050","880705","PHI","ATL","ATL01"
"ATL198807060","880706","PHI","ATL","ATL01"
"ATL198807080","880708","MON","ATL","ATL01"
"ATL198807090","880709","MON","ATL","ATL01"
"ATL198807100","880710","MON","ATL","ATL01"
"ATL198807140","880714","NYN","ATL","ATL01"
"ATL198807150","880715","NYN","ATL","ATL01"
"ATL198807160","880716","NYN","ATL","ATL01"
"ATL198807170","880717","NYN","ATL","ATL01"
"ATL198807261","880726","CIN","ATL","ATL01"
"ATL198807262","880726","CIN","ATL","ATL01"
"ATL198807270","880727","CIN","ATL","ATL01"
"ATL198807280","880728","CIN","ATL","ATL01"
"ATL198808050","880805","SFN","ATL","ATL01"
"ATL198808060","880806","SFN","ATL","ATL01"
"ATL198808070","880807","SFN","ATL","ATL01"
"ATL198808080","880808","SFN","ATL","ATL01"
"ATL198808090","880809","SDN","ATL","ATL01"
"ATL198808100","880810","SDN","ATL","ATL01"
"ATL198808110","880811","SDN","ATL","ATL01"
"ATL198808250","880825","CHN","ATL","ATL01"
"ATL198808260","880826","CHN","ATL","ATL01"
"ATL198808270","880827","CHN","ATL","ATL01"
"ATL198808280","880828","CHN","ATL","ATL01"
"ATL198808290","880829","SLN","ATL","ATL01"
"ATL198808300","880830","SLN","ATL","ATL01"
"ATL198808310","880831","SLN","ATL","ATL01"
"ATL198809020","880902","PIT","ATL","ATL01"
"ATL198809050","880905","LAN","ATL","ATL01"
"ATL198809060","880906","LAN","ATL","ATL01"
"ATL198809171","880917","SDN","ATL","ATL01"
"ATL198809172","880917","SDN","ATL","ATL01"
"ATL198809180","880918","SDN","ATL","ATL01"
"ATL198809190","880919","SFN","ATL","ATL01"
"ATL198809200","880920","SFN","ATL","ATL01"
"ATL198809230","880923","CIN","ATL","ATL01"
"ATL198809240","880924","CIN","ATL","ATL01"
"ATL198809250","880925","CIN","ATL","ATL01"
"ATL198809270","880927","HOU","ATL","ATL01"
"ATL198809280","880928","HOU","ATL","ATL01"
"ATL198809290","880929","HOU","ATL","ATL01"
"BAL198804040","880404","MIL","BAL","BAL11"
"BAL198804060","880406","MIL","BAL","BAL11"
"BAL198804120","880412","KCA","BAL","BAL11"
"BAL198804130","880413","KCA","BAL","BAL11"
"BAL198804140","880414","KCA","BAL","BAL11"
"BAL198804150","880415","CLE","BAL","BAL11"
"BAL198804160","880416","CLE","BAL","BAL11"
"BAL198804170","880417","CLE","BAL","BAL11"
"BAL198805020","880502","TEX","BAL","BAL11"
"BAL198805030","880503","TEX","BAL","BAL11"
"BAL198805040","880504","MIN","BAL","BAL11"
"BAL198805070","880507","CHA","BAL","BAL11"
"BAL198805080","880508","CHA","BAL","BAL11"
"BAL198805090","880509","CHA","BAL","BAL11"
"BAL198805130","880513","OAK","BAL","BAL11"
"BAL198805140","880514","OAK","BAL","BAL11"
"BAL198805150","880515","OAK","BAL","BAL11"
"BAL198805180","880518","CAL","BAL","BAL11"
"BAL198805191","880519","CAL","BAL","BAL11"
"BAL198805192","880519","CAL","BAL","BAL11"
"BAL198805200","880520","SEA","BAL","BAL11"
"BAL198805210","880521","SEA","BAL","BAL11"
"BAL198805220","880522","SEA","BAL","BAL11"
"BAL198806030","880603","NYA","BAL","BAL11"
"BAL198806040","880604","NYA","BAL","BAL11"
"BAL198806050","880605","NYA","BAL","BAL11"
"BAL198806060","880606","DET","BAL","BAL11"
"BAL198806070","880607","DET","BAL","BAL11"
"BAL198806080","880608","DET","BAL","BAL11"
"BAL198806160","880616","BOS","BAL","BAL11"
"BAL198806170","880617","BOS","BAL","BAL11"
"BAL198806180","880618","BOS","BAL","BAL11"
"BAL198806190","880619","BOS","BAL","BAL11"
"BAL198806270","880627","TOR","BAL","BAL11"
"BAL198806280","880628","TOR","BAL","BAL11"
"BAL198806290","880629","TOR","BAL","BAL11"
"BAL198807070","880707","TEX","BAL","BAL11"
"BAL198807080","880708","TEX","BAL","BAL11"
"BAL198807090","880709","TEX","BAL","BAL11"
"BAL198807100","880710","TEX","BAL","BAL11"
"BAL198807141","880714","MIN","BAL","BAL11"
"BAL198807142","880714","MIN","BAL","BAL11"
"BAL198807150","880715","MIN","BAL","BAL11"
"BAL198807160","880716","MIN","BAL","BAL11"
"BAL198807170","880717","MIN","BAL","BAL11"
"BAL198807191","880719","CHA","BAL","BAL11"
"BAL198807192","880719","CHA","BAL","BAL11"
"BAL198807290","880729","KCA","BAL","BAL11"
"BAL198807300","880730","KCA","BAL","BAL11"
"BAL198807310","880731","KCA","BAL","BAL11"
"BAL198808020","880802","CLE","BAL","BAL11"
"BAL198808030","880803","CLE","BAL","BAL11"
"BAL198808040","880804","CLE","BAL","BAL11"
"BAL198808051","880805","MIL","BAL","BAL11"
"BAL198808052","880805","MIL","BAL","BAL11"
"BAL198808060","880806","MIL","BAL","BAL11"
"BAL198808070","880807","MIL","BAL","BAL11"
"BAL198808160","880816","OAK","BAL","BAL11"
"BAL198808170","880817","OAK","BAL","BAL11"
"BAL198808180","880818","OAK","BAL","BAL11"
"BAL198808190","880819","CAL","BAL","BAL11"
"BAL198808200","880820","CAL","BAL","BAL11"
"BAL198808210","880821","CAL","BAL","BAL11"
"BAL198808220","880822","SEA","BAL","BAL11"
"BAL198808241","880824","SEA","BAL","BAL11"
"BAL198808242","880824","SEA","BAL","BAL11"
"BAL198809050","880905","BOS","BAL","BAL11"
"BAL198809060","880906","BOS","BAL","BAL11"
"BAL198809070","880907","BOS","BAL","BAL11"
"BAL198809090","880909","TOR","BAL","BAL11"
"BAL198809100","880910","TOR","BAL","BAL11"
"BAL198809110","880911","TOR","BAL","BAL11"
"BAL198809220","880922","DET","BAL","BAL11"
"BAL198809230","880923","DET","BAL","BAL11"
"BAL198809251","880925","DET","BAL","BAL11"
"BAL198809252","880925","DET","BAL","BAL11"
"BAL198809260","880926","NYA","BAL","BAL11"
"BAL198809270","880927","NYA","BAL","BAL11"
"BAL198809280","880928","NYA","BAL","BAL11"
"BAL198809290","880929","NYA","BAL","BAL11"
"BOS198804040","880404","DET","BOS","BOS07"
"BOS198804060","880406","DET","BOS","BOS07"
"BOS198804070","880407","DET","BOS","BOS07"
"BOS198804120","880412","MIL","BOS","BOS07"
"BOS198804130","880413","MIL","BOS","BOS07"
"BOS198804140","880414","MIL","BOS","BOS07"
"BOS198804150","880415","TEX","BOS","BOS07"
"BOS198804160","880416","TEX","BOS","BOS07"
"BOS198804170","880417","TEX","BOS","BOS07"
"BOS198804180","880418","TEX","BOS","BOS07"
"BOS198804290","880429","MIN","BOS","BOS07"
"BOS198804300","880430","MIN","BOS","BOS07"
"BOS198805010","880501","MIN","BOS","BOS07"
"BOS198805020","880502","KCA","BOS","BOS07"
"BOS198805030","880503","KCA","BOS","BOS07"
"BOS198805040","880504","CHA","BOS","BOS07"
"BOS198805050","880505","CHA","BOS","BOS07"
"BOS198805130","880513","SEA","BOS","BOS07"
"BOS198805140","880514","SEA","BOS","BOS07"
"BOS198805150","880515","SEA","BOS","BOS07"
"BOS198805160","880516","OAK","BOS","BOS07"
"BOS198805170","880517","OAK","BOS","BOS07"
"BOS198805180","880518","OAK","BOS","BOS07"
"BOS198805200","880520","CAL","BOS","BOS07"
"BOS198805210","880521","CAL","BOS","BOS07"
"BOS198805220","880522","CAL","BOS","BOS07"
"BOS198806020","880602","TOR","BOS","BOS07"
"BOS198806030","880603","TOR","BOS","BOS07"
"BOS198806040","880604","TOR","BOS","BOS07"
"BOS198806050","880605","TOR","BOS","BOS07"
"BOS198806130","880613","NYA","BOS","BOS07"
"BOS198806140","880614","NYA","BOS","BOS07"
"BOS198806150","880615","NYA","BOS","BOS07"
"BOS198806240","880624","BAL","BOS","BOS07"
"BOS198806250","880625","BAL","BOS","BOS07"
"BOS198806260","880626","BAL","BOS","BOS07"
"BOS198806270","880627","CLE","BOS","BOS07"
"BOS198806280","880628","CLE","BOS","BOS07"
"BOS198806290","880629","CLE","BOS","BOS07"
"BOS198807151","880715","KCA","BOS","BOS07"
"BOS198807152","880715","KCA","BOS","BOS07"
"BOS198807160","880716","KCA","BOS","BOS07"
"BOS198807170","880717","KCA","BOS","BOS07"
"BOS198807180","880718","MIN","BOS","BOS07"
"BOS198807190","880719","MIN","BOS","BOS07"
"BOS198807200","880720","MIN","BOS","BOS07"
"BOS198807210","880721","CHA","BOS","BOS07"
"BOS198807220","880722","CHA","BOS","BOS07"
"BOS198807230","880723","CHA","BOS","BOS07"
"BOS198807240","880724","CHA","BOS","BOS07"
"BOS198807291","880729","MIL","BOS","BOS07"
"BOS198807292","880729","MIL","BOS","BOS07"
"BOS198807300","880730","MIL","BOS","BOS07"
"BOS198807310","880731","MIL","BOS","BOS07"
"BOS198808020","880802","TEX","BOS","BOS07"
"BOS198808030","880803","TEX","BOS","BOS07"
"BOS198808120","880812","DET","BOS","BOS07"
"BOS198808130","880813","DET","BOS","BOS07"
"BOS198808140","880814","DET","BOS","BOS07"
"BOS198808160","880816","SEA","BOS","BOS07"
"BOS198808170","880817","SEA","BOS","BOS07"
"BOS198808180","880818","SEA","BOS","BOS07"
"BOS198808190","880819","OAK","BOS","BOS07"
"BOS198808200","880820","OAK","BOS","BOS07"
"BOS198808210","880821","OAK","BOS","BOS07"
"BOS198808220","880822","CAL","BOS","BOS07"
"BOS198808230","880823","CAL","BOS","BOS07"
"BOS198808240","880824","CAL","BOS","BOS07"
"BOS198809090","880909","CLE","BOS","BOS07"
"BOS198809100","880910","CLE","BOS","BOS07"
"BOS198809110","880911","CLE","BOS","BOS07"
"BOS198809120","880912","BAL","BOS","BOS07"
"BOS198809130","880913","BAL","BOS","BOS07"
"BOS198809140","880914","BAL","BOS","BOS07"
"BOS198809150","880915","NYA","BOS","BOS07"
"BOS198809160","880916","NYA","BOS","BOS07"
"BOS198809170","880917","NYA","BOS","BOS07"
"BOS198809180","880918","NYA","BOS","BOS07"
"BOS198809260","880926","TOR","BOS","BOS07"
"BOS198809270","880927","TOR","BOS","BOS07"
"BOS198809280","880928","TOR","BOS","BOS07"
"CAL198804080","880408","OAK","CAL","ANA01"
"CAL198804090","880409","OAK","CAL","ANA01"
"CAL198804100","880410","OAK","CAL","ANA01"
"CAL198804120","880412","CHA","CAL","ANA01"
"CAL198804130","880413","CHA","CAL","ANA01"
"CAL198804210","880421","SEA","CAL","ANA01"
"CAL198804220","880422","SEA","CAL","ANA01"
"CAL198804230","880423","SEA","CAL","ANA01"
"CAL198804240","880424","SEA","CAL","ANA01"
"CAL198805040","880504","DET","CAL","ANA01"
"CAL198805050","880505","DET","CAL","ANA01"
"CAL198805060","880506","TOR","CAL","ANA01"
"CAL198805070","880507","TOR","CAL","ANA01"
"CAL198805080","880508","TOR","CAL","ANA01"
"CAL198805090","880509","CLE","CAL","ANA01"
"CAL198805100","880510","CLE","CAL","ANA01"
"CAL198805110","880511","CLE","CAL","ANA01"
"CAL198805230","880523","NYA","CAL","ANA01"
"CAL198805240","880524","NYA","CAL","ANA01"
"CAL198805250","880525","NYA","CAL","ANA01"
"CAL198805270","880527","BAL","CAL","ANA01"
"CAL198805280","880528","BAL","CAL","ANA01"
"CAL198805290","880529","BAL","CAL","ANA01"
"CAL198805300","880530","BOS","CAL","ANA01"
"CAL198805310","880531","BOS","CAL","ANA01"
"CAL198806100","880610","KCA","CAL","ANA01"
"CAL198806110","880611","KCA","CAL","ANA01"
"CAL198806120","880612","KCA","CAL","ANA01"
"CAL198806130","880613","KCA","CAL","ANA01"
"CAL198806140","880614","TEX","CAL","ANA01"
"CAL198806150","880615","TEX","CAL","ANA01"
"CAL198806160","880616","TEX","CAL","ANA01"
"CAL198806240","880624","MIL","CAL","ANA01"
"CAL198806250","880625","MIL","CAL","ANA01"
"CAL198806260","880626","MIL","CAL","ANA01"
"CAL198806270","880627","MIN","CAL","ANA01"
"CAL198806280","880628","MIN","CAL","ANA01"
"CAL198806290","880629","MIN","CAL","ANA01"
"CAL198807140","880714","DET","CAL","ANA01"
"CAL198807150","880715","DET","CAL","ANA01"
"CAL198807160","880716","DET","CAL","ANA01"
"CAL198807170","880717","DET","CAL","ANA01"
"CAL198807180","880718","TOR","CAL","ANA01"
"CAL198807190","880719","TOR","CAL","ANA01"
"CAL198807200","880720","TOR","CAL","ANA01"
"CAL198807220","880722","CLE","CAL","ANA01"
"CAL198807230","880723","CLE","CAL","ANA01"
"CAL198807240","880724","CLE","CAL","ANA01"
"CAL198807250","880725","OAK","CAL","ANA01"
"CAL198807260","880726","OAK","CAL","ANA01"
"CAL198807270","880727","OAK","CAL","ANA01"
"CAL198808051","880805","CHA","CAL","ANA01"
"CAL198808052","880805","CHA","CAL","ANA01"
"CAL198808060","880806","CHA","CAL","ANA01"
"CAL198808070","880807","CHA","CAL","ANA01"
"CAL198808080","880808","SEA","CAL","ANA01"
"CAL198808090","880809","SEA","CAL","ANA01"
"CAL198808100","880810","SEA","CAL","ANA01"
"CAL198808260","880826","NYA","CAL","ANA01"
"CAL198808270","880827","NYA","CAL","ANA01"
"CAL198808280","880828","NYA","CAL","ANA01"
"CAL198808290","880829","BAL","CAL","ANA01"
"CAL198808300","880830","BAL","CAL","ANA01"
"CAL198808310","880831","BAL","CAL","ANA01"
"CAL198809010","880901","BOS","CAL","ANA01"
"CAL198809020","880902","BOS","CAL","ANA01"
"CAL198809030","880903","BOS","CAL","ANA01"
"CAL198809040","880904","BOS","CAL","ANA01"
"CAL198809130","880913","KCA","CAL","ANA01"
"CAL198809140","880914","KCA","CAL","ANA01"
"CAL198809150","880915","KCA","CAL","ANA01"
"CAL198809160","880916","TEX","CAL","ANA01"
"CAL198809170","880917","TEX","CAL","ANA01"
"CAL198809180","880918","TEX","CAL","ANA01"
"CAL198809190","880919","MIL","CAL","ANA01"
"CAL198809200","880920","MIL","CAL","ANA01"
"CAL198809210","880921","MIL","CAL","ANA01"
"CAL198809220","880922","MIN","CAL","ANA01"
"CAL198809230","880923","MIN","CAL","ANA01"
"CAL198809240","880924","MIN","CAL","ANA01"
"CAL198809250","880925","MIN","CAL","ANA01"
"CHA198804040","880404","CAL","CHA","CHI10"
"CHA198804060","880406","CAL","CHA","CHI10"
"CHA198804070","880407","CAL","CHA","CHI10"
"CHA198804080","880408","SEA","CHA","CHI10"
"CHA198804090","880409","SEA","CHA","CHI10"
"CHA198804100","880410","SEA","CHA","CHI10"
"CHA198804210","880421","OAK","CHA","CHI10"
"CHA198804220","880422","OAK","CHA","CHI10"
"CHA198804230","880423","OAK","CHA","CHI10"
"CHA198804240","880424","OAK","CHA","CHI10"
"CHA198804280","880428","BOS","CHA","CHI10"
"CHA198804290","880429","BAL","CHA","CHI10"
"CHA198804300","880430","BAL","CHA","CHI10"
"CHA198805010","880501","BAL","CHA","CHI10"
"CHA198805020","880502","NYA","CHA","CHI10"
"CHA198805030","880503","NYA","CHA","CHI10"
"CHA198805130","880513","TOR","CHA","CHI10"
"CHA198805140","880514","TOR","CHA","CHI10"
"CHA198805150","880515","TOR","CHA","CHI10"
"CHA198805160","880516","TOR","CHA","CHI10"
"CHA198805200","880520","DET","CHA","CHI10"
"CHA198805210","880521","DET","CHA","CHI10"
"CHA198805220","880522","DET","CHA","CHI10"
"CHA198805230","880523","CLE","CHA","CHI10"
"CHA198805240","880524","CLE","CHA","CHI10"
"CHA198805250","880525","CLE","CHA","CHI10"
"CHA198806020","880602","TEX","CHA","CHI10"
"CHA198806030","880603","TEX","CHA","CHI10"
"CHA198806040","880604","TEX","CHA","CHI10"
"CHA198806050","880605","TEX","CHA","CHI10"
"CHA198806060","880606","MIN","CHA","CHI10"
"CHA198806070","880607","MIN","CHA","CHI10"
"CHA198806080","880608","MIN","CHA","CHI10"
"CHA198806100","880610","MIL","CHA","CHI10"
"CHA198806110","880611","MIL","CHA","CHI10"
"CHA198806120","880612","MIL","CHA","CHI10"
"CHA198806200","880620","KCA","CHA","CHI10"
"CHA198806210","880621","KCA","CHA","CHI10"
"CHA198806220","880622","KCA","CHA","CHI10"
"CHA198806300","880630","NYA","CHA","CHI10"
"CHA198807010","880701","NYA","CHA","CHI10"
"CHA198807020","880702","NYA","CHA","CHI10"
"CHA198807030","880703","NYA","CHA","CHI10"
"CHA198807040","880704","BAL","CHA","CHI10"
"CHA198807050","880705","BAL","CHA","CHI10"
"CHA198807060","880706","BAL","CHA","CHI10"
"CHA198807081","880708","BOS","CHA","CHI10"
"CHA198807082","880708","BOS","CHA","CHI10"
"CHA198807091","880709","BOS","CHA","CHI10"
"CHA198807092","880709","BOS","CHA","CHI10"
"CHA198807100","880710","BOS","CHA","CHI10"
"CHA198807250","880725","SEA","CHA","CHI10"
"CHA198807260","880726","SEA","CHA","CHI10"
"CHA198807270","880727","SEA","CHA","CHI10"
"CHA198807280","880728","CAL","CHA","CHI10"
"CHA198807290","880729","CAL","CHA","CHI10"
"CHA198807300","880730","CAL","CHA","CHI10"
"CHA198807310","880731","CAL","CHA","CHI10"
"CHA198808010","880801","OAK","CHA","CHI10"
"CHA198808020","880802","OAK","CHA","CHI10"
"CHA198808030","880803","OAK","CHA","CHI10"
"CHA198808160","880816","TOR","CHA","CHI10"
"CHA198808170","880817","TOR","CHA","CHI10"
"CHA198808260","880826","CLE","CHA","CHI10"
"CHA198808270","880827","CLE","CHA","CHI10"
"CHA198808280","880828","CLE","CHA","CHI10"
"CHA198808290","880829","DET","CHA","CHI10"
"CHA198808300","880830","DET","CHA","CHI10"
"CHA198808310","880831","DET","CHA","CHI10"
"CHA198809090","880909","MIN","CHA","CHI10"
"CHA198809100","880910","MIN","CHA","CHI10"
"CHA198809110","880911","MIN","CHA","CHI10"
"CHA198809120","880912","MIL","CHA","CHI10"
"CHA198809130","880913","MIL","CHA","CHI10"
"CHA198809140","880914","MIL","CHA","CHI10"
"CHA198809230","880923","KCA","CHA","CHI10"
"CHA198809240","880924","KCA","CHA","CHI10"
"CHA198809250","880925","KCA","CHA","CHI10"
"CHA198809260","880926","TEX","CHA","CHI10"
"CHA198809270","880927","TEX","CHA","CHI10"
"CHA198809280","880928","TEX","CHA","CHI10"
"CHN198804150","880415","PIT","CHN","CHI11"
"CHN198804160","880416","PIT","CHN","CHI11"
"CHN198804170","880417","PIT","CHN","CHI11"
"CHN198804190","880419","MON","CHN","CHI11"
"CHN198804200","880420","MON","CHN","CHI11"
"CHN198804210","880421","MON","CHN","CHI11"
"CHN198805060","880506","SFN","CHN","CHI11"
"CHN198805070","880507","SFN","CHN","CHI11"
"CHN198805080","880508","SFN","CHN","CHI11"
"CHN198805100","880510","LAN","CHN","CHI11"
"CHN198805110","880511","SDN","CHN","CHI11"
"CHN198805120","880512","SDN","CHN","CHI11"
"CHN198805170","880517","SLN","CHN","CHI11"
"CHN198805180","880518","SLN","CHN","CHI11"
"CHN198805190","880519","SLN","CHN","CHI11"
"CHN198805241","880524","ATL","CHN","CHI11"
"CHN198805242","880524","ATL","CHN","CHI11"
"CHN198805250","880525","ATL","CHN","CHI11"
"CHN198805270","880527","HOU","CHN","CHI11"
"CHN198805280","880528","HOU","CHN","CHI11"
"CHN198805290","880529","HOU","CHN","CHI11"
"CHN198805300","880530","CIN","CHN","CHI11"
"CHN198805310","880531","CIN","CHN","CHI11"
"CHN198806010","880601","CIN","CHN","CHI11"
"CHN198806130","880613","PIT","CHN","CHI11"
"CHN198806140","880614","PIT","CHN","CHI11"
"CHN198806150","880615","PIT","CHN","CHI11"
"CHN198806170","880617","MON","CHN","CHI11"
"CHN198806180","880618","MON","CHN","CHI11"
"CHN198806190","880619","MON","CHN","CHI11"
"CHN198806230","880623","NYN","CHN","CHI11"
"CHN198806240","880624","NYN","CHN","CHI11"
"CHN198806250","880625","NYN","CHN","CHI11"
"CHN198806260","880626","NYN","CHN","CHI11"
"CHN198806270","880627","PHI","CHN","CHI11"
"CHN198806280","880628","PHI","CHN","CHI11"
"CHN198806290","880629","PHI","CHN","CHI11"
"CHN198807141","880714","LAN","CHN","CHI11"
"CHN198807142","880714","LAN","CHN","CHI11"
"CHN198807150","880715","LAN","CHN","CHI11"
"CHN198807160","880716","LAN","CHN","CHI11"
"CHN198807171","880717","LAN","CHN","CHI11"
"CHN198807172","880717","LAN","CHN","CHI11"
"CHN198807180","880718","SFN","CHN","CHI11"
"CHN198807190","880719","SFN","CHN","CHI11"
"CHN198807200","880720","SFN","CHN","CHI11"
"CHN198807210","880721","SDN","CHN","CHI11"
"CHN198807220","880722","SDN","CHN","CHI11"
"CHN198807230","880723","SDN","CHN","CHI11"
"CHN198807240","880724","SDN","CHN","CHI11"
"CHN198808050","880805","PHI","CHN","CHI11"
"CHN198808060","880806","PHI","CHN","CHI11"
"CHN198808070","880807","PHI","CHN","CHI11"
"CHN198808090","880809","NYN","CHN","CHI11"
"CHN198808100","880810","NYN","CHN","CHI11"
"CHN198808110","880811","NYN","CHN","CHI11"
"CHN198808120","880812","SLN","CHN","CHI11"
"CHN198808130","880813","SLN","CHN","CHI11"
"CHN198808140","880814","SLN","CHN","CHI11"
"CHN198808190","880819","ATL","CHN","CHI11"
"CHN198808200","880820","ATL","CHN","CHI11"
"CHN198808210","880821","ATL","CHN","CHI11"
"CHN198808220","880822","HOU","CHN","CHI11"
"CHN198808230","880823","HOU","CHN","CHI11"
"CHN198808240","880824","HOU","CHN","CHI11"
"CHN198809020","880902","CIN","CHN","CHI11"
"CHN198809030","880903","CIN","CHN","CHI11"
"CHN198809040","880904","CIN","CHN","CHI11"
"CHN198809051","880905","PHI","CHN","CHI11"
"CHN198809052","880905","PHI","CHN","CHI11"
"CHN198809060","880906","PHI","CHN","CHI11"
"CHN198809070","880907","NYN","CHN","CHI11"
"CHN198809080","880908","NYN","CHN","CHI11"
"CHN198809160","880916","SLN","CHN","CHI11"
"CHN198809170","880917","SLN","CHN","CHI11"
"CHN198809180","880918","SLN","CHN","CHI11"
"CHN198809201","880920","MON","CHN","CHI11"
"CHN198809202","880920","MON","CHN","CHI11"
"CHN198809210","880921","MON","CHN","CHI11"
"CHN198809300","880930","PIT","CHN","CHI11"
"CHN198810010","881001","PIT","CHN","CHI11"
"CHN198810020","881002","PIT","CHN","CHI11"
"CIN198804040","880404","SLN","CIN","CIN08"
"CIN198804070","880407","SLN","CIN","CIN08"
"CIN198804080","880408","HOU","CIN","CIN08"
"CIN198804090","880409","HOU","CIN","CIN08"
"CIN198804100","880410","HOU","CIN","CIN08"
"CIN198804180","880418","SFN","CIN","CIN08"
"CIN198804190","880419","SFN","CIN","CIN08"
"CIN198804200","880420","SFN","CIN","CIN08"
"CIN198804210","880421","SFN","CIN","CIN08"
"CIN198804290","880429","NYN","CIN","CIN08"
"CIN198804300","880430","NYN","CIN","CIN08"
"CIN198805010","880501","NYN","CIN","CIN08"
"CIN198805020","880502","MON","CIN","CIN08"
"CIN198805030","880503","MON","CIN","CIN08"
"CIN198805040","880504","PHI","CIN","CIN08"
"CIN198805050","880505","PHI","CIN","CIN08"
"CIN198805160","880516","ATL","CIN","CIN08"
"CIN198805170","880517","ATL","CIN","CIN08"
"CIN198805180","880518","ATL","CIN","CIN08"
"CIN198805200","880520","CHN","CIN","CIN08"
"CIN198805210","880521","CHN","CIN","CIN08"
"CIN198805220","880522","CHN","CIN","CIN08"
"CIN198805270","880527","PIT","CIN","CIN08"
"CIN198805280","880528","PIT","CIN","CIN08"
"CIN198805290","880529","PIT","CIN","CIN08"
"CIN198806140","880614","HOU","CIN","CIN08"
"CIN198806150","880615","HOU","CIN","CIN08"
"CIN198806160","880616","HOU","CIN","CIN08"
"CIN198806170","880617","SFN","CIN","CIN08"
"CIN198806180","880618","SFN","CIN","CIN08"
"CIN198806190","880619","SFN","CIN","CIN08"
"CIN198806240","880624","LAN","CIN","CIN08"
"CIN198806250","880625","LAN","CIN","CIN08"
"CIN198806260","880626","LAN","CIN","CIN08"
"CIN198806270","880627","SDN","CIN","CIN08"
"CIN198806280","880628","SDN","CIN","CIN08"
"CIN198806290","880629","SDN","CIN","CIN08"
"CIN198806300","880630","SDN","CIN","CIN08"
"CIN198807070","880707","PHI","CIN","CIN08"
"CIN198807080","880708","PHI","CIN","CIN08"
"CIN198807090","880709","PHI","CIN","CIN08"
"CIN198807100","880710","PHI","CIN","CIN08"
"CIN198807180","880718","NYN","CIN","CIN08"
"CIN198807190","880719","NYN","CIN","CIN08"
"CIN198807210","880721","MON","CIN","CIN08"
"CIN198807220","880722","MON","CIN","CIN08"
"CIN198807230","880723","MON","CIN","CIN08"
"CIN198807240","880724","MON","CIN","CIN08"
"CIN198808050","880805","SDN","CIN","CIN08"
"CIN198808060","880806","SDN","CIN","CIN08"
"CIN198808070","880807","SDN","CIN","CIN08"
"CIN198808090","880809","LAN","CIN","CIN08"
"CIN198808100","880810","LAN","CIN","CIN08"
"CIN198808110","880811","LAN","CIN","CIN08"
"CIN198808120","880812","ATL","CIN","CIN08"
"CIN198808130","880813","ATL","CIN","CIN08"
"CIN198808140","880814","ATL","CIN","CIN08"
"CIN198808160","880816","CHN","CIN","CIN08"
"CIN198808170","880817","CHN","CIN","CIN08"
"CIN198808180","880818","CHN","CIN","CIN08"
"CIN198808250","880825","SLN","CIN","CIN08"
"CIN198808260","880826","SLN","CIN","CIN08"
"CIN198808270","880827","SLN","CIN","CIN08"
"CIN198808280","880828","SLN","CIN","CIN08"
"CIN198808290","880829","PIT","CIN","CIN08"
"CIN198808300","880830","PIT","CIN","CIN08"
"CIN198808310","880831","PIT","CIN","CIN08"
"CIN198809130","880913","HOU","CIN","CIN08"
"CIN198809140","880914","HOU","CIN","CIN08"
"CIN198809150","880915","HOU","CIN","CIN08"
"CIN198809160","880916","LAN","CIN","CIN08"
"CIN198809170","880917","LAN","CIN","CIN08"
"CIN198809180","880918","LAN","CIN","CIN08"
"CIN198809190","880919","SDN","CIN","CIN08"
"CIN198809200","880920","SDN","CIN","CIN08"
"CIN198809210","880921","SFN","CIN","CIN08"
"CIN198809220","880922","SFN","CIN","CIN08"
"CIN198809300","880930","ATL","CIN","CIN08"
"CIN198810010","881001","ATL","CIN","CIN08"
"CIN198810020","881002","ATL","CIN","CIN08"
"CLE198804080","880408","BAL","CLE","CLE07"
"CLE198804090","880409","BAL","CLE","CLE07"
"CLE198804100","880410","BAL","CLE","CLE07"
"CLE198804110","880411","BAL","CLE","CLE07"
"CLE198804120","880412","MIN","CLE","CLE07"
"CLE198804130","880413","MIN","CLE","CLE07"
"CLE198804140","880414","MIN","CLE","CLE07"
"CLE198804190","880419","TEX","CLE","CLE07"
"CLE198804200","880420","TEX","CLE","CLE07"
"CLE198804260","880426","SEA","CLE","CLE07"
"CLE198804270","880427","SEA","CLE","CLE07"
"CLE198804280","880428","SEA","CLE","CLE07"
"CLE198804300","880430","OAK","CLE","CLE07"
"CLE198805010","880501","OAK","CLE","CLE07"
"CLE198805020","880502","CAL","CLE","CLE07"
"CLE198805030","880503","CAL","CLE","CLE07"
"CLE198805170","880517","CHA","CLE","CLE07"
"CLE198805180","880518","CHA","CLE","CLE07"
"CLE198805190","880519","CHA","CLE","CLE07"
"CLE198805270","880527","MIL","CLE","CLE07"
"CLE198805280","880528","MIL","CLE","CLE07"
"CLE198805290","880529","MIL","CLE","CLE07"
"CLE198805300","880530","KCA","CLE","CLE07"
"CLE198805310","880531","KCA","CLE","CLE07"
"CLE198806010","880601","KCA","CLE","CLE07"
"CLE198806060","880606","TOR","CLE","CLE07"
"CLE198806070","880607","TOR","CLE","CLE07"
"CLE198806080","880608","TOR","CLE","CLE07"
"CLE198806090","880609","DET","CLE","CLE07"
"CLE198806100","880610","DET","CLE","CLE07"
"CLE198806110","880611","DET","CLE","CLE07"
"CLE198806120","880612","DET","CLE","CLE07"
"CLE198806170","880617","NYA","CLE","CLE07"
"CLE198806180","880618","NYA","CLE","CLE07"
"CLE198806190","880619","NYA","CLE","CLE07"
"CLE198806200","880620","BOS","CLE","CLE07"
"CLE198806210","880621","BOS","CLE","CLE07"
"CLE198806220","880622","BOS","CLE","CLE07"
"CLE198807010","880701","SEA","CLE","CLE07"
"CLE198807020","880702","SEA","CLE","CLE07"
"CLE198807030","880703","SEA","CLE","CLE07"
"CLE198807040","880704","OAK","CLE","CLE07"
"CLE198807051","880705","OAK","CLE","CLE07"
"CLE198807052","880705","OAK","CLE","CLE07"
"CLE198807060","880706","OAK","CLE","CLE07"
"CLE198807070","880707","CAL","CLE","CLE07"
"CLE198807080","880708","CAL","CLE","CLE07"
"CLE198807090","880709","CAL","CLE","CLE07"
"CLE198807100","880710","CAL","CLE","CLE07"
"CLE198807260","880726","BAL","CLE","CLE07"
"CLE198807270","880727","BAL","CLE","CLE07"
"CLE198807280","880728","BAL","CLE","CLE07"
"CLE198807290","880729","MIN","CLE","CLE07"
"CLE198807300","880730","MIN","CLE","CLE07"
"CLE198807310","880731","MIN","CLE","CLE07"
"CLE198808110","880811","TEX","CLE","CLE07"
"CLE198808120","880812","TEX","CLE","CLE07"
"CLE198808130","880813","TEX","CLE","CLE07"
"CLE198808140","880814","TEX","CLE","CLE07"
"CLE198808160","880816","MIL","CLE","CLE07"
"CLE198808170","880817","MIL","CLE","CLE07"
"CLE198808180","880818","MIL","CLE","CLE07"
"CLE198808190","880819","KCA","CLE","CLE07"
"CLE198808200","880820","KCA","CLE","CLE07"
"CLE198808210","880821","KCA","CLE","CLE07"
"CLE198809020","880902","CHA","CLE","CLE07"
"CLE198809041","880904","CHA","CLE","CLE07"
"CLE198809042","880904","CHA","CLE","CLE07"
"CLE198809120","880912","NYA","CLE","CLE07"
"CLE198809130","880913","NYA","CLE","CLE07"
"CLE198809140","880914","NYA","CLE","CLE07"
"CLE198809230","880923","TOR","CLE","CLE07"
"CLE198809240","880924","TOR","CLE","CLE07"
"CLE198809250","880925","TOR","CLE","CLE07"
"CLE198809260","880926","DET","CLE","CLE07"
"CLE198809270","880927","DET","CLE","CLE07"
"CLE198809280","880928","DET","CLE","CLE07"
"CLE198809290","880929","BOS","CLE","CLE07"
"CLE198809300","880930","BOS","CLE","CLE07"
"CLE198810010","881001","BOS","CLE","CLE07"
"CLE198810020","881002","BOS","CLE","CLE07"
"DET198804120","880412","TEX","DET","DET04"
"DET198804140","880414","TEX","DET","DET04"
"DET198804160","880416","KCA","DET","DET04"
"DET198804170","880417","KCA","DET","DET04"
"DET198804180","880418","KCA","DET","DET04"
"DET198804190","880419","BOS","DET","DET04"
"DET198804210","880421","BOS","DET","DET04"
"DET198804260","880426","CAL","DET","DET04"
"DET198804270","880427","CAL","DET","DET04"
"DET198804280","880428","CAL","DET","DET04"
"DET198804290","880429","SEA","DET","DET04"
"DET198804300","880430","SEA","DET","DET04"
"DET198805010","880501","SEA","DET","DET04"
"DET198805020","880502","OAK","DET","DET04"
"DET198805030","880503","OAK","DET","DET04"
"DET198805130","880513","MIN","DET","DET04"
"DET198805140","880514","MIN","DET","DET04"
"DET198805150","880515","MIN","DET","DET04"
"DET198805240","880524","MIL","DET","DET04"
"DET198805250","880525","MIL","DET","DET04"
"DET198805260","880526","MIL","DET","DET04"
"DET198805310","880531","CHA","DET","DET04"
"DET198806010","880601","CHA","DET","DET04"
"DET198806030","880603","CLE","DET","DET04"
"DET198806040","880604","CLE","DET","DET04"
"DET198806050","880605","CLE","DET","DET04"
"DET198806130","880613","BAL","DET","DET04"
"DET198806140","880614","BAL","DET","DET04"
"DET198806150","880615","BAL","DET","DET04"
"DET198806160","880616","TOR","DET","DET04"
"DET198806170","880617","TOR","DET","DET04"
"DET198806180","880618","TOR","DET","DET04"
"DET198806190","880619","TOR","DET","DET04"
"DET198806200","880620","NYA","DET","DET04"
"DET198806210","880621","NYA","DET","DET04"
"DET198806220","880622","NYA","DET","DET04"
"DET198807010","880701","CAL","DET","DET04"
"DET198807020","880702","CAL","DET","DET04"
"DET198807030","880703","CAL","DET","DET04"
"DET198807040","880704","SEA","DET","DET04"
"DET198807050","880705","SEA","DET","DET04"
"DET198807060","880706","SEA","DET","DET04"
"DET198807070","880707","OAK","DET","DET04"
"DET198807080","880708","OAK","DET","DET04"
"DET198807090","880709","OAK","DET","DET04"
"DET198807100","880710","OAK","DET","DET04"
"DET198807260","880726","KCA","DET","DET04"
"DET198807270","880727","KCA","DET","DET04"
"DET198807280","880728","KCA","DET","DET04"
"DET198807291","880729","TEX","DET","DET04"
"DET198807292","880729","TEX","DET","DET04"
"DET198807300","880730","TEX","DET","DET04"
"DET198807310","880731","TEX","DET","DET04"
"DET198808040","880804","BOS","DET","DET04"
"DET198808051","880805","BOS","DET","DET04"
"DET198808052","880805","BOS","DET","DET04"
"DET198808060","880806","BOS","DET","DET04"
"DET198808070","880807","BOS","DET","DET04"
"DET198808150","880815","MIN","DET","DET04"
"DET198808160","880816","MIN","DET","DET04"
"DET198808170","880817","MIN","DET","DET04"
"DET198808180","880818","CHA","DET","DET04"
"DET198808190","880819","CHA","DET","DET04"
"DET198808200","880820","CHA","DET","DET04"
"DET198808210","880821","CHA","DET","DET04"
"DET198809010","880901","MIL","DET","DET04"
"DET198809020","880902","MIL","DET","DET04"
"DET198809030","880903","MIL","DET","DET04"
"DET198809040","880904","MIL","DET","DET04"
"DET198809050","880905","TOR","DET","DET04"
"DET198809060","880906","TOR","DET","DET04"
"DET198809070","880907","TOR","DET","DET04"
"DET198809160","880916","BAL","DET","DET04"
"DET198809170","880917","BAL","DET","DET04"
"DET198809180","880918","BAL","DET","DET04"
"DET198809190","880919","CLE","DET","DET04"
"DET198809200","880920","CLE","DET","DET04"
"DET198809210","880921","CLE","DET","DET04"
"DET198809300","880930","NYA","DET","DET04"
"DET198810010","881001","NYA","DET","DET04"
"DET198810020","881002","NYA","DET","DET04"
"HOU198804050","880405","SDN","HOU","HOU02"
"HOU198804060","880406","SDN","HOU","HOU02"
"HOU198804140","880414","CIN","HOU","HOU02"
"HOU198804150","880415","CIN","HOU","HOU02"
"HOU198804160","880416","CIN","HOU","HOU02"
"HOU198804170","880417","CIN","HOU","HOU02"
"HOU198804190","880419","ATL","HOU","HOU02"
"HOU198804200","880420","ATL","HOU","HOU02"
"HOU198804210","880421","ATL","HOU","HOU02"
"HOU198804260","880426","PHI","HOU","HOU02"
"HOU198804270","880427","PHI","HOU","HOU02"
"HOU198804290","880429","MON","HOU","HOU02"
"HOU198804300","880430","MON","HOU","HOU02"
"HOU198805010","880501","MON","HOU","HOU02"
"HOU198805090","880509","NYN","HOU","HOU02"
"HOU198805100","880510","NYN","HOU","HOU02"
"HOU198805110","880511","NYN","HOU","HOU02"
"HOU198805130","880513","CHN","HOU","HOU02"
"HOU198805140","880514","CHN","HOU","HOU02"
"HOU198805150","880515","CHN","HOU","HOU02"
"HOU198805160","880516","PIT","HOU","HOU02"
"HOU198805170","880517","PIT","HOU","HOU02"
"HOU198805180","880518","PIT","HOU","HOU02"
"HOU198805300","880530","SLN","HOU","HOU02"
"HOU198805310","880531","SLN","HOU","HOU02"
"HOU198806010","880601","SLN","HOU","HOU02"
"HOU198806100","880610","ATL","HOU","HOU02"
"HOU198806110","880611","ATL","HOU","HOU02"
"HOU198806120","880612","ATL","HOU","HOU02"
"HOU198806130","880613","ATL","HOU","HOU02"
"HOU198806200","880620","CIN","HOU","HOU02"
"HOU198806210","880621","CIN","HOU","HOU02"
"HOU198806220","880622","CIN","HOU","HOU02"
"HOU198806240","880624","SFN","HOU","HOU02"
"HOU198806250","880625","SFN","HOU","HOU02"
"HOU198806260","880626","SFN","HOU","HOU02"
"HOU198806270","880627","LAN","HOU","HOU02"
"HOU198806280","880628","LAN","HOU","HOU02"
"HOU198806290","880629","LAN","HOU","HOU02"
"HOU198807040","880704","MON","HOU","HOU02"
"HOU198807050","880705","MON","HOU","HOU02"
"HOU198807060","880706","MON","HOU","HOU02"
"HOU198807080","880708","NYN","HOU","HOU02"
"HOU198807090","880709","NYN","HOU","HOU02"
"HOU198807100","880710","NYN","HOU","HOU02"
"HOU198807210","880721","PHI","HOU","HOU02"
"HOU198807220","880722","PHI","HOU","HOU02"
"HOU198807230","880723","PHI","HOU","HOU02"
"HOU198807240","880724","PHI","HOU","HOU02"
"HOU198808050","880805","LAN","HOU","HOU02"
"HOU198808060","880806","LAN","HOU","HOU02"
"HOU198808070","880807","LAN","HOU","HOU02"
"HOU198808080","880808","LAN","HOU","HOU02"
"HOU198808090","880809","SFN","HOU","HOU02"
"HOU198808100","880810","SFN","HOU","HOU02"
"HOU198808110","880811","SFN","HOU","HOU02"
"HOU198808120","880812","SDN","HOU","HOU02"
"HOU198808130","880813","SDN","HOU","HOU02"
"HOU198808140","880814","SDN","HOU","HOU02"
"HOU198808150","880815","SDN","HOU","HOU02"
"HOU198808260","880826","PIT","HOU","HOU02"
"HOU198808270","880827","PIT","HOU","HOU02"
"HOU198808280","880828","PIT","HOU","HOU02"
"HOU198808290","880829","CHN","HOU","HOU02"
"HOU198808300","880830","CHN","HOU","HOU02"
"HOU198808310","880831","CHN","HOU","HOU02"
"HOU198809020","880902","SLN","HOU","HOU02"
"HOU198809030","880903","SLN","HOU","HOU02"
"HOU198809040","880904","SLN","HOU","HOU02"
"HOU198809050","880905","CIN","HOU","HOU02"
"HOU198809060","880906","CIN","HOU","HOU02"
"HOU198809160","880916","SFN","HOU","HOU02"
"HOU198809170","880917","SFN","HOU","HOU02"
"HOU198809180","880918","SFN","HOU","HOU02"
"HOU198809190","880919","LAN","HOU","HOU02"
"HOU198809200","880920","LAN","HOU","HOU02"
"HOU198809210","880921","ATL","HOU","HOU02"
"HOU198809220","880922","ATL","HOU","HOU02"
"HOU198809300","880930","SDN","HOU","HOU02"
"HOU198810010","881001","SDN","HOU","HOU02"
"HOU198810020","881002","SDN","HOU","HOU02"
"KCA198804040","880404","TOR","KCA","KAN06"
"KCA198804060","880406","TOR","KCA","KAN06"
"KCA198804070","880407","TOR","KCA","KAN06"
"KCA198804080","880408","DET","KCA","KAN06"
"KCA198804090","880409","DET","KCA","KAN06"
"KCA198804100","880410","DET","KCA","KAN06"
"KCA198804220","880422","BAL","KCA","KAN06"
"KCA198804230","880423","BAL","KCA","KAN06"
"KCA198804240","880424","BAL","KCA","KAN06"
"KCA198805040","880504","NYA","KCA","KAN06"
"KCA198805050","880505","NYA","KCA","KAN06"
"KCA198805060","880506","MIL","KCA","KAN06"
"KCA198805070","880507","MIL","KCA","KAN06"
"KCA198805080","880508","MIL","KCA","KAN06"
"KCA198805090","880509","BOS","KCA","KAN06"
"KCA198805100","880510","BOS","KCA","KAN06"
"KCA198805200","880520","CLE","KCA","KAN06"
"KCA198805210","880521","CLE","KCA","KAN06"
"KCA198805220","880522","CLE","KCA","KAN06"
"KCA198805230","880523","MIN","KCA","KAN06"
"KCA198805240","880524","MIN","KCA","KAN06"
"KCA198805250","880525","MIN","KCA","KAN06"
"KCA198805270","880527","TEX","KCA","KAN06"
"KCA198805280","880528","TEX","KCA","KAN06"
"KCA198805290","880529","TEX","KCA","KAN06"
"KCA198806020","880602","SEA","KCA","KAN06"
"KCA198806030","880603","SEA","KCA","KAN06"
"KCA198806040","880604","SEA","KCA","KAN06"
"KCA198806050","880605","SEA","KCA","KAN06"
"KCA198806060","880606","OAK","KCA","KAN06"
"KCA198806070","880607","OAK","KCA","KAN06"
"KCA198806080","880608","OAK","KCA","KAN06"
"KCA198806170","880617","CAL","KCA","KAN06"
"KCA198806180","880618","CAL","KCA","KAN06"
"KCA198806190","880619","CAL","KCA","KAN06"
"KCA198806270","880627","CHA","KCA","KAN06"
"KCA198806280","880628","CHA","KCA","KAN06"
"KCA198806290","880629","CHA","KCA","KAN06"
"KCA198807010","880701","BOS","KCA","KAN06"
"KCA198807020","880702","BOS","KCA","KAN06"
"KCA198807030","880703","BOS","KCA","KAN06"
"KCA198807040","880704","BOS","KCA","KAN06"
"KCA198807050","880705","MIL","KCA","KAN06"
"KCA198807060","880706","MIL","KCA","KAN06"
"KCA198807070","880707","MIL","KCA","KAN06"
"KCA198807210","880721","NYA","KCA","KAN06"
"KCA198807220","880722","NYA","KCA","KAN06"
"KCA198807230","880723","NYA","KCA","KAN06"
"KCA198807240","880724","NYA","KCA","KAN06"
"KCA198808010","880801","DET","KCA","KAN06"
"KCA198808020","880802","DET","KCA","KAN06"
"KCA198808030","880803","DET","KCA","KAN06"
"KCA198808090","880809","BAL","KCA","KAN06"
"KCA198808100","880810","BAL","KCA","KAN06"
"KCA198808110","880811","BAL","KCA","KAN06"
"KCA198808120","880812","TOR","KCA","KAN06"
"KCA198808130","880813","TOR","KCA","KAN06"
"KCA198808140","880814","TOR","KCA","KAN06"
"KCA198808150","880815","TEX","KCA","KAN06"
"KCA198808160","880816","TEX","KCA","KAN06"
"KCA198808170","880817","TEX","KCA","KAN06"
"KCA198808260","880826","MIN","KCA","KAN06"
"KCA198808270","880827","MIN","KCA","KAN06"
"KCA198808280","880828","MIN","KCA","KAN06"
"KCA198808290","880829","CLE","KCA","KAN06"
"KCA198808300","880830","CLE","KCA","KAN06"
"KCA198808310","880831","CLE","KCA","KAN06"
"KCA198809050","880905","CAL","KCA","KAN06"
"KCA198809060","880906","CAL","KCA","KAN06"
"KCA198809070","880907","CAL","KCA","KAN06"
"KCA198809080","880908","OAK","KCA","KAN06"
"KCA198809090","880909","OAK","KCA","KAN06"
"KCA198809100","880910","OAK","KCA","KAN06"
"KCA198809110","880911","OAK","KCA","KAN06"
"KCA198809260","880926","SEA","KCA","KAN06"
"KCA198809270","880927","SEA","KCA","KAN06"
"KCA198809290","880929","CHA","KCA","KAN06"
"KCA198809300","880930","CHA","KCA","KAN06"
"KCA198810010","881001","CHA","KCA","KAN06"
"KCA198810020","881002","CHA","KCA","KAN06"
"LAN198804040","880404","SFN","LAN","LOS03"
"LAN198804050","880405","SFN","LAN","LOS03"
"LAN198804150","880415","ATL","LAN","LOS03"
"LAN198804160","880416","ATL","LAN","LOS03"
"LAN198804170","880417","ATL","LAN","LOS03"
"LAN198804180","880418","SDN","LAN","LOS03"
"LAN198804260","880426","CHN","LAN","LOS03"
"LAN198804270","880427","CHN","LAN","LOS03"
"LAN198804280","880428","CHN","LAN","LOS03"
"LAN198804290","880429","SLN","LAN","LOS03"
"LAN198804300","880430","SLN","LAN","LOS03"
"LAN198805010","880501","SLN","LAN","LOS03"
"LAN198805020","880502","PIT","LAN","LOS03"
"LAN198805030","880503","PIT","LAN","LOS03"
"LAN198805040","880504","PIT","LAN","LOS03"
"LAN198805130","880513","PHI","LAN","LOS03"
"LAN198805140","880514","PHI","LAN","LOS03"
"LAN198805150","880515","PHI","LAN","LOS03"
"LAN198805170","880517","MON","LAN","LOS03"
"LAN198805180","880518","MON","LAN","LOS03"
"LAN198805190","880519","MON","LAN","LOS03"
"LAN198805200","880520","NYN","LAN","LOS03"
"LAN198805210","880521","NYN","LAN","LOS03"
"LAN198805220","880522","NYN","LAN","LOS03"
"LAN198806030","880603","CIN","LAN","LOS03"
"LAN198806040","880604","CIN","LAN","LOS03"
"LAN198806050","880605","CIN","LAN","LOS03"
"LAN198806060","880606","HOU","LAN","LOS03"
"LAN198806070","880607","HOU","LAN","LOS03"
"LAN198806080","880608","HOU","LAN","LOS03"
"LAN198806090","880609","HOU","LAN","LOS03"
"LAN198806171","880617","SDN","LAN","LOS03"
"LAN198806172","880617","SDN","LAN","LOS03"
"LAN198806180","880618","SDN","LAN","LOS03"
"LAN198806191","880619","SDN","LAN","LOS03"
"LAN198806192","880619","SDN","LAN","LOS03"
"LAN198806200","880620","ATL","LAN","LOS03"
"LAN198806210","880621","ATL","LAN","LOS03"
"LAN198806220","880622","ATL","LAN","LOS03"
"LAN198807010","880701","CHN","LAN","LOS03"
"LAN198807020","880702","CHN","LAN","LOS03"
"LAN198807030","880703","CHN","LAN","LOS03"
"LAN198807040","880704","SLN","LAN","LOS03"
"LAN198807050","880705","SLN","LAN","LOS03"
"LAN198807060","880706","SLN","LAN","LOS03"
"LAN198807080","880708","PIT","LAN","LOS03"
"LAN198807090","880709","PIT","LAN","LOS03"
"LAN198807100","880710","PIT","LAN","LOS03"
"LAN198807290","880729","HOU","LAN","LOS03"
"LAN198807300","880730","HOU","LAN","LOS03"
"LAN198807310","880731","HOU","LAN","LOS03"
"LAN198808010","880801","CIN","LAN","LOS03"
"LAN198808020","880802","CIN","LAN","LOS03"
"LAN198808030","880803","CIN","LAN","LOS03"
"LAN198808120","880812","SFN","LAN","LOS03"
"LAN198808130","880813","SFN","LAN","LOS03"
"LAN198808140","880814","SFN","LAN","LOS03"
"LAN198808150","880815","SFN","LAN","LOS03"
"LAN198808160","880816","PHI","LAN","LOS03"
"LAN198808170","880817","PHI","LAN","LOS03"
"LAN198808180","880818","PHI","LAN","LOS03"
"LAN198808190","880819","MON","LAN","LOS03"
"LAN198808200","880820","MON","LAN","LOS03"
"LAN198808210","880821","MON","LAN","LOS03"
"LAN198808220","880822","NYN","LAN","LOS03"
"LAN198808230","880823","NYN","LAN","LOS03"
"LAN198808240","880824","NYN","LAN","LOS03"
"LAN198809070","880907","HOU","LAN","LOS03"
"LAN198809080","880908","HOU","LAN","LOS03"
"LAN198809090","880909","CIN","LAN","LOS03"
"LAN198809100","880910","CIN","LAN","LOS03"
"LAN198809110","880911","CIN","LAN","LOS03"
"LAN198809120","880912","ATL","LAN","LOS03"
"LAN198809130","880913","ATL","LAN","LOS03"
"LAN198809140","880914","ATL","LAN","LOS03"
"LAN198809211","880921","SDN","LAN","LOS03"
"LAN198809212","880921","SDN","LAN","LOS03"
"LAN198809220","880922","SDN","LAN","LOS03"
"LAN198809300","880930","SFN","LAN","LOS03"
"LAN198810010","881001","SFN","LAN","LOS03"
"LAN198810020","881002","SFN","LAN","LOS03"
"MIL198804150","880415","NYA","MIL","MIL05"
"MIL198804160","880416","NYA","MIL","MIL05"
"MIL198804170","880417","NYA","MIL","MIL05"
"MIL198804190","880419","BAL","MIL","MIL05"
"MIL198804200","880420","BAL","MIL","MIL05"
"MIL198804210","880421","BAL","MIL","MIL05"
"MIL198804240","880424","BOS","MIL","MIL05"
"MIL198804250","880425","BOS","MIL","MIL05"
"MIL198804290","880429","KCA","MIL","MIL05"
"MIL198804300","880430","KCA","MIL","MIL05"
"MIL198805010","880501","KCA","MIL","MIL05"
"MIL198805020","880502","MIN","MIL","MIL05"
"MIL198805030","880503","MIN","MIL","MIL05"
"MIL198805040","880504","TEX","MIL","MIL05"
"MIL198805050","880505","TEX","MIL","MIL05"
"MIL198805120","880512","CLE","MIL","MIL05"
"MIL198805130","880513","CLE","MIL","MIL05"
"MIL198805140","880514","CLE","MIL","MIL05"
"MIL198805150","880515","CLE","MIL","MIL05"
"MIL198805160","880516","DET","MIL","MIL05"
"MIL198805170","880517","DET","MIL","MIL05"
"MIL198805180","880518","DET","MIL","MIL05"
"MIL198805200","880520","TOR","MIL","MIL05"
"MIL198805210","880521","TOR","MIL","MIL05"
"MIL198805220","880522","TOR","MIL","MIL05"
"MIL198805230","880523","TOR","MIL","MIL05"
"MIL198806020","880602","CAL","MIL","MIL05"
"MIL198806030","880603","CAL","MIL","MIL05"
"MIL198806040","880604","CAL","MIL","MIL05"
"MIL198806050","880605","CAL","MIL","MIL05"
"MIL198806130","880613","SEA","MIL","MIL05"
"MIL198806140","880614","SEA","MIL","MIL05"
"MIL198806150","880615","SEA","MIL","MIL05"
"MIL198806160","880616","CHA","MIL","MIL05"
"MIL198806170","880617","CHA","MIL","MIL05"
"MIL198806180","880618","CHA","MIL","MIL05"
"MIL198806190","880619","CHA","MIL","MIL05"
"MIL198806200","880620","OAK","MIL","MIL05"
"MIL198806210","880621","OAK","MIL","MIL05"
"MIL198806220","880622","OAK","MIL","MIL05"
"MIL198807010","880701","MIN","MIL","MIL05"
"MIL198807020","880702","MIN","MIL","MIL05"
"MIL198807030","880703","MIN","MIL","MIL05"
"MIL198807040","880704","MIN","MIL","MIL05"
"MIL198807180","880718","KCA","MIL","MIL05"
"MIL198807190","880719","KCA","MIL","MIL05"
"MIL198807200","880720","KCA","MIL","MIL05"
"MIL198807210","880721","TEX","MIL","MIL05"
"MIL198807220","880722","TEX","MIL","MIL05"
"MIL198807230","880723","TEX","MIL","MIL05"
"MIL198807240","880724","TEX","MIL","MIL05"
"MIL198808020","880802","NYA","MIL","MIL05"
"MIL198808030","880803","NYA","MIL","MIL05"
"MIL198808091","880809","BOS","MIL","MIL05"
"MIL198808092","880809","BOS","MIL","MIL05"
"MIL198808100","880810","BOS","MIL","MIL05"
"MIL198808110","880811","BOS","MIL","MIL05"
"MIL198808120","880812","BAL","MIL","MIL05"
"MIL198808130","880813","BAL","MIL","MIL05"
"MIL198808140","880814","BAL","MIL","MIL05"
"MIL198808150","880815","BAL","MIL","MIL05"
"MIL198808220","880822","CLE","MIL","MIL05"
"MIL198808230","880823","CLE","MIL","MIL05"
"MIL198808240","880824","CLE","MIL","MIL05"
"MIL198808250","880825","NYA","MIL","MIL05"
"MIL198808260","880826","DET","MIL","MIL05"
"MIL198808270","880827","DET","MIL","MIL05"
"MIL198808280","880828","DET","MIL","MIL05"
"MIL198808290","880829","TOR","MIL","MIL05"
"MIL198808300","880830","TOR","MIL","MIL05"
"MIL198808310","880831","TOR","MIL","MIL05"
"MIL198809050","880905","CHA","MIL","MIL05"
"MIL198809070","880907","CHA","MIL","MIL05"
"MIL198809090","880909","SEA","MIL","MIL05"
"MIL198809100","880910","SEA","MIL","MIL05"
"MIL198809110","880911","SEA","MIL","MIL05"
"MIL198809230","880923","OAK","MIL","MIL05"
"MIL198809240","880924","OAK","MIL","MIL05"
"MIL198809250","880925","OAK","MIL","MIL05"
"MIL198809270","880927","CAL","MIL","MIL05"
"MIL198809280","880928","CAL","MIL","MIL05"
"MIN198804080","880408","TOR","MIN","MIN03"
"MIN198804090","880409","TOR","MIN","MIN03"
"MIN198804100","880410","TOR","MIN","MIN03"
"MIN198804180","880418","NYA","MIN","MIN03"
"MIN198804190","880419","NYA","MIN","MIN03"
"MIN198804200","880420","NYA","MIN","MIN03"
"MIN198804220","880422","CLE","MIN","MIN03"
"MIN198804230","880423","CLE","MIN","MIN03"
"MIN198804240","880424","CLE","MIN","MIN03"
"MIN198804260","880426","BAL","MIN","MIN03"
"MIN198804270","880427","BAL","MIN","MIN03"
"MIN198804280","880428","BAL","MIN","MIN03"
"MIN198805060","880506","BOS","MIN","MIN03"
"MIN198805070","880507","BOS","MIN","MIN03"
"MIN198805080","880508","BOS","MIN","MIN03"
"MIN198805090","880509","MIL","MIN","MIN03"
"MIN198805100","880510","MIL","MIN","MIN03"
"MIN198805110","880511","MIL","MIN","MIN03"
"MIN198805170","880517","KCA","MIN","MIN03"
"MIN198805180","880518","KCA","MIN","MIN03"
"MIN198805190","880519","KCA","MIN","MIN03"
"MIN198805270","880527","DET","MIN","MIN03"
"MIN198805280","880528","DET","MIN","MIN03"
"MIN198805290","880529","DET","MIN","MIN03"
"MIN198805300","880530","TEX","MIN","MIN03"
"MIN198805310","880531","TEX","MIN","MIN03"
"MIN198806010","880601","TEX","MIN","MIN03"
"MIN198806030","880603","OAK","MIN","MIN03"
"MIN198806040","880604","OAK","MIN","MIN03"
"MIN198806050","880605","OAK","MIN","MIN03"
"MIN198806130","880613","CHA","MIN","MIN03"
"MIN198806140","880614","CHA","MIN","MIN03"
"MIN198806150","880615","CHA","MIN","MIN03"
"MIN198806170","880617","SEA","MIN","MIN03"
"MIN198806180","880618","SEA","MIN","MIN03"
"MIN198806190","880619","SEA","MIN","MIN03"
"MIN198806200","880620","CAL","MIN","MIN03"
"MIN198806210","880621","CAL","MIN","MIN03"
"MIN198806220","880622","CAL","MIN","MIN03"
"MIN198807050","880705","BOS","MIN","MIN03"
"MIN198807060","880706","BOS","MIN","MIN03"
"MIN198807070","880707","BOS","MIN","MIN03"
"MIN198807080","880708","MIL","MIN","MIN03"
"MIN198807090","880709","MIL","MIN","MIN03"
"MIN198807100","880710","MIL","MIN","MIN03"
"MIN198807220","880722","BAL","MIN","MIN03"
"MIN198807230","880723","BAL","MIN","MIN03"
"MIN198807240","880724","BAL","MIN","MIN03"
"MIN198807250","880725","TOR","MIN","MIN03"
"MIN198807260","880726","TOR","MIN","MIN03"
"MIN198807270","880727","TOR","MIN","MIN03"
"MIN198808080","880808","CLE","MIN","MIN03"
"MIN198808090","880809","CLE","MIN","MIN03"
"MIN198808100","880810","CLE","MIN","MIN03"
"MIN198808120","880812","NYA","MIN","MIN03"
"MIN198808130","880813","NYA","MIN","MIN03"
"MIN198808140","880814","NYA","MIN","MIN03"
"MIN198808180","880818","TEX","MIN","MIN03"
"MIN198808190","880819","TEX","MIN","MIN03"
"MIN198808200","880820","TEX","MIN","MIN03"
"MIN198808210","880821","TEX","MIN","MIN03"
"MIN198808220","880822","DET","MIN","MIN03"
"MIN198808230","880823","DET","MIN","MIN03"
"MIN198808240","880824","DET","MIN","MIN03"
"MIN198809010","880901","KCA","MIN","MIN03"
"MIN198809020","880902","KCA","MIN","MIN03"
"MIN198809030","880903","KCA","MIN","MIN03"
"MIN198809040","880904","KCA","MIN","MIN03"
"MIN198809050","880905","SEA","MIN","MIN03"
"MIN198809060","880906","SEA","MIN","MIN03"
"MIN198809070","880907","SEA","MIN","MIN03"
"MIN198809150","880915","CHA","MIN","MIN03"
"MIN198809160","880916","CHA","MIN","MIN03"
"MIN198809170","880917","CHA","MIN","MIN03"
"MIN198809180","880918","CHA","MIN","MIN03"
"MIN198809270","880927","OAK","MIN","MIN03"
"MIN198809280","880928","OAK","MIN","MIN03"
"MIN198809290","880929","OAK","MIN","MIN03"
"MIN198809300","880930","CAL","MIN","MIN03"
"MIN198810010","881001","CAL","MIN","MIN03"
"MIN198810020","881002","CAL","MIN","MIN03"
"MON198804040","880404","NYN","MON","MON02"
"MON198804060","880406","NYN","MON","MON02"
"MON198804070","880407","NYN","MON","MON02"
"MON198804080","880408","CHN","MON","MON02"
"MON198804090","880409","CHN","MON","MON02"
"MON198804100","880410","CHN","MON","MON02"
"MON198804150","880415","PHI","MON","MON02"
"MON198804160","880416","PHI","MON","MON02"
"MON198804170","880417","PHI","MON","MON02"
"MON198804260","880426","CIN","MON","MON02"
"MON198804270","880427","CIN","MON","MON02"
"MON198805040","880504","ATL","MON","MON02"
"MON198805050","880505","ATL","MON","MON02"
"MON198805060","880506","HOU","MON","MON02"
"MON198805070","880507","HOU","MON","MON02"
"MON198805080","880508","HOU","MON","MON02"
"MON198805240","880524","SDN","MON","MON02"
"MON198805250","880525","SDN","MON","MON02"
"MON198805260","880526","SDN","MON","MON02"
"MON198805270","880527","LAN","MON","MON02"
"MON198805280","880528","LAN","MON","MON02"
"MON198805290","880529","LAN","MON","MON02"
"MON198805300","880530","SFN","MON","MON02"
"MON198805310","880531","SFN","MON","MON02"
"MON198806010","880601","SFN","MON","MON02"
"MON198806060","880606","PHI","MON","MON02"
"MON198806070","880607","PHI","MON","MON02"
"MON198806080","880608","PHI","MON","MON02"
"MON198806100","880610","NYN","MON","MON02"
"MON198806110","880611","NYN","MON","MON02"
"MON198806120","880612","NYN","MON","MON02"
"MON198806200","880620","SLN","MON","MON02"
"MON198806210","880621","SLN","MON","MON02"
"MON198806220","880622","SLN","MON","MON02"
"MON198806230","880623","PIT","MON","MON02"
"MON198806240","880624","PIT","MON","MON02"
"MON198806250","880625","PIT","MON","MON02"
"MON198806260","880626","PIT","MON","MON02"
"MON198806300","880630","ATL","MON","MON02"
"MON198807010","880701","ATL","MON","MON02"
"MON198807020","880702","ATL","MON","MON02"
"MON198807030","880703","ATL","MON","MON02"
"MON198807140","880714","CIN","MON","MON02"
"MON198807150","880715","CIN","MON","MON02"
"MON198807160","880716","CIN","MON","MON02"
"MON198807170","880717","CIN","MON","MON02"
"MON198807180","880718","HOU","MON","MON02"
"MON198807190","880719","HOU","MON","MON02"
"MON198807200","880720","HOU","MON","MON02"
"MON198807260","880726","CHN","MON","MON02"
"MON198807270","880727","CHN","MON","MON02"
"MON198807280","880728","SLN","MON","MON02"
"MON198807290","880729","SLN","MON","MON02"
"MON198807300","880730","SLN","MON","MON02"
"MON198807310","880731","SLN","MON","MON02"
"MON198808090","880809","PIT","MON","MON02"
"MON198808100","880810","PIT","MON","MON02"
"MON198808110","880811","PIT","MON","MON02"
"MON198808260","880826","SDN","MON","MON02"
"MON198808270","880827","SDN","MON","MON02"
"MON198808280","880828","SDN","MON","MON02"
"MON198808290","880829","LAN","MON","MON02"
"MON198808300","880830","LAN","MON","MON02"
"MON198808310","880831","LAN","MON","MON02"
"MON198809020","880902","SFN","MON","MON02"
"MON198809030","880903","SFN","MON","MON02"
"MON198809040","880904","SFN","MON","MON02"
"MON198809090","880909","NYN","MON","MON02"
"MON198809100","880910","NYN","MON","MON02"
"MON198809110","880911","NYN","MON","MON02"
"MON198809120","880912","SLN","MON","MON02"
"MON198809130","880913","SLN","MON","MON02"
"MON198809140","880914","PIT","MON","MON02"
"MON198809150","880915","PIT","MON","MON02"
"MON198809260","880926","CHN","MON","MON02"
"MON198809270","880927","CHN","MON","MON02"
"MON198809280","880928","CHN","MON","MON02"
"MON198809290","880929","CHN","MON","MON02"
"MON198809300","880930","PHI","MON","MON02"
"MON198810010","881001","PHI","MON","MON02"
"MON198810020","881002","PHI","MON","MON02"
"NYA198804050","880405","MIN","NYA","NYC16"
"NYA198804060","880406","MIN","NYA","NYC16"
"NYA198804080","880408","MIL","NYA","NYC16"
"NYA198804090","880409","MIL","NYA","NYC16"
"NYA198804100","880410","MIL","NYA","NYC16"
"NYA198804220","880422","TOR","NYA","NYC16"
"NYA198804230","880423","TOR","NYA","NYC16"
"NYA198804240","880424","TOR","NYA","NYC16"
"NYA198804260","880426","KCA","NYA","NYC16"
"NYA198804270","880427","KCA","NYA","NYC16"
"NYA198804280","880428","KCA","NYA","NYC16"
"NYA198804290","880429","TEX","NYA","NYC16"
"NYA198804300","880430","TEX","NYA","NYC16"
"NYA198805010","880501","TEX","NYA","NYC16"
"NYA198805100","880510","CHA","NYA","NYC16"
"NYA198805110","880511","CHA","NYA","NYC16"
"NYA198805130","880513","CAL","NYA","NYC16"
"NYA198805140","880514","CAL","NYA","NYC16"
"NYA198805150","880515","CAL","NYA","NYC16"
"NYA198805160","880516","SEA","NYA","NYC16"
"NYA198805170","880517","SEA","NYA","NYC16"
"NYA198805200","880520","OAK","NYA","NYC16"
"NYA198805210","880521","OAK","NYA","NYC16"
"NYA198805220","880522","OAK","NYA","NYC16"
"NYA198806060","880606","BOS","NYA","NYC16"
"NYA198806070","880607","BOS","NYA","NYC16"
"NYA198806080","880608","BOS","NYA","NYC16"
"NYA198806100","880610","BAL","NYA","NYC16"
"NYA198806110","880611","BAL","NYA","NYC16"
"NYA198806120","880612","BAL","NYA","NYC16"
"NYA198806230","880623","CLE","NYA","NYC16"
"NYA198806240","880624","CLE","NYA","NYC16"
"NYA198806250","880625","CLE","NYA","NYC16"
"NYA198806260","880626","CLE","NYA","NYC16"
"NYA198806270","880627","DET","NYA","NYC16"
"NYA198806280","880628","DET","NYA","NYC16"
"NYA198806290","880629","DET","NYA","NYC16"
"NYA198807080","880708","KCA","NYA","NYC16"
"NYA198807090","880709","KCA","NYA","NYC16"
"NYA198807100","880710","KCA","NYA","NYC16"
"NYA198807140","880714","CHA","NYA","NYC16"
"NYA198807150","880715","CHA","NYA","NYC16"
"NYA198807160","880716","CHA","NYA","NYC16"
"NYA198807170","880717","CHA","NYA","NYC16"
"NYA198807180","880718","TEX","NYA","NYC16"
"NYA198807190","880719","TEX","NYA","NYC16"
"NYA198807250","880725","MIL","NYA","NYC16"
"NYA198807260","880726","MIL","NYA","NYC16"
"NYA198807270","880727","MIL","NYA","NYC16"
"NYA198807280","880728","MIL","NYA","NYC16"
"NYA198808051","880805","MIN","NYA","NYC16"
"NYA198808052","880805","MIN","NYA","NYC16"
"NYA198808060","880806","MIN","NYA","NYC16"
"NYA198808070","880807","MIN","NYA","NYC16"
"NYA198808090","880809","TOR","NYA","NYC16"
"NYA198808100","880810","TOR","NYA","NYC16"
"NYA198808110","880811","TOR","NYA","NYC16"
"NYA198808160","880816","CAL","NYA","NYC16"
"NYA198808170","880817","CAL","NYA","NYC16"
"NYA198808180","880818","CAL","NYA","NYC16"
"NYA198808191","880819","SEA","NYA","NYC16"
"NYA198808192","880819","SEA","NYA","NYC16"
"NYA198808200","880820","SEA","NYA","NYC16"
"NYA198808210","880821","SEA","NYA","NYC16"
"NYA198808220","880822","OAK","NYA","NYC16"
"NYA198808230","880823","OAK","NYA","NYC16"
"NYA198808240","880824","OAK","NYA","NYC16"
"NYA198809050","880905","CLE","NYA","NYC16"
"NYA198809060","880906","CLE","NYA","NYC16"
"NYA198809070","880907","CLE","NYA","NYC16"
"NYA198809080","880908","DET","NYA","NYC16"
"NYA198809090","880909","DET","NYA","NYC16"
"NYA198809100","880910","DET","NYA","NYC16"
"NYA198809110","880911","DET","NYA","NYC16"
"NYA198809190","880919","BAL","NYA","NYC16"
"NYA198809200","880920","BAL","NYA","NYC16"
"NYA198809210","880921","BAL","NYA","NYC16"
"NYA198809230","880923","BOS","NYA","NYC16"
"NYA198809240","880924","BOS","NYA","NYC16"
"NYA198809250","880925","BOS","NYA","NYC16"
"NYN198804120","880412","MON","NYN","NYC17"
"NYN198804140","880414","MON","NYN","NYC17"
"NYN198804150","880415","SLN","NYN","NYC17"
"NYN198804160","880416","SLN","NYN","NYC17"
"NYN198804170","880417","SLN","NYN","NYC17"
"NYN198804180","880418","PHI","NYN","NYC17"
"NYN198804190","880419","PHI","NYN","NYC17"
"NYN198804200","880420","PHI","NYN","NYC17"
"NYN198805020","880502","ATL","NYN","NYC17"
"NYN198805030","880503","ATL","NYN","NYC17"
"NYN198805040","880504","HOU","NYN","NYC17"
"NYN198805060","880506","CIN","NYN","NYC17"
"NYN198805070","880507","CIN","NYN","NYC17"
"NYN198805080","880508","CIN","NYN","NYC17"
"NYN198805240","880524","SFN","NYN","NYC17"
"NYN198805250","880525","SFN","NYN","NYC17"
"NYN198805260","880526","SFN","NYN","NYC17"
"NYN198805270","880527","SDN","NYN","NYC17"
"NYN198805280","880528","SDN","NYN","NYC17"
"NYN198805290","880529","SDN","NYN","NYC17"
"NYN198805300","880530","LAN","NYN","NYC17"
"NYN198805310","880531","LAN","NYN","NYC17"
"NYN198806010","880601","LAN","NYN","NYC17"
"NYN198806020","880602","CHN","NYN","NYC17"
"NYN198806030","880603","CHN","NYN","NYC17"
"NYN198806040","880604","CHN","NYN","NYC17"
"NYN198806050","880605","CHN","NYN","NYC17"
"NYN198806130","880613","SLN","NYN","NYC17"
"NYN198806140","880614","SLN","NYN","NYC17"
"NYN198806150","880615","SLN","NYN","NYC17"
"NYN198806170","880617","PHI","NYN","NYC17"
"NYN198806180","880618","PHI","NYN","NYC17"
"NYN198806190","880619","PHI","NYN","NYC17"
"NYN198806200","880620","PIT","NYN","NYC17"
"NYN198806210","880621","PIT","NYN","NYC17"
"NYN198806220","880622","PIT","NYN","NYC17"
"NYN198806300","880630","HOU","NYN","NYC17"
"NYN198807011","880701","HOU","NYN","NYC17"
"NYN198807012","880701","HOU","NYN","NYC17"
"NYN198807020","880702","HOU","NYN","NYC17"
"NYN198807030","880703","HOU","NYN","NYC17"
"NYN198807040","880704","CIN","NYN","NYC17"
"NYN198807050","880705","CIN","NYN","NYC17"
"NYN198807060","880706","CIN","NYN","NYC17"
"NYN198807221","880722","ATL","NYN","NYC17"
"NYN198807222","880722","ATL","NYN","NYC17"
"NYN198807230","880723","ATL","NYN","NYC17"
"NYN198807240","880724","ATL","NYN","NYC17"
"NYN198807290","880729","PIT","NYN","NYC17"
"NYN198807300","880730","PIT","NYN","NYC17"
"NYN198807310","880731","PIT","NYN","NYC17"
"NYN198808010","880801","PIT","NYN","NYC17"
"NYN198808020","880802","CHN","NYN","NYC17"
"NYN198808030","880803","CHN","NYN","NYC17"
"NYN198808040","880804","CHN","NYN","NYC17"
"NYN198808120","880812","MON","NYN","NYC17"
"NYN198808130","880813","MON","NYN","NYC17"
"NYN198808141","880814","MON","NYN","NYC17"
"NYN198808142","880814","MON","NYN","NYC17"
"NYN198808260","880826","SFN","NYN","NYC17"
"NYN198808270","880827","SFN","NYN","NYC17"
"NYN198808280","880828","SFN","NYN","NYC17"
"NYN198808290","880829","SDN","NYN","NYC17"
"NYN198808300","880830","SDN","NYN","NYC17"
"NYN198808310","880831","SDN","NYN","NYC17"
"NYN198809020","880902","LAN","NYN","NYC17"
"NYN198809030","880903","LAN","NYN","NYC17"
"NYN198809120","880912","PIT","NYN","NYC17"
"NYN198809130","880913","PIT","NYN","NYC17"
"NYN198809140","880914","CHN","NYN","NYC17"
"NYN198809150","880915","CHN","NYN","NYC17"
"NYN198809160","880916","MON","NYN","NYC17"
"NYN198809170","880917","MON","NYN","NYC17"
"NYN198809180","880918","MON","NYN","NYC17"
"NYN198809200","880920","PHI","NYN","NYC17"
"NYN198809210","880921","PHI","NYN","NYC17"
"NYN198809220","880922","PHI","NYN","NYC17"
"NYN198809300","880930","SLN","NYN","NYC17"
"NYN198810010","881001","SLN","NYN","NYC17"
"NYN198810020","881002","SLN","NYN","NYC17"
"OAK198804040","880404","SEA","OAK","OAK01"
"OAK198804050","880405","SEA","OAK","OAK01"
"OAK198804060","880406","SEA","OAK","OAK01"
"OAK198804150","880415","CHA","OAK","OAK01"
"OAK198804160","880416","CHA","OAK","OAK01"
"OAK198804170","880417","CHA","OAK","OAK01"
"OAK198804180","880418","CAL","OAK","OAK01"
"OAK198804190","880419","CAL","OAK","OAK01"
"OAK198804200","880420","CAL","OAK","OAK01"
"OAK198805040","880504","TOR","OAK","OAK01"
"OAK198805050","880505","TOR","OAK","OAK01"
"OAK198805070","880507","CLE","OAK","OAK01"
"OAK198805080","880508","CLE","OAK","OAK01"
"OAK198805090","880509","DET","OAK","OAK01"
"OAK198805100","880510","DET","OAK","OAK01"
"OAK198805110","880511","DET","OAK","OAK01"
"OAK198805230","880523","BAL","OAK","OAK01"
"OAK198805240","880524","BAL","OAK","OAK01"
"OAK198805250","880525","BAL","OAK","OAK01"
"OAK198805270","880527","BOS","OAK","OAK01"
"OAK198805280","880528","BOS","OAK","OAK01"
"OAK198805290","880529","BOS","OAK","OAK01"
"OAK198805300","880530","NYA","OAK","OAK01"
"OAK198805310","880531","NYA","OAK","OAK01"
"OAK198806010","880601","NYA","OAK","OAK01"
"OAK198806140","880614","KCA","OAK","OAK01"
"OAK198806150","880615","KCA","OAK","OAK01"
"OAK198806160","880616","KCA","OAK","OAK01"
"OAK198806170","880617","TEX","OAK","OAK01"
"OAK198806180","880618","TEX","OAK","OAK01"
"OAK198806190","880619","TEX","OAK","OAK01"
"OAK198806240","880624","MIN","OAK","OAK01"
"OAK198806250","880625","MIN","OAK","OAK01"
"OAK198806261","880626","MIN","OAK","OAK01"
"OAK198806262","880626","MIN","OAK","OAK01"
"OAK198806270","880627","MIL","OAK","OAK01"
"OAK198806280","880628","MIL","OAK","OAK01"
"OAK198806290","880629","MIL","OAK","OAK01"
"OAK198807140","880714","TOR","OAK","OAK01"
"OAK198807150","880715","TOR","OAK","OAK01"
"OAK198807160","880716","TOR","OAK","OAK01"
"OAK198807170","880717","TOR","OAK","OAK01"
"OAK198807180","880718","CLE","OAK","OAK01"
"OAK198807191","880719","CLE","OAK","OAK01"
"OAK198807192","880719","CLE","OAK","OAK01"
"OAK198807200","880720","CLE","OAK","OAK01"
"OAK198807220","880722","DET","OAK","OAK01"
"OAK198807230","880723","DET","OAK","OAK01"
"OAK198807240","880724","DET","OAK","OAK01"
"OAK198808040","880804","SEA","OAK","OAK01"
"OAK198808050","880805","SEA","OAK","OAK01"
"OAK198808060","880806","SEA","OAK","OAK01"
"OAK198808070","880807","SEA","OAK","OAK01"
"OAK198808080","880808","CHA","OAK","OAK01"
"OAK198808090","880809","CHA","OAK","OAK01"
"OAK198808100","880810","CHA","OAK","OAK01"
"OAK198808110","880811","CAL","OAK","OAK01"
"OAK198808120","880812","CAL","OAK","OAK01"
"OAK198808130","880813","CAL","OAK","OAK01"
"OAK198808140","880814","CAL","OAK","OAK01"
"OAK198808260","880826","BAL","OAK","OAK01"
"OAK198808270","880827","BAL","OAK","OAK01"
"OAK198808280","880828","BAL","OAK","OAK01"
"OAK198808290","880829","BOS","OAK","OAK01"
"OAK198808300","880830","BOS","OAK","OAK01"
"OAK198808310","880831","BOS","OAK","OAK01"
"OAK198809020","880902","NYA","OAK","OAK01"
"OAK198809030","880903","NYA","OAK","OAK01"
"OAK198809040","880904","NYA","OAK","OAK01"
"OAK198809130","880913","TEX","OAK","OAK01"
"OAK198809140","880914","TEX","OAK","OAK01"
"OAK198809150","880915","TEX","OAK","OAK01"
"OAK198809160","880916","KCA","OAK","OAK01"
"OAK198809170","880917","KCA","OAK","OAK01"
"OAK198809180","880918","KCA","OAK","OAK01"
"OAK198809190","880919","MIN","OAK","OAK01"
"OAK198809200","880920","MIN","OAK","OAK01"
"OAK198809210","880921","MIN","OAK","OAK01"
"OAK198809300","880930","MIL","OAK","OAK01"
"OAK198810010","881001","MIL","OAK","OAK01"
"OAK198810020","881002","MIL","OAK","OAK01"
"PHI198804050","880405","PIT","PHI","PHI12"
"PHI198804060","880406","PIT","PHI","PHI12"
"PHI198804080","880408","NYN","PHI","PHI12"
"PHI198804090","880409","NYN","PHI","PHI12"
"PHI198804100","880410","NYN","PHI","PHI12"
"PHI198804220","880422","MON","PHI","PHI12"
"PHI198804230","880423","MON","PHI","PHI12"
"PHI198804240","880424","MON","PHI","PHI12"
"PHI198804300","880430","ATL","PHI","PHI12"
"PHI198805010","880501","ATL","PHI","PHI12"
"PHI198805020","880502","HOU","PHI","PHI12"
"PHI198805030","880503","HOU","PHI","PHI12"
"PHI198805090","880509","CIN","PHI","PHI12"
"PHI198805100","880510","CIN","PHI","PHI12"
"PHI198805110","880511","CIN","PHI","PHI12"
"PHI198805240","880524","LAN","PHI","PHI12"
"PHI198805250","880525","LAN","PHI","PHI12"
"PHI198805260","880526","LAN","PHI","PHI12"
"PHI198805270","880527","SFN","PHI","PHI12"
"PHI198805280","880528","SFN","PHI","PHI12"
"PHI198805290","880529","SFN","PHI","PHI12"
"PHI198805300","880530","SDN","PHI","PHI12"
"PHI198805310","880531","SDN","PHI","PHI12"
"PHI198806010","880601","SDN","PHI","PHI12"
"PHI198806020","880602","SLN","PHI","PHI12"
"PHI198806030","880603","SLN","PHI","PHI12"
"PHI198806040","880604","SLN","PHI","PHI12"
"PHI198806050","880605","SLN","PHI","PHI12"
"PHI198806130","880613","MON","PHI","PHI12"
"PHI198806141","880614","MON","PHI","PHI12"
"PHI198806142","880614","MON","PHI","PHI12"
"PHI198806150","880615","MON","PHI","PHI12"
"PHI198806200","880620","CHN","PHI","PHI12"
"PHI198806210","880621","CHN","PHI","PHI12"
"PHI198806220","880622","CHN","PHI","PHI12"
"PHI198807010","880701","CIN","PHI","PHI12"
"PHI198807020","880702","CIN","PHI","PHI12"
"PHI198807030","880703","CIN","PHI","PHI12"
"PHI198807140","880714","HOU","PHI","PHI12"
"PHI198807150","880715","HOU","PHI","PHI12"
"PHI198807160","880716","HOU","PHI","PHI12"
"PHI198807170","880717","HOU","PHI","PHI12"
"PHI198807181","880718","ATL","PHI","PHI12"
"PHI198807182","880718","ATL","PHI","PHI12"
"PHI198807190","880719","ATL","PHI","PHI12"
"PHI198807200","880720","ATL","PHI","PHI12"
"PHI198807250","880725","NYN","PHI","PHI12"
"PHI198807260","880726","NYN","PHI","PHI12"
"PHI198807270","880727","NYN","PHI","PHI12"
"PHI198807280","880728","CHN","PHI","PHI12"
"PHI198807290","880729","CHN","PHI","PHI12"
"PHI198807300","880730","CHN","PHI","PHI12"
"PHI198807310","880731","CHN","PHI","PHI12"
"PHI198808090","880809","SLN","PHI","PHI12"
"PHI198808100","880810","SLN","PHI","PHI12"
"PHI198808110","880811","SLN","PHI","PHI12"
"PHI198808121","880812","PIT","PHI","PHI12"
"PHI198808122","880812","PIT","PHI","PHI12"
"PHI198808130","880813","PIT","PHI","PHI12"
"PHI198808140","880814","PIT","PHI","PHI12"
"PHI198808260","880826","LAN","PHI","PHI12"
"PHI198808270","880827","LAN","PHI","PHI12"
"PHI198808280","880828","LAN","PHI","PHI12"
"PHI198808290","880829","SFN","PHI","PHI12"
"PHI198808300","880830","SFN","PHI","PHI12"
"PHI198808310","880831","SFN","PHI","PHI12"
"PHI198809020","880902","SDN","PHI","PHI12"
"PHI198809030","880903","SDN","PHI","PHI12"
"PHI198809120","880912","CHN","PHI","PHI12"
"PHI198809130","880913","CHN","PHI","PHI12"
"PHI198809140","880914","SLN","PHI","PHI12"
"PHI198809150","880915","SLN","PHI","PHI12"
"PHI198809160","880916","PIT","PHI","PHI12"
"PHI198809170","880917","PIT","PHI","PHI12"
"PHI198809180","880918","PIT","PHI","PHI12"
"PHI198809230","880923","MON","PHI","PHI12"
"PHI198809240","880924","MON","PHI","PHI12"
"PHI198809250","880925","MON","PHI","PHI12"
"PHI198809260","880926","NYN","PHI","PHI12"
"PHI198809270","880927","NYN","PHI","PHI12"
"PHI198809280","880928","NYN","PHI","PHI12"
"PIT198804110","880411","PHI","PIT","PIT07"
"PIT198804130","880413","PHI","PIT","PIT07"
"PIT198804140","880414","PHI","PIT","PIT07"
"PIT198804190","880419","SLN","PIT","PIT07"
"PIT198804200","880420","SLN","PIT","PIT07"
"PIT198804210","880421","SLN","PIT","PIT07"
"PIT198804220","880422","CHN","PIT","PIT07"
"PIT198804230","880423","CHN","PIT","PIT07"
"PIT198804240","880424","CHN","PIT","PIT07"
"PIT198805060","880506","SDN","PIT","PIT07"
"PIT198805070","880507","SDN","PIT","PIT07"
"PIT198805080","880508","SDN","PIT","PIT07"
"PIT198805090","880509","SFN","PIT","PIT07"
"PIT198805100","880510","SFN","PIT","PIT07"
"PIT198805110","880511","LAN","PIT","PIT07"
"PIT198805120","880512","LAN","PIT","PIT07"
"PIT198805130","880513","CIN","PIT","PIT07"
"PIT198805140","880514","CIN","PIT","PIT07"
"PIT198805150","880515","CIN","PIT","PIT07"
"PIT198805200","880520","ATL","PIT","PIT07"
"PIT198805210","880521","ATL","PIT","PIT07"
"PIT198805220","880522","ATL","PIT","PIT07"
"PIT198805230","880523","HOU","PIT","PIT07"
"PIT198805240","880524","HOU","PIT","PIT07"
"PIT198805250","880525","HOU","PIT","PIT07"
"PIT198806020","880602","MON","PIT","PIT07"
"PIT198806030","880603","MON","PIT","PIT07"
"PIT198806040","880604","MON","PIT","PIT07"
"PIT198806050","880605","MON","PIT","PIT07"
"PIT198806070","880607","CHN","PIT","PIT07"
"PIT198806080","880608","CHN","PIT","PIT07"
"PIT198806090","880609","CHN","PIT","PIT07"
"PIT198806100","880610","PHI","PIT","PIT07"
"PIT198806110","880611","PHI","PIT","PIT07"
"PIT198806120","880612","PHI","PIT","PIT07"
"PIT198806170","880617","SLN","PIT","PIT07"
"PIT198806180","880618","SLN","PIT","PIT07"
"PIT198806190","880619","SLN","PIT","PIT07"
"PIT198806270","880627","NYN","PIT","PIT07"
"PIT198806280","880628","NYN","PIT","PIT07"
"PIT198806290","880629","NYN","PIT","PIT07"
"PIT198807140","880714","SFN","PIT","PIT07"
"PIT198807150","880715","SFN","PIT","PIT07"
"PIT198807160","880716","SFN","PIT","PIT07"
"PIT198807170","880717","SFN","PIT","PIT07"
"PIT198807191","880719","SDN","PIT","PIT07"
"PIT198807192","880719","SDN","PIT","PIT07"
"PIT198807200","880720","SDN","PIT","PIT07"
"PIT198807210","880721","LAN","PIT","PIT07"
"PIT198807220","880722","LAN","PIT","PIT07"
"PIT198807230","880723","LAN","PIT","PIT07"
"PIT198807240","880724","LAN","PIT","PIT07"
"PIT198808020","880802","MON","PIT","PIT07"
"PIT198808030","880803","MON","PIT","PIT07"
"PIT198808040","880804","MON","PIT","PIT07"
"PIT198808050","880805","NYN","PIT","PIT07"
"PIT198808060","880806","NYN","PIT","PIT07"
"PIT198808070","880807","NYN","PIT","PIT07"
"PIT198808080","880808","NYN","PIT","PIT07"
"PIT198808150","880815","ATL","PIT","PIT07"
"PIT198808160","880816","ATL","PIT","PIT07"
"PIT198808170","880817","ATL","PIT","PIT07"
"PIT198808190","880819","HOU","PIT","PIT07"
"PIT198808200","880820","HOU","PIT","PIT07"
"PIT198808210","880821","HOU","PIT","PIT07"
"PIT198808220","880822","CIN","PIT","PIT07"
"PIT198808230","880823","CIN","PIT","PIT07"
"PIT198808240","880824","CIN","PIT","PIT07"
"PIT198809050","880905","NYN","PIT","PIT07"
"PIT198809060","880906","NYN","PIT","PIT07"
"PIT198809070","880907","MON","PIT","PIT07"
"PIT198809080","880908","MON","PIT","PIT07"
"PIT198809090","880909","PHI","PIT","PIT07"
"PIT198809100","880910","PHI","PIT","PIT07"
"PIT198809110","880911","PHI","PIT","PIT07"
"PIT198809230","880923","CHN","PIT","PIT07"
"PIT198809240","880924","CHN","PIT","PIT07"
"PIT198809250","880925","CHN","PIT","PIT07"
"PIT198809260","880926","SLN","PIT","PIT07"
"PIT198809270","880927","SLN","PIT","PIT07"
"PIT198809280","880928","SLN","PIT","PIT07"
"SDN198804120","880412","LAN","SDN","SAN01"
"SDN198804130","880413","LAN","SDN","SAN01"
"SDN198804140","880414","LAN","SDN","SAN01"
"SDN198804150","880415","SFN","SDN","SAN01"
"SDN198804160","880416","SFN","SDN","SAN01"
"SDN198804170","880417","SFN","SDN","SAN01"
"SDN198804220","880422","HOU","SDN","SAN01"
"SDN198804230","880423","HOU","SDN","SAN01"
"SDN198804240","880424","HOU","SDN","SAN01"
"SDN198804260","880426","SLN","SDN","SAN01"
"SDN198804270","880427","SLN","SDN","SAN01"
"SDN198804280","880428","SLN","SDN","SAN01"
"SDN198804290","880429","PIT","SDN","SAN01"
"SDN198804300","880430","PIT","SDN","SAN01"
"SDN198805010","880501","PIT","SDN","SAN01"
"SDN198805020","880502","CHN","SDN","SAN01"
"SDN198805030","880503","CHN","SDN","SAN01"
"SDN198805040","880504","CHN","SDN","SAN01"
"SDN198805130","880513","MON","SDN","SAN01"
"SDN198805140","880514","MON","SDN","SAN01"
"SDN198805150","880515","MON","SDN","SAN01"
"SDN198805160","880516","NYN","SDN","SAN01"
"SDN198805170","880517","NYN","SDN","SAN01"
"SDN198805180","880518","NYN","SDN","SAN01"
"SDN198805190","880519","NYN","SDN","SAN01"
"SDN198805200","880520","PHI","SDN","SAN01"
"SDN198805210","880521","PHI","SDN","SAN01"
"SDN198805220","880522","PHI","SDN","SAN01"
"SDN198806030","880603","ATL","SDN","SAN01"
"SDN198806040","880604","ATL","SDN","SAN01"
"SDN198806050","880605","ATL","SDN","SAN01"
"SDN198806060","880606","CIN","SDN","SAN01"
"SDN198806070","880607","CIN","SDN","SAN01"
"SDN198806080","880608","CIN","SDN","SAN01"
"SDN198806090","880609","CIN","SDN","SAN01"
"SDN198806100","880610","LAN","SDN","SAN01"
"SDN198806110","880611","LAN","SDN","SAN01"
"SDN198806120","880612","LAN","SDN","SAN01"
"SDN198806130","880613","SFN","SDN","SAN01"
"SDN198806140","880614","SFN","SDN","SAN01"
"SDN198806150","880615","SFN","SDN","SAN01"
"SDN198807010","880701","SLN","SDN","SAN01"
"SDN198807020","880702","SLN","SDN","SAN01"
"SDN198807030","880703","SLN","SDN","SAN01"
"SDN198807040","880704","PIT","SDN","SAN01"
"SDN198807050","880705","PIT","SDN","SAN01"
"SDN198807070","880707","PIT","SDN","SAN01"
"SDN198807080","880708","CHN","SDN","SAN01"
"SDN198807090","880709","CHN","SDN","SAN01"
"SDN198807100","880710","CHN","SDN","SAN01"
"SDN198807260","880726","HOU","SDN","SAN01"
"SDN198807270","880727","HOU","SDN","SAN01"
"SDN198807280","880728","HOU","SDN","SAN01"
"SDN198807290","880729","CIN","SDN","SAN01"
"SDN198807300","880730","CIN","SDN","SAN01"
"SDN198807310","880731","CIN","SDN","SAN01"
"SDN198808010","880801","ATL","SDN","SAN01"
"SDN198808020","880802","ATL","SDN","SAN01"
"SDN198808030","880803","ATL","SDN","SAN01"
"SDN198808160","880816","MON","SDN","SAN01"
"SDN198808170","880817","MON","SDN","SAN01"
"SDN198808180","880818","MON","SDN","SAN01"
"SDN198808190","880819","NYN","SDN","SAN01"
"SDN198808210","880821","NYN","SDN","SAN01"
"SDN198808220","880822","PHI","SDN","SAN01"
"SDN198808230","880823","PHI","SDN","SAN01"
"SDN198808240","880824","PHI","SDN","SAN01"
"SDN198809070","880907","CIN","SDN","SAN01"
"SDN198809080","880908","CIN","SDN","SAN01"
"SDN198809090","880909","ATL","SDN","SAN01"
"SDN198809100","880910","ATL","SDN","SAN01"
"SDN198809110","880911","ATL","SDN","SAN01"
"SDN198809120","880912","SFN","SDN","SAN01"
"SDN198809130","880913","SFN","SDN","SAN01"
"SDN198809140","880914","SFN","SDN","SAN01"
"SDN198809230","880923","HOU","SDN","SAN01"
"SDN198809240","880924","HOU","SDN","SAN01"
"SDN198809250","880925","HOU","SDN","SAN01"
"SDN198809260","880926","LAN","SDN","SAN01"
"SDN198809270","880927","LAN","SDN","SAN01"
"SDN198809280","880928","LAN","SDN","SAN01"
"SEA198804120","880412","OAK","SEA","SEA02"
"SEA198804130","880413","OAK","SEA","SEA02"
"SEA198804140","880414","OAK","SEA","SEA02"
"SEA198804150","880415","CAL","SEA","SEA02"
"SEA198804160","880416","CAL","SEA","SEA02"
"SEA198804170","880417","CAL","SEA","SEA02"
"SEA198804180","880418","CHA","SEA","SEA02"
"SEA198804190","880419","CHA","SEA","SEA02"
"SEA198804200","880420","CHA","SEA","SEA02"
"SEA198805020","880502","TOR","SEA","SEA02"
"SEA198805030","880503","TOR","SEA","SEA02"
"SEA198805040","880504","CLE","SEA","SEA02"
"SEA198805050","880505","CLE","SEA","SEA02"
"SEA198805060","880506","DET","SEA","SEA02"
"SEA198805070","880507","DET","SEA","SEA02"
"SEA198805080","880508","DET","SEA","SEA02"
"SEA198805230","880523","BOS","SEA","SEA02"
"SEA198805240","880524","BOS","SEA","SEA02"
"SEA198805250","880525","BOS","SEA","SEA02"
"SEA198805270","880527","NYA","SEA","SEA02"
"SEA198805280","880528","NYA","SEA","SEA02"
"SEA198805290","880529","NYA","SEA","SEA02"
"SEA198805300","880530","BAL","SEA","SEA02"
"SEA198805310","880531","BAL","SEA","SEA02"
"SEA198806010","880601","BAL","SEA","SEA02"
"SEA198806060","880606","MIL","SEA","SEA02"
"SEA198806070","880607","MIL","SEA","SEA02"
"SEA198806080","880608","MIL","SEA","SEA02"
"SEA198806090","880609","MIN","SEA","SEA02"
"SEA198806100","880610","MIN","SEA","SEA02"
"SEA198806110","880611","MIN","SEA","SEA02"
"SEA198806120","880612","MIN","SEA","SEA02"
"SEA198806240","880624","KCA","SEA","SEA02"
"SEA198806250","880625","KCA","SEA","SEA02"
"SEA198806260","880626","KCA","SEA","SEA02"
"SEA198806270","880627","TEX","SEA","SEA02"
"SEA198806280","880628","TEX","SEA","SEA02"
"SEA198806290","880629","TEX","SEA","SEA02"
"SEA198807140","880714","CLE","SEA","SEA02"
"SEA198807150","880715","CLE","SEA","SEA02"
"SEA198807160","880716","CLE","SEA","SEA02"
"SEA198807170","880717","CLE","SEA","SEA02"
"SEA198807180","880718","DET","SEA","SEA02"
"SEA198807190","880719","DET","SEA","SEA02"
"SEA198807200","880720","DET","SEA","SEA02"
"SEA198807210","880721","TOR","SEA","SEA02"
"SEA198807220","880722","TOR","SEA","SEA02"
"SEA198807230","880723","TOR","SEA","SEA02"
"SEA198807240","880724","TOR","SEA","SEA02"
"SEA198807290","880729","OAK","SEA","SEA02"
"SEA198807300","880730","OAK","SEA","SEA02"
"SEA198807310","880731","OAK","SEA","SEA02"
"SEA198808010","880801","CAL","SEA","SEA02"
"SEA198808020","880802","CAL","SEA","SEA02"
"SEA198808030","880803","CAL","SEA","SEA02"
"SEA198808110","880811","CHA","SEA","SEA02"
"SEA198808120","880812","CHA","SEA","SEA02"
"SEA198808130","880813","CHA","SEA","SEA02"
"SEA198808140","880814","CHA","SEA","SEA02"
"SEA198808260","880826","BOS","SEA","SEA02"
"SEA198808270","880827","BOS","SEA","SEA02"
"SEA198808280","880828","BOS","SEA","SEA02"
"SEA198808290","880829","NYA","SEA","SEA02"
"SEA198808300","880830","NYA","SEA","SEA02"
"SEA198808310","880831","NYA","SEA","SEA02"
"SEA198809020","880902","BAL","SEA","SEA02"
"SEA198809030","880903","BAL","SEA","SEA02"
"SEA198809040","880904","BAL","SEA","SEA02"
"SEA198809120","880912","MIN","SEA","SEA02"
"SEA198809130","880913","MIN","SEA","SEA02"
"SEA198809140","880914","MIN","SEA","SEA02"
"SEA198809160","880916","MIL","SEA","SEA02"
"SEA198809170","880917","MIL","SEA","SEA02"
"SEA198809180","880918","MIL","SEA","SEA02"
"SEA198809190","880919","KCA","SEA","SEA02"
"SEA198809200","880920","KCA","SEA","SEA02"
"SEA198809210","880921","KCA","SEA","SEA02"
"SEA198809290","880929","TEX","SEA","SEA02"
"SEA198809300","880930","TEX","SEA","SEA02"
"SEA198810010","881001","TEX","SEA","SEA02"
"SEA198810020","881002","TEX","SEA","SEA02"
"SFN198804070","880407","SDN","SFN","SFO02"
"SFN198804080","880408","SDN","SFN","SFO02"
"SFN198804090","880409","SDN","SFN","SFO02"
"SFN198804100","880410","SDN","SFN","SFO02"
"SFN198804110","880411","CIN","SFN","SFO02"
"SFN198804120","880412","CIN","SFN","SFO02"
"SFN198804130","880413","CIN","SFN","SFO02"
"SFN198804230","880423","LAN","SFN","SFO02"
"SFN198804240","880424","LAN","SFN","SFO02"
"SFN198804260","880426","PIT","SFN","SFO02"
"SFN198804270","880427","PIT","SFN","SFO02"
"SFN198804280","880428","PIT","SFN","SFO02"
"SFN198804290","880429","CHN","SFN","SFO02"
"SFN198804300","880430","CHN","SFN","SFO02"
"SFN198805010","880501","CHN","SFN","SFO02"
"SFN198805020","880502","SLN","SFN","SFO02"
"SFN198805030","880503","SLN","SFN","SFO02"
"SFN198805040","880504","SLN","SFN","SFO02"
"SFN198805130","880513","NYN","SFN","SFO02"
"SFN198805140","880514","NYN","SFN","SFO02"
"SFN198805150","880515","NYN","SFN","SFO02"
"SFN198805160","880516","PHI","SFN","SFO02"
"SFN198805170","880517","PHI","SFN","SFO02"
"SFN198805180","880518","PHI","SFN","SFO02"
"SFN198805200","880520","MON","SFN","SFO02"
"SFN198805210","880521","MON","SFN","SFO02"
"SFN198805220","880522","MON","SFN","SFO02"
"SFN198806030","880603","HOU","SFN","SFO02"
"SFN198806040","880604","HOU","SFN","SFO02"
"SFN198806050","880605","HOU","SFN","SFO02"
"SFN198806070","880607","ATL","SFN","SFO02"
"SFN198806080","880608","ATL","SFN","SFO02"
"SFN198806090","880609","ATL","SFN","SFO02"
"SFN198806100","880610","CIN","SFN","SFO02"
"SFN198806110","880611","CIN","SFN","SFO02"
"SFN198806120","880612","CIN","SFN","SFO02"
"SFN198806200","880620","SDN","SFN","SFO02"
"SFN198806210","880621","SDN","SFN","SFO02"
"SFN198806220","880622","SDN","SFN","SFO02"
"SFN198807010","880701","PIT","SFN","SFO02"
"SFN198807020","880702","PIT","SFN","SFO02"
"SFN198807030","880703","PIT","SFN","SFO02"
"SFN198807040","880704","CHN","SFN","SFO02"
"SFN198807050","880705","CHN","SFN","SFO02"
"SFN198807060","880706","CHN","SFN","SFO02"
"SFN198807080","880708","SLN","SFN","SFO02"
"SFN198807090","880709","SLN","SFN","SFO02"
"SFN198807100","880710","SLN","SFN","SFO02"
"SFN198807250","880725","LAN","SFN","SFO02"
"SFN198807261","880726","LAN","SFN","SFO02"
"SFN198807262","880726","LAN","SFN","SFO02"
"SFN198807270","880727","LAN","SFN","SFO02"
"SFN198807290","880729","ATL","SFN","SFO02"
"SFN198807300","880730","ATL","SFN","SFO02"
"SFN198807311","880731","ATL","SFN","SFO02"
"SFN198807312","880731","ATL","SFN","SFO02"
"SFN198808010","880801","HOU","SFN","SFO02"
"SFN198808020","880802","HOU","SFN","SFO02"
"SFN198808030","880803","HOU","SFN","SFO02"
"SFN198808160","880816","NYN","SFN","SFO02"
"SFN198808170","880817","NYN","SFN","SFO02"
"SFN198808180","880818","NYN","SFN","SFO02"
"SFN198808190","880819","PHI","SFN","SFO02"
"SFN198808200","880820","PHI","SFN","SFO02"
"SFN198808210","880821","PHI","SFN","SFO02"
"SFN198808220","880822","MON","SFN","SFO02"
"SFN198808230","880823","MON","SFN","SFO02"
"SFN198808240","880824","MON","SFN","SFO02"
"SFN198809050","880905","SDN","SFN","SFO02"
"SFN198809060","880906","SDN","SFN","SFO02"
"SFN198809070","880907","ATL","SFN","SFO02"
"SFN198809080","880908","ATL","SFN","SFO02"
"SFN198809090","880909","HOU","SFN","SFO02"
"SFN198809100","880910","HOU","SFN","SFO02"
"SFN198809110","880911","HOU","SFN","SFO02"
"SFN198809230","880923","LAN","SFN","SFO02"
"SFN198809240","880924","LAN","SFN","SFO02"
"SFN198809250","880925","LAN","SFN","SFO02"
"SFN198809260","880926","CIN","SFN","SFO02"
"SFN198809270","880927","CIN","SFN","SFO02"
"SFN198809280","880928","CIN","SFN","SFO02"
"SLN198804080","880408","PIT","SLN","STL09"
"SLN198804090","880409","PIT","SLN","STL09"
"SLN198804100","880410","PIT","SLN","STL09"
"SLN198804110","880411","CHN","SLN","STL09"
"SLN198804120","880412","CHN","SLN","STL09"
"SLN198804130","880413","CHN","SLN","STL09"
"SLN198804220","880422","NYN","SLN","STL09"
"SLN198804230","880423","NYN","SLN","STL09"
"SLN198804240","880424","NYN","SLN","STL09"
"SLN198805060","880506","LAN","SLN","STL09"
"SLN198805070","880507","LAN","SLN","STL09"
"SLN198805080","880508","LAN","SLN","STL09"
"SLN198805090","880509","SDN","SLN","STL09"
"SLN198805100","880510","SDN","SLN","STL09"
"SLN198805110","880511","SFN","SLN","STL09"
"SLN198805120","880512","SFN","SLN","STL09"
"SLN198805130","880513","ATL","SLN","STL09"
"SLN198805140","880514","ATL","SLN","STL09"
"SLN198805150","880515","ATL","SLN","STL09"
"SLN198805200","880520","HOU","SLN","STL09"
"SLN198805210","880521","HOU","SLN","STL09"
"SLN198805220","880522","HOU","SLN","STL09"
"SLN198805230","880523","CIN","SLN","STL09"
"SLN198805240","880524","CIN","SLN","STL09"
"SLN198805250","880525","CIN","SLN","STL09"
"SLN198806060","880606","NYN","SLN","STL09"
"SLN198806070","880607","NYN","SLN","STL09"
"SLN198806080","880608","NYN","SLN","STL09"
"SLN198806100","880610","CHN","SLN","STL09"
"SLN198806110","880611","CHN","SLN","STL09"
"SLN198806120","880612","CHN","SLN","STL09"
"SLN198806230","880623","PHI","SLN","STL09"
"SLN198806240","880624","PHI","SLN","STL09"
"SLN198806250","880625","PHI","SLN","STL09"
"SLN198806260","880626","PHI","SLN","STL09"
"SLN198806270","880627","MON","SLN","STL09"
"SLN198806280","880628","MON","SLN","STL09"
"SLN198806290","880629","MON","SLN","STL09"
"SLN198807140","880714","SDN","SLN","STL09"
"SLN198807150","880715","SDN","SLN","STL09"
"SLN198807160","880716","SDN","SLN","STL09"
"SLN198807170","880717","SDN","SLN","STL09"
"SLN198807180","880718","LAN","SLN","STL09"
"SLN198807190","880719","LAN","SLN","STL09"
"SLN198807200","880720","LAN","SLN","STL09"
"SLN198807210","880721","SFN","SLN","STL09"
"SLN198807220","880722","SFN","SLN","STL09"
"SLN198807230","880723","SFN","SLN","STL09"
"SLN198807240","880724","SFN","SLN","STL09"
"SLN198807250","880725","PIT","SLN","STL09"
"SLN198807260","880726","PIT","SLN","STL09"
"SLN198807270","880727","PIT","SLN","STL09"
"SLN198808020","880802","PHI","SLN","STL09"
"SLN198808030","880803","PHI","SLN","STL09"
"SLN198808040","880804","PHI","SLN","STL09"
"SLN198808050","880805","MON","SLN","STL09"
"SLN198808060","880806","MON","SLN","STL09"
"SLN198808070","880807","MON","SLN","STL09"
"SLN198808080","880808","MON","SLN","STL09"
"SLN198808160","880816","HOU","SLN","STL09"
"SLN198808170","880817","HOU","SLN","STL09"
"SLN198808180","880818","HOU","SLN","STL09"
"SLN198808190","880819","CIN","SLN","STL09"
"SLN198808200","880820","CIN","SLN","STL09"
"SLN198808210","880821","CIN","SLN","STL09"
"SLN198808220","880822","ATL","SLN","STL09"
"SLN198808230","880823","ATL","SLN","STL09"
"SLN198808240","880824","ATL","SLN","STL09"
"SLN198809050","880905","MON","SLN","STL09"
"SLN198809060","880906","MON","SLN","STL09"
"SLN198809070","880907","PHI","SLN","STL09"
"SLN198809080","880908","PHI","SLN","STL09"
"SLN198809090","880909","CHN","SLN","STL09"
"SLN198809100","880910","CHN","SLN","STL09"
"SLN198809110","880911","CHN","SLN","STL09"
"SLN198809190","880919","PIT","SLN","STL09"
"SLN198809200","880920","PIT","SLN","STL09"
"SLN198809210","880921","PIT","SLN","STL09"
"SLN198809230","880923","NYN","SLN","STL09"
"SLN198809240","880924","NYN","SLN","STL09"
"SLN198809250","880925","NYN","SLN","STL09"
"TEX198804040","880404","CLE","TEX","ARL01"
"TEX198804060","880406","CLE","TEX","ARL01"
"TEX198804070","880407","CLE","TEX","ARL01"
"TEX198804080","880408","BOS","TEX","ARL01"
"TEX198804090","880409","BOS","TEX","ARL01"
"TEX198804100","880410","BOS","TEX","ARL01"
"TEX198804220","880422","DET","TEX","ARL01"
"TEX198804230","880423","DET","TEX","ARL01"
"TEX198804240","880424","DET","TEX","ARL01"
"TEX198804260","880426","MIL","TEX","ARL01"
"TEX198804270","880427","MIL","TEX","ARL01"
"TEX198805060","880506","NYA","TEX","ARL01"
"TEX198805070","880507","NYA","TEX","ARL01"
"TEX198805080","880508","NYA","TEX","ARL01"
"TEX198805100","880510","BAL","TEX","ARL01"
"TEX198805110","880511","BAL","TEX","ARL01"
"TEX198805120","880512","BAL","TEX","ARL01"
"TEX198805130","880513","KCA","TEX","ARL01"
"TEX198805140","880514","KCA","TEX","ARL01"
"TEX198805150","880515","KCA","TEX","ARL01"
"TEX198805160","880516","KCA","TEX","ARL01"
"TEX198805210","880521","MIN","TEX","ARL01"
"TEX198805221","880522","MIN","TEX","ARL01"
"TEX198805222","880522","MIN","TEX","ARL01"
"TEX198805240","880524","TOR","TEX","ARL01"
"TEX198805250","880525","TOR","TEX","ARL01"
"TEX198805260","880526","TOR","TEX","ARL01"
"TEX198806060","880606","CAL","TEX","ARL01"
"TEX198806070","880607","CAL","TEX","ARL01"
"TEX198806080","880608","CAL","TEX","ARL01"
"TEX198806090","880609","OAK","TEX","ARL01"
"TEX198806100","880610","OAK","TEX","ARL01"
"TEX198806110","880611","OAK","TEX","ARL01"
"TEX198806120","880612","OAK","TEX","ARL01"
"TEX198806200","880620","SEA","TEX","ARL01"
"TEX198806210","880621","SEA","TEX","ARL01"
"TEX198806220","880622","SEA","TEX","ARL01"
"TEX198806240","880624","CHA","TEX","ARL01"
"TEX198806250","880625","CHA","TEX","ARL01"
"TEX198806260","880626","CHA","TEX","ARL01"
"TEX198807010","880701","BAL","TEX","ARL01"
"TEX198807020","880702","BAL","TEX","ARL01"
"TEX198807030","880703","BAL","TEX","ARL01"
"TEX198807040","880704","NYA","TEX","ARL01"
"TEX198807050","880705","NYA","TEX","ARL01"
"TEX198807060","880706","NYA","TEX","ARL01"
"TEX198807140","880714","MIL","TEX","ARL01"
"TEX198807150","880715","MIL","TEX","ARL01"
"TEX198807160","880716","MIL","TEX","ARL01"
"TEX198807170","880717","MIL","TEX","ARL01"
"TEX198807250","880725","BOS","TEX","ARL01"
"TEX198807260","880726","BOS","TEX","ARL01"
"TEX198807270","880727","BOS","TEX","ARL01"
"TEX198808050","880805","CLE","TEX","ARL01"
"TEX198808060","880806","CLE","TEX","ARL01"
"TEX198808070","880807","CLE","TEX","ARL01"
"TEX198808080","880808","DET","TEX","ARL01"
"TEX198808090","880809","DET","TEX","ARL01"
"TEX198808100","880810","DET","TEX","ARL01"
"TEX198808220","880822","KCA","TEX","ARL01"
"TEX198808230","880823","KCA","TEX","ARL01"
"TEX198808240","880824","KCA","TEX","ARL01"
"TEX198808260","880826","TOR","TEX","ARL01"
"TEX198808270","880827","TOR","TEX","ARL01"
"TEX198808280","880828","TOR","TEX","ARL01"
"TEX198808290","880829","MIN","TEX","ARL01"
"TEX198808300","880830","MIN","TEX","ARL01"
"TEX198808310","880831","MIN","TEX","ARL01"
"TEX198809050","880905","OAK","TEX","ARL01"
"TEX198809060","880906","OAK","TEX","ARL01"
"TEX198809070","880907","OAK","TEX","ARL01"
"TEX198809080","880908","CAL","TEX","ARL01"
"TEX198809090","880909","CAL","TEX","ARL01"
"TEX198809100","880910","CAL","TEX","ARL01"
"TEX198809110","880911","CAL","TEX","ARL01"
"TEX198809190","880919","CHA","TEX","ARL01"
"TEX198809200","880920","CHA","TEX","ARL01"
"TEX198809210","880921","CHA","TEX","ARL01"
"TEX198809230","880923","SEA","TEX","ARL01"
"TEX198809240","880924","SEA","TEX","ARL01"
"TEX198809250","880925","SEA","TEX","ARL01"
"TOR198804110","880411","NYA","TOR","TOR01"
"TOR198804120","880412","NYA","TOR","TOR01"
"TOR198804130","880413","NYA","TOR","TOR01"
"TOR198804140","880414","NYA","TOR","TOR01"
"TOR198804160","880416","MIN","TOR","TOR01"
"TOR198804170","880417","MIN","TOR","TOR01"
"TOR198804190","880419","KCA","TOR","TOR01"
"TOR198804200","880420","KCA","TOR","TOR01"
"TOR198804260","880426","OAK","TOR","TOR01"
"TOR198804270","880427","OAK","TOR","TOR01"
"TOR198804280","880428","OAK","TOR","TOR01"
"TOR198804290","880429","CAL","TOR","TOR01"
"TOR198804300","880430","CAL","TOR","TOR01"
"TOR198805010","880501","CAL","TOR","TOR01"
"TOR198805100","880510","SEA","TOR","TOR01"
"TOR198805110","880511","SEA","TOR","TOR01"
"TOR198805120","880512","SEA","TOR","TOR01"
"TOR198805170","880517","TEX","TOR","TOR01"
"TOR198805180","880518","TEX","TOR","TOR01"
"TOR198805270","880527","CHA","TOR","TOR01"
"TOR198805280","880528","CHA","TOR","TOR01"
"TOR198805290","880529","CHA","TOR","TOR01"
"TOR198805300","880530","MIL","TOR","TOR01"
"TOR198805310","880531","MIL","TOR","TOR01"
"TOR198806010","880601","MIL","TOR","TOR01"
"TOR198806100","880610","BOS","TOR","TOR01"
"TOR198806110","880611","BOS","TOR","TOR01"
"TOR198806120","880612","BOS","TOR","TOR01"
"TOR198806130","880613","CLE","TOR","TOR01"
"TOR198806140","880614","CLE","TOR","TOR01"
"TOR198806150","880615","CLE","TOR","TOR01"
"TOR198806200","880620","BAL","TOR","TOR01"
"TOR198806210","880621","BAL","TOR","TOR01"
"TOR198806220","880622","BAL","TOR","TOR01"
"TOR198806230","880623","BAL","TOR","TOR01"
"TOR198806240","880624","DET","TOR","TOR01"
"TOR198806250","880625","DET","TOR","TOR01"
"TOR198806260","880626","DET","TOR","TOR01"
"TOR198807010","880701","OAK","TOR","TOR01"
"TOR198807020","880702","OAK","TOR","TOR01"
"TOR198807030","880703","OAK","TOR","TOR01"
"TOR198807040","880704","CAL","TOR","TOR01"
"TOR198807050","880705","CAL","TOR","TOR01"
"TOR198807060","880706","CAL","TOR","TOR01"
"TOR198807080","880708","SEA","TOR","TOR01"
"TOR198807090","880709","SEA","TOR","TOR01"
"TOR198807100","880710","SEA","TOR","TOR01"
"TOR198807290","880729","NYA","TOR","TOR01"
"TOR198807300","880730","NYA","TOR","TOR01"
"TOR198807310","880731","NYA","TOR","TOR01"
"TOR198808010","880801","MIN","TOR","TOR01"
"TOR198808020","880802","MIN","TOR","TOR01"
"TOR198808030","880803","MIN","TOR","TOR01"
"TOR198808040","880804","MIN","TOR","TOR01"
"TOR198808050","880805","KCA","TOR","TOR01"
"TOR198808060","880806","KCA","TOR","TOR01"
"TOR198808070","880807","KCA","TOR","TOR01"
"TOR198808080","880808","KCA","TOR","TOR01"
"TOR198808190","880819","MIL","TOR","TOR01"
"TOR198808200","880820","MIL","TOR","TOR01"
"TOR198808210","880821","MIL","TOR","TOR01"
"TOR198808220","880822","CHA","TOR","TOR01"
"TOR198808230","880823","CHA","TOR","TOR01"
"TOR198808240","880824","CHA","TOR","TOR01"
"TOR198809010","880901","TEX","TOR","TOR01"
"TOR198809020","880902","TEX","TOR","TOR01"
"TOR198809030","880903","TEX","TOR","TOR01"
"TOR198809040","880904","TEX","TOR","TOR01"
"TOR198809120","880912","DET","TOR","TOR01"
"TOR198809130","880913","DET","TOR","TOR01"
"TOR198809140","880914","DET","TOR","TOR01"
"TOR198809150","880915","CLE","TOR","TOR01"
"TOR198809160","880916","CLE","TOR","TOR01"
"TOR198809170","880917","CLE","TOR","TOR01"
"TOR198809180","880918","CLE","TOR","TOR01"
"TOR198809190","880919","BOS","TOR","TOR01"
"TOR198809200","880920","BOS","TOR","TOR01"
"TOR198809210","880921","BOS","TOR","TOR01"
"TOR198809300","880930","BAL","TOR","TOR01"
"TOR198810010","881001","BAL","TOR","TOR01"
"TOR198810020","881002","BAL","TOR","TOR01"
