gameid,date,hometeam,awayteam,gamesite
"ATL198904070","890407","LAN","ATL","ATL01"
"ATL198904090","890409","LAN","ATL","ATL01"
"ATL198904180","890418","HOU","ATL","ATL01"
"ATL198904190","890419","HOU","ATL","ATL01"
"ATL198904200","890420","HOU","ATL","ATL01"
"ATL198904210","890421","SDN","ATL","ATL01"
"ATL198904220","890422","SDN","ATL","ATL01"
"ATL198904230","890423","SDN","ATL","ATL01"
"ATL198904240","890424","SDN","ATL","ATL01"
"ATL198905010","890501","NYN","ATL","ATL01"
"ATL198905020","890502","NYN","ATL","ATL01"
"ATL198905030","890503","PHI","ATL","ATL01"
"ATL198905040","890504","PHI","ATL","ATL01"
"ATL198905050","890505","MON","ATL","ATL01"
"ATL198905060","890506","MON","ATL","ATL01"
"ATL198905070","890507","MON","ATL","ATL01"
"ATL198905190","890519","SLN","ATL","ATL01"
"ATL198905200","890520","SLN","ATL","ATL01"
"ATL198905210","890521","SLN","ATL","ATL01"
"ATL198905230","890523","PIT","ATL","ATL01"
"ATL198905240","890524","PIT","ATL","ATL01"
"ATL198905250","890525","PIT","ATL","ATL01"
"ATL198905290","890529","CHN","ATL","ATL01"
"ATL198905300","890530","CHN","ATL","ATL01"
"ATL198905310","890531","CHN","ATL","ATL01"
"ATL198906020","890602","SFN","ATL","ATL01"
"ATL198906030","890603","SFN","ATL","ATL01"
"ATL198906040","890604","SFN","ATL","ATL01"
"ATL198906051","890605","LAN","ATL","ATL01"
"ATL198906052","890605","LAN","ATL","ATL01"
"ATL198906060","890606","LAN","ATL","ATL01"
"ATL198906070","890607","LAN","ATL","ATL01"
"ATL198906211","890621","CIN","ATL","ATL01"
"ATL198906212","890621","CIN","ATL","ATL01"
"ATL198906220","890622","CIN","ATL","ATL01"
"ATL198906230","890623","HOU","ATL","ATL01"
"ATL198906240","890624","HOU","ATL","ATL01"
"ATL198906250","890625","HOU","ATL","ATL01"
"ATL198907030","890703","MON","ATL","ATL01"
"ATL198907040","890704","MON","ATL","ATL01"
"ATL198907050","890705","MON","ATL","ATL01"
"ATL198907060","890706","PHI","ATL","ATL01"
"ATL198907070","890707","PHI","ATL","ATL01"
"ATL198907080","890708","PHI","ATL","ATL01"
"ATL198907090","890709","PHI","ATL","ATL01"
"ATL198907130","890713","NYN","ATL","ATL01"
"ATL198907140","890714","NYN","ATL","ATL01"
"ATL198907150","890715","NYN","ATL","ATL01"
"ATL198907160","890716","NYN","ATL","ATL01"
"ATL198907240","890724","SFN","ATL","ATL01"
"ATL198907250","890725","SFN","ATL","ATL01"
"ATL198907260","890726","SFN","ATL","ATL01"
"ATL198907270","890727","SFN","ATL","ATL01"
"ATL198907280","890728","CIN","ATL","ATL01"
"ATL198907290","890729","CIN","ATL","ATL01"
"ATL198907300","890730","CIN","ATL","ATL01"
"ATL198908010","890801","SDN","ATL","ATL01"
"ATL198908020","890802","SDN","ATL","ATL01"
"ATL198908030","890803","SDN","ATL","ATL01"
"ATL198908180","890818","PIT","ATL","ATL01"
"ATL198908190","890819","PIT","ATL","ATL01"
"ATL198908200","890820","PIT","ATL","ATL01"
"ATL198908220","890822","SLN","ATL","ATL01"
"ATL198908230","890823","SLN","ATL","ATL01"
"ATL198908240","890824","SLN","ATL","ATL01"
"ATL198909010","890901","CHN","ATL","ATL01"
"ATL198909020","890902","CHN","ATL","ATL01"
"ATL198909030","890903","CHN","ATL","ATL01"
"ATL198909040","890904","SDN","ATL","ATL01"
"ATL198909050","890905","SDN","ATL","ATL01"
"ATL198909060","890906","SFN","ATL","ATL01"
"ATL198909070","890907","SFN","ATL","ATL01"
"ATL198909190","890919","HOU","ATL","ATL01"
"ATL198909200","890920","HOU","ATL","ATL01"
"ATL198909210","890921","HOU","ATL","ATL01"
"ATL198909220","890922","CIN","ATL","ATL01"
"ATL198909230","890923","CIN","ATL","ATL01"
"ATL198909240","890924","CIN","ATL","ATL01"
"ATL198910010","891001","LAN","ATL","ATL01"
"BAL198904030","890403","BOS","BAL","BAL11"
"BAL198904060","890406","BOS","BAL","BAL11"
"BAL198904180","890418","KCA","BAL","BAL11"
"BAL198904190","890419","KCA","BAL","BAL11"
"BAL198904200","890420","KCA","BAL","BAL11"
"BAL198904210","890421","MIN","BAL","BAL11"
"BAL198904220","890422","MIN","BAL","BAL11"
"BAL198904230","890423","MIN","BAL","BAL11"
"BAL198905020","890502","CAL","BAL","BAL11"
"BAL198905030","890503","CAL","BAL","BAL11"
"BAL198905061","890506","SEA","BAL","BAL11"
"BAL198905062","890506","SEA","BAL","BAL11"
"BAL198905070","890507","SEA","BAL","BAL11"
"BAL198905080","890508","OAK","BAL","BAL11"
"BAL198905110","890511","OAK","BAL","BAL11"
"BAL198905120","890512","CHA","BAL","BAL11"
"BAL198905130","890513","CHA","BAL","BAL11"
"BAL198905140","890514","CHA","BAL","BAL11"
"BAL198905180","890518","CLE","BAL","BAL11"
"BAL198905190","890519","CLE","BAL","BAL11"
"BAL198905200","890520","CLE","BAL","BAL11"
"BAL198905210","890521","CLE","BAL","BAL11"
"BAL198905290","890529","TEX","BAL","BAL11"
"BAL198905300","890530","TEX","BAL","BAL11"
"BAL198905310","890531","TEX","BAL","BAL11"
"BAL198906080","890608","MIL","BAL","BAL11"
"BAL198906090","890609","MIL","BAL","BAL11"
"BAL198906100","890610","MIL","BAL","BAL11"
"BAL198906110","890611","MIL","BAL","BAL11"
"BAL198906130","890613","NYA","BAL","BAL11"
"BAL198906140","890614","NYA","BAL","BAL11"
"BAL198906150","890615","NYA","BAL","BAL11"
"BAL198906161","890616","OAK","BAL","BAL11"
"BAL198906162","890616","OAK","BAL","BAL11"
"BAL198906170","890617","OAK","BAL","BAL11"
"BAL198906180","890618","OAK","BAL","BAL11"
"BAL198906270","890627","TOR","BAL","BAL11"
"BAL198906280","890628","TOR","BAL","BAL11"
"BAL198906290","890629","TOR","BAL","BAL11"
"BAL198906300","890630","DET","BAL","BAL11"
"BAL198907010","890701","DET","BAL","BAL11"
"BAL198907020","890702","DET","BAL","BAL11"
"BAL198907030","890703","DET","BAL","BAL11"
"BAL198907130","890713","CAL","BAL","BAL11"
"BAL198907140","890714","CAL","BAL","BAL11"
"BAL198907150","890715","CAL","BAL","BAL11"
"BAL198907160","890716","CAL","BAL","BAL11"
"BAL198907170","890717","SEA","BAL","BAL11"
"BAL198907180","890718","SEA","BAL","BAL11"
"BAL198907190","890719","SEA","BAL","BAL11"
"BAL198908040","890804","TEX","BAL","BAL11"
"BAL198908050","890805","TEX","BAL","BAL11"
"BAL198908060","890806","TEX","BAL","BAL11"
"BAL198908070","890807","MIN","BAL","BAL11"
"BAL198908080","890808","MIN","BAL","BAL11"
"BAL198908090","890809","MIN","BAL","BAL11"
"BAL198908111","890811","BOS","BAL","BAL11"
"BAL198908112","890811","BOS","BAL","BAL11"
"BAL198908120","890812","BOS","BAL","BAL11"
"BAL198908130","890813","BOS","BAL","BAL11"
"BAL198908170","890817","TOR","BAL","BAL11"
"BAL198908180","890818","TOR","BAL","BAL11"
"BAL198908190","890819","TOR","BAL","BAL11"
"BAL198908200","890820","TOR","BAL","BAL11"
"BAL198908210","890821","MIL","BAL","BAL11"
"BAL198908220","890822","MIL","BAL","BAL11"
"BAL198908230","890823","MIL","BAL","BAL11"
"BAL198909040","890904","CLE","BAL","BAL11"
"BAL198909050","890905","CLE","BAL","BAL11"
"BAL198909060","890906","CLE","BAL","BAL11"
"BAL198909110","890911","CHA","BAL","BAL11"
"BAL198909120","890912","CHA","BAL","BAL11"
"BAL198909130","890913","CHA","BAL","BAL11"
"BAL198909150","890915","KCA","BAL","BAL11"
"BAL198909160","890916","KCA","BAL","BAL11"
"BAL198909170","890917","KCA","BAL","BAL11"
"BAL198909190","890919","DET","BAL","BAL11"
"BAL198909200","890920","DET","BAL","BAL11"
"BAL198909220","890922","NYA","BAL","BAL11"
"BAL198909230","890923","NYA","BAL","BAL11"
"BAL198909240","890924","NYA","BAL","BAL11"
"BOS198904100","890410","CLE","BOS","BOS07"
"BOS198904120","890412","CLE","BOS","BOS07"
"BOS198904130","890413","CLE","BOS","BOS07"
"BOS198904140","890414","BAL","BOS","BOS07"
"BOS198904150","890415","BAL","BOS","BOS07"
"BOS198904170","890417","BAL","BOS","BOS07"
"BOS198904210","890421","KCA","BOS","BOS07"
"BOS198904220","890422","KCA","BOS","BOS07"
"BOS198904230","890423","KCA","BOS","BOS07"
"BOS198904250","890425","CHA","BOS","BOS07"
"BOS198904260","890426","CHA","BOS","BOS07"
"BOS198904270","890427","CHA","BOS","BOS07"
"BOS198905050","890505","TEX","BOS","BOS07"
"BOS198905060","890506","TEX","BOS","BOS07"
"BOS198905070","890507","TEX","BOS","BOS07"
"BOS198905080","890508","MIN","BOS","BOS07"
"BOS198905090","890509","MIN","BOS","BOS07"
"BOS198905230","890523","SEA","BOS","BOS07"
"BOS198905240","890524","SEA","BOS","BOS07"
"BOS198905250","890525","SEA","BOS","BOS07"
"BOS198905260","890526","CAL","BOS","BOS07"
"BOS198905280","890528","CAL","BOS","BOS07"
"BOS198905290","890529","OAK","BOS","BOS07"
"BOS198905300","890530","OAK","BOS","BOS07"
"BOS198905310","890531","OAK","BOS","BOS07"
"BOS198906020","890602","TOR","BOS","BOS07"
"BOS198906030","890603","TOR","BOS","BOS07"
"BOS198906040","890604","TOR","BOS","BOS07"
"BOS198906130","890613","DET","BOS","BOS07"
"BOS198906140","890614","DET","BOS","BOS07"
"BOS198906200","890620","TEX","BOS","BOS07"
"BOS198906210","890621","TEX","BOS","BOS07"
"BOS198906220","890622","TEX","BOS","BOS07"
"BOS198906230","890623","MIN","BOS","BOS07"
"BOS198906241","890624","MIN","BOS","BOS07"
"BOS198906242","890624","MIN","BOS","BOS07"
"BOS198906250","890625","MIN","BOS","BOS07"
"BOS198907040","890704","MIL","BOS","BOS07"
"BOS198907060","890706","MIL","BOS","BOS07"
"BOS198907070","890707","NYA","BOS","BOS07"
"BOS198907080","890708","NYA","BOS","BOS07"
"BOS198907090","890709","NYA","BOS","BOS07"
"BOS198907210","890721","CHA","BOS","BOS07"
"BOS198907220","890722","CHA","BOS","BOS07"
"BOS198907230","890723","CHA","BOS","BOS07"
"BOS198907250","890725","KCA","BOS","BOS07"
"BOS198907260","890726","KCA","BOS","BOS07"
"BOS198907270","890727","KCA","BOS","BOS07"
"BOS198907310","890731","BAL","BOS","BOS07"
"BOS198908011","890801","BAL","BOS","BOS07"
"BOS198908012","890801","BAL","BOS","BOS07"
"BOS198908020","890802","BAL","BOS","BOS07"
"BOS198908030","890803","CLE","BOS","BOS07"
"BOS198908040","890804","CLE","BOS","BOS07"
"BOS198908050","890805","CLE","BOS","BOS07"
"BOS198908060","890806","CLE","BOS","BOS07"
"BOS198908140","890814","TOR","BOS","BOS07"
"BOS198908150","890815","TOR","BOS","BOS07"
"BOS198908160","890816","TOR","BOS","BOS07"
"BOS198908251","890825","DET","BOS","BOS07"
"BOS198908252","890825","DET","BOS","BOS07"
"BOS198908260","890826","DET","BOS","BOS07"
"BOS198908270","890827","DET","BOS","BOS07"
"BOS198908280","890828","DET","BOS","BOS07"
"BOS198908291","890829","CAL","BOS","BOS07"
"BOS198908292","890829","CAL","BOS","BOS07"
"BOS198908300","890830","CAL","BOS","BOS07"
"BOS198908310","890831","CAL","BOS","BOS07"
"BOS198909010","890901","SEA","BOS","BOS07"
"BOS198909020","890902","SEA","BOS","BOS07"
"BOS198909030","890903","SEA","BOS","BOS07"
"BOS198909150","890915","OAK","BOS","BOS07"
"BOS198909160","890916","OAK","BOS","BOS07"
"BOS198909170","890917","OAK","BOS","BOS07"
"BOS198909250","890925","NYA","BOS","BOS07"
"BOS198909260","890926","NYA","BOS","BOS07"
"BOS198909270","890927","NYA","BOS","BOS07"
"BOS198909280","890928","MIL","BOS","BOS07"
"BOS198909290","890929","MIL","BOS","BOS07"
"BOS198909300","890930","MIL","BOS","BOS07"
"BOS198910010","891001","MIL","BOS","BOS07"
"CAL198904040","890404","CHA","CAL","ANA01"
"CAL198904050","890405","CHA","CAL","ANA01"
"CAL198904060","890406","CHA","CAL","ANA01"
"CAL198904070","890407","SEA","CAL","ANA01"
"CAL198904080","890408","SEA","CAL","ANA01"
"CAL198904090","890409","SEA","CAL","ANA01"
"CAL198904100","890410","OAK","CAL","ANA01"
"CAL198904110","890411","OAK","CAL","ANA01"
"CAL198904120","890412","OAK","CAL","ANA01"
"CAL198904130","890413","OAK","CAL","ANA01"
"CAL198904240","890424","BAL","CAL","ANA01"
"CAL198904250","890425","BAL","CAL","ANA01"
"CAL198904260","890426","DET","CAL","ANA01"
"CAL198904270","890427","DET","CAL","ANA01"
"CAL198904280","890428","TOR","CAL","ANA01"
"CAL198904290","890429","TOR","CAL","ANA01"
"CAL198904300","890430","TOR","CAL","ANA01"
"CAL198905120","890512","NYA","CAL","ANA01"
"CAL198905130","890513","NYA","CAL","ANA01"
"CAL198905140","890514","NYA","CAL","ANA01"
"CAL198905150","890515","NYA","CAL","ANA01"
"CAL198905160","890516","BOS","CAL","ANA01"
"CAL198905170","890517","BOS","CAL","ANA01"
"CAL198905180","890518","BOS","CAL","ANA01"
"CAL198905190","890519","MIL","CAL","ANA01"
"CAL198905200","890520","MIL","CAL","ANA01"
"CAL198905210","890521","MIL","CAL","ANA01"
"CAL198906020","890602","KCA","CAL","ANA01"
"CAL198906030","890603","KCA","CAL","ANA01"
"CAL198906040","890604","KCA","CAL","ANA01"
"CAL198906050","890605","CLE","CAL","ANA01"
"CAL198906060","890606","CLE","CAL","ANA01"
"CAL198906070","890607","CLE","CAL","ANA01"
"CAL198906190","890619","TOR","CAL","ANA01"
"CAL198906200","890620","TOR","CAL","ANA01"
"CAL198906210","890621","TOR","CAL","ANA01"
"CAL198906220","890622","BAL","CAL","ANA01"
"CAL198906230","890623","BAL","CAL","ANA01"
"CAL198906240","890624","BAL","CAL","ANA01"
"CAL198906250","890625","BAL","CAL","ANA01"
"CAL198907030","890703","TEX","CAL","ANA01"
"CAL198907040","890704","TEX","CAL","ANA01"
"CAL198907050","890705","TEX","CAL","ANA01"
"CAL198907060","890706","TEX","CAL","ANA01"
"CAL198907070","890707","MIN","CAL","ANA01"
"CAL198907080","890708","MIN","CAL","ANA01"
"CAL198907090","890709","MIN","CAL","ANA01"
"CAL198907200","890720","DET","CAL","ANA01"
"CAL198907210","890721","DET","CAL","ANA01"
"CAL198907220","890722","DET","CAL","ANA01"
"CAL198907230","890723","DET","CAL","ANA01"
"CAL198907270","890727","CHA","CAL","ANA01"
"CAL198907280","890728","CHA","CAL","ANA01"
"CAL198907290","890729","CHA","CAL","ANA01"
"CAL198907300","890730","CHA","CAL","ANA01"
"CAL198908080","890808","SEA","CAL","ANA01"
"CAL198908090","890809","SEA","CAL","ANA01"
"CAL198908100","890810","SEA","CAL","ANA01"
"CAL198908110","890811","OAK","CAL","ANA01"
"CAL198908120","890812","OAK","CAL","ANA01"
"CAL198908130","890813","OAK","CAL","ANA01"
"CAL198908140","890814","MIN","CAL","ANA01"
"CAL198908150","890815","MIN","CAL","ANA01"
"CAL198908160","890816","MIN","CAL","ANA01"
"CAL198908180","890818","CLE","CAL","ANA01"
"CAL198908190","890819","CLE","CAL","ANA01"
"CAL198908200","890820","CLE","CAL","ANA01"
"CAL198909050","890905","MIL","CAL","ANA01"
"CAL198909060","890906","MIL","CAL","ANA01"
"CAL198909070","890907","MIL","CAL","ANA01"
"CAL198909080","890908","BOS","CAL","ANA01"
"CAL198909090","890909","BOS","CAL","ANA01"
"CAL198909100","890910","BOS","CAL","ANA01"
"CAL198909120","890912","NYA","CAL","ANA01"
"CAL198909130","890913","NYA","CAL","ANA01"
"CAL198909260","890926","KCA","CAL","ANA01"
"CAL198909270","890927","KCA","CAL","ANA01"
"CAL198909280","890928","KCA","CAL","ANA01"
"CAL198909290","890929","TEX","CAL","ANA01"
"CAL198909300","890930","TEX","CAL","ANA01"
"CAL198910010","891001","TEX","CAL","ANA01"
"CHA198904140","890414","OAK","CHA","CHI10"
"CHA198904150","890415","OAK","CHA","CHI10"
"CHA198904160","890416","OAK","CHA","CHI10"
"CHA198904170","890417","CAL","CHA","CHI10"
"CHA198904190","890419","CAL","CHA","CHI10"
"CHA198904200","890420","SEA","CHA","CHI10"
"CHA198904210","890421","SEA","CHA","CHI10"
"CHA198904220","890422","SEA","CHA","CHI10"
"CHA198904230","890423","SEA","CHA","CHI10"
"CHA198905010","890501","MIL","CHA","CHI10"
"CHA198905020","890502","MIL","CHA","CHI10"
"CHA198905030","890503","BOS","CHA","CHI10"
"CHA198905040","890504","BOS","CHA","CHI10"
"CHA198905050","890505","NYA","CHA","CHI10"
"CHA198905060","890506","NYA","CHA","CHI10"
"CHA198905070","890507","NYA","CHA","CHI10"
"CHA198905190","890519","TOR","CHA","CHI10"
"CHA198905200","890520","TOR","CHA","CHI10"
"CHA198905210","890521","TOR","CHA","CHI10"
"CHA198905220","890522","BAL","CHA","CHI10"
"CHA198905230","890523","BAL","CHA","CHI10"
"CHA198905240","890524","BAL","CHA","CHI10"
"CHA198905290","890529","DET","CHA","CHI10"
"CHA198905300","890530","DET","CHA","CHI10"
"CHA198905310","890531","DET","CHA","CHI10"
"CHA198906020","890602","MIN","CHA","CHI10"
"CHA198906031","890603","MIN","CHA","CHI10"
"CHA198906032","890603","MIN","CHA","CHI10"
"CHA198906040","890604","MIN","CHA","CHI10"
"CHA198906120","890612","CLE","CHA","CHI10"
"CHA198906130","890613","CLE","CHA","CHI10"
"CHA198906140","890614","CLE","CHA","CHI10"
"CHA198906160","890616","BOS","CHA","CHI10"
"CHA198906170","890617","BOS","CHA","CHI10"
"CHA198906180","890618","BOS","CHA","CHI10"
"CHA198906190","890619","BOS","CHA","CHI10"
"CHA198906270","890627","TEX","CHA","CHI10"
"CHA198906280","890628","TEX","CHA","CHI10"
"CHA198906290","890629","KCA","CHA","CHI10"
"CHA198906300","890630","KCA","CHA","CHI10"
"CHA198907010","890701","KCA","CHA","CHI10"
"CHA198907020","890702","KCA","CHA","CHI10"
"CHA198907130","890713","MIL","CHA","CHI10"
"CHA198907140","890714","MIL","CHA","CHI10"
"CHA198907150","890715","MIL","CHA","CHI10"
"CHA198907160","890716","MIL","CHA","CHI10"
"CHA198907170","890717","NYA","CHA","CHI10"
"CHA198907190","890719","NYA","CHA","CHI10"
"CHA198907240","890724","SEA","CHA","CHI10"
"CHA198907250","890725","SEA","CHA","CHI10"
"CHA198907260","890726","SEA","CHA","CHI10"
"CHA198908040","890804","DET","CHA","CHI10"
"CHA198908050","890805","DET","CHA","CHI10"
"CHA198908060","890806","DET","CHA","CHI10"
"CHA198908080","890808","OAK","CHA","CHI10"
"CHA198908090","890809","OAK","CHA","CHI10"
"CHA198908100","890810","OAK","CHA","CHI10"
"CHA198908140","890814","KCA","CHA","CHI10"
"CHA198908150","890815","KCA","CHA","CHI10"
"CHA198908160","890816","KCA","CHA","CHI10"
"CHA198908170","890817","TEX","CHA","CHI10"
"CHA198908180","890818","TEX","CHA","CHI10"
"CHA198908190","890819","TEX","CHA","CHI10"
"CHA198908200","890820","TEX","CHA","CHI10"
"CHA198909010","890901","BAL","CHA","CHI10"
"CHA198909020","890902","BAL","CHA","CHI10"
"CHA198909030","890903","BAL","CHA","CHI10"
"CHA198909040","890904","TOR","CHA","CHI10"
"CHA198909050","890905","TOR","CHA","CHI10"
"CHA198909060","890906","TOR","CHA","CHI10"
"CHA198909151","890915","CAL","CHA","CHI10"
"CHA198909152","890915","CAL","CHA","CHI10"
"CHA198909160","890916","CAL","CHA","CHI10"
"CHA198909170","890917","CAL","CHA","CHI10"
"CHA198909250","890925","MIN","CHA","CHI10"
"CHA198909260","890926","MIN","CHA","CHI10"
"CHA198909270","890927","MIN","CHA","CHI10"
"CHA198909290","890929","CLE","CHA","CHI10"
"CHA198909300","890930","CLE","CHA","CHI10"
"CHA198910010","891001","CLE","CHA","CHI10"
"CHN198904040","890404","PHI","CHN","CHI11"
"CHN198904050","890405","PHI","CHN","CHI11"
"CHN198904060","890406","PHI","CHN","CHI11"
"CHN198904070","890407","PIT","CHN","CHI11"
"CHN198904080","890408","PIT","CHN","CHI11"
"CHN198904090","890409","PIT","CHN","CHI11"
"CHN198904110","890411","SLN","CHN","CHI11"
"CHN198904120","890412","SLN","CHN","CHI11"
"CHN198904250","890425","LAN","CHN","CHI11"
"CHN198904260","890426","LAN","CHN","CHI11"
"CHN198904270","890427","LAN","CHN","CHI11"
"CHN198904280","890428","SDN","CHN","CHI11"
"CHN198904290","890429","SDN","CHN","CHI11"
"CHN198904300","890430","SDN","CHN","CHI11"
"CHN198905090","890509","SFN","CHN","CHI11"
"CHN198905100","890510","SFN","CHN","CHI11"
"CHN198905120","890512","HOU","CHN","CHI11"
"CHN198905130","890513","HOU","CHN","CHI11"
"CHN198905140","890514","HOU","CHN","CHI11"
"CHN198905150","890515","ATL","CHN","CHI11"
"CHN198905160","890516","ATL","CHN","CHI11"
"CHN198905170","890517","ATL","CHN","CHI11"
"CHN198905260","890526","CIN","CHN","CHI11"
"CHN198905270","890527","CIN","CHN","CHI11"
"CHN198905280","890528","CIN","CHN","CHI11"
"CHN198906050","890605","NYN","CHN","CHI11"
"CHN198906060","890606","NYN","CHN","CHI11"
"CHN198906070","890607","NYN","CHN","CHI11"
"CHN198906080","890608","NYN","CHN","CHI11"
"CHN198906090","890609","SLN","CHN","CHI11"
"CHN198906100","890610","SLN","CHN","CHI11"
"CHN198906110","890611","SLN","CHN","CHI11"
"CHN198906120","890612","SLN","CHN","CHI11"
"CHN198906230","890623","MON","CHN","CHI11"
"CHN198906240","890624","MON","CHN","CHI11"
"CHN198906250","890625","MON","CHN","CHI11"
"CHN198906260","890626","PIT","CHN","CHI11"
"CHN198906270","890627","PIT","CHN","CHI11"
"CHN198906280","890628","PIT","CHN","CHI11"
"CHN198907040","890704","SDN","CHN","CHI11"
"CHN198907050","890705","SDN","CHN","CHI11"
"CHN198907060","890706","SDN","CHN","CHI11"
"CHN198907070","890707","LAN","CHN","CHI11"
"CHN198907080","890708","LAN","CHN","CHI11"
"CHN198907090","890709","LAN","CHN","CHI11"
"CHN198907200","890720","SFN","CHN","CHI11"
"CHN198907210","890721","SFN","CHN","CHI11"
"CHN198907220","890722","SFN","CHN","CHI11"
"CHN198907230","890723","SFN","CHN","CHI11"
"CHN198907280","890728","NYN","CHN","CHI11"
"CHN198907290","890729","NYN","CHN","CHI11"
"CHN198907300","890730","NYN","CHN","CHI11"
"CHN198908070","890807","MON","CHN","CHI11"
"CHN198908080","890808","MON","CHN","CHI11"
"CHN198908090","890809","MON","CHN","CHI11"
"CHN198908100","890810","PHI","CHN","CHI11"
"CHN198908110","890811","PHI","CHN","CHI11"
"CHN198908120","890812","PHI","CHN","CHI11"
"CHN198908130","890813","PHI","CHN","CHI11"
"CHN198908210","890821","CIN","CHN","CHI11"
"CHN198908220","890822","CIN","CHN","CHI11"
"CHN198908230","890823","CIN","CHN","CHI11"
"CHN198908250","890825","ATL","CHN","CHI11"
"CHN198908260","890826","ATL","CHN","CHI11"
"CHN198908270","890827","ATL","CHN","CHI11"
"CHN198908280","890828","HOU","CHN","CHI11"
"CHN198908290","890829","HOU","CHN","CHI11"
"CHN198908300","890830","HOU","CHN","CHI11"
"CHN198909080","890908","SLN","CHN","CHI11"
"CHN198909090","890909","SLN","CHN","CHI11"
"CHN198909100","890910","SLN","CHN","CHI11"
"CHN198909110","890911","MON","CHN","CHI11"
"CHN198909120","890912","MON","CHN","CHI11"
"CHN198909130","890913","MON","CHN","CHI11"
"CHN198909180","890918","NYN","CHN","CHI11"
"CHN198909190","890919","NYN","CHN","CHI11"
"CHN198909200","890920","PHI","CHN","CHI11"
"CHN198909210","890921","PHI","CHN","CHI11"
"CHN198909220","890922","PIT","CHN","CHI11"
"CHN198909230","890923","PIT","CHN","CHI11"
"CHN198909240","890924","PIT","CHN","CHI11"
"CIN198904030","890403","LAN","CIN","CIN08"
"CIN198904050","890405","LAN","CIN","CIN08"
"CIN198904060","890406","LAN","CIN","CIN08"
"CIN198904070","890407","SFN","CIN","CIN08"
"CIN198904090","890409","SFN","CIN","CIN08"
"CIN198904210","890421","HOU","CIN","CIN08"
"CIN198904220","890422","HOU","CIN","CIN08"
"CIN198904230","890423","HOU","CIN","CIN08"
"CIN198904250","890425","MON","CIN","CIN08"
"CIN198904260","890426","MON","CIN","CIN08"
"CIN198905050","890505","PHI","CIN","CIN08"
"CIN198905060","890506","PHI","CIN","CIN08"
"CIN198905070","890507","PHI","CIN","CIN08"
"CIN198905080","890508","NYN","CIN","CIN08"
"CIN198905090","890509","NYN","CIN","CIN08"
"CIN198905100","890510","NYN","CIN","CIN08"
"CIN198905150","890515","PIT","CIN","CIN08"
"CIN198905160","890516","PIT","CIN","CIN08"
"CIN198905170","890517","PIT","CIN","CIN08"
"CIN198905190","890519","CHN","CIN","CIN08"
"CIN198905200","890520","CHN","CIN","CIN08"
"CIN198905210","890521","CHN","CIN","CIN08"
"CIN198905230","890523","SLN","CIN","CIN08"
"CIN198905240","890524","SLN","CIN","CIN08"
"CIN198906020","890602","SDN","CIN","CIN08"
"CIN198906030","890603","SDN","CIN","CIN08"
"CIN198906040","890604","SDN","CIN","CIN08"
"CIN198906050","890605","SFN","CIN","CIN08"
"CIN198906061","890606","SFN","CIN","CIN08"
"CIN198906062","890606","SFN","CIN","CIN08"
"CIN198906070","890607","SFN","CIN","CIN08"
"CIN198906080","890608","SFN","CIN","CIN08"
"CIN198906230","890623","LAN","CIN","CIN08"
"CIN198906240","890624","LAN","CIN","CIN08"
"CIN198906250","890625","LAN","CIN","CIN08"
"CIN198906260","890626","LAN","CIN","CIN08"
"CIN198906270","890627","ATL","CIN","CIN08"
"CIN198906280","890628","ATL","CIN","CIN08"
"CIN198906290","890629","ATL","CIN","CIN08"
"CIN198906300","890630","NYN","CIN","CIN08"
"CIN198907010","890701","NYN","CIN","CIN08"
"CIN198907020","890702","NYN","CIN","CIN08"
"CIN198907130","890713","MON","CIN","CIN08"
"CIN198907140","890714","MON","CIN","CIN08"
"CIN198907150","890715","MON","CIN","CIN08"
"CIN198907160","890716","MON","CIN","CIN08"
"CIN198907170","890717","PHI","CIN","CIN08"
"CIN198907180","890718","PHI","CIN","CIN08"
"CIN198907190","890719","PHI","CIN","CIN08"
"CIN198907250","890725","SDN","CIN","CIN08"
"CIN198907260","890726","SDN","CIN","CIN08"
"CIN198907270","890727","SDN","CIN","CIN08"
"CIN198908010","890801","HOU","CIN","CIN08"
"CIN198908020","890802","HOU","CIN","CIN08"
"CIN198908030","890803","HOU","CIN","CIN08"
"CIN198908040","890804","ATL","CIN","CIN08"
"CIN198908050","890805","ATL","CIN","CIN08"
"CIN198908060","890806","ATL","CIN","CIN08"
"CIN198908150","890815","CHN","CIN","CIN08"
"CIN198908160","890816","CHN","CIN","CIN08"
"CIN198908170","890817","CHN","CIN","CIN08"
"CIN198908181","890818","SLN","CIN","CIN08"
"CIN198908182","890818","SLN","CIN","CIN08"
"CIN198908190","890819","SLN","CIN","CIN08"
"CIN198908200","890820","SLN","CIN","CIN08"
"CIN198908250","890825","PIT","CIN","CIN08"
"CIN198908260","890826","PIT","CIN","CIN08"
"CIN198908270","890827","PIT","CIN","CIN08"
"CIN198909040","890904","SFN","CIN","CIN08"
"CIN198909050","890905","SFN","CIN","CIN08"
"CIN198909060","890906","LAN","CIN","CIN08"
"CIN198909070","890907","LAN","CIN","CIN08"
"CIN198909080","890908","ATL","CIN","CIN08"
"CIN198909090","890909","ATL","CIN","CIN08"
"CIN198909100","890910","ATL","CIN","CIN08"
"CIN198909190","890919","SDN","CIN","CIN08"
"CIN198909200","890920","SDN","CIN","CIN08"
"CIN198909210","890921","SDN","CIN","CIN08"
"CIN198909290","890929","HOU","CIN","CIN08"
"CIN198909300","890930","HOU","CIN","CIN08"
"CIN198910010","891001","HOU","CIN","CIN08"
"CLE198904030","890403","MIL","CLE","CLE07"
"CLE198904060","890406","MIL","CLE","CLE07"
"CLE198904190","890419","BOS","CLE","CLE07"
"CLE198904200","890420","BOS","CLE","CLE07"
"CLE198904210","890421","NYA","CLE","CLE07"
"CLE198904220","890422","NYA","CLE","CLE07"
"CLE198904230","890423","NYA","CLE","CLE07"
"CLE198904240","890424","NYA","CLE","CLE07"
"CLE198904250","890425","TEX","CLE","CLE07"
"CLE198904260","890426","TEX","CLE","CLE07"
"CLE198905030","890503","KCA","CLE","CLE07"
"CLE198905040","890504","KCA","CLE","CLE07"
"CLE198905050","890505","MIN","CLE","CLE07"
"CLE198905071","890507","MIN","CLE","CLE07"
"CLE198905072","890507","MIN","CLE","CLE07"
"CLE198905120","890512","DET","CLE","CLE07"
"CLE198905130","890513","DET","CLE","CLE07"
"CLE198905140","890514","DET","CLE","CLE07"
"CLE198905260","890526","BAL","CLE","CLE07"
"CLE198905270","890527","BAL","CLE","CLE07"
"CLE198905280","890528","BAL","CLE","CLE07"
"CLE198905290","890529","TOR","CLE","CLE07"
"CLE198905300","890530","TOR","CLE","CLE07"
"CLE198905310","890531","TOR","CLE","CLE07"
"CLE198906090","890609","SEA","CLE","CLE07"
"CLE198906100","890610","SEA","CLE","CLE07"
"CLE198906110","890611","SEA","CLE","CLE07"
"CLE198906150","890615","KCA","CLE","CLE07"
"CLE198906160","890616","KCA","CLE","CLE07"
"CLE198906170","890617","KCA","CLE","CLE07"
"CLE198906180","890618","KCA","CLE","CLE07"
"CLE198906200","890620","MIN","CLE","CLE07"
"CLE198906210","890621","MIN","CLE","CLE07"
"CLE198906220","890622","MIN","CLE","CLE07"
"CLE198906270","890627","CAL","CLE","CLE07"
"CLE198906280","890628","CAL","CLE","CLE07"
"CLE198906300","890630","OAK","CLE","CLE07"
"CLE198907010","890701","OAK","CLE","CLE07"
"CLE198907020","890702","OAK","CLE","CLE07"
"CLE198907030","890703","CHA","CLE","CLE07"
"CLE198907040","890704","CHA","CLE","CLE07"
"CLE198907050","890705","CHA","CLE","CLE07"
"CLE198907130","890713","TEX","CLE","CLE07"
"CLE198907140","890714","TEX","CLE","CLE07"
"CLE198907150","890715","TEX","CLE","CLE07"
"CLE198907160","890716","TEX","CLE","CLE07"
"CLE198907240","890724","NYA","CLE","CLE07"
"CLE198907250","890725","NYA","CLE","CLE07"
"CLE198907260","890726","NYA","CLE","CLE07"
"CLE198907281","890728","BOS","CLE","CLE07"
"CLE198907282","890728","BOS","CLE","CLE07"
"CLE198907290","890729","BOS","CLE","CLE07"
"CLE198907300","890730","BOS","CLE","CLE07"
"CLE198908100","890810","MIL","CLE","CLE07"
"CLE198908111","890811","MIL","CLE","CLE07"
"CLE198908112","890811","MIL","CLE","CLE07"
"CLE198908120","890812","MIL","CLE","CLE07"
"CLE198908130","890813","MIL","CLE","CLE07"
"CLE198908220","890822","SEA","CLE","CLE07"
"CLE198908230","890823","SEA","CLE","CLE07"
"CLE198908240","890824","SEA","CLE","CLE07"
"CLE198908250","890825","CHA","CLE","CLE07"
"CLE198908260","890826","CHA","CLE","CLE07"
"CLE198908270","890827","CHA","CLE","CLE07"
"CLE198908290","890829","BAL","CLE","CLE07"
"CLE198908300","890830","BAL","CLE","CLE07"
"CLE198908310","890831","BAL","CLE","CLE07"
"CLE198909070","890907","TOR","CLE","CLE07"
"CLE198909080","890908","TOR","CLE","CLE07"
"CLE198909090","890909","TOR","CLE","CLE07"
"CLE198909100","890910","TOR","CLE","CLE07"
"CLE198909120","890912","DET","CLE","CLE07"
"CLE198909130","890913","DET","CLE","CLE07"
"CLE198909140","890914","DET","CLE","CLE07"
"CLE198909180","890918","OAK","CLE","CLE07"
"CLE198909190","890919","OAK","CLE","CLE07"
"CLE198909200","890920","OAK","CLE","CLE07"
"CLE198909210","890921","CAL","CLE","CLE07"
"CLE198909231","890923","CAL","CLE","CLE07"
"CLE198909232","890923","CAL","CLE","CLE07"
"CLE198909240","890924","CAL","CLE","CLE07"
"DET198904070","890407","MIL","DET","DET04"
"DET198904080","890408","MIL","DET","DET04"
"DET198904110","890411","MIN","DET","DET04"
"DET198904130","890413","MIN","DET","DET04"
"DET198904140","890414","TEX","DET","DET04"
"DET198904150","890415","TEX","DET","DET04"
"DET198904160","890416","TEX","DET","DET04"
"DET198904240","890424","SEA","DET","DET04"
"DET198904250","890425","SEA","DET","DET04"
"DET198905050","890505","OAK","DET","DET04"
"DET198905060","890506","OAK","DET","DET04"
"DET198905070","890507","OAK","DET","DET04"
"DET198905080","890508","CAL","DET","DET04"
"DET198905090","890509","CAL","DET","DET04"
"DET198905100","890510","CAL","DET","DET04"
"DET198905150","890515","CHA","DET","DET04"
"DET198905160","890516","CHA","DET","DET04"
"DET198905170","890517","CHA","DET","DET04"
"DET198905190","890519","KCA","DET","DET04"
"DET198905200","890520","KCA","DET","DET04"
"DET198905210","890521","KCA","DET","DET04"
"DET198905220","890522","CLE","DET","DET04"
"DET198905230","890523","CLE","DET","DET04"
"DET198905240","890524","CLE","DET","DET04"
"DET198905250","890525","CLE","DET","DET04"
"DET198906010","890601","BAL","DET","DET04"
"DET198906020","890602","BAL","DET","DET04"
"DET198906030","890603","BAL","DET","DET04"
"DET198906040","890604","BAL","DET","DET04"
"DET198906050","890605","BOS","DET","DET04"
"DET198906060","890606","BOS","DET","DET04"
"DET198906070","890607","BOS","DET","DET04"
"DET198906160","890616","CAL","DET","DET04"
"DET198906170","890617","CAL","DET","DET04"
"DET198906180","890618","CAL","DET","DET04"
"DET198906270","890627","NYA","DET","DET04"
"DET198906280","890628","NYA","DET","DET04"
"DET198906290","890629","NYA","DET","DET04"
"DET198907070","890707","TOR","DET","DET04"
"DET198907080","890708","TOR","DET","DET04"
"DET198907090","890709","TOR","DET","DET04"
"DET198907130","890713","SEA","DET","DET04"
"DET198907140","890714","SEA","DET","DET04"
"DET198907150","890715","SEA","DET","DET04"
"DET198907160","890716","SEA","DET","DET04"
"DET198907170","890717","OAK","DET","DET04"
"DET198907180","890718","OAK","DET","DET04"
"DET198907281","890728","MIN","DET","DET04"
"DET198907282","890728","MIN","DET","DET04"
"DET198907290","890729","MIN","DET","DET04"
"DET198907300","890730","MIN","DET","DET04"
"DET198908010","890801","TEX","DET","DET04"
"DET198908020","890802","TEX","DET","DET04"
"DET198908030","890803","TEX","DET","DET04"
"DET198908071","890807","MIL","DET","DET04"
"DET198908072","890807","MIL","DET","DET04"
"DET198908080","890808","MIL","DET","DET04"
"DET198908090","890809","MIL","DET","DET04"
"DET198908140","890814","BAL","DET","DET04"
"DET198908150","890815","BAL","DET","DET04"
"DET198908160","890816","BAL","DET","DET04"
"DET198908170","890817","NYA","DET","DET04"
"DET198908180","890818","NYA","DET","DET04"
"DET198908190","890819","NYA","DET","DET04"
"DET198908200","890820","NYA","DET","DET04"
"DET198908210","890821","OAK","DET","DET04"
"DET198909010","890901","CLE","DET","DET04"
"DET198909020","890902","CLE","DET","DET04"
"DET198909030","890903","CLE","DET","DET04"
"DET198909040","890904","KCA","DET","DET04"
"DET198909050","890905","KCA","DET","DET04"
"DET198909060","890906","KCA","DET","DET04"
"DET198909080","890908","CHA","DET","DET04"
"DET198909090","890909","CHA","DET","DET04"
"DET198909100","890910","CHA","DET","DET04"
"DET198909220","890922","BOS","DET","DET04"
"DET198909230","890923","BOS","DET","DET04"
"DET198909240","890924","BOS","DET","DET04"
"DET198909250","890925","TOR","DET","DET04"
"DET198909260","890926","TOR","DET","DET04"
"DET198909270","890927","TOR","DET","DET04"
"HOU198904040","890404","ATL","HOU","HOU02"
"HOU198904050","890405","ATL","HOU","HOU02"
"HOU198904060","890406","ATL","HOU","HOU02"
"HOU198904070","890407","SDN","HOU","HOU02"
"HOU198904080","890408","SDN","HOU","HOU02"
"HOU198904090","890409","SDN","HOU","HOU02"
"HOU198904100","890410","CIN","HOU","HOU02"
"HOU198904110","890411","CIN","HOU","HOU02"
"HOU198904120","890412","CIN","HOU","HOU02"
"HOU198904240","890424","PHI","HOU","HOU02"
"HOU198904250","890425","PHI","HOU","HOU02"
"HOU198904260","890426","PHI","HOU","HOU02"
"HOU198904280","890428","NYN","HOU","HOU02"
"HOU198904290","890429","NYN","HOU","HOU02"
"HOU198904300","890430","NYN","HOU","HOU02"
"HOU198905080","890508","MON","HOU","HOU02"
"HOU198905090","890509","MON","HOU","HOU02"
"HOU198905100","890510","MON","HOU","HOU02"
"HOU198905160","890516","SLN","HOU","HOU02"
"HOU198905170","890517","SLN","HOU","HOU02"
"HOU198905180","890518","SLN","HOU","HOU02"
"HOU198905190","890519","PIT","HOU","HOU02"
"HOU198905200","890520","PIT","HOU","HOU02"
"HOU198905210","890521","PIT","HOU","HOU02"
"HOU198905220","890522","CHN","HOU","HOU02"
"HOU198905230","890523","CHN","HOU","HOU02"
"HOU198905240","890524","CHN","HOU","HOU02"
"HOU198906010","890601","LAN","HOU","HOU02"
"HOU198906020","890602","LAN","HOU","HOU02"
"HOU198906030","890603","LAN","HOU","HOU02"
"HOU198906040","890604","LAN","HOU","HOU02"
"HOU198906050","890605","SDN","HOU","HOU02"
"HOU198906060","890606","SDN","HOU","HOU02"
"HOU198906070","890607","SDN","HOU","HOU02"
"HOU198906080","890608","SDN","HOU","HOU02"
"HOU198906090","890609","ATL","HOU","HOU02"
"HOU198906100","890610","ATL","HOU","HOU02"
"HOU198906110","890611","ATL","HOU","HOU02"
"HOU198906260","890626","SFN","HOU","HOU02"
"HOU198906270","890627","SFN","HOU","HOU02"
"HOU198906280","890628","SFN","HOU","HOU02"
"HOU198907030","890703","NYN","HOU","HOU02"
"HOU198907040","890704","NYN","HOU","HOU02"
"HOU198907050","890705","NYN","HOU","HOU02"
"HOU198907070","890707","MON","HOU","HOU02"
"HOU198907080","890708","MON","HOU","HOU02"
"HOU198907090","890709","MON","HOU","HOU02"
"HOU198907210","890721","PHI","HOU","HOU02"
"HOU198907221","890722","PHI","HOU","HOU02"
"HOU198907222","890722","PHI","HOU","HOU02"
"HOU198907230","890723","PHI","HOU","HOU02"
"HOU198907250","890725","LAN","HOU","HOU02"
"HOU198907260","890726","LAN","HOU","HOU02"
"HOU198907270","890727","LAN","HOU","HOU02"
"HOU198907280","890728","SFN","HOU","HOU02"
"HOU198907290","890729","SFN","HOU","HOU02"
"HOU198907300","890730","SFN","HOU","HOU02"
"HOU198908110","890811","CIN","HOU","HOU02"
"HOU198908120","890812","CIN","HOU","HOU02"
"HOU198908130","890813","CIN","HOU","HOU02"
"HOU198908150","890815","PIT","HOU","HOU02"
"HOU198908160","890816","PIT","HOU","HOU02"
"HOU198908170","890817","PIT","HOU","HOU02"
"HOU198908180","890818","CHN","HOU","HOU02"
"HOU198908190","890819","CHN","HOU","HOU02"
"HOU198908200","890820","CHN","HOU","HOU02"
"HOU198908250","890825","SLN","HOU","HOU02"
"HOU198908260","890826","SLN","HOU","HOU02"
"HOU198908270","890827","SLN","HOU","HOU02"
"HOU198909040","890904","LAN","HOU","HOU02"
"HOU198909050","890905","LAN","HOU","HOU02"
"HOU198909060","890906","SDN","HOU","HOU02"
"HOU198909070","890907","SDN","HOU","HOU02"
"HOU198909080","890908","SFN","HOU","HOU02"
"HOU198909090","890909","SFN","HOU","HOU02"
"HOU198909100","890910","SFN","HOU","HOU02"
"HOU198909150","890915","CIN","HOU","HOU02"
"HOU198909160","890916","CIN","HOU","HOU02"
"HOU198909170","890917","CIN","HOU","HOU02"
"HOU198909250","890925","ATL","HOU","HOU02"
"HOU198909260","890926","ATL","HOU","HOU02"
"HOU198909270","890927","ATL","HOU","HOU02"
"KCA198904030","890403","TOR","KCA","KAN06"
"KCA198904050","890405","TOR","KCA","KAN06"
"KCA198904060","890406","TOR","KCA","KAN06"
"KCA198904070","890407","BOS","KCA","KAN06"
"KCA198904080","890408","BOS","KCA","KAN06"
"KCA198904090","890409","BOS","KCA","KAN06"
"KCA198904100","890410","BAL","KCA","KAN06"
"KCA198904110","890411","BAL","KCA","KAN06"
"KCA198904120","890412","BAL","KCA","KAN06"
"KCA198904250","890425","NYA","KCA","KAN06"
"KCA198904260","890426","NYA","KCA","KAN06"
"KCA198904270","890427","NYA","KCA","KAN06"
"KCA198904280","890428","MIL","KCA","KAN06"
"KCA198904290","890429","MIL","KCA","KAN06"
"KCA198904300","890430","MIL","KCA","KAN06"
"KCA198905090","890509","CLE","KCA","KAN06"
"KCA198905100","890510","CLE","KCA","KAN06"
"KCA198905110","890511","TEX","KCA","KAN06"
"KCA198905120","890512","TEX","KCA","KAN06"
"KCA198905130","890513","TEX","KCA","KAN06"
"KCA198905140","890514","TEX","KCA","KAN06"
"KCA198905260","890526","DET","KCA","KAN06"
"KCA198905270","890527","DET","KCA","KAN06"
"KCA198905280","890528","DET","KCA","KAN06"
"KCA198905290","890529","MIN","KCA","KAN06"
"KCA198905300","890530","MIN","KCA","KAN06"
"KCA198905310","890531","MIN","KCA","KAN06"
"KCA198906090","890609","CAL","KCA","KAN06"
"KCA198906100","890610","CAL","KCA","KAN06"
"KCA198906110","890611","CAL","KCA","KAN06"
"KCA198906120","890612","OAK","KCA","KAN06"
"KCA198906130","890613","OAK","KCA","KAN06"
"KCA198906140","890614","OAK","KCA","KAN06"
"KCA198906230","890623","NYA","KCA","KAN06"
"KCA198906240","890624","NYA","KCA","KAN06"
"KCA198906250","890625","NYA","KCA","KAN06"
"KCA198906270","890627","SEA","KCA","KAN06"
"KCA198906280","890628","SEA","KCA","KAN06"
"KCA198907070","890707","CHA","KCA","KAN06"
"KCA198907080","890708","CHA","KCA","KAN06"
"KCA198907090","890709","CHA","KCA","KAN06"
"KCA198907170","890717","MIL","KCA","KAN06"
"KCA198907180","890718","MIL","KCA","KAN06"
"KCA198907190","890719","MIL","KCA","KAN06"
"KCA198907200","890720","CLE","KCA","KAN06"
"KCA198907210","890721","CLE","KCA","KAN06"
"KCA198907220","890722","CLE","KCA","KAN06"
"KCA198907230","890723","CLE","KCA","KAN06"
"KCA198907280","890728","BAL","KCA","KAN06"
"KCA198907290","890729","BAL","KCA","KAN06"
"KCA198907300","890730","BAL","KCA","KAN06"
"KCA198908070","890807","BOS","KCA","KAN06"
"KCA198908080","890808","BOS","KCA","KAN06"
"KCA198908090","890809","BOS","KCA","KAN06"
"KCA198908110","890811","TOR","KCA","KAN06"
"KCA198908120","890812","TOR","KCA","KAN06"
"KCA198908130","890813","TOR","KCA","KAN06"
"KCA198908210","890821","CAL","KCA","KAN06"
"KCA198908220","890822","CAL","KCA","KAN06"
"KCA198908230","890823","CAL","KCA","KAN06"
"KCA198908240","890824","CAL","KCA","KAN06"
"KCA198908250","890825","OAK","KCA","KAN06"
"KCA198908260","890826","OAK","KCA","KAN06"
"KCA198908270","890827","OAK","KCA","KAN06"
"KCA198908290","890829","DET","KCA","KAN06"
"KCA198908300","890830","DET","KCA","KAN06"
"KCA198908310","890831","DET","KCA","KAN06"
"KCA198909080","890908","MIN","KCA","KAN06"
"KCA198909090","890909","MIN","KCA","KAN06"
"KCA198909100","890910","MIN","KCA","KAN06"
"KCA198909110","890911","MIN","KCA","KAN06"
"KCA198909120","890912","TEX","KCA","KAN06"
"KCA198909130","890913","TEX","KCA","KAN06"
"KCA198909140","890914","TEX","KCA","KAN06"
"KCA198909180","890918","CHA","KCA","KAN06"
"KCA198909190","890919","CHA","KCA","KAN06"
"KCA198909200","890920","CHA","KCA","KAN06"
"KCA198909221","890922","SEA","KCA","KAN06"
"KCA198909222","890922","SEA","KCA","KAN06"
"KCA198909230","890923","SEA","KCA","KAN06"
"KCA198909240","890924","SEA","KCA","KAN06"
"LAN198904130","890413","HOU","LAN","LOS03"
"LAN198904140","890414","HOU","LAN","LOS03"
"LAN198904150","890415","HOU","LAN","LOS03"
"LAN198904160","890416","HOU","LAN","LOS03"
"LAN198904170","890417","CIN","LAN","LOS03"
"LAN198904180","890418","CIN","LAN","LOS03"
"LAN198904190","890419","CIN","LAN","LOS03"
"LAN198904210","890421","SFN","LAN","LOS03"
"LAN198904220","890422","SFN","LAN","LOS03"
"LAN198904230","890423","SFN","LAN","LOS03"
"LAN198905010","890501","PIT","LAN","LOS03"
"LAN198905020","890502","PIT","LAN","LOS03"
"LAN198905030","890503","SLN","LAN","LOS03"
"LAN198905040","890504","SLN","LAN","LOS03"
"LAN198905050","890505","CHN","LAN","LOS03"
"LAN198905060","890506","CHN","LAN","LOS03"
"LAN198905070","890507","CHN","LAN","LOS03"
"LAN198905230","890523","PHI","LAN","LOS03"
"LAN198905240","890524","PHI","LAN","LOS03"
"LAN198905250","890525","PHI","LAN","LOS03"
"LAN198905260","890526","NYN","LAN","LOS03"
"LAN198905270","890527","NYN","LAN","LOS03"
"LAN198905280","890528","NYN","LAN","LOS03"
"LAN198905290","890529","MON","LAN","LOS03"
"LAN198905300","890530","MON","LAN","LOS03"
"LAN198905310","890531","MON","LAN","LOS03"
"LAN198906090","890609","CIN","LAN","LOS03"
"LAN198906100","890610","CIN","LAN","LOS03"
"LAN198906110","890611","CIN","LAN","LOS03"
"LAN198906120","890612","CIN","LAN","LOS03"
"LAN198906130","890613","HOU","LAN","LOS03"
"LAN198906140","890614","HOU","LAN","LOS03"
"LAN198906150","890615","HOU","LAN","LOS03"
"LAN198906160","890616","ATL","LAN","LOS03"
"LAN198906170","890617","ATL","LAN","LOS03"
"LAN198906180","890618","ATL","LAN","LOS03"
"LAN198906270","890627","SDN","LAN","LOS03"
"LAN198906280","890628","SDN","LAN","LOS03"
"LAN198906290","890629","SDN","LAN","LOS03"
"LAN198906300","890630","PIT","LAN","LOS03"
"LAN198907010","890701","PIT","LAN","LOS03"
"LAN198907020","890702","PIT","LAN","LOS03"
"LAN198907030","890703","PIT","LAN","LOS03"
"LAN198907130","890713","SLN","LAN","LOS03"
"LAN198907140","890714","SLN","LAN","LOS03"
"LAN198907150","890715","SLN","LAN","LOS03"
"LAN198907160","890716","SLN","LAN","LOS03"
"LAN198907170","890717","CHN","LAN","LOS03"
"LAN198907180","890718","CHN","LAN","LOS03"
"LAN198907190","890719","CHN","LAN","LOS03"
"LAN198908010","890801","SFN","LAN","LOS03"
"LAN198908020","890802","SFN","LAN","LOS03"
"LAN198908030","890803","SFN","LAN","LOS03"
"LAN198908040","890804","SDN","LAN","LOS03"
"LAN198908050","890805","SDN","LAN","LOS03"
"LAN198908060","890806","SDN","LAN","LOS03"
"LAN198908070","890807","ATL","LAN","LOS03"
"LAN198908080","890808","ATL","LAN","LOS03"
"LAN198908090","890809","ATL","LAN","LOS03"
"LAN198908250","890825","PHI","LAN","LOS03"
"LAN198908260","890826","PHI","LAN","LOS03"
"LAN198908270","890827","PHI","LAN","LOS03"
"LAN198908280","890828","NYN","LAN","LOS03"
"LAN198908290","890829","NYN","LAN","LOS03"
"LAN198908300","890830","NYN","LAN","LOS03"
"LAN198909010","890901","MON","LAN","LOS03"
"LAN198909020","890902","MON","LAN","LOS03"
"LAN198909030","890903","MON","LAN","LOS03"
"LAN198909110","890911","CIN","LAN","LOS03"
"LAN198909120","890912","CIN","LAN","LOS03"
"LAN198909130","890913","HOU","LAN","LOS03"
"LAN198909140","890914","HOU","LAN","LOS03"
"LAN198909150","890915","ATL","LAN","LOS03"
"LAN198909160","890916","ATL","LAN","LOS03"
"LAN198909170","890917","ATL","LAN","LOS03"
"LAN198909220","890922","SDN","LAN","LOS03"
"LAN198909230","890923","SDN","LAN","LOS03"
"LAN198909240","890924","SDN","LAN","LOS03"
"LAN198909250","890925","SFN","LAN","LOS03"
"LAN198909260","890926","SFN","LAN","LOS03"
"LAN198909270","890927","SFN","LAN","LOS03"
"MIL198904100","890410","TEX","MIL","MIL05"
"MIL198904120","890412","TEX","MIL","MIL05"
"MIL198904130","890413","TEX","MIL","MIL05"
"MIL198904140","890414","CLE","MIL","MIL05"
"MIL198904150","890415","CLE","MIL","MIL05"
"MIL198904160","890416","CLE","MIL","MIL05"
"MIL198904210","890421","DET","MIL","MIL05"
"MIL198904220","890422","DET","MIL","MIL05"
"MIL198904230","890423","DET","MIL","MIL05"
"MIL198904240","890424","MIN","MIL","MIL05"
"MIL198904250","890425","MIN","MIL","MIL05"
"MIL198904260","890426","MIN","MIL","MIL05"
"MIL198905050","890505","KCA","MIL","MIL05"
"MIL198905060","890506","KCA","MIL","MIL05"
"MIL198905070","890507","KCA","MIL","MIL05"
"MIL198905090","890509","CHA","MIL","MIL05"
"MIL198905100","890510","CHA","MIL","MIL05"
"MIL198905230","890523","OAK","MIL","MIL05"
"MIL198905240","890524","OAK","MIL","MIL05"
"MIL198905250","890525","OAK","MIL","MIL05"
"MIL198905260","890526","SEA","MIL","MIL05"
"MIL198905270","890527","SEA","MIL","MIL05"
"MIL198905280","890528","SEA","MIL","MIL05"
"MIL198905290","890529","CAL","MIL","MIL05"
"MIL198905300","890530","CAL","MIL","MIL05"
"MIL198905310","890531","CAL","MIL","MIL05"
"MIL198906010","890601","NYA","MIL","MIL05"
"MIL198906020","890602","NYA","MIL","MIL05"
"MIL198906030","890603","NYA","MIL","MIL05"
"MIL198906040","890604","NYA","MIL","MIL05"
"MIL198906130","890613","TOR","MIL","MIL05"
"MIL198906140","890614","TOR","MIL","MIL05"
"MIL198906150","890615","TOR","MIL","MIL05"
"MIL198906200","890620","KCA","MIL","MIL05"
"MIL198906210","890621","KCA","MIL","MIL05"
"MIL198906220","890622","KCA","MIL","MIL05"
"MIL198906231","890623","CHA","MIL","MIL05"
"MIL198906232","890623","CHA","MIL","MIL05"
"MIL198906240","890624","CHA","MIL","MIL05"
"MIL198906250","890625","CHA","MIL","MIL05"
"MIL198906270","890627","BOS","MIL","MIL05"
"MIL198906280","890628","BOS","MIL","MIL05"
"MIL198906290","890629","BOS","MIL","MIL05"
"MIL198907070","890707","BAL","MIL","MIL05"
"MIL198907080","890708","BAL","MIL","MIL05"
"MIL198907090","890709","BAL","MIL","MIL05"
"MIL198907210","890721","MIN","MIL","MIL05"
"MIL198907220","890722","MIN","MIL","MIL05"
"MIL198907230","890723","MIN","MIL","MIL05"
"MIL198907240","890724","DET","MIL","MIL05"
"MIL198907250","890725","DET","MIL","MIL05"
"MIL198907260","890726","DET","MIL","MIL05"
"MIL198907270","890727","DET","MIL","MIL05"
"MIL198907310","890731","CLE","MIL","MIL05"
"MIL198908010","890801","CLE","MIL","MIL05"
"MIL198908020","890802","CLE","MIL","MIL05"
"MIL198908040","890804","CAL","MIL","MIL05"
"MIL198908050","890805","CAL","MIL","MIL05"
"MIL198908060","890806","CAL","MIL","MIL05"
"MIL198908140","890814","NYA","MIL","MIL05"
"MIL198908150","890815","NYA","MIL","MIL05"
"MIL198908160","890816","NYA","MIL","MIL05"
"MIL198908170","890817","BOS","MIL","MIL05"
"MIL198908180","890818","BOS","MIL","MIL05"
"MIL198908190","890819","BOS","MIL","MIL05"
"MIL198908200","890820","BOS","MIL","MIL05"
"MIL198908290","890829","SEA","MIL","MIL05"
"MIL198908300","890830","SEA","MIL","MIL05"
"MIL198908310","890831","SEA","MIL","MIL05"
"MIL198909010","890901","OAK","MIL","MIL05"
"MIL198909020","890902","OAK","MIL","MIL05"
"MIL198909030","890903","OAK","MIL","MIL05"
"MIL198909150","890915","TEX","MIL","MIL05"
"MIL198909160","890916","TEX","MIL","MIL05"
"MIL198909170","890917","TEX","MIL","MIL05"
"MIL198909220","890922","TOR","MIL","MIL05"
"MIL198909230","890923","TOR","MIL","MIL05"
"MIL198909240","890924","TOR","MIL","MIL05"
"MIL198909250","890925","BAL","MIL","MIL05"
"MIL198909260","890926","BAL","MIL","MIL05"
"MIL198909270","890927","BAL","MIL","MIL05"
"MIN198904040","890404","NYA","MIN","MIN03"
"MIN198904050","890405","NYA","MIN","MIN03"
"MIN198904060","890406","NYA","MIN","MIN03"
"MIN198904070","890407","BAL","MIN","MIN03"
"MIN198904080","890408","BAL","MIN","MIN03"
"MIN198904090","890409","BAL","MIN","MIN03"
"MIN198904180","890418","DET","MIN","MIN03"
"MIN198904190","890419","DET","MIN","MIN03"
"MIN198904200","890420","DET","MIN","MIN03"
"MIN198904280","890428","CLE","MIN","MIN03"
"MIN198904290","890429","CLE","MIN","MIN03"
"MIN198904300","890430","CLE","MIN","MIN03"
"MIN198905010","890501","BOS","MIN","MIN03"
"MIN198905020","890502","BOS","MIN","MIN03"
"MIN198905030","890503","MIL","MIN","MIN03"
"MIN198905040","890504","MIL","MIN","MIN03"
"MIN198905120","890512","TOR","MIN","MIN03"
"MIN198905130","890513","TOR","MIN","MIN03"
"MIN198905140","890514","TOR","MIN","MIN03"
"MIN198905150","890515","KCA","MIN","MIN03"
"MIN198905160","890516","KCA","MIN","MIN03"
"MIN198905170","890517","KCA","MIN","MIN03"
"MIN198905260","890526","TEX","MIN","MIN03"
"MIN198905270","890527","TEX","MIN","MIN03"
"MIN198905280","890528","TEX","MIN","MIN03"
"MIN198906090","890609","CHA","MIN","MIN03"
"MIN198906100","890610","CHA","MIN","MIN03"
"MIN198906110","890611","CHA","MIN","MIN03"
"MIN198906130","890613","SEA","MIN","MIN03"
"MIN198906140","890614","SEA","MIN","MIN03"
"MIN198906150","890615","SEA","MIN","MIN03"
"MIN198906160","890616","MIL","MIN","MIN03"
"MIN198906170","890617","MIL","MIN","MIN03"
"MIN198906180","890618","MIL","MIN","MIN03"
"MIN198906190","890619","MIL","MIN","MIN03"
"MIN198906260","890626","OAK","MIN","MIN03"
"MIN198906270","890627","OAK","MIN","MIN03"
"MIN198906280","890628","OAK","MIN","MIN03"
"MIN198906290","890629","CAL","MIN","MIN03"
"MIN198906300","890630","CAL","MIN","MIN03"
"MIN198907010","890701","CAL","MIN","MIN03"
"MIN198907020","890702","CAL","MIN","MIN03"
"MIN198907130","890713","BOS","MIN","MIN03"
"MIN198907140","890714","BOS","MIN","MIN03"
"MIN198907150","890715","BOS","MIN","MIN03"
"MIN198907160","890716","BOS","MIN","MIN03"
"MIN198907170","890717","CLE","MIN","MIN03"
"MIN198907180","890718","CLE","MIN","MIN03"
"MIN198907190","890719","CLE","MIN","MIN03"
"MIN198907250","890725","BAL","MIN","MIN03"
"MIN198907260","890726","BAL","MIN","MIN03"
"MIN198907270","890727","BAL","MIN","MIN03"
"MIN198908040","890804","KCA","MIN","MIN03"
"MIN198908050","890805","KCA","MIN","MIN03"
"MIN198908060","890806","KCA","MIN","MIN03"
"MIN198908110","890811","NYA","MIN","MIN03"
"MIN198908120","890812","NYA","MIN","MIN03"
"MIN198908130","890813","NYA","MIN","MIN03"
"MIN198908220","890822","CHA","MIN","MIN03"
"MIN198908230","890823","CHA","MIN","MIN03"
"MIN198908240","890824","CHA","MIN","MIN03"
"MIN198908250","890825","SEA","MIN","MIN03"
"MIN198908260","890826","SEA","MIN","MIN03"
"MIN198908270","890827","SEA","MIN","MIN03"
"MIN198908280","890828","SEA","MIN","MIN03"
"MIN198908290","890829","TEX","MIN","MIN03"
"MIN198908300","890830","TEX","MIN","MIN03"
"MIN198908310","890831","TEX","MIN","MIN03"
"MIN198909120","890912","TOR","MIN","MIN03"
"MIN198909130","890913","TOR","MIN","MIN03"
"MIN198909140","890914","TOR","MIN","MIN03"
"MIN198909150","890915","DET","MIN","MIN03"
"MIN198909160","890916","DET","MIN","MIN03"
"MIN198909170","890917","DET","MIN","MIN03"
"MIN198909180","890918","CAL","MIN","MIN03"
"MIN198909190","890919","CAL","MIN","MIN03"
"MIN198909200","890920","CAL","MIN","MIN03"
"MIN198909210","890921","OAK","MIN","MIN03"
"MIN198909220","890922","OAK","MIN","MIN03"
"MIN198909230","890923","OAK","MIN","MIN03"
"MIN198909240","890924","OAK","MIN","MIN03"
"MON198904040","890404","PIT","MON","MON02"
"MON198904050","890405","PIT","MON","MON02"
"MON198904060","890406","PIT","MON","MON02"
"MON198904070","890407","NYN","MON","MON02"
"MON198904080","890408","NYN","MON","MON02"
"MON198904090","890409","NYN","MON","MON02"
"MON198904170","890417","CHN","MON","MON02"
"MON198904180","890418","CHN","MON","MON02"
"MON198904190","890419","CHN","MON","MON02"
"MON198904280","890428","ATL","MON","MON02"
"MON198904290","890429","ATL","MON","MON02"
"MON198904300","890430","ATL","MON","MON02"
"MON198905010","890501","CIN","MON","MON02"
"MON198905020","890502","CIN","MON","MON02"
"MON198905030","890503","HOU","MON","MON02"
"MON198905040","890504","HOU","MON","MON02"
"MON198905120","890512","SFN","MON","MON02"
"MON198905130","890513","SFN","MON","MON02"
"MON198905140","890514","SFN","MON","MON02"
"MON198905150","890515","SDN","MON","MON02"
"MON198905160","890516","SDN","MON","MON02"
"MON198905170","890517","SDN","MON","MON02"
"MON198905190","890519","LAN","MON","MON02"
"MON198905200","890520","LAN","MON","MON02"
"MON198905210","890521","LAN","MON","MON02"
"MON198906050","890605","SLN","MON","MON02"
"MON198906060","890606","SLN","MON","MON02"
"MON198906070","890607","SLN","MON","MON02"
"MON198906080","890608","SLN","MON","MON02"
"MON198906090","890609","PHI","MON","MON02"
"MON198906100","890610","PHI","MON","MON02"
"MON198906110","890611","PHI","MON","MON02"
"MON198906160","890616","CHN","MON","MON02"
"MON198906170","890617","CHN","MON","MON02"
"MON198906180","890618","CHN","MON","MON02"
"MON198906260","890626","NYN","MON","MON02"
"MON198906270","890627","NYN","MON","MON02"
"MON198906280","890628","NYN","MON","MON02"
"MON198906290","890629","HOU","MON","MON02"
"MON198906300","890630","HOU","MON","MON02"
"MON198907010","890701","HOU","MON","MON02"
"MON198907020","890702","HOU","MON","MON02"
"MON198907170","890717","ATL","MON","MON02"
"MON198907180","890718","ATL","MON","MON02"
"MON198907190","890719","ATL","MON","MON02"
"MON198907200","890720","CIN","MON","MON02"
"MON198907210","890721","CIN","MON","MON02"
"MON198907220","890722","CIN","MON","MON02"
"MON198907230","890723","CIN","MON","MON02"
"MON198907240","890724","PHI","MON","MON02"
"MON198907250","890725","PHI","MON","MON02"
"MON198907260","890726","PHI","MON","MON02"
"MON198907280","890728","SLN","MON","MON02"
"MON198907290","890729","SLN","MON","MON02"
"MON198907300","890730","SLN","MON","MON02"
"MON198908110","890811","PIT","MON","MON02"
"MON198908120","890812","PIT","MON","MON02"
"MON198908130","890813","PIT","MON","MON02"
"MON198908140","890814","PIT","MON","MON02"
"MON198908150","890815","SFN","MON","MON02"
"MON198908160","890816","SFN","MON","MON02"
"MON198908170","890817","SFN","MON","MON02"
"MON198908180","890818","SDN","MON","MON02"
"MON198908190","890819","SDN","MON","MON02"
"MON198908200","890820","SDN","MON","MON02"
"MON198908210","890821","LAN","MON","MON02"
"MON198908220","890822","LAN","MON","MON02"
"MON198908230","890823","LAN","MON","MON02"
"MON198909060","890906","PIT","MON","MON02"
"MON198909070","890907","PIT","MON","MON02"
"MON198909080","890908","PHI","MON","MON02"
"MON198909090","890909","PHI","MON","MON02"
"MON198909100","890910","PHI","MON","MON02"
"MON198909150","890915","NYN","MON","MON02"
"MON198909160","890916","NYN","MON","MON02"
"MON198909170","890917","NYN","MON","MON02"
"MON198909180","890918","SLN","MON","MON02"
"MON198909190","890919","SLN","MON","MON02"
"MON198909250","890925","CHN","MON","MON02"
"MON198909260","890926","CHN","MON","MON02"
"MON198909270","890927","CHN","MON","MON02"
"NYA198904070","890407","CLE","NYA","NYC16"
"NYA198904080","890408","CLE","NYA","NYC16"
"NYA198904090","890409","CLE","NYA","NYC16"
"NYA198904100","890410","TOR","NYA","NYC16"
"NYA198904110","890411","TOR","NYA","NYC16"
"NYA198904120","890412","TOR","NYA","NYC16"
"NYA198904140","890414","MIN","NYA","NYC16"
"NYA198904160","890416","MIN","NYA","NYC16"
"NYA198904280","890428","CHA","NYA","NYC16"
"NYA198904290","890429","CHA","NYA","NYC16"
"NYA198904300","890430","CHA","NYA","NYC16"
"NYA198905020","890502","KCA","NYA","NYC16"
"NYA198905080","890508","TEX","NYA","NYC16"
"NYA198905090","890509","TEX","NYA","NYC16"
"NYA198905240","890524","CAL","NYA","NYC16"
"NYA198905250","890525","CAL","NYA","NYC16"
"NYA198905260","890526","OAK","NYA","NYC16"
"NYA198905270","890527","OAK","NYA","NYC16"
"NYA198905280","890528","OAK","NYA","NYC16"
"NYA198905290","890529","SEA","NYA","NYC16"
"NYA198905300","890530","SEA","NYA","NYC16"
"NYA198905310","890531","SEA","NYA","NYC16"
"NYA198906050","890605","BAL","NYA","NYC16"
"NYA198906060","890606","BAL","NYA","NYC16"
"NYA198906080","890608","BOS","NYA","NYC16"
"NYA198906100","890610","BOS","NYA","NYC16"
"NYA198906111","890611","BOS","NYA","NYC16"
"NYA198906112","890611","BOS","NYA","NYC16"
"NYA198906161","890616","TEX","NYA","NYC16"
"NYA198906162","890616","TEX","NYA","NYC16"
"NYA198906170","890617","TEX","NYA","NYC16"
"NYA198906180","890618","TEX","NYA","NYC16"
"NYA198906200","890620","CHA","NYA","NYC16"
"NYA198906210","890621","CHA","NYA","NYC16"
"NYA198906220","890622","CHA","NYA","NYC16"
"NYA198906300","890630","MIL","NYA","NYC16"
"NYA198907010","890701","MIL","NYA","NYC16"
"NYA198907020","890702","MIL","NYA","NYC16"
"NYA198907030","890703","MIL","NYA","NYC16"
"NYA198907040","890704","DET","NYA","NYC16"
"NYA198907050","890705","DET","NYA","NYC16"
"NYA198907060","890706","DET","NYA","NYC16"
"NYA198907130","890713","KCA","NYA","NYC16"
"NYA198907141","890714","KCA","NYA","NYC16"
"NYA198907142","890714","KCA","NYA","NYC16"
"NYA198907150","890715","KCA","NYA","NYC16"
"NYA198907160","890716","KCA","NYA","NYC16"
"NYA198907280","890728","TOR","NYA","NYC16"
"NYA198907290","890729","TOR","NYA","NYC16"
"NYA198907300","890730","TOR","NYA","NYC16"
"NYA198907310","890731","TOR","NYA","NYC16"
"NYA198908010","890801","MIN","NYA","NYC16"
"NYA198908021","890802","MIN","NYA","NYC16"
"NYA198908022","890802","MIN","NYA","NYC16"
"NYA198908030","890803","MIN","NYA","NYC16"
"NYA198908070","890807","CLE","NYA","NYC16"
"NYA198908080","890808","CLE","NYA","NYC16"
"NYA198908090","890809","CLE","NYA","NYC16"
"NYA198908210","890821","BOS","NYA","NYC16"
"NYA198908220","890822","BOS","NYA","NYC16"
"NYA198908230","890823","BOS","NYA","NYC16"
"NYA198908241","890824","BAL","NYA","NYC16"
"NYA198908242","890824","BAL","NYA","NYC16"
"NYA198908250","890825","BAL","NYA","NYC16"
"NYA198908260","890826","BAL","NYA","NYC16"
"NYA198908270","890827","BAL","NYA","NYC16"
"NYA198908280","890828","OAK","NYA","NYC16"
"NYA198908290","890829","OAK","NYA","NYC16"
"NYA198908300","890830","OAK","NYA","NYC16"
"NYA198909010","890901","CAL","NYA","NYC16"
"NYA198909020","890902","CAL","NYA","NYC16"
"NYA198909030","890903","CAL","NYA","NYC16"
"NYA198909040","890904","CAL","NYA","NYC16"
"NYA198909150","890915","SEA","NYA","NYC16"
"NYA198909160","890916","SEA","NYA","NYC16"
"NYA198909170","890917","SEA","NYA","NYC16"
"NYA198909211","890921","MIL","NYA","NYC16"
"NYA198909212","890921","MIL","NYA","NYC16"
"NYA198909290","890929","DET","NYA","NYC16"
"NYA198909300","890930","DET","NYA","NYC16"
"NYA198910010","891001","DET","NYA","NYC16"
"NYN198904030","890403","SLN","NYN","NYC17"
"NYN198904050","890405","SLN","NYN","NYC17"
"NYN198904170","890417","PHI","NYN","NYC17"
"NYN198904180","890418","PHI","NYN","NYC17"
"NYN198904190","890419","PHI","NYN","NYC17"
"NYN198904200","890420","CHN","NYN","NYC17"
"NYN198904210","890421","CHN","NYN","NYC17"
"NYN198904220","890422","CHN","NYN","NYC17"
"NYN198904230","890423","CHN","NYN","NYC17"
"NYN198904250","890425","ATL","NYN","NYC17"
"NYN198904260","890426","ATL","NYN","NYC17"
"NYN198905030","890503","CIN","NYN","NYC17"
"NYN198905040","890504","CIN","NYN","NYC17"
"NYN198905060","890506","HOU","NYN","NYC17"
"NYN198905070","890507","HOU","NYN","NYC17"
"NYN198905120","890512","SDN","NYN","NYC17"
"NYN198905130","890513","SDN","NYN","NYC17"
"NYN198905140","890514","SDN","NYN","NYC17"
"NYN198905150","890515","LAN","NYN","NYC17"
"NYN198905170","890517","LAN","NYN","NYC17"
"NYN198905180","890518","LAN","NYN","NYC17"
"NYN198905190","890519","SFN","NYN","NYC17"
"NYN198905200","890520","SFN","NYN","NYC17"
"NYN198905210","890521","SFN","NYN","NYC17"
"NYN198906020","890602","PIT","NYN","NYC17"
"NYN198906030","890603","PIT","NYN","NYC17"
"NYN198906040","890604","PIT","NYN","NYC17"
"NYN198906130","890613","CHN","NYN","NYC17"
"NYN198906140","890614","CHN","NYN","NYC17"
"NYN198906150","890615","CHN","NYN","NYC17"
"NYN198906190","890619","MON","NYN","NYC17"
"NYN198906200","890620","MON","NYN","NYC17"
"NYN198906210","890621","MON","NYN","NYC17"
"NYN198906230","890623","PHI","NYN","NYC17"
"NYN198906240","890624","PHI","NYN","NYC17"
"NYN198906250","890625","PHI","NYN","NYC17"
"NYN198907060","890706","CIN","NYN","NYC17"
"NYN198907070","890707","CIN","NYN","NYC17"
"NYN198907080","890708","CIN","NYN","NYC17"
"NYN198907090","890709","CIN","NYN","NYC17"
"NYN198907171","890717","HOU","NYN","NYC17"
"NYN198907172","890717","HOU","NYN","NYC17"
"NYN198907180","890718","HOU","NYN","NYC17"
"NYN198907190","890719","HOU","NYN","NYC17"
"NYN198907200","890720","ATL","NYN","NYC17"
"NYN198907210","890721","ATL","NYN","NYC17"
"NYN198907220","890722","ATL","NYN","NYC17"
"NYN198907230","890723","ATL","NYN","NYC17"
"NYN198907250","890725","PIT","NYN","NYC17"
"NYN198907260","890726","PIT","NYN","NYC17"
"NYN198907270","890727","PIT","NYN","NYC17"
"NYN198908040","890804","MON","NYN","NYC17"
"NYN198908050","890805","MON","NYN","NYC17"
"NYN198908060","890806","MON","NYN","NYC17"
"NYN198908101","890810","SLN","NYN","NYC17"
"NYN198908102","890810","SLN","NYN","NYC17"
"NYN198908110","890811","SLN","NYN","NYC17"
"NYN198908120","890812","SLN","NYN","NYC17"
"NYN198908130","890813","SLN","NYN","NYC17"
"NYN198908150","890815","SDN","NYN","NYC17"
"NYN198908160","890816","SDN","NYN","NYC17"
"NYN198908170","890817","SDN","NYN","NYC17"
"NYN198908180","890818","LAN","NYN","NYC17"
"NYN198908190","890819","LAN","NYN","NYC17"
"NYN198908200","890820","LAN","NYN","NYC17"
"NYN198908210","890821","SFN","NYN","NYC17"
"NYN198908220","890822","SFN","NYN","NYC17"
"NYN198908230","890823","SFN","NYN","NYC17"
"NYN198909040","890904","CHN","NYN","NYC17"
"NYN198909050","890905","CHN","NYN","NYC17"
"NYN198909060","890906","SLN","NYN","NYC17"
"NYN198909070","890907","SLN","NYN","NYC17"
"NYN198909080","890908","PIT","NYN","NYC17"
"NYN198909090","890909","PIT","NYN","NYC17"
"NYN198909100","890910","PIT","NYN","NYC17"
"NYN198909220","890922","MON","NYN","NYC17"
"NYN198909230","890923","MON","NYN","NYC17"
"NYN198909240","890924","MON","NYN","NYC17"
"NYN198909250","890925","PHI","NYN","NYC17"
"NYN198909260","890926","PHI","NYN","NYC17"
"NYN198909270","890927","PHI","NYN","NYC17"
"OAK198904030","890403","SEA","OAK","OAK01"
"OAK198904050","890405","SEA","OAK","OAK01"
"OAK198904060","890406","SEA","OAK","OAK01"
"OAK198904070","890407","CHA","OAK","OAK01"
"OAK198904080","890408","CHA","OAK","OAK01"
"OAK198904090","890409","CHA","OAK","OAK01"
"OAK198904210","890421","CAL","OAK","OAK01"
"OAK198904220","890422","CAL","OAK","OAK01"
"OAK198904230","890423","CAL","OAK","OAK01"
"OAK198904240","890424","TOR","OAK","OAK01"
"OAK198904250","890425","TOR","OAK","OAK01"
"OAK198904260","890426","BAL","OAK","OAK01"
"OAK198904270","890427","BAL","OAK","OAK01"
"OAK198904280","890428","DET","OAK","OAK01"
"OAK198904290","890429","DET","OAK","OAK01"
"OAK198904300","890430","DET","OAK","OAK01"
"OAK198905120","890512","MIL","OAK","OAK01"
"OAK198905130","890513","MIL","OAK","OAK01"
"OAK198905140","890514","MIL","OAK","OAK01"
"OAK198905150","890515","MIL","OAK","OAK01"
"OAK198905160","890516","NYA","OAK","OAK01"
"OAK198905170","890517","NYA","OAK","OAK01"
"OAK198905180","890518","NYA","OAK","OAK01"
"OAK198905190","890519","BOS","OAK","OAK01"
"OAK198905200","890520","BOS","OAK","OAK01"
"OAK198905210","890521","BOS","OAK","OAK01"
"OAK198906020","890602","CLE","OAK","OAK01"
"OAK198906030","890603","CLE","OAK","OAK01"
"OAK198906040","890604","CLE","OAK","OAK01"
"OAK198906050","890605","MIN","OAK","OAK01"
"OAK198906060","890606","MIN","OAK","OAK01"
"OAK198906070","890607","MIN","OAK","OAK01"
"OAK198906190","890619","DET","OAK","OAK01"
"OAK198906200","890620","DET","OAK","OAK01"
"OAK198906210","890621","DET","OAK","OAK01"
"OAK198906220","890622","TOR","OAK","OAK01"
"OAK198906230","890623","TOR","OAK","OAK01"
"OAK198906240","890624","TOR","OAK","OAK01"
"OAK198906250","890625","TOR","OAK","OAK01"
"OAK198907030","890703","KCA","OAK","OAK01"
"OAK198907040","890704","KCA","OAK","OAK01"
"OAK198907050","890705","KCA","OAK","OAK01"
"OAK198907060","890706","KCA","OAK","OAK01"
"OAK198907070","890707","TEX","OAK","OAK01"
"OAK198907080","890708","TEX","OAK","OAK01"
"OAK198907090","890709","TEX","OAK","OAK01"
"OAK198907200","890720","BAL","OAK","OAK01"
"OAK198907210","890721","BAL","OAK","OAK01"
"OAK198907220","890722","BAL","OAK","OAK01"
"OAK198907230","890723","BAL","OAK","OAK01"
"OAK198907240","890724","CAL","OAK","OAK01"
"OAK198907250","890725","CAL","OAK","OAK01"
"OAK198907260","890726","CAL","OAK","OAK01"
"OAK198907280","890728","SEA","OAK","OAK01"
"OAK198907290","890729","SEA","OAK","OAK01"
"OAK198907300","890730","SEA","OAK","OAK01"
"OAK198907310","890731","CHA","OAK","OAK01"
"OAK198908010","890801","CHA","OAK","OAK01"
"OAK198908020","890802","CHA","OAK","OAK01"
"OAK198908030","890803","CHA","OAK","OAK01"
"OAK198908150","890815","CLE","OAK","OAK01"
"OAK198908160","890816","CLE","OAK","OAK01"
"OAK198908170","890817","CLE","OAK","OAK01"
"OAK198908180","890818","MIN","OAK","OAK01"
"OAK198908190","890819","MIN","OAK","OAK01"
"OAK198908200","890820","MIN","OAK","OAK01"
"OAK198909040","890904","BOS","OAK","OAK01"
"OAK198909050","890905","BOS","OAK","OAK01"
"OAK198909060","890906","BOS","OAK","OAK01"
"OAK198909080","890908","NYA","OAK","OAK01"
"OAK198909090","890909","NYA","OAK","OAK01"
"OAK198909100","890910","NYA","OAK","OAK01"
"OAK198909120","890912","MIL","OAK","OAK01"
"OAK198909130","890913","MIL","OAK","OAK01"
"OAK198909250","890925","TEX","OAK","OAK01"
"OAK198909260","890926","TEX","OAK","OAK01"
"OAK198909270","890927","TEX","OAK","OAK01"
"OAK198909280","890928","TEX","OAK","OAK01"
"OAK198909290","890929","KCA","OAK","OAK01"
"OAK198909300","890930","KCA","OAK","OAK01"
"OAK198910010","891001","KCA","OAK","OAK01"
"PHI198904080","890408","SLN","PHI","PHI12"
"PHI198904090","890409","SLN","PHI","PHI12"
"PHI198904100","890410","MON","PHI","PHI12"
"PHI198904110","890411","MON","PHI","PHI12"
"PHI198904120","890412","MON","PHI","PHI12"
"PHI198904140","890414","CHN","PHI","PHI12"
"PHI198904160","890416","CHN","PHI","PHI12"
"PHI198904280","890428","CIN","PHI","PHI12"
"PHI198904290","890429","CIN","PHI","PHI12"
"PHI198904300","890430","CIN","PHI","PHI12"
"PHI198905020","890502","HOU","PHI","PHI12"
"PHI198905090","890509","ATL","PHI","PHI12"
"PHI198905110","890511","ATL","PHI","PHI12"
"PHI198905120","890512","LAN","PHI","PHI12"
"PHI198905130","890513","LAN","PHI","PHI12"
"PHI198905140","890514","LAN","PHI","PHI12"
"PHI198905150","890515","SFN","PHI","PHI12"
"PHI198905160","890516","SFN","PHI","PHI12"
"PHI198905170","890517","SFN","PHI","PHI12"
"PHI198905190","890519","SDN","PHI","PHI12"
"PHI198905200","890520","SDN","PHI","PHI12"
"PHI198905210","890521","SDN","PHI","PHI12"
"PHI198906020","890602","MON","PHI","PHI12"
"PHI198906030","890603","MON","PHI","PHI12"
"PHI198906040","890604","MON","PHI","PHI12"
"PHI198906050","890605","PIT","PHI","PHI12"
"PHI198906060","890606","PIT","PHI","PHI12"
"PHI198906070","890607","PIT","PHI","PHI12"
"PHI198906080","890608","PIT","PHI","PHI12"
"PHI198906160","890616","NYN","PHI","PHI12"
"PHI198906170","890617","NYN","PHI","PHI12"
"PHI198906180","890618","NYN","PHI","PHI12"
"PHI198906201","890620","SLN","PHI","PHI12"
"PHI198906202","890620","SLN","PHI","PHI12"
"PHI198906220","890622","SLN","PHI","PHI12"
"PHI198906301","890630","ATL","PHI","PHI12"
"PHI198906302","890630","ATL","PHI","PHI12"
"PHI198907010","890701","ATL","PHI","PHI12"
"PHI198907020","890702","ATL","PHI","PHI12"
"PHI198907030","890703","CIN","PHI","PHI12"
"PHI198907040","890704","CIN","PHI","PHI12"
"PHI198907050","890705","CIN","PHI","PHI12"
"PHI198907131","890713","HOU","PHI","PHI12"
"PHI198907132","890713","HOU","PHI","PHI12"
"PHI198907140","890714","HOU","PHI","PHI12"
"PHI198907150","890715","HOU","PHI","PHI12"
"PHI198907281","890728","PIT","PHI","PHI12"
"PHI198907282","890728","PIT","PHI","PHI12"
"PHI198907290","890729","PIT","PHI","PHI12"
"PHI198907300","890730","PIT","PHI","PHI12"
"PHI198907311","890731","CHN","PHI","PHI12"
"PHI198907312","890731","CHN","PHI","PHI12"
"PHI198908010","890801","CHN","PHI","PHI12"
"PHI198908020","890802","CHN","PHI","PHI12"
"PHI198908030","890803","CHN","PHI","PHI12"
"PHI198908070","890807","NYN","PHI","PHI12"
"PHI198908080","890808","NYN","PHI","PHI12"
"PHI198908090","890809","NYN","PHI","PHI12"
"PHI198908150","890815","LAN","PHI","PHI12"
"PHI198908160","890816","LAN","PHI","PHI12"
"PHI198908170","890817","LAN","PHI","PHI12"
"PHI198908180","890818","SFN","PHI","PHI12"
"PHI198908190","890819","SFN","PHI","PHI12"
"PHI198908200","890820","SFN","PHI","PHI12"
"PHI198908210","890821","SDN","PHI","PHI12"
"PHI198908220","890822","SDN","PHI","PHI12"
"PHI198908230","890823","SDN","PHI","PHI12"
"PHI198909040","890904","PIT","PHI","PHI12"
"PHI198909050","890905","PIT","PHI","PHI12"
"PHI198909060","890906","CHN","PHI","PHI12"
"PHI198909070","890907","CHN","PHI","PHI12"
"PHI198909110","890911","NYN","PHI","PHI12"
"PHI198909120","890912","NYN","PHI","PHI12"
"PHI198909130","890913","NYN","PHI","PHI12"
"PHI198909151","890915","SLN","PHI","PHI12"
"PHI198909152","890915","SLN","PHI","PHI12"
"PHI198909171","890917","SLN","PHI","PHI12"
"PHI198909172","890917","SLN","PHI","PHI12"
"PHI198909290","890929","MON","PHI","PHI12"
"PHI198909300","890930","MON","PHI","PHI12"
"PHI198910010","891001","MON","PHI","PHI12"
"PIT198904110","890411","NYN","PIT","PIT07"
"PIT198904130","890413","NYN","PIT","PIT07"
"PIT198904140","890414","MON","PIT","PIT07"
"PIT198904150","890415","MON","PIT","PIT07"
"PIT198904160","890416","MON","PIT","PIT07"
"PIT198904200","890420","PHI","PIT","PIT07"
"PIT198904210","890421","PHI","PIT","PIT07"
"PIT198904220","890422","PHI","PIT","PIT07"
"PIT198904230","890423","PHI","PIT","PIT07"
"PIT198904250","890425","SDN","PIT","PIT07"
"PIT198904260","890426","SDN","PIT","PIT07"
"PIT198904270","890427","SDN","PIT","PIT07"
"PIT198904280","890428","SFN","PIT","PIT07"
"PIT198904290","890429","SFN","PIT","PIT07"
"PIT198904300","890430","SFN","PIT","PIT07"
"PIT198905120","890512","ATL","PIT","PIT07"
"PIT198905130","890513","ATL","PIT","PIT07"
"PIT198905140","890514","ATL","PIT","PIT07"
"PIT198905260","890526","HOU","PIT","PIT07"
"PIT198905270","890527","HOU","PIT","PIT07"
"PIT198905280","890528","HOU","PIT","PIT07"
"PIT198905290","890529","CIN","PIT","PIT07"
"PIT198905300","890530","CIN","PIT","PIT07"
"PIT198905310","890531","CIN","PIT","PIT07"
"PIT198906090","890609","NYN","PIT","PIT07"
"PIT198906100","890610","NYN","PIT","PIT07"
"PIT198906110","890611","NYN","PIT","PIT07"
"PIT198906130","890613","PHI","PIT","PIT07"
"PIT198906140","890614","PHI","PIT","PIT07"
"PIT198906150","890615","PHI","PIT","PIT07"
"PIT198906200","890620","CHN","PIT","PIT07"
"PIT198906210","890621","CHN","PIT","PIT07"
"PIT198906220","890622","CHN","PIT","PIT07"
"PIT198906230","890623","SLN","PIT","PIT07"
"PIT198906240","890624","SLN","PIT","PIT07"
"PIT198906250","890625","SLN","PIT","PIT07"
"PIT198907040","890704","SFN","PIT","PIT07"
"PIT198907050","890705","SFN","PIT","PIT07"
"PIT198907060","890706","SFN","PIT","PIT07"
"PIT198907070","890707","SDN","PIT","PIT07"
"PIT198907080","890708","SDN","PIT","PIT07"
"PIT198907090","890709","SDN","PIT","PIT07"
"PIT198907211","890721","LAN","PIT","PIT07"
"PIT198907212","890721","LAN","PIT","PIT07"
"PIT198907220","890722","LAN","PIT","PIT07"
"PIT198907231","890723","LAN","PIT","PIT07"
"PIT198907232","890723","LAN","PIT","PIT07"
"PIT198907240","890724","LAN","PIT","PIT07"
"PIT198907310","890731","MON","PIT","PIT07"
"PIT198908010","890801","MON","PIT","PIT07"
"PIT198908020","890802","MON","PIT","PIT07"
"PIT198908030","890803","MON","PIT","PIT07"
"PIT198908040","890804","CHN","PIT","PIT07"
"PIT198908050","890805","CHN","PIT","PIT07"
"PIT198908060","890806","CHN","PIT","PIT07"
"PIT198908070","890807","SLN","PIT","PIT07"
"PIT198908080","890808","SLN","PIT","PIT07"
"PIT198908090","890809","SLN","PIT","PIT07"
"PIT198908220","890822","HOU","PIT","PIT07"
"PIT198908230","890823","HOU","PIT","PIT07"
"PIT198908240","890824","HOU","PIT","PIT07"
"PIT198908280","890828","ATL","PIT","PIT07"
"PIT198908290","890829","ATL","PIT","PIT07"
"PIT198908300","890830","ATL","PIT","PIT07"
"PIT198909010","890901","CIN","PIT","PIT07"
"PIT198909020","890902","CIN","PIT","PIT07"
"PIT198909030","890903","CIN","PIT","PIT07"
"PIT198909150","890915","CHN","PIT","PIT07"
"PIT198909160","890916","CHN","PIT","PIT07"
"PIT198909170","890917","CHN","PIT","PIT07"
"PIT198909180","890918","PHI","PIT","PIT07"
"PIT198909190","890919","PHI","PIT","PIT07"
"PIT198909200","890920","MON","PIT","PIT07"
"PIT198909210","890921","MON","PIT","PIT07"
"PIT198909250","890925","SLN","PIT","PIT07"
"PIT198909260","890926","SLN","PIT","PIT07"
"PIT198909270","890927","SLN","PIT","PIT07"
"PIT198909291","890929","NYN","PIT","PIT07"
"PIT198909292","890929","NYN","PIT","PIT07"
"PIT198909300","890930","NYN","PIT","PIT07"
"PIT198910010","891001","NYN","PIT","PIT07"
"SDN198904030","890403","SFN","SDN","SAN01"
"SDN198904040","890404","SFN","SDN","SAN01"
"SDN198904050","890405","SFN","SDN","SAN01"
"SDN198904100","890410","ATL","SDN","SAN01"
"SDN198904110","890411","ATL","SDN","SAN01"
"SDN198904120","890412","ATL","SDN","SAN01"
"SDN198904130","890413","ATL","SDN","SAN01"
"SDN198904140","890414","CIN","SDN","SAN01"
"SDN198904150","890415","CIN","SDN","SAN01"
"SDN198904160","890416","CIN","SDN","SAN01"
"SDN198905010","890501","SLN","SDN","SAN01"
"SDN198905020","890502","SLN","SDN","SAN01"
"SDN198905030","890503","CHN","SDN","SAN01"
"SDN198905040","890504","CHN","SDN","SAN01"
"SDN198905050","890505","PIT","SDN","SAN01"
"SDN198905060","890506","PIT","SDN","SAN01"
"SDN198905070","890507","PIT","SDN","SAN01"
"SDN198905230","890523","NYN","SDN","SAN01"
"SDN198905240","890524","NYN","SDN","SAN01"
"SDN198905250","890525","NYN","SDN","SAN01"
"SDN198905260","890526","MON","SDN","SAN01"
"SDN198905270","890527","MON","SDN","SAN01"
"SDN198905280","890528","MON","SDN","SAN01"
"SDN198905290","890529","PHI","SDN","SAN01"
"SDN198905300","890530","PHI","SDN","SAN01"
"SDN198905310","890531","PHI","SDN","SAN01"
"SDN198906130","890613","CIN","SDN","SAN01"
"SDN198906140","890614","CIN","SDN","SAN01"
"SDN198906150","890615","CIN","SDN","SAN01"
"SDN198906160","890616","HOU","SDN","SAN01"
"SDN198906170","890617","HOU","SDN","SAN01"
"SDN198906180","890618","HOU","SDN","SAN01"
"SDN198906190","890619","LAN","SDN","SAN01"
"SDN198906200","890620","LAN","SDN","SAN01"
"SDN198906210","890621","LAN","SDN","SAN01"
"SDN198906230","890623","SFN","SDN","SAN01"
"SDN198906240","890624","SFN","SDN","SAN01"
"SDN198906250","890625","SFN","SDN","SAN01"
"SDN198907130","890713","CHN","SDN","SAN01"
"SDN198907140","890714","CHN","SDN","SAN01"
"SDN198907150","890715","CHN","SDN","SAN01"
"SDN198907160","890716","CHN","SDN","SAN01"
"SDN198907170","890717","PIT","SDN","SAN01"
"SDN198907180","890718","PIT","SDN","SAN01"
"SDN198907190","890719","PIT","SDN","SAN01"
"SDN198907200","890720","SLN","SDN","SAN01"
"SDN198907210","890721","SLN","SDN","SAN01"
"SDN198907220","890722","SLN","SDN","SAN01"
"SDN198907230","890723","SLN","SDN","SAN01"
"SDN198907280","890728","LAN","SDN","SAN01"
"SDN198907290","890729","LAN","SDN","SAN01"
"SDN198907300","890730","LAN","SDN","SAN01"
"SDN198908070","890807","HOU","SDN","SAN01"
"SDN198908080","890808","HOU","SDN","SAN01"
"SDN198908090","890809","HOU","SDN","SAN01"
"SDN198908100","890810","HOU","SDN","SAN01"
"SDN198908111","890811","ATL","SDN","SAN01"
"SDN198908112","890811","ATL","SDN","SAN01"
"SDN198908120","890812","ATL","SDN","SAN01"
"SDN198908250","890825","NYN","SDN","SAN01"
"SDN198908260","890826","NYN","SDN","SAN01"
"SDN198908270","890827","NYN","SDN","SAN01"
"SDN198908280","890828","MON","SDN","SAN01"
"SDN198908290","890829","MON","SDN","SAN01"
"SDN198908300","890830","MON","SDN","SAN01"
"SDN198908310","890831","PHI","SDN","SAN01"
"SDN198909020","890902","PHI","SDN","SAN01"
"SDN198909030","890903","PHI","SDN","SAN01"
"SDN198909080","890908","LAN","SDN","SAN01"
"SDN198909090","890909","LAN","SDN","SAN01"
"SDN198909100","890910","LAN","SDN","SAN01"
"SDN198909110","890911","HOU","SDN","SAN01"
"SDN198909120","890912","HOU","SDN","SAN01"
"SDN198909130","890913","ATL","SDN","SAN01"
"SDN198909140","890914","ATL","SDN","SAN01"
"SDN198909250","890925","CIN","SDN","SAN01"
"SDN198909260","890926","CIN","SDN","SAN01"
"SDN198909270","890927","CIN","SDN","SAN01"
"SDN198909290","890929","SFN","SDN","SAN01"
"SDN198909300","890930","SFN","SDN","SAN01"
"SDN198910010","891001","SFN","SDN","SAN01"
"SEA198904100","890410","CHA","SEA","SEA02"
"SEA198904110","890411","CHA","SEA","SEA02"
"SEA198904120","890412","CHA","SEA","SEA02"
"SEA198904140","890414","CAL","SEA","SEA02"
"SEA198904150","890415","CAL","SEA","SEA02"
"SEA198904160","890416","CAL","SEA","SEA02"
"SEA198904170","890417","OAK","SEA","SEA02"
"SEA198904180","890418","OAK","SEA","SEA02"
"SEA198904190","890419","OAK","SEA","SEA02"
"SEA198904260","890426","TOR","SEA","SEA02"
"SEA198904270","890427","TOR","SEA","SEA02"
"SEA198904280","890428","BAL","SEA","SEA02"
"SEA198904290","890429","BAL","SEA","SEA02"
"SEA198904300","890430","BAL","SEA","SEA02"
"SEA198905010","890501","DET","SEA","SEA02"
"SEA198905020","890502","DET","SEA","SEA02"
"SEA198905030","890503","DET","SEA","SEA02"
"SEA198905120","890512","BOS","SEA","SEA02"
"SEA198905130","890513","BOS","SEA","SEA02"
"SEA198905140","890514","BOS","SEA","SEA02"
"SEA198905160","890516","MIL","SEA","SEA02"
"SEA198905170","890517","MIL","SEA","SEA02"
"SEA198905180","890518","MIL","SEA","SEA02"
"SEA198905190","890519","NYA","SEA","SEA02"
"SEA198905200","890520","NYA","SEA","SEA02"
"SEA198905210","890521","NYA","SEA","SEA02"
"SEA198906010","890601","TEX","SEA","SEA02"
"SEA198906020","890602","TEX","SEA","SEA02"
"SEA198906030","890603","TEX","SEA","SEA02"
"SEA198906040","890604","TEX","SEA","SEA02"
"SEA198906050","890605","KCA","SEA","SEA02"
"SEA198906060","890606","KCA","SEA","SEA02"
"SEA198906070","890607","KCA","SEA","SEA02"
"SEA198906190","890619","BAL","SEA","SEA02"
"SEA198906200","890620","BAL","SEA","SEA02"
"SEA198906210","890621","BAL","SEA","SEA02"
"SEA198906230","890623","DET","SEA","SEA02"
"SEA198906240","890624","DET","SEA","SEA02"
"SEA198906250","890625","DET","SEA","SEA02"
"SEA198907040","890704","MIN","SEA","SEA02"
"SEA198907050","890705","MIN","SEA","SEA02"
"SEA198907060","890706","MIN","SEA","SEA02"
"SEA198907070","890707","CLE","SEA","SEA02"
"SEA198907080","890708","CLE","SEA","SEA02"
"SEA198907090","890709","CLE","SEA","SEA02"
"SEA198907200","890720","TOR","SEA","SEA02"
"SEA198907210","890721","TOR","SEA","SEA02"
"SEA198907220","890722","TOR","SEA","SEA02"
"SEA198907230","890723","TOR","SEA","SEA02"
"SEA198907310","890731","CAL","SEA","SEA02"
"SEA198908010","890801","CAL","SEA","SEA02"
"SEA198908020","890802","CAL","SEA","SEA02"
"SEA198908030","890803","CAL","SEA","SEA02"
"SEA198908040","890804","OAK","SEA","SEA02"
"SEA198908050","890805","OAK","SEA","SEA02"
"SEA198908060","890806","OAK","SEA","SEA02"
"SEA198908070","890807","OAK","SEA","SEA02"
"SEA198908110","890811","CHA","SEA","SEA02"
"SEA198908120","890812","CHA","SEA","SEA02"
"SEA198908130","890813","CHA","SEA","SEA02"
"SEA198908150","890815","TEX","SEA","SEA02"
"SEA198908160","890816","TEX","SEA","SEA02"
"SEA198908170","890817","KCA","SEA","SEA02"
"SEA198908180","890818","KCA","SEA","SEA02"
"SEA198908190","890819","KCA","SEA","SEA02"
"SEA198908200","890820","KCA","SEA","SEA02"
"SEA198909050","890905","NYA","SEA","SEA02"
"SEA198909060","890906","NYA","SEA","SEA02"
"SEA198909070","890907","NYA","SEA","SEA02"
"SEA198909080","890908","MIL","SEA","SEA02"
"SEA198909090","890909","MIL","SEA","SEA02"
"SEA198909100","890910","MIL","SEA","SEA02"
"SEA198909110","890911","BOS","SEA","SEA02"
"SEA198909120","890912","BOS","SEA","SEA02"
"SEA198909130","890913","BOS","SEA","SEA02"
"SEA198909260","890926","CLE","SEA","SEA02"
"SEA198909270","890927","CLE","SEA","SEA02"
"SEA198909280","890928","CLE","SEA","SEA02"
"SEA198909290","890929","MIN","SEA","SEA02"
"SEA198909300","890930","MIN","SEA","SEA02"
"SEA198910010","891001","MIN","SEA","SEA02"
"SFN198904100","890410","LAN","SFN","SFO02"
"SFN198904110","890411","LAN","SFN","SFO02"
"SFN198904120","890412","LAN","SFN","SFO02"
"SFN198904140","890414","ATL","SFN","SFO02"
"SFN198904150","890415","ATL","SFN","SFO02"
"SFN198904161","890416","ATL","SFN","SFO02"
"SFN198904162","890416","ATL","SFN","SFO02"
"SFN198904170","890417","SDN","SFN","SFO02"
"SFN198904180","890418","SDN","SFN","SFO02"
"SFN198904190","890419","SDN","SFN","SFO02"
"SFN198905010","890501","CHN","SFN","SFO02"
"SFN198905020","890502","CHN","SFN","SFO02"
"SFN198905030","890503","PIT","SFN","SFO02"
"SFN198905040","890504","PIT","SFN","SFO02"
"SFN198905050","890505","SLN","SFN","SFO02"
"SFN198905060","890506","SLN","SFN","SFO02"
"SFN198905070","890507","SLN","SFN","SFO02"
"SFN198905230","890523","MON","SFN","SFO02"
"SFN198905240","890524","MON","SFN","SFO02"
"SFN198905250","890525","MON","SFN","SFO02"
"SFN198905260","890526","PHI","SFN","SFO02"
"SFN198905270","890527","PHI","SFN","SFO02"
"SFN198905280","890528","PHI","SFN","SFO02"
"SFN198905290","890529","NYN","SFN","SFO02"
"SFN198905300","890530","NYN","SFN","SFO02"
"SFN198905310","890531","NYN","SFN","SFO02"
"SFN198906090","890609","SDN","SFN","SFO02"
"SFN198906100","890610","SDN","SFN","SFO02"
"SFN198906110","890611","SDN","SFN","SFO02"
"SFN198906130","890613","ATL","SFN","SFO02"
"SFN198906140","890614","ATL","SFN","SFO02"
"SFN198906150","890615","ATL","SFN","SFO02"
"SFN198906160","890616","CIN","SFN","SFO02"
"SFN198906170","890617","CIN","SFN","SFO02"
"SFN198906180","890618","CIN","SFN","SFO02"
"SFN198906190","890619","HOU","SFN","SFO02"
"SFN198906200","890620","HOU","SFN","SFO02"
"SFN198906210","890621","HOU","SFN","SFO02"
"SFN198906290","890629","CHN","SFN","SFO02"
"SFN198906300","890630","CHN","SFN","SFO02"
"SFN198907010","890701","CHN","SFN","SFO02"
"SFN198907020","890702","CHN","SFN","SFO02"
"SFN198907130","890713","PIT","SFN","SFO02"
"SFN198907140","890714","PIT","SFN","SFO02"
"SFN198907150","890715","PIT","SFN","SFO02"
"SFN198907160","890716","PIT","SFN","SFO02"
"SFN198907170","890717","SLN","SFN","SFO02"
"SFN198907180","890718","SLN","SFN","SFO02"
"SFN198907190","890719","SLN","SFN","SFO02"
"SFN198908040","890804","HOU","SFN","SFO02"
"SFN198908050","890805","HOU","SFN","SFO02"
"SFN198908060","890806","HOU","SFN","SFO02"
"SFN198908070","890807","CIN","SFN","SFO02"
"SFN198908080","890808","CIN","SFN","SFO02"
"SFN198908090","890809","CIN","SFN","SFO02"
"SFN198908100","890810","CIN","SFN","SFO02"
"SFN198908110","890811","LAN","SFN","SFO02"
"SFN198908120","890812","LAN","SFN","SFO02"
"SFN198908130","890813","LAN","SFN","SFO02"
"SFN198908250","890825","MON","SFN","SFO02"
"SFN198908260","890826","MON","SFN","SFO02"
"SFN198908270","890827","MON","SFN","SFO02"
"SFN198908280","890828","PHI","SFN","SFO02"
"SFN198908290","890829","PHI","SFN","SFO02"
"SFN198908300","890830","PHI","SFN","SFO02"
"SFN198909010","890901","NYN","SFN","SFO02"
"SFN198909020","890902","NYN","SFN","SFO02"
"SFN198909030","890903","NYN","SFN","SFO02"
"SFN198909110","890911","ATL","SFN","SFO02"
"SFN198909120","890912","ATL","SFN","SFO02"
"SFN198909130","890913","CIN","SFN","SFO02"
"SFN198909140","890914","CIN","SFN","SFO02"
"SFN198909150","890915","SDN","SFN","SFO02"
"SFN198909171","890917","SDN","SFN","SFO02"
"SFN198909172","890917","SDN","SFN","SFO02"
"SFN198909190","890919","LAN","SFN","SFO02"
"SFN198909200","890920","LAN","SFN","SFO02"
"SFN198909210","890921","LAN","SFN","SFO02"
"SFN198909220","890922","HOU","SFN","SFO02"
"SFN198909230","890923","HOU","SFN","SFO02"
"SFN198909240","890924","HOU","SFN","SFO02"
"SLN198904140","890414","NYN","SLN","STL09"
"SLN198904150","890415","NYN","SLN","STL09"
"SLN198904160","890416","NYN","SLN","STL09"
"SLN198904170","890417","PIT","SLN","STL09"
"SLN198904180","890418","PIT","SLN","STL09"
"SLN198904190","890419","PIT","SLN","STL09"
"SLN198904200","890420","MON","SLN","STL09"
"SLN198904210","890421","MON","SLN","STL09"
"SLN198904220","890422","MON","SLN","STL09"
"SLN198904230","890423","MON","SLN","STL09"
"SLN198904250","890425","SFN","SLN","STL09"
"SLN198904260","890426","SFN","SLN","STL09"
"SLN198904270","890427","SFN","SLN","STL09"
"SLN198904280","890428","LAN","SLN","STL09"
"SLN198904290","890429","LAN","SLN","STL09"
"SLN198904300","890430","LAN","SLN","STL09"
"SLN198905090","890509","SDN","SLN","STL09"
"SLN198905100","890510","SDN","SLN","STL09"
"SLN198905110","890511","SDN","SLN","STL09"
"SLN198905120","890512","CIN","SLN","STL09"
"SLN198905130","890513","CIN","SLN","STL09"
"SLN198905140","890514","CIN","SLN","STL09"
"SLN198905260","890526","ATL","SLN","STL09"
"SLN198905270","890527","ATL","SLN","STL09"
"SLN198905280","890528","ATL","SLN","STL09"
"SLN198905290","890529","HOU","SLN","STL09"
"SLN198905300","890530","HOU","SLN","STL09"
"SLN198905310","890531","HOU","SLN","STL09"
"SLN198906020","890602","CHN","SLN","STL09"
"SLN198906030","890603","CHN","SLN","STL09"
"SLN198906040","890604","CHN","SLN","STL09"
"SLN198906130","890613","MON","SLN","STL09"
"SLN198906140","890614","MON","SLN","STL09"
"SLN198906150","890615","MON","SLN","STL09"
"SLN198906160","890616","PIT","SLN","STL09"
"SLN198906170","890617","PIT","SLN","STL09"
"SLN198906180","890618","PIT","SLN","STL09"
"SLN198906260","890626","PHI","SLN","STL09"
"SLN198906270","890627","PHI","SLN","STL09"
"SLN198906280","890628","PHI","SLN","STL09"
"SLN198906300","890630","SDN","SLN","STL09"
"SLN198907010","890701","SDN","SLN","STL09"
"SLN198907020","890702","SDN","SLN","STL09"
"SLN198907040","890704","LAN","SLN","STL09"
"SLN198907050","890705","LAN","SLN","STL09"
"SLN198907060","890706","LAN","SLN","STL09"
"SLN198907070","890707","SFN","SLN","STL09"
"SLN198907080","890708","SFN","SLN","STL09"
"SLN198907090","890709","SFN","SLN","STL09"
"SLN198907240","890724","CHN","SLN","STL09"
"SLN198907250","890725","CHN","SLN","STL09"
"SLN198907260","890726","CHN","SLN","STL09"
"SLN198907310","890731","NYN","SLN","STL09"
"SLN198908010","890801","NYN","SLN","STL09"
"SLN198908020","890802","NYN","SLN","STL09"
"SLN198908030","890803","NYN","SLN","STL09"
"SLN198908040","890804","PHI","SLN","STL09"
"SLN198908050","890805","PHI","SLN","STL09"
"SLN198908060","890806","PHI","SLN","STL09"
"SLN198908141","890814","ATL","SLN","STL09"
"SLN198908142","890814","ATL","SLN","STL09"
"SLN198908150","890815","ATL","SLN","STL09"
"SLN198908160","890816","ATL","SLN","STL09"
"SLN198908280","890828","CIN","SLN","STL09"
"SLN198908290","890829","CIN","SLN","STL09"
"SLN198908300","890830","CIN","SLN","STL09"
"SLN198909010","890901","HOU","SLN","STL09"
"SLN198909020","890902","HOU","SLN","STL09"
"SLN198909030","890903","HOU","SLN","STL09"
"SLN198909040","890904","MON","SLN","STL09"
"SLN198909050","890905","MON","SLN","STL09"
"SLN198909110","890911","PIT","SLN","STL09"
"SLN198909120","890912","PIT","SLN","STL09"
"SLN198909130","890913","PIT","SLN","STL09"
"SLN198909140","890914","PIT","SLN","STL09"
"SLN198909200","890920","NYN","SLN","STL09"
"SLN198909210","890921","NYN","SLN","STL09"
"SLN198909220","890922","PHI","SLN","STL09"
"SLN198909230","890923","PHI","SLN","STL09"
"SLN198909240","890924","PHI","SLN","STL09"
"SLN198909290","890929","CHN","SLN","STL09"
"SLN198909300","890930","CHN","SLN","STL09"
"SLN198910010","891001","CHN","SLN","STL09"
"TEX198904040","890404","DET","TEX","ARL01"
"TEX198904060","890406","DET","TEX","ARL01"
"TEX198904070","890407","TOR","TEX","ARL01"
"TEX198904080","890408","TOR","TEX","ARL01"
"TEX198904090","890409","TOR","TEX","ARL01"
"TEX198904170","890417","MIL","TEX","ARL01"
"TEX198904180","890418","MIL","TEX","ARL01"
"TEX198904190","890419","MIL","TEX","ARL01"
"TEX198904280","890428","BOS","TEX","ARL01"
"TEX198904290","890429","BOS","TEX","ARL01"
"TEX198904300","890430","BOS","TEX","ARL01"
"TEX198905010","890501","CLE","TEX","ARL01"
"TEX198905020","890502","CLE","TEX","ARL01"
"TEX198905030","890503","NYA","TEX","ARL01"
"TEX198905040","890504","NYA","TEX","ARL01"
"TEX198905170","890517","BAL","TEX","ARL01"
"TEX198905180","890518","MIN","TEX","ARL01"
"TEX198905190","890519","MIN","TEX","ARL01"
"TEX198905200","890520","MIN","TEX","ARL01"
"TEX198905210","890521","MIN","TEX","ARL01"
"TEX198905220","890522","KCA","TEX","ARL01"
"TEX198905230","890523","KCA","TEX","ARL01"
"TEX198905240","890524","KCA","TEX","ARL01"
"TEX198906050","890605","CHA","TEX","ARL01"
"TEX198906060","890606","CHA","TEX","ARL01"
"TEX198906070","890607","CHA","TEX","ARL01"
"TEX198906080","890608","CHA","TEX","ARL01"
"TEX198906090","890609","OAK","TEX","ARL01"
"TEX198906100","890610","OAK","TEX","ARL01"
"TEX198906110","890611","OAK","TEX","ARL01"
"TEX198906120","890612","CAL","TEX","ARL01"
"TEX198906141","890614","CAL","TEX","ARL01"
"TEX198906142","890614","CAL","TEX","ARL01"
"TEX198906230","890623","CLE","TEX","ARL01"
"TEX198906240","890624","CLE","TEX","ARL01"
"TEX198906250","890625","CLE","TEX","ARL01"
"TEX198906260","890626","CLE","TEX","ARL01"
"TEX198906290","890629","SEA","TEX","ARL01"
"TEX198906300","890630","SEA","TEX","ARL01"
"TEX198907010","890701","SEA","TEX","ARL01"
"TEX198907170","890717","BOS","TEX","ARL01"
"TEX198907180","890718","BOS","TEX","ARL01"
"TEX198907190","890719","BOS","TEX","ARL01"
"TEX198907200","890720","NYA","TEX","ARL01"
"TEX198907210","890721","NYA","TEX","ARL01"
"TEX198907220","890722","NYA","TEX","ARL01"
"TEX198907230","890723","NYA","TEX","ARL01"
"TEX198907240","890724","TOR","TEX","ARL01"
"TEX198907250","890725","TOR","TEX","ARL01"
"TEX198907260","890726","TOR","TEX","ARL01"
"TEX198907280","890728","MIL","TEX","ARL01"
"TEX198907290","890729","MIL","TEX","ARL01"
"TEX198907300","890730","MIL","TEX","ARL01"
"TEX198908100","890810","DET","TEX","ARL01"
"TEX198908110","890811","DET","TEX","ARL01"
"TEX198908120","890812","DET","TEX","ARL01"
"TEX198908130","890813","DET","TEX","ARL01"
"TEX198908220","890822","OAK","TEX","ARL01"
"TEX198908230","890823","OAK","TEX","ARL01"
"TEX198908240","890824","OAK","TEX","ARL01"
"TEX198908250","890825","CAL","TEX","ARL01"
"TEX198908260","890826","CAL","TEX","ARL01"
"TEX198908270","890827","CAL","TEX","ARL01"
"TEX198909010","890901","KCA","TEX","ARL01"
"TEX198909020","890902","KCA","TEX","ARL01"
"TEX198909030","890903","KCA","TEX","ARL01"
"TEX198909040","890904","MIN","TEX","ARL01"
"TEX198909050","890905","MIN","TEX","ARL01"
"TEX198909060","890906","MIN","TEX","ARL01"
"TEX198909071","890907","BAL","TEX","ARL01"
"TEX198909072","890907","BAL","TEX","ARL01"
"TEX198909080","890908","BAL","TEX","ARL01"
"TEX198909090","890909","BAL","TEX","ARL01"
"TEX198909100","890910","BAL","TEX","ARL01"
"TEX198909180","890918","SEA","TEX","ARL01"
"TEX198909190","890919","SEA","TEX","ARL01"
"TEX198909200","890920","SEA","TEX","ARL01"
"TEX198909210","890921","SEA","TEX","ARL01"
"TEX198909220","890922","CHA","TEX","ARL01"
"TEX198909230","890923","CHA","TEX","ARL01"
"TEX198909240","890924","CHA","TEX","ARL01"
"TOR198904140","890414","KCA","TOR","TOR01"
"TOR198904150","890415","KCA","TOR","TOR01"
"TOR198904160","890416","KCA","TOR","TOR01"
"TOR198904170","890417","NYA","TOR","TOR01"
"TOR198904180","890418","NYA","TOR","TOR01"
"TOR198904190","890419","NYA","TOR","TOR01"
"TOR198904210","890421","TEX","TOR","TOR01"
"TOR198904220","890422","TEX","TOR","TOR01"
"TOR198904230","890423","TEX","TOR","TOR01"
"TOR198905020","890502","OAK","TOR","TOR01"
"TOR198905030","890503","OAK","TOR","TOR01"
"TOR198905040","890504","CAL","TOR","TOR01"
"TOR198905050","890505","CAL","TOR","TOR01"
"TOR198905060","890506","CAL","TOR","TOR01"
"TOR198905080","890508","SEA","TOR","TOR01"
"TOR198905090","890509","SEA","TOR","TOR01"
"TOR198905100","890510","SEA","TOR","TOR01"
"TOR198905150","890515","CLE","TOR","TOR01"
"TOR198905160","890516","CLE","TOR","TOR01"
"TOR198905170","890517","CLE","TOR","TOR01"
"TOR198905220","890522","MIN","TOR","TOR01"
"TOR198905230","890523","MIN","TOR","TOR01"
"TOR198905240","890524","MIN","TOR","TOR01"
"TOR198905260","890526","CHA","TOR","TOR01"
"TOR198905270","890527","CHA","TOR","TOR01"
"TOR198905280","890528","CHA","TOR","TOR01"
"TOR198906050","890605","MIL","TOR","TOR02"
"TOR198906060","890606","MIL","TOR","TOR02"
"TOR198906070","890607","MIL","TOR","TOR02"
"TOR198906090","890609","DET","TOR","TOR02"
"TOR198906100","890610","DET","TOR","TOR02"
"TOR198906110","890611","DET","TOR","TOR02"
"TOR198906120","890612","DET","TOR","TOR02"
"TOR198906160","890616","SEA","TOR","TOR02"
"TOR198906170","890617","SEA","TOR","TOR02"
"TOR198906180","890618","SEA","TOR","TOR02"
"TOR198906300","890630","BOS","TOR","TOR02"
"TOR198907010","890701","BOS","TOR","TOR02"
"TOR198907020","890702","BOS","TOR","TOR02"
"TOR198907030","890703","BOS","TOR","TOR02"
"TOR198907040","890704","BAL","TOR","TOR02"
"TOR198907050","890705","BAL","TOR","TOR02"
"TOR198907060","890706","BAL","TOR","TOR02"
"TOR198907130","890713","OAK","TOR","TOR02"
"TOR198907140","890714","OAK","TOR","TOR02"
"TOR198907150","890715","OAK","TOR","TOR02"
"TOR198907160","890716","OAK","TOR","TOR02"
"TOR198907171","890717","CAL","TOR","TOR02"
"TOR198907172","890717","CAL","TOR","TOR02"
"TOR198907180","890718","CAL","TOR","TOR02"
"TOR198908010","890801","KCA","TOR","TOR02"
"TOR198908020","890802","KCA","TOR","TOR02"
"TOR198908030","890803","KCA","TOR","TOR02"
"TOR198908040","890804","NYA","TOR","TOR02"
"TOR198908050","890805","NYA","TOR","TOR02"
"TOR198908060","890806","NYA","TOR","TOR02"
"TOR198908070","890807","TEX","TOR","TOR02"
"TOR198908080","890808","TEX","TOR","TOR02"
"TOR198908090","890809","TEX","TOR","TOR02"
"TOR198908220","890822","DET","TOR","TOR02"
"TOR198908230","890823","DET","TOR","TOR02"
"TOR198908240","890824","DET","TOR","TOR02"
"TOR198908250","890825","MIL","TOR","TOR02"
"TOR198908260","890826","MIL","TOR","TOR02"
"TOR198908270","890827","MIL","TOR","TOR02"
"TOR198908280","890828","MIL","TOR","TOR02"
"TOR198908290","890829","CHA","TOR","TOR02"
"TOR198908300","890830","CHA","TOR","TOR02"
"TOR198908310","890831","CHA","TOR","TOR02"
"TOR198909010","890901","MIN","TOR","TOR02"
"TOR198909020","890902","MIN","TOR","TOR02"
"TOR198909030","890903","MIN","TOR","TOR02"
"TOR198909150","890915","CLE","TOR","TOR02"
"TOR198909160","890916","CLE","TOR","TOR02"
"TOR198909170","890917","CLE","TOR","TOR02"
"TOR198909180","890918","BOS","TOR","TOR02"
"TOR198909190","890919","BOS","TOR","TOR02"
"TOR198909200","890920","BOS","TOR","TOR02"
"TOR198909290","890929","BAL","TOR","TOR02"
"TOR198909300","890930","BAL","TOR","TOR02"
"TOR198910010","891001","BAL","TOR","TOR02"
