gameid,date,hometeam,awayteam,gamesite
"ATL199004111","900411","SFN","ATL","ATL01"
"ATL199004112","900411","SFN","ATL","ATL01"
"ATL199004120","900412","SFN","ATL","ATL01"
"ATL199004130","900413","CIN","ATL","ATL01"
"ATL199004150","900415","CIN","ATL","ATL01"
"ATL199004160","900416","CIN","ATL","ATL01"
"ATL199004260","900426","HOU","ATL","ATL01"
"ATL199004270","900427","PHI","ATL","ATL01"
"ATL199004280","900428","PHI","ATL","ATL01"
"ATL199004290","900429","PHI","ATL","ATL01"
"ATL199004300","900430","NYN","ATL","ATL01"
"ATL199005010","900501","NYN","ATL","ATL01"
"ATL199005140","900514","CHN","ATL","ATL01"
"ATL199005150","900515","CHN","ATL","ATL01"
"ATL199005160","900516","CHN","ATL","ATL01"
"ATL199005170","900517","PIT","ATL","ATL01"
"ATL199005180","900518","PIT","ATL","ATL01"
"ATL199005190","900519","PIT","ATL","ATL01"
"ATL199005200","900520","PIT","ATL","ATL01"
"ATL199005210","900521","SLN","ATL","ATL01"
"ATL199005220","900522","SLN","ATL","ATL01"
"ATL199005280","900528","MON","ATL","ATL01"
"ATL199005300","900530","MON","ATL","ATL01"
"ATL199006080","900608","SFN","ATL","ATL01"
"ATL199006090","900609","SFN","ATL","ATL01"
"ATL199006100","900610","SFN","ATL","ATL01"
"ATL199006110","900611","SFN","ATL","ATL01"
"ATL199006191","900619","CIN","ATL","ATL01"
"ATL199006192","900619","CIN","ATL","ATL01"
"ATL199006200","900620","CIN","ATL","ATL01"
"ATL199006210","900621","CIN","ATL","ATL01"
"ATL199006230","900623","SDN","ATL","ATL01"
"ATL199006240","900624","SDN","ATL","ATL01"
"ATL199006250","900625","LAN","ATL","ATL01"
"ATL199006260","900626","LAN","ATL","ATL01"
"ATL199006270","900627","LAN","ATL","ATL01"
"ATL199007050","900705","NYN","ATL","ATL01"
"ATL199007060","900706","NYN","ATL","ATL01"
"ATL199007070","900707","NYN","ATL","ATL01"
"ATL199007080","900708","NYN","ATL","ATL01"
"ATL199007120","900712","MON","ATL","ATL01"
"ATL199007141","900714","MON","ATL","ATL01"
"ATL199007142","900714","MON","ATL","ATL01"
"ATL199007150","900715","MON","ATL","ATL01"
"ATL199007160","900716","PHI","ATL","ATL01"
"ATL199007170","900717","PHI","ATL","ATL01"
"ATL199007180","900718","PHI","ATL","ATL01"
"ATL199007230","900723","HOU","ATL","ATL01"
"ATL199007241","900724","HOU","ATL","ATL01"
"ATL199007242","900724","HOU","ATL","ATL01"
"ATL199007250","900725","HOU","ATL","ATL01"
"ATL199008071","900807","SDN","ATL","ATL01"
"ATL199008072","900807","SDN","ATL","ATL01"
"ATL199008080","900808","SDN","ATL","ATL01"
"ATL199008090","900809","SDN","ATL","ATL01"
"ATL199008100","900810","LAN","ATL","ATL01"
"ATL199008110","900811","LAN","ATL","ATL01"
"ATL199008120","900812","LAN","ATL","ATL01"
"ATL199008130","900813","LAN","ATL","ATL01"
"ATL199008230","900823","HOU","ATL","ATL01"
"ATL199008240","900824","CHN","ATL","ATL01"
"ATL199008250","900825","CHN","ATL","ATL01"
"ATL199008260","900826","CHN","ATL","ATL01"
"ATL199008280","900828","PIT","ATL","ATL01"
"ATL199008290","900829","PIT","ATL","ATL01"
"ATL199008300","900830","SLN","ATL","ATL01"
"ATL199008310","900831","SLN","ATL","ATL01"
"ATL199009010","900901","SLN","ATL","ATL01"
"ATL199009020","900902","SLN","ATL","ATL01"
"ATL199009030","900903","CIN","ATL","ATL01"
"ATL199009040","900904","CIN","ATL","ATL01"
"ATL199009140","900914","SDN","ATL","ATL01"
"ATL199009150","900915","SDN","ATL","ATL01"
"ATL199009160","900916","SDN","ATL","ATL01"
"ATL199009170","900917","LAN","ATL","ATL01"
"ATL199009180","900918","LAN","ATL","ATL01"
"ATL199009190","900919","SFN","ATL","ATL01"
"ATL199009200","900920","SFN","ATL","ATL01"
"ATL199009210","900921","HOU","ATL","ATL01"
"ATL199009220","900922","HOU","ATL","ATL01"
"ATL199009230","900923","HOU","ATL","ATL01"
"BAL199004190","900419","DET","BAL","BAL11"
"BAL199004200","900420","DET","BAL","BAL11"
"BAL199004210","900421","DET","BAL","BAL11"
"BAL199004220","900422","DET","BAL","BAL11"
"BAL199004230","900423","KCA","BAL","BAL11"
"BAL199004240","900424","OAK","BAL","BAL11"
"BAL199004250","900425","OAK","BAL","BAL11"
"BAL199004260","900426","OAK","BAL","BAL11"
"BAL199004270","900427","SEA","BAL","BAL11"
"BAL199004280","900428","SEA","BAL","BAL11"
"BAL199004290","900429","SEA","BAL","BAL11"
"BAL199004300","900430","CAL","BAL","BAL11"
"BAL199005010","900501","CAL","BAL","BAL11"
"BAL199005020","900502","CAL","BAL","BAL11"
"BAL199005180","900518","TEX","BAL","BAL11"
"BAL199005190","900519","TEX","BAL","BAL11"
"BAL199005200","900520","TEX","BAL","BAL11"
"BAL199005210","900521","MIN","BAL","BAL11"
"BAL199005220","900522","MIN","BAL","BAL11"
"BAL199005230","900523","CHA","BAL","BAL11"
"BAL199005240","900524","CHA","BAL","BAL11"
"BAL199006080","900608","NYA","BAL","BAL11"
"BAL199006090","900609","NYA","BAL","BAL11"
"BAL199006100","900610","NYA","BAL","BAL11"
"BAL199006120","900612","MIL","BAL","BAL11"
"BAL199006130","900613","MIL","BAL","BAL11"
"BAL199006140","900614","MIL","BAL","BAL11"
"BAL199006150","900615","BOS","BAL","BAL11"
"BAL199006160","900616","BOS","BAL","BAL11"
"BAL199006170","900617","BOS","BAL","BAL11"
"BAL199006180","900618","BOS","BAL","BAL11"
"BAL199006260","900626","CLE","BAL","BAL11"
"BAL199006270","900627","CLE","BAL","BAL11"
"BAL199006280","900628","CLE","BAL","BAL11"
"BAL199007110","900711","KCA","BAL","BAL11"
"BAL199007131","900713","MIN","BAL","BAL11"
"BAL199007132","900713","MIN","BAL","BAL11"
"BAL199007140","900714","MIN","BAL","BAL11"
"BAL199007150","900715","MIN","BAL","BAL11"
"BAL199007160","900716","TEX","BAL","BAL11"
"BAL199007170","900717","TEX","BAL","BAL11"
"BAL199007180","900718","TEX","BAL","BAL11"
"BAL199007190","900719","CHA","BAL","BAL11"
"BAL199007200","900720","CHA","BAL","BAL11"
"BAL199007210","900721","CHA","BAL","BAL11"
"BAL199007220","900722","CHA","BAL","BAL11"
"BAL199007300","900730","TOR","BAL","BAL11"
"BAL199007310","900731","TOR","BAL","BAL11"
"BAL199008010","900801","TOR","BAL","BAL11"
"BAL199008020","900802","KCA","BAL","BAL11"
"BAL199008030","900803","KCA","BAL","BAL11"
"BAL199008040","900804","KCA","BAL","BAL11"
"BAL199008170","900817","OAK","BAL","BAL11"
"BAL199008180","900818","OAK","BAL","BAL11"
"BAL199008190","900819","OAK","BAL","BAL11"
"BAL199008240","900824","CLE","BAL","BAL11"
"BAL199008250","900825","CLE","BAL","BAL11"
"BAL199008260","900826","CLE","BAL","BAL11"
"BAL199008270","900827","NYA","BAL","BAL11"
"BAL199008280","900828","NYA","BAL","BAL11"
"BAL199008290","900829","NYA","BAL","BAL11"
"BAL199008300","900830","NYA","BAL","BAL11"
"BAL199009030","900903","SEA","BAL","BAL11"
"BAL199009040","900904","SEA","BAL","BAL11"
"BAL199009050","900905","SEA","BAL","BAL11"
"BAL199009070","900907","CAL","BAL","BAL11"
"BAL199009080","900908","CAL","BAL","BAL11"
"BAL199009090","900909","CAL","BAL","BAL11"
"BAL199009100","900910","DET","BAL","BAL11"
"BAL199009110","900911","DET","BAL","BAL11"
"BAL199009120","900912","DET","BAL","BAL11"
"BAL199009170","900917","BOS","BAL","BAL11"
"BAL199009180","900918","BOS","BAL","BAL11"
"BAL199009190","900919","BOS","BAL","BAL11"
"BAL199009210","900921","MIL","BAL","BAL11"
"BAL199009220","900922","MIL","BAL","BAL11"
"BAL199009230","900923","MIL","BAL","BAL11"
"BAL199010010","901001","TOR","BAL","BAL11"
"BAL199010020","901002","TOR","BAL","BAL11"
"BAL199010030","901003","TOR","BAL","BAL11"
"BOS199004090","900409","DET","BOS","BOS07"
"BOS199004100","900410","DET","BOS","BOS07"
"BOS199004110","900411","DET","BOS","BOS07"
"BOS199004130","900413","MIL","BOS","BOS07"
"BOS199004140","900414","MIL","BOS","BOS07"
"BOS199004160","900416","MIL","BOS","BOS07"
"BOS199004240","900424","CAL","BOS","BOS07"
"BOS199004250","900425","CAL","BOS","BOS07"
"BOS199004260","900426","CAL","BOS","BOS07"
"BOS199004270","900427","OAK","BOS","BOS07"
"BOS199004280","900428","OAK","BOS","BOS07"
"BOS199004290","900429","OAK","BOS","BOS07"
"BOS199004300","900430","SEA","BOS","BOS07"
"BOS199005010","900501","SEA","BOS","BOS07"
"BOS199005020","900502","SEA","BOS","BOS07"
"BOS199005180","900518","MIN","BOS","BOS07"
"BOS199005190","900519","MIN","BOS","BOS07"
"BOS199005200","900520","MIN","BOS","BOS07"
"BOS199005210","900521","TEX","BOS","BOS07"
"BOS199005220","900522","TEX","BOS","BOS07"
"BOS199005230","900523","KCA","BOS","BOS07"
"BOS199005240","900524","KCA","BOS","BOS07"
"BOS199006040","900604","NYA","BOS","BOS07"
"BOS199006050","900605","NYA","BOS","BOS07"
"BOS199006060","900606","NYA","BOS","BOS07"
"BOS199006070","900607","NYA","BOS","BOS07"
"BOS199006080","900608","CLE","BOS","BOS07"
"BOS199006090","900609","CLE","BOS","BOS07"
"BOS199006100","900610","CLE","BOS","BOS07"
"BOS199006110","900611","CLE","BOS","BOS07"
"BOS199006220","900622","BAL","BOS","BOS07"
"BOS199006230","900623","BAL","BOS","BOS07"
"BOS199006240","900624","BAL","BOS","BOS07"
"BOS199006250","900625","TOR","BOS","BOS07"
"BOS199006260","900626","TOR","BOS","BOS07"
"BOS199006270","900627","TOR","BOS","BOS07"
"BOS199006280","900628","TOR","BOS","BOS07"
"BOS199006290","900629","TEX","BOS","BOS07"
"BOS199006300","900630","TEX","BOS","BOS07"
"BOS199007010","900701","TEX","BOS","BOS07"
"BOS199007020","900702","TEX","BOS","BOS07"
"BOS199007130","900713","KCA","BOS","BOS07"
"BOS199007141","900714","KCA","BOS","BOS07"
"BOS199007142","900714","KCA","BOS","BOS07"
"BOS199007150","900715","KCA","BOS","BOS07"
"BOS199007160","900716","MIN","BOS","BOS07"
"BOS199007170","900717","MIN","BOS","BOS07"
"BOS199007180","900718","MIN","BOS","BOS07"
"BOS199007300","900730","CHA","BOS","BOS07"
"BOS199007310","900731","CHA","BOS","BOS07"
"BOS199008010","900801","CHA","BOS","BOS07"
"BOS199008030","900803","DET","BOS","BOS07"
"BOS199008040","900804","DET","BOS","BOS07"
"BOS199008050","900805","DET","BOS","BOS07"
"BOS199008170","900817","CAL","BOS","BOS07"
"BOS199008180","900818","CAL","BOS","BOS07"
"BOS199008190","900819","CAL","BOS","BOS07"
"BOS199008200","900820","BAL","BOS","BOS07"
"BOS199008210","900821","BAL","BOS","BOS07"
"BOS199008220","900822","BAL","BOS","BOS07"
"BOS199008310","900831","NYA","BOS","BOS07"
"BOS199009010","900901","NYA","BOS","BOS07"
"BOS199009020","900902","NYA","BOS","BOS07"
"BOS199009030","900903","OAK","BOS","BOS07"
"BOS199009040","900904","OAK","BOS","BOS07"
"BOS199009050","900905","OAK","BOS","BOS07"
"BOS199009070","900907","SEA","BOS","BOS07"
"BOS199009080","900908","SEA","BOS","BOS07"
"BOS199009090","900909","SEA","BOS","BOS07"
"BOS199009101","900910","MIL","BOS","BOS07"
"BOS199009102","900910","MIL","BOS","BOS07"
"BOS199009110","900911","MIL","BOS","BOS07"
"BOS199009120","900912","MIL","BOS","BOS07"
"BOS199009250","900925","CLE","BOS","BOS07"
"BOS199009260","900926","CLE","BOS","BOS07"
"BOS199009280","900928","TOR","BOS","BOS07"
"BOS199009290","900929","TOR","BOS","BOS07"
"BOS199009300","900930","TOR","BOS","BOS07"
"BOS199010010","901001","CHA","BOS","BOS07"
"BOS199010020","901002","CHA","BOS","BOS07"
"BOS199010030","901003","CHA","BOS","BOS07"
"CAL199004090","900409","SEA","CAL","ANA01"
"CAL199004100","900410","SEA","CAL","ANA01"
"CAL199004110","900411","SEA","CAL","ANA01"
"CAL199004120","900412","MIN","CAL","ANA01"
"CAL199004130","900413","MIN","CAL","ANA01"
"CAL199004140","900414","MIN","CAL","ANA01"
"CAL199004150","900415","MIN","CAL","ANA01"
"CAL199004170","900417","OAK","CAL","ANA01"
"CAL199004180","900418","OAK","CAL","ANA01"
"CAL199005040","900504","NYA","CAL","ANA01"
"CAL199005050","900505","NYA","CAL","ANA01"
"CAL199005060","900506","NYA","CAL","ANA01"
"CAL199005070","900507","BAL","CAL","ANA01"
"CAL199005080","900508","BAL","CAL","ANA01"
"CAL199005090","900509","BAL","CAL","ANA01"
"CAL199005110","900511","BOS","CAL","ANA01"
"CAL199005120","900512","BOS","CAL","ANA01"
"CAL199005130","900513","BOS","CAL","ANA01"
"CAL199005230","900523","TOR","CAL","ANA01"
"CAL199005240","900524","TOR","CAL","ANA01"
"CAL199005250","900525","MIL","CAL","ANA01"
"CAL199005260","900526","MIL","CAL","ANA01"
"CAL199005270","900527","MIL","CAL","ANA01"
"CAL199005280","900528","CLE","CAL","ANA01"
"CAL199005290","900529","CLE","CAL","ANA01"
"CAL199005300","900530","CLE","CAL","ANA01"
"CAL199006080","900608","TEX","CAL","ANA01"
"CAL199006090","900609","TEX","CAL","ANA01"
"CAL199006100","900610","TEX","CAL","ANA01"
"CAL199006110","900611","KCA","CAL","ANA01"
"CAL199006120","900612","KCA","CAL","ANA01"
"CAL199006130","900613","KCA","CAL","ANA01"
"CAL199006210","900621","DET","CAL","ANA01"
"CAL199006220","900622","DET","CAL","ANA01"
"CAL199006230","900623","DET","CAL","ANA01"
"CAL199006240","900624","DET","CAL","ANA01"
"CAL199006250","900625","CHA","CAL","ANA01"
"CAL199006260","900626","CHA","CAL","ANA01"
"CAL199006270","900627","CHA","CAL","ANA01"
"CAL199007120","900712","TOR","CAL","ANA01"
"CAL199007130","900713","TOR","CAL","ANA01"
"CAL199007140","900714","TOR","CAL","ANA01"
"CAL199007150","900715","TOR","CAL","ANA01"
"CAL199007160","900716","MIL","CAL","ANA01"
"CAL199007170","900717","MIL","CAL","ANA01"
"CAL199007180","900718","MIL","CAL","ANA01"
"CAL199007200","900720","CLE","CAL","ANA01"
"CAL199007210","900721","CLE","CAL","ANA01"
"CAL199007220","900722","CLE","CAL","ANA01"
"CAL199008020","900802","OAK","CAL","ANA01"
"CAL199008030","900803","OAK","CAL","ANA01"
"CAL199008040","900804","OAK","CAL","ANA01"
"CAL199008050","900805","OAK","CAL","ANA01"
"CAL199008070","900807","BOS","CAL","ANA01"
"CAL199008080","900808","BOS","CAL","ANA01"
"CAL199008090","900809","BOS","CAL","ANA01"
"CAL199008100","900810","BAL","CAL","ANA01"
"CAL199008110","900811","BAL","CAL","ANA01"
"CAL199008120","900812","BAL","CAL","ANA01"
"CAL199008130","900813","NYA","CAL","ANA01"
"CAL199008140","900814","NYA","CAL","ANA01"
"CAL199008150","900815","NYA","CAL","ANA01"
"CAL199008270","900827","TEX","CAL","ANA01"
"CAL199008280","900828","TEX","CAL","ANA01"
"CAL199008290","900829","TEX","CAL","ANA01"
"CAL199008310","900831","CHA","CAL","ANA01"
"CAL199009010","900901","CHA","CAL","ANA01"
"CAL199009020","900902","CHA","CAL","ANA01"
"CAL199009100","900910","MIN","CAL","ANA01"
"CAL199009110","900911","MIN","CAL","ANA01"
"CAL199009120","900912","MIN","CAL","ANA01"
"CAL199009130","900913","SEA","CAL","ANA01"
"CAL199009140","900914","SEA","CAL","ANA01"
"CAL199009150","900915","SEA","CAL","ANA01"
"CAL199009160","900916","SEA","CAL","ANA01"
"CAL199009180","900918","DET","CAL","ANA01"
"CAL199009190","900919","DET","CAL","ANA01"
"CAL199009270","900927","KCA","CAL","ANA01"
"CAL199009280","900928","KCA","CAL","ANA01"
"CAL199009290","900929","KCA","CAL","ANA01"
"CAL199009300","900930","KCA","CAL","ANA01"
"CHA199004090","900409","MIL","CHA","CHI10"
"CHA199004130","900413","CLE","CHA","CHI10"
"CHA199004140","900414","CLE","CHA","CHI10"
"CHA199004150","900415","CLE","CHA","CHI10"
"CHA199004170","900417","BOS","CHA","CHI10"
"CHA199004180","900418","BOS","CHA","CHI10"
"CHA199004270","900427","TOR","CHA","CHI10"
"CHA199004280","900428","TOR","CHA","CHI10"
"CHA199004290","900429","TOR","CHA","CHI10"
"CHA199004300","900430","TEX","CHA","CHI10"
"CHA199005010","900501","TEX","CHA","CHI10"
"CHA199005020","900502","TEX","CHA","CHI10"
"CHA199005110","900511","KCA","CHA","CHI10"
"CHA199005120","900512","KCA","CHA","CHI10"
"CHA199005130","900513","KCA","CHA","CHI10"
"CHA199005150","900515","BAL","CHA","CHI10"
"CHA199005160","900516","BAL","CHA","CHI10"
"CHA199005170","900517","BAL","CHA","CHI10"
"CHA199005180","900518","DET","CHA","CHI10"
"CHA199005190","900519","DET","CHA","CHI10"
"CHA199005200","900520","DET","CHA","CHI10"
"CHA199005280","900528","NYA","CHA","CHI10"
"CHA199005290","900529","NYA","CHA","CHI10"
"CHA199005300","900530","NYA","CHA","CHI10"
"CHA199005310","900531","MIN","CHA","CHI10"
"CHA199006010","900601","MIN","CHA","CHI10"
"CHA199006020","900602","MIN","CHA","CHI10"
"CHA199006030","900603","MIN","CHA","CHI10"
"CHA199006050","900605","SEA","CHA","CHI10"
"CHA199006060","900606","SEA","CHA","CHI10"
"CHA199006070","900607","SEA","CHA","CHI10"
"CHA199006140","900614","OAK","CHA","CHI10"
"CHA199006150","900615","OAK","CHA","CHI10"
"CHA199006160","900616","OAK","CHA","CHI10"
"CHA199006170","900617","OAK","CHA","CHI10"
"CHA199006180","900618","CAL","CHA","CHI10"
"CHA199006190","900619","CAL","CHA","CHI10"
"CHA199006200","900620","CAL","CHA","CHI10"
"CHA199006290","900629","NYA","CHA","CHI10"
"CHA199006300","900630","NYA","CHA","CHI10"
"CHA199007010","900701","NYA","CHA","CHI10"
"CHA199007020","900702","DET","CHA","CHI10"
"CHA199007030","900703","DET","CHA","CHI10"
"CHA199007040","900704","DET","CHA","CHI10"
"CHA199007060","900706","BAL","CHA","CHI10"
"CHA199007070","900707","BAL","CHA","CHI10"
"CHA199007080","900708","BAL","CHA","CHI10"
"CHA199007110","900711","MIL","CHA","CHI10"
"CHA199007230","900723","CLE","CHA","CHI10"
"CHA199007240","900724","CLE","CHA","CHI10"
"CHA199007250","900725","CLE","CHA","CHI10"
"CHA199007270","900727","MIL","CHA","CHI10"
"CHA199007280","900728","MIL","CHA","CHI10"
"CHA199007290","900729","MIL","CHA","CHI10"
"CHA199008101","900810","TEX","CHA","CHI10"
"CHA199008102","900810","TEX","CHA","CHI10"
"CHA199008110","900811","TEX","CHA","CHI10"
"CHA199008130","900813","TOR","CHA","CHI10"
"CHA199008140","900814","TOR","CHA","CHI10"
"CHA199008150","900815","TOR","CHA","CHI10"
"CHA199008200","900820","OAK","CHA","CHI10"
"CHA199008210","900821","OAK","CHA","CHI10"
"CHA199008220","900822","OAK","CHA","CHI10"
"CHA199008230","900823","CAL","CHA","CHI10"
"CHA199008240","900824","CAL","CHA","CHI10"
"CHA199008250","900825","CAL","CHA","CHI10"
"CHA199008260","900826","CAL","CHA","CHI10"
"CHA199009030","900903","KCA","CHA","CHI10"
"CHA199009040","900904","KCA","CHA","CHI10"
"CHA199009050","900905","KCA","CHA","CHI10"
"CHA199009130","900913","BOS","CHA","CHI10"
"CHA199009140","900914","BOS","CHA","CHI10"
"CHA199009150","900915","BOS","CHA","CHI10"
"CHA199009160","900916","BOS","CHA","CHI10"
"CHA199009250","900925","MIN","CHA","CHI10"
"CHA199009260","900926","MIN","CHA","CHI10"
"CHA199009270","900927","MIL","CHA","CHI10"
"CHA199009280","900928","SEA","CHA","CHI10"
"CHA199009290","900929","SEA","CHA","CHI10"
"CHA199009300","900930","SEA","CHA","CHI10"
"CHN199004100","900410","PHI","CHN","CHI11"
"CHN199004121","900412","PHI","CHN","CHI11"
"CHN199004122","900412","PHI","CHN","CHI11"
"CHN199004160","900416","NYN","CHN","CHI11"
"CHN199004200","900420","PIT","CHN","CHI11"
"CHN199004210","900421","PIT","CHN","CHI11"
"CHN199004220","900422","PIT","CHN","CHI11"
"CHN199005051","900505","SDN","CHN","CHI11"
"CHN199005052","900505","SDN","CHN","CHI11"
"CHN199005060","900506","SDN","CHN","CHI11"
"CHN199005070","900507","ATL","CHN","CHI11"
"CHN199005080","900508","ATL","CHN","CHI11"
"CHN199005090","900509","ATL","CHN","CHI11"
"CHN199005210","900521","CIN","CHN","CHI11"
"CHN199005220","900522","CIN","CHN","CHI11"
"CHN199005230","900523","LAN","CHN","CHI11"
"CHN199005240","900524","LAN","CHN","CHI11"
"CHN199005261","900526","HOU","CHN","CHI11"
"CHN199005262","900526","HOU","CHN","CHI11"
"CHN199005270","900527","HOU","CHN","CHI11"
"CHN199005280","900528","SFN","CHN","CHI11"
"CHN199005290","900529","SFN","CHN","CHI11"
"CHN199005300","900530","SFN","CHN","CHI11"
"CHN199006070","900607","PHI","CHN","CHI11"
"CHN199006080","900608","PHI","CHN","CHI11"
"CHN199006090","900609","PHI","CHN","CHI11"
"CHN199006100","900610","PHI","CHN","CHI11"
"CHN199006110","900611","NYN","CHN","CHI11"
"CHN199006120","900612","NYN","CHN","CHI11"
"CHN199006131","900613","NYN","CHN","CHI11"
"CHN199006132","900613","NYN","CHN","CHI11"
"CHN199006220","900622","SLN","CHN","CHI11"
"CHN199006230","900623","SLN","CHN","CHI11"
"CHN199006240","900624","SLN","CHN","CHI11"
"CHN199006250","900625","MON","CHN","CHI11"
"CHN199006260","900626","MON","CHN","CHI11"
"CHN199006270","900627","MON","CHN","CHI11"
"CHN199006280","900628","MON","CHN","CHI11"
"CHN199007120","900712","LAN","CHN","CHI11"
"CHN199007130","900713","LAN","CHN","CHI11"
"CHN199007140","900714","LAN","CHN","CHI11"
"CHN199007150","900715","LAN","CHN","CHI11"
"CHN199007160","900716","SDN","CHN","CHI11"
"CHN199007170","900717","SDN","CHN","CHI11"
"CHN199007180","900718","SDN","CHN","CHI11"
"CHN199007200","900720","SFN","CHN","CHI11"
"CHN199007210","900721","SFN","CHN","CHI11"
"CHN199007220","900722","SFN","CHN","CHI11"
"CHN199007310","900731","PIT","CHN","CHI11"
"CHN199008010","900801","PIT","CHN","CHI11"
"CHN199008020","900802","PIT","CHN","CHI11"
"CHN199008030","900803","MON","CHN","CHI11"
"CHN199008040","900804","MON","CHN","CHI11"
"CHN199008050","900805","MON","CHN","CHI11"
"CHN199008070","900807","SLN","CHN","CHI11"
"CHN199008080","900808","SLN","CHN","CHI11"
"CHN199008090","900809","SLN","CHN","CHI11"
"CHN199008130","900813","HOU","CHN","CHI11"
"CHN199008140","900814","HOU","CHN","CHI11"
"CHN199008150","900815","HOU","CHN","CHI11"
"CHN199008170","900817","ATL","CHN","CHI11"
"CHN199008180","900818","ATL","CHN","CHI11"
"CHN199008190","900819","ATL","CHN","CHI11"
"CHN199008300","900830","CIN","CHN","CHI11"
"CHN199008310","900831","CIN","CHN","CHI11"
"CHN199009010","900901","CIN","CHN","CHI11"
"CHN199009020","900902","CIN","CHN","CHI11"
"CHN199009070","900907","SLN","CHN","CHI11"
"CHN199009080","900908","SLN","CHN","CHI11"
"CHN199009090","900909","SLN","CHN","CHI11"
"CHN199009100","900910","MON","CHN","CHI11"
"CHN199009110","900911","MON","CHN","CHI11"
"CHN199009120","900912","PHI","CHN","CHI11"
"CHN199009130","900913","PHI","CHN","CHI11"
"CHN199009180","900918","PIT","CHN","CHI11"
"CHN199009190","900919","PIT","CHN","CHI11"
"CHN199009200","900920","PIT","CHN","CHI11"
"CHN199009210","900921","NYN","CHN","CHI11"
"CHN199009220","900922","NYN","CHN","CHI11"
"CHN199009230","900923","NYN","CHN","CHI11"
"CHN199009240","900924","NYN","CHN","CHI11"
"CIN199004170","900417","SDN","CIN","CIN08"
"CIN199004180","900418","SDN","CIN","CIN08"
"CIN199004210","900421","ATL","CIN","CIN08"
"CIN199004220","900422","ATL","CIN","CIN08"
"CIN199004270","900427","MON","CIN","CIN08"
"CIN199004280","900428","MON","CIN","CIN08"
"CIN199004290","900429","MON","CIN","CIN08"
"CIN199004300","900430","PHI","CIN","CIN08"
"CIN199005010","900501","PHI","CIN","CIN08"
"CIN199005110","900511","CHN","CIN","CIN08"
"CIN199005120","900512","CHN","CIN","CIN08"
"CIN199005130","900513","CHN","CIN","CIN08"
"CIN199005140","900514","PIT","CIN","CIN08"
"CIN199005150","900515","PIT","CIN","CIN08"
"CIN199005170","900517","SLN","CIN","CIN08"
"CIN199005180","900518","SLN","CIN","CIN08"
"CIN199005190","900519","SLN","CIN","CIN08"
"CIN199005200","900520","SLN","CIN","CIN08"
"CIN199005290","900529","NYN","CIN","CIN08"
"CIN199006121","900612","ATL","CIN","CIN08"
"CIN199006122","900612","ATL","CIN","CIN08"
"CIN199006130","900613","ATL","CIN","CIN08"
"CIN199006140","900614","ATL","CIN","CIN08"
"CIN199006150","900615","HOU","CIN","CIN08"
"CIN199006160","900616","HOU","CIN","CIN08"
"CIN199006170","900617","HOU","CIN","CIN08"
"CIN199006220","900622","LAN","CIN","CIN08"
"CIN199006230","900623","LAN","CIN","CIN08"
"CIN199006240","900624","LAN","CIN","CIN08"
"CIN199006250","900625","SFN","CIN","CIN08"
"CIN199006260","900626","SFN","CIN","CIN08"
"CIN199006270","900627","SFN","CIN","CIN08"
"CIN199007121","900712","NYN","CIN","CIN08"
"CIN199007122","900712","NYN","CIN","CIN08"
"CIN199007130","900713","NYN","CIN","CIN08"
"CIN199007140","900714","NYN","CIN","CIN08"
"CIN199007150","900715","NYN","CIN","CIN08"
"CIN199007160","900716","MON","CIN","CIN08"
"CIN199007170","900717","MON","CIN","CIN08"
"CIN199007180","900718","MON","CIN","CIN08"
"CIN199007190","900719","PHI","CIN","CIN08"
"CIN199007200","900720","PHI","CIN","CIN08"
"CIN199007210","900721","PHI","CIN","CIN08"
"CIN199007220","900722","PHI","CIN","CIN08"
"CIN199008020","900802","SDN","CIN","CIN08"
"CIN199008030","900803","SDN","CIN","CIN08"
"CIN199008040","900804","SDN","CIN","CIN08"
"CIN199008050","900805","SDN","CIN","CIN08"
"CIN199008070","900807","LAN","CIN","CIN08"
"CIN199008080","900808","LAN","CIN","CIN08"
"CIN199008090","900809","LAN","CIN","CIN08"
"CIN199008100","900810","SFN","CIN","CIN08"
"CIN199008110","900811","SFN","CIN","CIN08"
"CIN199008120","900812","SFN","CIN","CIN08"
"CIN199008130","900813","SFN","CIN","CIN08"
"CIN199008171","900817","PIT","CIN","CIN08"
"CIN199008172","900817","PIT","CIN","CIN08"
"CIN199008180","900818","PIT","CIN","CIN08"
"CIN199008190","900819","PIT","CIN","CIN08"
"CIN199008200","900820","CHN","CIN","CIN08"
"CIN199008210","900821","CHN","CIN","CIN08"
"CIN199008220","900822","CHN","CIN","CIN08"
"CIN199008280","900828","SLN","CIN","CIN08"
"CIN199008290","900829","SLN","CIN","CIN08"
"CIN199009110","900911","HOU","CIN","CIN08"
"CIN199009120","900912","HOU","CIN","CIN08"
"CIN199009130","900913","HOU","CIN","CIN08"
"CIN199009140","900914","LAN","CIN","CIN08"
"CIN199009150","900915","LAN","CIN","CIN08"
"CIN199009160","900916","LAN","CIN","CIN08"
"CIN199009170","900917","SFN","CIN","CIN08"
"CIN199009180","900918","SFN","CIN","CIN08"
"CIN199009250","900925","ATL","CIN","CIN08"
"CIN199009260","900926","ATL","CIN","CIN08"
"CIN199009270","900927","ATL","CIN","CIN08"
"CIN199009280","900928","SDN","CIN","CIN08"
"CIN199009290","900929","SDN","CIN","CIN08"
"CIN199009300","900930","SDN","CIN","CIN08"
"CIN199010010","901001","HOU","CIN","CIN08"
"CIN199010020","901002","HOU","CIN","CIN08"
"CIN199010030","901003","HOU","CIN","CIN08"
"CLE199004190","900419","NYA","CLE","CLE07"
"CLE199004210","900421","CHA","CLE","CLE07"
"CLE199004220","900422","CHA","CLE","CLE07"
"CLE199004270","900427","MIN","CLE","CLE07"
"CLE199004280","900428","MIN","CLE","CLE07"
"CLE199004290","900429","MIN","CLE","CLE07"
"CLE199004300","900430","TOR","CLE","CLE07"
"CLE199005010","900501","TOR","CLE","CLE07"
"CLE199005020","900502","TOR","CLE","CLE07"
"CLE199005050","900505","TEX","CLE","CLE07"
"CLE199005061","900506","TEX","CLE","CLE07"
"CLE199005062","900506","TEX","CLE","CLE07"
"CLE199005070","900507","KCA","CLE","CLE07"
"CLE199005150","900515","OAK","CLE","CLE07"
"CLE199005160","900516","OAK","CLE","CLE07"
"CLE199005180","900518","SEA","CLE","CLE07"
"CLE199005190","900519","SEA","CLE","CLE07"
"CLE199005200","900520","SEA","CLE","CLE07"
"CLE199005210","900521","CAL","CLE","CLE07"
"CLE199005220","900522","CAL","CLE","CLE07"
"CLE199006010","900601","BOS","CLE","CLE07"
"CLE199006020","900602","BOS","CLE","CLE07"
"CLE199006030","900603","BOS","CLE","CLE07"
"CLE199006050","900605","DET","CLE","CLE07"
"CLE199006060","900606","DET","CLE","CLE07"
"CLE199006070","900607","DET","CLE","CLE07"
"CLE199006150","900615","MIL","CLE","CLE07"
"CLE199006160","900616","MIL","CLE","CLE07"
"CLE199006170","900617","MIL","CLE","CLE07"
"CLE199006190","900619","BAL","CLE","CLE07"
"CLE199006200","900620","BAL","CLE","CLE07"
"CLE199006210","900621","BAL","CLE","CLE07"
"CLE199006290","900629","CAL","CLE","CLE07"
"CLE199006300","900630","CAL","CLE","CLE07"
"CLE199007010","900701","CAL","CLE","CLE07"
"CLE199007020","900702","CAL","CLE","CLE07"
"CLE199007030","900703","SEA","CLE","CLE07"
"CLE199007040","900704","SEA","CLE","CLE07"
"CLE199007050","900705","SEA","CLE","CLE07"
"CLE199007061","900706","OAK","CLE","CLE07"
"CLE199007062","900706","OAK","CLE","CLE07"
"CLE199007070","900707","OAK","CLE","CLE07"
"CLE199007080","900708","OAK","CLE","CLE07"
"CLE199007271","900727","NYA","CLE","CLE07"
"CLE199007272","900727","NYA","CLE","CLE07"
"CLE199007280","900728","NYA","CLE","CLE07"
"CLE199007291","900729","NYA","CLE","CLE07"
"CLE199007292","900729","NYA","CLE","CLE07"
"CLE199007300","900730","KCA","CLE","CLE07"
"CLE199007310","900731","KCA","CLE","CLE07"
"CLE199008010","900801","KCA","CLE","CLE07"
"CLE199008070","900807","TEX","CLE","CLE07"
"CLE199008080","900808","TEX","CLE","CLE07"
"CLE199008090","900809","TEX","CLE","CLE07"
"CLE199008100","900810","DET","CLE","CLE07"
"CLE199008110","900811","DET","CLE","CLE07"
"CLE199008120","900812","DET","CLE","CLE07"
"CLE199008130","900813","DET","CLE","CLE07"
"CLE199008140","900814","MIN","CLE","CLE07"
"CLE199008150","900815","MIN","CLE","CLE07"
"CLE199008160","900816","MIN","CLE","CLE07"
"CLE199008270","900827","BOS","CLE","CLE07"
"CLE199008280","900828","BOS","CLE","CLE07"
"CLE199008290","900829","BOS","CLE","CLE07"
"CLE199008300","900830","BOS","CLE","CLE07"
"CLE199008310","900831","TOR","CLE","CLE07"
"CLE199009010","900901","TOR","CLE","CLE07"
"CLE199009020","900902","TOR","CLE","CLE07"
"CLE199009101","900910","CHA","CLE","CLE07"
"CLE199009102","900910","CHA","CLE","CLE07"
"CLE199009110","900911","CHA","CLE","CLE07"
"CLE199009120","900912","CHA","CLE","CLE07"
"CLE199009170","900917","MIL","CLE","CLE07"
"CLE199009180","900918","MIL","CLE","CLE07"
"CLE199009190","900919","MIL","CLE","CLE07"
"CLE199009270","900927","BAL","CLE","CLE07"
"CLE199009280","900928","BAL","CLE","CLE07"
"CLE199009301","900930","BAL","CLE","CLE07"
"CLE199009302","900930","BAL","CLE","CLE07"
"CLE199010020","901002","KCA","CLE","CLE07"
"CLE199010030","901003","KCA","CLE","CLE07"
"DET199004120","900412","BOS","DET","DET04"
"DET199004130","900413","BAL","DET","DET04"
"DET199004140","900414","BAL","DET","DET04"
"DET199004150","900415","BAL","DET","DET04"
"DET199004170","900417","NYA","DET","DET04"
"DET199004180","900418","NYA","DET","DET04"
"DET199004270","900427","MIL","DET","DET04"
"DET199004280","900428","MIL","DET","DET04"
"DET199004290","900429","MIL","DET","DET04"
"DET199004300","900430","MIL","DET","DET04"
"DET199005010","900501","MIN","DET","DET04"
"DET199005020","900502","MIN","DET","DET04"
"DET199005030","900503","MIN","DET","DET04"
"DET199005100","900510","TOR","DET","DET04"
"DET199005110","900511","TOR","DET","DET04"
"DET199005130","900513","TOR","DET","DET04"
"DET199005140","900514","TOR","DET","DET04"
"DET199005210","900521","KCA","DET","DET04"
"DET199005220","900522","KCA","DET","DET04"
"DET199005230","900523","TEX","DET","DET04"
"DET199005240","900524","TEX","DET","DET04"
"DET199005250","900525","CHA","DET","DET04"
"DET199005260","900526","CHA","DET","DET04"
"DET199005270","900527","CHA","DET","DET04"
"DET199006081","900608","SEA","DET","DET04"
"DET199006082","900608","SEA","DET","DET04"
"DET199006090","900609","SEA","DET","DET04"
"DET199006100","900610","SEA","DET","DET04"
"DET199006120","900612","CLE","DET","DET04"
"DET199006130","900613","CLE","DET","DET04"
"DET199006140","900614","CLE","DET","DET04"
"DET199006150","900615","CAL","DET","DET04"
"DET199006160","900616","CAL","DET","DET04"
"DET199006170","900617","CAL","DET","DET04"
"DET199006180","900618","OAK","DET","DET04"
"DET199006190","900619","OAK","DET","DET04"
"DET199006200","900620","OAK","DET","DET04"
"DET199007050","900705","KCA","DET","DET04"
"DET199007060","900706","KCA","DET","DET04"
"DET199007070","900707","KCA","DET","DET04"
"DET199007080","900708","KCA","DET","DET04"
"DET199007120","900712","TEX","DET","DET04"
"DET199007130","900713","TEX","DET","DET04"
"DET199007140","900714","TEX","DET","DET04"
"DET199007150","900715","TEX","DET","DET04"
"DET199007160","900716","CHA","DET","DET04"
"DET199007170","900717","CHA","DET","DET04"
"DET199007180","900718","CHA","DET","DET04"
"DET199007190","900719","BOS","DET","DET04"
"DET199007230","900723","BAL","DET","DET04"
"DET199007240","900724","BAL","DET","DET04"
"DET199007250","900725","BAL","DET","DET04"
"DET199007260","900726","BOS","DET","DET04"
"DET199007270","900727","BOS","DET","DET04"
"DET199007280","900728","BOS","DET","DET04"
"DET199007290","900729","BOS","DET","DET04"
"DET199008140","900814","MIL","DET","DET04"
"DET199008150","900815","MIL","DET","DET04"
"DET199008160","900816","MIL","DET","DET04"
"DET199008170","900817","CLE","DET","DET04"
"DET199008180","900818","CLE","DET","DET04"
"DET199008200","900820","CAL","DET","DET04"
"DET199008210","900821","CAL","DET","DET04"
"DET199008220","900822","CAL","DET","DET04"
"DET199008240","900824","OAK","DET","DET04"
"DET199008250","900825","OAK","DET","DET04"
"DET199008260","900826","OAK","DET","DET04"
"DET199009030","900903","TOR","DET","DET04"
"DET199009040","900904","TOR","DET","DET04"
"DET199009050","900905","TOR","DET","DET04"
"DET199009060","900906","CLE","DET","DET04"
"DET199009130","900913","NYA","DET","DET04"
"DET199009140","900914","NYA","DET","DET04"
"DET199009150","900915","NYA","DET","DET04"
"DET199009160","900916","NYA","DET","DET04"
"DET199009250","900925","SEA","DET","DET04"
"DET199009260","900926","SEA","DET","DET04"
"DET199009270","900927","BOS","DET","DET04"
"DET199009280","900928","MIN","DET","DET04"
"DET199009290","900929","MIN","DET","DET04"
"DET199009300","900930","MIN","DET","DET04"
"HOU199004090","900409","CIN","HOU","HOU02"
"HOU199004100","900410","CIN","HOU","HOU02"
"HOU199004110","900411","CIN","HOU","HOU02"
"HOU199004130","900413","LAN","HOU","HOU02"
"HOU199004140","900414","LAN","HOU","HOU02"
"HOU199004150","900415","LAN","HOU","HOU02"
"HOU199004170","900417","ATL","HOU","HOU02"
"HOU199004180","900418","ATL","HOU","HOU02"
"HOU199004240","900424","MON","HOU","HOU02"
"HOU199004250","900425","MON","HOU","HOU02"
"HOU199004270","900427","NYN","HOU","HOU02"
"HOU199004280","900428","NYN","HOU","HOU02"
"HOU199004290","900429","NYN","HOU","HOU02"
"HOU199005080","900508","PHI","HOU","HOU02"
"HOU199005090","900509","PHI","HOU","HOU02"
"HOU199005170","900517","CHN","HOU","HOU02"
"HOU199005180","900518","CHN","HOU","HOU02"
"HOU199005190","900519","CHN","HOU","HOU02"
"HOU199005200","900520","CHN","HOU","HOU02"
"HOU199005210","900521","PIT","HOU","HOU02"
"HOU199005220","900522","PIT","HOU","HOU02"
"HOU199005230","900523","PIT","HOU","HOU02"
"HOU199005280","900528","SLN","HOU","HOU02"
"HOU199005290","900529","SLN","HOU","HOU02"
"HOU199005300","900530","SLN","HOU","HOU02"
"HOU199006070","900607","CIN","HOU","HOU02"
"HOU199006080","900608","CIN","HOU","HOU02"
"HOU199006090","900609","CIN","HOU","HOU02"
"HOU199006100","900610","CIN","HOU","HOU02"
"HOU199006110","900611","LAN","HOU","HOU02"
"HOU199006120","900612","LAN","HOU","HOU02"
"HOU199006130","900613","LAN","HOU","HOU02"
"HOU199006220","900622","SFN","HOU","HOU02"
"HOU199006230","900623","SFN","HOU","HOU02"
"HOU199006240","900624","SFN","HOU","HOU02"
"HOU199006250","900625","SDN","HOU","HOU02"
"HOU199006260","900626","SDN","HOU","HOU02"
"HOU199006270","900627","SDN","HOU","HOU02"
"HOU199006280","900628","SDN","HOU","HOU02"
"HOU199007120","900712","PHI","HOU","HOU02"
"HOU199007130","900713","PHI","HOU","HOU02"
"HOU199007140","900714","PHI","HOU","HOU02"
"HOU199007150","900715","PHI","HOU","HOU02"
"HOU199007160","900716","NYN","HOU","HOU02"
"HOU199007170","900717","NYN","HOU","HOU02"
"HOU199007180","900718","NYN","HOU","HOU02"
"HOU199007190","900719","MON","HOU","HOU02"
"HOU199007200","900720","MON","HOU","HOU02"
"HOU199007210","900721","MON","HOU","HOU02"
"HOU199007220","900722","MON","HOU","HOU02"
"HOU199008020","900802","ATL","HOU","HOU02"
"HOU199008030","900803","ATL","HOU","HOU02"
"HOU199008040","900804","ATL","HOU","HOU02"
"HOU199008050","900805","ATL","HOU","HOU02"
"HOU199008060","900806","SFN","HOU","HOU02"
"HOU199008070","900807","SFN","HOU","HOU02"
"HOU199008080","900808","SFN","HOU","HOU02"
"HOU199008100","900810","SDN","HOU","HOU02"
"HOU199008110","900811","SDN","HOU","HOU02"
"HOU199008120","900812","SDN","HOU","HOU02"
"HOU199008240","900824","SLN","HOU","HOU02"
"HOU199008250","900825","SLN","HOU","HOU02"
"HOU199008260","900826","SLN","HOU","HOU02"
"HOU199008280","900828","CHN","HOU","HOU02"
"HOU199008290","900829","CHN","HOU","HOU02"
"HOU199008310","900831","PIT","HOU","HOU02"
"HOU199009010","900901","PIT","HOU","HOU02"
"HOU199009020","900902","PIT","HOU","HOU02"
"HOU199009140","900914","SFN","HOU","HOU02"
"HOU199009150","900915","SFN","HOU","HOU02"
"HOU199009160","900916","SFN","HOU","HOU02"
"HOU199009170","900917","SDN","HOU","HOU02"
"HOU199009180","900918","SDN","HOU","HOU02"
"HOU199009190","900919","CIN","HOU","HOU02"
"HOU199009200","900920","CIN","HOU","HOU02"
"HOU199009240","900924","LAN","HOU","HOU02"
"HOU199009250","900925","LAN","HOU","HOU02"
"HOU199009260","900926","LAN","HOU","HOU02"
"HOU199009280","900928","ATL","HOU","HOU02"
"HOU199009290","900929","ATL","HOU","HOU02"
"HOU199009300","900930","ATL","HOU","HOU02"
"KCA199004090","900409","BAL","KCA","KAN06"
"KCA199004110","900411","BAL","KCA","KAN06"
"KCA199004130","900413","TOR","KCA","KAN06"
"KCA199004140","900414","TOR","KCA","KAN06"
"KCA199004150","900415","TOR","KCA","KAN06"
"KCA199004160","900416","CLE","KCA","KAN06"
"KCA199004170","900417","CLE","KCA","KAN06"
"KCA199004180","900418","CLE","KCA","KAN06"
"KCA199004270","900427","TEX","KCA","KAN06"
"KCA199004280","900428","TEX","KCA","KAN06"
"KCA199004290","900429","TEX","KCA","KAN06"
"KCA199005010","900501","MIL","KCA","KAN06"
"KCA199005030","900503","MIL","KCA","KAN06"
"KCA199005040","900504","CHA","KCA","KAN06"
"KCA199005050","900505","CHA","KCA","KAN06"
"KCA199005060","900506","CHA","KCA","KAN06"
"KCA199005140","900514","BOS","KCA","KAN06"
"KCA199005160","900516","BOS","KCA","KAN06"
"KCA199005250","900525","NYA","KCA","KAN06"
"KCA199005260","900526","NYA","KCA","KAN06"
"KCA199005270","900527","NYA","KCA","KAN06"
"KCA199005280","900528","DET","KCA","KAN06"
"KCA199005290","900529","DET","KCA","KAN06"
"KCA199005300","900530","DET","KCA","KAN06"
"KCA199005310","900531","OAK","KCA","KAN06"
"KCA199006010","900601","OAK","KCA","KAN06"
"KCA199006020","900602","OAK","KCA","KAN06"
"KCA199006030","900603","OAK","KCA","KAN06"
"KCA199006050","900605","CAL","KCA","KAN06"
"KCA199006060","900606","CAL","KCA","KAN06"
"KCA199006070","900607","CAL","KCA","KAN06"
"KCA199006150","900615","MIN","KCA","KAN06"
"KCA199006160","900616","MIN","KCA","KAN06"
"KCA199006170","900617","MIN","KCA","KAN06"
"KCA199006180","900618","SEA","KCA","KAN06"
"KCA199006190","900619","SEA","KCA","KAN06"
"KCA199006200","900620","SEA","KCA","KAN06"
"KCA199006290","900629","DET","KCA","KAN06"
"KCA199006300","900630","DET","KCA","KAN06"
"KCA199007010","900701","DET","KCA","KAN06"
"KCA199007020","900702","NYA","KCA","KAN06"
"KCA199007030","900703","NYA","KCA","KAN06"
"KCA199007040","900704","NYA","KCA","KAN06"
"KCA199007201","900720","BOS","KCA","KAN06"
"KCA199007202","900720","BOS","KCA","KAN06"
"KCA199007210","900721","BOS","KCA","KAN06"
"KCA199007220","900722","BOS","KCA","KAN06"
"KCA199007270","900727","BAL","KCA","KAN06"
"KCA199007281","900728","BAL","KCA","KAN06"
"KCA199007282","900728","BAL","KCA","KAN06"
"KCA199007290","900729","BAL","KCA","KAN06"
"KCA199008060","900806","CHA","KCA","KAN06"
"KCA199008070","900807","CHA","KCA","KAN06"
"KCA199008080","900808","CHA","KCA","KAN06"
"KCA199008090","900809","CHA","KCA","KAN06"
"KCA199008101","900810","MIL","KCA","KAN06"
"KCA199008102","900810","MIL","KCA","KAN06"
"KCA199008110","900811","MIL","KCA","KAN06"
"KCA199008120","900812","MIL","KCA","KAN06"
"KCA199008130","900813","TEX","KCA","KAN06"
"KCA199008140","900814","TEX","KCA","KAN06"
"KCA199008150","900815","TEX","KCA","KAN06"
"KCA199008200","900820","MIN","KCA","KAN06"
"KCA199008210","900821","MIN","KCA","KAN06"
"KCA199008220","900822","MIN","KCA","KAN06"
"KCA199008230","900823","SEA","KCA","KAN06"
"KCA199008240","900824","SEA","KCA","KAN06"
"KCA199008250","900825","SEA","KCA","KAN06"
"KCA199008260","900826","SEA","KCA","KAN06"
"KCA199009100","900910","TOR","KCA","KAN06"
"KCA199009110","900911","TOR","KCA","KAN06"
"KCA199009120","900912","TOR","KCA","KAN06"
"KCA199009140","900914","CLE","KCA","KAN06"
"KCA199009150","900915","CLE","KCA","KAN06"
"KCA199009160","900916","CLE","KCA","KAN06"
"KCA199009210","900921","CAL","KCA","KAN06"
"KCA199009220","900922","CAL","KCA","KAN06"
"KCA199009230","900923","CAL","KCA","KAN06"
"KCA199009240","900924","OAK","KCA","KAN06"
"KCA199009250","900925","OAK","KCA","KAN06"
"KCA199009260","900926","OAK","KCA","KAN06"
"LAN199004090","900409","SDN","LAN","LOS03"
"LAN199004160","900416","SFN","LAN","LOS03"
"LAN199004190","900419","HOU","LAN","LOS03"
"LAN199004200","900420","HOU","LAN","LOS03"
"LAN199004210","900421","HOU","LAN","LOS03"
"LAN199004220","900422","HOU","LAN","LOS03"
"LAN199004240","900424","SLN","LAN","LOS03"
"LAN199004250","900425","SLN","LAN","LOS03"
"LAN199004260","900426","SLN","LAN","LOS03"
"LAN199004270","900427","CHN","LAN","LOS03"
"LAN199004280","900428","CHN","LAN","LOS03"
"LAN199004290","900429","CHN","LAN","LOS03"
"LAN199004300","900430","SFN","LAN","LOS03"
"LAN199005010","900501","PIT","LAN","LOS03"
"LAN199005020","900502","PIT","LAN","LOS03"
"LAN199005140","900514","MON","LAN","LOS03"
"LAN199005150","900515","MON","LAN","LOS03"
"LAN199005160","900516","MON","LAN","LOS03"
"LAN199005180","900518","PHI","LAN","LOS03"
"LAN199005190","900519","PHI","LAN","LOS03"
"LAN199005200","900520","PHI","LAN","LOS03"
"LAN199005210","900521","NYN","LAN","LOS03"
"LAN199005220","900522","NYN","LAN","LOS03"
"LAN199005310","900531","CIN","LAN","LOS03"
"LAN199006010","900601","CIN","LAN","LOS03"
"LAN199006020","900602","CIN","LAN","LOS03"
"LAN199006030","900603","CIN","LAN","LOS03"
"LAN199006040","900604","ATL","LAN","LOS03"
"LAN199006050","900605","ATL","LAN","LOS03"
"LAN199006060","900606","ATL","LAN","LOS03"
"LAN199006150","900615","SDN","LAN","LOS03"
"LAN199006160","900616","SDN","LAN","LOS03"
"LAN199006170","900617","SDN","LAN","LOS03"
"LAN199006180","900618","HOU","LAN","LOS03"
"LAN199006190","900619","HOU","LAN","LOS03"
"LAN199006200","900620","HOU","LAN","LOS03"
"LAN199006290","900629","SLN","LAN","LOS03"
"LAN199006300","900630","SLN","LAN","LOS03"
"LAN199007010","900701","SLN","LAN","LOS03"
"LAN199007020","900702","CHN","LAN","LOS03"
"LAN199007030","900703","CHN","LAN","LOS03"
"LAN199007040","900704","CHN","LAN","LOS03"
"LAN199007050","900705","PIT","LAN","LOS03"
"LAN199007060","900706","PIT","LAN","LOS03"
"LAN199007070","900707","PIT","LAN","LOS03"
"LAN199007080","900708","PIT","LAN","LOS03"
"LAN199007230","900723","SFN","LAN","LOS03"
"LAN199007240","900724","SFN","LAN","LOS03"
"LAN199007250","900725","SFN","LAN","LOS03"
"LAN199007260","900726","ATL","LAN","LOS03"
"LAN199007270","900727","ATL","LAN","LOS03"
"LAN199007280","900728","ATL","LAN","LOS03"
"LAN199007290","900729","ATL","LAN","LOS03"
"LAN199007300","900730","CIN","LAN","LOS03"
"LAN199007310","900731","CIN","LAN","LOS03"
"LAN199008010","900801","SFN","LAN","LOS03"
"LAN199008170","900817","MON","LAN","LOS03"
"LAN199008180","900818","MON","LAN","LOS03"
"LAN199008190","900819","MON","LAN","LOS03"
"LAN199008200","900820","PHI","LAN","LOS03"
"LAN199008210","900821","PHI","LAN","LOS03"
"LAN199008220","900822","PHI","LAN","LOS03"
"LAN199008230","900823","NYN","LAN","LOS03"
"LAN199008240","900824","NYN","LAN","LOS03"
"LAN199008250","900825","NYN","LAN","LOS03"
"LAN199008260","900826","NYN","LAN","LOS03"
"LAN199009030","900903","HOU","LAN","LOS03"
"LAN199009040","900904","HOU","LAN","LOS03"
"LAN199009050","900905","ATL","LAN","LOS03"
"LAN199009060","900906","ATL","LAN","LOS03"
"LAN199009070","900907","CIN","LAN","LOS03"
"LAN199009080","900908","CIN","LAN","LOS03"
"LAN199009090","900909","CIN","LAN","LOS03"
"LAN199009190","900919","SDN","LAN","LOS03"
"LAN199009200","900920","SDN","LAN","LOS03"
"LAN199009210","900921","SFN","LAN","LOS03"
"LAN199009220","900922","SFN","LAN","LOS03"
"LAN199009230","900923","SFN","LAN","LOS03"
"LAN199010010","901001","SDN","LAN","LOS03"
"LAN199010020","901002","SDN","LAN","LOS03"
"LAN199010030","901003","SDN","LAN","LOS03"
"MIL199004100","900410","CHA","MIL","MIL05"
"MIL199004200","900420","BOS","MIL","MIL05"
"MIL199004210","900421","BOS","MIL","MIL05"
"MIL199004220","900422","BOS","MIL","MIL05"
"MIL199004240","900424","KCA","MIL","MIL05"
"MIL199004250","900425","KCA","MIL","MIL05"
"MIL199004260","900426","KCA","MIL","MIL05"
"MIL199005050","900505","MIN","MIL","MIL05"
"MIL199005060","900506","MIN","MIL","MIL05"
"MIL199005070","900507","DET","MIL","MIL05"
"MIL199005080","900508","DET","MIL","MIL05"
"MIL199005090","900509","DET","MIL","MIL05"
"MIL199005150","900515","CAL","MIL","MIL05"
"MIL199005160","900516","CAL","MIL","MIL05"
"MIL199005170","900517","CAL","MIL","MIL05"
"MIL199005180","900518","OAK","MIL","MIL05"
"MIL199005190","900519","OAK","MIL","MIL05"
"MIL199005200","900520","OAK","MIL","MIL05"
"MIL199005210","900521","SEA","MIL","MIL05"
"MIL199005220","900522","SEA","MIL","MIL05"
"MIL199006040","900604","BAL","MIL","MIL05"
"MIL199006050","900605","BAL","MIL","MIL05"
"MIL199006060","900606","BAL","MIL","MIL05"
"MIL199006070","900607","BAL","MIL","MIL05"
"MIL199006080","900608","TOR","MIL","MIL05"
"MIL199006090","900609","TOR","MIL","MIL05"
"MIL199006100","900610","TOR","MIL","MIL05"
"MIL199006110","900611","TOR","MIL","MIL05"
"MIL199006180","900618","NYA","MIL","MIL05"
"MIL199006190","900619","NYA","MIL","MIL05"
"MIL199006200","900620","NYA","MIL","MIL05"
"MIL199006220","900622","CLE","MIL","MIL05"
"MIL199006230","900623","CLE","MIL","MIL05"
"MIL199006240","900624","CLE","MIL","MIL05"
"MIL199006250","900625","CLE","MIL","MIL05"
"MIL199007030","900703","OAK","MIL","MIL05"
"MIL199007040","900704","OAK","MIL","MIL05"
"MIL199007050","900705","OAK","MIL","MIL05"
"MIL199007060","900706","CAL","MIL","MIL05"
"MIL199007070","900707","CAL","MIL","MIL05"
"MIL199007080","900708","CAL","MIL","MIL05"
"MIL199007190","900719","SEA","MIL","MIL05"
"MIL199007200","900720","SEA","MIL","MIL05"
"MIL199007210","900721","SEA","MIL","MIL05"
"MIL199007220","900722","SEA","MIL","MIL05"
"MIL199007230","900723","BOS","MIL","MIL05"
"MIL199007240","900724","BOS","MIL","MIL05"
"MIL199007250","900725","BOS","MIL","MIL05"
"MIL199007300","900730","TEX","MIL","MIL05"
"MIL199007310","900731","TEX","MIL","MIL05"
"MIL199008010","900801","TEX","MIL","MIL05"
"MIL199008021","900802","CHA","MIL","MIL05"
"MIL199008022","900802","CHA","MIL","MIL05"
"MIL199008030","900803","CHA","MIL","MIL05"
"MIL199008040","900804","CHA","MIL","MIL05"
"MIL199008050","900805","CHA","MIL","MIL05"
"MIL199008170","900817","KCA","MIL","MIL05"
"MIL199008180","900818","KCA","MIL","MIL05"
"MIL199008190","900819","KCA","MIL","MIL05"
"MIL199008200","900820","CLE","MIL","MIL05"
"MIL199008210","900821","CLE","MIL","MIL05"
"MIL199008220","900822","CLE","MIL","MIL05"
"MIL199008310","900831","BAL","MIL","MIL05"
"MIL199009010","900901","BAL","MIL","MIL05"
"MIL199009020","900902","BAL","MIL","MIL05"
"MIL199009031","900903","MIN","MIL","MIL05"
"MIL199009032","900903","MIN","MIL","MIL05"
"MIL199009040","900904","MIN","MIL","MIL05"
"MIL199009050","900905","MIN","MIL","MIL05"
"MIL199009070","900907","DET","MIL","MIL05"
"MIL199009080","900908","DET","MIL","MIL05"
"MIL199009090","900909","DET","MIL","MIL05"
"MIL199009240","900924","TOR","MIL","MIL05"
"MIL199009250","900925","TOR","MIL","MIL05"
"MIL199009260","900926","TOR","MIL","MIL05"
"MIL199009280","900928","NYA","MIL","MIL05"
"MIL199009290","900929","NYA","MIL","MIL05"
"MIL199009300","900930","NYA","MIL","MIL05"
"MIL199010010","901001","TEX","MIL","MIL05"
"MIL199010020","901002","TEX","MIL","MIL05"
"MIL199010030","901003","TEX","MIL","MIL05"
"MIN199004200","900420","CAL","MIN","MIN03"
"MIN199004210","900421","CAL","MIN","MIN03"
"MIN199004220","900422","CAL","MIN","MIN03"
"MIN199004230","900423","DET","MIN","MIN03"
"MIN199004240","900424","DET","MIN","MIN03"
"MIN199004250","900425","DET","MIN","MIN03"
"MIN199005080","900508","CLE","MIN","MIN03"
"MIN199005090","900509","CLE","MIN","MIN03"
"MIN199005100","900510","CLE","MIN","MIN03"
"MIN199005110","900511","MIL","MIN","MIN03"
"MIN199005120","900512","MIL","MIN","MIN03"
"MIN199005130","900513","MIL","MIN","MIN03"
"MIN199005140","900514","OAK","MIN","MIN03"
"MIN199005230","900523","NYA","MIN","MIN03"
"MIN199005240","900524","NYA","MIN","MIN03"
"MIN199005250","900525","BOS","MIN","MIN03"
"MIN199005260","900526","BOS","MIN","MIN03"
"MIN199005270","900527","BOS","MIN","MIN03"
"MIN199005280","900528","BAL","MIN","MIN03"
"MIN199005290","900529","BAL","MIN","MIN03"
"MIN199005300","900530","BAL","MIN","MIN03"
"MIN199006080","900608","CHA","MIN","MIN03"
"MIN199006090","900609","CHA","MIN","MIN03"
"MIN199006100","900610","CHA","MIN","MIN03"
"MIN199006120","900612","TOR","MIN","MIN03"
"MIN199006130","900613","TOR","MIN","MIN03"
"MIN199006140","900614","TOR","MIN","MIN03"
"MIN199006210","900621","KCA","MIN","MIN03"
"MIN199006220","900622","KCA","MIN","MIN03"
"MIN199006230","900623","KCA","MIN","MIN03"
"MIN199006240","900624","KCA","MIN","MIN03"
"MIN199006250","900625","TEX","MIN","MIN03"
"MIN199006260","900626","TEX","MIN","MIN03"
"MIN199006270","900627","TEX","MIN","MIN03"
"MIN199006280","900628","TEX","MIN","MIN03"
"MIN199006290","900629","BAL","MIN","MIN03"
"MIN199006300","900630","BAL","MIN","MIN03"
"MIN199007010","900701","BAL","MIN","MIN03"
"MIN199007030","900703","BOS","MIN","MIN03"
"MIN199007040","900704","BOS","MIN","MIN03"
"MIN199007050","900705","BOS","MIN","MIN03"
"MIN199007110","900711","OAK","MIN","MIN03"
"MIN199007190","900719","NYA","MIN","MIN03"
"MIN199007200","900720","NYA","MIN","MIN03"
"MIN199007210","900721","NYA","MIN","MIN03"
"MIN199007220","900722","NYA","MIN","MIN03"
"MIN199007240","900724","SEA","MIN","MIN03"
"MIN199007250","900725","SEA","MIN","MIN03"
"MIN199007260","900726","SEA","MIN","MIN03"
"MIN199007270","900727","OAK","MIN","MIN03"
"MIN199007281","900728","OAK","MIN","MIN03"
"MIN199007282","900728","OAK","MIN","MIN03"
"MIN199007290","900729","OAK","MIN","MIN03"
"MIN199007300","900730","CAL","MIN","MIN03"
"MIN199007310","900731","CAL","MIN","MIN03"
"MIN199008010","900801","CAL","MIN","MIN03"
"MIN199008060","900806","MIL","MIN","MIN03"
"MIN199008070","900807","MIL","MIN","MIN03"
"MIN199008080","900808","MIL","MIN","MIN03"
"MIN199008170","900817","TOR","MIN","MIN03"
"MIN199008180","900818","TOR","MIN","MIN03"
"MIN199008190","900819","TOR","MIN","MIN03"
"MIN199008270","900827","CHA","MIN","MIN03"
"MIN199008280","900828","CHA","MIN","MIN03"
"MIN199008290","900829","CHA","MIN","MIN03"
"MIN199008300","900830","CHA","MIN","MIN03"
"MIN199008310","900831","DET","MIN","MIN03"
"MIN199009010","900901","DET","MIN","MIN03"
"MIN199009020","900902","DET","MIN","MIN03"
"MIN199009070","900907","CLE","MIN","MIN03"
"MIN199009080","900908","CLE","MIN","MIN03"
"MIN199009090","900909","CLE","MIN","MIN03"
"MIN199009170","900917","KCA","MIN","MIN03"
"MIN199009180","900918","KCA","MIN","MIN03"
"MIN199009190","900919","KCA","MIN","MIN03"
"MIN199009210","900921","TEX","MIN","MIN03"
"MIN199009220","900922","TEX","MIN","MIN03"
"MIN199009230","900923","TEX","MIN","MIN03"
"MIN199010010","901001","SEA","MIN","MIN03"
"MIN199010020","901002","SEA","MIN","MIN03"
"MIN199010030","901003","SEA","MIN","MIN03"
"MON199004130","900413","NYN","MON","MON02"
"MON199004140","900414","NYN","MON","MON02"
"MON199004150","900415","NYN","MON","MON02"
"MON199004160","900416","PHI","MON","MON02"
"MON199004170","900417","PHI","MON","MON02"
"MON199004180","900418","PHI","MON","MON02"
"MON199004300","900430","HOU","MON","MON02"
"MON199005010","900501","HOU","MON","MON02"
"MON199005020","900502","ATL","MON","MON02"
"MON199005030","900503","ATL","MON","MON02"
"MON199005040","900504","SFN","MON","MON02"
"MON199005050","900505","SFN","MON","MON02"
"MON199005060","900506","SFN","MON","MON02"
"MON199005070","900507","SFN","MON","MON02"
"MON199005080","900508","LAN","MON","MON02"
"MON199005090","900509","LAN","MON","MON02"
"MON199005100","900510","LAN","MON","MON02"
"MON199005220","900522","SDN","MON","MON02"
"MON199005230","900523","SDN","MON","MON02"
"MON199005240","900524","CIN","MON","MON02"
"MON199005250","900525","CIN","MON","MON02"
"MON199005260","900526","CIN","MON","MON02"
"MON199005270","900527","CIN","MON","MON02"
"MON199006070","900607","SLN","MON","MON02"
"MON199006080","900608","SLN","MON","MON02"
"MON199006090","900609","SLN","MON","MON02"
"MON199006100","900610","SLN","MON","MON02"
"MON199006180","900618","CHN","MON","MON02"
"MON199006190","900619","CHN","MON","MON02"
"MON199006200","900620","CHN","MON","MON02"
"MON199006220","900622","PIT","MON","MON02"
"MON199006230","900623","PIT","MON","MON02"
"MON199006240","900624","PIT","MON","MON02"
"MON199006290","900629","ATL","MON","MON02"
"MON199006300","900630","ATL","MON","MON02"
"MON199007010","900701","ATL","MON","MON02"
"MON199007020","900702","ATL","MON","MON02"
"MON199007030","900703","CIN","MON","MON02"
"MON199007040","900704","CIN","MON","MON02"
"MON199007050","900705","HOU","MON","MON02"
"MON199007060","900706","HOU","MON","MON02"
"MON199007070","900707","HOU","MON","MON02"
"MON199007080","900708","HOU","MON","MON02"
"MON199007230","900723","PIT","MON","MON02"
"MON199007240","900724","PIT","MON","MON02"
"MON199007250","900725","PIT","MON","MON02"
"MON199007260","900726","CHN","MON","MON02"
"MON199007270","900727","CHN","MON","MON02"
"MON199007280","900728","CHN","MON","MON02"
"MON199007290","900729","CHN","MON","MON02"
"MON199007310","900731","NYN","MON","MON02"
"MON199008010","900801","NYN","MON","MON02"
"MON199008020","900802","NYN","MON","MON02"
"MON199008100","900810","PHI","MON","MON02"
"MON199008110","900811","PHI","MON","MON02"
"MON199008120","900812","PHI","MON","MON02"
"MON199008240","900824","SDN","MON","MON02"
"MON199008250","900825","SDN","MON","MON02"
"MON199008260","900826","SDN","MON","MON02"
"MON199008270","900827","SDN","MON","MON02"
"MON199008280","900828","SFN","MON","MON02"
"MON199008290","900829","SFN","MON","MON02"
"MON199008310","900831","LAN","MON","MON02"
"MON199009010","900901","LAN","MON","MON02"
"MON199009020","900902","LAN","MON","MON02"
"MON199009030","900903","CHN","MON","MON02"
"MON199009040","900904","CHN","MON","MON02"
"MON199009120","900912","SLN","MON","MON02"
"MON199009130","900913","SLN","MON","MON02"
"MON199009140","900914","PIT","MON","MON02"
"MON199009150","900915","PIT","MON","MON02"
"MON199009160","900916","PIT","MON","MON02"
"MON199009250","900925","NYN","MON","MON02"
"MON199009260","900926","NYN","MON","MON02"
"MON199009270","900927","NYN","MON","MON02"
"MON199009280","900928","PHI","MON","MON02"
"MON199009290","900929","PHI","MON","MON02"
"MON199009300","900930","PHI","MON","MON02"
"MON199010010","901001","SLN","MON","MON02"
"MON199010020","901002","SLN","MON","MON02"
"MON199010030","901003","SLN","MON","MON02"
"NYA199004120","900412","CLE","NYA","NYC16"
"NYA199004130","900413","TEX","NYA","NYC16"
"NYA199004140","900414","TEX","NYA","NYC16"
"NYA199004150","900415","TEX","NYA","NYC16"
"NYA199004240","900424","SEA","NYA","NYC16"
"NYA199004250","900425","SEA","NYA","NYC16"
"NYA199004260","900426","SEA","NYA","NYC16"
"NYA199004270","900427","CAL","NYA","NYC16"
"NYA199004280","900428","CAL","NYA","NYC16"
"NYA199004290","900429","CAL","NYA","NYC16"
"NYA199004300","900430","OAK","NYA","NYC16"
"NYA199005010","900501","OAK","NYA","NYC16"
"NYA199005020","900502","OAK","NYA","NYC16"
"NYA199005030","900503","CLE","NYA","NYC16"
"NYA199005150","900515","MIN","NYA","NYC16"
"NYA199005170","900517","MIN","NYA","NYC16"
"NYA199005180","900518","KCA","NYA","NYC16"
"NYA199005190","900519","KCA","NYA","NYC16"
"NYA199005200","900520","KCA","NYA","NYC16"
"NYA199005210","900521","CHA","NYA","NYC16"
"NYA199005220","900522","CHA","NYA","NYC16"
"NYA199006010","900601","BAL","NYA","NYC16"
"NYA199006020","900602","BAL","NYA","NYC16"
"NYA199006030","900603","BAL","NYA","NYC16"
"NYA199006120","900612","BOS","NYA","NYC16"
"NYA199006130","900613","BOS","NYA","NYC16"
"NYA199006140","900614","BOS","NYA","NYC16"
"NYA199006150","900615","TOR","NYA","NYC16"
"NYA199006160","900616","TOR","NYA","NYC16"
"NYA199006170","900617","TOR","NYA","NYC16"
"NYA199006260","900626","MIL","NYA","NYC16"
"NYA199006270","900627","MIL","NYA","NYC16"
"NYA199006280","900628","MIL","NYA","NYC16"
"NYA199007061","900706","MIN","NYA","NYC16"
"NYA199007062","900706","MIN","NYA","NYC16"
"NYA199007070","900707","MIN","NYA","NYC16"
"NYA199007080","900708","MIN","NYA","NYC16"
"NYA199007120","900712","CHA","NYA","NYC16"
"NYA199007130","900713","CHA","NYA","NYC16"
"NYA199007140","900714","CHA","NYA","NYC16"
"NYA199007150","900715","CHA","NYA","NYC16"
"NYA199007160","900716","KCA","NYA","NYC16"
"NYA199007170","900717","KCA","NYA","NYC16"
"NYA199007180","900718","KCA","NYA","NYC16"
"NYA199007300","900730","DET","NYA","NYC16"
"NYA199007310","900731","DET","NYA","NYC16"
"NYA199008010","900801","DET","NYA","NYC16"
"NYA199008020","900802","DET","NYA","NYC16"
"NYA199008030","900803","CLE","NYA","NYC16"
"NYA199008040","900804","CLE","NYA","NYC16"
"NYA199008050","900805","CLE","NYA","NYC16"
"NYA199008060","900806","CLE","NYA","NYC16"
"NYA199008170","900817","SEA","NYA","NYC16"
"NYA199008180","900818","SEA","NYA","NYC16"
"NYA199008190","900819","SEA","NYA","NYC16"
"NYA199008200","900820","TOR","NYA","NYC16"
"NYA199008210","900821","TOR","NYA","NYC16"
"NYA199008220","900822","TOR","NYA","NYC16"
"NYA199008230","900823","MIL","NYA","NYC16"
"NYA199008240","900824","MIL","NYA","NYC16"
"NYA199008250","900825","MIL","NYA","NYC16"
"NYA199008260","900826","MIL","NYA","NYC16"
"NYA199009030","900903","CAL","NYA","NYC16"
"NYA199009050","900905","CAL","NYA","NYC16"
"NYA199009060","900906","CAL","NYA","NYC16"
"NYA199009070","900907","OAK","NYA","NYC16"
"NYA199009080","900908","OAK","NYA","NYC16"
"NYA199009090","900909","OAK","NYA","NYC16"
"NYA199009100","900910","TEX","NYA","NYC16"
"NYA199009110","900911","TEX","NYA","NYC16"
"NYA199009120","900912","TEX","NYA","NYC16"
"NYA199009200","900920","CLE","NYA","NYC16"
"NYA199009210","900921","BOS","NYA","NYC16"
"NYA199009220","900922","BOS","NYA","NYC16"
"NYA199009230","900923","BOS","NYA","NYC16"
"NYA199009240","900924","BAL","NYA","NYC16"
"NYA199009250","900925","BAL","NYA","NYC16"
"NYA199009260","900926","BAL","NYA","NYC16"
"NYA199010010","901001","DET","NYA","NYC16"
"NYA199010020","901002","DET","NYA","NYC16"
"NYA199010030","901003","DET","NYA","NYC16"
"NYN199004090","900409","PIT","NYN","NYC17"
"NYN199004110","900411","PIT","NYN","NYC17"
"NYN199004120","900412","PIT","NYN","NYC17"
"NYN199004170","900417","CHN","NYN","NYC17"
"NYN199004180","900418","CHN","NYN","NYC17"
"NYN199004190","900419","CHN","NYN","NYC17"
"NYN199004200","900420","MON","NYN","NYC17"
"NYN199004210","900421","MON","NYN","NYC17"
"NYN199004220","900422","MON","NYN","NYC17"
"NYN199004240","900424","ATL","NYN","NYC17"
"NYN199004250","900425","ATL","NYN","NYC17"
"NYN199005020","900502","CIN","NYN","NYC17"
"NYN199005030","900503","CIN","NYN","NYC17"
"NYN199005050","900505","HOU","NYN","NYC17"
"NYN199005061","900506","HOU","NYN","NYC17"
"NYN199005062","900506","HOU","NYN","NYC17"
"NYN199005070","900507","HOU","NYN","NYC17"
"NYN199005080","900508","SFN","NYN","NYC17"
"NYN199005090","900509","SFN","NYN","NYC17"
"NYN199005110","900511","LAN","NYN","NYC17"
"NYN199005120","900512","LAN","NYN","NYC17"
"NYN199005240","900524","SDN","NYN","NYC17"
"NYN199005250","900525","SDN","NYN","NYC17"
"NYN199005260","900526","SDN","NYN","NYC17"
"NYN199005270","900527","SDN","NYN","NYC17"
"NYN199006040","900604","MON","NYN","NYC17"
"NYN199006050","900605","MON","NYN","NYC17"
"NYN199006060","900606","MON","NYN","NYC17"
"NYN199006070","900607","PIT","NYN","NYC17"
"NYN199006080","900608","PIT","NYN","NYC17"
"NYN199006090","900609","PIT","NYN","NYC17"
"NYN199006100","900610","PIT","NYN","NYC17"
"NYN199006190","900619","SLN","NYN","NYC17"
"NYN199006200","900620","SLN","NYN","NYC17"
"NYN199006220","900622","PHI","NYN","NYC17"
"NYN199006230","900623","PHI","NYN","NYC17"
"NYN199006240","900624","PHI","NYN","NYC17"
"NYN199006280","900628","CIN","NYN","NYC17"
"NYN199006290","900629","CIN","NYN","NYC17"
"NYN199006300","900630","CIN","NYN","NYC17"
"NYN199007010","900701","CIN","NYN","NYC17"
"NYN199007030","900703","HOU","NYN","NYC17"
"NYN199007040","900704","HOU","NYN","NYC17"
"NYN199007190","900719","ATL","NYN","NYC17"
"NYN199007200","900720","ATL","NYN","NYC17"
"NYN199007210","900721","ATL","NYN","NYC17"
"NYN199007220","900722","ATL","NYN","NYC17"
"NYN199007261","900726","SLN","NYN","NYC17"
"NYN199007262","900726","SLN","NYN","NYC17"
"NYN199007270","900727","SLN","NYN","NYC17"
"NYN199007280","900728","SLN","NYN","NYC17"
"NYN199007290","900729","SLN","NYN","NYC17"
"NYN199008070","900807","PHI","NYN","NYC17"
"NYN199008080","900808","PHI","NYN","NYC17"
"NYN199008090","900809","PHI","NYN","NYC17"
"NYN199008100","900810","CHN","NYN","NYC17"
"NYN199008110","900811","CHN","NYN","NYC17"
"NYN199008120","900812","CHN","NYN","NYC17"
"NYN199008141","900814","LAN","NYN","NYC17"
"NYN199008142","900814","LAN","NYN","NYC17"
"NYN199008150","900815","LAN","NYN","NYC17"
"NYN199008160","900816","LAN","NYN","NYC17"
"NYN199008280","900828","SDN","NYN","NYC17"
"NYN199008290","900829","SDN","NYN","NYC17"
"NYN199008300","900830","SFN","NYN","NYC17"
"NYN199008310","900831","SFN","NYN","NYC17"
"NYN199009010","900901","SFN","NYN","NYC17"
"NYN199009020","900902","SFN","NYN","NYC17"
"NYN199009100","900910","SLN","NYN","NYC17"
"NYN199009110","900911","SLN","NYN","NYC17"
"NYN199009120","900912","PIT","NYN","NYC17"
"NYN199009130","900913","PIT","NYN","NYC17"
"NYN199009140","900914","PHI","NYN","NYC17"
"NYN199009150","900915","PHI","NYN","NYC17"
"NYN199009160","900916","PHI","NYN","NYC17"
"NYN199009180","900918","MON","NYN","NYC17"
"NYN199009201","900920","MON","NYN","NYC17"
"NYN199009202","900920","MON","NYN","NYC17"
"NYN199009280","900928","CHN","NYN","NYC17"
"NYN199009290","900929","CHN","NYN","NYC17"
"NYN199009300","900930","CHN","NYN","NYC17"
"OAK199004090","900409","MIN","OAK","OAK01"
"OAK199004100","900410","MIN","OAK","OAK01"
"OAK199004110","900411","MIN","OAK","OAK01"
"OAK199004190","900419","SEA","OAK","OAK01"
"OAK199004200","900420","SEA","OAK","OAK01"
"OAK199004210","900421","SEA","OAK","OAK01"
"OAK199004220","900422","SEA","OAK","OAK01"
"OAK199005040","900504","BOS","OAK","OAK01"
"OAK199005050","900505","BOS","OAK","OAK01"
"OAK199005060","900506","BOS","OAK","OAK01"
"OAK199005070","900507","NYA","OAK","OAK01"
"OAK199005080","900508","NYA","OAK","OAK01"
"OAK199005090","900509","NYA","OAK","OAK01"
"OAK199005110","900511","BAL","OAK","OAK01"
"OAK199005120","900512","BAL","OAK","OAK01"
"OAK199005130","900513","BAL","OAK","OAK01"
"OAK199005230","900523","MIL","OAK","OAK01"
"OAK199005240","900524","MIL","OAK","OAK01"
"OAK199005250","900525","CLE","OAK","OAK01"
"OAK199005260","900526","CLE","OAK","OAK01"
"OAK199005280","900528","TOR","OAK","OAK01"
"OAK199005290","900529","TOR","OAK","OAK01"
"OAK199005300","900530","TOR","OAK","OAK01"
"OAK199006080","900608","KCA","OAK","OAK01"
"OAK199006090","900609","KCA","OAK","OAK01"
"OAK199006100","900610","KCA","OAK","OAK01"
"OAK199006110","900611","TEX","OAK","OAK01"
"OAK199006120","900612","TEX","OAK","OAK01"
"OAK199006130","900613","TEX","OAK","OAK01"
"OAK199006220","900622","CHA","OAK","OAK01"
"OAK199006230","900623","CHA","OAK","OAK01"
"OAK199006240","900624","CHA","OAK","OAK01"
"OAK199006250","900625","DET","OAK","OAK01"
"OAK199006260","900626","DET","OAK","OAK01"
"OAK199006270","900627","DET","OAK","OAK01"
"OAK199007120","900712","MIL","OAK","OAK01"
"OAK199007130","900713","MIL","OAK","OAK01"
"OAK199007140","900714","MIL","OAK","OAK01"
"OAK199007150","900715","MIL","OAK","OAK01"
"OAK199007160","900716","CLE","OAK","OAK01"
"OAK199007170","900717","CLE","OAK","OAK01"
"OAK199007181","900718","CLE","OAK","OAK01"
"OAK199007182","900718","CLE","OAK","OAK01"
"OAK199007200","900720","TOR","OAK","OAK01"
"OAK199007210","900721","TOR","OAK","OAK01"
"OAK199007220","900722","TOR","OAK","OAK01"
"OAK199007230","900723","CAL","OAK","OAK01"
"OAK199007240","900724","CAL","OAK","OAK01"
"OAK199007250","900725","CAL","OAK","OAK01"
"OAK199007260","900726","CAL","OAK","OAK01"
"OAK199007300","900730","SEA","OAK","OAK01"
"OAK199007310","900731","SEA","OAK","OAK01"
"OAK199008010","900801","SEA","OAK","OAK01"
"OAK199008070","900807","BAL","OAK","OAK01"
"OAK199008080","900808","BAL","OAK","OAK01"
"OAK199008090","900809","BAL","OAK","OAK01"
"OAK199008100","900810","NYA","OAK","OAK01"
"OAK199008110","900811","NYA","OAK","OAK01"
"OAK199008120","900812","NYA","OAK","OAK01"
"OAK199008130","900813","BOS","OAK","OAK01"
"OAK199008140","900814","BOS","OAK","OAK01"
"OAK199008150","900815","BOS","OAK","OAK01"
"OAK199008280","900828","KCA","OAK","OAK01"
"OAK199008290","900829","KCA","OAK","OAK01"
"OAK199008300","900830","KCA","OAK","OAK01"
"OAK199008310","900831","TEX","OAK","OAK01"
"OAK199009010","900901","TEX","OAK","OAK01"
"OAK199009020","900902","TEX","OAK","OAK01"
"OAK199009130","900913","MIN","OAK","OAK01"
"OAK199009140","900914","MIN","OAK","OAK01"
"OAK199009150","900915","MIN","OAK","OAK01"
"OAK199009160","900916","MIN","OAK","OAK01"
"OAK199009170","900917","CHA","OAK","OAK01"
"OAK199009180","900918","CHA","OAK","OAK01"
"OAK199009190","900919","CHA","OAK","OAK01"
"OAK199009210","900921","DET","OAK","OAK01"
"OAK199009220","900922","DET","OAK","OAK01"
"OAK199009230","900923","DET","OAK","OAK01"
"OAK199010010","901001","CAL","OAK","OAK01"
"OAK199010020","901002","CAL","OAK","OAK01"
"OAK199010030","901003","CAL","OAK","OAK01"
"PHI199004130","900413","SLN","PHI","PHI12"
"PHI199004140","900414","SLN","PHI","PHI12"
"PHI199004150","900415","SLN","PHI","PHI12"
"PHI199004190","900419","MON","PHI","PHI12"
"PHI199004240","900424","CIN","PHI","PHI12"
"PHI199004250","900425","CIN","PHI","PHI12"
"PHI199005020","900502","HOU","PHI","PHI12"
"PHI199005030","900503","HOU","PHI","PHI12"
"PHI199005040","900504","LAN","PHI","PHI12"
"PHI199005050","900505","LAN","PHI","PHI12"
"PHI199005060","900506","LAN","PHI","PHI12"
"PHI199005110","900511","SFN","PHI","PHI12"
"PHI199005120","900512","SFN","PHI","PHI12"
"PHI199005130","900513","SFN","PHI","PHI12"
"PHI199005240","900524","ATL","PHI","PHI12"
"PHI199005250","900525","ATL","PHI","PHI12"
"PHI199005260","900526","ATL","PHI","PHI12"
"PHI199005270","900527","ATL","PHI","PHI12"
"PHI199005280","900528","SDN","PHI","PHI12"
"PHI199005300","900530","SDN","PHI","PHI12"
"PHI199006010","900601","NYN","PHI","PHI12"
"PHI199006020","900602","NYN","PHI","PHI12"
"PHI199006030","900603","NYN","PHI","PHI12"
"PHI199006111","900611","MON","PHI","PHI12"
"PHI199006112","900611","MON","PHI","PHI12"
"PHI199006120","900612","MON","PHI","PHI12"
"PHI199006130","900613","MON","PHI","PHI12"
"PHI199006151","900615","CHN","PHI","PHI12"
"PHI199006152","900615","CHN","PHI","PHI12"
"PHI199006160","900616","CHN","PHI","PHI12"
"PHI199006170","900617","CHN","PHI","PHI12"
"PHI199006190","900619","PIT","PHI","PHI12"
"PHI199006200","900620","PIT","PHI","PHI12"
"PHI199006290","900629","HOU","PHI","PHI12"
"PHI199006300","900630","HOU","PHI","PHI12"
"PHI199007010","900701","HOU","PHI","PHI12"
"PHI199007020","900702","HOU","PHI","PHI12"
"PHI199007030","900703","ATL","PHI","PHI12"
"PHI199007040","900704","ATL","PHI","PHI12"
"PHI199007050","900705","CIN","PHI","PHI12"
"PHI199007060","900706","CIN","PHI","PHI12"
"PHI199007070","900707","CIN","PHI","PHI12"
"PHI199007080","900708","CIN","PHI","PHI12"
"PHI199007230","900723","NYN","PHI","PHI12"
"PHI199007240","900724","NYN","PHI","PHI12"
"PHI199007250","900725","NYN","PHI","PHI12"
"PHI199007310","900731","SLN","PHI","PHI12"
"PHI199008010","900801","SLN","PHI","PHI12"
"PHI199008020","900802","SLN","PHI","PHI12"
"PHI199008030","900803","PIT","PHI","PHI12"
"PHI199008040","900804","PIT","PHI","PHI12"
"PHI199008050","900805","PIT","PHI","PHI12"
"PHI199008061","900806","PIT","PHI","PHI12"
"PHI199008062","900806","PIT","PHI","PHI12"
"PHI199008140","900814","SFN","PHI","PHI12"
"PHI199008150","900815","SFN","PHI","PHI12"
"PHI199008160","900816","SFN","PHI","PHI12"
"PHI199008280","900828","LAN","PHI","PHI12"
"PHI199008290","900829","LAN","PHI","PHI12"
"PHI199008300","900830","LAN","PHI","PHI12"
"PHI199008310","900831","SDN","PHI","PHI12"
"PHI199009011","900901","SDN","PHI","PHI12"
"PHI199009012","900901","SDN","PHI","PHI12"
"PHI199009020","900902","SDN","PHI","PHI12"
"PHI199009050","900905","CHN","PHI","PHI12"
"PHI199009060","900906","CHN","PHI","PHI12"
"PHI199009070","900907","NYN","PHI","PHI12"
"PHI199009080","900908","NYN","PHI","PHI12"
"PHI199009090","900909","NYN","PHI","PHI12"
"PHI199009100","900910","PIT","PHI","PHI12"
"PHI199009110","900911","PIT","PHI","PHI12"
"PHI199009210","900921","MON","PHI","PHI12"
"PHI199009220","900922","MON","PHI","PHI12"
"PHI199009230","900923","MON","PHI","PHI12"
"PHI199009240","900924","MON","PHI","PHI12"
"PHI199009250","900925","SLN","PHI","PHI12"
"PHI199009260","900926","SLN","PHI","PHI12"
"PHI199009270","900927","SLN","PHI","PHI12"
"PHI199010010","901001","CHN","PHI","PHI12"
"PHI199010020","901002","CHN","PHI","PHI12"
"PHI199010030","901003","CHN","PHI","PHI12"
"PIT199004130","900413","CHN","PIT","PIT07"
"PIT199004140","900414","CHN","PIT","PIT07"
"PIT199004150","900415","CHN","PIT","PIT07"
"PIT199004160","900416","SLN","PIT","PIT07"
"PIT199004170","900417","SLN","PIT","PIT07"
"PIT199004180","900418","SLN","PIT","PIT07"
"PIT199005061","900506","ATL","PIT","PIT07"
"PIT199005062","900506","ATL","PIT","PIT07"
"PIT199005070","900507","SDN","PIT","PIT07"
"PIT199005080","900508","SDN","PIT","PIT07"
"PIT199005090","900509","CIN","PIT","PIT07"
"PIT199005100","900510","CIN","PIT","PIT07"
"PIT199005110","900511","HOU","PIT","PIT07"
"PIT199005120","900512","HOU","PIT","PIT07"
"PIT199005130","900513","HOU","PIT","PIT07"
"PIT199005250","900525","SFN","PIT","PIT07"
"PIT199005260","900526","SFN","PIT","PIT07"
"PIT199005270","900527","SFN","PIT","PIT07"
"PIT199005280","900528","LAN","PIT","PIT07"
"PIT199005290","900529","LAN","PIT","PIT07"
"PIT199005300","900530","LAN","PIT","PIT07"
"PIT199006010","900601","MON","PIT","PIT07"
"PIT199006020","900602","MON","PIT","PIT07"
"PIT199006030","900603","MON","PIT","PIT07"
"PIT199006040","900604","CHN","PIT","PIT07"
"PIT199006050","900605","CHN","PIT","PIT07"
"PIT199006060","900606","CHN","PIT","PIT07"
"PIT199006150","900615","NYN","PIT","PIT07"
"PIT199006160","900616","NYN","PIT","PIT07"
"PIT199006170","900617","NYN","PIT","PIT07"
"PIT199006250","900625","PHI","PIT","PIT07"
"PIT199006260","900626","PHI","PIT","PIT07"
"PIT199006270","900627","PHI","PIT","PIT07"
"PIT199007120","900712","SDN","PIT","PIT07"
"PIT199007130","900713","SDN","PIT","PIT07"
"PIT199007140","900714","SDN","PIT","PIT07"
"PIT199007150","900715","SDN","PIT","PIT07"
"PIT199007160","900716","SFN","PIT","PIT07"
"PIT199007170","900717","SFN","PIT","PIT07"
"PIT199007180","900718","SFN","PIT","PIT07"
"PIT199007200","900720","LAN","PIT","PIT07"
"PIT199007210","900721","LAN","PIT","PIT07"
"PIT199007220","900722","LAN","PIT","PIT07"
"PIT199007260","900726","PHI","PIT","PIT07"
"PIT199007270","900727","PHI","PIT","PIT07"
"PIT199007280","900728","PHI","PIT","PIT07"
"PIT199007290","900729","PHI","PIT","PIT07"
"PIT199008070","900807","MON","PIT","PIT07"
"PIT199008080","900808","MON","PIT","PIT07"
"PIT199008090","900809","MON","PIT","PIT07"
"PIT199008100","900810","SLN","PIT","PIT07"
"PIT199008110","900811","SLN","PIT","PIT07"
"PIT199008120","900812","SLN","PIT","PIT07"
"PIT199008141","900814","ATL","PIT","PIT07"
"PIT199008142","900814","ATL","PIT","PIT07"
"PIT199008150","900815","ATL","PIT","PIT07"
"PIT199008160","900816","ATL","PIT","PIT07"
"PIT199008200","900820","HOU","PIT","PIT07"
"PIT199008210","900821","HOU","PIT","PIT07"
"PIT199008220","900822","HOU","PIT","PIT07"
"PIT199008230","900823","CIN","PIT","PIT07"
"PIT199008240","900824","CIN","PIT","PIT07"
"PIT199008250","900825","CIN","PIT","PIT07"
"PIT199008260","900826","CIN","PIT","PIT07"
"PIT199009030","900903","PHI","PIT","PIT07"
"PIT199009040","900904","PHI","PIT","PIT07"
"PIT199009051","900905","NYN","PIT","PIT07"
"PIT199009052","900905","NYN","PIT","PIT07"
"PIT199009060","900906","NYN","PIT","PIT07"
"PIT199009070","900907","MON","PIT","PIT07"
"PIT199009080","900908","MON","PIT","PIT07"
"PIT199009090","900909","MON","PIT","PIT07"
"PIT199009210","900921","SLN","PIT","PIT07"
"PIT199009220","900922","SLN","PIT","PIT07"
"PIT199009230","900923","SLN","PIT","PIT07"
"PIT199009250","900925","CHN","PIT","PIT07"
"PIT199009260","900926","CHN","PIT","PIT07"
"PIT199009270","900927","CHN","PIT","PIT07"
"PIT199010010","901001","NYN","PIT","PIT07"
"PIT199010020","901002","NYN","PIT","PIT07"
"PIT199010030","901003","NYN","PIT","PIT07"
"SDN199004100","900410","LAN","SDN","SAN01"
"SDN199004110","900411","LAN","SDN","SAN01"
"SDN199004120","900412","LAN","SDN","SAN01"
"SDN199004200","900420","SFN","SDN","SAN01"
"SDN199004210","900421","SFN","SDN","SAN01"
"SDN199004220","900422","SFN","SDN","SAN01"
"SDN199004230","900423","SFN","SDN","SAN01"
"SDN199004240","900424","CHN","SDN","SAN01"
"SDN199004250","900425","CHN","SDN","SAN01"
"SDN199004260","900426","CHN","SDN","SAN01"
"SDN199004270","900427","PIT","SDN","SAN01"
"SDN199004280","900428","PIT","SDN","SAN01"
"SDN199004290","900429","PIT","SDN","SAN01"
"SDN199005010","900501","SLN","SDN","SAN01"
"SDN199005020","900502","SLN","SDN","SAN01"
"SDN199005110","900511","MON","SDN","SAN01"
"SDN199005120","900512","MON","SDN","SAN01"
"SDN199005130","900513","MON","SDN","SAN01"
"SDN199005140","900514","PHI","SDN","SAN01"
"SDN199005150","900515","PHI","SDN","SAN01"
"SDN199005160","900516","PHI","SDN","SAN01"
"SDN199005180","900518","NYN","SDN","SAN01"
"SDN199005190","900519","NYN","SDN","SAN01"
"SDN199005200","900520","NYN","SDN","SAN01"
"SDN199005310","900531","ATL","SDN","SAN01"
"SDN199006010","900601","ATL","SDN","SAN01"
"SDN199006020","900602","ATL","SDN","SAN01"
"SDN199006030","900603","ATL","SDN","SAN01"
"SDN199006040","900604","HOU","SDN","SAN01"
"SDN199006050","900605","HOU","SDN","SAN01"
"SDN199006060","900606","HOU","SDN","SAN01"
"SDN199006080","900608","LAN","SDN","SAN01"
"SDN199006090","900609","LAN","SDN","SAN01"
"SDN199006100","900610","LAN","SDN","SAN01"
"SDN199006120","900612","SFN","SDN","SAN01"
"SDN199006130","900613","SFN","SDN","SAN01"
"SDN199006140","900614","SFN","SDN","SAN01"
"SDN199006290","900629","CHN","SDN","SAN01"
"SDN199006300","900630","CHN","SDN","SAN01"
"SDN199007010","900701","CHN","SDN","SAN01"
"SDN199007020","900702","PIT","SDN","SAN01"
"SDN199007030","900703","PIT","SDN","SAN01"
"SDN199007040","900704","PIT","SDN","SAN01"
"SDN199007050","900705","SLN","SDN","SAN01"
"SDN199007060","900706","SLN","SDN","SAN01"
"SDN199007070","900707","SLN","SDN","SAN01"
"SDN199007080","900708","SLN","SDN","SAN01"
"SDN199007230","900723","CIN","SDN","SAN01"
"SDN199007240","900724","CIN","SDN","SAN01"
"SDN199007251","900725","CIN","SDN","SAN01"
"SDN199007252","900725","CIN","SDN","SAN01"
"SDN199007260","900726","HOU","SDN","SAN01"
"SDN199007270","900727","HOU","SDN","SAN01"
"SDN199007280","900728","HOU","SDN","SAN01"
"SDN199007290","900729","HOU","SDN","SAN01"
"SDN199007300","900730","ATL","SDN","SAN01"
"SDN199007310","900731","ATL","SDN","SAN01"
"SDN199008010","900801","CIN","SDN","SAN01"
"SDN199008140","900814","MON","SDN","SAN01"
"SDN199008150","900815","MON","SDN","SAN01"
"SDN199008160","900816","MON","SDN","SAN01"
"SDN199008170","900817","PHI","SDN","SAN01"
"SDN199008180","900818","PHI","SDN","SAN01"
"SDN199008190","900819","PHI","SDN","SAN01"
"SDN199008200","900820","NYN","SDN","SAN01"
"SDN199008210","900821","NYN","SDN","SAN01"
"SDN199008220","900822","NYN","SDN","SAN01"
"SDN199009030","900903","SFN","SDN","SAN01"
"SDN199009040","900904","SFN","SDN","SAN01"
"SDN199009050","900905","HOU","SDN","SAN01"
"SDN199009060","900906","HOU","SDN","SAN01"
"SDN199009070","900907","ATL","SDN","SAN01"
"SDN199009080","900908","ATL","SDN","SAN01"
"SDN199009090","900909","ATL","SDN","SAN01"
"SDN199009100","900910","LAN","SDN","SAN01"
"SDN199009110","900911","LAN","SDN","SAN01"
"SDN199009120","900912","LAN","SDN","SAN01"
"SDN199009210","900921","CIN","SDN","SAN01"
"SDN199009221","900922","CIN","SDN","SAN01"
"SDN199009222","900922","CIN","SDN","SAN01"
"SDN199009230","900923","CIN","SDN","SAN01"
"SEA199004130","900413","OAK","SEA","SEA02"
"SEA199004140","900414","OAK","SEA","SEA02"
"SEA199004150","900415","OAK","SEA","SEA02"
"SEA199004160","900416","MIN","SEA","SEA02"
"SEA199004170","900417","MIN","SEA","SEA02"
"SEA199004180","900418","MIN","SEA","SEA02"
"SEA199005030","900503","CAL","SEA","SEA02"
"SEA199005040","900504","BAL","SEA","SEA02"
"SEA199005050","900505","BAL","SEA","SEA02"
"SEA199005060","900506","BAL","SEA","SEA02"
"SEA199005070","900507","BOS","SEA","SEA02"
"SEA199005080","900508","BOS","SEA","SEA02"
"SEA199005090","900509","BOS","SEA","SEA02"
"SEA199005100","900510","CAL","SEA","SEA02"
"SEA199005110","900511","NYA","SEA","SEA02"
"SEA199005120","900512","NYA","SEA","SEA02"
"SEA199005130","900513","NYA","SEA","SEA02"
"SEA199005230","900523","CLE","SEA","SEA02"
"SEA199005240","900524","CLE","SEA","SEA02"
"SEA199005250","900525","TOR","SEA","SEA02"
"SEA199005260","900526","TOR","SEA","SEA02"
"SEA199005270","900527","TOR","SEA","SEA02"
"SEA199005280","900528","MIL","SEA","SEA02"
"SEA199005290","900529","MIL","SEA","SEA02"
"SEA199005300","900530","MIL","SEA","SEA02"
"SEA199006010","900601","DET","SEA","SEA02"
"SEA199006020","900602","DET","SEA","SEA02"
"SEA199006030","900603","DET","SEA","SEA02"
"SEA199006110","900611","CHA","SEA","SEA02"
"SEA199006120","900612","CHA","SEA","SEA02"
"SEA199006130","900613","CHA","SEA","SEA02"
"SEA199006140","900614","TEX","SEA","SEA02"
"SEA199006150","900615","TEX","SEA","SEA02"
"SEA199006160","900616","TEX","SEA","SEA02"
"SEA199006170","900617","TEX","SEA","SEA02"
"SEA199006260","900626","KCA","SEA","SEA02"
"SEA199006270","900627","KCA","SEA","SEA02"
"SEA199006280","900628","KCA","SEA","SEA02"
"SEA199006290","900629","MIL","SEA","SEA02"
"SEA199006300","900630","MIL","SEA","SEA02"
"SEA199007010","900701","MIL","SEA","SEA02"
"SEA199007110","900711","CAL","SEA","SEA02"
"SEA199007120","900712","CLE","SEA","SEA02"
"SEA199007130","900713","CLE","SEA","SEA02"
"SEA199007140","900714","CLE","SEA","SEA02"
"SEA199007150","900715","CLE","SEA","SEA02"
"SEA199007160","900716","TOR","SEA","SEA02"
"SEA199007170","900717","TOR","SEA","SEA02"
"SEA199007180","900718","TOR","SEA","SEA02"
"SEA199007270","900727","CAL","SEA","SEA02"
"SEA199007280","900728","CAL","SEA","SEA02"
"SEA199007290","900729","CAL","SEA","SEA02"
"SEA199008020","900802","MIN","SEA","SEA02"
"SEA199008030","900803","MIN","SEA","SEA02"
"SEA199008040","900804","MIN","SEA","SEA02"
"SEA199008050","900805","MIN","SEA","SEA02"
"SEA199008070","900807","NYA","SEA","SEA02"
"SEA199008080","900808","NYA","SEA","SEA02"
"SEA199008090","900809","NYA","SEA","SEA02"
"SEA199008100","900810","BOS","SEA","SEA02"
"SEA199008110","900811","BOS","SEA","SEA02"
"SEA199008120","900812","BOS","SEA","SEA02"
"SEA199008130","900813","BAL","SEA","SEA02"
"SEA199008140","900814","BAL","SEA","SEA02"
"SEA199008150","900815","BAL","SEA","SEA02"
"SEA199008280","900828","DET","SEA","SEA02"
"SEA199008290","900829","DET","SEA","SEA02"
"SEA199008300","900830","DET","SEA","SEA02"
"SEA199008310","900831","KCA","SEA","SEA02"
"SEA199009010","900901","KCA","SEA","SEA02"
"SEA199009020","900902","KCA","SEA","SEA02"
"SEA199009100","900910","OAK","SEA","SEA02"
"SEA199009110","900911","OAK","SEA","SEA02"
"SEA199009120","900912","OAK","SEA","SEA02"
"SEA199009170","900917","TEX","SEA","SEA02"
"SEA199009180","900918","TEX","SEA","SEA02"
"SEA199009190","900919","TEX","SEA","SEA02"
"SEA199009200","900920","CHA","SEA","SEA02"
"SEA199009210","900921","CHA","SEA","SEA02"
"SEA199009220","900922","CHA","SEA","SEA02"
"SEA199009230","900923","CHA","SEA","SEA02"
"SFN199004130","900413","SDN","SFN","SFO02"
"SFN199004140","900414","SDN","SFN","SFO02"
"SFN199004150","900415","SDN","SFN","SFO02"
"SFN199004170","900417","LAN","SFN","SFO02"
"SFN199004180","900418","LAN","SFN","SFO02"
"SFN199004240","900424","PIT","SFN","SFO02"
"SFN199004250","900425","PIT","SFN","SFO02"
"SFN199004260","900426","PIT","SFN","SFO02"
"SFN199004270","900427","SLN","SFN","SFO02"
"SFN199004280","900428","SLN","SFN","SFO02"
"SFN199004290","900429","SLN","SFN","SFO02"
"SFN199005010","900501","CHN","SFN","SFO02"
"SFN199005020","900502","CHN","SFN","SFO02"
"SFN199005140","900514","NYN","SFN","SFO02"
"SFN199005150","900515","NYN","SFN","SFO02"
"SFN199005160","900516","NYN","SFN","SFO02"
"SFN199005180","900518","MON","SFN","SFO02"
"SFN199005190","900519","MON","SFN","SFO02"
"SFN199005200","900520","MON","SFN","SFO02"
"SFN199005210","900521","PHI","SFN","SFO02"
"SFN199005220","900522","PHI","SFN","SFO02"
"SFN199005310","900531","HOU","SFN","SFO02"
"SFN199006010","900601","HOU","SFN","SFO02"
"SFN199006020","900602","HOU","SFN","SFO02"
"SFN199006030","900603","HOU","SFN","SFO02"
"SFN199006040","900604","CIN","SFN","SFO02"
"SFN199006050","900605","CIN","SFN","SFO02"
"SFN199006060","900606","CIN","SFN","SFO02"
"SFN199006150","900615","ATL","SFN","SFO02"
"SFN199006160","900616","ATL","SFN","SFO02"
"SFN199006170","900617","ATL","SFN","SFO02"
"SFN199006180","900618","SDN","SFN","SFO02"
"SFN199006190","900619","SDN","SFN","SFO02"
"SFN199006200","900620","SDN","SFN","SFO02"
"SFN199006290","900629","PIT","SFN","SFO02"
"SFN199006300","900630","PIT","SFN","SFO02"
"SFN199007010","900701","PIT","SFN","SFO02"
"SFN199007020","900702","SLN","SFN","SFO02"
"SFN199007030","900703","SLN","SFN","SFO02"
"SFN199007040","900704","SLN","SFN","SFO02"
"SFN199007060","900706","CHN","SFN","SFO02"
"SFN199007070","900707","CHN","SFN","SFO02"
"SFN199007081","900708","CHN","SFN","SFO02"
"SFN199007082","900708","CHN","SFN","SFO02"
"SFN199007260","900726","CIN","SFN","SFO02"
"SFN199007270","900727","CIN","SFN","SFO02"
"SFN199007280","900728","CIN","SFN","SFO02"
"SFN199007290","900729","CIN","SFN","SFO02"
"SFN199007300","900730","HOU","SFN","SFO02"
"SFN199007310","900731","HOU","SFN","SFO02"
"SFN199008020","900802","LAN","SFN","SFO02"
"SFN199008030","900803","LAN","SFN","SFO02"
"SFN199008040","900804","LAN","SFN","SFO02"
"SFN199008050","900805","LAN","SFN","SFO02"
"SFN199008170","900817","NYN","SFN","SFO02"
"SFN199008180","900818","NYN","SFN","SFO02"
"SFN199008190","900819","NYN","SFN","SFO02"
"SFN199008200","900820","MON","SFN","SFO02"
"SFN199008210","900821","MON","SFN","SFO02"
"SFN199008220","900822","MON","SFN","SFO02"
"SFN199008230","900823","PHI","SFN","SFO02"
"SFN199008240","900824","PHI","SFN","SFO02"
"SFN199008250","900825","PHI","SFN","SFO02"
"SFN199008260","900826","PHI","SFN","SFO02"
"SFN199009050","900905","CIN","SFN","SFO02"
"SFN199009060","900906","CIN","SFN","SFO02"
"SFN199009070","900907","HOU","SFN","SFO02"
"SFN199009080","900908","HOU","SFN","SFO02"
"SFN199009090","900909","HOU","SFN","SFO02"
"SFN199009100","900910","ATL","SFN","SFO02"
"SFN199009110","900911","ATL","SFN","SFO02"
"SFN199009120","900912","ATL","SFN","SFO02"
"SFN199009240","900924","SDN","SFN","SFO02"
"SFN199009250","900925","SDN","SFN","SFO02"
"SFN199009260","900926","SDN","SFN","SFO02"
"SFN199009280","900928","LAN","SFN","SFO02"
"SFN199009290","900929","LAN","SFN","SFO02"
"SFN199009300","900930","LAN","SFN","SFO02"
"SFN199010010","901001","ATL","SFN","SFO02"
"SFN199010020","901002","ATL","SFN","SFO02"
"SFN199010030","901003","ATL","SFN","SFO02"
"SLN199004090","900409","MON","SLN","STL09"
"SLN199004100","900410","MON","SLN","STL09"
"SLN199004110","900411","MON","SLN","STL09"
"SLN199004190","900419","PIT","SLN","STL09"
"SLN199004200","900420","PHI","SLN","STL09"
"SLN199004210","900421","PHI","SLN","STL09"
"SLN199004220","900422","PHI","SLN","STL09"
"SLN199004230","900423","PIT","SLN","STL09"
"SLN199005040","900504","CIN","SLN","STL09"
"SLN199005050","900505","CIN","SLN","STL09"
"SLN199005060","900506","CIN","SLN","STL09"
"SLN199005070","900507","CIN","SLN","STL09"
"SLN199005090","900509","SDN","SLN","STL09"
"SLN199005100","900510","SDN","SLN","STL09"
"SLN199005110","900511","ATL","SLN","STL09"
"SLN199005120","900512","ATL","SLN","STL09"
"SLN199005130","900513","ATL","SLN","STL09"
"SLN199005150","900515","HOU","SLN","STL09"
"SLN199005160","900516","HOU","SLN","STL09"
"SLN199005230","900523","SFN","SLN","STL09"
"SLN199005240","900524","SFN","SLN","STL09"
"SLN199005250","900525","LAN","SLN","STL09"
"SLN199005260","900526","LAN","SLN","STL09"
"SLN199005270","900527","LAN","SLN","STL09"
"SLN199006010","900601","CHN","SLN","STL09"
"SLN199006020","900602","CHN","SLN","STL09"
"SLN199006030","900603","CHN","SLN","STL09"
"SLN199006040","900604","PHI","SLN","STL09"
"SLN199006050","900605","PHI","SLN","STL09"
"SLN199006060","900606","PHI","SLN","STL09"
"SLN199006110","900611","PIT","SLN","STL09"
"SLN199006120","900612","PIT","SLN","STL09"
"SLN199006130","900613","PIT","SLN","STL09"
"SLN199006140","900614","MON","SLN","STL09"
"SLN199006150","900615","MON","SLN","STL09"
"SLN199006160","900616","MON","SLN","STL09"
"SLN199006170","900617","MON","SLN","STL09"
"SLN199006250","900625","NYN","SLN","STL09"
"SLN199006260","900626","NYN","SLN","STL09"
"SLN199006270","900627","NYN","SLN","STL09"
"SLN199006280","900628","PIT","SLN","STL09"
"SLN199007120","900712","SFN","SLN","STL09"
"SLN199007130","900713","SFN","SLN","STL09"
"SLN199007140","900714","SFN","SLN","STL09"
"SLN199007150","900715","SFN","SLN","STL09"
"SLN199007160","900716","LAN","SLN","STL09"
"SLN199007170","900717","LAN","SLN","STL09"
"SLN199007180","900718","LAN","SLN","STL09"
"SLN199007190","900719","SDN","SLN","STL09"
"SLN199007200","900720","SDN","SLN","STL09"
"SLN199007210","900721","SDN","SLN","STL09"
"SLN199007220","900722","SDN","SLN","STL09"
"SLN199007230","900723","CHN","SLN","STL09"
"SLN199007240","900724","CHN","SLN","STL09"
"SLN199007250","900725","CHN","SLN","STL09"
"SLN199008030","900803","NYN","SLN","STL09"
"SLN199008040","900804","NYN","SLN","STL09"
"SLN199008050","900805","NYN","SLN","STL09"
"SLN199008060","900806","NYN","SLN","STL09"
"SLN199008140","900814","CIN","SLN","STL09"
"SLN199008150","900815","CIN","SLN","STL09"
"SLN199008160","900816","HOU","SLN","STL09"
"SLN199008170","900817","HOU","SLN","STL09"
"SLN199008180","900818","HOU","SLN","STL09"
"SLN199008190","900819","HOU","SLN","STL09"
"SLN199008200","900820","ATL","SLN","STL09"
"SLN199008210","900821","ATL","SLN","STL09"
"SLN199008220","900822","ATL","SLN","STL09"
"SLN199009030","900903","NYN","SLN","STL09"
"SLN199009040","900904","NYN","SLN","STL09"
"SLN199009050","900905","MON","SLN","STL09"
"SLN199009060","900906","MON","SLN","STL09"
"SLN199009140","900914","CHN","SLN","STL09"
"SLN199009150","900915","CHN","SLN","STL09"
"SLN199009160","900916","CHN","SLN","STL09"
"SLN199009180","900918","PHI","SLN","STL09"
"SLN199009190","900919","PHI","SLN","STL09"
"SLN199009200","900920","PHI","SLN","STL09"
"SLN199009280","900928","PIT","SLN","STL09"
"SLN199009290","900929","PIT","SLN","STL09"
"SLN199009300","900930","PIT","SLN","STL09"
"TEX199004090","900409","TOR","TEX","ARL01"
"TEX199004170","900417","MIL","TEX","ARL01"
"TEX199004180","900418","MIL","TEX","ARL01"
"TEX199004190","900419","MIL","TEX","ARL01"
"TEX199004200","900420","NYA","TEX","ARL01"
"TEX199004210","900421","NYA","TEX","ARL01"
"TEX199004220","900422","NYA","TEX","ARL01"
"TEX199004240","900424","CHA","TEX","ARL01"
"TEX199004250","900425","CHA","TEX","ARL01"
"TEX199004260","900426","CHA","TEX","ARL01"
"TEX199005080","900508","KCA","TEX","ARL01"
"TEX199005090","900509","KCA","TEX","ARL01"
"TEX199005100","900510","KCA","TEX","ARL01"
"TEX199005110","900511","CLE","TEX","ARL01"
"TEX199005120","900512","CLE","TEX","ARL01"
"TEX199005130","900513","CLE","TEX","ARL01"
"TEX199005150","900515","DET","TEX","ARL01"
"TEX199005160","900516","DET","TEX","ARL01"
"TEX199005170","900517","DET","TEX","ARL01"
"TEX199005250","900525","BAL","TEX","ARL01"
"TEX199005260","900526","BAL","TEX","ARL01"
"TEX199005270","900527","BAL","TEX","ARL01"
"TEX199005280","900528","BOS","TEX","ARL01"
"TEX199005290","900529","BOS","TEX","ARL01"
"TEX199005300","900530","BOS","TEX","ARL01"
"TEX199006010","900601","CAL","TEX","ARL01"
"TEX199006020","900602","CAL","TEX","ARL01"
"TEX199006030","900603","CAL","TEX","ARL01"
"TEX199006040","900604","CAL","TEX","ARL01"
"TEX199006050","900605","OAK","TEX","ARL01"
"TEX199006060","900606","OAK","TEX","ARL01"
"TEX199006070","900607","OAK","TEX","ARL01"
"TEX199006180","900618","MIN","TEX","ARL01"
"TEX199006190","900619","MIN","TEX","ARL01"
"TEX199006200","900620","MIN","TEX","ARL01"
"TEX199006220","900622","SEA","TEX","ARL01"
"TEX199006230","900623","SEA","TEX","ARL01"
"TEX199006240","900624","SEA","TEX","ARL01"
"TEX199007030","900703","BAL","TEX","ARL01"
"TEX199007040","900704","BAL","TEX","ARL01"
"TEX199007050","900705","BAL","TEX","ARL01"
"TEX199007060","900706","BOS","TEX","ARL01"
"TEX199007070","900707","BOS","TEX","ARL01"
"TEX199007080","900708","BOS","TEX","ARL01"
"TEX199007200","900720","DET","TEX","ARL01"
"TEX199007210","900721","DET","TEX","ARL01"
"TEX199007220","900722","DET","TEX","ARL01"
"TEX199007230","900723","NYA","TEX","ARL01"
"TEX199007240","900724","NYA","TEX","ARL01"
"TEX199007250","900725","NYA","TEX","ARL01"
"TEX199008020","900802","TOR","TEX","ARL01"
"TEX199008030","900803","TOR","TEX","ARL01"
"TEX199008040","900804","TOR","TEX","ARL01"
"TEX199008050","900805","TOR","TEX","ARL01"
"TEX199008060","900806","TOR","TEX","ARL01"
"TEX199008171","900817","CHA","TEX","ARL01"
"TEX199008172","900817","CHA","TEX","ARL01"
"TEX199008180","900818","CHA","TEX","ARL01"
"TEX199008190","900819","CHA","TEX","ARL01"
"TEX199008200","900820","SEA","TEX","ARL01"
"TEX199008210","900821","SEA","TEX","ARL01"
"TEX199008220","900822","SEA","TEX","ARL01"
"TEX199008240","900824","MIN","TEX","ARL01"
"TEX199008250","900825","MIN","TEX","ARL01"
"TEX199008260","900826","MIN","TEX","ARL01"
"TEX199009030","900903","CLE","TEX","ARL01"
"TEX199009040","900904","CLE","TEX","ARL01"
"TEX199009050","900905","CLE","TEX","ARL01"
"TEX199009060","900906","KCA","TEX","ARL01"
"TEX199009070","900907","KCA","TEX","ARL01"
"TEX199009080","900908","KCA","TEX","ARL01"
"TEX199009090","900909","KCA","TEX","ARL01"
"TEX199009140","900914","MIL","TEX","ARL01"
"TEX199009150","900915","MIL","TEX","ARL01"
"TEX199009160","900916","MIL","TEX","ARL01"
"TEX199009240","900924","CAL","TEX","ARL01"
"TEX199009250","900925","CAL","TEX","ARL01"
"TEX199009260","900926","CAL","TEX","ARL01"
"TEX199009270","900927","OAK","TEX","ARL01"
"TEX199009280","900928","OAK","TEX","ARL01"
"TEX199009290","900929","OAK","TEX","ARL01"
"TEX199009300","900930","OAK","TEX","ARL01"
"TOR199004100","900410","TEX","TOR","TOR02"
"TOR199004110","900411","TEX","TOR","TOR02"
"TOR199004120","900412","TEX","TOR","TOR02"
"TOR199004160","900416","BAL","TOR","TOR02"
"TOR199004170","900417","BAL","TOR","TOR02"
"TOR199004180","900418","BAL","TOR","TOR02"
"TOR199004200","900420","KCA","TOR","TOR02"
"TOR199004210","900421","KCA","TOR","TOR02"
"TOR199004220","900422","KCA","TOR","TOR02"
"TOR199004230","900423","CLE","TOR","TOR02"
"TOR199004240","900424","CLE","TOR","TOR02"
"TOR199004250","900425","CLE","TOR","TOR02"
"TOR199004260","900426","CLE","TOR","TOR02"
"TOR199005040","900504","DET","TOR","TOR02"
"TOR199005050","900505","DET","TOR","TOR02"
"TOR199005060","900506","DET","TOR","TOR02"
"TOR199005070","900507","CHA","TOR","TOR02"
"TOR199005080","900508","CHA","TOR","TOR02"
"TOR199005090","900509","CHA","TOR","TOR02"
"TOR199005150","900515","SEA","TOR","TOR02"
"TOR199005160","900516","SEA","TOR","TOR02"
"TOR199005170","900517","SEA","TOR","TOR02"
"TOR199005180","900518","CAL","TOR","TOR02"
"TOR199005190","900519","CAL","TOR","TOR02"
"TOR199005200","900520","CAL","TOR","TOR02"
"TOR199005210","900521","OAK","TOR","TOR02"
"TOR199005220","900522","OAK","TOR","TOR02"
"TOR199006010","900601","MIL","TOR","TOR02"
"TOR199006020","900602","MIL","TOR","TOR02"
"TOR199006030","900603","MIL","TOR","TOR02"
"TOR199006050","900605","MIN","TOR","TOR02"
"TOR199006060","900606","MIN","TOR","TOR02"
"TOR199006070","900607","MIN","TOR","TOR02"
"TOR199006190","900619","BOS","TOR","TOR02"
"TOR199006200","900620","BOS","TOR","TOR02"
"TOR199006210","900621","NYA","TOR","TOR02"
"TOR199006220","900622","NYA","TOR","TOR02"
"TOR199006230","900623","NYA","TOR","TOR02"
"TOR199006240","900624","NYA","TOR","TOR02"
"TOR199006290","900629","OAK","TOR","TOR02"
"TOR199006300","900630","OAK","TOR","TOR02"
"TOR199007010","900701","OAK","TOR","TOR02"
"TOR199007020","900702","OAK","TOR","TOR02"
"TOR199007030","900703","CAL","TOR","TOR02"
"TOR199007040","900704","CAL","TOR","TOR02"
"TOR199007050","900705","CAL","TOR","TOR02"
"TOR199007060","900706","SEA","TOR","TOR02"
"TOR199007070","900707","SEA","TOR","TOR02"
"TOR199007080","900708","SEA","TOR","TOR02"
"TOR199007240","900724","KCA","TOR","TOR02"
"TOR199007250","900725","KCA","TOR","TOR02"
"TOR199007260","900726","KCA","TOR","TOR02"
"TOR199007270","900727","TEX","TOR","TOR02"
"TOR199007280","900728","TEX","TOR","TOR02"
"TOR199007290","900729","TEX","TOR","TOR02"
"TOR199008070","900807","DET","TOR","TOR02"
"TOR199008080","900808","DET","TOR","TOR02"
"TOR199008090","900809","DET","TOR","TOR02"
"TOR199008100","900810","MIN","TOR","TOR02"
"TOR199008110","900811","MIN","TOR","TOR02"
"TOR199008120","900812","MIN","TOR","TOR02"
"TOR199008230","900823","BOS","TOR","TOR02"
"TOR199008240","900824","BOS","TOR","TOR02"
"TOR199008250","900825","BOS","TOR","TOR02"
"TOR199008260","900826","BOS","TOR","TOR02"
"TOR199008270","900827","MIL","TOR","TOR02"
"TOR199008280","900828","MIL","TOR","TOR02"
"TOR199008290","900829","MIL","TOR","TOR02"
"TOR199009070","900907","CHA","TOR","TOR02"
"TOR199009080","900908","CHA","TOR","TOR02"
"TOR199009090","900909","CHA","TOR","TOR02"
"TOR199009130","900913","BAL","TOR","TOR02"
"TOR199009140","900914","BAL","TOR","TOR02"
"TOR199009150","900915","BAL","TOR","TOR02"
"TOR199009160","900916","BAL","TOR","TOR02"
"TOR199009170","900917","NYA","TOR","TOR02"
"TOR199009180","900918","NYA","TOR","TOR02"
"TOR199009190","900919","NYA","TOR","TOR02"
"TOR199009210","900921","CLE","TOR","TOR02"
"TOR199009220","900922","CLE","TOR","TOR02"
"TOR199009230","900923","CLE","TOR","TOR02"
