gameid,date,hometeam,awayteam,gamesite
"ATL199104100","910410","LAN","ATL","ATL01"
"ATL199104110","910411","LAN","ATL","ATL01"
"ATL199104150","910415","HOU","ATL","ATL01"
"ATL199104160","910416","HOU","ATL","ATL01"
"ATL199104170","910417","HOU","ATL","ATL01"
"ATL199104190","910419","CIN","ATL","ATL01"
"ATL199104200","910420","CIN","ATL","ATL01"
"ATL199104210","910421","CIN","ATL","ATL01"
"ATL199105030","910503","CHN","ATL","ATL01"
"ATL199105040","910504","CHN","ATL","ATL01"
"ATL199105050","910505","CHN","ATL","ATL01"
"ATL199105070","910507","SLN","ATL","ATL01"
"ATL199105080","910508","SLN","ATL","ATL01"
"ATL199105170","910517","PIT","ATL","ATL01"
"ATL199105190","910519","PIT","ATL","ATL01"
"ATL199105200","910520","SDN","ATL","ATL01"
"ATL199105210","910521","SDN","ATL","ATL01"
"ATL199105220","910522","SDN","ATL","ATL01"
"ATL199105230","910523","SDN","ATL","ATL01"
"ATL199105240","910524","SFN","ATL","ATL01"
"ATL199105250","910525","SFN","ATL","ATL01"
"ATL199105260","910526","SFN","ATL","ATL01"
"ATL199106040","910604","PHI","ATL","ATL01"
"ATL199106050","910605","PHI","ATL","ATL01"
"ATL199106060","910606","PHI","ATL","ATL01"
"ATL199106070","910607","MON","ATL","ATL01"
"ATL199106080","910608","MON","ATL","ATL01"
"ATL199106090","910609","MON","ATL","ATL01"
"ATL199106100","910610","MON","ATL","ATL01"
"ATL199106200","910620","NYN","ATL","ATL01"
"ATL199106210","910621","NYN","ATL","ATL01"
"ATL199106220","910622","NYN","ATL","ATL01"
"ATL199106230","910623","NYN","ATL","ATL01"
"ATL199106281","910628","LAN","ATL","ATL01"
"ATL199106282","910628","LAN","ATL","ATL01"
"ATL199106290","910629","LAN","ATL","ATL01"
"ATL199106300","910630","LAN","ATL","ATL01"
"ATL199107020","910702","CIN","ATL","ATL01"
"ATL199107030","910703","CIN","ATL","ATL01"
"ATL199107040","910704","CIN","ATL","ATL01"
"ATL199107110","910711","SLN","ATL","ATL01"
"ATL199107120","910712","SLN","ATL","ATL01"
"ATL199107130","910713","SLN","ATL","ATL01"
"ATL199107140","910714","SLN","ATL","ATL01"
"ATL199107150","910715","CHN","ATL","ATL01"
"ATL199107160","910716","CHN","ATL","ATL01"
"ATL199107170","910717","CHN","ATL","ATL01"
"ATL199107291","910729","PIT","ATL","ATL01"
"ATL199107292","910729","PIT","ATL","ATL01"
"ATL199107300","910730","PIT","ATL","ATL01"
"ATL199107310","910731","PIT","ATL","ATL01"
"ATL199108020","910802","SDN","ATL","ATL01"
"ATL199108030","910803","SDN","ATL","ATL01"
"ATL199108040","910804","SDN","ATL","ATL01"
"ATL199108050","910805","SFN","ATL","ATL01"
"ATL199108060","910806","SFN","ATL","ATL01"
"ATL199108070","910807","SFN","ATL","ATL01"
"ATL199108080","910808","SFN","ATL","ATL01"
"ATL199108090","910809","HOU","ATL","ATL01"
"ATL199108100","910810","HOU","ATL","ATL01"
"ATL199108110","910811","HOU","ATL","ATL01"
"ATL199108230","910823","PHI","ATL","ATL01"
"ATL199108240","910824","PHI","ATL","ATL01"
"ATL199108250","910825","PHI","ATL","ATL01"
"ATL199108260","910826","MON","ATL","ATL01"
"ATL199108270","910827","MON","ATL","ATL01"
"ATL199108280","910828","NYN","ATL","ATL01"
"ATL199108290","910829","NYN","ATL","ATL01"
"ATL199109090","910909","SFN","ATL","ATL01"
"ATL199109100","910910","SFN","ATL","ATL01"
"ATL199109110","910911","SDN","ATL","ATL01"
"ATL199109120","910912","SDN","ATL","ATL01"
"ATL199109130","910913","LAN","ATL","ATL01"
"ATL199109140","910914","LAN","ATL","ATL01"
"ATL199109150","910915","LAN","ATL","ATL01"
"ATL199109251","910925","CIN","ATL","ATL01"
"ATL199109252","910925","CIN","ATL","ATL01"
"ATL199109260","910926","CIN","ATL","ATL01"
"ATL199110040","911004","HOU","ATL","ATL01"
"ATL199110050","911005","HOU","ATL","ATL01"
"ATL199110060","911006","HOU","ATL","ATL01"
"BAL199104080","910408","CHA","BAL","BAL11"
"BAL199104100","910410","CHA","BAL","BAL11"
"BAL199104190","910419","TEX","BAL","BAL11"
"BAL199104200","910420","TEX","BAL","BAL11"
"BAL199104260","910426","MIL","BAL","BAL11"
"BAL199104270","910427","MIL","BAL","BAL11"
"BAL199104280","910428","MIL","BAL","BAL11"
"BAL199104290","910429","SEA","BAL","BAL11"
"BAL199104300","910430","SEA","BAL","BAL11"
"BAL199105010","910501","SEA","BAL","BAL11"
"BAL199105140","910514","OAK","BAL","BAL11"
"BAL199105150","910515","OAK","BAL","BAL11"
"BAL199105160","910516","OAK","BAL","BAL11"
"BAL199105170","910517","CAL","BAL","BAL11"
"BAL199105180","910518","CAL","BAL","BAL11"
"BAL199105190","910519","CAL","BAL","BAL11"
"BAL199105240","910524","NYA","BAL","BAL11"
"BAL199105250","910525","NYA","BAL","BAL11"
"BAL199105260","910526","NYA","BAL","BAL11"
"BAL199105270","910527","CLE","BAL","BAL11"
"BAL199105280","910528","CLE","BAL","BAL11"
"BAL199105290","910529","CLE","BAL","BAL11"
"BAL199106060","910606","TOR","BAL","BAL11"
"BAL199106070","910607","TOR","BAL","BAL11"
"BAL199106080","910608","TOR","BAL","BAL11"
"BAL199106090","910609","TOR","BAL","BAL11"
"BAL199106110","910611","KCA","BAL","BAL11"
"BAL199106120","910612","KCA","BAL","BAL11"
"BAL199106130","910613","KCA","BAL","BAL11"
"BAL199106170","910617","MIN","BAL","BAL11"
"BAL199106180","910618","MIN","BAL","BAL11"
"BAL199106190","910619","MIN","BAL","BAL11"
"BAL199106280","910628","BOS","BAL","BAL11"
"BAL199106290","910629","BOS","BAL","BAL11"
"BAL199106300","910630","BOS","BAL","BAL11"
"BAL199107010","910701","DET","BAL","BAL11"
"BAL199107020","910702","DET","BAL","BAL11"
"BAL199107030","910703","DET","BAL","BAL11"
"BAL199107190","910719","SEA","BAL","BAL11"
"BAL199107200","910720","SEA","BAL","BAL11"
"BAL199107210","910721","SEA","BAL","BAL11"
"BAL199107230","910723","CAL","BAL","BAL11"
"BAL199107240","910724","CAL","BAL","BAL11"
"BAL199107250","910725","CAL","BAL","BAL11"
"BAL199107260","910726","OAK","BAL","BAL11"
"BAL199107270","910727","OAK","BAL","BAL11"
"BAL199107280","910728","OAK","BAL","BAL11"
"BAL199108050","910805","MIL","BAL","BAL11"
"BAL199108060","910806","MIL","BAL","BAL11"
"BAL199108070","910807","MIL","BAL","BAL11"
"BAL199108080","910808","MIL","BAL","BAL11"
"BAL199108090","910809","CHA","BAL","BAL11"
"BAL199108100","910810","CHA","BAL","BAL11"
"BAL199108110","910811","CHA","BAL","BAL11"
"BAL199108120","910812","CHA","BAL","BAL11"
"BAL199108131","910813","TEX","BAL","BAL11"
"BAL199108132","910813","TEX","BAL","BAL11"
"BAL199108140","910814","TEX","BAL","BAL11"
"BAL199108150","910815","TEX","BAL","BAL11"
"BAL199108230","910823","MIN","BAL","BAL11"
"BAL199108240","910824","MIN","BAL","BAL11"
"BAL199108250","910825","MIN","BAL","BAL11"
"BAL199108260","910826","TOR","BAL","BAL11"
"BAL199108270","910827","TOR","BAL","BAL11"
"BAL199108280","910828","TOR","BAL","BAL11"
"BAL199109060","910906","KCA","BAL","BAL11"
"BAL199109070","910907","KCA","BAL","BAL11"
"BAL199109080","910908","KCA","BAL","BAL11"
"BAL199109090","910909","NYA","BAL","BAL11"
"BAL199109100","910910","NYA","BAL","BAL11"
"BAL199109110","910911","NYA","BAL","BAL11"
"BAL199109120","910912","CLE","BAL","BAL11"
"BAL199109130","910913","CLE","BAL","BAL11"
"BAL199109140","910914","CLE","BAL","BAL11"
"BAL199109150","910915","CLE","BAL","BAL11"
"BAL199109230","910923","BOS","BAL","BAL11"
"BAL199109261","910926","BOS","BAL","BAL11"
"BAL199109262","910926","BOS","BAL","BAL11"
"BAL199110040","911004","DET","BAL","BAL11"
"BAL199110050","911005","DET","BAL","BAL11"
"BAL199110060","911006","DET","BAL","BAL11"
"BOS199104110","910411","CLE","BOS","BOS07"
"BOS199104130","910413","CLE","BOS","BOS07"
"BOS199104140","910414","CLE","BOS","BOS07"
"BOS199104150","910415","CLE","BOS","BOS07"
"BOS199104160","910416","KCA","BOS","BOS07"
"BOS199104170","910417","KCA","BOS","BOS07"
"BOS199104180","910418","KCA","BOS","BOS07"
"BOS199104220","910422","TOR","BOS","BOS07"
"BOS199104230","910423","TOR","BOS","BOS07"
"BOS199104240","910424","TOR","BOS","BOS07"
"BOS199105070","910507","MIN","BOS","BOS07"
"BOS199105080","910508","MIN","BOS","BOS07"
"BOS199105090","910509","TEX","BOS","BOS07"
"BOS199105100","910510","TEX","BOS","BOS07"
"BOS199105110","910511","TEX","BOS","BOS07"
"BOS199105120","910512","TEX","BOS","BOS07"
"BOS199105130","910513","CHA","BOS","BOS07"
"BOS199105140","910514","CHA","BOS","BOS07"
"BOS199105150","910515","CHA","BOS","BOS07"
"BOS199105200","910520","MIL","BOS","BOS07"
"BOS199105210","910521","MIL","BOS","BOS07"
"BOS199105220","910522","MIL","BOS","BOS07"
"BOS199105300","910530","BAL","BOS","BOS07"
"BOS199105310","910531","BAL","BOS","BOS07"
"BOS199106010","910601","BAL","BOS","BOS07"
"BOS199106020","910602","BAL","BOS","BOS07"
"BOS199106140","910614","CAL","BOS","BOS07"
"BOS199106150","910615","CAL","BOS","BOS07"
"BOS199106160","910616","CAL","BOS","BOS07"
"BOS199106170","910617","CAL","BOS","BOS07"
"BOS199106180","910618","SEA","BOS","BOS07"
"BOS199106190","910619","SEA","BOS","BOS07"
"BOS199106200","910620","OAK","BOS","BOS07"
"BOS199106210","910621","OAK","BOS","BOS07"
"BOS199106220","910622","OAK","BOS","BOS07"
"BOS199106230","910623","OAK","BOS","BOS07"
"BOS199106250","910625","NYA","BOS","BOS07"
"BOS199106260","910626","NYA","BOS","BOS07"
"BOS199106270","910627","NYA","BOS","BOS07"
"BOS199107040","910704","DET","BOS","BOS07"
"BOS199107050","910705","DET","BOS","BOS07"
"BOS199107060","910706","DET","BOS","BOS07"
"BOS199107070","910707","DET","BOS","BOS07"
"BOS199107180","910718","MIN","BOS","BOS07"
"BOS199107190","910719","MIN","BOS","BOS07"
"BOS199107200","910720","MIN","BOS","BOS07"
"BOS199107210","910721","MIN","BOS","BOS07"
"BOS199107271","910727","CHA","BOS","BOS07"
"BOS199107272","910727","CHA","BOS","BOS07"
"BOS199107280","910728","CHA","BOS","BOS07"
"BOS199107290","910729","TEX","BOS","BOS07"
"BOS199107300","910730","TEX","BOS","BOS07"
"BOS199107310","910731","OAK","BOS","BOS07"
"BOS199108010","910801","OAK","BOS","BOS07"
"BOS199108020","910802","TOR","BOS","BOS07"
"BOS199108030","910803","TOR","BOS","BOS07"
"BOS199108040","910804","TOR","BOS","BOS07"
"BOS199108160","910816","KCA","BOS","BOS07"
"BOS199108170","910817","KCA","BOS","BOS07"
"BOS199108180","910818","KCA","BOS","BOS07"
"BOS199108211","910821","CLE","BOS","BOS07"
"BOS199108212","910821","CLE","BOS","BOS07"
"BOS199108220","910822","CLE","BOS","BOS07"
"BOS199109030","910903","CAL","BOS","BOS07"
"BOS199109040","910904","CAL","BOS","BOS07"
"BOS199109050","910905","SEA","BOS","BOS07"
"BOS199109060","910906","SEA","BOS","BOS07"
"BOS199109070","910907","SEA","BOS","BOS07"
"BOS199109080","910908","SEA","BOS","BOS07"
"BOS199109160","910916","BAL","BOS","BOS07"
"BOS199109170","910917","BAL","BOS","BOS07"
"BOS199109180","910918","BAL","BOS","BOS07"
"BOS199109200","910920","NYA","BOS","BOS07"
"BOS199109210","910921","NYA","BOS","BOS07"
"BOS199109220","910922","NYA","BOS","BOS07"
"BOS199110010","911001","DET","BOS","BOS07"
"BOS199110020","911002","DET","BOS","BOS07"
"BOS199110030","911003","DET","BOS","BOS07"
"BOS199110040","911004","MIL","BOS","BOS07"
"BOS199110050","911005","MIL","BOS","BOS07"
"BOS199110060","911006","MIL","BOS","BOS07"
"CAL199104150","910415","OAK","CAL","ANA01"
"CAL199104160","910416","OAK","CAL","ANA01"
"CAL199104170","910417","OAK","CAL","ANA01"
"CAL199104180","910418","OAK","CAL","ANA01"
"CAL199104190","910419","MIN","CAL","ANA01"
"CAL199104200","910420","MIN","CAL","ANA01"
"CAL199104210","910421","MIN","CAL","ANA01"
"CAL199104220","910422","SEA","CAL","ANA01"
"CAL199104230","910423","SEA","CAL","ANA01"
"CAL199104240","910424","SEA","CAL","ANA01"
"CAL199104300","910430","CLE","CAL","ANA01"
"CAL199105010","910501","CLE","CAL","ANA01"
"CAL199105030","910503","BAL","CAL","ANA01"
"CAL199105040","910504","BAL","CAL","ANA01"
"CAL199105050","910505","BAL","CAL","ANA01"
"CAL199105060","910506","BAL","CAL","ANA01"
"CAL199105070","910507","NYA","CAL","ANA01"
"CAL199105080","910508","NYA","CAL","ANA01"
"CAL199105200","910520","CHA","CAL","ANA01"
"CAL199105210","910521","CHA","CAL","ANA01"
"CAL199105220","910522","CHA","CAL","ANA01"
"CAL199105240","910524","TOR","CAL","ANA01"
"CAL199105250","910525","TOR","CAL","ANA01"
"CAL199105260","910526","TOR","CAL","ANA01"
"CAL199106040","910604","BOS","CAL","ANA01"
"CAL199106050","910605","BOS","CAL","ANA01"
"CAL199106060","910606","BOS","CAL","ANA01"
"CAL199106070","910607","DET","CAL","ANA01"
"CAL199106080","910608","DET","CAL","ANA01"
"CAL199106090","910609","DET","CAL","ANA01"
"CAL199106100","910610","MIL","CAL","ANA01"
"CAL199106110","910611","MIL","CAL","ANA01"
"CAL199106120","910612","MIL","CAL","ANA01"
"CAL199106280","910628","TEX","CAL","ANA01"
"CAL199106290","910629","TEX","CAL","ANA01"
"CAL199106300","910630","TEX","CAL","ANA01"
"CAL199107010","910701","TEX","CAL","ANA01"
"CAL199107020","910702","KCA","CAL","ANA01"
"CAL199107030","910703","KCA","CAL","ANA01"
"CAL199107040","910704","KCA","CAL","ANA01"
"CAL199107110","910711","NYA","CAL","ANA01"
"CAL199107120","910712","NYA","CAL","ANA01"
"CAL199107130","910713","NYA","CAL","ANA01"
"CAL199107140","910714","NYA","CAL","ANA01"
"CAL199107150","910715","BAL","CAL","ANA01"
"CAL199107160","910716","BAL","CAL","ANA01"
"CAL199107180","910718","CLE","CAL","ANA01"
"CAL199107190","910719","CLE","CAL","ANA01"
"CAL199107200","910720","CLE","CAL","ANA01"
"CAL199107210","910721","CLE","CAL","ANA01"
"CAL199108020","910802","SEA","CAL","ANA01"
"CAL199108030","910803","SEA","CAL","ANA01"
"CAL199108040","910804","SEA","CAL","ANA01"
"CAL199108050","910805","MIN","CAL","ANA01"
"CAL199108060","910806","MIN","CAL","ANA01"
"CAL199108070","910807","MIN","CAL","ANA01"
"CAL199108090","910809","OAK","CAL","ANA01"
"CAL199108100","910810","OAK","CAL","ANA01"
"CAL199108110","910811","OAK","CAL","ANA01"
"CAL199108230","910823","BOS","CAL","ANA01"
"CAL199108240","910824","BOS","CAL","ANA01"
"CAL199108250","910825","BOS","CAL","ANA01"
"CAL199108260","910826","DET","CAL","ANA01"
"CAL199108270","910827","DET","CAL","ANA01"
"CAL199108280","910828","DET","CAL","ANA01"
"CAL199109060","910906","MIL","CAL","ANA01"
"CAL199109070","910907","MIL","CAL","ANA01"
"CAL199109080","910908","MIL","CAL","ANA01"
"CAL199109090","910909","TEX","CAL","ANA01"
"CAL199109100","910910","TEX","CAL","ANA01"
"CAL199109110","910911","TEX","CAL","ANA01"
"CAL199109120","910912","CHA","CAL","ANA01"
"CAL199109130","910913","CHA","CAL","ANA01"
"CAL199109140","910914","CHA","CAL","ANA01"
"CAL199109150","910915","CHA","CAL","ANA01"
"CAL199109230","910923","TOR","CAL","ANA01"
"CAL199109240","910924","TOR","CAL","ANA01"
"CAL199109250","910925","TOR","CAL","ANA01"
"CAL199110040","911004","KCA","CAL","ANA01"
"CAL199110050","911005","KCA","CAL","ANA01"
"CAL199110060","911006","KCA","CAL","ANA01"
"CHA199104180","910418","DET","CHA","CHI12"
"CHA199104200","910420","DET","CHA","CHI12"
"CHA199104210","910421","DET","CHA","CHI12"
"CHA199104220","910422","BAL","CHA","CHI12"
"CHA199104230","910423","BAL","CHA","CHI12"
"CHA199104240","910424","BAL","CHA","CHI12"
"CHA199104260","910426","NYA","CHA","CHI12"
"CHA199104270","910427","NYA","CHA","CHI12"
"CHA199104280","910428","NYA","CHA","CHI12"
"CHA199105030","910503","BOS","CHA","CHI12"
"CHA199105040","910504","BOS","CHA","CHI12"
"CHA199105050","910505","BOS","CHA","CHI12"
"CHA199105070","910507","MIL","CHA","CHI12"
"CHA199105080","910508","MIL","CHA","CHI12"
"CHA199105170","910517","TOR","CHA","CHI12"
"CHA199105180","910518","TOR","CHA","CHI12"
"CHA199105190","910519","TOR","CHA","CHI12"
"CHA199105280","910528","CAL","CHA","CHI12"
"CHA199105290","910529","CAL","CHA","CHI12"
"CHA199105300","910530","CAL","CHA","CHI12"
"CHA199105310","910531","OAK","CHA","CHI12"
"CHA199106010","910601","OAK","CHA","CHI12"
"CHA199106020","910602","OAK","CHA","CHI12"
"CHA199106030","910603","OAK","CHA","CHI12"
"CHA199106140","910614","KCA","CHA","CHI12"
"CHA199106150","910615","KCA","CHA","CHI12"
"CHA199106160","910616","KCA","CHA","CHI12"
"CHA199106180","910618","CLE","CHA","CHI12"
"CHA199106190","910619","CLE","CHA","CHI12"
"CHA199106200","910620","TEX","CHA","CHI12"
"CHA199106210","910621","TEX","CHA","CHI12"
"CHA199106220","910622","TEX","CHA","CHI12"
"CHA199106230","910623","TEX","CHA","CHI12"
"CHA199106240","910624","SEA","CHA","CHI12"
"CHA199106250","910625","SEA","CHA","CHI12"
"CHA199106260","910626","SEA","CHA","CHI12"
"CHA199106270","910627","SEA","CHA","CHI12"
"CHA199107050","910705","MIN","CHA","CHI12"
"CHA199107060","910706","MIN","CHA","CHI12"
"CHA199107070","910707","MIN","CHA","CHI12"
"CHA199107150","910715","BOS","CHA","CHI12"
"CHA199107160","910716","BOS","CHA","CHI12"
"CHA199107170","910717","BOS","CHA","CHI12"
"CHA199107190","910719","MIL","CHA","CHI12"
"CHA199107200","910720","MIL","CHA","CHI12"
"CHA199107210","910721","MIL","CHA","CHI12"
"CHA199107220","910722","MIL","CHA","CHI12"
"CHA199107230","910723","TOR","CHA","CHI12"
"CHA199107240","910724","TOR","CHA","CHI12"
"CHA199107250","910725","TOR","CHA","CHI12"
"CHA199107310","910731","TEX","CHA","CHI12"
"CHA199108010","910801","TEX","CHA","CHI12"
"CHA199108020","910802","BAL","CHA","CHI12"
"CHA199108030","910803","BAL","CHA","CHI12"
"CHA199108040","910804","BAL","CHA","CHI12"
"CHA199108060","910806","NYA","CHA","CHI12"
"CHA199108070","910807","NYA","CHA","CHI12"
"CHA199108080","910808","NYA","CHA","CHI12"
"CHA199108190","910819","DET","CHA","CHI12"
"CHA199108200","910820","DET","CHA","CHI12"
"CHA199108210","910821","DET","CHA","CHI12"
"CHA199108290","910829","CLE","CHA","CHI12"
"CHA199108300","910830","CLE","CHA","CHI12"
"CHA199108310","910831","CLE","CHA","CHI12"
"CHA199109010","910901","CLE","CHA","CHI12"
"CHA199109020","910902","KCA","CHA","CHI12"
"CHA199109030","910903","KCA","CHA","CHI12"
"CHA199109040","910904","KCA","CHA","CHI12"
"CHA199109050","910905","KCA","CHA","CHI12"
"CHA199109170","910917","OAK","CHA","CHI12"
"CHA199109180","910918","OAK","CHA","CHI12"
"CHA199109200","910920","CAL","CHA","CHI12"
"CHA199109210","910921","CAL","CHA","CHI12"
"CHA199109220","910922","CAL","CHA","CHI12"
"CHA199109270","910927","SEA","CHA","CHI12"
"CHA199109280","910928","SEA","CHA","CHI12"
"CHA199109290","910929","SEA","CHA","CHI12"
"CHA199109300","910930","MIN","CHA","CHI12"
"CHA199110010","911001","MIN","CHA","CHI12"
"CHA199110031","911003","MIN","CHA","CHI12"
"CHA199110032","911003","MIN","CHA","CHI12"
"CHN199104090","910409","SLN","CHN","CHI11"
"CHN199104100","910410","SLN","CHN","CHI11"
"CHN199104110","910411","SLN","CHN","CHI11"
"CHN199104120","910412","PIT","CHN","CHI11"
"CHN199104130","910413","PIT","CHN","CHI11"
"CHN199104140","910414","PIT","CHN","CHI11"
"CHN199104150","910415","PHI","CHN","CHI11"
"CHN199104160","910416","PHI","CHN","CHI11"
"CHN199104170","910417","PHI","CHN","CHI11"
"CHN199104300","910430","HOU","CHN","CHI11"
"CHN199105010","910501","HOU","CHN","CHI11"
"CHN199105100","910510","CIN","CHN","CHI11"
"CHN199105110","910511","CIN","CHN","CHI11"
"CHN199105120","910512","CIN","CHN","CHI11"
"CHN199105130","910513","ATL","CHN","CHI11"
"CHN199105140","910514","ATL","CHN","CHI11"
"CHN199105150","910515","ATL","CHN","CHI11"
"CHN199105240","910524","MON","CHN","CHI11"
"CHN199105250","910525","MON","CHN","CHI11"
"CHN199105260","910526","MON","CHN","CHI11"
"CHN199105270","910527","NYN","CHN","CHI11"
"CHN199105280","910528","NYN","CHN","CHI11"
"CHN199105290","910529","NYN","CHN","CHI11"
"CHN199106040","910604","SDN","CHN","CHI11"
"CHN199106050","910605","SDN","CHN","CHI11"
"CHN199106060","910606","SDN","CHN","CHI11"
"CHN199106070","910607","LAN","CHN","CHI11"
"CHN199106080","910608","LAN","CHN","CHI11"
"CHN199106090","910609","LAN","CHN","CHI11"
"CHN199106100","910610","LAN","CHN","CHI11"
"CHN199106110","910611","SFN","CHN","CHI11"
"CHN199106120","910612","SFN","CHN","CHI11"
"CHN199106130","910613","SFN","CHN","CHI11"
"CHN199106280","910628","SLN","CHN","CHI11"
"CHN199106290","910629","SLN","CHN","CHI11"
"CHN199106300","910630","SLN","CHN","CHI11"
"CHN199107010","910701","PIT","CHN","CHI11"
"CHN199107020","910702","PIT","CHN","CHI11"
"CHN199107030","910703","PIT","CHN","CHI11"
"CHN199107040","910704","PIT","CHN","CHI11"
"CHN199107110","910711","HOU","CHN","CHI11"
"CHN199107120","910712","HOU","CHN","CHI11"
"CHN199107130","910713","HOU","CHN","CHI11"
"CHN199107140","910714","HOU","CHN","CHI11"
"CHN199107230","910723","CIN","CHN","CHI11"
"CHN199107240","910724","CIN","CHN","CHI11"
"CHN199107250","910725","CIN","CHN","CHI11"
"CHN199107260","910726","ATL","CHN","CHI11"
"CHN199107270","910727","ATL","CHN","CHI11"
"CHN199107280","910728","ATL","CHN","CHI11"
"CHN199108090","910809","NYN","CHN","CHI11"
"CHN199108100","910810","NYN","CHN","CHI11"
"CHN199108110","910811","NYN","CHN","CHI11"
"CHN199108120","910812","NYN","CHN","CHI11"
"CHN199108130","910813","MON","CHN","CHI11"
"CHN199108140","910814","MON","CHN","CHI11"
"CHN199108150","910815","MON","CHN","CHI11"
"CHN199108160","910816","PHI","CHN","CHI11"
"CHN199108170","910817","PHI","CHN","CHI11"
"CHN199108180","910818","PHI","CHN","CHI11"
"CHN199108230","910823","SDN","CHN","CHI11"
"CHN199108240","910824","SDN","CHN","CHI11"
"CHN199108250","910825","SDN","CHN","CHI11"
"CHN199108260","910826","LAN","CHN","CHI11"
"CHN199108270","910827","LAN","CHN","CHI11"
"CHN199109060","910906","SFN","CHN","CHI11"
"CHN199109070","910907","SFN","CHN","CHI11"
"CHN199109080","910908","SFN","CHN","CHI11"
"CHN199109090","910909","PIT","CHN","CHI11"
"CHN199109100","910910","PIT","CHN","CHI11"
"CHN199109110","910911","NYN","CHN","CHI11"
"CHN199109120","910912","NYN","CHN","CHI11"
"CHN199109130","910913","MON","CHN","CHI11"
"CHN199109140","910914","MON","CHN","CHI11"
"CHN199109150","910915","MON","CHN","CHI11"
"CHN199109221","910922","MON","CHN","CHI11"
"CHN199109222","910922","MON","CHN","CHI11"
"CHN199109230","910923","PHI","CHN","CHI11"
"CHN199109240","910924","PHI","CHN","CHI11"
"CHN199109250","910925","PHI","CHN","CHI11"
"CHN199110051","911005","SLN","CHN","CHI11"
"CHN199110052","911005","SLN","CHN","CHI11"
"CHN199110060","911006","SLN","CHN","CHI11"
"CIN199104080","910408","HOU","CIN","CIN08"
"CIN199104100","910410","HOU","CIN","CIN08"
"CIN199104110","910411","HOU","CIN","CIN08"
"CIN199104130","910413","ATL","CIN","CIN08"
"CIN199104140","910414","ATL","CIN","CIN08"
"CIN199104250","910425","CHN","CIN","CIN08"
"CIN199104260","910426","CHN","CIN","CIN08"
"CIN199104270","910427","CHN","CIN","CIN08"
"CIN199104280","910428","CHN","CIN","CIN08"
"CIN199104300","910430","PIT","CIN","CIN08"
"CIN199105010","910501","PIT","CIN","CIN08"
"CIN199105030","910503","SLN","CIN","CIN08"
"CIN199105040","910504","SLN","CIN","CIN08"
"CIN199105050","910505","SLN","CIN","CIN08"
"CIN199105170","910517","SDN","CIN","CIN08"
"CIN199105180","910518","SDN","CIN","CIN08"
"CIN199105190","910519","SDN","CIN","CIN08"
"CIN199105210","910521","SFN","CIN","CIN08"
"CIN199105220","910522","SFN","CIN","CIN08"
"CIN199105230","910523","SFN","CIN","CIN08"
"CIN199105240","910524","LAN","CIN","CIN08"
"CIN199105250","910525","LAN","CIN","CIN08"
"CIN199105260","910526","LAN","CIN","CIN08"
"CIN199106040","910604","NYN","CIN","CIN08"
"CIN199106050","910605","NYN","CIN","CIN08"
"CIN199106060","910606","NYN","CIN","CIN08"
"CIN199106070","910607","PHI","CIN","CIN08"
"CIN199106080","910608","PHI","CIN","CIN08"
"CIN199106090","910609","PHI","CIN","CIN08"
"CIN199106100","910610","PHI","CIN","CIN08"
"CIN199106200","910620","MON","CIN","CIN08"
"CIN199106210","910621","MON","CIN","CIN08"
"CIN199106220","910622","MON","CIN","CIN08"
"CIN199106230","910623","MON","CIN","CIN08"
"CIN199106250","910625","SDN","CIN","CIN08"
"CIN199106260","910626","SDN","CIN","CIN08"
"CIN199106270","910627","SDN","CIN","CIN08"
"CIN199106280","910628","HOU","CIN","CIN08"
"CIN199106290","910629","HOU","CIN","CIN08"
"CIN199106300","910630","HOU","CIN","CIN08"
"CIN199107110","910711","PIT","CIN","CIN08"
"CIN199107120","910712","PIT","CIN","CIN08"
"CIN199107130","910713","PIT","CIN","CIN08"
"CIN199107140","910714","PIT","CIN","CIN08"
"CIN199107150","910715","SLN","CIN","CIN08"
"CIN199107160","910716","SLN","CIN","CIN08"
"CIN199107170","910717","SLN","CIN","CIN08"
"CIN199107300","910730","CHN","CIN","CIN08"
"CIN199107310","910731","CHN","CIN","CIN08"
"CIN199108010","910801","SFN","CIN","CIN08"
"CIN199108020","910802","SFN","CIN","CIN08"
"CIN199108030","910803","SFN","CIN","CIN08"
"CIN199108040","910804","SFN","CIN","CIN08"
"CIN199108050","910805","LAN","CIN","CIN08"
"CIN199108060","910806","LAN","CIN","CIN08"
"CIN199108070","910807","LAN","CIN","CIN08"
"CIN199108080","910808","LAN","CIN","CIN08"
"CIN199108201","910820","ATL","CIN","CIN08"
"CIN199108202","910820","ATL","CIN","CIN08"
"CIN199108210","910821","ATL","CIN","CIN08"
"CIN199108220","910822","ATL","CIN","CIN08"
"CIN199108260","910826","PHI","CIN","CIN08"
"CIN199108270","910827","PHI","CIN","CIN08"
"CIN199108280","910828","MON","CIN","CIN08"
"CIN199108290","910829","MON","CIN","CIN08"
"CIN199108300","910830","NYN","CIN","CIN08"
"CIN199108310","910831","NYN","CIN","CIN08"
"CIN199109010","910901","NYN","CIN","CIN08"
"CIN199109090","910909","LAN","CIN","CIN08"
"CIN199109100","910910","LAN","CIN","CIN08"
"CIN199109110","910911","SFN","CIN","CIN08"
"CIN199109120","910912","SFN","CIN","CIN08"
"CIN199109130","910913","HOU","CIN","CIN08"
"CIN199109140","910914","HOU","CIN","CIN08"
"CIN199109150","910915","HOU","CIN","CIN08"
"CIN199109270","910927","SDN","CIN","CIN08"
"CIN199109280","910928","SDN","CIN","CIN08"
"CIN199109290","910929","SDN","CIN","CIN08"
"CIN199109300","910930","ATL","CIN","CIN08"
"CIN199110010","911001","ATL","CIN","CIN08"
"CIN199110020","911002","ATL","CIN","CIN08"
"CLE199104160","910416","TEX","CLE","CLE07"
"CLE199104180","910418","TEX","CLE","CLE07"
"CLE199104200","910420","BOS","CLE","CLE07"
"CLE199104220","910422","KCA","CLE","CLE07"
"CLE199104230","910423","KCA","CLE","CLE07"
"CLE199104240","910424","KCA","CLE","CLE07"
"CLE199105100","910510","CAL","CLE","CLE07"
"CLE199105110","910511","CAL","CLE","CLE07"
"CLE199105120","910512","CAL","CLE","CLE07"
"CLE199105130","910513","CAL","CLE","CLE07"
"CLE199105140","910514","SEA","CLE","CLE07"
"CLE199105150","910515","SEA","CLE","CLE07"
"CLE199105160","910516","SEA","CLE","CLE07"
"CLE199105170","910517","OAK","CLE","CLE07"
"CLE199105180","910518","OAK","CLE","CLE07"
"CLE199105190","910519","OAK","CLE","CLE07"
"CLE199105200","910520","NYA","CLE","CLE07"
"CLE199105210","910521","NYA","CLE","CLE07"
"CLE199105220","910522","NYA","CLE","CLE07"
"CLE199105310","910531","DET","CLE","CLE07"
"CLE199106010","910601","DET","CLE","CLE07"
"CLE199106020","910602","DET","CLE","CLE07"
"CLE199106030","910603","DET","CLE","CLE07"
"CLE199106040","910604","CHA","CLE","CLE07"
"CLE199106050","910605","CHA","CLE","CLE07"
"CLE199106060","910606","CHA","CLE","CLE07"
"CLE199106110","910611","TOR","CLE","CLE07"
"CLE199106120","910612","TOR","CLE","CLE07"
"CLE199106130","910613","TOR","CLE","CLE07"
"CLE199106140","910614","MIN","CLE","CLE07"
"CLE199106150","910615","MIN","CLE","CLE07"
"CLE199106160","910616","MIN","CLE","CLE07"
"CLE199106250","910625","BAL","CLE","CLE07"
"CLE199106260","910626","BAL","CLE","CLE07"
"CLE199106270","910627","BAL","CLE","CLE07"
"CLE199107040","910704","MIL","CLE","CLE07"
"CLE199107050","910705","MIL","CLE","CLE07"
"CLE199107060","910706","MIL","CLE","CLE07"
"CLE199107070","910707","MIL","CLE","CLE07"
"CLE199107230","910723","OAK","CLE","CLE07"
"CLE199107240","910724","OAK","CLE","CLE07"
"CLE199107250","910725","OAK","CLE","CLE07"
"CLE199107260","910726","SEA","CLE","CLE07"
"CLE199107270","910727","SEA","CLE","CLE07"
"CLE199107280","910728","SEA","CLE","CLE07"
"CLE199107290","910729","CAL","CLE","CLE07"
"CLE199107300","910730","CAL","CLE","CLE07"
"CLE199108020","910802","KCA","CLE","CLE07"
"CLE199108030","910803","KCA","CLE","CLE07"
"CLE199108040","910804","KCA","CLE","CLE07"
"CLE199108131","910813","BOS","CLE","CLE07"
"CLE199108132","910813","BOS","CLE","CLE07"
"CLE199108140","910814","BOS","CLE","CLE07"
"CLE199108150","910815","BOS","CLE","CLE07"
"CLE199108161","910816","TEX","CLE","CLE07"
"CLE199108162","910816","TEX","CLE","CLE07"
"CLE199108170","910817","TEX","CLE","CLE07"
"CLE199108180","910818","TEX","CLE","CLE07"
"CLE199108230","910823","CHA","CLE","CLE07"
"CLE199108240","910824","CHA","CLE","CLE07"
"CLE199108250","910825","CHA","CLE","CLE07"
"CLE199108260","910826","MIN","CLE","CLE07"
"CLE199108270","910827","MIN","CLE","CLE07"
"CLE199108280","910828","MIN","CLE","CLE07"
"CLE199109050","910905","TOR","CLE","CLE07"
"CLE199109060","910906","TOR","CLE","CLE07"
"CLE199109070","910907","TOR","CLE","CLE07"
"CLE199109080","910908","TOR","CLE","CLE07"
"CLE199109090","910909","BOS","CLE","CLE07"
"CLE199109170","910917","DET","CLE","CLE07"
"CLE199109180","910918","DET","CLE","CLE07"
"CLE199109200","910920","BAL","CLE","CLE07"
"CLE199109210","910921","BAL","CLE","CLE07"
"CLE199109220","910922","BAL","CLE","CLE07"
"CLE199109270","910927","NYA","CLE","CLE07"
"CLE199109280","910928","NYA","CLE","CLE07"
"CLE199109290","910929","NYA","CLE","CLE07"
"CLE199109300","910930","NYA","CLE","CLE07"
"CLE199110011","911001","MIL","CLE","CLE07"
"CLE199110012","911001","MIL","CLE","CLE07"
"CLE199110020","911002","MIL","CLE","CLE07"
"CLE199110030","911003","MIL","CLE","CLE07"
"DET199104080","910408","NYA","DET","DET04"
"DET199104100","910410","NYA","DET","DET04"
"DET199104110","910411","NYA","DET","DET04"
"DET199104120","910412","CHA","DET","DET04"
"DET199104130","910413","CHA","DET","DET04"
"DET199104150","910415","TOR","DET","DET04"
"DET199104160","910416","TOR","DET","DET04"
"DET199104170","910417","TOR","DET","DET04"
"DET199105030","910503","TEX","DET","DET04"
"DET199105040","910504","TEX","DET","DET04"
"DET199105050","910505","TEX","DET","DET04"
"DET199105070","910507","KCA","DET","DET04"
"DET199105080","910508","KCA","DET","DET04"
"DET199105170","910517","MIN","DET","DET04"
"DET199105180","910518","MIN","DET","DET04"
"DET199105190","910519","MIN","DET","DET04"
"DET199105200","910520","BAL","DET","DET04"
"DET199105210","910521","BAL","DET","DET04"
"DET199105220","910522","BAL","DET","DET04"
"DET199105230","910523","BOS","DET","DET04"
"DET199105240","910524","BOS","DET","DET04"
"DET199105250","910525","BOS","DET","DET04"
"DET199105260","910526","BOS","DET","DET04"
"DET199106040","910604","SEA","DET","DET04"
"DET199106050","910605","SEA","DET","DET04"
"DET199106060","910606","SEA","DET","DET04"
"DET199106180","910618","OAK","DET","DET04"
"DET199106190","910619","OAK","DET","DET04"
"DET199106200","910620","CAL","DET","DET04"
"DET199106210","910621","CAL","DET","DET04"
"DET199106220","910622","CAL","DET","DET04"
"DET199106230","910623","CAL","DET","DET04"
"DET199106250","910625","MIL","DET","DET04"
"DET199106260","910626","MIL","DET","DET04"
"DET199106270","910627","MIL","DET","DET04"
"DET199106280","910628","CLE","DET","DET04"
"DET199106290","910629","CLE","DET","DET04"
"DET199106300","910630","CLE","DET","DET04"
"DET199107110","910711","KCA","DET","DET04"
"DET199107120","910712","KCA","DET","DET04"
"DET199107130","910713","KCA","DET","DET04"
"DET199107140","910714","KCA","DET","DET04"
"DET199107150","910715","TEX","DET","DET04"
"DET199107160","910716","TEX","DET","DET04"
"DET199107170","910717","TEX","DET","DET04"
"DET199107230","910723","MIN","DET","DET04"
"DET199107240","910724","MIN","DET","DET04"
"DET199107250","910725","MIN","DET","DET04"
"DET199107310","910731","CAL","DET","DET04"
"DET199108010","910801","CAL","DET","DET04"
"DET199108020","910802","NYA","DET","DET04"
"DET199108030","910803","NYA","DET","DET04"
"DET199108040","910804","NYA","DET","DET04"
"DET199108050","910805","NYA","DET","DET04"
"DET199108131","910813","CHA","DET","DET04"
"DET199108132","910813","CHA","DET","DET04"
"DET199108140","910814","CHA","DET","DET04"
"DET199108150","910815","CHA","DET","DET04"
"DET199108160","910816","TOR","DET","DET04"
"DET199108170","910817","TOR","DET","DET04"
"DET199108180","910818","TOR","DET","DET04"
"DET199108230","910823","SEA","DET","DET04"
"DET199108240","910824","SEA","DET","DET04"
"DET199108250","910825","SEA","DET","DET04"
"DET199109050","910905","OAK","DET","DET04"
"DET199109060","910906","OAK","DET","DET04"
"DET199109070","910907","OAK","DET","DET04"
"DET199109080","910908","OAK","DET","DET04"
"DET199109100","910910","BOS","DET","DET04"
"DET199109110","910911","BOS","DET","DET04"
"DET199109200","910920","MIL","DET","DET04"
"DET199109210","910921","MIL","DET","DET04"
"DET199109220","910922","MIL","DET","DET04"
"DET199109230","910923","CLE","DET","DET04"
"DET199109240","910924","CLE","DET","DET04"
"DET199109250","910925","CLE","DET","DET04"
"DET199109260","910926","CLE","DET","DET04"
"DET199109270","910927","BAL","DET","DET04"
"DET199109280","910928","BAL","DET","DET04"
"DET199109290","910929","BAL","DET","DET04"
"DET199109300","910930","BAL","DET","DET04"
"HOU199104120","910412","SFN","HOU","HOU02"
"HOU199104130","910413","SFN","HOU","HOU02"
"HOU199104140","910414","SFN","HOU","HOU02"
"HOU199104220","910422","CIN","HOU","HOU02"
"HOU199104230","910423","CIN","HOU","HOU02"
"HOU199104240","910424","CIN","HOU","HOU02"
"HOU199104260","910426","ATL","HOU","HOU02"
"HOU199104270","910427","ATL","HOU","HOU02"
"HOU199104280","910428","ATL","HOU","HOU02"
"HOU199105060","910506","CHN","HOU","HOU02"
"HOU199105070","910507","CHN","HOU","HOU02"
"HOU199105080","910508","CHN","HOU","HOU02"
"HOU199105100","910510","SLN","HOU","HOU02"
"HOU199105110","910511","SLN","HOU","HOU02"
"HOU199105120","910512","SLN","HOU","HOU02"
"HOU199105140","910514","PIT","HOU","HOU02"
"HOU199105150","910515","PIT","HOU","HOU02"
"HOU199105160","910516","PIT","HOU","HOU02"
"HOU199105200","910520","LAN","HOU","HOU02"
"HOU199105210","910521","LAN","HOU","HOU02"
"HOU199105220","910522","LAN","HOU","HOU02"
"HOU199105230","910523","LAN","HOU","HOU02"
"HOU199105240","910524","SDN","HOU","HOU02"
"HOU199105250","910525","SDN","HOU","HOU02"
"HOU199105260","910526","SDN","HOU","HOU02"
"HOU199106040","910604","MON","HOU","HOU02"
"HOU199106050","910605","MON","HOU","HOU02"
"HOU199106060","910606","MON","HOU","HOU02"
"HOU199106070","910607","NYN","HOU","HOU02"
"HOU199106080","910608","NYN","HOU","HOU02"
"HOU199106090","910609","NYN","HOU","HOU02"
"HOU199106100","910610","NYN","HOU","HOU02"
"HOU199106110","910611","PHI","HOU","HOU02"
"HOU199106120","910612","PHI","HOU","HOU02"
"HOU199106130","910613","PHI","HOU","HOU02"
"HOU199106250","910625","ATL","HOU","HOU02"
"HOU199106260","910626","ATL","HOU","HOU02"
"HOU199106270","910627","ATL","HOU","HOU02"
"HOU199107050","910705","CIN","HOU","HOU02"
"HOU199107060","910706","CIN","HOU","HOU02"
"HOU199107070","910707","CIN","HOU","HOU02"
"HOU199107190","910719","CHN","HOU","HOU02"
"HOU199107200","910720","CHN","HOU","HOU02"
"HOU199107210","910721","CHN","HOU","HOU02"
"HOU199107260","910726","PIT","HOU","HOU02"
"HOU199107270","910727","PIT","HOU","HOU02"
"HOU199107280","910728","PIT","HOU","HOU02"
"HOU199107290","910729","SLN","HOU","HOU02"
"HOU199107300","910730","SLN","HOU","HOU02"
"HOU199107310","910731","SLN","HOU","HOU02"
"HOU199108020","910802","LAN","HOU","HOU02"
"HOU199108030","910803","LAN","HOU","HOU02"
"HOU199108040","910804","LAN","HOU","HOU02"
"HOU199108050","910805","SDN","HOU","HOU02"
"HOU199108060","910806","SDN","HOU","HOU02"
"HOU199108070","910807","SDN","HOU","HOU02"
"HOU199108080","910808","SDN","HOU","HOU02"
"HOU199108200","910820","SFN","HOU","HOU02"
"HOU199108210","910821","SFN","HOU","HOU02"
"HOU199108220","910822","SFN","HOU","HOU02"
"HOU199108230","910823","MON","HOU","HOU02"
"HOU199108240","910824","MON","HOU","HOU02"
"HOU199108250","910825","MON","HOU","HOU02"
"HOU199108260","910826","NYN","HOU","HOU02"
"HOU199108270","910827","NYN","HOU","HOU02"
"HOU199109060","910906","PHI","HOU","HOU02"
"HOU199109070","910907","PHI","HOU","HOU02"
"HOU199109080","910908","PHI","HOU","HOU02"
"HOU199109090","910909","SDN","HOU","HOU02"
"HOU199109100","910910","SDN","HOU","HOU02"
"HOU199109110","910911","LAN","HOU","HOU02"
"HOU199109120","910912","LAN","HOU","HOU02"
"HOU199109200","910920","CIN","HOU","HOU02"
"HOU199109210","910921","CIN","HOU","HOU02"
"HOU199109220","910922","CIN","HOU","HOU02"
"HOU199109230","910923","SFN","HOU","HOU02"
"HOU199109240","910924","SFN","HOU","HOU02"
"HOU199109250","910925","SFN","HOU","HOU02"
"HOU199109270","910927","ATL","HOU","HOU02"
"HOU199109280","910928","ATL","HOU","HOU02"
"HOU199109290","910929","ATL","HOU","HOU02"
"KCA199104080","910408","CLE","KCA","KAN06"
"KCA199104090","910409","CLE","KCA","KAN06"
"KCA199104100","910410","CLE","KCA","KAN06"
"KCA199104120","910412","NYA","KCA","KAN06"
"KCA199104130","910413","NYA","KCA","KAN06"
"KCA199104140","910414","NYA","KCA","KAN06"
"KCA199104260","910426","BOS","KCA","KAN06"
"KCA199104270","910427","BOS","KCA","KAN06"
"KCA199104280","910428","BOS","KCA","KAN06"
"KCA199104290","910429","DET","KCA","KAN06"
"KCA199104300","910430","DET","KCA","KAN06"
"KCA199105010","910501","DET","KCA","KAN06"
"KCA199105020","910502","TOR","KCA","KAN06"
"KCA199105030","910503","TOR","KCA","KAN06"
"KCA199105040","910504","TOR","KCA","KAN06"
"KCA199105050","910505","TOR","KCA","KAN06"
"KCA199105170","910517","MIL","KCA","KAN06"
"KCA199105180","910518","MIL","KCA","KAN06"
"KCA199105190","910519","MIL","KCA","KAN06"
"KCA199105200","910520","SEA","KCA","KAN06"
"KCA199105210","910521","SEA","KCA","KAN06"
"KCA199105220","910522","SEA","KCA","KAN06"
"KCA199105300","910530","MIN","KCA","KAN06"
"KCA199105310","910531","MIN","KCA","KAN06"
"KCA199106010","910601","MIN","KCA","KAN06"
"KCA199106020","910602","MIN","KCA","KAN06"
"KCA199106040","910604","TEX","KCA","KAN06"
"KCA199106050","910605","TEX","KCA","KAN06"
"KCA199106060","910606","TEX","KCA","KAN06"
"KCA199106070","910607","CHA","KCA","KAN06"
"KCA199106080","910608","CHA","KCA","KAN06"
"KCA199106090","910609","CHA","KCA","KAN06"
"KCA199106200","910620","BAL","KCA","KAN06"
"KCA199106220","910622","BAL","KCA","KAN06"
"KCA199106231","910623","BAL","KCA","KAN06"
"KCA199106232","910623","BAL","KCA","KAN06"
"KCA199106240","910624","CAL","KCA","KAN06"
"KCA199106250","910625","CAL","KCA","KAN06"
"KCA199106260","910626","CAL","KCA","KAN06"
"KCA199107050","910705","OAK","KCA","KAN06"
"KCA199107060","910706","OAK","KCA","KAN06"
"KCA199107070","910707","OAK","KCA","KAN06"
"KCA199107150","910715","TOR","KCA","KAN06"
"KCA199107160","910716","TOR","KCA","KAN06"
"KCA199107170","910717","BAL","KCA","KAN06"
"KCA199107180","910718","BAL","KCA","KAN06"
"KCA199107190","910719","DET","KCA","KAN06"
"KCA199107200","910720","DET","KCA","KAN06"
"KCA199107210","910721","DET","KCA","KAN06"
"KCA199107230","910723","MIL","KCA","KAN06"
"KCA199107240","910724","MIL","KCA","KAN06"
"KCA199107250","910725","MIL","KCA","KAN06"
"KCA199108050","910805","BOS","KCA","KAN06"
"KCA199108060","910806","BOS","KCA","KAN06"
"KCA199108070","910807","BOS","KCA","KAN06"
"KCA199108090","910809","CLE","KCA","KAN06"
"KCA199108100","910810","CLE","KCA","KAN06"
"KCA199108110","910811","CLE","KCA","KAN06"
"KCA199108190","910819","NYA","KCA","KAN06"
"KCA199108200","910820","NYA","KCA","KAN06"
"KCA199108210","910821","NYA","KCA","KAN06"
"KCA199108220","910822","TEX","KCA","KAN06"
"KCA199108230","910823","TEX","KCA","KAN06"
"KCA199108240","910824","TEX","KCA","KAN06"
"KCA199108250","910825","TEX","KCA","KAN06"
"KCA199108260","910826","CHA","KCA","KAN06"
"KCA199108270","910827","CHA","KCA","KAN06"
"KCA199108280","910828","CHA","KCA","KAN06"
"KCA199109090","910909","MIN","KCA","KAN06"
"KCA199109100","910910","MIN","KCA","KAN06"
"KCA199109110","910911","MIN","KCA","KAN06"
"KCA199109130","910913","SEA","KCA","KAN06"
"KCA199109140","910914","SEA","KCA","KAN06"
"KCA199109150","910915","SEA","KCA","KAN06"
"KCA199109260","910926","CAL","KCA","KAN06"
"KCA199109270","910927","CAL","KCA","KAN06"
"KCA199109280","910928","CAL","KCA","KAN06"
"KCA199109290","910929","CAL","KCA","KAN06"
"KCA199109300","910930","OAK","KCA","KAN06"
"KCA199110010","911001","OAK","KCA","KAN06"
"KCA199110020","911002","OAK","KCA","KAN06"
"LAN199104120","910412","SDN","LAN","LOS03"
"LAN199104130","910413","SDN","LAN","LOS03"
"LAN199104140","910414","SDN","LAN","LOS03"
"LAN199104220","910422","ATL","LAN","LOS03"
"LAN199104230","910423","ATL","LAN","LOS03"
"LAN199104240","910424","ATL","LAN","LOS03"
"LAN199104250","910425","SFN","LAN","LOS03"
"LAN199104260","910426","SFN","LAN","LOS03"
"LAN199104270","910427","SFN","LAN","LOS03"
"LAN199104280","910428","SFN","LAN","LOS03"
"LAN199105100","910510","PHI","LAN","LOS03"
"LAN199105110","910511","PHI","LAN","LOS03"
"LAN199105120","910512","PHI","LAN","LOS03"
"LAN199105130","910513","MON","LAN","LOS03"
"LAN199105140","910514","MON","LAN","LOS03"
"LAN199105150","910515","MON","LAN","LOS03"
"LAN199105170","910517","NYN","LAN","LOS03"
"LAN199105180","910518","NYN","LAN","LOS03"
"LAN199105190","910519","NYN","LAN","LOS03"
"LAN199105270","910527","HOU","LAN","LOS03"
"LAN199105280","910528","HOU","LAN","LOS03"
"LAN199105290","910529","HOU","LAN","LOS03"
"LAN199105300","910530","CIN","LAN","LOS03"
"LAN199105310","910531","CIN","LAN","LOS03"
"LAN199106010","910601","CIN","LAN","LOS03"
"LAN199106020","910602","CIN","LAN","LOS03"
"LAN199106140","910614","SLN","LAN","LOS03"
"LAN199106150","910615","SLN","LAN","LOS03"
"LAN199106160","910616","SLN","LAN","LOS03"
"LAN199106170","910617","CHN","LAN","LOS03"
"LAN199106180","910618","CHN","LAN","LOS03"
"LAN199106190","910619","CHN","LAN","LOS03"
"LAN199106200","910620","PIT","LAN","LOS03"
"LAN199106210","910621","PIT","LAN","LOS03"
"LAN199106220","910622","PIT","LAN","LOS03"
"LAN199106230","910623","PIT","LAN","LOS03"
"LAN199106250","910625","SFN","LAN","LOS03"
"LAN199106260","910626","SFN","LAN","LOS03"
"LAN199107050","910705","ATL","LAN","LOS03"
"LAN199107060","910706","ATL","LAN","LOS03"
"LAN199107070","910707","ATL","LAN","LOS03"
"LAN199107230","910723","PHI","LAN","LOS03"
"LAN199107240","910724","PHI","LAN","LOS03"
"LAN199107250","910725","PHI","LAN","LOS03"
"LAN199107260","910726","MON","LAN","LOS03"
"LAN199107270","910727","MON","LAN","LOS03"
"LAN199107280","910728","MON","LAN","LOS03"
"LAN199107290","910729","NYN","LAN","LOS03"
"LAN199107300","910730","NYN","LAN","LOS03"
"LAN199107310","910731","NYN","LAN","LOS03"
"LAN199108120","910812","CIN","LAN","LOS03"
"LAN199108130","910813","CIN","LAN","LOS03"
"LAN199108140","910814","CIN","LAN","LOS03"
"LAN199108150","910815","HOU","LAN","LOS03"
"LAN199108160","910816","HOU","LAN","LOS03"
"LAN199108170","910817","HOU","LAN","LOS03"
"LAN199108180","910818","HOU","LAN","LOS03"
"LAN199108190","910819","SDN","LAN","LOS03"
"LAN199108200","910820","SDN","LAN","LOS03"
"LAN199108210","910821","SDN","LAN","LOS03"
"LAN199108280","910828","PIT","LAN","LOS03"
"LAN199108290","910829","PIT","LAN","LOS03"
"LAN199108300","910830","CHN","LAN","LOS03"
"LAN199108310","910831","CHN","LAN","LOS03"
"LAN199109010","910901","CHN","LAN","LOS03"
"LAN199109020","910902","SLN","LAN","LOS03"
"LAN199109030","910903","SLN","LAN","LOS03"
"LAN199109040","910904","SLN","LAN","LOS03"
"LAN199109160","910916","CIN","LAN","LOS03"
"LAN199109170","910917","CIN","LAN","LOS03"
"LAN199109180","910918","HOU","LAN","LOS03"
"LAN199109190","910919","HOU","LAN","LOS03"
"LAN199109200","910920","ATL","LAN","LOS03"
"LAN199109210","910921","ATL","LAN","LOS03"
"LAN199109220","910922","ATL","LAN","LOS03"
"LAN199109270","910927","SFN","LAN","LOS03"
"LAN199109280","910928","SFN","LAN","LOS03"
"LAN199109290","910929","SFN","LAN","LOS03"
"LAN199109300","910930","SDN","LAN","LOS03"
"LAN199110010","911001","SDN","LAN","LOS03"
"LAN199110020","911002","SDN","LAN","LOS03"
"MIL199104150","910415","BAL","MIL","MIL05"
"MIL199104170","910417","BAL","MIL","MIL05"
"MIL199104180","910418","BAL","MIL","MIL05"
"MIL199104190","910419","TOR","MIL","MIL05"
"MIL199104200","910420","TOR","MIL","MIL05"
"MIL199104210","910421","TOR","MIL","MIL05"
"MIL199104230","910423","TEX","MIL","MIL05"
"MIL199104240","910424","TEX","MIL","MIL05"
"MIL199104250","910425","TEX","MIL","MIL05"
"MIL199104300","910430","CHA","MIL","MIL05"
"MIL199105010","910501","CHA","MIL","MIL05"
"MIL199105020","910502","MIN","MIL","MIL05"
"MIL199105030","910503","MIN","MIL","MIL05"
"MIL199105040","910504","MIN","MIL","MIL05"
"MIL199105050","910505","MIN","MIL","MIL05"
"MIL199105100","910510","KCA","MIL","MIL05"
"MIL199105110","910511","KCA","MIL","MIL05"
"MIL199105120","910512","KCA","MIL","MIL05"
"MIL199105230","910523","CLE","MIL","MIL05"
"MIL199105240","910524","CLE","MIL","MIL05"
"MIL199105250","910525","CLE","MIL","MIL05"
"MIL199105260","910526","CLE","MIL","MIL05"
"MIL199105270","910527","DET","MIL","MIL05"
"MIL199105280","910528","DET","MIL","MIL05"
"MIL199105290","910529","DET","MIL","MIL05"
"MIL199106151","910615","OAK","MIL","MIL05"
"MIL199106152","910615","OAK","MIL","MIL05"
"MIL199106160","910616","OAK","MIL","MIL05"
"MIL199106170","910617","OAK","MIL","MIL05"
"MIL199106180","910618","CAL","MIL","MIL05"
"MIL199106190","910619","CAL","MIL","MIL05"
"MIL199106200","910620","SEA","MIL","MIL05"
"MIL199106210","910621","SEA","MIL","MIL05"
"MIL199106220","910622","SEA","MIL","MIL05"
"MIL199106230","910623","SEA","MIL","MIL05"
"MIL199106280","910628","NYA","MIL","MIL05"
"MIL199106290","910629","NYA","MIL","MIL05"
"MIL199106300","910630","NYA","MIL","MIL05"
"MIL199107010","910701","BOS","MIL","MIL05"
"MIL199107020","910702","BOS","MIL","MIL05"
"MIL199107030","910703","BOS","MIL","MIL05"
"MIL199107110","910711","CHA","MIL","MIL05"
"MIL199107120","910712","CHA","MIL","MIL05"
"MIL199107130","910713","CHA","MIL","MIL05"
"MIL199107140","910714","CHA","MIL","MIL05"
"MIL199107150","910715","MIN","MIL","MIL05"
"MIL199107160","910716","MIN","MIL","MIL05"
"MIL199107170","910717","SEA","MIL","MIL05"
"MIL199107180","910718","SEA","MIL","MIL05"
"MIL199107300","910730","KCA","MIL","MIL05"
"MIL199107310","910731","KCA","MIL","MIL05"
"MIL199108010","910801","KCA","MIL","MIL05"
"MIL199108020","910802","TEX","MIL","MIL05"
"MIL199108030","910803","TEX","MIL","MIL05"
"MIL199108040","910804","TEX","MIL","MIL05"
"MIL199108130","910813","TOR","MIL","MIL05"
"MIL199108140","910814","TOR","MIL","MIL05"
"MIL199108150","910815","TOR","MIL","MIL05"
"MIL199108160","910816","BAL","MIL","MIL05"
"MIL199108170","910817","BAL","MIL","MIL05"
"MIL199108180","910818","BAL","MIL","MIL05"
"MIL199108300","910830","CAL","MIL","MIL05"
"MIL199108310","910831","CAL","MIL","MIL05"
"MIL199109010","910901","CAL","MIL","MIL05"
"MIL199109020","910902","CAL","MIL","MIL05"
"MIL199109030","910903","OAK","MIL","MIL05"
"MIL199109040","910904","OAK","MIL","MIL05"
"MIL199109100","910910","CLE","MIL","MIL05"
"MIL199109120","910912","DET","MIL","MIL05"
"MIL199109130","910913","DET","MIL","MIL05"
"MIL199109140","910914","DET","MIL","MIL05"
"MIL199109150","910915","DET","MIL","MIL05"
"MIL199109230","910923","NYA","MIL","MIL05"
"MIL199109240","910924","NYA","MIL","MIL05"
"MIL199109250","910925","NYA","MIL","MIL05"
"MIL199109260","910926","NYA","MIL","MIL05"
"MIL199109270","910927","BOS","MIL","MIL05"
"MIL199109280","910928","BOS","MIL","MIL05"
"MIL199109290","910929","BOS","MIL","MIL05"
"MIL199109300","910930","BOS","MIL","MIL05"
"MIN199104120","910412","CAL","MIN","MIN03"
"MIN199104130","910413","CAL","MIN","MIN03"
"MIN199104140","910414","CAL","MIN","MIN03"
"MIN199104220","910422","OAK","MIN","MIN03"
"MIN199104230","910423","OAK","MIN","MIN03"
"MIN199104240","910424","OAK","MIN","MIN03"
"MIN199104250","910425","SEA","MIN","MIN03"
"MIN199104260","910426","SEA","MIN","MIN03"
"MIN199104270","910427","SEA","MIN","MIN03"
"MIN199104280","910428","SEA","MIN","MIN03"
"MIN199104300","910430","BOS","MIN","MIN03"
"MIN199105010","910501","BOS","MIN","MIN03"
"MIN199105090","910509","DET","MIN","MIN03"
"MIN199105100","910510","DET","MIN","MIN03"
"MIN199105110","910511","DET","MIN","MIN03"
"MIN199105120","910512","DET","MIN","MIN03"
"MIN199105140","910514","MIL","MIN","MIN03"
"MIN199105150","910515","MIL","MIN","MIN03"
"MIN199105160","910516","MIL","MIN","MIN03"
"MIN199105210","910521","TEX","MIN","MIN03"
"MIN199105220","910522","TEX","MIN","MIN03"
"MIN199105230","910523","TEX","MIN","MIN03"
"MIN199105240","910524","KCA","MIN","MIN03"
"MIN199105250","910525","KCA","MIN","MIN03"
"MIN199105260","910526","KCA","MIN","MIN03"
"MIN199106030","910603","BAL","MIN","MIN03"
"MIN199106040","910604","BAL","MIN","MIN03"
"MIN199106050","910605","BAL","MIN","MIN03"
"MIN199106070","910607","CLE","MIN","MIN03"
"MIN199106080","910608","CLE","MIN","MIN03"
"MIN199106090","910609","CLE","MIN","MIN03"
"MIN199106100","910610","CLE","MIN","MIN03"
"MIN199106110","910611","NYA","MIN","MIN03"
"MIN199106120","910612","NYA","MIN","MIN03"
"MIN199106130","910613","NYA","MIN","MIN03"
"MIN199106250","910625","TOR","MIN","MIN03"
"MIN199106260","910626","TOR","MIN","MIN03"
"MIN199106270","910627","TOR","MIN","MIN03"
"MIN199106280","910628","CHA","MIN","MIN03"
"MIN199106290","910629","CHA","MIN","MIN03"
"MIN199106300","910630","CHA","MIN","MIN03"
"MIN199107010","910701","CHA","MIN","MIN03"
"MIN199107110","910711","BOS","MIN","MIN03"
"MIN199107120","910712","BOS","MIN","MIN03"
"MIN199107130","910713","BOS","MIN","MIN03"
"MIN199107140","910714","BOS","MIN","MIN03"
"MIN199107260","910726","MIL","MIN","MIN03"
"MIN199107270","910727","MIL","MIN","MIN03"
"MIN199107280","910728","MIL","MIN","MIN03"
"MIN199107290","910729","DET","MIN","MIN03"
"MIN199107300","910730","DET","MIN","MIN03"
"MIN199108120","910812","CAL","MIN","MIN03"
"MIN199108130","910813","CAL","MIN","MIN03"
"MIN199108140","910814","CAL","MIN","MIN03"
"MIN199108150","910815","CAL","MIN","MIN03"
"MIN199108160","910816","OAK","MIN","MIN03"
"MIN199108170","910817","OAK","MIN","MIN03"
"MIN199108180","910818","OAK","MIN","MIN03"
"MIN199108190","910819","OAK","MIN","MIN03"
"MIN199108200","910820","SEA","MIN","MIN03"
"MIN199108210","910821","SEA","MIN","MIN03"
"MIN199108220","910822","SEA","MIN","MIN03"
"MIN199108300","910830","BAL","MIN","MIN03"
"MIN199108310","910831","BAL","MIN","MIN03"
"MIN199109010","910901","BAL","MIN","MIN03"
"MIN199109020","910902","CLE","MIN","MIN03"
"MIN199109040","910904","CLE","MIN","MIN03"
"MIN199109060","910906","NYA","MIN","MIN03"
"MIN199109070","910907","NYA","MIN","MIN03"
"MIN199109080","910908","NYA","MIN","MIN03"
"MIN199109160","910916","KCA","MIN","MIN03"
"MIN199109170","910917","KCA","MIN","MIN03"
"MIN199109180","910918","KCA","MIN","MIN03"
"MIN199109200","910920","TEX","MIN","MIN03"
"MIN199109210","910921","TEX","MIN","MIN03"
"MIN199109220","910922","TEX","MIN","MIN03"
"MIN199109240","910924","CHA","MIN","MIN03"
"MIN199109250","910925","CHA","MIN","MIN03"
"MIN199110040","911004","TOR","MIN","MIN03"
"MIN199110050","911005","TOR","MIN","MIN03"
"MIN199110060","911006","TOR","MIN","MIN03"
"MON199104150","910415","SLN","MON","MON02"
"MON199104160","910416","SLN","MON","MON02"
"MON199104170","910417","SLN","MON","MON02"
"MON199104190","910419","NYN","MON","MON02"
"MON199104200","910420","NYN","MON","MON02"
"MON199104210","910421","NYN","MON","MON02"
"MON199104230","910423","PIT","MON","MON02"
"MON199104240","910424","PIT","MON","MON02"
"MON199104250","910425","PIT","MON","MON02"
"MON199104300","910430","LAN","MON","MON02"
"MON199105010","910501","LAN","MON","MON02"
"MON199105030","910503","SDN","MON","MON02"
"MON199105040","910504","SDN","MON","MON02"
"MON199105050","910505","SDN","MON","MON02"
"MON199105060","910506","SFN","MON","MON02"
"MON199105070","910507","SFN","MON","MON02"
"MON199105080","910508","SFN","MON","MON02"
"MON199105210","910521","PHI","MON","MON02"
"MON199105220","910522","PHI","MON","MON02"
"MON199105230","910523","PHI","MON","MON02"
"MON199105310","910531","CHN","MON","MON02"
"MON199106010","910601","CHN","MON","MON02"
"MON199106020","910602","CHN","MON","MON02"
"MON199106110","910611","CIN","MON","MON02"
"MON199106120","910612","CIN","MON","MON02"
"MON199106130","910613","CIN","MON","MON02"
"MON199106140","910614","ATL","MON","MON02"
"MON199106150","910615","ATL","MON","MON02"
"MON199106160","910616","ATL","MON","MON02"
"MON199106170","910617","HOU","MON","MON02"
"MON199106180","910618","HOU","MON","MON02"
"MON199106190","910619","HOU","MON","MON02"
"MON199106280","910628","PIT","MON","MON02"
"MON199106290","910629","PIT","MON","MON02"
"MON199106300","910630","PIT","MON","MON02"
"MON199107010","910701","NYN","MON","MON02"
"MON199107020","910702","NYN","MON","MON02"
"MON199107030","910703","NYN","MON","MON02"
"MON199107040","910704","NYN","MON","MON02"
"MON199107110","910711","LAN","MON","MON02"
"MON199107120","910712","LAN","MON","MON02"
"MON199107141","910714","LAN","MON","MON02"
"MON199107142","910714","LAN","MON","MON02"
"MON199107150","910715","SDN","MON","MON02"
"MON199107160","910716","SDN","MON","MON02"
"MON199107170","910717","SDN","MON","MON02"
"MON199107190","910719","SFN","MON","MON02"
"MON199107200","910720","SFN","MON","MON02"
"MON199107210","910721","SFN","MON","MON02"
"MON199108010","910801","PHI","MON","MON02"
"MON199108020","910802","PHI","MON","MON02"
"MON199108030","910803","PHI","MON","MON02"
"MON199108040","910804","PHI","MON","MON02"
"MON199108160","910816","SLN","MON","MON02"
"MON199108170","910817","SLN","MON","MON02"
"MON199108180","910818","SLN","MON","MON02"
"MON199108190","910819","CHN","MON","MON02"
"MON199108200","910820","CHN","MON","MON02"
"MON199108210","910821","CHN","MON","MON02"
"MON199108300","910830","HOU","MON","MON02"
"MON199108310","910831","HOU","MON","MON02"
"MON199109010","910901","HOU","MON","MON02"
"MON199109020","910902","ATL","MON","MON02"
"MON199109030","910903","ATL","MON","MON02"
"MON199109040","910904","ATL","MON","MON02"
"MON199109060","910906","CIN","MON","MON02"
"MON199109070","910907","CIN","MON","MON02"
"MON199109080","910908","CIN","MON","MON02"
"NYA199104150","910415","CHA","NYA","NYC16"
"NYA199104160","910416","CHA","NYA","NYC16"
"NYA199104170","910417","CHA","NYA","NYC16"
"NYA199104190","910419","KCA","NYA","NYC16"
"NYA199104200","910420","KCA","NYA","NYC16"
"NYA199104220","910422","DET","NYA","NYC16"
"NYA199104230","910423","DET","NYA","NYC16"
"NYA199105100","910510","OAK","NYA","NYC16"
"NYA199105110","910511","OAK","NYA","NYC16"
"NYA199105120","910512","OAK","NYA","NYC16"
"NYA199105130","910513","OAK","NYA","NYC16"
"NYA199105140","910514","CAL","NYA","NYC16"
"NYA199105150","910515","CAL","NYA","NYC16"
"NYA199105160","910516","CAL","NYA","NYC16"
"NYA199105170","910517","SEA","NYA","NYC16"
"NYA199105180","910518","SEA","NYA","NYC16"
"NYA199105190","910519","SEA","NYA","NYC16"
"NYA199105270","910527","BOS","NYA","NYC16"
"NYA199105280","910528","BOS","NYA","NYC16"
"NYA199105290","910529","BOS","NYA","NYC16"
"NYA199105310","910531","MIL","NYA","NYC16"
"NYA199106010","910601","MIL","NYA","NYC16"
"NYA199106020","910602","MIL","NYA","NYC16"
"NYA199106030","910603","TOR","NYA","NYC16"
"NYA199106040","910604","TOR","NYA","NYC16"
"NYA199106050","910605","TOR","NYA","NYC16"
"NYA199106070","910607","TEX","NYA","NYC16"
"NYA199106080","910608","TEX","NYA","NYC16"
"NYA199106090","910609","TEX","NYA","NYC16"
"NYA199106210","910621","MIN","NYA","NYC16"
"NYA199106220","910622","MIN","NYA","NYC16"
"NYA199106230","910623","MIN","NYA","NYC16"
"NYA199106240","910624","MIN","NYA","NYC16"
"NYA199107010","910701","CLE","NYA","NYC16"
"NYA199107020","910702","CLE","NYA","NYC16"
"NYA199107030","910703","CLE","NYA","NYC16"
"NYA199107040","910704","BAL","NYA","NYC16"
"NYA199107050","910705","BAL","NYA","NYC16"
"NYA199107060","910706","BAL","NYA","NYC16"
"NYA199107070","910707","BAL","NYA","NYC16"
"NYA199107230","910723","SEA","NYA","NYC16"
"NYA199107240","910724","SEA","NYA","NYC16"
"NYA199107250","910725","SEA","NYA","NYC16"
"NYA199107260","910726","CAL","NYA","NYC16"
"NYA199107270","910727","CAL","NYA","NYC16"
"NYA199107280","910728","CAL","NYA","NYC16"
"NYA199107290","910729","OAK","NYA","NYC16"
"NYA199107300","910730","OAK","NYA","NYC16"
"NYA199107310","910731","MIN","NYA","NYC16"
"NYA199108010","910801","MIN","NYA","NYC16"
"NYA199108101","910810","DET","NYA","NYC16"
"NYA199108102","910810","DET","NYA","NYC16"
"NYA199108111","910811","DET","NYA","NYC16"
"NYA199108112","910811","DET","NYA","NYC16"
"NYA199108131","910813","KCA","NYA","NYC16"
"NYA199108132","910813","KCA","NYA","NYC16"
"NYA199108140","910814","KCA","NYA","NYC16"
"NYA199108150","910815","KCA","NYA","NYC16"
"NYA199108160","910816","CHA","NYA","NYC16"
"NYA199108170","910817","CHA","NYA","NYC16"
"NYA199108180","910818","CHA","NYA","NYC16"
"NYA199108260","910826","TEX","NYA","NYC16"
"NYA199108270","910827","TEX","NYA","NYC16"
"NYA199108280","910828","TEX","NYA","NYC16"
"NYA199108290","910829","TOR","NYA","NYC16"
"NYA199108300","910830","TOR","NYA","NYC16"
"NYA199108310","910831","TOR","NYA","NYC16"
"NYA199109010","910901","TOR","NYA","NYC16"
"NYA199109120","910912","BOS","NYA","NYC16"
"NYA199109130","910913","BOS","NYA","NYC16"
"NYA199109140","910914","BOS","NYA","NYC16"
"NYA199109150","910915","BOS","NYA","NYC16"
"NYA199109160","910916","MIL","NYA","NYC16"
"NYA199109170","910917","MIL","NYA","NYC16"
"NYA199109180","910918","MIL","NYA","NYC16"
"NYA199110010","911001","BAL","NYA","NYC16"
"NYA199110020","911002","BAL","NYA","NYC16"
"NYA199110030","911003","BAL","NYA","NYC16"
"NYA199110040","911004","CLE","NYA","NYC16"
"NYA199110050","911005","CLE","NYA","NYC16"
"NYA199110060","911006","CLE","NYA","NYC16"
"NYN199104080","910408","PHI","NYN","NYC17"
"NYN199104090","910409","PHI","NYN","NYC17"
"NYN199104100","910410","PHI","NYN","NYC17"
"NYN199104110","910411","MON","NYN","NYC17"
"NYN199104120","910412","MON","NYN","NYC17"
"NYN199104130","910413","MON","NYN","NYC17"
"NYN199104140","910414","MON","NYN","NYC17"
"NYN199104260","910426","PIT","NYN","NYC17"
"NYN199104270","910427","PIT","NYN","NYC17"
"NYN199104280","910428","PIT","NYN","NYC17"
"NYN199104300","910430","SDN","NYN","NYC17"
"NYN199105010","910501","SDN","NYN","NYC17"
"NYN199105030","910503","SFN","NYN","NYC17"
"NYN199105040","910504","SFN","NYN","NYC17"
"NYN199105050","910505","SFN","NYN","NYC17"
"NYN199105070","910507","LAN","NYN","NYC17"
"NYN199105080","910508","LAN","NYN","NYC17"
"NYN199105210","910521","CHN","NYN","NYC17"
"NYN199105220","910522","CHN","NYN","NYC17"
"NYN199105230","910523","CHN","NYN","NYC17"
"NYN199105240","910524","SLN","NYN","NYC17"
"NYN199105250","910525","SLN","NYN","NYC17"
"NYN199105260","910526","SLN","NYN","NYC17"
"NYN199106110","910611","ATL","NYN","NYC17"
"NYN199106120","910612","ATL","NYN","NYC17"
"NYN199106130","910613","ATL","NYN","NYC17"
"NYN199106140","910614","HOU","NYN","NYC17"
"NYN199106150","910615","HOU","NYN","NYC17"
"NYN199106160","910616","HOU","NYN","NYC17"
"NYN199106170","910617","CIN","NYN","NYC17"
"NYN199106180","910618","CIN","NYN","NYC17"
"NYN199106190","910619","CIN","NYN","NYC17"
"NYN199106250","910625","MON","NYN","NYC17"
"NYN199106260","910626","MON","NYN","NYC17"
"NYN199106270","910627","MON","NYN","NYC17"
"NYN199106280","910628","PHI","NYN","NYC17"
"NYN199106290","910629","PHI","NYN","NYC17"
"NYN199106300","910630","PHI","NYN","NYC17"
"NYN199107110","910711","SDN","NYN","NYC17"
"NYN199107120","910712","SDN","NYN","NYC17"
"NYN199107130","910713","SDN","NYN","NYC17"
"NYN199107140","910714","SDN","NYN","NYC17"
"NYN199107150","910715","SFN","NYN","NYC17"
"NYN199107160","910716","SFN","NYN","NYC17"
"NYN199107170","910717","SFN","NYN","NYC17"
"NYN199107180","910718","LAN","NYN","NYC17"
"NYN199107190","910719","LAN","NYN","NYC17"
"NYN199107200","910720","LAN","NYN","NYC17"
"NYN199107210","910721","LAN","NYN","NYC17"
"NYN199108020","910802","CHN","NYN","NYC17"
"NYN199108030","910803","CHN","NYN","NYC17"
"NYN199108040","910804","CHN","NYN","NYC17"
"NYN199108050","910805","CHN","NYN","NYC17"
"NYN199108060","910806","PIT","NYN","NYC17"
"NYN199108070","910807","PIT","NYN","NYC17"
"NYN199108080","910808","PIT","NYN","NYC17"
"NYN199108211","910821","SLN","NYN","NYC17"
"NYN199108212","910821","SLN","NYN","NYC17"
"NYN199108220","910822","SLN","NYN","NYC17"
"NYN199108230","910823","CIN","NYN","NYC17"
"NYN199108240","910824","CIN","NYN","NYC17"
"NYN199108250","910825","CIN","NYN","NYC17"
"NYN199109020","910902","HOU","NYN","NYC17"
"NYN199109030","910903","HOU","NYN","NYC17"
"NYN199109040","910904","HOU","NYN","NYC17"
"NYN199109060","910906","ATL","NYN","NYC17"
"NYN199109070","910907","ATL","NYN","NYC17"
"NYN199109080","910908","ATL","NYN","NYC17"
"NYN199109090","910909","MON","NYN","NYC17"
"NYN199109100","910910","MON","NYN","NYC17"
"NYN199109171","910917","MON","NYN","NYC17"
"NYN199109172","910917","MON","NYN","NYC17"
"NYN199109180","910918","CHN","NYN","NYC17"
"NYN199109200","910920","SLN","NYN","NYC17"
"NYN199109210","910921","SLN","NYN","NYC17"
"NYN199109220","910922","SLN","NYN","NYC17"
"NYN199109240","910924","PIT","NYN","NYC17"
"NYN199109261","910926","PIT","NYN","NYC17"
"NYN199109262","910926","PIT","NYN","NYC17"
"NYN199109270","910927","PHI","NYN","NYC17"
"NYN199109280","910928","PHI","NYN","NYC17"
"NYN199109290","910929","PHI","NYN","NYC17"
"OAK199104090","910409","MIN","OAK","OAK01"
"OAK199104100","910410","MIN","OAK","OAK01"
"OAK199104110","910411","MIN","OAK","OAK01"
"OAK199104120","910412","SEA","OAK","OAK01"
"OAK199104130","910413","SEA","OAK","OAK01"
"OAK199104140","910414","SEA","OAK","OAK01"
"OAK199104260","910426","CAL","OAK","OAK01"
"OAK199104270","910427","CAL","OAK","OAK01"
"OAK199104280","910428","CAL","OAK","OAK01"
"OAK199104300","910430","NYA","OAK","OAK01"
"OAK199105010","910501","NYA","OAK","OAK01"
"OAK199105030","910503","CLE","OAK","OAK01"
"OAK199105040","910504","CLE","OAK","OAK01"
"OAK199105050","910505","CLE","OAK","OAK01"
"OAK199105070","910507","BAL","OAK","OAK01"
"OAK199105080","910508","BAL","OAK","OAK01"
"OAK199105200","910520","TOR","OAK","OAK01"
"OAK199105210","910521","TOR","OAK","OAK01"
"OAK199105220","910522","TOR","OAK","OAK01"
"OAK199105230","910523","CHA","OAK","OAK01"
"OAK199105240","910524","CHA","OAK","OAK01"
"OAK199105250","910525","CHA","OAK","OAK01"
"OAK199105260","910526","CHA","OAK","OAK01"
"OAK199106040","910604","MIL","OAK","OAK01"
"OAK199106050","910605","MIL","OAK","OAK01"
"OAK199106060","910606","MIL","OAK","OAK01"
"OAK199106070","910607","BOS","OAK","OAK01"
"OAK199106080","910608","BOS","OAK","OAK01"
"OAK199106090","910609","BOS","OAK","OAK01"
"OAK199106100","910610","DET","OAK","OAK01"
"OAK199106110","910611","DET","OAK","OAK01"
"OAK199106120","910612","DET","OAK","OAK01"
"OAK199106250","910625","TEX","OAK","OAK01"
"OAK199106260","910626","TEX","OAK","OAK01"
"OAK199106270","910627","TEX","OAK","OAK01"
"OAK199106280","910628","KCA","OAK","OAK01"
"OAK199106290","910629","KCA","OAK","OAK01"
"OAK199106300","910630","KCA","OAK","OAK01"
"OAK199107010","910701","KCA","OAK","OAK01"
"OAK199107110","910711","BAL","OAK","OAK01"
"OAK199107120","910712","BAL","OAK","OAK01"
"OAK199107130","910713","BAL","OAK","OAK01"
"OAK199107140","910714","BAL","OAK","OAK01"
"OAK199107150","910715","CLE","OAK","OAK01"
"OAK199107160","910716","CLE","OAK","OAK01"
"OAK199107170","910717","CLE","OAK","OAK01"
"OAK199107180","910718","NYA","OAK","OAK01"
"OAK199107190","910719","NYA","OAK","OAK01"
"OAK199107200","910720","NYA","OAK","OAK01"
"OAK199107210","910721","NYA","OAK","OAK01"
"OAK199108020","910802","MIN","OAK","OAK01"
"OAK199108030","910803","MIN","OAK","OAK01"
"OAK199108040","910804","MIN","OAK","OAK01"
"OAK199108050","910805","SEA","OAK","OAK01"
"OAK199108060","910806","SEA","OAK","OAK01"
"OAK199108070","910807","SEA","OAK","OAK01"
"OAK199108200","910820","CAL","OAK","OAK01"
"OAK199108210","910821","CAL","OAK","OAK01"
"OAK199108220","910822","CAL","OAK","OAK01"
"OAK199108230","910823","MIL","OAK","OAK01"
"OAK199108240","910824","MIL","OAK","OAK01"
"OAK199108250","910825","MIL","OAK","OAK01"
"OAK199108260","910826","BOS","OAK","OAK01"
"OAK199108270","910827","BOS","OAK","OAK01"
"OAK199108280","910828","BOS","OAK","OAK01"
"OAK199108300","910830","DET","OAK","OAK01"
"OAK199108310","910831","DET","OAK","OAK01"
"OAK199109010","910901","DET","OAK","OAK01"
"OAK199109090","910909","CHA","OAK","OAK01"
"OAK199109100","910910","CHA","OAK","OAK01"
"OAK199109110","910911","CHA","OAK","OAK01"
"OAK199109200","910920","TOR","OAK","OAK01"
"OAK199109210","910921","TOR","OAK","OAK01"
"OAK199109220","910922","TOR","OAK","OAK01"
"OAK199109230","910923","KCA","OAK","OAK01"
"OAK199109240","910924","KCA","OAK","OAK01"
"OAK199109250","910925","KCA","OAK","OAK01"
"OAK199109260","910926","TEX","OAK","OAK01"
"OAK199109270","910927","TEX","OAK","OAK01"
"OAK199109280","910928","TEX","OAK","OAK01"
"OAK199109290","910929","TEX","OAK","OAK01"
"PHI199104120","910412","SLN","PHI","PHI12"
"PHI199104130","910413","SLN","PHI","PHI12"
"PHI199104140","910414","SLN","PHI","PHI12"
"PHI199104230","910423","NYN","PHI","PHI12"
"PHI199104240","910424","NYN","PHI","PHI12"
"PHI199104250","910425","NYN","PHI","PHI12"
"PHI199104260","910426","SDN","PHI","PHI12"
"PHI199104270","910427","SDN","PHI","PHI12"
"PHI199104280","910428","SDN","PHI","PHI12"
"PHI199104290","910429","SDN","PHI","PHI12"
"PHI199104300","910430","SFN","PHI","PHI12"
"PHI199105010","910501","SFN","PHI","PHI12"
"PHI199105030","910503","LAN","PHI","PHI12"
"PHI199105040","910504","LAN","PHI","PHI12"
"PHI199105050","910505","LAN","PHI","PHI12"
"PHI199105170","910517","CHN","PHI","PHI12"
"PHI199105180","910518","CHN","PHI","PHI12"
"PHI199105190","910519","CHN","PHI","PHI12"
"PHI199105270","910527","MON","PHI","PHI12"
"PHI199105280","910528","MON","PHI","PHI12"
"PHI199105290","910529","MON","PHI","PHI12"
"PHI199105310","910531","PIT","PHI","PHI12"
"PHI199106010","910601","PIT","PHI","PHI12"
"PHI199106020","910602","PIT","PHI","PHI12"
"PHI199106140","910614","CIN","PHI","PHI12"
"PHI199106150","910615","CIN","PHI","PHI12"
"PHI199106160","910616","CIN","PHI","PHI12"
"PHI199106170","910617","ATL","PHI","PHI12"
"PHI199106180","910618","ATL","PHI","PHI12"
"PHI199106190","910619","ATL","PHI","PHI12"
"PHI199106200","910620","HOU","PHI","PHI12"
"PHI199106210","910621","HOU","PHI","PHI12"
"PHI199106220","910622","HOU","PHI","PHI12"
"PHI199106230","910623","HOU","PHI","PHI12"
"PHI199107010","910701","SLN","PHI","PHI12"
"PHI199107020","910702","SLN","PHI","PHI12"
"PHI199107030","910703","SLN","PHI","PHI12"
"PHI199107040","910704","SLN","PHI","PHI12"
"PHI199107050","910705","NYN","PHI","PHI12"
"PHI199107060","910706","NYN","PHI","PHI12"
"PHI199107070","910707","NYN","PHI","PHI12"
"PHI199107110","910711","SFN","PHI","PHI12"
"PHI199107120","910712","SFN","PHI","PHI12"
"PHI199107130","910713","SFN","PHI","PHI12"
"PHI199107140","910714","SFN","PHI","PHI12"
"PHI199107150","910715","LAN","PHI","PHI12"
"PHI199107160","910716","LAN","PHI","PHI12"
"PHI199107170","910717","LAN","PHI","PHI12"
"PHI199107300","910730","SDN","PHI","PHI12"
"PHI199107310","910731","SDN","PHI","PHI12"
"PHI199108060","910806","CHN","PHI","PHI12"
"PHI199108070","910807","CHN","PHI","PHI12"
"PHI199108080","910808","CHN","PHI","PHI12"
"PHI199108090","910809","MON","PHI","PHI12"
"PHI199108100","910810","MON","PHI","PHI12"
"PHI199108110","910811","MON","PHI","PHI12"
"PHI199108120","910812","MON","PHI","PHI12"
"PHI199108200","910820","PIT","PHI","PHI12"
"PHI199108210","910821","PIT","PHI","PHI12"
"PHI199108220","910822","PIT","PHI","PHI12"
"PHI199108280","910828","HOU","PHI","PHI12"
"PHI199108290","910829","HOU","PHI","PHI12"
"PHI199108300","910830","ATL","PHI","PHI12"
"PHI199108310","910831","ATL","PHI","PHI12"
"PHI199109010","910901","ATL","PHI","PHI12"
"PHI199109020","910902","CIN","PHI","PHI12"
"PHI199109030","910903","CIN","PHI","PHI12"
"PHI199109040","910904","CIN","PHI","PHI12"
"PHI199109110","910911","MON","PHI","PHI12"
"PHI199109120","910912","MON","PHI","PHI12"
"PHI199109130","910913","PIT","PHI","PHI12"
"PHI199109140","910914","PIT","PHI","PHI12"
"PHI199109150","910915","PIT","PHI","PHI12"
"PHI199109160","910916","SLN","PHI","PHI12"
"PHI199109170","910917","SLN","PHI","PHI12"
"PHI199109180","910918","MON","PHI","PHI12"
"PHI199109190","910919","MON","PHI","PHI12"
"PHI199109300","910930","CHN","PHI","PHI12"
"PHI199110010","911001","CHN","PHI","PHI12"
"PHI199110020","911002","CHN","PHI","PHI12"
"PHI199110040","911004","NYN","PHI","PHI12"
"PHI199110050","911005","NYN","PHI","PHI12"
"PHI199110060","911006","NYN","PHI","PHI12"
"PIT199104080","910408","MON","PIT","PIT07"
"PIT199104090","910409","MON","PIT","PIT07"
"PIT199104100","910410","MON","PIT","PIT07"
"PIT199104150","910415","NYN","PIT","PIT07"
"PIT199104160","910416","NYN","PIT","PIT07"
"PIT199104170","910417","NYN","PIT","PIT07"
"PIT199104180","910418","CHN","PIT","PIT07"
"PIT199104190","910419","CHN","PIT","PIT07"
"PIT199104200","910420","CHN","PIT","PIT07"
"PIT199104210","910421","CHN","PIT","PIT07"
"PIT199105030","910503","HOU","PIT","PIT07"
"PIT199105040","910504","HOU","PIT","PIT07"
"PIT199105050","910505","HOU","PIT","PIT07"
"PIT199105060","910506","CIN","PIT","PIT07"
"PIT199105070","910507","CIN","PIT","PIT07"
"PIT199105080","910508","CIN","PIT","PIT07"
"PIT199105100","910510","ATL","PIT","PIT07"
"PIT199105110","910511","ATL","PIT","PIT07"
"PIT199105120","910512","ATL","PIT","PIT07"
"PIT199105210","910521","SLN","PIT","PIT07"
"PIT199105220","910522","SLN","PIT","PIT07"
"PIT199105230","910523","SLN","PIT","PIT07"
"PIT199105240","910524","PHI","PIT","PIT07"
"PIT199105250","910525","PHI","PIT","PIT07"
"PIT199105260","910526","PHI","PIT","PIT07"
"PIT199106040","910604","SFN","PIT","PIT07"
"PIT199106050","910605","SFN","PIT","PIT07"
"PIT199106060","910606","SFN","PIT","PIT07"
"PIT199106070","910607","SDN","PIT","PIT07"
"PIT199106080","910608","SDN","PIT","PIT07"
"PIT199106090","910609","SDN","PIT","PIT07"
"PIT199106100","910610","SDN","PIT","PIT07"
"PIT199106120","910612","LAN","PIT","PIT07"
"PIT199106130","910613","LAN","PIT","PIT07"
"PIT199106250","910625","CHN","PIT","PIT07"
"PIT199106260","910626","CHN","PIT","PIT07"
"PIT199106270","910627","CHN","PIT","PIT07"
"PIT199107050","910705","MON","PIT","PIT07"
"PIT199107060","910706","MON","PIT","PIT07"
"PIT199107070","910707","MON","PIT","PIT07"
"PIT199107150","910715","HOU","PIT","PIT07"
"PIT199107160","910716","HOU","PIT","PIT07"
"PIT199107170","910717","HOU","PIT","PIT07"
"PIT199107190","910719","CIN","PIT","PIT07"
"PIT199107200","910720","CIN","PIT","PIT07"
"PIT199107210","910721","CIN","PIT","PIT07"
"PIT199107220","910722","ATL","PIT","PIT07"
"PIT199107230","910723","ATL","PIT","PIT07"
"PIT199107240","910724","ATL","PIT","PIT07"
"PIT199108090","910809","SLN","PIT","PIT07"
"PIT199108100","910810","SLN","PIT","PIT07"
"PIT199108110","910811","SLN","PIT","PIT07"
"PIT199108120","910812","SLN","PIT","PIT07"
"PIT199108130","910813","PHI","PIT","PIT07"
"PIT199108140","910814","PHI","PIT","PIT07"
"PIT199108150","910815","PHI","PIT","PIT07"
"PIT199108160","910816","NYN","PIT","PIT07"
"PIT199108170","910817","NYN","PIT","PIT07"
"PIT199108180","910818","NYN","PIT","PIT07"
"PIT199108230","910823","SFN","PIT","PIT07"
"PIT199108240","910824","SFN","PIT","PIT07"
"PIT199108250","910825","SFN","PIT","PIT07"
"PIT199108260","910826","SDN","PIT","PIT07"
"PIT199108270","910827","SDN","PIT","PIT07"
"PIT199109061","910906","LAN","PIT","PIT07"
"PIT199109062","910906","LAN","PIT","PIT07"
"PIT199109070","910907","LAN","PIT","PIT07"
"PIT199109080","910908","LAN","PIT","PIT07"
"PIT199109160","910916","CHN","PIT","PIT07"
"PIT199109170","910917","CHN","PIT","PIT07"
"PIT199109180","910918","SLN","PIT","PIT07"
"PIT199109190","910919","SLN","PIT","PIT07"
"PIT199109200","910920","PHI","PIT","PIT07"
"PIT199109210","910921","PHI","PIT","PIT07"
"PIT199109220","910922","PHI","PIT","PIT07"
"PIT199109270","910927","MON","PIT","PIT07"
"PIT199109280","910928","MON","PIT","PIT07"
"PIT199109290","910929","MON","PIT","PIT07"
"PIT199109300","910930","NYN","PIT","PIT07"
"PIT199110010","911001","NYN","PIT","PIT07"
"PIT199110020","911002","NYN","PIT","PIT07"
"PIT199110040","911004","MON","PIT","PIT07"
"PIT199110050","911005","MON","PIT","PIT07"
"PIT199110060","911006","MON","PIT","PIT07"
"SDN199104090","910409","SFN","SDN","SAN01"
"SDN199104100","910410","SFN","SDN","SAN01"
"SDN199104110","910411","SFN","SDN","SAN01"
"SDN199104150","910415","CIN","SDN","SAN01"
"SDN199104160","910416","CIN","SDN","SAN01"
"SDN199104170","910417","CIN","SDN","SAN01"
"SDN199104180","910418","LAN","SDN","SAN01"
"SDN199104190","910419","LAN","SDN","SAN01"
"SDN199104200","910420","LAN","SDN","SAN01"
"SDN199104210","910421","LAN","SDN","SAN01"
"SDN199105070","910507","PHI","SDN","SAN01"
"SDN199105080","910508","PHI","SDN","SAN01"
"SDN199105090","910509","PHI","SDN","SAN01"
"SDN199105100","910510","MON","SDN","SAN01"
"SDN199105110","910511","MON","SDN","SAN01"
"SDN199105120","910512","MON","SDN","SAN01"
"SDN199105130","910513","NYN","SDN","SAN01"
"SDN199105140","910514","NYN","SDN","SAN01"
"SDN199105150","910515","NYN","SDN","SAN01"
"SDN199105270","910527","ATL","SDN","SAN01"
"SDN199105280","910528","ATL","SDN","SAN01"
"SDN199105290","910529","ATL","SDN","SAN01"
"SDN199105300","910530","HOU","SDN","SAN01"
"SDN199105310","910531","HOU","SDN","SAN01"
"SDN199106010","910601","HOU","SDN","SAN01"
"SDN199106020","910602","HOU","SDN","SAN01"
"SDN199106110","910611","SLN","SDN","SAN01"
"SDN199106120","910612","SLN","SDN","SAN01"
"SDN199106130","910613","SLN","SDN","SAN01"
"SDN199106140","910614","CHN","SDN","SAN01"
"SDN199106150","910615","CHN","SDN","SAN01"
"SDN199106160","910616","CHN","SDN","SAN01"
"SDN199106170","910617","PIT","SDN","SAN01"
"SDN199106180","910618","PIT","SDN","SAN01"
"SDN199106190","910619","PIT","SDN","SAN01"
"SDN199106280","910628","SFN","SDN","SAN01"
"SDN199106290","910629","SFN","SDN","SAN01"
"SDN199106300","910630","SFN","SDN","SAN01"
"SDN199107020","910702","LAN","SDN","SAN01"
"SDN199107030","910703","LAN","SDN","SAN01"
"SDN199107040","910704","LAN","SDN","SAN01"
"SDN199107190","910719","PHI","SDN","SAN01"
"SDN199107200","910720","PHI","SDN","SAN01"
"SDN199107210","910721","PHI","SDN","SAN01"
"SDN199107230","910723","MON","SDN","SAN01"
"SDN199107240","910724","MON","SDN","SAN01"
"SDN199107250","910725","MON","SDN","SAN01"
"SDN199107260","910726","NYN","SDN","SAN01"
"SDN199107270","910727","NYN","SDN","SAN01"
"SDN199107280","910728","NYN","SDN","SAN01"
"SDN199108090","910809","CIN","SDN","SAN01"
"SDN199108100","910810","CIN","SDN","SAN01"
"SDN199108110","910811","CIN","SDN","SAN01"
"SDN199108120","910812","HOU","SDN","SAN01"
"SDN199108130","910813","HOU","SDN","SAN01"
"SDN199108140","910814","HOU","SDN","SAN01"
"SDN199108150","910815","ATL","SDN","SAN01"
"SDN199108160","910816","ATL","SDN","SAN01"
"SDN199108170","910817","ATL","SDN","SAN01"
"SDN199108180","910818","ATL","SDN","SAN01"
"SDN199108300","910830","PIT","SDN","SAN01"
"SDN199108310","910831","PIT","SDN","SAN01"
"SDN199109010","910901","PIT","SDN","SAN01"
"SDN199109020","910902","CHN","SDN","SAN01"
"SDN199109030","910903","CHN","SDN","SAN01"
"SDN199109040","910904","CHN","SDN","SAN01"
"SDN199109050","910905","SLN","SDN","SAN01"
"SDN199109060","910906","SLN","SDN","SAN01"
"SDN199109070","910907","SLN","SDN","SAN01"
"SDN199109160","910916","HOU","SDN","SAN01"
"SDN199109170","910917","HOU","SDN","SAN01"
"SDN199109180","910918","ATL","SDN","SAN01"
"SDN199109190","910919","ATL","SDN","SAN01"
"SDN199109200","910920","SFN","SDN","SAN01"
"SDN199109210","910921","SFN","SDN","SAN01"
"SDN199109220","910922","SFN","SDN","SAN01"
"SDN199109240","910924","LAN","SDN","SAN01"
"SDN199109250","910925","LAN","SDN","SAN01"
"SDN199110040","911004","CIN","SDN","SAN01"
"SDN199110050","911005","CIN","SDN","SAN01"
"SDN199110060","911006","CIN","SDN","SAN01"
"SEA199104090","910409","CAL","SEA","SEA02"
"SEA199104100","910410","CAL","SEA","SEA02"
"SEA199104110","910411","CAL","SEA","SEA02"
"SEA199104150","910415","MIN","SEA","SEA02"
"SEA199104160","910416","MIN","SEA","SEA02"
"SEA199104170","910417","MIN","SEA","SEA02"
"SEA199104190","910419","OAK","SEA","SEA02"
"SEA199104200","910420","OAK","SEA","SEA02"
"SEA199104210","910421","OAK","SEA","SEA02"
"SEA199105030","910503","NYA","SEA","SEA02"
"SEA199105040","910504","NYA","SEA","SEA02"
"SEA199105050","910505","NYA","SEA","SEA02"
"SEA199105060","910506","NYA","SEA","SEA02"
"SEA199105070","910507","CLE","SEA","SEA02"
"SEA199105080","910508","CLE","SEA","SEA02"
"SEA199105100","910510","BAL","SEA","SEA02"
"SEA199105110","910511","BAL","SEA","SEA02"
"SEA199105120","910512","BAL","SEA","SEA02"
"SEA199105240","910524","TEX","SEA","SEA02"
"SEA199105250","910525","TEX","SEA","SEA02"
"SEA199105260","910526","TEX","SEA","SEA02"
"SEA199105270","910527","KCA","SEA","SEA02"
"SEA199105280","910528","KCA","SEA","SEA02"
"SEA199105290","910529","KCA","SEA","SEA02"
"SEA199106070","910607","MIL","SEA","SEA02"
"SEA199106080","910608","MIL","SEA","SEA02"
"SEA199106090","910609","MIL","SEA","SEA02"
"SEA199106100","910610","BOS","SEA","SEA02"
"SEA199106110","910611","BOS","SEA","SEA02"
"SEA199106120","910612","BOS","SEA","SEA02"
"SEA199106130","910613","DET","SEA","SEA02"
"SEA199106140","910614","DET","SEA","SEA02"
"SEA199106150","910615","DET","SEA","SEA02"
"SEA199106160","910616","DET","SEA","SEA02"
"SEA199107020","910702","CHA","SEA","SEA02"
"SEA199107030","910703","CHA","SEA","SEA02"
"SEA199107040","910704","CHA","SEA","SEA02"
"SEA199107050","910705","TOR","SEA","SEA02"
"SEA199107060","910706","TOR","SEA","SEA02"
"SEA199107070","910707","TOR","SEA","SEA02"
"SEA199107110","910711","CLE","SEA","SEA02"
"SEA199107120","910712","CLE","SEA","SEA02"
"SEA199107130","910713","CLE","SEA","SEA02"
"SEA199107140","910714","CLE","SEA","SEA02"
"SEA199107150","910715","NYA","SEA","SEA02"
"SEA199107160","910716","NYA","SEA","SEA02"
"SEA199107290","910729","BAL","SEA","SEA02"
"SEA199107300","910730","BAL","SEA","SEA02"
"SEA199107310","910731","BAL","SEA","SEA02"
"SEA199108090","910809","MIN","SEA","SEA02"
"SEA199108100","910810","MIN","SEA","SEA02"
"SEA199108110","910811","MIN","SEA","SEA02"
"SEA199108120","910812","OAK","SEA","SEA02"
"SEA199108130","910813","OAK","SEA","SEA02"
"SEA199108140","910814","OAK","SEA","SEA02"
"SEA199108150","910815","OAK","SEA","SEA02"
"SEA199108160","910816","CAL","SEA","SEA02"
"SEA199108170","910817","CAL","SEA","SEA02"
"SEA199108180","910818","CAL","SEA","SEA02"
"SEA199108190","910819","CAL","SEA","SEA02"
"SEA199108260","910826","MIL","SEA","SEA02"
"SEA199108270","910827","MIL","SEA","SEA02"
"SEA199108280","910828","MIL","SEA","SEA02"
"SEA199108300","910830","BOS","SEA","SEA02"
"SEA199108310","910831","BOS","SEA","SEA02"
"SEA199109010","910901","BOS","SEA","SEA02"
"SEA199109020","910902","DET","SEA","SEA02"
"SEA199109030","910903","DET","SEA","SEA02"
"SEA199109160","910916","TOR","SEA","SEA02"
"SEA199109170","910917","TOR","SEA","SEA02"
"SEA199109180","910918","TOR","SEA","SEA02"
"SEA199109190","910919","KCA","SEA","SEA02"
"SEA199109200","910920","KCA","SEA","SEA02"
"SEA199109210","910921","KCA","SEA","SEA02"
"SEA199109220","910922","KCA","SEA","SEA02"
"SEA199109230","910923","TEX","SEA","SEA02"
"SEA199109240","910924","TEX","SEA","SEA02"
"SEA199109250","910925","TEX","SEA","SEA02"
"SEA199110040","911004","CHA","SEA","SEA02"
"SEA199110050","911005","CHA","SEA","SEA02"
"SEA199110060","911006","CHA","SEA","SEA02"
"SFN199104150","910415","LAN","SFN","SFO02"
"SFN199104160","910416","LAN","SFN","SFO02"
"SFN199104170","910417","LAN","SFN","SFO02"
"SFN199104190","910419","HOU","SFN","SFO02"
"SFN199104200","910420","HOU","SFN","SFO02"
"SFN199104210","910421","HOU","SFN","SFO02"
"SFN199104220","910422","SDN","SFN","SFO02"
"SFN199104230","910423","SDN","SFN","SFO02"
"SFN199104240","910424","SDN","SFN","SFO02"
"SFN199105100","910510","NYN","SFN","SFO02"
"SFN199105110","910511","NYN","SFN","SFO02"
"SFN199105120","910512","NYN","SFN","SFO02"
"SFN199105130","910513","PHI","SFN","SFO02"
"SFN199105140","910514","PHI","SFN","SFO02"
"SFN199105150","910515","PHI","SFN","SFO02"
"SFN199105160","910516","MON","SFN","SFO02"
"SFN199105170","910517","MON","SFN","SFO02"
"SFN199105180","910518","MON","SFN","SFO02"
"SFN199105190","910519","MON","SFN","SFO02"
"SFN199105270","910527","CIN","SFN","SFO02"
"SFN199105280","910528","CIN","SFN","SFO02"
"SFN199105290","910529","CIN","SFN","SFO02"
"SFN199105300","910530","ATL","SFN","SFO02"
"SFN199105310","910531","ATL","SFN","SFO02"
"SFN199106010","910601","ATL","SFN","SFO02"
"SFN199106020","910602","ATL","SFN","SFO02"
"SFN199106140","910614","PIT","SFN","SFO02"
"SFN199106150","910615","PIT","SFN","SFO02"
"SFN199106160","910616","PIT","SFN","SFO02"
"SFN199106170","910617","SLN","SFN","SFO02"
"SFN199106180","910618","SLN","SFN","SFO02"
"SFN199106190","910619","SLN","SFN","SFO02"
"SFN199106200","910620","CHN","SFN","SFO02"
"SFN199106210","910621","CHN","SFN","SFO02"
"SFN199106220","910622","CHN","SFN","SFO02"
"SFN199106230","910623","CHN","SFN","SFO02"
"SFN199107020","910702","HOU","SFN","SFO02"
"SFN199107030","910703","HOU","SFN","SFO02"
"SFN199107040","910704","HOU","SFN","SFO02"
"SFN199107050","910705","SDN","SFN","SFO02"
"SFN199107060","910706","SDN","SFN","SFO02"
"SFN199107070","910707","SDN","SFN","SFO02"
"SFN199107230","910723","NYN","SFN","SFO02"
"SFN199107240","910724","NYN","SFN","SFO02"
"SFN199107250","910725","NYN","SFN","SFO02"
"SFN199107260","910726","PHI","SFN","SFO02"
"SFN199107270","910727","PHI","SFN","SFO02"
"SFN199107280","910728","PHI","SFN","SFO02"
"SFN199107290","910729","MON","SFN","SFO02"
"SFN199107300","910730","MON","SFN","SFO02"
"SFN199108090","910809","LAN","SFN","SFO02"
"SFN199108100","910810","LAN","SFN","SFO02"
"SFN199108110","910811","LAN","SFN","SFO02"
"SFN199108120","910812","ATL","SFN","SFO02"
"SFN199108130","910813","ATL","SFN","SFO02"
"SFN199108140","910814","ATL","SFN","SFO02"
"SFN199108150","910815","CIN","SFN","SFO02"
"SFN199108160","910816","CIN","SFN","SFO02"
"SFN199108170","910817","CIN","SFN","SFO02"
"SFN199108180","910818","CIN","SFN","SFO02"
"SFN199108280","910828","CHN","SFN","SFO02"
"SFN199108290","910829","CHN","SFN","SFO02"
"SFN199108300","910830","SLN","SFN","SFO02"
"SFN199108310","910831","SLN","SFN","SFO02"
"SFN199109010","910901","SLN","SFN","SFO02"
"SFN199109020","910902","PIT","SFN","SFO02"
"SFN199109030","910903","PIT","SFN","SFO02"
"SFN199109040","910904","PIT","SFN","SFO02"
"SFN199109130","910913","SDN","SFN","SFO02"
"SFN199109140","910914","SDN","SFN","SFO02"
"SFN199109150","910915","SDN","SFN","SFO02"
"SFN199109160","910916","ATL","SFN","SFO02"
"SFN199109170","910917","ATL","SFN","SFO02"
"SFN199109180","910918","CIN","SFN","SFO02"
"SFN199109190","910919","CIN","SFN","SFO02"
"SFN199109300","910930","HOU","SFN","SFO02"
"SFN199110010","911001","HOU","SFN","SFO02"
"SFN199110020","911002","HOU","SFN","SFO02"
"SFN199110040","911004","LAN","SFN","SFO02"
"SFN199110050","911005","LAN","SFN","SFO02"
"SFN199110060","911006","LAN","SFN","SFO02"
"SLN199104190","910419","PHI","SLN","STL09"
"SLN199104201","910420","PHI","SLN","STL09"
"SLN199104202","910420","PHI","SLN","STL09"
"SLN199104210","910421","PHI","SLN","STL09"
"SLN199104220","910422","CHN","SLN","STL09"
"SLN199104230","910423","CHN","SLN","STL09"
"SLN199104240","910424","CHN","SLN","STL09"
"SLN199104260","910426","MON","SLN","STL09"
"SLN199104270","910427","MON","SLN","STL09"
"SLN199104280","910428","MON","SLN","STL09"
"SLN199104290","910429","ATL","SLN","STL09"
"SLN199104300","910430","ATL","SLN","STL09"
"SLN199105010","910501","ATL","SLN","STL09"
"SLN199105130","910513","CIN","SLN","STL09"
"SLN199105140","910514","CIN","SLN","STL09"
"SLN199105150","910515","CIN","SLN","STL09"
"SLN199105170","910517","HOU","SLN","STL09"
"SLN199105180","910518","HOU","SLN","STL09"
"SLN199105190","910519","HOU","SLN","STL09"
"SLN199105270","910527","PIT","SLN","STL09"
"SLN199105280","910528","PIT","SLN","STL09"
"SLN199105290","910529","PIT","SLN","STL09"
"SLN199105310","910531","NYN","SLN","STL09"
"SLN199106010","910601","NYN","SLN","STL09"
"SLN199106020","910602","NYN","SLN","STL09"
"SLN199106040","910604","LAN","SLN","STL09"
"SLN199106050","910605","LAN","SLN","STL09"
"SLN199106060","910606","LAN","SLN","STL09"
"SLN199106070","910607","SFN","SLN","STL09"
"SLN199106080","910608","SFN","SLN","STL09"
"SLN199106090","910609","SFN","SLN","STL09"
"SLN199106100","910610","SFN","SLN","STL09"
"SLN199106210","910621","SDN","SLN","STL09"
"SLN199106220","910622","SDN","SLN","STL09"
"SLN199106230","910623","SDN","SLN","STL09"
"SLN199106240","910624","SDN","SLN","STL09"
"SLN199106250","910625","PHI","SLN","STL09"
"SLN199106260","910626","PHI","SLN","STL09"
"SLN199106270","910627","PHI","SLN","STL09"
"SLN199107050","910705","CHN","SLN","STL09"
"SLN199107060","910706","CHN","SLN","STL09"
"SLN199107070","910707","CHN","SLN","STL09"
"SLN199107190","910719","ATL","SLN","STL09"
"SLN199107200","910720","ATL","SLN","STL09"
"SLN199107210","910721","ATL","SLN","STL09"
"SLN199107220","910722","HOU","SLN","STL09"
"SLN199107230","910723","HOU","SLN","STL09"
"SLN199107240","910724","HOU","SLN","STL09"
"SLN199107260","910726","CIN","SLN","STL09"
"SLN199107270","910727","CIN","SLN","STL09"
"SLN199107280","910728","CIN","SLN","STL09"
"SLN199108010","910801","PIT","SLN","STL09"
"SLN199108020","910802","PIT","SLN","STL09"
"SLN199108030","910803","PIT","SLN","STL09"
"SLN199108040","910804","PIT","SLN","STL09"
"SLN199108060","910806","MON","SLN","STL09"
"SLN199108070","910807","MON","SLN","STL09"
"SLN199108130","910813","NYN","SLN","STL09"
"SLN199108140","910814","NYN","SLN","STL09"
"SLN199108150","910815","NYN","SLN","STL09"
"SLN199108230","910823","LAN","SLN","STL09"
"SLN199108240","910824","LAN","SLN","STL09"
"SLN199108250","910825","LAN","SLN","STL09"
"SLN199108260","910826","SFN","SLN","STL09"
"SLN199108270","910827","SFN","SLN","STL09"
"SLN199108280","910828","SDN","SLN","STL09"
"SLN199108290","910829","SDN","SLN","STL09"
"SLN199109090","910909","PHI","SLN","STL09"
"SLN199109100","910910","PHI","SLN","STL09"
"SLN199109110","910911","PIT","SLN","STL09"
"SLN199109120","910912","PIT","SLN","STL09"
"SLN199109130","910913","NYN","SLN","STL09"
"SLN199109140","910914","NYN","SLN","STL09"
"SLN199109150","910915","NYN","SLN","STL09"
"SLN199109231","910923","MON","SLN","STL09"
"SLN199109232","910923","MON","SLN","STL09"
"SLN199109240","910924","MON","SLN","STL09"
"SLN199109250","910925","MON","SLN","STL09"
"SLN199109270","910927","CHN","SLN","STL09"
"SLN199109280","910928","CHN","SLN","STL09"
"SLN199109290","910929","CHN","SLN","STL09"
"SLN199109300","910930","MON","SLN","STL09"
"SLN199110010","911001","MON","SLN","STL09"
"SLN199110020","911002","MON","SLN","STL09"
"TEX199104080","910408","MIL","TEX","ARL01"
"TEX199104100","910410","MIL","TEX","ARL01"
"TEX199104120","910412","BAL","TEX","ARL01"
"TEX199104130","910413","BAL","TEX","ARL01"
"TEX199104140","910414","BAL","TEX","ARL01"
"TEX199104260","910426","CLE","TEX","ARL01"
"TEX199104270","910427","CLE","TEX","ARL01"
"TEX199104280","910428","CLE","TEX","ARL01"
"TEX199104300","910430","TOR","TEX","ARL01"
"TEX199105010","910501","TOR","TEX","ARL01"
"TEX199105130","910513","DET","TEX","ARL01"
"TEX199105140","910514","DET","TEX","ARL01"
"TEX199105150","910515","DET","TEX","ARL01"
"TEX199105170","910517","BOS","TEX","ARL01"
"TEX199105180","910518","BOS","TEX","ARL01"
"TEX199105190","910519","BOS","TEX","ARL01"
"TEX199105270","910527","MIN","TEX","ARL01"
"TEX199105280","910528","MIN","TEX","ARL01"
"TEX199105290","910529","MIN","TEX","ARL01"
"TEX199105300","910530","SEA","TEX","ARL01"
"TEX199105310","910531","SEA","TEX","ARL01"
"TEX199106010","910601","SEA","TEX","ARL01"
"TEX199106100","910610","CHA","TEX","ARL01"
"TEX199106110","910611","CHA","TEX","ARL01"
"TEX199106120","910612","CHA","TEX","ARL01"
"TEX199106130","910613","CHA","TEX","ARL01"
"TEX199106140","910614","NYA","TEX","ARL01"
"TEX199106150","910615","NYA","TEX","ARL01"
"TEX199106160","910616","NYA","TEX","ARL01"
"TEX199106170","910617","KCA","TEX","ARL01"
"TEX199106180","910618","KCA","TEX","ARL01"
"TEX199106190","910619","KCA","TEX","ARL01"
"TEX199107020","910702","OAK","TEX","ARL01"
"TEX199107030","910703","OAK","TEX","ARL01"
"TEX199107040","910704","OAK","TEX","ARL01"
"TEX199107050","910705","CAL","TEX","ARL01"
"TEX199107060","910706","CAL","TEX","ARL01"
"TEX199107070","910707","CAL","TEX","ARL01"
"TEX199107180","910718","TOR","TEX","ARL01"
"TEX199107190","910719","TOR","TEX","ARL01"
"TEX199107200","910720","TOR","TEX","ARL01"
"TEX199107210","910721","TOR","TEX","ARL01"
"TEX199107220","910722","BOS","TEX","ARL01"
"TEX199107230","910723","BOS","TEX","ARL01"
"TEX199107240","910724","BOS","TEX","ARL01"
"TEX199107260","910726","DET","TEX","ARL01"
"TEX199107270","910727","DET","TEX","ARL01"
"TEX199107280","910728","DET","TEX","ARL01"
"TEX199108050","910805","CLE","TEX","ARL01"
"TEX199108060","910806","CLE","TEX","ARL01"
"TEX199108070","910807","CLE","TEX","ARL01"
"TEX199108090","910809","MIL","TEX","ARL01"
"TEX199108100","910810","MIL","TEX","ARL01"
"TEX199108110","910811","MIL","TEX","ARL01"
"TEX199108120","910812","MIL","TEX","ARL01"
"TEX199108190","910819","BAL","TEX","ARL01"
"TEX199108200","910820","BAL","TEX","ARL01"
"TEX199108210","910821","BAL","TEX","ARL01"
"TEX199108300","910830","KCA","TEX","ARL01"
"TEX199108310","910831","KCA","TEX","ARL01"
"TEX199109010","910901","KCA","TEX","ARL01"
"TEX199109020","910902","NYA","TEX","ARL01"
"TEX199109030","910903","NYA","TEX","ARL01"
"TEX199109040","910904","NYA","TEX","ARL01"
"TEX199109060","910906","CHA","TEX","ARL01"
"TEX199109070","910907","CHA","TEX","ARL01"
"TEX199109080","910908","CHA","TEX","ARL01"
"TEX199109120","910912","MIN","TEX","ARL01"
"TEX199109130","910913","MIN","TEX","ARL01"
"TEX199109140","910914","MIN","TEX","ARL01"
"TEX199109150","910915","MIN","TEX","ARL01"
"TEX199109170","910917","CAL","TEX","ARL01"
"TEX199109191","910919","CAL","TEX","ARL01"
"TEX199109192","910919","CAL","TEX","ARL01"
"TEX199109301","910930","SEA","TEX","ARL01"
"TEX199109302","910930","SEA","TEX","ARL01"
"TEX199110010","911001","SEA","TEX","ARL01"
"TEX199110020","911002","SEA","TEX","ARL01"
"TEX199110040","911004","OAK","TEX","ARL01"
"TEX199110050","911005","OAK","TEX","ARL01"
"TEX199110060","911006","OAK","TEX","ARL01"
"TOR199104080","910408","BOS","TOR","TOR02"
"TOR199104090","910409","BOS","TOR","TOR02"
"TOR199104100","910410","BOS","TOR","TOR02"
"TOR199104110","910411","MIL","TOR","TOR02"
"TOR199104120","910412","MIL","TOR","TOR02"
"TOR199104130","910413","MIL","TOR","TOR02"
"TOR199104140","910414","MIL","TOR","TOR02"
"TOR199104250","910425","DET","TOR","TOR02"
"TOR199104260","910426","DET","TOR","TOR02"
"TOR199104270","910427","DET","TOR","TOR02"
"TOR199104280","910428","DET","TOR","TOR02"
"TOR199105070","910507","TEX","TOR","TOR02"
"TOR199105080","910508","TEX","TOR","TOR02"
"TOR199105090","910509","CHA","TOR","TOR02"
"TOR199105100","910510","CHA","TOR","TOR02"
"TOR199105110","910511","CHA","TOR","TOR02"
"TOR199105120","910512","CHA","TOR","TOR02"
"TOR199105130","910513","KCA","TOR","TOR02"
"TOR199105140","910514","KCA","TOR","TOR02"
"TOR199105150","910515","KCA","TOR","TOR02"
"TOR199105280","910528","OAK","TOR","TOR02"
"TOR199105290","910529","OAK","TOR","TOR02"
"TOR199105300","910530","OAK","TOR","TOR02"
"TOR199105310","910531","CAL","TOR","TOR02"
"TOR199106010","910601","CAL","TOR","TOR02"
"TOR199106020","910602","CAL","TOR","TOR02"
"TOR199106140","910614","BAL","TOR","TOR02"
"TOR199106150","910615","BAL","TOR","TOR02"
"TOR199106160","910616","BAL","TOR","TOR02"
"TOR199106180","910618","NYA","TOR","TOR02"
"TOR199106190","910619","NYA","TOR","TOR02"
"TOR199106200","910620","NYA","TOR","TOR02"
"TOR199106210","910621","CLE","TOR","TOR02"
"TOR199106220","910622","CLE","TOR","TOR02"
"TOR199106230","910623","CLE","TOR","TOR02"
"TOR199106240","910624","CLE","TOR","TOR02"
"TOR199106280","910628","SEA","TOR","TOR02"
"TOR199106290","910629","SEA","TOR","TOR02"
"TOR199106300","910630","SEA","TOR","TOR02"
"TOR199107010","910701","SEA","TOR","TOR02"
"TOR199107020","910702","MIN","TOR","TOR02"
"TOR199107030","910703","MIN","TOR","TOR02"
"TOR199107040","910704","MIN","TOR","TOR02"
"TOR199107110","910711","TEX","TOR","TOR02"
"TOR199107120","910712","TEX","TOR","TOR02"
"TOR199107130","910713","TEX","TOR","TOR02"
"TOR199107140","910714","TEX","TOR","TOR02"
"TOR199107260","910726","KCA","TOR","TOR02"
"TOR199107270","910727","KCA","TOR","TOR02"
"TOR199107280","910728","KCA","TOR","TOR02"
"TOR199107290","910729","CHA","TOR","TOR02"
"TOR199107300","910730","CHA","TOR","TOR02"
"TOR199107310","910731","CLE","TOR","TOR02"
"TOR199108010","910801","CLE","TOR","TOR02"
"TOR199108060","910806","DET","TOR","TOR02"
"TOR199108070","910807","DET","TOR","TOR02"
"TOR199108080","910808","DET","TOR","TOR02"
"TOR199108090","910809","BOS","TOR","TOR02"
"TOR199108100","910810","BOS","TOR","TOR02"
"TOR199108110","910811","BOS","TOR","TOR02"
"TOR199108120","910812","BOS","TOR","TOR02"
"TOR199108200","910820","MIL","TOR","TOR02"
"TOR199108210","910821","MIL","TOR","TOR02"
"TOR199108220","910822","MIL","TOR","TOR02"
"TOR199108230","910823","NYA","TOR","TOR02"
"TOR199108240","910824","NYA","TOR","TOR02"
"TOR199108250","910825","NYA","TOR","TOR02"
"TOR199109020","910902","BAL","TOR","TOR02"
"TOR199109030","910903","BAL","TOR","TOR02"
"TOR199109040","910904","BAL","TOR","TOR02"
"TOR199109100","910910","SEA","TOR","TOR02"
"TOR199109110","910911","SEA","TOR","TOR02"
"TOR199109130","910913","OAK","TOR","TOR02"
"TOR199109140","910914","OAK","TOR","TOR02"
"TOR199109150","910915","OAK","TOR","TOR02"
"TOR199109270","910927","MIN","TOR","TOR02"
"TOR199109280","910928","MIN","TOR","TOR02"
"TOR199109290","910929","MIN","TOR","TOR02"
"TOR199109300","910930","CAL","TOR","TOR02"
"TOR199110010","911001","CAL","TOR","TOR02"
"TOR199110020","911002","CAL","TOR","TOR02"
