gameid,date,hometeam,awayteam,gamesite
"ATL199204090","920409","SFN","ATL","ATL01"
"ATL199204100","920410","SFN","ATL","ATL01"
"ATL199204110","920411","SFN","ATL","ATL01"
"ATL199204120","920412","SFN","ATL","ATL01"
"ATL199204240","920424","HOU","ATL","ATL01"
"ATL199204250","920425","HOU","ATL","ATL01"
"ATL199204260","920426","HOU","ATL","ATL01"
"ATL199204270","920427","CHN","ATL","ATL01"
"ATL199204280","920428","CHN","ATL","ATL01"
"ATL199204290","920429","CHN","ATL","ATL01"
"ATL199205010","920501","NYN","ATL","ATL01"
"ATL199205020","920502","NYN","ATL","ATL01"
"ATL199205030","920503","NYN","ATL","ATL01"
"ATL199205120","920512","PIT","ATL","ATL01"
"ATL199205130","920513","PIT","ATL","ATL01"
"ATL199205140","920514","PIT","ATL","ATL01"
"ATL199205150","920515","MON","ATL","ATL01"
"ATL199205160","920516","MON","ATL","ATL01"
"ATL199205170","920517","MON","ATL","ATL01"
"ATL199205180","920518","SLN","ATL","ATL01"
"ATL199205190","920519","SLN","ATL","ATL01"
"ATL199205200","920520","SLN","ATL","ATL01"
"ATL199206010","920601","PHI","ATL","ATL01"
"ATL199206020","920602","PHI","ATL","ATL01"
"ATL199206030","920603","PHI","ATL","ATL01"
"ATL199206120","920612","SDN","ATL","ATL01"
"ATL199206130","920613","SDN","ATL","ATL01"
"ATL199206140","920614","SDN","ATL","ATL01"
"ATL199206150","920615","LAN","ATL","ATL01"
"ATL199206160","920616","LAN","ATL","ATL01"
"ATL199206170","920617","LAN","ATL","ATL01"
"ATL199206180","920618","CIN","ATL","ATL01"
"ATL199206190","920619","CIN","ATL","ATL01"
"ATL199206200","920620","CIN","ATL","ATL01"
"ATL199206210","920621","CIN","ATL","ATL01"
"ATL199206230","920623","SFN","ATL","ATL01"
"ATL199206240","920624","SFN","ATL","ATL01"
"ATL199207030","920703","CHN","ATL","ATL01"
"ATL199207040","920704","CHN","ATL","ATL01"
"ATL199207050","920705","CHN","ATL","ATL01"
"ATL199207060","920706","NYN","ATL","ATL01"
"ATL199207070","920707","NYN","ATL","ATL01"
"ATL199207080","920708","NYN","ATL","ATL01"
"ATL199207240","920724","PIT","ATL","ATL01"
"ATL199207250","920725","PIT","ATL","ATL01"
"ATL199207260","920726","PIT","ATL","ATL01"
"ATL199207270","920727","HOU","ATL","ATL01"
"ATL199207280","920728","HOU","ATL","ATL01"
"ATL199207290","920729","HOU","ATL","ATL01"
"ATL199208040","920804","CIN","ATL","ATL01"
"ATL199208050","920805","CIN","ATL","ATL01"
"ATL199208060","920806","CIN","ATL","ATL01"
"ATL199208070","920807","LAN","ATL","ATL01"
"ATL199208080","920808","LAN","ATL","ATL01"
"ATL199208090","920809","LAN","ATL","ATL01"
"ATL199208100","920810","LAN","ATL","ATL01"
"ATL199208110","920811","SDN","ATL","ATL01"
"ATL199208130","920813","SDN","ATL","ATL01"
"ATL199208210","920821","SLN","ATL","ATL01"
"ATL199208220","920822","SLN","ATL","ATL01"
"ATL199208230","920823","SLN","ATL","ATL01"
"ATL199208250","920825","MON","ATL","ATL01"
"ATL199208260","920826","MON","ATL","ATL01"
"ATL199209030","920903","MON","ATL","ATL01"
"ATL199209040","920904","PHI","ATL","ATL01"
"ATL199209050","920905","PHI","ATL","ATL01"
"ATL199209060","920906","PHI","ATL","ATL01"
"ATL199209070","920907","LAN","ATL","ATL01"
"ATL199209080","920908","LAN","ATL","ATL01"
"ATL199209090","920909","CIN","ATL","ATL01"
"ATL199209100","920910","CIN","ATL","ATL01"
"ATL199209180","920918","HOU","ATL","ATL01"
"ATL199209190","920919","HOU","ATL","ATL01"
"ATL199209200","920920","HOU","ATL","ATL01"
"ATL199209290","920929","SFN","ATL","ATL01"
"ATL199209300","920930","SFN","ATL","ATL01"
"ATL199210010","921001","SFN","ATL","ATL01"
"ATL199210021","921002","SDN","ATL","ATL01"
"ATL199210022","921002","SDN","ATL","ATL01"
"ATL199210030","921003","SDN","ATL","ATL01"
"ATL199210040","921004","SDN","ATL","ATL01"
"BAL199204060","920406","CLE","BAL","BAL12"
"BAL199204080","920408","CLE","BAL","BAL12"
"BAL199204090","920409","CLE","BAL","BAL12"
"BAL199204170","920417","DET","BAL","BAL12"
"BAL199204180","920418","DET","BAL","BAL12"
"BAL199204190","920419","DET","BAL","BAL12"
"BAL199204200","920420","DET","BAL","BAL12"
"BAL199205010","920501","SEA","BAL","BAL12"
"BAL199205020","920502","SEA","BAL","BAL12"
"BAL199205030","920503","SEA","BAL","BAL12"
"BAL199205040","920504","TEX","BAL","BAL12"
"BAL199205050","920505","TEX","BAL","BAL12"
"BAL199205060","920506","MIN","BAL","BAL12"
"BAL199205070","920507","MIN","BAL","BAL12"
"BAL199205080","920508","CHA","BAL","BAL12"
"BAL199205090","920509","CHA","BAL","BAL12"
"BAL199205100","920510","CHA","BAL","BAL12"
"BAL199205180","920518","OAK","BAL","BAL12"
"BAL199205190","920519","OAK","BAL","BAL12"
"BAL199205200","920520","OAK","BAL","BAL12"
"BAL199205220","920522","CAL","BAL","BAL12"
"BAL199205230","920523","CAL","BAL","BAL12"
"BAL199205240","920524","CAL","BAL","BAL12"
"BAL199206050","920605","TOR","BAL","BAL12"
"BAL199206060","920606","TOR","BAL","BAL12"
"BAL199206070","920607","TOR","BAL","BAL12"
"BAL199206080","920608","BOS","BAL","BAL12"
"BAL199206090","920609","BOS","BAL","BAL12"
"BAL199206100","920610","BOS","BAL","BAL12"
"BAL199206190","920619","NYA","BAL","BAL12"
"BAL199206200","920620","NYA","BAL","BAL12"
"BAL199206210","920621","NYA","BAL","BAL12"
"BAL199206220","920622","NYA","BAL","BAL12"
"BAL199206260","920626","KCA","BAL","BAL12"
"BAL199206270","920627","KCA","BAL","BAL12"
"BAL199206280","920628","KCA","BAL","BAL12"
"BAL199206290","920629","MIL","BAL","BAL12"
"BAL199206300","920630","MIL","BAL","BAL12"
"BAL199207010","920701","MIL","BAL","BAL12"
"BAL199207060","920706","CHA","BAL","BAL12"
"BAL199207070","920707","CHA","BAL","BAL12"
"BAL199207080","920708","CHA","BAL","BAL12"
"BAL199207090","920709","MIN","BAL","BAL12"
"BAL199207100","920710","MIN","BAL","BAL12"
"BAL199207110","920711","MIN","BAL","BAL12"
"BAL199207120","920712","MIN","BAL","BAL12"
"BAL199207230","920723","TEX","BAL","BAL12"
"BAL199207240","920724","TEX","BAL","BAL12"
"BAL199207250","920725","TEX","BAL","BAL12"
"BAL199207260","920726","TEX","BAL","BAL12"
"BAL199208030","920803","DET","BAL","BAL12"
"BAL199208040","920804","DET","BAL","BAL12"
"BAL199208050","920805","DET","BAL","BAL12"
"BAL199208070","920807","CLE","BAL","BAL12"
"BAL199208080","920808","CLE","BAL","BAL12"
"BAL199208090","920809","CLE","BAL","BAL12"
"BAL199208180","920818","SEA","BAL","BAL12"
"BAL199208190","920819","SEA","BAL","BAL12"
"BAL199208200","920820","SEA","BAL","BAL12"
"BAL199208210","920821","OAK","BAL","BAL12"
"BAL199208220","920822","OAK","BAL","BAL12"
"BAL199208230","920823","OAK","BAL","BAL12"
"BAL199208240","920824","CAL","BAL","BAL12"
"BAL199208250","920825","CAL","BAL","BAL12"
"BAL199208260","920826","CAL","BAL","BAL12"
"BAL199209070","920907","NYA","BAL","BAL12"
"BAL199209080","920908","NYA","BAL","BAL12"
"BAL199209090","920909","NYA","BAL","BAL12"
"BAL199209110","920911","MIL","BAL","BAL12"
"BAL199209120","920912","MIL","BAL","BAL12"
"BAL199209130","920913","MIL","BAL","BAL12"
"BAL199209140","920914","KCA","BAL","BAL12"
"BAL199209150","920915","KCA","BAL","BAL12"
"BAL199209160","920916","KCA","BAL","BAL12"
"BAL199209220","920922","TOR","BAL","BAL12"
"BAL199209230","920923","TOR","BAL","BAL12"
"BAL199209240","920924","TOR","BAL","BAL12"
"BAL199209261","920926","BOS","BAL","BAL12"
"BAL199209262","920926","BOS","BAL","BAL12"
"BAL199209270","920927","BOS","BAL","BAL12"
"BAL199209280","920928","BOS","BAL","BAL12"
"BOS199204130","920413","BAL","BOS","BOS07"
"BOS199204150","920415","BAL","BOS","BOS07"
"BOS199204170","920417","TOR","BOS","BOS07"
"BOS199204180","920418","TOR","BOS","BOS07"
"BOS199204190","920419","TOR","BOS","BOS07"
"BOS199204200","920420","TOR","BOS","BOS07"
"BOS199204240","920424","TEX","BOS","BOS07"
"BOS199204261","920426","TEX","BOS","BOS07"
"BOS199204262","920426","TEX","BOS","BOS07"
"BOS199204280","920428","CHA","BOS","BOS07"
"BOS199204290","920429","CHA","BOS","BOS07"
"BOS199205010","920501","KCA","BOS","BOS07"
"BOS199205020","920502","KCA","BOS","BOS07"
"BOS199205030","920503","KCA","BOS","BOS07"
"BOS199205040","920504","MIN","BOS","BOS07"
"BOS199205050","920505","MIN","BOS","BOS07"
"BOS199205150","920515","CAL","BOS","BOS07"
"BOS199205160","920516","CAL","BOS","BOS07"
"BOS199205170","920517","CAL","BOS","BOS07"
"BOS199205180","920518","SEA","BOS","BOS07"
"BOS199205190","920519","SEA","BOS","BOS07"
"BOS199205200","920520","SEA","BOS","BOS07"
"BOS199205220","920522","OAK","BOS","BOS07"
"BOS199205230","920523","OAK","BOS","BOS07"
"BOS199205240","920524","OAK","BOS","BOS07"
"BOS199206061","920606","CLE","BOS","BOS07"
"BOS199206062","920606","CLE","BOS","BOS07"
"BOS199206070","920607","CLE","BOS","BOS07"
"BOS199206150","920615","NYA","BOS","BOS07"
"BOS199206160","920616","NYA","BOS","BOS07"
"BOS199206170","920617","NYA","BOS","BOS07"
"BOS199206180","920618","NYA","BOS","BOS07"
"BOS199206260","920626","MIL","BOS","BOS07"
"BOS199206270","920627","MIL","BOS","BOS07"
"BOS199206280","920628","MIL","BOS","BOS07"
"BOS199206290","920629","DET","BOS","BOS07"
"BOS199206300","920630","DET","BOS","BOS07"
"BOS199207010","920701","DET","BOS","BOS07"
"BOS199207060","920706","KCA","BOS","BOS07"
"BOS199207070","920707","KCA","BOS","BOS07"
"BOS199207080","920708","KCA","BOS","BOS07"
"BOS199207090","920709","CHA","BOS","BOS07"
"BOS199207100","920710","CHA","BOS","BOS07"
"BOS199207110","920711","CHA","BOS","BOS07"
"BOS199207120","920712","CHA","BOS","BOS07"
"BOS199207241","920724","MIN","BOS","BOS07"
"BOS199207242","920724","MIN","BOS","BOS07"
"BOS199207250","920725","MIN","BOS","BOS07"
"BOS199207260","920726","MIN","BOS","BOS07"
"BOS199207270","920727","TEX","BOS","BOS07"
"BOS199207280","920728","TEX","BOS","BOS07"
"BOS199207290","920729","TEX","BOS","BOS07"
"BOS199207311","920731","BAL","BOS","BOS07"
"BOS199207312","920731","BAL","BOS","BOS07"
"BOS199208010","920801","BAL","BOS","BOS07"
"BOS199208020","920802","BAL","BOS","BOS07"
"BOS199208030","920803","TOR","BOS","BOS07"
"BOS199208040","920804","TOR","BOS","BOS07"
"BOS199208050","920805","TOR","BOS","BOS07"
"BOS199208180","920818","CAL","BOS","BOS07"
"BOS199208190","920819","CAL","BOS","BOS07"
"BOS199208200","920820","CAL","BOS","BOS07"
"BOS199208210","920821","SEA","BOS","BOS07"
"BOS199208220","920822","SEA","BOS","BOS07"
"BOS199208230","920823","SEA","BOS","BOS07"
"BOS199208240","920824","OAK","BOS","BOS07"
"BOS199208250","920825","OAK","BOS","BOS07"
"BOS199208260","920826","OAK","BOS","BOS07"
"BOS199209110","920911","DET","BOS","BOS07"
"BOS199209120","920912","DET","BOS","BOS07"
"BOS199209130","920913","DET","BOS","BOS07"
"BOS199209140","920914","MIL","BOS","BOS07"
"BOS199209150","920915","MIL","BOS","BOS07"
"BOS199209160","920916","MIL","BOS","BOS07"
"BOS199209170","920917","MIL","BOS","BOS07"
"BOS199209220","920922","CLE","BOS","BOS07"
"BOS199209230","920923","CLE","BOS","BOS07"
"BOS199209240","920924","CLE","BOS","BOS07"
"BOS199210020","921002","NYA","BOS","BOS07"
"BOS199210030","921003","NYA","BOS","BOS07"
"BOS199210040","921004","NYA","BOS","BOS07"
"CAL199204070","920407","CHA","CAL","ANA01"
"CAL199204080","920408","CHA","CAL","ANA01"
"CAL199204090","920409","CHA","CAL","ANA01"
"CAL199204100","920410","MIL","CAL","ANA01"
"CAL199204110","920411","MIL","CAL","ANA01"
"CAL199204120","920412","MIL","CAL","ANA01"
"CAL199204240","920424","SEA","CAL","ANA01"
"CAL199204250","920425","SEA","CAL","ANA01"
"CAL199204260","920426","SEA","CAL","ANA01"
"CAL199205060","920506","NYA","CAL","ANA01"
"CAL199205070","920507","NYA","CAL","ANA01"
"CAL199205080","920508","TOR","CAL","ANA01"
"CAL199205090","920509","TOR","CAL","ANA01"
"CAL199205100","920510","TOR","CAL","ANA01"
"CAL199205120","920512","DET","CAL","ANA01"
"CAL199205130","920513","DET","CAL","ANA01"
"CAL199205260","920526","BOS","CAL","ANA01"
"CAL199205270","920527","BOS","CAL","ANA01"
"CAL199205280","920528","BOS","CAL","ANA01"
"CAL199205290","920529","CLE","CAL","ANA01"
"CAL199205300","920530","CLE","CAL","ANA01"
"CAL199205310","920531","CLE","CAL","ANA01"
"CAL199206010","920601","BAL","CAL","ANA01"
"CAL199206020","920602","BAL","CAL","ANA01"
"CAL199206030","920603","BAL","CAL","ANA01"
"CAL199206120","920612","KCA","CAL","ANA01"
"CAL199206130","920613","KCA","CAL","ANA01"
"CAL199206140","920614","KCA","CAL","ANA01"
"CAL199206150","920615","TEX","CAL","ANA01"
"CAL199206160","920616","TEX","CAL","ANA01"
"CAL199206170","920617","TEX","CAL","ANA01"
"CAL199206190","920619","OAK","CAL","ANA01"
"CAL199206200","920620","OAK","CAL","ANA01"
"CAL199206210","920621","OAK","CAL","ANA01"
"CAL199206290","920629","MIN","CAL","ANA01"
"CAL199206300","920630","MIN","CAL","ANA01"
"CAL199207010","920701","MIN","CAL","ANA01"
"CAL199207160","920716","NYA","CAL","ANA01"
"CAL199207170","920717","NYA","CAL","ANA01"
"CAL199207180","920718","NYA","CAL","ANA01"
"CAL199207190","920719","NYA","CAL","ANA01"
"CAL199207200","920720","TOR","CAL","ANA01"
"CAL199207210","920721","TOR","CAL","ANA01"
"CAL199207220","920722","TOR","CAL","ANA01"
"CAL199207230","920723","DET","CAL","ANA01"
"CAL199207240","920724","DET","CAL","ANA01"
"CAL199207250","920725","DET","CAL","ANA01"
"CAL199207260","920726","DET","CAL","ANA01"
"CAL199207270","920727","SEA","CAL","ANA01"
"CAL199207280","920728","SEA","CAL","ANA01"
"CAL199207290","920729","SEA","CAL","ANA01"
"CAL199207300","920730","SEA","CAL","ANA01"
"CAL199208070","920807","CHA","CAL","ANA01"
"CAL199208080","920808","CHA","CAL","ANA01"
"CAL199208090","920809","CHA","CAL","ANA01"
"CAL199208100","920810","MIL","CAL","ANA01"
"CAL199208110","920811","MIL","CAL","ANA01"
"CAL199208120","920812","MIL","CAL","ANA01"
"CAL199208280","920828","BOS","CAL","ANA01"
"CAL199208290","920829","BOS","CAL","ANA01"
"CAL199208300","920830","BOS","CAL","ANA01"
"CAL199208310","920831","CLE","CAL","ANA01"
"CAL199209010","920901","CLE","CAL","ANA01"
"CAL199209020","920902","CLE","CAL","ANA01"
"CAL199209040","920904","BAL","CAL","ANA01"
"CAL199209050","920905","BAL","CAL","ANA01"
"CAL199209060","920906","BAL","CAL","ANA01"
"CAL199209070","920907","OAK","CAL","ANA01"
"CAL199209080","920908","OAK","CAL","ANA01"
"CAL199209090","920909","OAK","CAL","ANA01"
"CAL199209170","920917","MIN","CAL","ANA01"
"CAL199209180","920918","MIN","CAL","ANA01"
"CAL199209190","920919","MIN","CAL","ANA01"
"CAL199209200","920920","MIN","CAL","ANA01"
"CAL199209280","920928","KCA","CAL","ANA01"
"CAL199209290","920929","KCA","CAL","ANA01"
"CAL199209300","920930","KCA","CAL","ANA01"
"CAL199210010","921001","KCA","CAL","ANA01"
"CAL199210020","921002","TEX","CAL","ANA01"
"CAL199210030","921003","TEX","CAL","ANA01"
"CAL199210040","921004","TEX","CAL","ANA01"
"CHA199204130","920413","SEA","CHA","CHI12"
"CHA199204150","920415","SEA","CHA","CHI12"
"CHA199204160","920416","SEA","CHA","CHI12"
"CHA199204170","920417","MIN","CHA","CHI12"
"CHA199204180","920418","MIN","CHA","CHI12"
"CHA199204190","920419","MIN","CHA","CHI12"
"CHA199204210","920421","NYA","CHA","CHI12"
"CHA199204220","920422","NYA","CHA","CHI12"
"CHA199204300","920430","TEX","CHA","CHI12"
"CHA199205010","920501","TEX","CHA","CHI12"
"CHA199205020","920502","TEX","CHA","CHI12"
"CHA199205030","920503","TEX","CHA","CHI12"
"CHA199205040","920504","MIL","CHA","CHI12"
"CHA199205050","920505","MIL","CHA","CHI12"
"CHA199205060","920506","BOS","CHA","CHI12"
"CHA199205070","920507","BOS","CHA","CHI12"
"CHA199205150","920515","BAL","CHA","CHI12"
"CHA199205160","920516","BAL","CHA","CHI12"
"CHA199205170","920517","BAL","CHA","CHI12"
"CHA199205180","920518","KCA","CHA","CHI12"
"CHA199205190","920519","KCA","CHA","CHI12"
"CHA199205200","920520","KCA","CHA","CHI12"
"CHA199205220","920522","TOR","CHA","CHI12"
"CHA199205230","920523","TOR","CHA","CHI12"
"CHA199205240","920524","TOR","CHA","CHI12"
"CHA199206050","920605","OAK","CHA","CHI12"
"CHA199206060","920606","OAK","CHA","CHI12"
"CHA199206070","920607","OAK","CHA","CHI12"
"CHA199206080","920608","CAL","CHA","CHI12"
"CHA199206090","920609","CAL","CHA","CHI12"
"CHA199206100","920610","CAL","CHA","CHI12"
"CHA199206110","920611","CAL","CHA","CHI12"
"CHA199206190","920619","DET","CHA","CHI12"
"CHA199206200","920620","DET","CHA","CHI12"
"CHA199206210","920621","DET","CHA","CHI12"
"CHA199206220","920622","CLE","CHA","CHI12"
"CHA199206230","920623","CLE","CHA","CHI12"
"CHA199206240","920624","CLE","CHA","CHI12"
"CHA199207020","920702","BOS","CHA","CHI12"
"CHA199207030","920703","BOS","CHA","CHI12"
"CHA199207040","920704","BOS","CHA","CHI12"
"CHA199207050","920705","BOS","CHA","CHI12"
"CHA199207160","920716","MIL","CHA","CHI12"
"CHA199207170","920717","MIL","CHA","CHI12"
"CHA199207180","920718","MIL","CHA","CHI12"
"CHA199207190","920719","MIL","CHA","CHI12"
"CHA199207200","920720","BAL","CHA","CHI12"
"CHA199207210","920721","BAL","CHA","CHI12"
"CHA199207220","920722","BAL","CHA","CHI12"
"CHA199207310","920731","SEA","CHA","CHI12"
"CHA199208010","920801","SEA","CHA","CHI12"
"CHA199208020","920802","SEA","CHA","CHI12"
"CHA199208040","920804","MIN","CHA","CHI12"
"CHA199208050","920805","MIN","CHA","CHI12"
"CHA199208060","920806","MIN","CHA","CHI12"
"CHA199208140","920814","NYA","CHA","CHI12"
"CHA199208150","920815","NYA","CHA","CHI12"
"CHA199208160","920816","NYA","CHA","CHI12"
"CHA199208170","920817","NYA","CHA","CHI12"
"CHA199208180","920818","TEX","CHA","CHI12"
"CHA199208190","920819","TEX","CHA","CHI12"
"CHA199208200","920820","TEX","CHA","CHI12"
"CHA199208210","920821","KCA","CHA","CHI12"
"CHA199208220","920822","KCA","CHA","CHI12"
"CHA199208230","920823","KCA","CHA","CHI12"
"CHA199208240","920824","TOR","CHA","CHI12"
"CHA199208250","920825","TOR","CHA","CHI12"
"CHA199208260","920826","TOR","CHA","CHI12"
"CHA199209081","920908","DET","CHA","CHI12"
"CHA199209082","920908","DET","CHA","CHI12"
"CHA199209090","920909","DET","CHA","CHI12"
"CHA199209100","920910","DET","CHA","CHI12"
"CHA199209110","920911","CLE","CHA","CHI12"
"CHA199209120","920912","CLE","CHA","CHI12"
"CHA199209130","920913","CLE","CHA","CHI12"
"CHA199209210","920921","OAK","CHA","CHI12"
"CHA199209220","920922","OAK","CHA","CHI12"
"CHA199209230","920923","OAK","CHA","CHI12"
"CHA199209240","920924","OAK","CHA","CHI12"
"CHA199209250","920925","CAL","CHA","CHI12"
"CHA199209260","920926","CAL","CHA","CHI12"
"CHA199209270","920927","CAL","CHA","CHI12"
"CHN199204100","920410","SLN","CHN","CHI11"
"CHN199204110","920411","SLN","CHN","CHI11"
"CHN199204120","920412","SLN","CHN","CHI11"
"CHN199204200","920420","PHI","CHN","CHI11"
"CHN199204210","920421","PHI","CHN","CHI11"
"CHN199204220","920422","PHI","CHN","CHI11"
"CHN199204230","920423","PHI","CHN","CHI11"
"CHN199204240","920424","PIT","CHN","CHI11"
"CHN199204250","920425","PIT","CHN","CHI11"
"CHN199204260","920426","PIT","CHN","CHI11"
"CHN199205040","920504","ATL","CHN","CHI11"
"CHN199205050","920505","ATL","CHN","CHI11"
"CHN199205060","920506","HOU","CHN","CHI11"
"CHN199205070","920507","HOU","CHN","CHI11"
"CHN199205080","920508","CIN","CHN","CHI11"
"CHN199205090","920509","CIN","CHN","CHI11"
"CHN199205100","920510","CIN","CHN","CHI11"
"CHN199205260","920526","SFN","CHN","CHI11"
"CHN199205270","920527","SFN","CHN","CHI11"
"CHN199205280","920528","SFN","CHN","CHI11"
"CHN199205290","920529","LAN","CHN","CHI11"
"CHN199205300","920530","LAN","CHN","CHI11"
"CHN199205310","920531","LAN","CHN","CHI11"
"CHN199206010","920601","SDN","CHN","CHI11"
"CHN199206020","920602","SDN","CHN","CHI11"
"CHN199206030","920603","SDN","CHN","CHI11"
"CHN199206120","920612","MON","CHN","CHI11"
"CHN199206130","920613","MON","CHN","CHI11"
"CHN199206140","920614","MON","CHN","CHI11"
"CHN199206150","920615","SLN","CHN","CHI11"
"CHN199206160","920616","SLN","CHN","CHI11"
"CHN199206260","920626","PHI","CHN","CHI11"
"CHN199206270","920627","PHI","CHN","CHI11"
"CHN199206280","920628","PHI","CHN","CHI11"
"CHN199206290","920629","NYN","CHN","CHI11"
"CHN199206300","920630","NYN","CHN","CHI11"
"CHN199207010","920701","NYN","CHN","CHI11"
"CHN199207060","920706","CIN","CHN","CHI11"
"CHN199207070","920707","CIN","CHN","CHI11"
"CHN199207080","920708","CIN","CHN","CHI11"
"CHN199207090","920709","ATL","CHN","CHI11"
"CHN199207100","920710","ATL","CHN","CHI11"
"CHN199207110","920711","ATL","CHN","CHI11"
"CHN199207120","920712","ATL","CHN","CHI11"
"CHN199207270","920727","PIT","CHN","CHI11"
"CHN199207280","920728","PIT","CHN","CHI11"
"CHN199207290","920729","PIT","CHN","CHI11"
"CHN199208060","920806","NYN","CHN","CHI11"
"CHN199208070","920807","NYN","CHN","CHI11"
"CHN199208080","920808","NYN","CHN","CHI11"
"CHN199208090","920809","NYN","CHN","CHI11"
"CHN199208100","920810","MON","CHN","CHI11"
"CHN199208110","920811","MON","CHN","CHI11"
"CHN199208120","920812","MON","CHN","CHI11"
"CHN199208130","920813","HOU","CHN","CHI11"
"CHN199208140","920814","HOU","CHN","CHI11"
"CHN199208150","920815","HOU","CHN","CHI11"
"CHN199208160","920816","HOU","CHN","CHI11"
"CHN199208280","920828","SFN","CHN","CHI11"
"CHN199208290","920829","SFN","CHN","CHI11"
"CHN199208300","920830","SFN","CHN","CHI11"
"CHN199208310","920831","LAN","CHN","CHI11"
"CHN199209010","920901","LAN","CHN","CHI11"
"CHN199209020","920902","LAN","CHN","CHI11"
"CHN199209040","920904","SDN","CHN","CHI11"
"CHN199209050","920905","SDN","CHN","CHI11"
"CHN199209060","920906","SDN","CHN","CHI11"
"CHN199209140","920914","NYN","CHN","CHI11"
"CHN199209150","920915","NYN","CHN","CHI11"
"CHN199209160","920916","PHI","CHN","CHI11"
"CHN199209170","920917","PHI","CHN","CHI11"
"CHN199209180","920918","SLN","CHN","CHI11"
"CHN199209191","920919","SLN","CHN","CHI11"
"CHN199209192","920919","SLN","CHN","CHI11"
"CHN199209200","920920","SLN","CHN","CHI11"
"CHN199209280","920928","PIT","CHN","CHI11"
"CHN199209290","920929","PIT","CHN","CHI11"
"CHN199209300","920930","PIT","CHN","CHI11"
"CHN199210020","921002","MON","CHN","CHI11"
"CHN199210030","921003","MON","CHN","CHI11"
"CHN199210040","921004","MON","CHN","CHI11"
"CIN199204060","920406","SDN","CIN","CIN08"
"CIN199204070","920407","SDN","CIN","CIN08"
"CIN199204080","920408","SDN","CIN","CIN08"
"CIN199204130","920413","ATL","CIN","CIN08"
"CIN199204140","920414","ATL","CIN","CIN08"
"CIN199204150","920415","ATL","CIN","CIN08"
"CIN199204280","920428","PIT","CIN","CIN08"
"CIN199204290","920429","PIT","CIN","CIN08"
"CIN199205010","920501","CHN","CIN","CIN08"
"CIN199205020","920502","CHN","CIN","CIN08"
"CIN199205030","920503","CHN","CIN","CIN08"
"CIN199205060","920506","NYN","CIN","CIN08"
"CIN199205070","920507","NYN","CIN","CIN08"
"CIN199205150","920515","PHI","CIN","CIN08"
"CIN199205160","920516","PHI","CIN","CIN08"
"CIN199205170","920517","PHI","CIN","CIN08"
"CIN199205290","920529","MON","CIN","CIN08"
"CIN199205300","920530","MON","CIN","CIN08"
"CIN199205310","920531","MON","CIN","CIN08"
"CIN199206020","920602","SLN","CIN","CIN08"
"CIN199206030","920603","SLN","CIN","CIN08"
"CIN199206120","920612","LAN","CIN","CIN08"
"CIN199206130","920613","LAN","CIN","CIN08"
"CIN199206140","920614","LAN","CIN","CIN08"
"CIN199206150","920615","SFN","CIN","CIN08"
"CIN199206160","920616","SFN","CIN","CIN08"
"CIN199206170","920617","SFN","CIN","CIN08"
"CIN199206220","920622","HOU","CIN","CIN08"
"CIN199206230","920623","HOU","CIN","CIN08"
"CIN199206240","920624","HOU","CIN","CIN08"
"CIN199206260","920626","ATL","CIN","CIN08"
"CIN199206270","920627","ATL","CIN","CIN08"
"CIN199206280","920628","ATL","CIN","CIN08"
"CIN199207090","920709","PIT","CIN","CIN08"
"CIN199207100","920710","PIT","CIN","CIN08"
"CIN199207110","920711","PIT","CIN","CIN08"
"CIN199207120","920712","PIT","CIN","CIN08"
"CIN199207160","920716","SLN","CIN","CIN08"
"CIN199207170","920717","SLN","CIN","CIN08"
"CIN199207180","920718","SLN","CIN","CIN08"
"CIN199207190","920719","SLN","CIN","CIN08"
"CIN199207200","920720","CHN","CIN","CIN08"
"CIN199207210","920721","CHN","CIN","CIN08"
"CIN199207220","920722","CHN","CIN","CIN08"
"CIN199207310","920731","HOU","CIN","CIN08"
"CIN199208010","920801","HOU","CIN","CIN08"
"CIN199208020","920802","HOU","CIN","CIN08"
"CIN199208030","920803","HOU","CIN","CIN08"
"CIN199208070","920807","SFN","CIN","CIN08"
"CIN199208080","920808","SFN","CIN","CIN08"
"CIN199208090","920809","SFN","CIN","CIN08"
"CIN199208110","920811","LAN","CIN","CIN08"
"CIN199208120","920812","LAN","CIN","CIN08"
"CIN199208130","920813","LAN","CIN","CIN08"
"CIN199208140","920814","SDN","CIN","CIN08"
"CIN199208150","920815","SDN","CIN","CIN08"
"CIN199208160","920816","SDN","CIN","CIN08"
"CIN199208240","920824","PHI","CIN","CIN08"
"CIN199208250","920825","PHI","CIN","CIN08"
"CIN199208260","920826","PHI","CIN","CIN08"
"CIN199208310","920831","MON","CIN","CIN08"
"CIN199209010","920901","MON","CIN","CIN08"
"CIN199209020","920902","MON","CIN","CIN08"
"CIN199209030","920903","NYN","CIN","CIN08"
"CIN199209040","920904","NYN","CIN","CIN08"
"CIN199209050","920905","NYN","CIN","CIN08"
"CIN199209060","920906","NYN","CIN","CIN08"
"CIN199209150","920915","ATL","CIN","CIN08"
"CIN199209160","920916","ATL","CIN","CIN08"
"CIN199209170","920917","ATL","CIN","CIN08"
"CIN199209180","920918","SDN","CIN","CIN08"
"CIN199209190","920919","SDN","CIN","CIN08"
"CIN199209200","920920","SDN","CIN","CIN08"
"CIN199209221","920922","HOU","CIN","CIN08"
"CIN199209222","920922","HOU","CIN","CIN08"
"CIN199209290","920929","LAN","CIN","CIN08"
"CIN199209300","920930","LAN","CIN","CIN08"
"CIN199210010","921001","LAN","CIN","CIN08"
"CIN199210020","921002","SFN","CIN","CIN08"
"CIN199210030","921003","SFN","CIN","CIN08"
"CIN199210040","921004","SFN","CIN","CIN08"
"CLE199204110","920411","BOS","CLE","CLE07"
"CLE199204121","920412","BOS","CLE","CLE07"
"CLE199204122","920412","BOS","CLE","CLE07"
"CLE199204130","920413","DET","CLE","CLE07"
"CLE199204140","920414","DET","CLE","CLE07"
"CLE199204150","920415","DET","CLE","CLE07"
"CLE199204160","920416","DET","CLE","CLE07"
"CLE199204240","920424","MIL","CLE","CLE07"
"CLE199204261","920426","MIL","CLE","CLE07"
"CLE199204262","920426","MIL","CLE","CLE07"
"CLE199204280","920428","OAK","CLE","CLE07"
"CLE199204290","920429","OAK","CLE","CLE07"
"CLE199204300","920430","CAL","CLE","CLE07"
"CLE199205010","920501","CAL","CLE","CLE07"
"CLE199205020","920502","CAL","CLE","CLE07"
"CLE199205030","920503","CAL","CLE","CLE07"
"CLE199205040","920504","KCA","CLE","CLE07"
"CLE199205050","920505","KCA","CLE","CLE07"
"CLE199205150","920515","MIN","CLE","CLE07"
"CLE199205160","920516","MIN","CLE","CLE07"
"CLE199205170","920517","MIN","CLE","CLE07"
"CLE199205180","920518","TEX","CLE","CLE07"
"CLE199205190","920519","TEX","CLE","CLE07"
"CLE199205200","920520","TEX","CLE","CLE07"
"CLE199206020","920602","SEA","CLE","CLE07"
"CLE199206030","920603","SEA","CLE","CLE07"
"CLE199206040","920604","SEA","CLE","CLE07"
"CLE199206120","920612","NYA","CLE","CLE07"
"CLE199206130","920613","NYA","CLE","CLE07"
"CLE199206140","920614","NYA","CLE","CLE07"
"CLE199206150","920615","BAL","CLE","CLE07"
"CLE199206160","920616","BAL","CLE","CLE07"
"CLE199206170","920617","BAL","CLE","CLE07"
"CLE199206260","920626","TOR","CLE","CLE07"
"CLE199206270","920627","TOR","CLE","CLE07"
"CLE199206280","920628","TOR","CLE","CLE07"
"CLE199206290","920629","CHA","CLE","CLE07"
"CLE199206300","920630","CHA","CLE","CLE07"
"CLE199207010","920701","CHA","CLE","CLE07"
"CLE199207030","920703","OAK","CLE","CLE07"
"CLE199207040","920704","OAK","CLE","CLE07"
"CLE199207050","920705","OAK","CLE","CLE07"
"CLE199207060","920706","OAK","CLE","CLE07"
"CLE199207070","920707","CAL","CLE","CLE07"
"CLE199207080","920708","CAL","CLE","CLE07"
"CLE199207230","920723","KCA","CLE","CLE07"
"CLE199207240","920724","KCA","CLE","CLE07"
"CLE199207250","920725","KCA","CLE","CLE07"
"CLE199207260","920726","KCA","CLE","CLE07"
"CLE199207270","920727","MIL","CLE","CLE07"
"CLE199207280","920728","MIL","CLE","CLE07"
"CLE199207290","920729","MIL","CLE","CLE07"
"CLE199207310","920731","DET","CLE","CLE07"
"CLE199208010","920801","DET","CLE","CLE07"
"CLE199208020","920802","DET","CLE","CLE07"
"CLE199208100","920810","BOS","CLE","CLE07"
"CLE199208110","920811","BOS","CLE","CLE07"
"CLE199208120","920812","BOS","CLE","CLE07"
"CLE199208130","920813","BOS","CLE","CLE07"
"CLE199208140","920814","TOR","CLE","CLE07"
"CLE199208161","920816","TOR","CLE","CLE07"
"CLE199208162","920816","TOR","CLE","CLE07"
"CLE199208180","920818","MIN","CLE","CLE07"
"CLE199208190","920819","MIN","CLE","CLE07"
"CLE199208200","920820","MIN","CLE","CLE07"
"CLE199208210","920821","TEX","CLE","CLE07"
"CLE199208220","920822","TEX","CLE","CLE07"
"CLE199208230","920823","TEX","CLE","CLE07"
"CLE199209040","920904","SEA","CLE","CLE07"
"CLE199209050","920905","SEA","CLE","CLE07"
"CLE199209060","920906","SEA","CLE","CLE07"
"CLE199209180","920918","CHA","CLE","CLE07"
"CLE199209190","920919","CHA","CLE","CLE07"
"CLE199209200","920920","CHA","CLE","CLE07"
"CLE199209280","920928","NYA","CLE","CLE07"
"CLE199209290","920929","NYA","CLE","CLE07"
"CLE199209300","920930","NYA","CLE","CLE07"
"CLE199210010","921001","BAL","CLE","CLE07"
"CLE199210020","921002","BAL","CLE","CLE07"
"CLE199210030","921003","BAL","CLE","CLE07"
"CLE199210040","921004","BAL","CLE","CLE07"
"DET199204060","920406","TOR","DET","DET04"
"DET199204080","920408","TOR","DET","DET04"
"DET199204090","920409","TOR","DET","DET04"
"DET199204100","920410","NYA","DET","DET04"
"DET199204110","920411","NYA","DET","DET04"
"DET199204120","920412","NYA","DET","DET04"
"DET199204240","920424","CHA","DET","DET04"
"DET199204260","920426","CHA","DET","DET04"
"DET199204280","920428","SEA","DET","DET04"
"DET199204300","920430","OAK","DET","DET04"
"DET199205010","920501","OAK","DET","DET04"
"DET199205020","920502","OAK","DET","DET04"
"DET199205030","920503","OAK","DET","DET04"
"DET199205040","920504","CAL","DET","DET04"
"DET199205050","920505","CAL","DET","DET04"
"DET199205180","920518","MIL","DET","DET04"
"DET199205190","920519","MIL","DET","DET04"
"DET199205200","920520","MIL","DET","DET04"
"DET199205210","920521","MIL","DET","DET04"
"DET199205220","920522","MIN","DET","DET04"
"DET199205230","920523","MIN","DET","DET04"
"DET199205240","920524","MIN","DET","DET04"
"DET199205260","920526","KCA","DET","DET04"
"DET199205270","920527","KCA","DET","DET04"
"DET199205280","920528","KCA","DET","DET04"
"DET199206080","920608","CLE","DET","DET04"
"DET199206090","920609","CLE","DET","DET04"
"DET199206100","920610","CLE","DET","DET04"
"DET199206110","920611","BAL","DET","DET04"
"DET199206120","920612","BAL","DET","DET04"
"DET199206130","920613","BAL","DET","DET04"
"DET199206140","920614","BAL","DET","DET04"
"DET199206220","920622","BOS","DET","DET04"
"DET199206230","920623","BOS","DET","DET04"
"DET199206240","920624","BOS","DET","DET04"
"DET199206250","920625","TEX","DET","DET04"
"DET199206260","920626","TEX","DET","DET04"
"DET199206270","920627","TEX","DET","DET04"
"DET199206280","920628","TEX","DET","DET04"
"DET199207031","920703","SEA","DET","DET04"
"DET199207032","920703","SEA","DET","DET04"
"DET199207040","920704","SEA","DET","DET04"
"DET199207050","920705","SEA","DET","DET04"
"DET199207060","920706","SEA","DET","DET04"
"DET199207070","920707","OAK","DET","DET04"
"DET199207080","920708","OAK","DET","DET04"
"DET199207090","920709","CAL","DET","DET04"
"DET199207100","920710","CAL","DET","DET04"
"DET199207110","920711","CAL","DET","DET04"
"DET199207120","920712","CAL","DET","DET04"
"DET199207281","920728","CHA","DET","DET04"
"DET199207282","920728","CHA","DET","DET04"
"DET199207290","920729","CHA","DET","DET04"
"DET199208060","920806","TOR","DET","DET04"
"DET199208070","920807","TOR","DET","DET04"
"DET199208080","920808","TOR","DET","DET04"
"DET199208090","920809","TOR","DET","DET04"
"DET199208100","920810","NYA","DET","DET04"
"DET199208110","920811","NYA","DET","DET04"
"DET199208120","920812","NYA","DET","DET04"
"DET199208280","920828","KCA","DET","DET04"
"DET199208290","920829","KCA","DET","DET04"
"DET199208300","920830","KCA","DET","DET04"
"DET199208310","920831","MIN","DET","DET04"
"DET199209010","920901","MIN","DET","DET04"
"DET199209020","920902","MIN","DET","DET04"
"DET199209040","920904","MIL","DET","DET04"
"DET199209050","920905","MIL","DET","DET04"
"DET199209060","920906","MIL","DET","DET04"
"DET199209150","920915","TEX","DET","DET04"
"DET199209160","920916","TEX","DET","DET04"
"DET199209180","920918","BOS","DET","DET04"
"DET199209190","920919","BOS","DET","DET04"
"DET199209200","920920","BOS","DET","DET04"
"DET199209210","920921","BOS","DET","DET04"
"DET199209250","920925","CLE","DET","DET04"
"DET199209260","920926","CLE","DET","DET04"
"DET199209270","920927","CLE","DET","DET04"
"DET199209290","920929","BAL","DET","DET04"
"DET199209300","920930","BAL","DET","DET04"
"HOU199204070","920407","ATL","HOU","HOU02"
"HOU199204080","920408","ATL","HOU","HOU02"
"HOU199204090","920409","CIN","HOU","HOU02"
"HOU199204100","920410","CIN","HOU","HOU02"
"HOU199204110","920411","CIN","HOU","HOU02"
"HOU199204120","920412","CIN","HOU","HOU02"
"HOU199204130","920413","LAN","HOU","HOU02"
"HOU199204140","920414","LAN","HOU","HOU02"
"HOU199204150","920415","LAN","HOU","HOU02"
"HOU199204170","920417","SDN","HOU","HOU02"
"HOU199204180","920418","SDN","HOU","HOU02"
"HOU199204190","920419","SDN","HOU","HOU02"
"HOU199204200","920420","SFN","HOU","HOU02"
"HOU199204210","920421","SFN","HOU","HOU02"
"HOU199204220","920422","SFN","HOU","HOU02"
"HOU199205010","920501","PIT","HOU","HOU02"
"HOU199205020","920502","PIT","HOU","HOU02"
"HOU199205030","920503","PIT","HOU","HOU02"
"HOU199205040","920504","NYN","HOU","HOU02"
"HOU199205050","920505","NYN","HOU","HOU02"
"HOU199205110","920511","CHN","HOU","HOU02"
"HOU199205120","920512","CHN","HOU","HOU02"
"HOU199205130","920513","CHN","HOU","HOU02"
"HOU199205150","920515","SLN","HOU","HOU02"
"HOU199205160","920516","SLN","HOU","HOU02"
"HOU199205170","920517","SLN","HOU","HOU02"
"HOU199205290","920529","PHI","HOU","HOU02"
"HOU199205300","920530","PHI","HOU","HOU02"
"HOU199205310","920531","PHI","HOU","HOU02"
"HOU199206010","920601","MON","HOU","HOU02"
"HOU199206020","920602","MON","HOU","HOU02"
"HOU199206030","920603","MON","HOU","HOU02"
"HOU199206120","920612","SFN","HOU","HOU02"
"HOU199206130","920613","SFN","HOU","HOU02"
"HOU199206140","920614","SFN","HOU","HOU02"
"HOU199206150","920615","SDN","HOU","HOU02"
"HOU199206160","920616","SDN","HOU","HOU02"
"HOU199206170","920617","SDN","HOU","HOU02"
"HOU199206190","920619","LAN","HOU","HOU02"
"HOU199206200","920620","LAN","HOU","HOU02"
"HOU199206210","920621","LAN","HOU","HOU02"
"HOU199206290","920629","CIN","HOU","HOU02"
"HOU199206300","920630","CIN","HOU","HOU02"
"HOU199207010","920701","CIN","HOU","HOU02"
"HOU199207090","920709","NYN","HOU","HOU02"
"HOU199207100","920710","NYN","HOU","HOU02"
"HOU199207110","920711","NYN","HOU","HOU02"
"HOU199207120","920712","NYN","HOU","HOU02"
"HOU199207160","920716","ATL","HOU","HOU02"
"HOU199207170","920717","ATL","HOU","HOU02"
"HOU199207180","920718","ATL","HOU","HOU02"
"HOU199207190","920719","ATL","HOU","HOU02"
"HOU199207200","920720","PIT","HOU","HOU02"
"HOU199207210","920721","PIT","HOU","HOU02"
"HOU199207220","920722","PIT","HOU","HOU02"
"HOU199207240","920724","CHN","HOU","HOU02"
"HOU199207250","920725","CHN","HOU","HOU02"
"HOU199207260","920726","CHN","HOU","HOU02"
"HOU199208250","920825","SLN","HOU","HOU02"
"HOU199208260","920826","SLN","HOU","HOU02"
"HOU199208270","920827","SLN","HOU","HOU02"
"HOU199208280","920828","MON","HOU","HOU02"
"HOU199208290","920829","MON","HOU","HOU02"
"HOU199208300","920830","MON","HOU","HOU02"
"HOU199208310","920831","PHI","HOU","HOU02"
"HOU199209010","920901","PHI","HOU","HOU02"
"HOU199209020","920902","PHI","HOU","HOU02"
"HOU199209070","920907","CIN","HOU","HOU02"
"HOU199209080","920908","CIN","HOU","HOU02"
"HOU199209110","920911","ATL","HOU","HOU02"
"HOU199209120","920912","ATL","HOU","HOU02"
"HOU199209130","920913","ATL","HOU","HOU02"
"HOU199209140","920914","SFN","HOU","HOU02"
"HOU199209150","920915","SFN","HOU","HOU02"
"HOU199209160","920916","SFN","HOU","HOU02"
"HOU199209290","920929","SDN","HOU","HOU02"
"HOU199209300","920930","SDN","HOU","HOU02"
"HOU199210010","921001","SDN","HOU","HOU02"
"HOU199210020","921002","LAN","HOU","HOU02"
"HOU199210030","921003","LAN","HOU","HOU02"
"HOU199210040","921004","LAN","HOU","HOU02"
"KCA199204130","920413","OAK","KCA","KAN06"
"KCA199204140","920414","OAK","KCA","KAN06"
"KCA199204150","920415","OAK","KCA","KAN06"
"KCA199204160","920416","OAK","KCA","KAN06"
"KCA199204170","920417","CAL","KCA","KAN06"
"KCA199204180","920418","CAL","KCA","KAN06"
"KCA199204210","920421","BAL","KCA","KAN06"
"KCA199204220","920422","BAL","KCA","KAN06"
"KCA199204230","920423","BAL","KCA","KAN06"
"KCA199205060","920506","MIL","KCA","KAN06"
"KCA199205070","920507","MIL","KCA","KAN06"
"KCA199205080","920508","BOS","KCA","KAN06"
"KCA199205090","920509","BOS","KCA","KAN06"
"KCA199205100","920510","BOS","KCA","KAN06"
"KCA199205120","920512","CLE","KCA","KAN06"
"KCA199205130","920513","CLE","KCA","KAN06"
"KCA199205150","920515","DET","KCA","KAN06"
"KCA199205160","920516","DET","KCA","KAN06"
"KCA199205170","920517","DET","KCA","KAN06"
"KCA199205290","920529","TEX","KCA","KAN06"
"KCA199205300","920530","TEX","KCA","KAN06"
"KCA199205310","920531","TEX","KCA","KAN06"
"KCA199206010","920601","CHA","KCA","KAN06"
"KCA199206020","920602","CHA","KCA","KAN06"
"KCA199206030","920603","CHA","KCA","KAN06"
"KCA199206050","920605","SEA","KCA","KAN06"
"KCA199206060","920606","SEA","KCA","KAN06"
"KCA199206070","920607","SEA","KCA","KAN06"
"KCA199206080","920608","MIN","KCA","KAN06"
"KCA199206090","920609","MIN","KCA","KAN06"
"KCA199206100","920610","MIN","KCA","KAN06"
"KCA199206190","920619","TOR","KCA","KAN06"
"KCA199206200","920620","TOR","KCA","KAN06"
"KCA199206210","920621","TOR","KCA","KAN06"
"KCA199206230","920623","NYA","KCA","KAN06"
"KCA199206240","920624","NYA","KCA","KAN06"
"KCA199206250","920625","NYA","KCA","KAN06"
"KCA199207020","920702","MIL","KCA","KAN06"
"KCA199207030","920703","MIL","KCA","KAN06"
"KCA199207051","920705","MIL","KCA","KAN06"
"KCA199207052","920705","MIL","KCA","KAN06"
"KCA199207160","920716","CLE","KCA","KAN06"
"KCA199207170","920717","CLE","KCA","KAN06"
"KCA199207180","920718","CLE","KCA","KAN06"
"KCA199207190","920719","CLE","KCA","KAN06"
"KCA199207200","920720","BOS","KCA","KAN06"
"KCA199207210","920721","BOS","KCA","KAN06"
"KCA199207220","920722","BOS","KCA","KAN06"
"KCA199207310","920731","OAK","KCA","KAN06"
"KCA199208010","920801","OAK","KCA","KAN06"
"KCA199208020","920802","OAK","KCA","KAN06"
"KCA199208041","920804","CAL","KCA","KAN06"
"KCA199208042","920804","CAL","KCA","KAN06"
"KCA199208050","920805","CAL","KCA","KAN06"
"KCA199208060","920806","CAL","KCA","KAN06"
"KCA199208140","920814","BAL","KCA","KAN06"
"KCA199208150","920815","BAL","KCA","KAN06"
"KCA199208160","920816","BAL","KCA","KAN06"
"KCA199208170","920817","DET","KCA","KAN06"
"KCA199208180","920818","DET","KCA","KAN06"
"KCA199208190","920819","DET","KCA","KAN06"
"KCA199208310","920831","TEX","KCA","KAN06"
"KCA199209010","920901","TEX","KCA","KAN06"
"KCA199209020","920902","TEX","KCA","KAN06"
"KCA199209030","920903","CHA","KCA","KAN06"
"KCA199209040","920904","CHA","KCA","KAN06"
"KCA199209050","920905","CHA","KCA","KAN06"
"KCA199209060","920906","CHA","KCA","KAN06"
"KCA199209070","920907","TOR","KCA","KAN06"
"KCA199209080","920908","TOR","KCA","KAN06"
"KCA199209090","920909","TOR","KCA","KAN06"
"KCA199209180","920918","NYA","KCA","KAN06"
"KCA199209190","920919","NYA","KCA","KAN06"
"KCA199209200","920920","NYA","KCA","KAN06"
"KCA199209210","920921","SEA","KCA","KAN06"
"KCA199209220","920922","SEA","KCA","KAN06"
"KCA199209230","920923","SEA","KCA","KAN06"
"KCA199209240","920924","SEA","KCA","KAN06"
"KCA199210020","921002","MIN","KCA","KAN06"
"KCA199210030","921003","MIN","KCA","KAN06"
"KCA199210040","921004","MIN","KCA","KAN06"
"LAN199204060","920406","SFN","LAN","LOS03"
"LAN199204070","920407","SFN","LAN","LOS03"
"LAN199204160","920416","ATL","LAN","LOS03"
"LAN199204170","920417","ATL","LAN","LOS03"
"LAN199204180","920418","ATL","LAN","LOS03"
"LAN199204190","920419","ATL","LAN","LOS03"
"LAN199204200","920420","CIN","LAN","LOS03"
"LAN199204210","920421","CIN","LAN","LOS03"
"LAN199204220","920422","CIN","LAN","LOS03"
"LAN199204270","920427","SLN","LAN","LOS03"
"LAN199204280","920428","SLN","LAN","LOS03"
"LAN199204290","920429","PHI","LAN","LOS03"
"LAN199205150","920515","NYN","LAN","LOS03"
"LAN199205160","920516","NYN","LAN","LOS03"
"LAN199205170","920517","NYN","LAN","LOS03"
"LAN199205180","920518","CHN","LAN","LOS03"
"LAN199205190","920519","CHN","LAN","LOS03"
"LAN199205200","920520","CHN","LAN","LOS03"
"LAN199205220","920522","PIT","LAN","LOS03"
"LAN199205230","920523","PIT","LAN","LOS03"
"LAN199205240","920524","PIT","LAN","LOS03"
"LAN199206040","920604","CIN","LAN","LOS03"
"LAN199206050","920605","CIN","LAN","LOS03"
"LAN199206060","920606","CIN","LAN","LOS03"
"LAN199206070","920607","CIN","LAN","LOS03"
"LAN199206080","920608","ATL","LAN","LOS03"
"LAN199206090","920609","ATL","LAN","LOS03"
"LAN199206100","920610","ATL","LAN","LOS03"
"LAN199206250","920625","HOU","LAN","LOS03"
"LAN199206260","920626","HOU","LAN","LOS03"
"LAN199206270","920627","HOU","LAN","LOS03"
"LAN199206280","920628","HOU","LAN","LOS03"
"LAN199206290","920629","SDN","LAN","LOS03"
"LAN199206300","920630","SDN","LAN","LOS03"
"LAN199207010","920701","SDN","LAN","LOS03"
"LAN199207020","920702","PHI","LAN","LOS03"
"LAN199207031","920703","PHI","LAN","LOS03"
"LAN199207032","920703","PHI","LAN","LOS03"
"LAN199207040","920704","PHI","LAN","LOS03"
"LAN199207050","920705","PHI","LAN","LOS03"
"LAN199207061","920706","MON","LAN","LOS03"
"LAN199207062","920706","MON","LAN","LOS03"
"LAN199207071","920707","MON","LAN","LOS03"
"LAN199207072","920707","MON","LAN","LOS03"
"LAN199207081","920708","MON","LAN","LOS03"
"LAN199207082","920708","MON","LAN","LOS03"
"LAN199207090","920709","SLN","LAN","LOS03"
"LAN199207100","920710","SLN","LAN","LOS03"
"LAN199207110","920711","SLN","LAN","LOS03"
"LAN199207120","920712","SLN","LAN","LOS03"
"LAN199207300","920730","SDN","LAN","LOS03"
"LAN199207310","920731","SDN","LAN","LOS03"
"LAN199208010","920801","SDN","LAN","LOS03"
"LAN199208020","920802","SDN","LAN","LOS03"
"LAN199208040","920804","HOU","LAN","LOS03"
"LAN199208050","920805","HOU","LAN","LOS03"
"LAN199208140","920814","SFN","LAN","LOS03"
"LAN199208150","920815","SFN","LAN","LOS03"
"LAN199208160","920816","SFN","LAN","LOS03"
"LAN199208170","920817","SFN","LAN","LOS03"
"LAN199208180","920818","NYN","LAN","LOS03"
"LAN199208190","920819","NYN","LAN","LOS03"
"LAN199208200","920820","NYN","LAN","LOS03"
"LAN199208210","920821","CHN","LAN","LOS03"
"LAN199208220","920822","CHN","LAN","LOS03"
"LAN199208230","920823","CHN","LAN","LOS03"
"LAN199208240","920824","PIT","LAN","LOS03"
"LAN199208250","920825","PIT","LAN","LOS03"
"LAN199208260","920826","PIT","LAN","LOS03"
"LAN199209090","920909","SDN","LAN","LOS03"
"LAN199209100","920910","SDN","LAN","LOS03"
"LAN199209110","920911","SFN","LAN","LOS03"
"LAN199209120","920912","SFN","LAN","LOS03"
"LAN199209130","920913","SFN","LAN","LOS03"
"LAN199209210","920921","ATL","LAN","LOS03"
"LAN199209220","920922","ATL","LAN","LOS03"
"LAN199209230","920923","CIN","LAN","LOS03"
"LAN199209240","920924","CIN","LAN","LOS03"
"LAN199209250","920925","HOU","LAN","LOS03"
"LAN199209260","920926","HOU","LAN","LOS03"
"LAN199209270","920927","HOU","LAN","LOS03"
"MIL199204060","920406","MIN","MIL","MIL05"
"MIL199204080","920408","MIN","MIL","MIL05"
"MIL199204090","920409","MIN","MIL","MIL05"
"MIL199204170","920417","SEA","MIL","MIL05"
"MIL199204180","920418","SEA","MIL","MIL05"
"MIL199204190","920419","SEA","MIL","MIL05"
"MIL199204210","920421","BOS","MIL","MIL05"
"MIL199204230","920423","BOS","MIL","MIL05"
"MIL199204280","920428","KCA","MIL","MIL05"
"MIL199204290","920429","KCA","MIL","MIL05"
"MIL199204300","920430","TOR","MIL","MIL05"
"MIL199205010","920501","TOR","MIL","MIL05"
"MIL199205020","920502","TOR","MIL","MIL05"
"MIL199205030","920503","TOR","MIL","MIL05"
"MIL199205120","920512","CHA","MIL","MIL05"
"MIL199205130","920513","CHA","MIL","MIL05"
"MIL199205150","920515","TEX","MIL","MIL05"
"MIL199205160","920516","TEX","MIL","MIL05"
"MIL199205170","920517","TEX","MIL","MIL05"
"MIL199205290","920529","NYA","MIL","MIL05"
"MIL199205300","920530","NYA","MIL","MIL05"
"MIL199205310","920531","NYA","MIL","MIL05"
"MIL199206010","920601","DET","MIL","MIL05"
"MIL199206020","920602","DET","MIL","MIL05"
"MIL199206030","920603","DET","MIL","MIL05"
"MIL199206050","920605","CAL","MIL","MIL05"
"MIL199206060","920606","CAL","MIL","MIL05"
"MIL199206070","920607","CAL","MIL","MIL05"
"MIL199206080","920608","OAK","MIL","MIL05"
"MIL199206090","920609","OAK","MIL","MIL05"
"MIL199206100","920610","OAK","MIL","MIL05"
"MIL199206180","920618","CLE","MIL","MIL05"
"MIL199206190","920619","CLE","MIL","MIL05"
"MIL199206200","920620","CLE","MIL","MIL05"
"MIL199206210","920621","CLE","MIL","MIL05"
"MIL199206230","920623","BAL","MIL","MIL05"
"MIL199206240","920624","BAL","MIL","MIL05"
"MIL199206250","920625","BAL","MIL","MIL05"
"MIL199207090","920709","KCA","MIL","MIL05"
"MIL199207100","920710","KCA","MIL","MIL05"
"MIL199207110","920711","KCA","MIL","MIL05"
"MIL199207120","920712","KCA","MIL","MIL05"
"MIL199207200","920720","TEX","MIL","MIL05"
"MIL199207210","920721","TEX","MIL","MIL05"
"MIL199207220","920722","TEX","MIL","MIL05"
"MIL199207230","920723","CHA","MIL","MIL05"
"MIL199207240","920724","CHA","MIL","MIL05"
"MIL199207250","920725","CHA","MIL","MIL05"
"MIL199207260","920726","CHA","MIL","MIL05"
"MIL199208040","920804","SEA","MIL","MIL05"
"MIL199208050","920805","SEA","MIL","MIL05"
"MIL199208060","920806","SEA","MIL","MIL05"
"MIL199208081","920808","MIN","MIL","MIL05"
"MIL199208082","920808","MIN","MIL","MIL05"
"MIL199208090","920809","MIN","MIL","MIL05"
"MIL199208141","920814","BOS","MIL","MIL05"
"MIL199208142","920814","BOS","MIL","MIL05"
"MIL199208150","920815","BOS","MIL","MIL05"
"MIL199208160","920816","BOS","MIL","MIL05"
"MIL199208180","920818","TOR","MIL","MIL05"
"MIL199208190","920819","TOR","MIL","MIL05"
"MIL199208200","920820","TOR","MIL","MIL05"
"MIL199208210","920821","DET","MIL","MIL05"
"MIL199208220","920822","DET","MIL","MIL05"
"MIL199208230","920823","DET","MIL","MIL05"
"MIL199208310","920831","NYA","MIL","MIL05"
"MIL199209010","920901","NYA","MIL","MIL05"
"MIL199209020","920902","NYA","MIL","MIL05"
"MIL199209070","920907","CLE","MIL","MIL05"
"MIL199209080","920908","CLE","MIL","MIL05"
"MIL199209090","920909","CLE","MIL","MIL05"
"MIL199209180","920918","BAL","MIL","MIL05"
"MIL199209190","920919","BAL","MIL","MIL05"
"MIL199209200","920920","BAL","MIL","MIL05"
"MIL199209210","920921","BAL","MIL","MIL05"
"MIL199209220","920922","CAL","MIL","MIL05"
"MIL199209230","920923","CAL","MIL","MIL05"
"MIL199209240","920924","CAL","MIL","MIL05"
"MIL199209250","920925","OAK","MIL","MIL05"
"MIL199209260","920926","OAK","MIL","MIL05"
"MIL199209270","920927","OAK","MIL","MIL05"
"MIN199204100","920410","TEX","MIN","MIN03"
"MIN199204110","920411","TEX","MIN","MIN03"
"MIN199204120","920412","TEX","MIN","MIN03"
"MIN199204140","920414","MIL","MIN","MIN03"
"MIN199204150","920415","MIL","MIN","MIN03"
"MIN199204240","920424","OAK","MIN","MIN03"
"MIN199204250","920425","OAK","MIN","MIN03"
"MIN199204260","920426","OAK","MIN","MIN03"
"MIN199204270","920427","BAL","MIN","MIN03"
"MIN199204280","920428","BAL","MIN","MIN03"
"MIN199204290","920429","BAL","MIN","MIN03"
"MIN199205080","920508","CLE","MIN","MIN03"
"MIN199205090","920509","CLE","MIN","MIN03"
"MIN199205100","920510","CLE","MIN","MIN03"
"MIN199205120","920512","BOS","MIN","MIN03"
"MIN199205130","920513","BOS","MIN","MIN03"
"MIN199205260","920526","NYA","MIN","MIN03"
"MIN199205270","920527","NYA","MIN","MIN03"
"MIN199205290","920529","DET","MIN","MIN03"
"MIN199205300","920530","DET","MIN","MIN03"
"MIN199205310","920531","DET","MIN","MIN03"
"MIN199206010","920601","TOR","MIN","MIN03"
"MIN199206020","920602","TOR","MIN","MIN03"
"MIN199206030","920603","TOR","MIN","MIN03"
"MIN199206120","920612","CHA","MIN","MIN03"
"MIN199206130","920613","CHA","MIN","MIN03"
"MIN199206140","920614","CHA","MIN","MIN03"
"MIN199206150","920615","KCA","MIN","MIN03"
"MIN199206160","920616","KCA","MIN","MIN03"
"MIN199206170","920617","KCA","MIN","MIN03"
"MIN199206180","920618","KCA","MIN","MIN03"
"MIN199206190","920619","SEA","MIN","MIN03"
"MIN199206200","920620","SEA","MIN","MIN03"
"MIN199206210","920621","SEA","MIN","MIN03"
"MIN199206220","920622","CAL","MIN","MIN03"
"MIN199206230","920623","CAL","MIN","MIN03"
"MIN199206240","920624","CAL","MIN","MIN03"
"MIN199207030","920703","BAL","MIN","MIN03"
"MIN199207040","920704","BAL","MIN","MIN03"
"MIN199207050","920705","BAL","MIN","MIN03"
"MIN199207160","920716","BOS","MIN","MIN03"
"MIN199207170","920717","BOS","MIN","MIN03"
"MIN199207180","920718","BOS","MIN","MIN03"
"MIN199207190","920719","BOS","MIN","MIN03"
"MIN199207200","920720","CLE","MIN","MIN03"
"MIN199207210","920721","CLE","MIN","MIN03"
"MIN199207220","920722","CLE","MIN","MIN03"
"MIN199207270","920727","OAK","MIN","MIN03"
"MIN199207280","920728","OAK","MIN","MIN03"
"MIN199207290","920729","OAK","MIN","MIN03"
"MIN199207300","920730","MIL","MIN","MIN03"
"MIN199207310","920731","MIL","MIN","MIN03"
"MIN199208010","920801","MIL","MIN","MIN03"
"MIN199208020","920802","MIL","MIN","MIN03"
"MIN199208100","920810","TEX","MIN","MIN03"
"MIN199208110","920811","TEX","MIN","MIN03"
"MIN199208120","920812","TEX","MIN","MIN03"
"MIN199208130","920813","TEX","MIN","MIN03"
"MIN199208210","920821","TOR","MIN","MIN03"
"MIN199208220","920822","TOR","MIN","MIN03"
"MIN199208230","920823","TOR","MIN","MIN03"
"MIN199208240","920824","DET","MIN","MIN03"
"MIN199208250","920825","DET","MIN","MIN03"
"MIN199208260","920826","DET","MIN","MIN03"
"MIN199208270","920827","NYA","MIN","MIN03"
"MIN199208280","920828","NYA","MIN","MIN03"
"MIN199208290","920829","NYA","MIN","MIN03"
"MIN199208300","920830","NYA","MIN","MIN03"
"MIN199209070","920907","SEA","MIN","MIN03"
"MIN199209080","920908","SEA","MIN","MIN03"
"MIN199209090","920909","SEA","MIN","MIN03"
"MIN199209110","920911","CAL","MIN","MIN03"
"MIN199209120","920912","CAL","MIN","MIN03"
"MIN199209130","920913","CAL","MIN","MIN03"
"MIN199209250","920925","KCA","MIN","MIN03"
"MIN199209260","920926","KCA","MIN","MIN03"
"MIN199209270","920927","KCA","MIN","MIN03"
"MIN199209280","920928","CHA","MIN","MIN03"
"MIN199209290","920929","CHA","MIN","MIN03"
"MIN199209300","920930","CHA","MIN","MIN03"
"MIN199210010","921001","CHA","MIN","MIN03"
"MON199204130","920413","SLN","MON","MON02"
"MON199204140","920414","SLN","MON","MON02"
"MON199204150","920415","SLN","MON","MON02"
"MON199204170","920417","NYN","MON","MON02"
"MON199204180","920418","NYN","MON","MON02"
"MON199204190","920419","NYN","MON","MON02"
"MON199204200","920420","PIT","MON","MON02"
"MON199204210","920421","PIT","MON","MON02"
"MON199204220","920422","PIT","MON","MON02"
"MON199204230","920423","PIT","MON","MON02"
"MON199205050","920505","SDN","MON","MON02"
"MON199205060","920506","SDN","MON","MON02"
"MON199205080","920508","SFN","MON","MON02"
"MON199205090","920509","SFN","MON","MON02"
"MON199205100","920510","SFN","MON","MON02"
"MON199205110","920511","LAN","MON","MON02"
"MON199205120","920512","LAN","MON","MON02"
"MON199205130","920513","LAN","MON","MON02"
"MON199205180","920518","CIN","MON","MON02"
"MON199205190","920519","CIN","MON","MON02"
"MON199205200","920520","CIN","MON","MON02"
"MON199205220","920522","ATL","MON","MON02"
"MON199205230","920523","ATL","MON","MON02"
"MON199205240","920524","ATL","MON","MON02"
"MON199205250","920525","HOU","MON","MON02"
"MON199205260","920526","HOU","MON","MON02"
"MON199205270","920527","HOU","MON","MON02"
"MON199206051","920605","CHN","MON","MON02"
"MON199206052","920605","CHN","MON","MON02"
"MON199206070","920607","CHN","MON","MON02"
"MON199206080","920608","NYN","MON","MON02"
"MON199206090","920609","NYN","MON","MON02"
"MON199206100","920610","NYN","MON","MON02"
"MON199206220","920622","PHI","MON","MON02"
"MON199206230","920623","PHI","MON","MON02"
"MON199206240","920624","PHI","MON","MON02"
"MON199206260","920626","PIT","MON","MON02"
"MON199206270","920627","PIT","MON","MON02"
"MON199206280","920628","PIT","MON","MON02"
"MON199207160","920716","SDN","MON","MON02"
"MON199207170","920717","SDN","MON","MON02"
"MON199207180","920718","SDN","MON","MON02"
"MON199207190","920719","SDN","MON","MON02"
"MON199207200","920720","SFN","MON","MON02"
"MON199207210","920721","SFN","MON","MON02"
"MON199207220","920722","SFN","MON","MON02"
"MON199207240","920724","LAN","MON","MON02"
"MON199207250","920725","LAN","MON","MON02"
"MON199207260","920726","LAN","MON","MON02"
"MON199207300","920730","PHI","MON","MON02"
"MON199207310","920731","PHI","MON","MON02"
"MON199208010","920801","PHI","MON","MON02"
"MON199208020","920802","PHI","MON","MON02"
"MON199208030","920803","CHN","MON","MON02"
"MON199208040","920804","CHN","MON","MON02"
"MON199208050","920805","CHN","MON","MON02"
"MON199208140","920814","SLN","MON","MON02"
"MON199208150","920815","SLN","MON","MON02"
"MON199208160","920816","SLN","MON","MON02"
"MON199208180","920818","ATL","MON","MON02"
"MON199208190","920819","ATL","MON","MON02"
"MON199208200","920820","ATL","MON","MON02"
"MON199208210","920821","CIN","MON","MON02"
"MON199208220","920822","CIN","MON","MON02"
"MON199208230","920823","CIN","MON","MON02"
"MON199209040","920904","HOU","MON","MON02"
"MON199209050","920905","HOU","MON","MON02"
"MON199209060","920906","HOU","MON","MON02"
"MON199209070","920907","SLN","MON","MON02"
"MON199209080","920908","SLN","MON","MON02"
"MON199209090","920909","SLN","MON","MON02"
"MON199209110","920911","NYN","MON","MON02"
"MON199209120","920912","NYN","MON","MON02"
"MON199209130","920913","NYN","MON","MON02"
"MON199209210","920921","PHI","MON","MON02"
"MON199209220","920922","PHI","MON","MON02"
"MON199209230","920923","PIT","MON","MON02"
"MON199209240","920924","PIT","MON","MON02"
"MON199209250","920925","CHN","MON","MON02"
"MON199209260","920926","CHN","MON","MON02"
"MON199209270","920927","CHN","MON","MON02"
"NYA199204070","920407","BOS","NYA","NYC16"
"NYA199204090","920409","BOS","NYA","NYC16"
"NYA199204170","920417","CLE","NYA","NYC16"
"NYA199204180","920418","CLE","NYA","NYC16"
"NYA199204190","920419","CLE","NYA","NYC16"
"NYA199204200","920420","CLE","NYA","NYC16"
"NYA199204240","920424","BAL","NYA","NYC16"
"NYA199204250","920425","BAL","NYA","NYC16"
"NYA199204260","920426","BAL","NYA","NYC16"
"NYA199204270","920427","TEX","NYA","NYC16"
"NYA199204280","920428","TEX","NYA","NYC16"
"NYA199204290","920429","TEX","NYA","NYC16"
"NYA199205010","920501","MIN","NYA","NYC16"
"NYA199205020","920502","MIN","NYA","NYC16"
"NYA199205030","920503","MIN","NYA","NYC16"
"NYA199205120","920512","SEA","NYA","NYC16"
"NYA199205130","920513","SEA","NYA","NYC16"
"NYA199205150","920515","OAK","NYA","NYC16"
"NYA199205160","920516","OAK","NYA","NYC16"
"NYA199205170","920517","OAK","NYA","NYC16"
"NYA199205180","920518","CAL","NYA","NYC16"
"NYA199205190","920519","CAL","NYA","NYC16"
"NYA199205200","920520","CAL","NYA","NYC16"
"NYA199205220","920522","MIL","NYA","NYC16"
"NYA199205230","920523","MIL","NYA","NYC16"
"NYA199205240","920524","MIL","NYA","NYC16"
"NYA199205250","920525","MIL","NYA","NYC16"
"NYA199206040","920604","DET","NYA","NYC16"
"NYA199206060","920606","DET","NYA","NYC16"
"NYA199206070","920607","DET","NYA","NYC16"
"NYA199206080","920608","TOR","NYA","NYC16"
"NYA199206090","920609","TOR","NYA","NYC16"
"NYA199206100","920610","TOR","NYA","NYC16"
"NYA199206260","920626","CHA","NYA","NYC16"
"NYA199206270","920627","CHA","NYA","NYC16"
"NYA199206280","920628","CHA","NYA","NYC16"
"NYA199206290","920629","KCA","NYA","NYC16"
"NYA199206300","920630","KCA","NYA","NYC16"
"NYA199207010","920701","KCA","NYA","NYC16"
"NYA199207060","920706","MIN","NYA","NYC16"
"NYA199207070","920707","MIN","NYA","NYC16"
"NYA199207080","920708","MIN","NYA","NYC16"
"NYA199207090","920709","SEA","NYA","NYC16"
"NYA199207100","920710","SEA","NYA","NYC16"
"NYA199207110","920711","SEA","NYA","NYC16"
"NYA199207120","920712","SEA","NYA","NYC16"
"NYA199207280","920728","BAL","NYA","NYC16"
"NYA199207290","920729","BAL","NYA","NYC16"
"NYA199207300","920730","BAL","NYA","NYC16"
"NYA199208030","920803","CLE","NYA","NYC16"
"NYA199208040","920804","CLE","NYA","NYC16"
"NYA199208050","920805","CLE","NYA","NYC16"
"NYA199208060","920806","BOS","NYA","NYC16"
"NYA199208070","920807","BOS","NYA","NYC16"
"NYA199208080","920808","BOS","NYA","NYC16"
"NYA199208090","920809","BOS","NYA","NYC16"
"NYA199208180","920818","OAK","NYA","NYC16"
"NYA199208190","920819","OAK","NYA","NYC16"
"NYA199208200","920820","OAK","NYA","NYC16"
"NYA199208210","920821","CAL","NYA","NYC16"
"NYA199208220","920822","CAL","NYA","NYC16"
"NYA199208230","920823","CAL","NYA","NYC16"
"NYA199208240","920824","MIL","NYA","NYC16"
"NYA199208250","920825","MIL","NYA","NYC16"
"NYA199208260","920826","MIL","NYA","NYC16"
"NYA199209040","920904","TEX","NYA","NYC16"
"NYA199209050","920905","TEX","NYA","NYC16"
"NYA199209060","920906","TEX","NYA","NYC16"
"NYA199209110","920911","KCA","NYA","NYC16"
"NYA199209120","920912","KCA","NYA","NYC16"
"NYA199209130","920913","KCA","NYA","NYC16"
"NYA199209140","920914","CHA","NYA","NYC16"
"NYA199209150","920915","CHA","NYA","NYC16"
"NYA199209160","920916","CHA","NYA","NYC16"
"NYA199209221","920922","DET","NYA","NYC16"
"NYA199209222","920922","DET","NYA","NYC16"
"NYA199209230","920923","DET","NYA","NYC16"
"NYA199209240","920924","DET","NYA","NYC16"
"NYA199209250","920925","TOR","NYA","NYC16"
"NYA199209260","920926","TOR","NYA","NYC16"
"NYA199209270","920927","TOR","NYA","NYC16"
"NYN199204100","920410","MON","NYN","NYC17"
"NYN199204110","920411","MON","NYN","NYC17"
"NYN199204120","920412","MON","NYN","NYC17"
"NYN199204130","920413","PHI","NYN","NYC17"
"NYN199204140","920414","PHI","NYN","NYC17"
"NYN199204150","920415","PHI","NYN","NYC17"
"NYN199204210","920421","SLN","NYN","NYC17"
"NYN199204220","920422","SLN","NYN","NYC17"
"NYN199204230","920423","SLN","NYN","NYC17"
"NYN199204280","920428","HOU","NYN","NYC17"
"NYN199204290","920429","HOU","NYN","NYC17"
"NYN199204300","920430","HOU","NYN","NYC17"
"NYN199205080","920508","LAN","NYN","NYC17"
"NYN199205090","920509","LAN","NYN","NYC17"
"NYN199205100","920510","LAN","NYN","NYC17"
"NYN199205110","920511","SDN","NYN","NYC17"
"NYN199205120","920512","SDN","NYN","NYC17"
"NYN199205130","920513","SDN","NYN","NYC17"
"NYN199205250","920525","CIN","NYN","NYC17"
"NYN199205270","920527","CIN","NYN","NYC17"
"NYN199205290","920529","ATL","NYN","NYC17"
"NYN199205300","920530","ATL","NYN","NYC17"
"NYN199206010","920601","SFN","NYN","NYC17"
"NYN199206020","920602","SFN","NYN","NYC17"
"NYN199206120","920612","PIT","NYN","NYC17"
"NYN199206130","920613","PIT","NYN","NYC17"
"NYN199206140","920614","PIT","NYN","NYC17"
"NYN199206150","920615","MON","NYN","NYC17"
"NYN199206160","920616","MON","NYN","NYC17"
"NYN199206170","920617","MON","NYN","NYC17"
"NYN199206180","920618","SLN","NYN","NYC17"
"NYN199206190","920619","SLN","NYN","NYC17"
"NYN199206200","920620","SLN","NYN","NYC17"
"NYN199206210","920621","SLN","NYN","NYC17"
"NYN199206220","920622","CHN","NYN","NYC17"
"NYN199206230","920623","CHN","NYN","NYC17"
"NYN199206240","920624","CHN","NYN","NYC17"
"NYN199206250","920625","CHN","NYN","NYC17"
"NYN199207041","920704","HOU","NYN","NYC17"
"NYN199207042","920704","HOU","NYN","NYC17"
"NYN199207050","920705","HOU","NYN","NYC17"
"NYN199207160","920716","SFN","NYN","NYC17"
"NYN199207170","920717","SFN","NYN","NYC17"
"NYN199207180","920718","SFN","NYN","NYC17"
"NYN199207190","920719","SFN","NYN","NYC17"
"NYN199207200","920720","LAN","NYN","NYC17"
"NYN199207210","920721","LAN","NYN","NYC17"
"NYN199207220","920722","LAN","NYN","NYC17"
"NYN199207240","920724","SDN","NYN","NYC17"
"NYN199207250","920725","SDN","NYN","NYC17"
"NYN199207260","920726","SDN","NYN","NYC17"
"NYN199208011","920801","CHN","NYN","NYC17"
"NYN199208012","920801","CHN","NYN","NYC17"
"NYN199208020","920802","CHN","NYN","NYC17"
"NYN199208100","920810","PIT","NYN","NYC17"
"NYN199208110","920811","PIT","NYN","NYC17"
"NYN199208120","920812","PIT","NYN","NYC17"
"NYN199208140","920814","PHI","NYN","NYC17"
"NYN199208150","920815","PHI","NYN","NYC17"
"NYN199208281","920828","CIN","NYN","NYC17"
"NYN199208282","920828","CIN","NYN","NYC17"
"NYN199208290","920829","CIN","NYN","NYC17"
"NYN199208300","920830","CIN","NYN","NYC17"
"NYN199208311","920831","ATL","NYN","NYC17"
"NYN199208312","920831","ATL","NYN","NYC17"
"NYN199209010","920901","ATL","NYN","NYC17"
"NYN199209020","920902","ATL","NYN","NYC17"
"NYN199209160","920916","SLN","NYN","NYC17"
"NYN199209170","920917","SLN","NYN","NYC17"
"NYN199209180","920918","MON","NYN","NYC17"
"NYN199209190","920919","MON","NYN","NYC17"
"NYN199209200","920920","MON","NYN","NYC17"
"NYN199209210","920921","CHN","NYN","NYC17"
"NYN199209220","920922","CHN","NYN","NYC17"
"NYN199209281","920928","PHI","NYN","NYC17"
"NYN199209282","920928","PHI","NYN","NYC17"
"NYN199209290","920929","PHI","NYN","NYC17"
"NYN199209300","920930","PHI","NYN","NYC17"
"NYN199210020","921002","PIT","NYN","NYC17"
"NYN199210030","921003","PIT","NYN","NYC17"
"NYN199210040","921004","PIT","NYN","NYC17"
"OAK199204060","920406","KCA","OAK","OAK01"
"OAK199204080","920408","KCA","OAK","OAK01"
"OAK199204090","920409","KCA","OAK","OAK01"
"OAK199204100","920410","CHA","OAK","OAK01"
"OAK199204110","920411","CHA","OAK","OAK01"
"OAK199204120","920412","CHA","OAK","OAK01"
"OAK199204200","920420","CAL","OAK","OAK01"
"OAK199204210","920421","CAL","OAK","OAK01"
"OAK199204220","920422","CAL","OAK","OAK01"
"OAK199205040","920504","TOR","OAK","OAK01"
"OAK199205050","920505","TOR","OAK","OAK01"
"OAK199205060","920506","DET","OAK","OAK01"
"OAK199205070","920507","DET","OAK","OAK01"
"OAK199205080","920508","NYA","OAK","OAK01"
"OAK199205090","920509","NYA","OAK","OAK01"
"OAK199205100","920510","NYA","OAK","OAK01"
"OAK199205250","920525","CLE","OAK","OAK01"
"OAK199205260","920526","CLE","OAK","OAK01"
"OAK199205270","920527","CLE","OAK","OAK01"
"OAK199205290","920529","BAL","OAK","OAK01"
"OAK199205300","920530","BAL","OAK","OAK01"
"OAK199205310","920531","BAL","OAK","OAK01"
"OAK199206010","920601","BOS","OAK","OAK01"
"OAK199206020","920602","BOS","OAK","OAK01"
"OAK199206030","920603","BOS","OAK","OAK01"
"OAK199206120","920612","TEX","OAK","OAK01"
"OAK199206130","920613","TEX","OAK","OAK01"
"OAK199206140","920614","TEX","OAK","OAK01"
"OAK199206150","920615","MIL","OAK","OAK01"
"OAK199206160","920616","MIL","OAK","OAK01"
"OAK199206170","920617","MIL","OAK","OAK01"
"OAK199206220","920622","SEA","OAK","OAK01"
"OAK199206230","920623","SEA","OAK","OAK01"
"OAK199206240","920624","SEA","OAK","OAK01"
"OAK199206250","920625","MIN","OAK","OAK01"
"OAK199206260","920626","MIN","OAK","OAK01"
"OAK199206270","920627","MIN","OAK","OAK01"
"OAK199206280","920628","MIN","OAK","OAK01"
"OAK199207160","920716","DET","OAK","OAK01"
"OAK199207170","920717","DET","OAK","OAK01"
"OAK199207180","920718","DET","OAK","OAK01"
"OAK199207190","920719","DET","OAK","OAK01"
"OAK199207200","920720","NYA","OAK","OAK01"
"OAK199207210","920721","NYA","OAK","OAK01"
"OAK199207220","920722","NYA","OAK","OAK01"
"OAK199207230","920723","TOR","OAK","OAK01"
"OAK199207240","920724","TOR","OAK","OAK01"
"OAK199207250","920725","TOR","OAK","OAK01"
"OAK199207260","920726","TOR","OAK","OAK01"
"OAK199208070","920807","KCA","OAK","OAK01"
"OAK199208080","920808","KCA","OAK","OAK01"
"OAK199208090","920809","KCA","OAK","OAK01"
"OAK199208100","920810","CHA","OAK","OAK01"
"OAK199208110","920811","CHA","OAK","OAK01"
"OAK199208120","920812","CHA","OAK","OAK01"
"OAK199208130","920813","CAL","OAK","OAK01"
"OAK199208140","920814","CAL","OAK","OAK01"
"OAK199208150","920815","CAL","OAK","OAK01"
"OAK199208160","920816","CAL","OAK","OAK01"
"OAK199208280","920828","CLE","OAK","OAK01"
"OAK199208290","920829","CLE","OAK","OAK01"
"OAK199208300","920830","CLE","OAK","OAK01"
"OAK199208310","920831","BAL","OAK","OAK01"
"OAK199209010","920901","BAL","OAK","OAK01"
"OAK199209020","920902","BAL","OAK","OAK01"
"OAK199209040","920904","BOS","OAK","OAK01"
"OAK199209050","920905","BOS","OAK","OAK01"
"OAK199209060","920906","BOS","OAK","OAK01"
"OAK199209100","920910","SEA","OAK","OAK01"
"OAK199209110","920911","SEA","OAK","OAK01"
"OAK199209120","920912","SEA","OAK","OAK01"
"OAK199209130","920913","SEA","OAK","OAK01"
"OAK199209140","920914","MIN","OAK","OAK01"
"OAK199209150","920915","MIN","OAK","OAK01"
"OAK199209160","920916","MIN","OAK","OAK01"
"OAK199209290","920929","TEX","OAK","OAK01"
"OAK199209300","920930","TEX","OAK","OAK01"
"OAK199210010","921001","TEX","OAK","OAK01"
"OAK199210020","921002","MIL","OAK","OAK01"
"OAK199210030","921003","MIL","OAK","OAK01"
"OAK199210040","921004","MIL","OAK","OAK01"
"PHI199204070","920407","CHN","PHI","PHI12"
"PHI199204080","920408","CHN","PHI","PHI12"
"PHI199204090","920409","CHN","PHI","PHI12"
"PHI199204100","920410","PIT","PHI","PHI12"
"PHI199204110","920411","PIT","PHI","PHI12"
"PHI199204120","920412","PIT","PHI","PHI12"
"PHI199204240","920424","NYN","PHI","PHI12"
"PHI199204250","920425","NYN","PHI","PHI12"
"PHI199204260","920426","NYN","PHI","PHI12"
"PHI199205050","920505","LAN","PHI","PHI12"
"PHI199205060","920506","LAN","PHI","PHI12"
"PHI199205080","920508","SDN","PHI","PHI12"
"PHI199205090","920509","SDN","PHI","PHI12"
"PHI199205100","920510","SDN","PHI","PHI12"
"PHI199205110","920511","SFN","PHI","PHI12"
"PHI199205120","920512","SFN","PHI","PHI12"
"PHI199205130","920513","SFN","PHI","PHI12"
"PHI199205180","920518","HOU","PHI","PHI12"
"PHI199205190","920519","HOU","PHI","PHI12"
"PHI199205200","920520","HOU","PHI","PHI12"
"PHI199205220","920522","CIN","PHI","PHI12"
"PHI199205230","920523","CIN","PHI","PHI12"
"PHI199205240","920524","CIN","PHI","PHI12"
"PHI199205250","920525","ATL","PHI","PHI12"
"PHI199205260","920526","ATL","PHI","PHI12"
"PHI199205270","920527","ATL","PHI","PHI12"
"PHI199206050","920605","SLN","PHI","PHI12"
"PHI199206060","920606","SLN","PHI","PHI12"
"PHI199206070","920607","SLN","PHI","PHI12"
"PHI199206080","920608","PIT","PHI","PHI12"
"PHI199206090","920609","PIT","PHI","PHI12"
"PHI199206100","920610","PIT","PHI","PHI12"
"PHI199206180","920618","CHN","PHI","PHI12"
"PHI199206190","920619","CHN","PHI","PHI12"
"PHI199206200","920620","CHN","PHI","PHI12"
"PHI199206210","920621","CHN","PHI","PHI12"
"PHI199206290","920629","MON","PHI","PHI12"
"PHI199206300","920630","MON","PHI","PHI12"
"PHI199207010","920701","MON","PHI","PHI12"
"PHI199207160","920716","LAN","PHI","PHI12"
"PHI199207170","920717","LAN","PHI","PHI12"
"PHI199207180","920718","LAN","PHI","PHI12"
"PHI199207190","920719","LAN","PHI","PHI12"
"PHI199207200","920720","SDN","PHI","PHI12"
"PHI199207210","920721","SDN","PHI","PHI12"
"PHI199207220","920722","SDN","PHI","PHI12"
"PHI199207240","920724","SFN","PHI","PHI12"
"PHI199207250","920725","SFN","PHI","PHI12"
"PHI199207260","920726","SFN","PHI","PHI12"
"PHI199207270","920727","NYN","PHI","PHI12"
"PHI199207280","920728","NYN","PHI","PHI12"
"PHI199207290","920729","NYN","PHI","PHI12"
"PHI199208060","920806","MON","PHI","PHI12"
"PHI199208070","920807","MON","PHI","PHI12"
"PHI199208080","920808","MON","PHI","PHI12"
"PHI199208090","920809","MON","PHI","PHI12"
"PHI199208110","920811","SLN","PHI","PHI12"
"PHI199208120","920812","SLN","PHI","PHI12"
"PHI199208181","920818","CIN","PHI","PHI12"
"PHI199208182","920818","CIN","PHI","PHI12"
"PHI199208190","920819","CIN","PHI","PHI12"
"PHI199208210","920821","HOU","PHI","PHI12"
"PHI199208220","920822","HOU","PHI","PHI12"
"PHI199208230","920823","HOU","PHI","PHI12"
"PHI199208280","920828","ATL","PHI","PHI12"
"PHI199208290","920829","ATL","PHI","PHI12"
"PHI199208300","920830","ATL","PHI","PHI12"
"PHI199209070","920907","NYN","PHI","PHI12"
"PHI199209080","920908","NYN","PHI","PHI12"
"PHI199209090","920909","NYN","PHI","PHI12"
"PHI199209110","920911","PIT","PHI","PHI12"
"PHI199209120","920912","PIT","PHI","PHI12"
"PHI199209130","920913","PIT","PHI","PHI12"
"PHI199209140","920914","MON","PHI","PHI12"
"PHI199209150","920915","MON","PHI","PHI12"
"PHI199209230","920923","CHN","PHI","PHI12"
"PHI199209240","920924","CHN","PHI","PHI12"
"PHI199209261","920926","SLN","PHI","PHI12"
"PHI199209262","920926","SLN","PHI","PHI12"
"PHI199209271","920927","SLN","PHI","PHI12"
"PHI199209272","920927","SLN","PHI","PHI12"
"PIT199204060","920406","MON","PIT","PIT07"
"PIT199204080","920408","MON","PIT","PIT07"
"PIT199204090","920409","MON","PIT","PIT07"
"PIT199204140","920414","CHN","PIT","PIT07"
"PIT199204150","920415","CHN","PIT","PIT07"
"PIT199204170","920417","PHI","PIT","PIT07"
"PIT199204180","920418","PHI","PIT","PIT07"
"PIT199204190","920419","PHI","PIT","PIT07"
"PIT199205040","920504","CIN","PIT","PIT07"
"PIT199205050","920505","CIN","PIT","PIT07"
"PIT199205060","920506","ATL","PIT","PIT07"
"PIT199205070","920507","ATL","PIT","PIT07"
"PIT199205080","920508","HOU","PIT","PIT07"
"PIT199205090","920509","HOU","PIT","PIT07"
"PIT199205100","920510","HOU","PIT","PIT07"
"PIT199205150","920515","SDN","PIT","PIT07"
"PIT199205160","920516","SDN","PIT","PIT07"
"PIT199205170","920517","SDN","PIT","PIT07"
"PIT199205290","920529","SFN","PIT","PIT07"
"PIT199205300","920530","SFN","PIT","PIT07"
"PIT199205310","920531","SFN","PIT","PIT07"
"PIT199206010","920601","LAN","PIT","PIT07"
"PIT199206020","920602","LAN","PIT","PIT07"
"PIT199206030","920603","LAN","PIT","PIT07"
"PIT199206040","920604","NYN","PIT","PIT07"
"PIT199206050","920605","NYN","PIT","PIT07"
"PIT199206060","920606","NYN","PIT","PIT07"
"PIT199206070","920607","NYN","PIT","PIT07"
"PIT199206150","920615","PHI","PIT","PIT07"
"PIT199206160","920616","PHI","PIT","PIT07"
"PIT199206170","920617","PHI","PIT","PIT07"
"PIT199206180","920618","MON","PIT","PIT07"
"PIT199206190","920619","MON","PIT","PIT07"
"PIT199206200","920620","MON","PIT","PIT07"
"PIT199206210","920621","MON","PIT","PIT07"
"PIT199206220","920622","SLN","PIT","PIT07"
"PIT199206230","920623","SLN","PIT","PIT07"
"PIT199206240","920624","SLN","PIT","PIT07"
"PIT199207020","920702","CIN","PIT","PIT07"
"PIT199207030","920703","CIN","PIT","PIT07"
"PIT199207040","920704","CIN","PIT","PIT07"
"PIT199207050","920705","CIN","PIT","PIT07"
"PIT199207060","920706","HOU","PIT","PIT07"
"PIT199207070","920707","HOU","PIT","PIT07"
"PIT199207080","920708","HOU","PIT","PIT07"
"PIT199207160","920716","CHN","PIT","PIT07"
"PIT199207170","920717","CHN","PIT","PIT07"
"PIT199207180","920718","CHN","PIT","PIT07"
"PIT199207190","920719","CHN","PIT","PIT07"
"PIT199207300","920730","SLN","PIT","PIT07"
"PIT199207310","920731","SLN","PIT","PIT07"
"PIT199208010","920801","SLN","PIT","PIT07"
"PIT199208020","920802","SLN","PIT","PIT07"
"PIT199208040","920804","NYN","PIT","PIT07"
"PIT199208050","920805","NYN","PIT","PIT07"
"PIT199208140","920814","ATL","PIT","PIT07"
"PIT199208150","920815","ATL","PIT","PIT07"
"PIT199208160","920816","ATL","PIT","PIT07"
"PIT199208170","920817","ATL","PIT","PIT07"
"PIT199208180","920818","SDN","PIT","PIT07"
"PIT199208190","920819","SDN","PIT","PIT07"
"PIT199208200","920820","SDN","PIT","PIT07"
"PIT199209010","920901","SFN","PIT","PIT07"
"PIT199209020","920902","SFN","PIT","PIT07"
"PIT199209030","920903","SFN","PIT","PIT07"
"PIT199209040","920904","LAN","PIT","PIT07"
"PIT199209050","920905","LAN","PIT","PIT07"
"PIT199209060","920906","LAN","PIT","PIT07"
"PIT199209070","920907","CHN","PIT","PIT07"
"PIT199209080","920908","CHN","PIT","PIT07"
"PIT199209090","920909","CHN","PIT","PIT07"
"PIT199209160","920916","MON","PIT","PIT07"
"PIT199209170","920917","MON","PIT","PIT07"
"PIT199209180","920918","PHI","PIT","PIT07"
"PIT199209190","920919","PHI","PIT","PIT07"
"PIT199209200","920920","PHI","PIT","PIT07"
"PIT199209210","920921","SLN","PIT","PIT07"
"PIT199209220","920922","SLN","PIT","PIT07"
"PIT199209250","920925","NYN","PIT","PIT07"
"PIT199209260","920926","NYN","PIT","PIT07"
"PIT199209270","920927","NYN","PIT","PIT07"
"SDN199204090","920409","LAN","SDN","SAN01"
"SDN199204100","920410","LAN","SDN","SAN01"
"SDN199204110","920411","LAN","SDN","SAN01"
"SDN199204120","920412","LAN","SDN","SAN01"
"SDN199204200","920420","ATL","SDN","SAN01"
"SDN199204210","920421","ATL","SDN","SAN01"
"SDN199204220","920422","ATL","SDN","SAN01"
"SDN199204240","920424","CIN","SDN","SAN01"
"SDN199204250","920425","CIN","SDN","SAN01"
"SDN199204260","920426","CIN","SDN","SAN01"
"SDN199204270","920427","PHI","SDN","SAN01"
"SDN199204280","920428","PHI","SDN","SAN01"
"SDN199204290","920429","MON","SDN","SAN01"
"SDN199204300","920430","MON","SDN","SAN01"
"SDN199205010","920501","SLN","SDN","SAN01"
"SDN199205020","920502","SLN","SDN","SAN01"
"SDN199205030","920503","SLN","SDN","SAN01"
"SDN199205180","920518","NYN","SDN","SAN01"
"SDN199205190","920519","NYN","SDN","SAN01"
"SDN199205200","920520","NYN","SDN","SAN01"
"SDN199205210","920521","NYN","SDN","SAN01"
"SDN199205220","920522","CHN","SDN","SAN01"
"SDN199205230","920523","CHN","SDN","SAN01"
"SDN199205240","920524","CHN","SDN","SAN01"
"SDN199205250","920525","PIT","SDN","SAN01"
"SDN199205260","920526","PIT","SDN","SAN01"
"SDN199205270","920527","PIT","SDN","SAN01"
"SDN199206050","920605","ATL","SDN","SAN01"
"SDN199206060","920606","ATL","SDN","SAN01"
"SDN199206070","920607","ATL","SDN","SAN01"
"SDN199206080","920608","HOU","SDN","SAN01"
"SDN199206090","920609","HOU","SDN","SAN01"
"SDN199206100","920610","HOU","SDN","SAN01"
"SDN199206220","920622","LAN","SDN","SAN01"
"SDN199206230","920623","LAN","SDN","SAN01"
"SDN199206250","920625","SFN","SDN","SAN01"
"SDN199206260","920626","SFN","SDN","SAN01"
"SDN199206270","920627","SFN","SDN","SAN01"
"SDN199206280","920628","SFN","SDN","SAN01"
"SDN199207020","920702","MON","SDN","SAN01"
"SDN199207030","920703","MON","SDN","SAN01"
"SDN199207040","920704","MON","SDN","SAN01"
"SDN199207050","920705","MON","SDN","SAN01"
"SDN199207060","920706","SLN","SDN","SAN01"
"SDN199207070","920707","SLN","SDN","SAN01"
"SDN199207080","920708","SLN","SDN","SAN01"
"SDN199207090","920709","PHI","SDN","SAN01"
"SDN199207100","920710","PHI","SDN","SAN01"
"SDN199207110","920711","PHI","SDN","SAN01"
"SDN199207120","920712","PHI","SDN","SAN01"
"SDN199207270","920727","CIN","SDN","SAN01"
"SDN199207280","920728","CIN","SDN","SAN01"
"SDN199207290","920729","CIN","SDN","SAN01"
"SDN199208030","920803","SFN","SDN","SAN01"
"SDN199208040","920804","SFN","SDN","SAN01"
"SDN199208050","920805","SFN","SDN","SAN01"
"SDN199208060","920806","HOU","SDN","SAN01"
"SDN199208070","920807","HOU","SDN","SAN01"
"SDN199208080","920808","HOU","SDN","SAN01"
"SDN199208090","920809","HOU","SDN","SAN01"
"SDN199208220","920822","NYN","SDN","SAN01"
"SDN199208230","920823","NYN","SDN","SAN01"
"SDN199208240","920824","CHN","SDN","SAN01"
"SDN199208250","920825","CHN","SDN","SAN01"
"SDN199208260","920826","CHN","SDN","SAN01"
"SDN199208280","920828","PIT","SDN","SAN01"
"SDN199208290","920829","PIT","SDN","SAN01"
"SDN199208300","920830","PIT","SDN","SAN01"
"SDN199209110","920911","CIN","SDN","SAN01"
"SDN199209120","920912","CIN","SDN","SAN01"
"SDN199209130","920913","CIN","SDN","SAN01"
"SDN199209140","920914","LAN","SDN","SAN01"
"SDN199209150","920915","LAN","SDN","SAN01"
"SDN199209160","920916","LAN","SDN","SAN01"
"SDN199209210","920921","SFN","SDN","SAN01"
"SDN199209220","920922","SFN","SDN","SAN01"
"SDN199209230","920923","HOU","SDN","SAN01"
"SDN199209240","920924","HOU","SDN","SAN01"
"SDN199209250","920925","ATL","SDN","SAN01"
"SDN199209260","920926","ATL","SDN","SAN01"
"SDN199209270","920927","ATL","SDN","SAN01"
"SEA199204060","920406","TEX","SEA","SEA02"
"SEA199204070","920407","TEX","SEA","SEA02"
"SEA199204080","920408","TEX","SEA","SEA02"
"SEA199204090","920409","TEX","SEA","SEA02"
"SEA199204100","920410","KCA","SEA","SEA02"
"SEA199204110","920411","KCA","SEA","SEA02"
"SEA199204120","920412","KCA","SEA","SEA02"
"SEA199204200","920420","MIN","SEA","SEA02"
"SEA199204210","920421","MIN","SEA","SEA02"
"SEA199204220","920422","MIN","SEA","SEA02"
"SEA199204230","920423","MIN","SEA","SEA02"
"SEA199205040","920504","NYA","SEA","SEA02"
"SEA199205050","920505","NYA","SEA","SEA02"
"SEA199205060","920506","TOR","SEA","SEA02"
"SEA199205070","920507","TOR","SEA","SEA02"
"SEA199205080","920508","DET","SEA","SEA02"
"SEA199205090","920509","DET","SEA","SEA02"
"SEA199205100","920510","DET","SEA","SEA02"
"SEA199205220","920522","CLE","SEA","SEA02"
"SEA199205230","920523","CLE","SEA","SEA02"
"SEA199205240","920524","CLE","SEA","SEA02"
"SEA199205250","920525","BAL","SEA","SEA02"
"SEA199205260","920526","BAL","SEA","SEA02"
"SEA199205270","920527","BAL","SEA","SEA02"
"SEA199205290","920529","BOS","SEA","SEA02"
"SEA199205300","920530","BOS","SEA","SEA02"
"SEA199205310","920531","BOS","SEA","SEA02"
"SEA199206120","920612","MIL","SEA","SEA02"
"SEA199206130","920613","MIL","SEA","SEA02"
"SEA199206140","920614","MIL","SEA","SEA02"
"SEA199206150","920615","CHA","SEA","SEA02"
"SEA199206160","920616","CHA","SEA","SEA02"
"SEA199206170","920617","CHA","SEA","SEA02"
"SEA199206180","920618","CHA","SEA","SEA02"
"SEA199206250","920625","CAL","SEA","SEA02"
"SEA199206260","920626","CAL","SEA","SEA02"
"SEA199206270","920627","CAL","SEA","SEA02"
"SEA199206280","920628","CAL","SEA","SEA02"
"SEA199206290","920629","OAK","SEA","SEA02"
"SEA199206300","920630","OAK","SEA","SEA02"
"SEA199207010","920701","OAK","SEA","SEA02"
"SEA199207160","920716","TOR","SEA","SEA02"
"SEA199207170","920717","TOR","SEA","SEA02"
"SEA199207180","920718","TOR","SEA","SEA02"
"SEA199207190","920719","TOR","SEA","SEA02"
"SEA199207200","920720","DET","SEA","SEA02"
"SEA199207210","920721","DET","SEA","SEA02"
"SEA199207220","920722","DET","SEA","SEA02"
"SEA199207230","920723","NYA","SEA","SEA02"
"SEA199207240","920724","NYA","SEA","SEA02"
"SEA199207250","920725","NYA","SEA","SEA02"
"SEA199207260","920726","NYA","SEA","SEA02"
"SEA199208070","920807","TEX","SEA","SEA02"
"SEA199208080","920808","TEX","SEA","SEA02"
"SEA199208090","920809","TEX","SEA","SEA02"
"SEA199208100","920810","KCA","SEA","SEA02"
"SEA199208110","920811","KCA","SEA","SEA02"
"SEA199208120","920812","KCA","SEA","SEA02"
"SEA199208140","920814","MIN","SEA","SEA02"
"SEA199208150","920815","MIN","SEA","SEA02"
"SEA199208160","920816","MIN","SEA","SEA02"
"SEA199208250","920825","CLE","SEA","SEA02"
"SEA199208260","920826","CLE","SEA","SEA02"
"SEA199208270","920827","CLE","SEA","SEA02"
"SEA199208280","920828","BAL","SEA","SEA02"
"SEA199208290","920829","BAL","SEA","SEA02"
"SEA199208300","920830","BAL","SEA","SEA02"
"SEA199208310","920831","BOS","SEA","SEA02"
"SEA199209010","920901","BOS","SEA","SEA02"
"SEA199209020","920902","BOS","SEA","SEA02"
"SEA199209150","920915","CAL","SEA","SEA02"
"SEA199209160","920916","CAL","SEA","SEA02"
"SEA199209180","920918","OAK","SEA","SEA02"
"SEA199209190","920919","OAK","SEA","SEA02"
"SEA199209200","920920","OAK","SEA","SEA02"
"SEA199209290","920929","MIL","SEA","SEA02"
"SEA199209300","920930","MIL","SEA","SEA02"
"SEA199210010","921001","MIL","SEA","SEA02"
"SEA199210020","921002","CHA","SEA","SEA02"
"SEA199210030","921003","CHA","SEA","SEA02"
"SEA199210040","921004","CHA","SEA","SEA02"
"SFN199204140","920414","SDN","SFN","SFO02"
"SFN199204150","920415","SDN","SFN","SFO02"
"SFN199204160","920416","SDN","SFN","SFO02"
"SFN199204170","920417","CIN","SFN","SFO02"
"SFN199204180","920418","CIN","SFN","SFO02"
"SFN199204190","920419","CIN","SFN","SFO02"
"SFN199204240","920424","LAN","SFN","SFO02"
"SFN199204250","920425","LAN","SFN","SFO02"
"SFN199204260","920426","LAN","SFN","SFO02"
"SFN199204270","920427","MON","SFN","SFO02"
"SFN199204280","920428","MON","SFN","SFO02"
"SFN199204290","920429","SLN","SFN","SFO02"
"SFN199204300","920430","SLN","SFN","SFO02"
"SFN199205020","920502","PHI","SFN","SFO02"
"SFN199205030","920503","PHI","SFN","SFO02"
"SFN199205150","920515","CHN","SFN","SFO02"
"SFN199205160","920516","CHN","SFN","SFO02"
"SFN199205170","920517","CHN","SFN","SFO02"
"SFN199205190","920519","PIT","SFN","SFO02"
"SFN199205200","920520","PIT","SFN","SFO02"
"SFN199205210","920521","PIT","SFN","SFO02"
"SFN199205220","920522","NYN","SFN","SFO02"
"SFN199205230","920523","NYN","SFN","SFO02"
"SFN199205240","920524","NYN","SFN","SFO02"
"SFN199206040","920604","HOU","SFN","SFO02"
"SFN199206050","920605","HOU","SFN","SFO02"
"SFN199206060","920606","HOU","SFN","SFO02"
"SFN199206070","920607","HOU","SFN","SFO02"
"SFN199206080","920608","CIN","SFN","SFO02"
"SFN199206090","920609","CIN","SFN","SFO02"
"SFN199206100","920610","CIN","SFN","SFO02"
"SFN199206180","920618","SDN","SFN","SFO02"
"SFN199206190","920619","SDN","SFN","SFO02"
"SFN199206200","920620","SDN","SFN","SFO02"
"SFN199206210","920621","SDN","SFN","SFO02"
"SFN199206300","920630","ATL","SFN","SFO02"
"SFN199207010","920701","ATL","SFN","SFO02"
"SFN199207020","920702","SLN","SFN","SFO02"
"SFN199207030","920703","SLN","SFN","SFO02"
"SFN199207040","920704","SLN","SFN","SFO02"
"SFN199207050","920705","SLN","SFN","SFO02"
"SFN199207060","920706","PHI","SFN","SFO02"
"SFN199207071","920707","PHI","SFN","SFO02"
"SFN199207072","920707","PHI","SFN","SFO02"
"SFN199207080","920708","PHI","SFN","SFO02"
"SFN199207090","920709","MON","SFN","SFO02"
"SFN199207100","920710","MON","SFN","SFO02"
"SFN199207110","920711","MON","SFN","SFO02"
"SFN199207120","920712","MON","SFN","SFO02"
"SFN199207270","920727","LAN","SFN","SFO02"
"SFN199207280","920728","LAN","SFN","SFO02"
"SFN199207290","920729","LAN","SFN","SFO02"
"SFN199207300","920730","ATL","SFN","SFO02"
"SFN199207310","920731","ATL","SFN","SFO02"
"SFN199208010","920801","ATL","SFN","SFO02"
"SFN199208021","920802","ATL","SFN","SFO02"
"SFN199208022","920802","ATL","SFN","SFO02"
"SFN199208100","920810","HOU","SFN","SFO02"
"SFN199208110","920811","HOU","SFN","SFO02"
"SFN199208120","920812","HOU","SFN","SFO02"
"SFN199208180","920818","CHN","SFN","SFO02"
"SFN199208190","920819","CHN","SFN","SFO02"
"SFN199208200","920820","CHN","SFN","SFO02"
"SFN199208210","920821","PIT","SFN","SFO02"
"SFN199208220","920822","PIT","SFN","SFO02"
"SFN199208230","920823","PIT","SFN","SFO02"
"SFN199208240","920824","NYN","SFN","SFO02"
"SFN199208250","920825","NYN","SFN","SFO02"
"SFN199208260","920826","NYN","SFN","SFO02"
"SFN199209070","920907","SDN","SFN","SFO02"
"SFN199209080","920908","SDN","SFN","SFO02"
"SFN199209090","920909","HOU","SFN","SFO02"
"SFN199209100","920910","HOU","SFN","SFO02"
"SFN199209180","920918","LAN","SFN","SFO02"
"SFN199209190","920919","LAN","SFN","SFO02"
"SFN199209200","920920","LAN","SFN","SFO02"
"SFN199209230","920923","ATL","SFN","SFO02"
"SFN199209240","920924","ATL","SFN","SFO02"
"SFN199209250","920925","CIN","SFN","SFO02"
"SFN199209260","920926","CIN","SFN","SFO02"
"SFN199209270","920927","CIN","SFN","SFO02"
"SLN199204060","920406","NYN","SLN","STL09"
"SLN199204070","920407","NYN","SLN","STL09"
"SLN199204080","920408","NYN","SLN","STL09"
"SLN199204090","920409","NYN","SLN","STL09"
"SLN199204180","920418","CHN","SLN","STL09"
"SLN199204190","920419","CHN","SLN","STL09"
"SLN199204240","920424","MON","SLN","STL09"
"SLN199204250","920425","MON","SLN","STL09"
"SLN199204260","920426","MON","SLN","STL09"
"SLN199205050","920505","SFN","SLN","STL09"
"SLN199205060","920506","SFN","SLN","STL09"
"SLN199205070","920507","SFN","SLN","STL09"
"SLN199205080","920508","ATL","SLN","STL09"
"SLN199205090","920509","ATL","SLN","STL09"
"SLN199205100","920510","ATL","SLN","STL09"
"SLN199205110","920511","ATL","SLN","STL09"
"SLN199205120","920512","CIN","SLN","STL09"
"SLN199205130","920513","CIN","SLN","STL09"
"SLN199205220","920522","HOU","SLN","STL09"
"SLN199205230","920523","HOU","SLN","STL09"
"SLN199205240","920524","HOU","SLN","STL09"
"SLN199205250","920525","LAN","SLN","STL09"
"SLN199205260","920526","LAN","SLN","STL09"
"SLN199205270","920527","LAN","SLN","STL09"
"SLN199205290","920529","SDN","SLN","STL09"
"SLN199205300","920530","SDN","SLN","STL09"
"SLN199205310","920531","SDN","SLN","STL09"
"SLN199206081","920608","CHN","SLN","STL09"
"SLN199206082","920608","CHN","SLN","STL09"
"SLN199206090","920609","CHN","SLN","STL09"
"SLN199206100","920610","CHN","SLN","STL09"
"SLN199206120","920612","PHI","SLN","STL09"
"SLN199206130","920613","PHI","SLN","STL09"
"SLN199206140","920614","PHI","SLN","STL09"
"SLN199206260","920626","NYN","SLN","STL09"
"SLN199206270","920627","NYN","SLN","STL09"
"SLN199206280","920628","NYN","SLN","STL09"
"SLN199206290","920629","PIT","SLN","STL09"
"SLN199206300","920630","PIT","SLN","STL09"
"SLN199207010","920701","PIT","SLN","STL09"
"SLN199207210","920721","ATL","SLN","STL09"
"SLN199207220","920722","ATL","SLN","STL09"
"SLN199207230","920723","CIN","SLN","STL09"
"SLN199207240","920724","CIN","SLN","STL09"
"SLN199207250","920725","CIN","SLN","STL09"
"SLN199207260","920726","CIN","SLN","STL09"
"SLN199207270","920727","MON","SLN","STL09"
"SLN199207280","920728","MON","SLN","STL09"
"SLN199207290","920729","MON","SLN","STL09"
"SLN199208030","920803","PHI","SLN","STL09"
"SLN199208040","920804","PHI","SLN","STL09"
"SLN199208050","920805","PHI","SLN","STL09"
"SLN199208060","920806","PIT","SLN","STL09"
"SLN199208070","920807","PIT","SLN","STL09"
"SLN199208080","920808","PIT","SLN","STL09"
"SLN199208090","920809","PIT","SLN","STL09"
"SLN199208180","920818","HOU","SLN","STL09"
"SLN199208190","920819","HOU","SLN","STL09"
"SLN199208200","920820","HOU","SLN","STL09"
"SLN199208280","920828","LAN","SLN","STL09"
"SLN199208290","920829","LAN","SLN","STL09"
"SLN199208300","920830","LAN","SLN","STL09"
"SLN199208310","920831","SDN","SLN","STL09"
"SLN199209010","920901","SDN","SLN","STL09"
"SLN199209020","920902","SDN","SLN","STL09"
"SLN199209040","920904","SFN","SLN","STL09"
"SLN199209050","920905","SFN","SLN","STL09"
"SLN199209060","920906","SFN","SLN","STL09"
"SLN199209110","920911","CHN","SLN","STL09"
"SLN199209120","920912","CHN","SLN","STL09"
"SLN199209130","920913","CHN","SLN","STL09"
"SLN199209140","920914","PIT","SLN","STL09"
"SLN199209150","920915","PIT","SLN","STL09"
"SLN199209230","920923","NYN","SLN","STL09"
"SLN199209240","920924","NYN","SLN","STL09"
"SLN199209280","920928","MON","SLN","STL09"
"SLN199209290","920929","MON","SLN","STL09"
"SLN199209300","920930","MON","SLN","STL09"
"SLN199210020","921002","PHI","SLN","STL09"
"SLN199210030","921003","PHI","SLN","STL09"
"SLN199210040","921004","PHI","SLN","STL09"
"TEX199204130","920413","CAL","TEX","ARL01"
"TEX199204140","920414","CAL","TEX","ARL01"
"TEX199204150","920415","CAL","TEX","ARL01"
"TEX199204160","920416","CAL","TEX","ARL01"
"TEX199204170","920417","OAK","TEX","ARL01"
"TEX199204180","920418","OAK","TEX","ARL01"
"TEX199204190","920419","OAK","TEX","ARL01"
"TEX199204210","920421","DET","TEX","ARL01"
"TEX199204220","920422","DET","TEX","ARL01"
"TEX199204230","920423","DET","TEX","ARL01"
"TEX199205060","920506","CLE","TEX","ARL01"
"TEX199205070","920507","CLE","TEX","ARL01"
"TEX199205080","920508","MIL","TEX","ARL01"
"TEX199205090","920509","MIL","TEX","ARL01"
"TEX199205100","920510","MIL","TEX","ARL01"
"TEX199205120","920512","BAL","TEX","ARL01"
"TEX199205130","920513","BAL","TEX","ARL01"
"TEX199205210","920521","KCA","TEX","ARL01"
"TEX199205220","920522","KCA","TEX","ARL01"
"TEX199205230","920523","KCA","TEX","ARL01"
"TEX199205240","920524","KCA","TEX","ARL01"
"TEX199205260","920526","CHA","TEX","ARL01"
"TEX199205270","920527","CHA","TEX","ARL01"
"TEX199205280","920528","CHA","TEX","ARL01"
"TEX199206010","920601","NYA","TEX","ARL01"
"TEX199206020","920602","NYA","TEX","ARL01"
"TEX199206030","920603","NYA","TEX","ARL01"
"TEX199206040","920604","MIN","TEX","ARL01"
"TEX199206050","920605","MIN","TEX","ARL01"
"TEX199206060","920606","MIN","TEX","ARL01"
"TEX199206070","920607","MIN","TEX","ARL01"
"TEX199206080","920608","SEA","TEX","ARL01"
"TEX199206090","920609","SEA","TEX","ARL01"
"TEX199206100","920610","SEA","TEX","ARL01"
"TEX199206190","920619","BOS","TEX","ARL01"
"TEX199206200","920620","BOS","TEX","ARL01"
"TEX199206210","920621","BOS","TEX","ARL01"
"TEX199206220","920622","TOR","TEX","ARL01"
"TEX199206240","920624","TOR","TEX","ARL01"
"TEX199207030","920703","NYA","TEX","ARL01"
"TEX199207040","920704","NYA","TEX","ARL01"
"TEX199207050","920705","NYA","TEX","ARL01"
"TEX199207060","920706","MIL","TEX","ARL01"
"TEX199207070","920707","MIL","TEX","ARL01"
"TEX199207080","920708","MIL","TEX","ARL01"
"TEX199207090","920709","CLE","TEX","ARL01"
"TEX199207100","920710","CLE","TEX","ARL01"
"TEX199207110","920711","CLE","TEX","ARL01"
"TEX199207120","920712","CLE","TEX","ARL01"
"TEX199207160","920716","BAL","TEX","ARL01"
"TEX199207170","920717","BAL","TEX","ARL01"
"TEX199207180","920718","BAL","TEX","ARL01"
"TEX199207190","920719","BAL","TEX","ARL01"
"TEX199207310","920731","CAL","TEX","ARL01"
"TEX199208010","920801","CAL","TEX","ARL01"
"TEX199208020","920802","CAL","TEX","ARL01"
"TEX199208030","920803","OAK","TEX","ARL01"
"TEX199208040","920804","OAK","TEX","ARL01"
"TEX199208050","920805","OAK","TEX","ARL01"
"TEX199208060","920806","OAK","TEX","ARL01"
"TEX199208140","920814","DET","TEX","ARL01"
"TEX199208150","920815","DET","TEX","ARL01"
"TEX199208160","920816","DET","TEX","ARL01"
"TEX199208250","920825","KCA","TEX","ARL01"
"TEX199208260","920826","KCA","TEX","ARL01"
"TEX199208270","920827","KCA","TEX","ARL01"
"TEX199208280","920828","CHA","TEX","ARL01"
"TEX199208290","920829","CHA","TEX","ARL01"
"TEX199208300","920830","CHA","TEX","ARL01"
"TEX199209070","920907","BOS","TEX","ARL01"
"TEX199209080","920908","BOS","TEX","ARL01"
"TEX199209090","920909","BOS","TEX","ARL01"
"TEX199209111","920911","TOR","TEX","ARL01"
"TEX199209112","920911","TOR","TEX","ARL01"
"TEX199209120","920912","TOR","TEX","ARL01"
"TEX199209130","920913","TOR","TEX","ARL01"
"TEX199209220","920922","MIN","TEX","ARL01"
"TEX199209230","920923","MIN","TEX","ARL01"
"TEX199209250","920925","SEA","TEX","ARL01"
"TEX199209260","920926","SEA","TEX","ARL01"
"TEX199209270","920927","SEA","TEX","ARL01"
"TOR199204100","920410","BAL","TOR","TOR02"
"TOR199204110","920411","BAL","TOR","TOR02"
"TOR199204120","920412","BAL","TOR","TOR02"
"TOR199204130","920413","NYA","TOR","TOR02"
"TOR199204140","920414","NYA","TOR","TOR02"
"TOR199204150","920415","NYA","TOR","TOR02"
"TOR199204160","920416","NYA","TOR","TOR02"
"TOR199204210","920421","CLE","TOR","TOR02"
"TOR199204220","920422","CLE","TOR","TOR02"
"TOR199204230","920423","CLE","TOR","TOR02"
"TOR199204240","920424","KCA","TOR","TOR02"
"TOR199204250","920425","KCA","TOR","TOR02"
"TOR199204260","920426","KCA","TOR","TOR02"
"TOR199204280","920428","CAL","TOR","TOR02"
"TOR199204290","920429","CAL","TOR","TOR02"
"TOR199205120","920512","OAK","TOR","TOR02"
"TOR199205130","920513","OAK","TOR","TOR02"
"TOR199205140","920514","SEA","TOR","TOR02"
"TOR199205150","920515","SEA","TOR","TOR02"
"TOR199205160","920516","SEA","TOR","TOR02"
"TOR199205170","920517","SEA","TOR","TOR02"
"TOR199205180","920518","MIN","TOR","TOR02"
"TOR199205190","920519","MIN","TOR","TOR02"
"TOR199205200","920520","MIN","TOR","TOR02"
"TOR199205260","920526","MIL","TOR","TOR02"
"TOR199205270","920527","MIL","TOR","TOR02"
"TOR199205290","920529","CHA","TOR","TOR02"
"TOR199205300","920530","CHA","TOR","TOR02"
"TOR199205310","920531","CHA","TOR","TOR02"
"TOR199206110","920611","BOS","TOR","TOR02"
"TOR199206120","920612","BOS","TOR","TOR02"
"TOR199206130","920613","BOS","TOR","TOR02"
"TOR199206140","920614","BOS","TOR","TOR02"
"TOR199206160","920616","DET","TOR","TOR02"
"TOR199206170","920617","DET","TOR","TOR02"
"TOR199206180","920618","DET","TOR","TOR02"
"TOR199206290","920629","TEX","TOR","TOR02"
"TOR199206300","920630","TEX","TOR","TOR02"
"TOR199207010","920701","TEX","TOR","TOR02"
"TOR199207030","920703","CAL","TOR","TOR02"
"TOR199207040","920704","CAL","TOR","TOR02"
"TOR199207050","920705","CAL","TOR","TOR02"
"TOR199207060","920706","CAL","TOR","TOR02"
"TOR199207070","920707","SEA","TOR","TOR02"
"TOR199207080","920708","SEA","TOR","TOR02"
"TOR199207090","920709","OAK","TOR","TOR02"
"TOR199207100","920710","OAK","TOR","TOR02"
"TOR199207110","920711","OAK","TOR","TOR02"
"TOR199207120","920712","OAK","TOR","TOR02"
"TOR199207280","920728","KCA","TOR","TOR02"
"TOR199207290","920729","KCA","TOR","TOR02"
"TOR199207300","920730","KCA","TOR","TOR02"
"TOR199207310","920731","NYA","TOR","TOR02"
"TOR199208010","920801","NYA","TOR","TOR02"
"TOR199208020","920802","NYA","TOR","TOR02"
"TOR199208100","920810","BAL","TOR","TOR02"
"TOR199208110","920811","BAL","TOR","TOR02"
"TOR199208120","920812","BAL","TOR","TOR02"
"TOR199208130","920813","BAL","TOR","TOR02"
"TOR199208270","920827","MIL","TOR","TOR02"
"TOR199208280","920828","MIL","TOR","TOR02"
"TOR199208290","920829","MIL","TOR","TOR02"
"TOR199208300","920830","MIL","TOR","TOR02"
"TOR199208310","920831","CHA","TOR","TOR02"
"TOR199209010","920901","CHA","TOR","TOR02"
"TOR199209020","920902","CHA","TOR","TOR02"
"TOR199209040","920904","MIN","TOR","TOR02"
"TOR199209050","920905","MIN","TOR","TOR02"
"TOR199209060","920906","MIN","TOR","TOR02"
"TOR199209140","920914","CLE","TOR","TOR02"
"TOR199209150","920915","CLE","TOR","TOR02"
"TOR199209160","920916","CLE","TOR","TOR02"
"TOR199209170","920917","CLE","TOR","TOR02"
"TOR199209180","920918","TEX","TOR","TOR02"
"TOR199209190","920919","TEX","TOR","TOR02"
"TOR199209200","920920","TEX","TOR","TOR02"
"TOR199209290","920929","BOS","TOR","TOR02"
"TOR199209300","920930","BOS","TOR","TOR02"
"TOR199210020","921002","DET","TOR","TOR02"
"TOR199210030","921003","DET","TOR","TOR02"
"TOR199210040","921004","DET","TOR","TOR02"
