gameid,date,hometeam,awayteam,gamesite
"ATL199304080","930408","LAN","ATL","ATL01"
"ATL199304090","930409","LAN","ATL","ATL01"
"ATL199304100","930410","LAN","ATL","ATL01"
"ATL199304110","930411","LAN","ATL","ATL01"
"ATL199304120","930412","CHN","ATL","ATL01"
"ATL199304130","930413","CHN","ATL","ATL01"
"ATL199304140","930414","CHN","ATL","ATL01"
"ATL199304260","930426","PIT","ATL","ATL01"
"ATL199304270","930427","PIT","ATL","ATL01"
"ATL199304280","930428","FLO","ATL","ATL01"
"ATL199304290","930429","FLO","ATL","ATL01"
"ATL199304300","930430","SLN","ATL","ATL01"
"ATL199305010","930501","SLN","ATL","ATL01"
"ATL199305020","930502","SLN","ATL","ATL01"
"ATL199305140","930514","PHI","ATL","ATL01"
"ATL199305150","930515","PHI","ATL","ATL01"
"ATL199305160","930516","PHI","ATL","ATL01"
"ATL199305170","930517","MON","ATL","ATL01"
"ATL199305180","930518","MON","ATL","ATL01"
"ATL199305190","930519","MON","ATL","ATL01"
"ATL199305280","930528","SFN","ATL","ATL01"
"ATL199305290","930529","SFN","ATL","ATL01"
"ATL199305300","930530","SFN","ATL","ATL01"
"ATL199305310","930531","SDN","ATL","ATL01"
"ATL199306010","930601","SDN","ATL","ATL01"
"ATL199306020","930602","SDN","ATL","ATL01"
"ATL199306030","930603","SDN","ATL","ATL01"
"ATL199306100","930610","CIN","ATL","ATL01"
"ATL199306110","930611","CIN","ATL","ATL01"
"ATL199306120","930612","CIN","ATL","ATL01"
"ATL199306130","930613","CIN","ATL","ATL01"
"ATL199306140","930614","NYN","ATL","ATL01"
"ATL199306150","930615","NYN","ATL","ATL01"
"ATL199306160","930616","NYN","ATL","ATL01"
"ATL199306250","930625","HOU","ATL","ATL01"
"ATL199306260","930626","HOU","ATL","ATL01"
"ATL199306270","930627","HOU","ATL","ATL01"
"ATL199306290","930629","COL","ATL","ATL01"
"ATL199306300","930630","COL","ATL","ATL01"
"ATL199307010","930701","COL","ATL","ATL01"
"ATL199307020","930702","FLO","ATL","ATL01"
"ATL199307030","930703","FLO","ATL","ATL01"
"ATL199307040","930704","FLO","ATL","ATL01"
"ATL199307050","930705","FLO","ATL","ATL01"
"ATL199307150","930715","PIT","ATL","ATL01"
"ATL199307160","930716","PIT","ATL","ATL01"
"ATL199307170","930717","PIT","ATL","ATL01"
"ATL199307180","930718","PIT","ATL","ATL01"
"ATL199307190","930719","SLN","ATL","ATL01"
"ATL199307200","930720","SLN","ATL","ATL01"
"ATL199307210","930721","SLN","ATL","ATL01"
"ATL199308030","930803","PHI","ATL","ATL01"
"ATL199308040","930804","PHI","ATL","ATL01"
"ATL199308050","930805","PHI","ATL","ATL01"
"ATL199308060","930806","MON","ATL","ATL01"
"ATL199308070","930807","MON","ATL","ATL01"
"ATL199308080","930808","MON","ATL","ATL01"
"ATL199308170","930817","LAN","ATL","ATL01"
"ATL199308180","930818","LAN","ATL","ATL01"
"ATL199308190","930819","LAN","ATL","ATL01"
"ATL199308270","930827","CHN","ATL","ATL01"
"ATL199308280","930828","CHN","ATL","ATL01"
"ATL199308290","930829","CHN","ATL","ATL01"
"ATL199308310","930831","SFN","ATL","ATL01"
"ATL199309010","930901","SFN","ATL","ATL01"
"ATL199309020","930902","SFN","ATL","ATL01"
"ATL199309030","930903","SDN","ATL","ATL01"
"ATL199309040","930904","SDN","ATL","ATL01"
"ATL199309050","930905","SDN","ATL","ATL01"
"ATL199309140","930914","CIN","ATL","ATL01"
"ATL199309150","930915","CIN","ATL","ATL01"
"ATL199309160","930916","CIN","ATL","ATL01"
"ATL199309170","930917","NYN","ATL","ATL01"
"ATL199309180","930918","NYN","ATL","ATL01"
"ATL199309190","930919","NYN","ATL","ATL01"
"ATL199309280","930928","HOU","ATL","ATL01"
"ATL199309290","930929","HOU","ATL","ATL01"
"ATL199309300","930930","HOU","ATL","ATL01"
"ATL199310010","931001","COL","ATL","ATL01"
"ATL199310020","931002","COL","ATL","ATL01"
"ATL199310030","931003","COL","ATL","ATL01"
"BAL199304050","930405","TEX","BAL","BAL12"
"BAL199304070","930407","TEX","BAL","BAL12"
"BAL199304160","930416","CAL","BAL","BAL12"
"BAL199304170","930417","CAL","BAL","BAL12"
"BAL199304180","930418","CAL","BAL","BAL12"
"BAL199304200","930420","CHA","BAL","BAL12"
"BAL199304220","930422","CHA","BAL","BAL12"
"BAL199304280","930428","MIN","BAL","BAL12"
"BAL199304290","930429","MIN","BAL","BAL12"
"BAL199304300","930430","KCA","BAL","BAL12"
"BAL199305010","930501","KCA","BAL","BAL12"
"BAL199305020","930502","KCA","BAL","BAL12"
"BAL199305100","930510","BOS","BAL","BAL12"
"BAL199305110","930511","BOS","BAL","BAL12"
"BAL199305120","930512","BOS","BAL","BAL12"
"BAL199305170","930517","CLE","BAL","BAL12"
"BAL199305180","930518","CLE","BAL","BAL12"
"BAL199305190","930519","CLE","BAL","BAL12"
"BAL199305200","930520","CLE","BAL","BAL12"
"BAL199305210","930521","MIL","BAL","BAL12"
"BAL199305220","930522","MIL","BAL","BAL12"
"BAL199305230","930523","MIL","BAL","BAL12"
"BAL199306040","930604","SEA","BAL","BAL12"
"BAL199306050","930605","SEA","BAL","BAL12"
"BAL199306060","930606","SEA","BAL","BAL12"
"BAL199306070","930607","OAK","BAL","BAL12"
"BAL199306080","930608","OAK","BAL","BAL12"
"BAL199306090","930609","OAK","BAL","BAL12"
"BAL199306220","930622","DET","BAL","BAL12"
"BAL199306230","930623","DET","BAL","BAL12"
"BAL199306240","930624","DET","BAL","BAL12"
"BAL199306250","930625","NYA","BAL","BAL12"
"BAL199306260","930626","NYA","BAL","BAL12"
"BAL199306270","930627","NYA","BAL","BAL12"
"BAL199306280","930628","TOR","BAL","BAL12"
"BAL199306290","930629","TOR","BAL","BAL12"
"BAL199306300","930630","TOR","BAL","BAL12"
"BAL199307080","930708","CHA","BAL","BAL12"
"BAL199307090","930709","CHA","BAL","BAL12"
"BAL199307100","930710","CHA","BAL","BAL12"
"BAL199307110","930711","CHA","BAL","BAL12"
"BAL199307150","930715","MIN","BAL","BAL12"
"BAL199307160","930716","MIN","BAL","BAL12"
"BAL199307170","930717","MIN","BAL","BAL12"
"BAL199307180","930718","MIN","BAL","BAL12"
"BAL199307190","930719","KCA","BAL","BAL12"
"BAL199307200","930720","KCA","BAL","BAL12"
"BAL199307210","930721","KCA","BAL","BAL12"
"BAL199307300","930730","BOS","BAL","BAL12"
"BAL199307310","930731","BOS","BAL","BAL12"
"BAL199308010","930801","BOS","BAL","BAL12"
"BAL199308020","930802","MIL","BAL","BAL12"
"BAL199308030","930803","MIL","BAL","BAL12"
"BAL199308040","930804","MIL","BAL","BAL12"
"BAL199308050","930805","MIL","BAL","BAL12"
"BAL199308060","930806","CLE","BAL","BAL12"
"BAL199308070","930807","CLE","BAL","BAL12"
"BAL199308080","930808","CLE","BAL","BAL12"
"BAL199308200","930820","TEX","BAL","BAL12"
"BAL199308210","930821","TEX","BAL","BAL12"
"BAL199308220","930822","TEX","BAL","BAL12"
"BAL199308230","930823","TEX","BAL","BAL12"
"BAL199308240","930824","CAL","BAL","BAL12"
"BAL199308250","930825","CAL","BAL","BAL12"
"BAL199308260","930826","CAL","BAL","BAL12"
"BAL199309060","930906","SEA","BAL","BAL12"
"BAL199309070","930907","SEA","BAL","BAL12"
"BAL199309080","930908","SEA","BAL","BAL12"
"BAL199309100","930910","OAK","BAL","BAL12"
"BAL199309110","930911","OAK","BAL","BAL12"
"BAL199309120","930912","OAK","BAL","BAL12"
"BAL199309240","930924","DET","BAL","BAL12"
"BAL199309261","930926","DET","BAL","BAL12"
"BAL199309262","930926","DET","BAL","BAL12"
"BAL199309270","930927","NYA","BAL","BAL12"
"BAL199309280","930928","NYA","BAL","BAL12"
"BAL199309290","930929","NYA","BAL","BAL12"
"BAL199309300","930930","TOR","BAL","BAL12"
"BAL199310010","931001","TOR","BAL","BAL12"
"BAL199310020","931002","TOR","BAL","BAL12"
"BAL199310030","931003","TOR","BAL","BAL12"
"BOS199304130","930413","CLE","BOS","BOS07"
"BOS199304140","930414","CLE","BOS","BOS07"
"BOS199304150","930415","CLE","BOS","BOS07"
"BOS199304160","930416","CHA","BOS","BOS07"
"BOS199304170","930417","CHA","BOS","BOS07"
"BOS199304180","930418","CHA","BOS","BOS07"
"BOS199304190","930419","CHA","BOS","BOS07"
"BOS199304300","930430","CAL","BOS","BOS07"
"BOS199305010","930501","CAL","BOS","BOS07"
"BOS199305020","930502","CAL","BOS","BOS07"
"BOS199305030","930503","SEA","BOS","BOS07"
"BOS199305040","930504","SEA","BOS","BOS07"
"BOS199305050","930505","OAK","BOS","BOS07"
"BOS199305060","930506","OAK","BOS","BOS07"
"BOS199305170","930517","TOR","BOS","BOS07"
"BOS199305190","930519","TOR","BOS","BOS07"
"BOS199305200","930520","TOR","BOS","BOS07"
"BOS199305210","930521","NYA","BOS","BOS07"
"BOS199305220","930522","NYA","BOS","BOS07"
"BOS199305230","930523","NYA","BOS","BOS07"
"BOS199305280","930528","TEX","BOS","BOS07"
"BOS199305290","930529","TEX","BOS","BOS07"
"BOS199305300","930530","TEX","BOS","BOS07"
"BOS199305310","930531","KCA","BOS","BOS07"
"BOS199306010","930601","KCA","BOS","BOS07"
"BOS199306020","930602","KCA","BOS","BOS07"
"BOS199306100","930610","BAL","BOS","BOS07"
"BOS199306110","930611","BAL","BOS","BOS07"
"BOS199306120","930612","BAL","BOS","BOS07"
"BOS199306130","930613","BAL","BOS","BOS07"
"BOS199306210","930621","MIN","BOS","BOS07"
"BOS199306220","930622","MIN","BOS","BOS07"
"BOS199306230","930623","MIN","BOS","BOS07"
"BOS199306250","930625","DET","BOS","BOS07"
"BOS199306260","930626","DET","BOS","BOS07"
"BOS199306270","930627","DET","BOS","BOS07"
"BOS199306280","930628","MIL","BOS","BOS07"
"BOS199306290","930629","MIL","BOS","BOS07"
"BOS199306300","930630","MIL","BOS","BOS07"
"BOS199307150","930715","SEA","BOS","BOS07"
"BOS199307160","930716","SEA","BOS","BOS07"
"BOS199307170","930717","SEA","BOS","BOS07"
"BOS199307180","930718","SEA","BOS","BOS07"
"BOS199307190","930719","CAL","BOS","BOS07"
"BOS199307200","930720","CAL","BOS","BOS07"
"BOS199307210","930721","CAL","BOS","BOS07"
"BOS199307220","930722","OAK","BOS","BOS07"
"BOS199307230","930723","OAK","BOS","BOS07"
"BOS199307240","930724","OAK","BOS","BOS07"
"BOS199307250","930725","OAK","BOS","BOS07"
"BOS199308100","930810","NYA","BOS","BOS07"
"BOS199308110","930811","NYA","BOS","BOS07"
"BOS199308120","930812","NYA","BOS","BOS07"
"BOS199308130","930813","TOR","BOS","BOS07"
"BOS199308140","930814","TOR","BOS","BOS07"
"BOS199308150","930815","TOR","BOS","BOS07"
"BOS199308170","930817","CHA","BOS","BOS07"
"BOS199308180","930818","CHA","BOS","BOS07"
"BOS199308190","930819","CLE","BOS","BOS07"
"BOS199308200","930820","CLE","BOS","BOS07"
"BOS199308210","930821","CLE","BOS","BOS07"
"BOS199308220","930822","CLE","BOS","BOS07"
"BOS199308300","930830","TEX","BOS","BOS07"
"BOS199308310","930831","TEX","BOS","BOS07"
"BOS199309010","930901","TEX","BOS","BOS07"
"BOS199309030","930903","KCA","BOS","BOS07"
"BOS199309040","930904","KCA","BOS","BOS07"
"BOS199309050","930905","KCA","BOS","BOS07"
"BOS199309130","930913","BAL","BOS","BOS07"
"BOS199309140","930914","BAL","BOS","BOS07"
"BOS199309150","930915","BAL","BOS","BOS07"
"BOS199309240","930924","MIN","BOS","BOS07"
"BOS199309250","930925","MIN","BOS","BOS07"
"BOS199309260","930926","MIN","BOS","BOS07"
"BOS199309281","930928","DET","BOS","BOS07"
"BOS199309282","930928","DET","BOS","BOS07"
"BOS199309290","930929","DET","BOS","BOS07"
"BOS199309300","930930","DET","BOS","BOS07"
"BOS199310010","931001","MIL","BOS","BOS07"
"BOS199310020","931002","MIL","BOS","BOS07"
"BOS199310030","931003","MIL","BOS","BOS07"
"CAL199304060","930406","MIL","CAL","ANA01"
"CAL199304070","930407","MIL","CAL","ANA01"
"CAL199304090","930409","DET","CAL","ANA01"
"CAL199304100","930410","DET","CAL","ANA01"
"CAL199304110","930411","DET","CAL","ANA01"
"CAL199304200","930420","CLE","CAL","ANA01"
"CAL199304210","930421","CLE","CAL","ANA01"
"CAL199304220","930422","CLE","CAL","ANA01"
"CAL199304230","930423","BOS","CAL","ANA01"
"CAL199304240","930424","BOS","CAL","ANA01"
"CAL199304250","930425","BOS","CAL","ANA01"
"CAL199304270","930427","NYA","CAL","ANA01"
"CAL199304280","930428","NYA","CAL","ANA01"
"CAL199305070","930507","OAK","CAL","ANA01"
"CAL199305080","930508","OAK","CAL","ANA01"
"CAL199305090","930509","OAK","CAL","ANA01"
"CAL199305100","930510","MIN","CAL","ANA01"
"CAL199305110","930511","MIN","CAL","ANA01"
"CAL199305120","930512","MIN","CAL","ANA01"
"CAL199305140","930514","KCA","CAL","ANA01"
"CAL199305150","930515","KCA","CAL","ANA01"
"CAL199305160","930516","KCA","CAL","ANA01"
"CAL199305280","930528","BAL","CAL","ANA01"
"CAL199305290","930529","BAL","CAL","ANA01"
"CAL199305300","930530","BAL","CAL","ANA01"
"CAL199305310","930531","TOR","CAL","ANA01"
"CAL199306010","930601","TOR","CAL","ANA01"
"CAL199306020","930602","TOR","CAL","ANA01"
"CAL199306110","930611","SEA","CAL","ANA01"
"CAL199306120","930612","SEA","CAL","ANA01"
"CAL199306130","930613","SEA","CAL","ANA01"
"CAL199306140","930614","TEX","CAL","ANA01"
"CAL199306150","930615","TEX","CAL","ANA01"
"CAL199306160","930616","TEX","CAL","ANA01"
"CAL199306170","930617","TEX","CAL","ANA01"
"CAL199306180","930618","CHA","CAL","ANA01"
"CAL199306190","930619","CHA","CAL","ANA01"
"CAL199306200","930620","CHA","CAL","ANA01"
"CAL199307020","930702","CLE","CAL","ANA01"
"CAL199307030","930703","CLE","CAL","ANA01"
"CAL199307040","930704","CLE","CAL","ANA01"
"CAL199307050","930705","BOS","CAL","ANA01"
"CAL199307060","930706","BOS","CAL","ANA01"
"CAL199307070","930707","BOS","CAL","ANA01"
"CAL199307080","930708","NYA","CAL","ANA01"
"CAL199307090","930709","NYA","CAL","ANA01"
"CAL199307100","930710","NYA","CAL","ANA01"
"CAL199307110","930711","NYA","CAL","ANA01"
"CAL199307260","930726","OAK","CAL","ANA01"
"CAL199307270","930727","OAK","CAL","ANA01"
"CAL199307280","930728","OAK","CAL","ANA01"
"CAL199307290","930729","OAK","CAL","ANA01"
"CAL199307300","930730","MIN","CAL","ANA01"
"CAL199307310","930731","MIN","CAL","ANA01"
"CAL199308010","930801","MIN","CAL","ANA01"
"CAL199308030","930803","KCA","CAL","ANA01"
"CAL199308040","930804","KCA","CAL","ANA01"
"CAL199308050","930805","KCA","CAL","ANA01"
"CAL199308160","930816","DET","CAL","ANA01"
"CAL199308170","930817","DET","CAL","ANA01"
"CAL199308180","930818","DET","CAL","ANA01"
"CAL199308190","930819","MIL","CAL","ANA01"
"CAL199308200","930820","MIL","CAL","ANA01"
"CAL199308210","930821","MIL","CAL","ANA01"
"CAL199308220","930822","MIL","CAL","ANA01"
"CAL199308310","930831","BAL","CAL","ANA01"
"CAL199309010","930901","BAL","CAL","ANA01"
"CAL199309020","930902","BAL","CAL","ANA01"
"CAL199309030","930903","TOR","CAL","ANA01"
"CAL199309040","930904","TOR","CAL","ANA01"
"CAL199309050","930905","TOR","CAL","ANA01"
"CAL199309130","930913","SEA","CAL","ANA01"
"CAL199309140","930914","SEA","CAL","ANA01"
"CAL199309150","930915","SEA","CAL","ANA01"
"CAL199309170","930917","TEX","CAL","ANA01"
"CAL199309180","930918","TEX","CAL","ANA01"
"CAL199309190","930919","TEX","CAL","ANA01"
"CAL199309200","930920","CHA","CAL","ANA01"
"CAL199309210","930921","CHA","CAL","ANA01"
"CAL199309220","930922","CHA","CAL","ANA01"
"CAL199309230","930923","CHA","CAL","ANA01"
"CHA199304090","930409","NYA","CHA","CHI12"
"CHA199304100","930410","NYA","CHA","CHI12"
"CHA199304110","930411","NYA","CHA","CHI12"
"CHA199304120","930412","MIN","CHA","CHI12"
"CHA199304130","930413","MIN","CHA","CHI12"
"CHA199304260","930426","BAL","CHA","CHI12"
"CHA199304270","930427","BAL","CHA","CHI12"
"CHA199304280","930428","MIL","CHA","CHI12"
"CHA199304290","930429","MIL","CHA","CHI12"
"CHA199304300","930430","TOR","CHA","CHI12"
"CHA199305010","930501","TOR","CHA","CHI12"
"CHA199305020","930502","TOR","CHA","CHI12"
"CHA199305070","930507","CLE","CHA","CHI12"
"CHA199305080","930508","CLE","CHA","CHI12"
"CHA199305090","930509","CLE","CHA","CHI12"
"CHA199305170","930517","CAL","CHA","CHI12"
"CHA199305180","930518","CAL","CHA","CHI12"
"CHA199305190","930519","CAL","CHA","CHI12"
"CHA199305210","930521","OAK","CHA","CHI12"
"CHA199305220","930522","OAK","CHA","CHI12"
"CHA199305230","930523","OAK","CHA","CHI12"
"CHA199305250","930525","KCA","CHA","CHI12"
"CHA199305260","930526","KCA","CHA","CHI12"
"CHA199305270","930527","KCA","CHA","CHI12"
"CHA199306040","930604","BOS","CHA","CHI12"
"CHA199306050","930605","BOS","CHA","CHI12"
"CHA199306060","930606","BOS","CHA","CHI12"
"CHA199306070","930607","DET","CHA","CHI12"
"CHA199306080","930608","DET","CHA","CHI12"
"CHA199306090","930609","DET","CHA","CHI12"
"CHA199306210","930621","TEX","CHA","CHI12"
"CHA199306220","930622","TEX","CHA","CHI12"
"CHA199306230","930623","TEX","CHA","CHI12"
"CHA199306250","930625","SEA","CHA","CHI12"
"CHA199306260","930626","SEA","CHA","CHI12"
"CHA199306270","930627","SEA","CHA","CHI12"
"CHA199307010","930701","BAL","CHA","CHI12"
"CHA199307020","930702","BAL","CHA","CHI12"
"CHA199307030","930703","BAL","CHA","CHI12"
"CHA199307040","930704","BAL","CHA","CHI12"
"CHA199307190","930719","TOR","CHA","CHI12"
"CHA199307200","930720","TOR","CHA","CHI12"
"CHA199307210","930721","TOR","CHA","CHI12"
"CHA199307220","930722","MIL","CHA","CHI12"
"CHA199307230","930723","MIL","CHA","CHI12"
"CHA199307240","930724","MIL","CHA","CHI12"
"CHA199307250","930725","MIL","CHA","CHI12"
"CHA199307260","930726","CLE","CHA","CHI12"
"CHA199307270","930727","CLE","CHA","CHI12"
"CHA199307280","930728","CLE","CHA","CHI12"
"CHA199308060","930806","CAL","CHA","CHI12"
"CHA199308070","930807","CAL","CHA","CHI12"
"CHA199308080","930808","CAL","CHA","CHI12"
"CHA199308090","930809","OAK","CHA","CHI12"
"CHA199308100","930810","OAK","CHA","CHI12"
"CHA199308110","930811","OAK","CHA","CHI12"
"CHA199308120","930812","KCA","CHA","CHI12"
"CHA199308130","930813","KCA","CHA","CHI12"
"CHA199308140","930814","KCA","CHA","CHI12"
"CHA199308150","930815","KCA","CHA","CHI12"
"CHA199308230","930823","NYA","CHA","CHI12"
"CHA199308240","930824","NYA","CHA","CHI12"
"CHA199308250","930825","NYA","CHA","CHI12"
"CHA199308271","930827","MIN","CHA","CHI12"
"CHA199308272","930827","MIN","CHA","CHI12"
"CHA199308280","930828","MIN","CHA","CHI12"
"CHA199308290","930829","MIN","CHA","CHI12"
"CHA199308300","930830","MIN","CHA","CHI12"
"CHA199309060","930906","BOS","CHA","CHI12"
"CHA199309070","930907","BOS","CHA","CHI12"
"CHA199309080","930908","BOS","CHA","CHI12"
"CHA199309100","930910","DET","CHA","CHI12"
"CHA199309110","930911","DET","CHA","CHI12"
"CHA199309120","930912","DET","CHA","CHI12"
"CHA199309240","930924","TEX","CHA","CHI12"
"CHA199309261","930926","TEX","CHA","CHI12"
"CHA199309262","930926","TEX","CHA","CHI12"
"CHA199309270","930927","SEA","CHA","CHI12"
"CHA199309280","930928","SEA","CHA","CHI12"
"CHA199309290","930929","SEA","CHA","CHI12"
"CHA199309300","930930","SEA","CHA","CHI12"
"CHN199304050","930405","ATL","CHN","CHI11"
"CHN199304060","930406","ATL","CHN","CHI11"
"CHN199304070","930407","ATL","CHN","CHI11"
"CHN199304160","930416","PHI","CHN","CHI11"
"CHN199304170","930417","PHI","CHN","CHI11"
"CHN199304180","930418","PHI","CHN","CHI11"
"CHN199304200","930420","HOU","CHN","CHI11"
"CHN199304210","930421","HOU","CHN","CHI11"
"CHN199304230","930423","CIN","CHN","CHI11"
"CHN199304240","930424","CIN","CHN","CHI11"
"CHN199304250","930425","CIN","CHN","CHI11"
"CHN199305040","930504","COL","CHN","CHI11"
"CHN199305050","930505","COL","CHN","CHI11"
"CHN199305070","930507","SDN","CHN","CHI11"
"CHN199305080","930508","SDN","CHN","CHI11"
"CHN199305090","930509","SDN","CHN","CHI11"
"CHN199305100","930510","LAN","CHN","CHI11"
"CHN199305110","930511","LAN","CHN","CHI11"
"CHN199305120","930512","LAN","CHN","CHI11"
"CHN199305140","930514","PIT","CHN","CHI11"
"CHN199305150","930515","PIT","CHN","CHI11"
"CHN199305160","930516","PIT","CHN","CHI11"
"CHN199305250","930525","SFN","CHN","CHI11"
"CHN199305260","930526","SFN","CHN","CHI11"
"CHN199305270","930527","SFN","CHN","CHI11"
"CHN199305280","930528","MON","CHN","CHI11"
"CHN199305290","930529","MON","CHN","CHI11"
"CHN199305300","930530","MON","CHN","CHI11"
"CHN199305310","930531","NYN","CHN","CHI11"
"CHN199306010","930601","NYN","CHN","CHI11"
"CHN199306020","930602","NYN","CHN","CHI11"
"CHN199306140","930614","FLO","CHN","CHI11"
"CHN199306150","930615","FLO","CHN","CHI11"
"CHN199306160","930616","FLO","CHN","CHI11"
"CHN199306170","930617","SLN","CHN","CHI11"
"CHN199306180","930618","SLN","CHN","CHI11"
"CHN199306190","930619","SLN","CHN","CHI11"
"CHN199306200","930620","SLN","CHN","CHI11"
"CHN199307060","930706","CIN","CHN","CHI11"
"CHN199307070","930707","CIN","CHN","CHI11"
"CHN199307080","930708","CIN","CHN","CHI11"
"CHN199307090","930709","HOU","CHN","CHI11"
"CHN199307101","930710","HOU","CHN","CHI11"
"CHN199307102","930710","HOU","CHN","CHI11"
"CHN199307110","930711","HOU","CHN","CHI11"
"CHN199307150","930715","COL","CHN","CHI11"
"CHN199307160","930716","COL","CHN","CHI11"
"CHN199307170","930717","COL","CHN","CHI11"
"CHN199307180","930718","COL","CHN","CHI11"
"CHN199307260","930726","SDN","CHN","CHI11"
"CHN199307270","930727","SDN","CHN","CHI11"
"CHN199307280","930728","SDN","CHN","CHI11"
"CHN199307300","930730","LAN","CHN","CHI11"
"CHN199307310","930731","LAN","CHN","CHI11"
"CHN199308010","930801","LAN","CHN","CHI11"
"CHN199308020","930802","PIT","CHN","CHI11"
"CHN199308030","930803","PIT","CHN","CHI11"
"CHN199308040","930804","PIT","CHN","CHI11"
"CHN199308050","930805","PIT","CHN","CHI11"
"CHN199308130","930813","SFN","CHN","CHI11"
"CHN199308140","930814","SFN","CHN","CHI11"
"CHN199308150","930815","SFN","CHN","CHI11"
"CHN199308171","930817","MON","CHN","CHI11"
"CHN199308172","930817","MON","CHN","CHI11"
"CHN199308180","930818","MON","CHN","CHI11"
"CHN199308190","930819","MON","CHN","CHI11"
"CHN199308200","930820","ATL","CHN","CHI11"
"CHN199308210","930821","ATL","CHN","CHI11"
"CHN199308220","930822","ATL","CHN","CHI11"
"CHN199308300","930830","PHI","CHN","CHI11"
"CHN199308310","930831","PHI","CHN","CHI11"
"CHN199309010","930901","PHI","CHN","CHI11"
"CHN199309020","930902","NYN","CHN","CHI11"
"CHN199309030","930903","NYN","CHN","CHI11"
"CHN199309040","930904","NYN","CHN","CHI11"
"CHN199309050","930905","NYN","CHN","CHI11"
"CHN199309170","930917","FLO","CHN","CHI11"
"CHN199309180","930918","FLO","CHN","CHI11"
"CHN199309190","930919","FLO","CHN","CHI11"
"CHN199309200","930920","SLN","CHN","CHI11"
"CHN199309210","930921","SLN","CHN","CHI11"
"CHN199309220","930922","SLN","CHN","CHI11"
"CIN199304050","930405","MON","CIN","CIN08"
"CIN199304070","930407","MON","CIN","CIN08"
"CIN199304080","930408","MON","CIN","CIN08"
"CIN199304160","930416","NYN","CIN","CIN08"
"CIN199304170","930417","NYN","CIN","CIN08"
"CIN199304180","930418","NYN","CIN","CIN08"
"CIN199304260","930426","FLO","CIN","CIN08"
"CIN199304270","930427","FLO","CIN","CIN08"
"CIN199304280","930428","PIT","CIN","CIN08"
"CIN199304300","930430","CHN","CIN","CIN08"
"CIN199305010","930501","CHN","CIN","CIN08"
"CIN199305020","930502","CHN","CIN","CIN08"
"CIN199305100","930510","SDN","CIN","CIN08"
"CIN199305110","930511","SDN","CIN","CIN08"
"CIN199305120","930512","SDN","CIN","CIN08"
"CIN199305130","930513","SDN","CIN","CIN08"
"CIN199305140","930514","COL","CIN","CIN08"
"CIN199305150","930515","COL","CIN","CIN08"
"CIN199305160","930516","COL","CIN","CIN08"
"CIN199305250","930525","ATL","CIN","CIN08"
"CIN199305260","930526","ATL","CIN","CIN08"
"CIN199305270","930527","ATL","CIN","CIN08"
"CIN199305310","930531","PHI","CIN","CIN08"
"CIN199306010","930601","PHI","CIN","CIN08"
"CIN199306020","930602","PHI","CIN","CIN08"
"CIN199306030","930603","SLN","CIN","CIN08"
"CIN199306050","930605","SLN","CIN","CIN08"
"CIN199306060","930606","SLN","CIN","CIN08"
"CIN199306150","930615","SFN","CIN","CIN08"
"CIN199306160","930616","SFN","CIN","CIN08"
"CIN199306170","930617","SFN","CIN","CIN08"
"CIN199306180","930618","LAN","CIN","CIN08"
"CIN199306190","930619","LAN","CIN","CIN08"
"CIN199306200","930620","LAN","CIN","CIN08"
"CIN199306290","930629","HOU","CIN","CIN08"
"CIN199306300","930630","HOU","CIN","CIN08"
"CIN199307010","930701","HOU","CIN","CIN08"
"CIN199307021","930702","PIT","CIN","CIN08"
"CIN199307022","930702","PIT","CIN","CIN08"
"CIN199307030","930703","PIT","CIN","CIN08"
"CIN199307040","930704","PIT","CIN","CIN08"
"CIN199307050","930705","PIT","CIN","CIN08"
"CIN199307150","930715","FLO","CIN","CIN08"
"CIN199307160","930716","FLO","CIN","CIN08"
"CIN199307170","930717","FLO","CIN","CIN08"
"CIN199307180","930718","FLO","CIN","CIN08"
"CIN199307190","930719","CHN","CIN","CIN08"
"CIN199307200","930720","CHN","CIN","CIN08"
"CIN199307210","930721","CHN","CIN","CIN08"
"CIN199307300","930730","SDN","CIN","CIN08"
"CIN199307310","930731","SDN","CIN","CIN08"
"CIN199308010","930801","SDN","CIN","CIN08"
"CIN199308020","930802","COL","CIN","CIN08"
"CIN199308030","930803","COL","CIN","CIN08"
"CIN199308040","930804","COL","CIN","CIN08"
"CIN199308050","930805","COL","CIN","CIN08"
"CIN199308130","930813","ATL","CIN","CIN08"
"CIN199308140","930814","ATL","CIN","CIN08"
"CIN199308150","930815","ATL","CIN","CIN08"
"CIN199308160","930816","NYN","CIN","CIN08"
"CIN199308170","930817","NYN","CIN","CIN08"
"CIN199308180","930818","NYN","CIN","CIN08"
"CIN199308200","930820","MON","CIN","CIN08"
"CIN199308210","930821","MON","CIN","CIN08"
"CIN199308220","930822","MON","CIN","CIN08"
"CIN199309030","930903","PHI","CIN","CIN08"
"CIN199309040","930904","PHI","CIN","CIN08"
"CIN199309050","930905","PHI","CIN","CIN08"
"CIN199309071","930907","SLN","CIN","CIN08"
"CIN199309072","930907","SLN","CIN","CIN08"
"CIN199309080","930908","SLN","CIN","CIN08"
"CIN199309170","930917","SFN","CIN","CIN08"
"CIN199309180","930918","SFN","CIN","CIN08"
"CIN199309190","930919","SFN","CIN","CIN08"
"CIN199309200","930920","LAN","CIN","CIN08"
"CIN199309210","930921","LAN","CIN","CIN08"
"CIN199309220","930922","LAN","CIN","CIN08"
"CIN199309230","930923","LAN","CIN","CIN08"
"CIN199310010","931001","HOU","CIN","CIN08"
"CIN199310020","931002","HOU","CIN","CIN08"
"CIN199310030","931003","HOU","CIN","CIN08"
"CLE199304050","930405","NYA","CLE","CLE07"
"CLE199304070","930407","NYA","CLE","CLE07"
"CLE199304080","930408","NYA","CLE","CLE07"
"CLE199304160","930416","TOR","CLE","CLE07"
"CLE199304170","930417","TOR","CLE","CLE07"
"CLE199304180","930418","TOR","CLE","CLE07"
"CLE199304190","930419","TOR","CLE","CLE07"
"CLE199304300","930430","OAK","CLE","CLE07"
"CLE199305010","930501","OAK","CLE","CLE07"
"CLE199305020","930502","OAK","CLE","CLE07"
"CLE199305030","930503","CAL","CLE","CLE07"
"CLE199305040","930504","CAL","CLE","CLE07"
"CLE199305050","930505","SEA","CLE","CLE07"
"CLE199305060","930506","SEA","CLE","CLE07"
"CLE199305110","930511","KCA","CLE","CLE07"
"CLE199305120","930512","KCA","CLE","CLE07"
"CLE199305130","930513","KCA","CLE","CLE07"
"CLE199305210","930521","DET","CLE","CLE07"
"CLE199305220","930522","DET","CLE","CLE07"
"CLE199305230","930523","DET","CLE","CLE07"
"CLE199305240","930524","TEX","CLE","CLE07"
"CLE199305250","930525","TEX","CLE","CLE07"
"CLE199305260","930526","TEX","CLE","CLE07"
"CLE199306040","930604","MIN","CLE","CLE07"
"CLE199306050","930605","MIN","CLE","CLE07"
"CLE199306060","930606","MIN","CLE","CLE07"
"CLE199306080","930608","BOS","CLE","CLE07"
"CLE199306090","930609","BOS","CLE","CLE07"
"CLE199306180","930618","BAL","CLE","CLE07"
"CLE199306190","930619","BAL","CLE","CLE07"
"CLE199306200","930620","BAL","CLE","CLE07"
"CLE199306210","930621","MIL","CLE","CLE07"
"CLE199306220","930622","MIL","CLE","CLE07"
"CLE199306230","930623","MIL","CLE","CLE07"
"CLE199306240","930624","MIL","CLE","CLE07"
"CLE199306250","930625","KCA","CLE","CLE07"
"CLE199306260","930626","KCA","CLE","CLE07"
"CLE199306270","930627","KCA","CLE","CLE07"
"CLE199306280","930628","CHA","CLE","CLE07"
"CLE199306290","930629","CHA","CLE","CLE07"
"CLE199306300","930630","CHA","CLE","CLE07"
"CLE199307150","930715","CAL","CLE","CLE07"
"CLE199307160","930716","CAL","CLE","CLE07"
"CLE199307170","930717","CAL","CLE","CLE07"
"CLE199307180","930718","CAL","CLE","CLE07"
"CLE199307190","930719","OAK","CLE","CLE07"
"CLE199307200","930720","OAK","CLE","CLE07"
"CLE199307210","930721","OAK","CLE","CLE07"
"CLE199307220","930722","SEA","CLE","CLE07"
"CLE199307230","930723","SEA","CLE","CLE07"
"CLE199307240","930724","SEA","CLE","CLE07"
"CLE199307250","930725","SEA","CLE","CLE07"
"CLE199308030","930803","DET","CLE","CLE07"
"CLE199308040","930804","DET","CLE","CLE07"
"CLE199308050","930805","DET","CLE","CLE07"
"CLE199308130","930813","TEX","CLE","CLE07"
"CLE199308140","930814","TEX","CLE","CLE07"
"CLE199308150","930815","TEX","CLE","CLE07"
"CLE199308160","930816","TOR","CLE","CLE07"
"CLE199308170","930817","TOR","CLE","CLE07"
"CLE199308180","930818","TOR","CLE","CLE07"
"CLE199308260","930826","NYA","CLE","CLE07"
"CLE199308270","930827","NYA","CLE","CLE07"
"CLE199308280","930828","NYA","CLE","CLE07"
"CLE199308290","930829","NYA","CLE","CLE07"
"CLE199309070","930907","MIN","CLE","CLE07"
"CLE199309080","930908","MIN","CLE","CLE07"
"CLE199309090","930909","MIN","CLE","CLE07"
"CLE199309101","930910","BOS","CLE","CLE07"
"CLE199309102","930910","BOS","CLE","CLE07"
"CLE199309110","930911","BOS","CLE","CLE07"
"CLE199309120","930912","BOS","CLE","CLE07"
"CLE199309200","930920","BAL","CLE","CLE07"
"CLE199309210","930921","BAL","CLE","CLE07"
"CLE199309220","930922","BAL","CLE","CLE07"
"CLE199309240","930924","MIL","CLE","CLE07"
"CLE199309250","930925","MIL","CLE","CLE07"
"CLE199309260","930926","MIL","CLE","CLE07"
"CLE199310010","931001","CHA","CLE","CLE07"
"CLE199310020","931002","CHA","CLE","CLE07"
"CLE199310030","931003","CHA","CLE","CLE07"
"COL199304090","930409","MON","COL","DEN01"
"COL199304100","930410","MON","COL","DEN01"
"COL199304110","930411","MON","COL","DEN01"
"COL199304130","930413","NYN","COL","DEN01"
"COL199304140","930414","NYN","COL","DEN01"
"COL199304150","930415","NYN","COL","DEN01"
"COL199304230","930423","FLO","COL","DEN01"
"COL199304240","930424","FLO","COL","DEN01"
"COL199304250","930425","FLO","COL","DEN01"
"COL199304260","930426","CHN","COL","DEN01"
"COL199304270","930427","CHN","COL","DEN01"
"COL199304280","930428","SLN","COL","DEN01"
"COL199304290","930429","SLN","COL","DEN01"
"COL199305060","930506","ATL","COL","DEN01"
"COL199305070","930507","ATL","COL","DEN01"
"COL199305080","930508","ATL","COL","DEN01"
"COL199305090","930509","ATL","COL","DEN01"
"COL199305100","930510","SFN","COL","DEN01"
"COL199305110","930511","SFN","COL","DEN01"
"COL199305120","930512","SFN","COL","DEN01"
"COL199305130","930513","SFN","COL","DEN01"
"COL199305280","930528","PHI","COL","DEN01"
"COL199305290","930529","PHI","COL","DEN01"
"COL199305300","930530","PHI","COL","DEN01"
"COL199305310","930531","PIT","COL","DEN01"
"COL199306010","930601","PIT","COL","DEN01"
"COL199306020","930602","PIT","COL","DEN01"
"COL199306110","930611","HOU","COL","DEN01"
"COL199306120","930612","HOU","COL","DEN01"
"COL199306130","930613","HOU","COL","DEN01"
"COL199306140","930614","LAN","COL","DEN01"
"COL199306150","930615","LAN","COL","DEN01"
"COL199306160","930616","LAN","COL","DEN01"
"COL199306180","930618","SDN","COL","DEN01"
"COL199306190","930619","SDN","COL","DEN01"
"COL199306200","930620","SDN","COL","DEN01"
"COL199306210","930621","CIN","COL","DEN01"
"COL199306220","930622","CIN","COL","DEN01"
"COL199306230","930623","CIN","COL","DEN01"
"COL199307020","930702","CHN","COL","DEN01"
"COL199307030","930703","CHN","COL","DEN01"
"COL199307040","930704","CHN","COL","DEN01"
"COL199307050","930705","CHN","COL","DEN01"
"COL199307060","930706","FLO","COL","DEN01"
"COL199307070","930707","FLO","COL","DEN01"
"COL199307080","930708","FLO","COL","DEN01"
"COL199307220","930722","SLN","COL","DEN01"
"COL199307230","930723","SLN","COL","DEN01"
"COL199307240","930724","SLN","COL","DEN01"
"COL199307250","930725","SLN","COL","DEN01"
"COL199307260","930726","ATL","COL","DEN01"
"COL199307270","930727","ATL","COL","DEN01"
"COL199307280","930728","ATL","COL","DEN01"
"COL199307300","930730","SFN","COL","DEN01"
"COL199307310","930731","SFN","COL","DEN01"
"COL199308010","930801","SFN","COL","DEN01"
"COL199308170","930817","PHI","COL","DEN01"
"COL199308180","930818","PHI","COL","DEN01"
"COL199308190","930819","PHI","COL","DEN01"
"COL199308211","930821","NYN","COL","DEN01"
"COL199308212","930821","NYN","COL","DEN01"
"COL199308220","930822","NYN","COL","DEN01"
"COL199308300","930830","MON","COL","DEN01"
"COL199308310","930831","MON","COL","DEN01"
"COL199309010","930901","MON","COL","DEN01"
"COL199309030","930903","PIT","COL","DEN01"
"COL199309040","930904","PIT","COL","DEN01"
"COL199309050","930905","PIT","COL","DEN01"
"COL199309141","930914","HOU","COL","DEN01"
"COL199309142","930914","HOU","COL","DEN01"
"COL199309150","930915","HOU","COL","DEN01"
"COL199309160","930916","HOU","COL","DEN01"
"COL199309170","930917","LAN","COL","DEN01"
"COL199309180","930918","LAN","COL","DEN01"
"COL199309190","930919","LAN","COL","DEN01"
"COL199309200","930920","SDN","COL","DEN01"
"COL199309210","930921","SDN","COL","DEN01"
"COL199309220","930922","SDN","COL","DEN01"
"COL199309240","930924","CIN","COL","DEN01"
"COL199309250","930925","CIN","COL","DEN01"
"COL199309260","930926","CIN","COL","DEN01"
"DET199304130","930413","OAK","DET","DET04"
"DET199304150","930415","OAK","DET","DET04"
"DET199304160","930416","SEA","DET","DET04"
"DET199304170","930417","SEA","DET","DET04"
"DET199304180","930418","SEA","DET","DET04"
"DET199304190","930419","SEA","DET","DET04"
"DET199304200","930420","TEX","DET","DET04"
"DET199304210","930421","TEX","DET","DET04"
"DET199304300","930430","MIN","DET","DET04"
"DET199305010","930501","MIN","DET","DET04"
"DET199305020","930502","MIN","DET","DET04"
"DET199305040","930504","KCA","DET","DET04"
"DET199305050","930505","KCA","DET","DET04"
"DET199305070","930507","NYA","DET","DET04"
"DET199305080","930508","NYA","DET","DET04"
"DET199305090","930509","NYA","DET","DET04"
"DET199305100","930510","NYA","DET","DET04"
"DET199305140","930514","BAL","DET","DET04"
"DET199305150","930515","BAL","DET","DET04"
"DET199305160","930516","BAL","DET","DET04"
"DET199305240","930524","BOS","DET","DET04"
"DET199305250","930525","BOS","DET","DET04"
"DET199305260","930526","BOS","DET","DET04"
"DET199306010","930601","CHA","DET","DET04"
"DET199306020","930602","CHA","DET","DET04"
"DET199306030","930603","CHA","DET","DET04"
"DET199306040","930604","CAL","DET","DET04"
"DET199306050","930605","CAL","DET","DET04"
"DET199306060","930606","CAL","DET","DET04"
"DET199306100","930610","TOR","DET","DET04"
"DET199306110","930611","TOR","DET","DET04"
"DET199306120","930612","TOR","DET","DET04"
"DET199306130","930613","TOR","DET","DET04"
"DET199306140","930614","CLE","DET","DET04"
"DET199306150","930615","CLE","DET","DET04"
"DET199306160","930616","CLE","DET","DET04"
"DET199306170","930617","CLE","DET","DET04"
"DET199306180","930618","MIL","DET","DET04"
"DET199306190","930619","MIL","DET","DET04"
"DET199306200","930620","MIL","DET","DET04"
"DET199307010","930701","TEX","DET","DET04"
"DET199307020","930702","TEX","DET","DET04"
"DET199307030","930703","TEX","DET","DET04"
"DET199307040","930704","TEX","DET","DET04"
"DET199307190","930719","MIN","DET","DET04"
"DET199307200","930720","MIN","DET","DET04"
"DET199307210","930721","MIN","DET","DET04"
"DET199307220","930722","KCA","DET","DET04"
"DET199307230","930723","KCA","DET","DET04"
"DET199307240","930724","KCA","DET","DET04"
"DET199307250","930725","KCA","DET","DET04"
"DET199307260","930726","NYA","DET","DET04"
"DET199307270","930727","NYA","DET","DET04"
"DET199307280","930728","NYA","DET","DET04"
"DET199308060","930806","BOS","DET","DET04"
"DET199308070","930807","BOS","DET","DET04"
"DET199308080","930808","BOS","DET","DET04"
"DET199308090","930809","BAL","DET","DET04"
"DET199308100","930810","BAL","DET","DET04"
"DET199308110","930811","BAL","DET","DET04"
"DET199308120","930812","BAL","DET","DET04"
"DET199308200","930820","OAK","DET","DET04"
"DET199308210","930821","OAK","DET","DET04"
"DET199308220","930822","OAK","DET","DET04"
"DET199308230","930823","OAK","DET","DET04"
"DET199308240","930824","SEA","DET","DET04"
"DET199308250","930825","SEA","DET","DET04"
"DET199309030","930903","CHA","DET","DET04"
"DET199309040","930904","CHA","DET","DET04"
"DET199309050","930905","CHA","DET","DET04"
"DET199309070","930907","CAL","DET","DET04"
"DET199309080","930908","CAL","DET","DET04"
"DET199309090","930909","CAL","DET","DET04"
"DET199309140","930914","TOR","DET","DET04"
"DET199309150","930915","TOR","DET","DET04"
"DET199309170","930917","CLE","DET","DET04"
"DET199309180","930918","CLE","DET","DET04"
"DET199309190","930919","CLE","DET","DET04"
"DET199309200","930920","MIL","DET","DET04"
"DET199309210","930921","MIL","DET","DET04"
"DET199309220","930922","MIL","DET","DET04"
"FLO199304050","930405","LAN","FLO","MIA01"
"FLO199304060","930406","LAN","FLO","MIA01"
"FLO199304070","930407","LAN","FLO","MIA01"
"FLO199304090","930409","SDN","FLO","MIA01"
"FLO199304100","930410","SDN","FLO","MIA01"
"FLO199304110","930411","SDN","FLO","MIA01"
"FLO199304200","930420","ATL","FLO","MIA01"
"FLO199304210","930421","ATL","FLO","MIA01"
"FLO199304220","930422","ATL","FLO","MIA01"
"FLO199304300","930430","COL","FLO","MIA01"
"FLO199305010","930501","COL","FLO","MIA01"
"FLO199305020","930502","COL","FLO","MIA01"
"FLO199305040","930504","CIN","FLO","MIA01"
"FLO199305050","930505","CIN","FLO","MIA01"
"FLO199305170","930517","PHI","FLO","MIA01"
"FLO199305180","930518","PHI","FLO","MIA01"
"FLO199305190","930519","PHI","FLO","MIA01"
"FLO199305210","930521","CHN","FLO","MIA01"
"FLO199305220","930522","CHN","FLO","MIA01"
"FLO199305230","930523","CHN","FLO","MIA01"
"FLO199305280","930528","HOU","FLO","MIA01"
"FLO199305290","930529","HOU","FLO","MIA01"
"FLO199305300","930530","HOU","FLO","MIA01"
"FLO199306011","930601","SFN","FLO","MIA01"
"FLO199306012","930601","SFN","FLO","MIA01"
"FLO199306020","930602","SFN","FLO","MIA01"
"FLO199306100","930610","PIT","FLO","MIA01"
"FLO199306110","930611","PIT","FLO","MIA01"
"FLO199306120","930612","PIT","FLO","MIA01"
"FLO199306130","930613","PIT","FLO","MIA01"
"FLO199306210","930621","SLN","FLO","MIA01"
"FLO199306220","930622","SLN","FLO","MIA01"
"FLO199306230","930623","SLN","FLO","MIA01"
"FLO199306250","930625","MON","FLO","MIA01"
"FLO199306260","930626","MON","FLO","MIA01"
"FLO199306270","930627","MON","FLO","MIA01"
"FLO199306290","930629","NYN","FLO","MIA01"
"FLO199306300","930630","NYN","FLO","MIA01"
"FLO199307010","930701","NYN","FLO","MIA01"
"FLO199307090","930709","ATL","FLO","MIA01"
"FLO199307100","930710","ATL","FLO","MIA01"
"FLO199307110","930711","ATL","FLO","MIA01"
"FLO199307190","930719","COL","FLO","MIA01"
"FLO199307200","930720","COL","FLO","MIA01"
"FLO199307210","930721","COL","FLO","MIA01"
"FLO199307220","930722","CIN","FLO","MIA01"
"FLO199307230","930723","CIN","FLO","MIA01"
"FLO199307240","930724","CIN","FLO","MIA01"
"FLO199307250","930725","CIN","FLO","MIA01"
"FLO199308060","930806","PHI","FLO","MIA01"
"FLO199308070","930807","PHI","FLO","MIA01"
"FLO199308080","930808","PHI","FLO","MIA01"
"FLO199308090","930809","CHN","FLO","MIA01"
"FLO199308100","930810","CHN","FLO","MIA01"
"FLO199308110","930811","CHN","FLO","MIA01"
"FLO199308120","930812","CHN","FLO","MIA01"
"FLO199308240","930824","HOU","FLO","MIA01"
"FLO199308250","930825","HOU","FLO","MIA01"
"FLO199308260","930826","HOU","FLO","MIA01"
"FLO199308270","930827","SFN","FLO","MIA01"
"FLO199308290","930829","SFN","FLO","MIA01"
"FLO199308300","930830","SFN","FLO","MIA01"
"FLO199308310","930831","SDN","FLO","MIA01"
"FLO199309010","930901","SDN","FLO","MIA01"
"FLO199309020","930902","SDN","FLO","MIA01"
"FLO199309030","930903","LAN","FLO","MIA01"
"FLO199309040","930904","LAN","FLO","MIA01"
"FLO199309050","930905","LAN","FLO","MIA01"
"FLO199309140","930914","PIT","FLO","MIA01"
"FLO199309150","930915","PIT","FLO","MIA01"
"FLO199309160","930916","PIT","FLO","MIA01"
"FLO199309240","930924","SLN","FLO","MIA01"
"FLO199309250","930925","SLN","FLO","MIA01"
"FLO199309260","930926","SLN","FLO","MIA01"
"FLO199309270","930927","MON","FLO","MIA01"
"FLO199309280","930928","MON","FLO","MIA01"
"FLO199309290","930929","MON","FLO","MIA01"
"FLO199309300","930930","MON","FLO","MIA01"
"FLO199310010","931001","NYN","FLO","MIA01"
"FLO199310020","931002","NYN","FLO","MIA01"
"FLO199310030","931003","NYN","FLO","MIA01"
"HOU199304050","930405","PHI","HOU","HOU02"
"HOU199304060","930406","PHI","HOU","HOU02"
"HOU199304070","930407","PHI","HOU","HOU02"
"HOU199304160","930416","FLO","HOU","HOU02"
"HOU199304170","930417","FLO","HOU","HOU02"
"HOU199304180","930418","FLO","HOU","HOU02"
"HOU199304260","930426","SLN","HOU","HOU02"
"HOU199304270","930427","SLN","HOU","HOU02"
"HOU199304280","930428","CHN","HOU","HOU02"
"HOU199304290","930429","CHN","HOU","HOU02"
"HOU199304300","930430","PIT","HOU","HOU02"
"HOU199305010","930501","PIT","HOU","HOU02"
"HOU199305020","930502","PIT","HOU","HOU02"
"HOU199305060","930506","CIN","HOU","HOU02"
"HOU199305070","930507","CIN","HOU","HOU02"
"HOU199305080","930508","CIN","HOU","HOU02"
"HOU199305090","930509","CIN","HOU","HOU02"
"HOU199305100","930510","ATL","HOU","HOU02"
"HOU199305110","930511","ATL","HOU","HOU02"
"HOU199305120","930512","ATL","HOU","HOU02"
"HOU199305140","930514","LAN","HOU","HOU02"
"HOU199305150","930515","LAN","HOU","HOU02"
"HOU199305160","930516","LAN","HOU","HOU02"
"HOU199305250","930525","COL","HOU","HOU02"
"HOU199305260","930526","COL","HOU","HOU02"
"HOU199305270","930527","COL","HOU","HOU02"
"HOU199305310","930531","MON","HOU","HOU02"
"HOU199306010","930601","MON","HOU","HOU02"
"HOU199306020","930602","MON","HOU","HOU02"
"HOU199306040","930604","NYN","HOU","HOU02"
"HOU199306050","930605","NYN","HOU","HOU02"
"HOU199306060","930606","NYN","HOU","HOU02"
"HOU199306150","930615","SDN","HOU","HOU02"
"HOU199306160","930616","SDN","HOU","HOU02"
"HOU199306170","930617","SDN","HOU","HOU02"
"HOU199306180","930618","SFN","HOU","HOU02"
"HOU199306190","930619","SFN","HOU","HOU02"
"HOU199306200","930620","SFN","HOU","HOU02"
"HOU199307020","930702","SLN","HOU","HOU02"
"HOU199307030","930703","SLN","HOU","HOU02"
"HOU199307040","930704","SLN","HOU","HOU02"
"HOU199307050","930705","SLN","HOU","HOU02"
"HOU199307060","930706","PIT","HOU","HOU02"
"HOU199307070","930707","PIT","HOU","HOU02"
"HOU199307080","930708","PIT","HOU","HOU02"
"HOU199307220","930722","CHN","HOU","HOU02"
"HOU199307230","930723","CHN","HOU","HOU02"
"HOU199307240","930724","CHN","HOU","HOU02"
"HOU199307250","930725","CHN","HOU","HOU02"
"HOU199307260","930726","CIN","HOU","HOU02"
"HOU199307270","930727","CIN","HOU","HOU02"
"HOU199307280","930728","CIN","HOU","HOU02"
"HOU199307290","930729","ATL","HOU","HOU02"
"HOU199307300","930730","ATL","HOU","HOU02"
"HOU199307310","930731","ATL","HOU","HOU02"
"HOU199308010","930801","ATL","HOU","HOU02"
"HOU199308030","930803","LAN","HOU","HOU02"
"HOU199308040","930804","LAN","HOU","HOU02"
"HOU199308050","930805","LAN","HOU","HOU02"
"HOU199308130","930813","COL","HOU","HOU02"
"HOU199308140","930814","COL","HOU","HOU02"
"HOU199308150","930815","COL","HOU","HOU02"
"HOU199308170","930817","FLO","HOU","HOU02"
"HOU199308180","930818","FLO","HOU","HOU02"
"HOU199308190","930819","FLO","HOU","HOU02"
"HOU199308200","930820","PHI","HOU","HOU02"
"HOU199308210","930821","PHI","HOU","HOU02"
"HOU199308220","930822","PHI","HOU","HOU02"
"HOU199309030","930903","MON","HOU","HOU02"
"HOU199309040","930904","MON","HOU","HOU02"
"HOU199309050","930905","MON","HOU","HOU02"
"HOU199309060","930906","NYN","HOU","HOU02"
"HOU199309070","930907","NYN","HOU","HOU02"
"HOU199309080","930908","NYN","HOU","HOU02"
"HOU199309170","930917","SDN","HOU","HOU02"
"HOU199309180","930918","SDN","HOU","HOU02"
"HOU199309190","930919","SDN","HOU","HOU02"
"HOU199309200","930920","SFN","HOU","HOU02"
"HOU199309210","930921","SFN","HOU","HOU02"
"HOU199309220","930922","SFN","HOU","HOU02"
"HOU199309230","930923","SFN","HOU","HOU02"
"KCA199304050","930405","BOS","KCA","KAN06"
"KCA199304070","930407","BOS","KCA","KAN06"
"KCA199304080","930408","BOS","KCA","KAN06"
"KCA199304090","930409","MIN","KCA","KAN06"
"KCA199304100","930410","MIN","KCA","KAN06"
"KCA199304110","930411","MIN","KCA","KAN06"
"KCA199304200","930420","TOR","KCA","KAN06"
"KCA199304210","930421","TOR","KCA","KAN06"
"KCA199304220","930422","TOR","KCA","KAN06"
"KCA199304230","930423","BAL","KCA","KAN06"
"KCA199304240","930424","BAL","KCA","KAN06"
"KCA199304250","930425","BAL","KCA","KAN06"
"KCA199304260","930426","DET","KCA","KAN06"
"KCA199304270","930427","DET","KCA","KAN06"
"KCA199305070","930507","TEX","KCA","KAN06"
"KCA199305090","930509","TEX","KCA","KAN06"
"KCA199305180","930518","OAK","KCA","KAN06"
"KCA199305190","930519","OAK","KCA","KAN06"
"KCA199305200","930520","OAK","KCA","KAN06"
"KCA199305210","930521","SEA","KCA","KAN06"
"KCA199305220","930522","SEA","KCA","KAN06"
"KCA199305230","930523","SEA","KCA","KAN06"
"KCA199306030","930603","MIL","KCA","KAN06"
"KCA199306040","930604","MIL","KCA","KAN06"
"KCA199306050","930605","MIL","KCA","KAN06"
"KCA199306060","930606","MIL","KCA","KAN06"
"KCA199306070","930607","NYA","KCA","KAN06"
"KCA199306080","930608","NYA","KCA","KAN06"
"KCA199306090","930609","NYA","KCA","KAN06"
"KCA199306110","930611","CHA","KCA","KAN06"
"KCA199306120","930612","CHA","KCA","KAN06"
"KCA199306130","930613","CHA","KCA","KAN06"
"KCA199306210","930621","CAL","KCA","KAN06"
"KCA199306220","930622","CAL","KCA","KAN06"
"KCA199306230","930623","CAL","KCA","KAN06"
"KCA199306240","930624","CAL","KCA","KAN06"
"KCA199307020","930702","TOR","KCA","KAN06"
"KCA199307030","930703","TOR","KCA","KAN06"
"KCA199307040","930704","TOR","KCA","KAN06"
"KCA199307050","930705","BAL","KCA","KAN06"
"KCA199307060","930706","BAL","KCA","KAN06"
"KCA199307070","930707","BAL","KCA","KAN06"
"KCA199307080","930708","DET","KCA","KAN06"
"KCA199307090","930709","DET","KCA","KAN06"
"KCA199307100","930710","DET","KCA","KAN06"
"KCA199307110","930711","DET","KCA","KAN06"
"KCA199307261","930726","TEX","KCA","KAN06"
"KCA199307262","930726","TEX","KCA","KAN06"
"KCA199307270","930727","TEX","KCA","KAN06"
"KCA199307280","930728","TEX","KCA","KAN06"
"KCA199307290","930729","TEX","KCA","KAN06"
"KCA199307300","930730","CLE","KCA","KAN06"
"KCA199307310","930731","CLE","KCA","KAN06"
"KCA199308010","930801","CLE","KCA","KAN06"
"KCA199308060","930806","OAK","KCA","KAN06"
"KCA199308070","930807","OAK","KCA","KAN06"
"KCA199308080","930808","OAK","KCA","KAN06"
"KCA199308090","930809","SEA","KCA","KAN06"
"KCA199308100","930810","SEA","KCA","KAN06"
"KCA199308110","930811","SEA","KCA","KAN06"
"KCA199308230","930823","MIN","KCA","KAN06"
"KCA199308240","930824","MIN","KCA","KAN06"
"KCA199308250","930825","MIN","KCA","KAN06"
"KCA199308260","930826","MIN","KCA","KAN06"
"KCA199308270","930827","BOS","KCA","KAN06"
"KCA199308280","930828","BOS","KCA","KAN06"
"KCA199308290","930829","BOS","KCA","KAN06"
"KCA199309060","930906","MIL","KCA","KAN06"
"KCA199309080","930908","MIL","KCA","KAN06"
"KCA199309100","930910","NYA","KCA","KAN06"
"KCA199309110","930911","NYA","KCA","KAN06"
"KCA199309120","930912","NYA","KCA","KAN06"
"KCA199309130","930913","CHA","KCA","KAN06"
"KCA199309140","930914","CHA","KCA","KAN06"
"KCA199309150","930915","CHA","KCA","KAN06"
"KCA199309240","930924","CAL","KCA","KAN06"
"KCA199309250","930925","CAL","KCA","KAN06"
"KCA199309260","930926","CAL","KCA","KAN06"
"KCA199309270","930927","CLE","KCA","KAN06"
"KCA199309280","930928","CLE","KCA","KAN06"
"KCA199309290","930929","CLE","KCA","KAN06"
"LAN199304130","930413","SLN","LAN","LOS03"
"LAN199304140","930414","SLN","LAN","LOS03"
"LAN199304150","930415","SLN","LAN","LOS03"
"LAN199304160","930416","PIT","LAN","LOS03"
"LAN199304170","930417","PIT","LAN","LOS03"
"LAN199304180","930418","PIT","LAN","LOS03"
"LAN199304280","930428","MON","LAN","LOS03"
"LAN199304290","930429","MON","LAN","LOS03"
"LAN199304300","930430","PHI","LAN","LOS03"
"LAN199305010","930501","PHI","LAN","LOS03"
"LAN199305020","930502","PHI","LAN","LOS03"
"LAN199305040","930504","NYN","LAN","LOS03"
"LAN199305050","930505","NYN","LAN","LOS03"
"LAN199305170","930517","CIN","LAN","LOS03"
"LAN199305180","930518","CIN","LAN","LOS03"
"LAN199305190","930519","CIN","LAN","LOS03"
"LAN199305210","930521","COL","LAN","LOS03"
"LAN199305220","930522","COL","LAN","LOS03"
"LAN199305230","930523","COL","LAN","LOS03"
"LAN199305240","930524","SDN","LAN","LOS03"
"LAN199305250","930525","SDN","LAN","LOS03"
"LAN199305260","930526","SDN","LAN","LOS03"
"LAN199306040","930604","ATL","LAN","LOS03"
"LAN199306050","930605","ATL","LAN","LOS03"
"LAN199306060","930606","ATL","LAN","LOS03"
"LAN199306070","930607","FLO","LAN","LOS03"
"LAN199306080","930608","FLO","LAN","LOS03"
"LAN199306210","930621","HOU","LAN","LOS03"
"LAN199306220","930622","HOU","LAN","LOS03"
"LAN199306230","930623","HOU","LAN","LOS03"
"LAN199306240","930624","HOU","LAN","LOS03"
"LAN199306250","930625","CHN","LAN","LOS03"
"LAN199306260","930626","CHN","LAN","LOS03"
"LAN199306270","930627","CHN","LAN","LOS03"
"LAN199306280","930628","SFN","LAN","LOS03"
"LAN199306290","930629","SFN","LAN","LOS03"
"LAN199306300","930630","SFN","LAN","LOS03"
"LAN199307150","930715","MON","LAN","LOS03"
"LAN199307160","930716","MON","LAN","LOS03"
"LAN199307170","930717","MON","LAN","LOS03"
"LAN199307180","930718","MON","LAN","LOS03"
"LAN199307190","930719","PHI","LAN","LOS03"
"LAN199307200","930720","PHI","LAN","LOS03"
"LAN199307210","930721","PHI","LAN","LOS03"
"LAN199307220","930722","NYN","LAN","LOS03"
"LAN199307230","930723","NYN","LAN","LOS03"
"LAN199307240","930724","NYN","LAN","LOS03"
"LAN199307250","930725","NYN","LAN","LOS03"
"LAN199308060","930806","CIN","LAN","LOS03"
"LAN199308070","930807","CIN","LAN","LOS03"
"LAN199308080","930808","CIN","LAN","LOS03"
"LAN199308090","930809","COL","LAN","LOS03"
"LAN199308100","930810","COL","LAN","LOS03"
"LAN199308110","930811","COL","LAN","LOS03"
"LAN199308120","930812","COL","LAN","LOS03"
"LAN199308130","930813","SDN","LAN","LOS03"
"LAN199308140","930814","SDN","LAN","LOS03"
"LAN199308150","930815","SDN","LAN","LOS03"
"LAN199308230","930823","PIT","LAN","LOS03"
"LAN199308240","930824","PIT","LAN","LOS03"
"LAN199308250","930825","PIT","LAN","LOS03"
"LAN199308270","930827","SLN","LAN","LOS03"
"LAN199308280","930828","SLN","LAN","LOS03"
"LAN199308290","930829","SLN","LAN","LOS03"
"LAN199309060","930906","ATL","LAN","LOS03"
"LAN199309070","930907","ATL","LAN","LOS03"
"LAN199309080","930908","ATL","LAN","LOS03"
"LAN199309090","930909","FLO","LAN","LOS03"
"LAN199309100","930910","FLO","LAN","LOS03"
"LAN199309110","930911","FLO","LAN","LOS03"
"LAN199309120","930912","FLO","LAN","LOS03"
"LAN199309240","930924","HOU","LAN","LOS03"
"LAN199309250","930925","HOU","LAN","LOS03"
"LAN199309260","930926","HOU","LAN","LOS03"
"LAN199309270","930927","CHN","LAN","LOS03"
"LAN199309280","930928","CHN","LAN","LOS03"
"LAN199309290","930929","CHN","LAN","LOS03"
"LAN199309300","930930","SFN","LAN","LOS03"
"LAN199310010","931001","SFN","LAN","LOS03"
"LAN199310020","931002","SFN","LAN","LOS03"
"LAN199310030","931003","SFN","LAN","LOS03"
"MIL199304120","930412","CAL","MIL","MIL05"
"MIL199304140","930414","CAL","MIL","MIL05"
"MIL199304170","930417","OAK","MIL","MIL05"
"MIL199304180","930418","OAK","MIL","MIL05"
"MIL199304230","930423","TEX","MIL","MIL05"
"MIL199304240","930424","TEX","MIL","MIL05"
"MIL199304250","930425","TEX","MIL","MIL05"
"MIL199304260","930426","MIN","MIL","MIL05"
"MIL199304270","930427","MIN","MIL","MIL05"
"MIL199305040","930504","CHA","MIL","MIL05"
"MIL199305050","930505","CHA","MIL","MIL05"
"MIL199305070","930507","BOS","MIL","MIL05"
"MIL199305080","930508","BOS","MIL","MIL05"
"MIL199305090","930509","BOS","MIL","MIL05"
"MIL199305140","930514","CLE","MIL","MIL05"
"MIL199305150","930515","CLE","MIL","MIL05"
"MIL199305160","930516","CLE","MIL","MIL05"
"MIL199305180","930518","DET","MIL","MIL05"
"MIL199305190","930519","DET","MIL","MIL05"
"MIL199305200","930520","DET","MIL","MIL05"
"MIL199305280","930528","KCA","MIL","MIL05"
"MIL199305290","930529","KCA","MIL","MIL05"
"MIL199305300","930530","KCA","MIL","MIL05"
"MIL199306070","930607","SEA","MIL","MIL05"
"MIL199306080","930608","SEA","MIL","MIL05"
"MIL199306090","930609","SEA","MIL","MIL05"
"MIL199306100","930610","NYA","MIL","MIL05"
"MIL199306110","930611","NYA","MIL","MIL05"
"MIL199306120","930612","NYA","MIL","MIL05"
"MIL199306130","930613","NYA","MIL","MIL05"
"MIL199306140","930614","BAL","MIL","MIL05"
"MIL199306150","930615","BAL","MIL","MIL05"
"MIL199306160","930616","BAL","MIL","MIL05"
"MIL199306250","930625","TOR","MIL","MIL05"
"MIL199306260","930626","TOR","MIL","MIL05"
"MIL199306270","930627","TOR","MIL","MIL05"
"MIL199307050","930705","TEX","MIL","MIL05"
"MIL199307060","930706","TEX","MIL","MIL05"
"MIL199307070","930707","TEX","MIL","MIL05"
"MIL199307080","930708","MIN","MIL","MIL05"
"MIL199307090","930709","MIN","MIL","MIL05"
"MIL199307100","930710","MIN","MIL","MIL05"
"MIL199307110","930711","MIN","MIL","MIL05"
"MIL199307150","930715","CHA","MIL","MIL05"
"MIL199307160","930716","CHA","MIL","MIL05"
"MIL199307170","930717","CHA","MIL","MIL05"
"MIL199307180","930718","CHA","MIL","MIL05"
"MIL199307260","930726","BOS","MIL","MIL05"
"MIL199307270","930727","BOS","MIL","MIL05"
"MIL199307280","930728","BOS","MIL","MIL05"
"MIL199307290","930729","BOS","MIL","MIL05"
"MIL199308100","930810","CLE","MIL","MIL05"
"MIL199308110","930811","CLE","MIL","MIL05"
"MIL199308120","930812","CLE","MIL","MIL05"
"MIL199308131","930813","DET","MIL","MIL05"
"MIL199308132","930813","DET","MIL","MIL05"
"MIL199308140","930814","DET","MIL","MIL05"
"MIL199308150","930815","DET","MIL","MIL05"
"MIL199308241","930824","OAK","MIL","MIL05"
"MIL199308242","930824","OAK","MIL","MIL05"
"MIL199308250","930825","OAK","MIL","MIL05"
"MIL199308260","930826","OAK","MIL","MIL05"
"MIL199308271","930827","CAL","MIL","MIL05"
"MIL199308272","930827","CAL","MIL","MIL05"
"MIL199308280","930828","CAL","MIL","MIL05"
"MIL199308290","930829","CAL","MIL","MIL05"
"MIL199308300","930830","KCA","MIL","MIL05"
"MIL199308310","930831","KCA","MIL","MIL05"
"MIL199309010","930901","KCA","MIL","MIL05"
"MIL199309100","930910","SEA","MIL","MIL05"
"MIL199309110","930911","SEA","MIL","MIL05"
"MIL199309120","930912","SEA","MIL","MIL05"
"MIL199309130","930913","NYA","MIL","MIL05"
"MIL199309140","930914","NYA","MIL","MIL05"
"MIL199309150","930915","NYA","MIL","MIL05"
"MIL199309170","930917","BAL","MIL","MIL05"
"MIL199309180","930918","BAL","MIL","MIL05"
"MIL199309190","930919","BAL","MIL","MIL05"
"MIL199309270","930927","TOR","MIL","MIL05"
"MIL199309280","930928","TOR","MIL","MIL05"
"MIL199309290","930929","TOR","MIL","MIL05"
"MIN199304060","930406","CHA","MIN","MIN03"
"MIN199304070","930407","CHA","MIN","MIN03"
"MIN199304080","930408","CHA","MIN","MIN03"
"MIN199304160","930416","KCA","MIN","MIN03"
"MIN199304170","930417","KCA","MIN","MIN03"
"MIN199304180","930418","KCA","MIN","MIN03"
"MIN199304200","930420","MIL","MIN","MIN03"
"MIN199304210","930421","MIL","MIN","MIN03"
"MIN199304220","930422","MIL","MIN","MIN03"
"MIN199304230","930423","DET","MIN","MIN03"
"MIN199304240","930424","DET","MIN","MIN03"
"MIN199304250","930425","DET","MIN","MIN03"
"MIN199305040","930504","BAL","MIN","MIN03"
"MIN199305050","930505","BAL","MIN","MIN03"
"MIN199305140","930514","BOS","MIN","MIN03"
"MIN199305150","930515","BOS","MIN","MIN03"
"MIN199305160","930516","BOS","MIN","MIN03"
"MIN199305170","930517","NYA","MIN","MIN03"
"MIN199305180","930518","NYA","MIN","MIN03"
"MIN199305190","930519","NYA","MIN","MIN03"
"MIN199305280","930528","CLE","MIN","MIN03"
"MIN199305290","930529","CLE","MIN","MIN03"
"MIN199305300","930530","CLE","MIN","MIN03"
"MIN199305310","930531","TEX","MIN","MIN03"
"MIN199306010","930601","TEX","MIN","MIN03"
"MIN199306020","930602","TEX","MIN","MIN03"
"MIN199306110","930611","OAK","MIN","MIN03"
"MIN199306120","930612","OAK","MIN","MIN03"
"MIN199306130","930613","OAK","MIN","MIN03"
"MIN199306140","930614","TOR","MIN","MIN03"
"MIN199306150","930615","TOR","MIN","MIN03"
"MIN199306160","930616","TOR","MIN","MIN03"
"MIN199306250","930625","CAL","MIN","MIN03"
"MIN199306260","930626","CAL","MIN","MIN03"
"MIN199306270","930627","CAL","MIN","MIN03"
"MIN199306280","930628","SEA","MIN","MIN03"
"MIN199306290","930629","SEA","MIN","MIN03"
"MIN199306300","930630","SEA","MIN","MIN03"
"MIN199307010","930701","SEA","MIN","MIN03"
"MIN199307020","930702","MIL","MIN","MIN03"
"MIN199307030","930703","MIL","MIN","MIN03"
"MIN199307040","930704","MIL","MIN","MIN03"
"MIN199307050","930705","DET","MIN","MIN03"
"MIN199307060","930706","DET","MIN","MIN03"
"MIN199307070","930707","DET","MIN","MIN03"
"MIN199307220","930722","BAL","MIN","MIN03"
"MIN199307230","930723","BAL","MIN","MIN03"
"MIN199307240","930724","BAL","MIN","MIN03"
"MIN199307250","930725","BAL","MIN","MIN03"
"MIN199308030","930803","BOS","MIN","MIN03"
"MIN199308040","930804","BOS","MIN","MIN03"
"MIN199308050","930805","BOS","MIN","MIN03"
"MIN199308060","930806","NYA","MIN","MIN03"
"MIN199308070","930807","NYA","MIN","MIN03"
"MIN199308080","930808","NYA","MIN","MIN03"
"MIN199308170","930817","KCA","MIN","MIN03"
"MIN199308180","930818","KCA","MIN","MIN03"
"MIN199308190","930819","KCA","MIN","MIN03"
"MIN199308200","930820","CHA","MIN","MIN03"
"MIN199308210","930821","CHA","MIN","MIN03"
"MIN199308220","930822","CHA","MIN","MIN03"
"MIN199308310","930831","CLE","MIN","MIN03"
"MIN199309010","930901","CLE","MIN","MIN03"
"MIN199309020","930902","CLE","MIN","MIN03"
"MIN199309030","930903","TEX","MIN","MIN03"
"MIN199309040","930904","TEX","MIN","MIN03"
"MIN199309050","930905","TEX","MIN","MIN03"
"MIN199309130","930913","OAK","MIN","MIN03"
"MIN199309140","930914","OAK","MIN","MIN03"
"MIN199309150","930915","OAK","MIN","MIN03"
"MIN199309160","930916","OAK","MIN","MIN03"
"MIN199309170","930917","TOR","MIN","MIN03"
"MIN199309180","930918","TOR","MIN","MIN03"
"MIN199309190","930919","TOR","MIN","MIN03"
"MIN199309270","930927","CAL","MIN","MIN03"
"MIN199309280","930928","CAL","MIN","MIN03"
"MIN199309290","930929","CAL","MIN","MIN03"
"MIN199309300","930930","CAL","MIN","MIN03"
"MIN199310010","931001","SEA","MIN","MIN03"
"MIN199310020","931002","SEA","MIN","MIN03"
"MIN199310030","931003","SEA","MIN","MIN03"
"MON199304130","930413","HOU","MON","MON02"
"MON199304140","930414","HOU","MON","MON02"
"MON199304150","930415","HOU","MON","MON02"
"MON199304160","930416","COL","MON","MON02"
"MON199304170","930417","COL","MON","MON02"
"MON199304180","930418","COL","MON","MON02"
"MON199304200","930420","LAN","MON","MON02"
"MON199304210","930421","LAN","MON","MON02"
"MON199304220","930422","LAN","MON","MON02"
"MON199304230","930423","SFN","MON","MON02"
"MON199304240","930424","SFN","MON","MON02"
"MON199304250","930425","SFN","MON","MON02"
"MON199305040","930504","SDN","MON","MON02"
"MON199305050","930505","SDN","MON","MON02"
"MON199305110","930511","FLO","MON","MON02"
"MON199305120","930512","FLO","MON","MON02"
"MON199305130","930513","FLO","MON","MON02"
"MON199305140","930514","NYN","MON","MON02"
"MON199305150","930515","NYN","MON","MON02"
"MON199305160","930516","NYN","MON","MON02"
"MON199305240","930524","SLN","MON","MON02"
"MON199305250","930525","SLN","MON","MON02"
"MON199305260","930526","SLN","MON","MON02"
"MON199306030","930603","CHN","MON","MON02"
"MON199306040","930604","CHN","MON","MON02"
"MON199306050","930605","CHN","MON","MON02"
"MON199306060","930606","CHN","MON","MON02"
"MON199306070","930607","CIN","MON","MON02"
"MON199306080","930608","CIN","MON","MON02"
"MON199306090","930609","CIN","MON","MON02"
"MON199306140","930614","PHI","MON","MON02"
"MON199306150","930615","PHI","MON","MON02"
"MON199306160","930616","PHI","MON","MON02"
"MON199306180","930618","ATL","MON","MON02"
"MON199306190","930619","ATL","MON","MON02"
"MON199306200","930620","ATL","MON","MON02"
"MON199306280","930628","PIT","MON","MON02"
"MON199306290","930629","PIT","MON","MON02"
"MON199306300","930630","PIT","MON","MON02"
"MON199307010","930701","PIT","MON","MON02"
"MON199307020","930702","LAN","MON","MON02"
"MON199307030","930703","LAN","MON","MON02"
"MON199307040","930704","LAN","MON","MON02"
"MON199307050","930705","SFN","MON","MON02"
"MON199307060","930706","SFN","MON","MON02"
"MON199307070","930707","SFN","MON","MON02"
"MON199307080","930708","SDN","MON","MON02"
"MON199307090","930709","SDN","MON","MON02"
"MON199307100","930710","SDN","MON","MON02"
"MON199307110","930711","SDN","MON","MON02"
"MON199307300","930730","FLO","MON","MON02"
"MON199307310","930731","FLO","MON","MON02"
"MON199308010","930801","FLO","MON","MON02"
"MON199308020","930802","NYN","MON","MON02"
"MON199308030","930803","NYN","MON","MON02"
"MON199308040","930804","NYN","MON","MON02"
"MON199308050","930805","NYN","MON","MON02"
"MON199308130","930813","SLN","MON","MON02"
"MON199308140","930814","SLN","MON","MON02"
"MON199308150","930815","SLN","MON","MON02"
"MON199308230","930823","CHN","MON","MON02"
"MON199308240","930824","CHN","MON","MON02"
"MON199308250","930825","CHN","MON","MON02"
"MON199308270","930827","HOU","MON","MON02"
"MON199308280","930828","HOU","MON","MON02"
"MON199308290","930829","HOU","MON","MON02"
"MON199309060","930906","COL","MON","MON02"
"MON199309070","930907","COL","MON","MON02"
"MON199309080","930908","COL","MON","MON02"
"MON199309100","930910","CIN","MON","MON02"
"MON199309110","930911","CIN","MON","MON02"
"MON199309120","930912","CIN","MON","MON02"
"MON199309170","930917","PHI","MON","MON02"
"MON199309180","930918","PHI","MON","MON02"
"MON199309190","930919","PHI","MON","MON02"
"MON199309210","930921","ATL","MON","MON02"
"MON199309220","930922","ATL","MON","MON02"
"MON199309230","930923","ATL","MON","MON02"
"MON199310010","931001","PIT","MON","MON02"
"MON199310020","931002","PIT","MON","MON02"
"MON199310030","931003","PIT","MON","MON02"
"NYA199304120","930412","KCA","NYA","NYC16"
"NYA199304140","930414","KCA","NYA","NYC16"
"NYA199304150","930415","KCA","NYA","NYC16"
"NYA199304160","930416","TEX","NYA","NYC16"
"NYA199304170","930417","TEX","NYA","NYC16"
"NYA199304180","930418","TEX","NYA","NYC16"
"NYA199304300","930430","SEA","NYA","NYC16"
"NYA199305010","930501","SEA","NYA","NYC16"
"NYA199305020","930502","SEA","NYA","NYC16"
"NYA199305030","930503","OAK","NYA","NYC16"
"NYA199305040","930504","OAK","NYA","NYC16"
"NYA199305050","930505","CAL","NYA","NYC16"
"NYA199305060","930506","CAL","NYA","NYC16"
"NYA199305110","930511","MIL","NYA","NYC16"
"NYA199305120","930512","MIL","NYA","NYC16"
"NYA199305130","930513","MIL","NYA","NYC16"
"NYA199305140","930514","TOR","NYA","NYC16"
"NYA199305150","930515","TOR","NYA","NYC16"
"NYA199305160","930516","TOR","NYA","NYC16"
"NYA199305240","930524","BAL","NYA","NYC16"
"NYA199305250","930525","BAL","NYA","NYC16"
"NYA199305260","930526","BAL","NYA","NYC16"
"NYA199305270","930527","BAL","NYA","NYC16"
"NYA199305280","930528","CHA","NYA","NYC16"
"NYA199305290","930529","CHA","NYA","NYC16"
"NYA199305300","930530","CHA","NYA","NYC16"
"NYA199305310","930531","CLE","NYA","NYC16"
"NYA199306010","930601","CLE","NYA","NYC16"
"NYA199306020","930602","CLE","NYA","NYC16"
"NYA199306140","930614","BOS","NYA","NYC16"
"NYA199306150","930615","BOS","NYA","NYC16"
"NYA199306160","930616","BOS","NYA","NYC16"
"NYA199306170","930617","MIN","NYA","NYC16"
"NYA199306180","930618","MIN","NYA","NYC16"
"NYA199306190","930619","MIN","NYA","NYC16"
"NYA199306200","930620","MIN","NYA","NYC16"
"NYA199306280","930628","DET","NYA","NYC16"
"NYA199306290","930629","DET","NYA","NYC16"
"NYA199306300","930630","DET","NYA","NYC16"
"NYA199307150","930715","OAK","NYA","NYC16"
"NYA199307160","930716","OAK","NYA","NYC16"
"NYA199307170","930717","OAK","NYA","NYC16"
"NYA199307180","930718","OAK","NYA","NYC16"
"NYA199307190","930719","SEA","NYA","NYC16"
"NYA199307200","930720","SEA","NYA","NYC16"
"NYA199307210","930721","SEA","NYA","NYC16"
"NYA199307220","930722","CAL","NYA","NYC16"
"NYA199307230","930723","CAL","NYA","NYC16"
"NYA199307240","930724","CAL","NYA","NYC16"
"NYA199307250","930725","CAL","NYA","NYC16"
"NYA199307300","930730","MIL","NYA","NYC16"
"NYA199307310","930731","MIL","NYA","NYC16"
"NYA199308010","930801","MIL","NYA","NYC16"
"NYA199308020","930802","TOR","NYA","NYC16"
"NYA199308030","930803","TOR","NYA","NYC16"
"NYA199308040","930804","TOR","NYA","NYC16"
"NYA199308050","930805","TOR","NYA","NYC16"
"NYA199308130","930813","BAL","NYA","NYC16"
"NYA199308140","930814","BAL","NYA","NYC16"
"NYA199308150","930815","BAL","NYA","NYC16"
"NYA199308171","930817","TEX","NYA","NYC16"
"NYA199308172","930817","TEX","NYA","NYC16"
"NYA199308180","930818","TEX","NYA","NYC16"
"NYA199308200","930820","KCA","NYA","NYC16"
"NYA199308210","930821","KCA","NYA","NYC16"
"NYA199308220","930822","KCA","NYA","NYC16"
"NYA199308310","930831","CHA","NYA","NYC16"
"NYA199309010","930901","CHA","NYA","NYC16"
"NYA199309020","930902","CHA","NYA","NYC16"
"NYA199309030","930903","CLE","NYA","NYC16"
"NYA199309040","930904","CLE","NYA","NYC16"
"NYA199309050","930905","CLE","NYA","NYC16"
"NYA199309160","930916","BOS","NYA","NYC16"
"NYA199309170","930917","BOS","NYA","NYC16"
"NYA199309180","930918","BOS","NYA","NYC16"
"NYA199309190","930919","BOS","NYA","NYC16"
"NYA199309210","930921","MIN","NYA","NYC16"
"NYA199309220","930922","MIN","NYA","NYC16"
"NYA199310010","931001","DET","NYA","NYC16"
"NYA199310020","931002","DET","NYA","NYC16"
"NYA199310030","931003","DET","NYA","NYC16"
"NYN199304050","930405","COL","NYN","NYC17"
"NYN199304070","930407","COL","NYN","NYC17"
"NYN199304090","930409","HOU","NYN","NYC17"
"NYN199304100","930410","HOU","NYN","NYC17"
"NYN199304110","930411","HOU","NYN","NYC17"
"NYN199304200","930420","SFN","NYN","NYC17"
"NYN199304210","930421","SFN","NYN","NYC17"
"NYN199304220","930422","SFN","NYN","NYC17"
"NYN199304230","930423","SDN","NYN","NYC17"
"NYN199304240","930424","SDN","NYN","NYC17"
"NYN199304250","930425","SDN","NYN","NYC17"
"NYN199304270","930427","LAN","NYN","NYC17"
"NYN199305070","930507","FLO","NYN","NYC17"
"NYN199305080","930508","FLO","NYN","NYC17"
"NYN199305090","930509","FLO","NYN","NYC17"
"NYN199305100","930510","FLO","NYN","NYC17"
"NYN199305170","930517","PIT","NYN","NYC17"
"NYN199305180","930518","PIT","NYN","NYC17"
"NYN199305190","930519","PIT","NYN","NYC17"
"NYN199305210","930521","ATL","NYN","NYC17"
"NYN199305220","930522","ATL","NYN","NYC17"
"NYN199305230","930523","ATL","NYN","NYC17"
"NYN199305280","930528","CIN","NYN","NYC17"
"NYN199305290","930529","CIN","NYN","NYC17"
"NYN199305300","930530","CIN","NYN","NYC17"
"NYN199306070","930607","CHN","NYN","NYC17"
"NYN199306080","930608","CHN","NYN","NYC17"
"NYN199306090","930609","CHN","NYN","NYC17"
"NYN199306100","930610","PHI","NYN","NYC17"
"NYN199306110","930611","PHI","NYN","NYC17"
"NYN199306120","930612","PHI","NYN","NYC17"
"NYN199306130","930613","PHI","NYN","NYC17"
"NYN199306210","930621","MON","NYN","NYC17"
"NYN199306220","930622","MON","NYN","NYC17"
"NYN199306230","930623","MON","NYN","NYC17"
"NYN199306250","930625","SLN","NYN","NYC17"
"NYN199306260","930626","SLN","NYN","NYC17"
"NYN199306270","930627","SLN","NYN","NYC17"
"NYN199307020","930702","SFN","NYN","NYC17"
"NYN199307030","930703","SFN","NYN","NYC17"
"NYN199307040","930704","SFN","NYN","NYC17"
"NYN199307050","930705","SDN","NYN","NYC17"
"NYN199307060","930706","SDN","NYN","NYC17"
"NYN199307070","930707","SDN","NYN","NYC17"
"NYN199307081","930708","LAN","NYN","NYC17"
"NYN199307082","930708","LAN","NYN","NYC17"
"NYN199307090","930709","LAN","NYN","NYC17"
"NYN199307100","930710","LAN","NYN","NYC17"
"NYN199307110","930711","LAN","NYN","NYC17"
"NYN199307270","930727","FLO","NYN","NYC17"
"NYN199307280","930728","FLO","NYN","NYC17"
"NYN199307290","930729","FLO","NYN","NYC17"
"NYN199308071","930807","PIT","NYN","NYC17"
"NYN199308072","930807","PIT","NYN","NYC17"
"NYN199308080","930808","PIT","NYN","NYC17"
"NYN199308100","930810","ATL","NYN","NYC17"
"NYN199308110","930811","ATL","NYN","NYC17"
"NYN199308120","930812","ATL","NYN","NYC17"
"NYN199308230","930823","CIN","NYN","NYC17"
"NYN199308240","930824","CIN","NYN","NYC17"
"NYN199308250","930825","CIN","NYN","NYC17"
"NYN199308260","930826","COL","NYN","NYC17"
"NYN199308270","930827","COL","NYN","NYC17"
"NYN199308280","930828","COL","NYN","NYC17"
"NYN199308290","930829","COL","NYN","NYC17"
"NYN199308300","930830","HOU","NYN","NYC17"
"NYN199308310","930831","HOU","NYN","NYC17"
"NYN199309010","930901","HOU","NYN","NYC17"
"NYN199309100","930910","CHN","NYN","NYC17"
"NYN199309110","930911","CHN","NYN","NYC17"
"NYN199309120","930912","CHN","NYN","NYC17"
"NYN199309130","930913","PHI","NYN","NYC17"
"NYN199309140","930914","PHI","NYN","NYC17"
"NYN199309150","930915","PHI","NYN","NYC17"
"NYN199309240","930924","MON","NYN","NYC17"
"NYN199309250","930925","MON","NYN","NYC17"
"NYN199309260","930926","MON","NYN","NYC17"
"NYN199309270","930927","SLN","NYN","NYC17"
"NYN199309280","930928","SLN","NYN","NYC17"
"NYN199309290","930929","SLN","NYN","NYC17"
"NYN199309300","930930","SLN","NYN","NYC17"
"OAK199304050","930405","DET","OAK","OAK01"
"OAK199304070","930407","DET","OAK","OAK01"
"OAK199304080","930408","DET","OAK","OAK01"
"OAK199304090","930409","MIL","OAK","OAK01"
"OAK199304100","930410","MIL","OAK","OAK01"
"OAK199304110","930411","MIL","OAK","OAK01"
"OAK199304200","930420","NYA","OAK","OAK01"
"OAK199304210","930421","NYA","OAK","OAK01"
"OAK199304220","930422","NYA","OAK","OAK01"
"OAK199304240","930424","CLE","OAK","OAK01"
"OAK199304250","930425","CLE","OAK","OAK01"
"OAK199304270","930427","BOS","OAK","OAK01"
"OAK199304280","930428","BOS","OAK","OAK01"
"OAK199305100","930510","TEX","OAK","OAK01"
"OAK199305110","930511","TEX","OAK","OAK01"
"OAK199305120","930512","TEX","OAK","OAK01"
"OAK199305130","930513","TEX","OAK","OAK01"
"OAK199305140","930514","SEA","OAK","OAK01"
"OAK199305150","930515","SEA","OAK","OAK01"
"OAK199305160","930516","SEA","OAK","OAK01"
"OAK199305250","930525","MIN","OAK","OAK01"
"OAK199305260","930526","MIN","OAK","OAK01"
"OAK199305280","930528","TOR","OAK","OAK01"
"OAK199305290","930529","TOR","OAK","OAK01"
"OAK199305300","930530","TOR","OAK","OAK01"
"OAK199305310","930531","BAL","OAK","OAK01"
"OAK199306010","930601","BAL","OAK","OAK01"
"OAK199306020","930602","BAL","OAK","OAK01"
"OAK199306140","930614","CHA","OAK","OAK01"
"OAK199306150","930615","CHA","OAK","OAK01"
"OAK199306160","930616","CHA","OAK","OAK01"
"OAK199306170","930617","CHA","OAK","OAK01"
"OAK199306180","930618","KCA","OAK","OAK01"
"OAK199306190","930619","KCA","OAK","OAK01"
"OAK199306200","930620","KCA","OAK","OAK01"
"OAK199306290","930629","CAL","OAK","OAK01"
"OAK199306300","930630","CAL","OAK","OAK01"
"OAK199307010","930701","CAL","OAK","OAK01"
"OAK199307020","930702","NYA","OAK","OAK01"
"OAK199307030","930703","NYA","OAK","OAK01"
"OAK199307040","930704","NYA","OAK","OAK01"
"OAK199307051","930705","CLE","OAK","OAK01"
"OAK199307052","930705","CLE","OAK","OAK01"
"OAK199307060","930706","CLE","OAK","OAK01"
"OAK199307070","930707","CLE","OAK","OAK01"
"OAK199307080","930708","BOS","OAK","OAK01"
"OAK199307090","930709","BOS","OAK","OAK01"
"OAK199307100","930710","BOS","OAK","OAK01"
"OAK199307110","930711","BOS","OAK","OAK01"
"OAK199307300","930730","TEX","OAK","OAK01"
"OAK199307310","930731","TEX","OAK","OAK01"
"OAK199308010","930801","TEX","OAK","OAK01"
"OAK199308030","930803","SEA","OAK","OAK01"
"OAK199308040","930804","SEA","OAK","OAK01"
"OAK199308050","930805","SEA","OAK","OAK01"
"OAK199308130","930813","MIN","OAK","OAK01"
"OAK199308141","930814","MIN","OAK","OAK01"
"OAK199308142","930814","MIN","OAK","OAK01"
"OAK199308150","930815","MIN","OAK","OAK01"
"OAK199308160","930816","MIL","OAK","OAK01"
"OAK199308170","930817","MIL","OAK","OAK01"
"OAK199308180","930818","MIL","OAK","OAK01"
"OAK199308270","930827","DET","OAK","OAK01"
"OAK199308280","930828","DET","OAK","OAK01"
"OAK199308290","930829","DET","OAK","OAK01"
"OAK199308300","930830","TOR","OAK","OAK01"
"OAK199308310","930831","TOR","OAK","OAK01"
"OAK199309010","930901","TOR","OAK","OAK01"
"OAK199309030","930903","BAL","OAK","OAK01"
"OAK199309040","930904","BAL","OAK","OAK01"
"OAK199309050","930905","BAL","OAK","OAK01"
"OAK199309170","930917","CHA","OAK","OAK01"
"OAK199309180","930918","CHA","OAK","OAK01"
"OAK199309190","930919","CHA","OAK","OAK01"
"OAK199309200","930920","KCA","OAK","OAK01"
"OAK199309210","930921","KCA","OAK","OAK01"
"OAK199309220","930922","KCA","OAK","OAK01"
"OAK199309230","930923","KCA","OAK","OAK01"
"OAK199310010","931001","CAL","OAK","OAK01"
"OAK199310020","931002","CAL","OAK","OAK01"
"OAK199310030","931003","CAL","OAK","OAK01"
"PHI199304090","930409","CHN","PHI","PHI12"
"PHI199304100","930410","CHN","PHI","PHI12"
"PHI199304110","930411","CHN","PHI","PHI12"
"PHI199304120","930412","CIN","PHI","PHI12"
"PHI199304130","930413","CIN","PHI","PHI12"
"PHI199304140","930414","CIN","PHI","PHI12"
"PHI199304200","930420","SDN","PHI","PHI12"
"PHI199304220","930422","SDN","PHI","PHI12"
"PHI199304230","930423","LAN","PHI","PHI12"
"PHI199304240","930424","LAN","PHI","PHI12"
"PHI199304250","930425","LAN","PHI","PHI12"
"PHI199304260","930426","SFN","PHI","PHI12"
"PHI199304270","930427","SFN","PHI","PHI12"
"PHI199305070","930507","SLN","PHI","PHI12"
"PHI199305080","930508","SLN","PHI","PHI12"
"PHI199305090","930509","SLN","PHI","PHI12"
"PHI199305100","930510","PIT","PHI","PHI12"
"PHI199305110","930511","PIT","PHI","PHI12"
"PHI199305120","930512","PIT","PHI","PHI12"
"PHI199305200","930520","MON","PHI","PHI12"
"PHI199305210","930521","MON","PHI","PHI12"
"PHI199305220","930522","MON","PHI","PHI12"
"PHI199305230","930523","MON","PHI","PHI12"
"PHI199305240","930524","NYN","PHI","PHI12"
"PHI199305250","930525","NYN","PHI","PHI12"
"PHI199305260","930526","NYN","PHI","PHI12"
"PHI199306040","930604","COL","PHI","PHI12"
"PHI199306050","930605","COL","PHI","PHI12"
"PHI199306060","930606","COL","PHI","PHI12"
"PHI199306070","930607","HOU","PHI","PHI12"
"PHI199306080","930608","HOU","PHI","PHI12"
"PHI199306090","930609","HOU","PHI","PHI12"
"PHI199306170","930617","FLO","PHI","PHI12"
"PHI199306180","930618","FLO","PHI","PHI12"
"PHI199306190","930619","FLO","PHI","PHI12"
"PHI199306200","930620","FLO","PHI","PHI12"
"PHI199306210","930621","ATL","PHI","PHI12"
"PHI199306220","930622","ATL","PHI","PHI12"
"PHI199306230","930623","ATL","PHI","PHI12"
"PHI199307021","930702","SDN","PHI","PHI12"
"PHI199307022","930702","SDN","PHI","PHI12"
"PHI199307030","930703","SDN","PHI","PHI12"
"PHI199307040","930704","SDN","PHI","PHI12"
"PHI199307050","930705","LAN","PHI","PHI12"
"PHI199307060","930706","LAN","PHI","PHI12"
"PHI199307070","930707","LAN","PHI","PHI12"
"PHI199307080","930708","SFN","PHI","PHI12"
"PHI199307090","930709","SFN","PHI","PHI12"
"PHI199307100","930710","SFN","PHI","PHI12"
"PHI199307110","930711","SFN","PHI","PHI12"
"PHI199307270","930727","SLN","PHI","PHI12"
"PHI199307280","930728","SLN","PHI","PHI12"
"PHI199307290","930729","SLN","PHI","PHI12"
"PHI199307300","930730","PIT","PHI","PHI12"
"PHI199307310","930731","PIT","PHI","PHI12"
"PHI199308010","930801","PIT","PHI","PHI12"
"PHI199308100","930810","MON","PHI","PHI12"
"PHI199308110","930811","MON","PHI","PHI12"
"PHI199308120","930812","MON","PHI","PHI12"
"PHI199308130","930813","NYN","PHI","PHI12"
"PHI199308140","930814","NYN","PHI","PHI12"
"PHI199308150","930815","NYN","PHI","PHI12"
"PHI199308230","930823","COL","PHI","PHI12"
"PHI199308240","930824","COL","PHI","PHI12"
"PHI199308250","930825","COL","PHI","PHI12"
"PHI199308270","930827","CIN","PHI","PHI12"
"PHI199308280","930828","CIN","PHI","PHI12"
"PHI199308290","930829","CIN","PHI","PHI12"
"PHI199309060","930906","CHN","PHI","PHI12"
"PHI199309070","930907","CHN","PHI","PHI12"
"PHI199309080","930908","CHN","PHI","PHI12"
"PHI199309090","930909","CHN","PHI","PHI12"
"PHI199309100","930910","HOU","PHI","PHI12"
"PHI199309110","930911","HOU","PHI","PHI12"
"PHI199309120","930912","HOU","PHI","PHI12"
"PHI199309200","930920","FLO","PHI","PHI12"
"PHI199309210","930921","FLO","PHI","PHI12"
"PHI199309220","930922","FLO","PHI","PHI12"
"PHI199309240","930924","ATL","PHI","PHI12"
"PHI199309250","930925","ATL","PHI","PHI12"
"PHI199309260","930926","ATL","PHI","PHI12"
"PIT199304060","930406","SDN","PIT","PIT07"
"PIT199304080","930408","SDN","PIT","PIT07"
"PIT199304090","930409","SFN","PIT","PIT07"
"PIT199304100","930410","SFN","PIT","PIT07"
"PIT199304110","930411","SFN","PIT","PIT07"
"PIT199304200","930420","CIN","PIT","PIT07"
"PIT199304210","930421","CIN","PIT","PIT07"
"PIT199304220","930422","CIN","PIT","PIT07"
"PIT199304230","930423","HOU","PIT","PIT07"
"PIT199304240","930424","HOU","PIT","PIT07"
"PIT199304250","930425","HOU","PIT","PIT07"
"PIT199305040","930504","ATL","PIT","PIT07"
"PIT199305050","930505","ATL","PIT","PIT07"
"PIT199305070","930507","MON","PIT","PIT07"
"PIT199305080","930508","MON","PIT","PIT07"
"PIT199305090","930509","MON","PIT","PIT07"
"PIT199305210","930521","SLN","PIT","PIT07"
"PIT199305220","930522","SLN","PIT","PIT07"
"PIT199305230","930523","SLN","PIT","PIT07"
"PIT199305250","930525","FLO","PIT","PIT07"
"PIT199305260","930526","FLO","PIT","PIT07"
"PIT199305270","930527","FLO","PIT","PIT07"
"PIT199305280","930528","LAN","PIT","PIT07"
"PIT199305290","930529","LAN","PIT","PIT07"
"PIT199305300","930530","LAN","PIT","PIT07"
"PIT199306080","930608","COL","PIT","PIT07"
"PIT199306090","930609","COL","PIT","PIT07"
"PIT199306170","930617","NYN","PIT","PIT07"
"PIT199306180","930618","NYN","PIT","PIT07"
"PIT199306190","930619","NYN","PIT","PIT07"
"PIT199306200","930620","NYN","PIT","PIT07"
"PIT199306210","930621","CHN","PIT","PIT07"
"PIT199306220","930622","CHN","PIT","PIT07"
"PIT199306230","930623","CHN","PIT","PIT07"
"PIT199306250","930625","PHI","PIT","PIT07"
"PIT199306260","930626","PHI","PIT","PIT07"
"PIT199306270","930627","PHI","PIT","PIT07"
"PIT199307090","930709","CIN","PIT","PIT07"
"PIT199307100","930710","CIN","PIT","PIT07"
"PIT199307110","930711","CIN","PIT","PIT07"
"PIT199307190","930719","HOU","PIT","PIT07"
"PIT199307200","930720","HOU","PIT","PIT07"
"PIT199307210","930721","HOU","PIT","PIT07"
"PIT199307220","930722","ATL","PIT","PIT07"
"PIT199307230","930723","ATL","PIT","PIT07"
"PIT199307240","930724","ATL","PIT","PIT07"
"PIT199307250","930725","ATL","PIT","PIT07"
"PIT199307270","930727","MON","PIT","PIT07"
"PIT199307280","930728","MON","PIT","PIT07"
"PIT199307290","930729","MON","PIT","PIT07"
"PIT199308090","930809","SLN","PIT","PIT07"
"PIT199308100","930810","SLN","PIT","PIT07"
"PIT199308110","930811","SLN","PIT","PIT07"
"PIT199308120","930812","SLN","PIT","PIT07"
"PIT199308130","930813","FLO","PIT","PIT07"
"PIT199308140","930814","FLO","PIT","PIT07"
"PIT199308150","930815","FLO","PIT","PIT07"
"PIT199308170","930817","SFN","PIT","PIT07"
"PIT199308180","930818","SFN","PIT","PIT07"
"PIT199308190","930819","SFN","PIT","PIT07"
"PIT199308270","930827","SDN","PIT","PIT07"
"PIT199308280","930828","SDN","PIT","PIT07"
"PIT199308291","930829","SDN","PIT","PIT07"
"PIT199308292","930829","SDN","PIT","PIT07"
"PIT199308310","930831","LAN","PIT","PIT07"
"PIT199309010","930901","LAN","PIT","PIT07"
"PIT199309020","930902","LAN","PIT","PIT07"
"PIT199309090","930909","COL","PIT","PIT07"
"PIT199309100","930910","COL","PIT","PIT07"
"PIT199309110","930911","COL","PIT","PIT07"
"PIT199309120","930912","COL","PIT","PIT07"
"PIT199309200","930920","NYN","PIT","PIT07"
"PIT199309210","930921","NYN","PIT","PIT07"
"PIT199309220","930922","NYN","PIT","PIT07"
"PIT199309240","930924","CHN","PIT","PIT07"
"PIT199309261","930926","CHN","PIT","PIT07"
"PIT199309262","930926","CHN","PIT","PIT07"
"PIT199309270","930927","PHI","PIT","PIT07"
"PIT199309280","930928","PHI","PIT","PIT07"
"PIT199309290","930929","PHI","PIT","PIT07"
"PIT199309300","930930","PHI","PIT","PIT07"
"SDN199304120","930412","PIT","SDN","SAN01"
"SDN199304130","930413","PIT","SDN","SAN01"
"SDN199304140","930414","PIT","SDN","SAN01"
"SDN199304150","930415","PIT","SDN","SAN01"
"SDN199304160","930416","SLN","SDN","SAN01"
"SDN199304170","930417","SLN","SDN","SAN01"
"SDN199304180","930418","SLN","SDN","SAN01"
"SDN199304260","930426","MON","SDN","SAN01"
"SDN199304270","930427","MON","SDN","SAN01"
"SDN199304280","930428","PHI","SDN","SAN01"
"SDN199304290","930429","PHI","SDN","SAN01"
"SDN199304300","930430","NYN","SDN","SAN01"
"SDN199305010","930501","NYN","SDN","SAN01"
"SDN199305020","930502","NYN","SDN","SAN01"
"SDN199305140","930514","SFN","SDN","SAN01"
"SDN199305150","930515","SFN","SDN","SAN01"
"SDN199305160","930516","SFN","SDN","SAN01"
"SDN199305170","930517","COL","SDN","SAN01"
"SDN199305180","930518","COL","SDN","SAN01"
"SDN199305190","930519","COL","SDN","SAN01"
"SDN199305200","930520","COL","SDN","SAN01"
"SDN199305210","930521","HOU","SDN","SAN01"
"SDN199305220","930522","HOU","SDN","SAN01"
"SDN199305230","930523","HOU","SDN","SAN01"
"SDN199306040","930604","FLO","SDN","SAN01"
"SDN199306050","930605","FLO","SDN","SAN01"
"SDN199306060","930606","FLO","SDN","SAN01"
"SDN199306070","930607","ATL","SDN","SAN01"
"SDN199306080","930608","ATL","SDN","SAN01"
"SDN199306100","930610","LAN","SDN","SAN01"
"SDN199306110","930611","LAN","SDN","SAN01"
"SDN199306120","930612","LAN","SDN","SAN01"
"SDN199306130","930613","LAN","SDN","SAN01"
"SDN199306240","930624","CIN","SDN","SAN01"
"SDN199306250","930625","CIN","SDN","SAN01"
"SDN199306260","930626","CIN","SDN","SAN01"
"SDN199306270","930627","CIN","SDN","SAN01"
"SDN199306280","930628","CHN","SDN","SAN01"
"SDN199306290","930629","CHN","SDN","SAN01"
"SDN199306300","930630","CHN","SDN","SAN01"
"SDN199307150","930715","PHI","SDN","SAN01"
"SDN199307160","930716","PHI","SDN","SAN01"
"SDN199307170","930717","PHI","SDN","SAN01"
"SDN199307180","930718","PHI","SDN","SAN01"
"SDN199307190","930719","NYN","SDN","SAN01"
"SDN199307200","930720","NYN","SDN","SAN01"
"SDN199307210","930721","NYN","SDN","SAN01"
"SDN199307220","930722","MON","SDN","SAN01"
"SDN199307230","930723","MON","SDN","SAN01"
"SDN199307240","930724","MON","SDN","SAN01"
"SDN199307250","930725","MON","SDN","SAN01"
"SDN199308030","930803","SFN","SDN","SAN01"
"SDN199308040","930804","SFN","SDN","SAN01"
"SDN199308050","930805","SFN","SDN","SAN01"
"SDN199308061","930806","COL","SDN","SAN01"
"SDN199308062","930806","COL","SDN","SAN01"
"SDN199308080","930808","COL","SDN","SAN01"
"SDN199308090","930809","HOU","SDN","SAN01"
"SDN199308100","930810","HOU","SDN","SAN01"
"SDN199308110","930811","HOU","SDN","SAN01"
"SDN199308120","930812","HOU","SDN","SAN01"
"SDN199308200","930820","PIT","SDN","SAN01"
"SDN199308220","930822","PIT","SDN","SAN01"
"SDN199308230","930823","SLN","SDN","SAN01"
"SDN199308240","930824","SLN","SDN","SAN01"
"SDN199308250","930825","SLN","SDN","SAN01"
"SDN199309060","930906","FLO","SDN","SAN01"
"SDN199309070","930907","FLO","SDN","SAN01"
"SDN199309080","930908","FLO","SDN","SAN01"
"SDN199309090","930909","ATL","SDN","SAN01"
"SDN199309100","930910","ATL","SDN","SAN01"
"SDN199309110","930911","ATL","SDN","SAN01"
"SDN199309120","930912","ATL","SDN","SAN01"
"SDN199309130","930913","LAN","SDN","SAN01"
"SDN199309140","930914","LAN","SDN","SAN01"
"SDN199309150","930915","LAN","SDN","SAN01"
"SDN199309280","930928","CIN","SDN","SAN01"
"SDN199309290","930929","CIN","SDN","SAN01"
"SDN199310010","931001","CHN","SDN","SAN01"
"SDN199310020","931002","CHN","SDN","SAN01"
"SDN199310030","931003","CHN","SDN","SAN01"
"SEA199304060","930406","TOR","SEA","SEA02"
"SEA199304070","930407","TOR","SEA","SEA02"
"SEA199304090","930409","BAL","SEA","SEA02"
"SEA199304100","930410","BAL","SEA","SEA02"
"SEA199304110","930411","BAL","SEA","SEA02"
"SEA199304200","930420","BOS","SEA","SEA02"
"SEA199304210","930421","BOS","SEA","SEA02"
"SEA199304220","930422","BOS","SEA","SEA02"
"SEA199304230","930423","NYA","SEA","SEA02"
"SEA199304240","930424","NYA","SEA","SEA02"
"SEA199304250","930425","NYA","SEA","SEA02"
"SEA199304260","930426","CLE","SEA","SEA02"
"SEA199304270","930427","CLE","SEA","SEA02"
"SEA199304280","930428","CLE","SEA","SEA02"
"SEA199305070","930507","MIN","SEA","SEA02"
"SEA199305080","930508","MIN","SEA","SEA02"
"SEA199305090","930509","MIN","SEA","SEA02"
"SEA199305100","930510","CHA","SEA","SEA02"
"SEA199305110","930511","CHA","SEA","SEA02"
"SEA199305120","930512","CHA","SEA","SEA02"
"SEA199305240","930524","CAL","SEA","SEA02"
"SEA199305250","930525","CAL","SEA","SEA02"
"SEA199305260","930526","CAL","SEA","SEA02"
"SEA199305270","930527","CAL","SEA","SEA02"
"SEA199305280","930528","DET","SEA","SEA02"
"SEA199305290","930529","DET","SEA","SEA02"
"SEA199305300","930530","DET","SEA","SEA02"
"SEA199306010","930601","MIL","SEA","SEA02"
"SEA199306020","930602","MIL","SEA","SEA02"
"SEA199306140","930614","KCA","SEA","SEA02"
"SEA199306150","930615","KCA","SEA","SEA02"
"SEA199306160","930616","KCA","SEA","SEA02"
"SEA199306180","930618","TEX","SEA","SEA02"
"SEA199306190","930619","TEX","SEA","SEA02"
"SEA199306200","930620","TEX","SEA","SEA02"
"SEA199306210","930621","OAK","SEA","SEA02"
"SEA199306220","930622","OAK","SEA","SEA02"
"SEA199306230","930623","OAK","SEA","SEA02"
"SEA199306240","930624","OAK","SEA","SEA02"
"SEA199307020","930702","BOS","SEA","SEA02"
"SEA199307030","930703","BOS","SEA","SEA02"
"SEA199307040","930704","BOS","SEA","SEA02"
"SEA199307050","930705","NYA","SEA","SEA02"
"SEA199307060","930706","NYA","SEA","SEA02"
"SEA199307070","930707","NYA","SEA","SEA02"
"SEA199307090","930709","CLE","SEA","SEA02"
"SEA199307100","930710","CLE","SEA","SEA02"
"SEA199307110","930711","CLE","SEA","SEA02"
"SEA199307270","930727","MIN","SEA","SEA02"
"SEA199307280","930728","MIN","SEA","SEA02"
"SEA199307290","930729","MIN","SEA","SEA02"
"SEA199307300","930730","CHA","SEA","SEA02"
"SEA199307310","930731","CHA","SEA","SEA02"
"SEA199308010","930801","CHA","SEA","SEA02"
"SEA199308130","930813","CAL","SEA","SEA02"
"SEA199308140","930814","CAL","SEA","SEA02"
"SEA199308150","930815","CAL","SEA","SEA02"
"SEA199308160","930816","BAL","SEA","SEA02"
"SEA199308170","930817","BAL","SEA","SEA02"
"SEA199308180","930818","BAL","SEA","SEA02"
"SEA199308260","930826","TOR","SEA","SEA02"
"SEA199308270","930827","TOR","SEA","SEA02"
"SEA199308280","930828","TOR","SEA","SEA02"
"SEA199308290","930829","TOR","SEA","SEA02"
"SEA199308300","930830","DET","SEA","SEA02"
"SEA199308310","930831","DET","SEA","SEA02"
"SEA199309010","930901","DET","SEA","SEA02"
"SEA199309020","930902","MIL","SEA","SEA02"
"SEA199309030","930903","MIL","SEA","SEA02"
"SEA199309040","930904","MIL","SEA","SEA02"
"SEA199309050","930905","MIL","SEA","SEA02"
"SEA199309160","930916","KCA","SEA","SEA02"
"SEA199309170","930917","KCA","SEA","SEA02"
"SEA199309180","930918","KCA","SEA","SEA02"
"SEA199309190","930919","KCA","SEA","SEA02"
"SEA199309200","930920","TEX","SEA","SEA02"
"SEA199309210","930921","TEX","SEA","SEA02"
"SEA199309220","930922","TEX","SEA","SEA02"
"SEA199309240","930924","OAK","SEA","SEA02"
"SEA199309250","930925","OAK","SEA","SEA02"
"SEA199309260","930926","OAK","SEA","SEA02"
"SFN199304120","930412","FLO","SFN","SFO02"
"SFN199304130","930413","FLO","SFN","SFO02"
"SFN199304140","930414","FLO","SFN","SFO02"
"SFN199304150","930415","ATL","SFN","SFO02"
"SFN199304160","930416","ATL","SFN","SFO02"
"SFN199304170","930417","ATL","SFN","SFO02"
"SFN199304180","930418","ATL","SFN","SFO02"
"SFN199304280","930428","NYN","SFN","SFO02"
"SFN199304290","930429","NYN","SFN","SFO02"
"SFN199304300","930430","MON","SFN","SFO02"
"SFN199305010","930501","MON","SFN","SFO02"
"SFN199305020","930502","MON","SFN","SFO02"
"SFN199305040","930504","PHI","SFN","SFO02"
"SFN199305050","930505","PHI","SFN","SFO02"
"SFN199305070","930507","LAN","SFN","SFO02"
"SFN199305080","930508","LAN","SFN","SFO02"
"SFN199305090","930509","LAN","SFN","SFO02"
"SFN199305170","930517","HOU","SFN","SFO02"
"SFN199305180","930518","HOU","SFN","SFO02"
"SFN199305190","930519","HOU","SFN","SFO02"
"SFN199305200","930520","CIN","SFN","SFO02"
"SFN199305210","930521","CIN","SFN","SFO02"
"SFN199305220","930522","CIN","SFN","SFO02"
"SFN199305230","930523","CIN","SFN","SFO02"
"SFN199306030","930603","PIT","SFN","SFO02"
"SFN199306040","930604","PIT","SFN","SFO02"
"SFN199306050","930605","PIT","SFN","SFO02"
"SFN199306060","930606","PIT","SFN","SFO02"
"SFN199306080","930608","SLN","SFN","SFO02"
"SFN199306090","930609","SLN","SFN","SFO02"
"SFN199306110","930611","CHN","SFN","SFO02"
"SFN199306120","930612","CHN","SFN","SFO02"
"SFN199306130","930613","CHN","SFN","SFO02"
"SFN199306210","930621","SDN","SFN","SFO02"
"SFN199306220","930622","SDN","SFN","SFO02"
"SFN199306230","930623","SDN","SFN","SFO02"
"SFN199306240","930624","COL","SFN","SFO02"
"SFN199306250","930625","COL","SFN","SFO02"
"SFN199306260","930626","COL","SFN","SFO02"
"SFN199306270","930627","COL","SFN","SFO02"
"SFN199307150","930715","NYN","SFN","SFO02"
"SFN199307160","930716","NYN","SFN","SFO02"
"SFN199307170","930717","NYN","SFN","SFO02"
"SFN199307180","930718","NYN","SFN","SFO02"
"SFN199307190","930719","MON","SFN","SFO02"
"SFN199307200","930720","MON","SFN","SFO02"
"SFN199307210","930721","MON","SFN","SFO02"
"SFN199307220","930722","PHI","SFN","SFO02"
"SFN199307230","930723","PHI","SFN","SFO02"
"SFN199307240","930724","PHI","SFN","SFO02"
"SFN199307250","930725","PHI","SFN","SFO02"
"SFN199307260","930726","LAN","SFN","SFO02"
"SFN199307270","930727","LAN","SFN","SFO02"
"SFN199307280","930728","LAN","SFN","SFO02"
"SFN199308060","930806","HOU","SFN","SFO02"
"SFN199308070","930807","HOU","SFN","SFO02"
"SFN199308080","930808","HOU","SFN","SFO02"
"SFN199308090","930809","CIN","SFN","SFO02"
"SFN199308100","930810","CIN","SFN","SFO02"
"SFN199308110","930811","CIN","SFN","SFO02"
"SFN199308200","930820","FLO","SFN","SFO02"
"SFN199308210","930821","FLO","SFN","SFO02"
"SFN199308220","930822","FLO","SFN","SFO02"
"SFN199308230","930823","ATL","SFN","SFO02"
"SFN199308240","930824","ATL","SFN","SFO02"
"SFN199308250","930825","ATL","SFN","SFO02"
"SFN199309060","930906","PIT","SFN","SFO02"
"SFN199309070","930907","PIT","SFN","SFO02"
"SFN199309090","930909","SLN","SFN","SFO02"
"SFN199309100","930910","SLN","SFN","SFO02"
"SFN199309110","930911","SLN","SFN","SFO02"
"SFN199309120","930912","SLN","SFN","SFO02"
"SFN199309130","930913","CHN","SFN","SFO02"
"SFN199309140","930914","CHN","SFN","SFO02"
"SFN199309150","930915","CHN","SFN","SFO02"
"SFN199309240","930924","SDN","SFN","SFO02"
"SFN199309250","930925","SDN","SFN","SFO02"
"SFN199309260","930926","SDN","SFN","SFO02"
"SFN199309270","930927","SDN","SFN","SFO02"
"SFN199309280","930928","COL","SFN","SFO02"
"SFN199309290","930929","COL","SFN","SFO02"
"SLN199304060","930406","SFN","SLN","STL09"
"SLN199304070","930407","SFN","SLN","STL09"
"SLN199304080","930408","SFN","SLN","STL09"
"SLN199304090","930409","CIN","SLN","STL09"
"SLN199304100","930410","CIN","SLN","STL09"
"SLN199304110","930411","CIN","SLN","STL09"
"SLN199304200","930420","COL","SLN","STL09"
"SLN199304210","930421","COL","SLN","STL09"
"SLN199304220","930422","COL","SLN","STL09"
"SLN199304230","930423","ATL","SLN","STL09"
"SLN199304240","930424","ATL","SLN","STL09"
"SLN199304250","930425","ATL","SLN","STL09"
"SLN199305040","930504","HOU","SLN","STL09"
"SLN199305050","930505","HOU","SLN","STL09"
"SLN199305110","930511","NYN","SLN","STL09"
"SLN199305120","930512","NYN","SLN","STL09"
"SLN199305130","930513","NYN","SLN","STL09"
"SLN199305140","930514","FLO","SLN","STL09"
"SLN199305150","930515","FLO","SLN","STL09"
"SLN199305160","930516","FLO","SLN","STL09"
"SLN199305180","930518","CHN","SLN","STL09"
"SLN199305190","930519","CHN","SLN","STL09"
"SLN199305200","930520","CHN","SLN","STL09"
"SLN199305280","930528","SDN","SLN","STL09"
"SLN199305290","930529","SDN","SLN","STL09"
"SLN199305300","930530","SDN","SLN","STL09"
"SLN199305310","930531","LAN","SLN","STL09"
"SLN199306010","930601","LAN","SLN","STL09"
"SLN199306020","930602","LAN","SLN","STL09"
"SLN199306100","930610","MON","SLN","STL09"
"SLN199306110","930611","MON","SLN","STL09"
"SLN199306120","930612","MON","SLN","STL09"
"SLN199306130","930613","MON","SLN","STL09"
"SLN199306140","930614","PIT","SLN","STL09"
"SLN199306150","930615","PIT","SLN","STL09"
"SLN199306160","930616","PIT","SLN","STL09"
"SLN199306280","930628","PHI","SLN","STL09"
"SLN199306290","930629","PHI","SLN","STL09"
"SLN199306300","930630","PHI","SLN","STL09"
"SLN199307010","930701","PHI","SLN","STL09"
"SLN199307060","930706","ATL","SLN","STL09"
"SLN199307070","930707","ATL","SLN","STL09"
"SLN199307080","930708","ATL","SLN","STL09"
"SLN199307090","930709","COL","SLN","STL09"
"SLN199307100","930710","COL","SLN","STL09"
"SLN199307110","930711","COL","SLN","STL09"
"SLN199307150","930715","HOU","SLN","STL09"
"SLN199307160","930716","HOU","SLN","STL09"
"SLN199307170","930717","HOU","SLN","STL09"
"SLN199307180","930718","HOU","SLN","STL09"
"SLN199307300","930730","NYN","SLN","STL09"
"SLN199307310","930731","NYN","SLN","STL09"
"SLN199308010","930801","NYN","SLN","STL09"
"SLN199308020","930802","FLO","SLN","STL09"
"SLN199308030","930803","FLO","SLN","STL09"
"SLN199308040","930804","FLO","SLN","STL09"
"SLN199308050","930805","FLO","SLN","STL09"
"SLN199308060","930806","CHN","SLN","STL09"
"SLN199308070","930807","CHN","SLN","STL09"
"SLN199308080","930808","CHN","SLN","STL09"
"SLN199308170","930817","SDN","SLN","STL09"
"SLN199308180","930818","SDN","SLN","STL09"
"SLN199308190","930819","SDN","SLN","STL09"
"SLN199308200","930820","LAN","SLN","STL09"
"SLN199308210","930821","LAN","SLN","STL09"
"SLN199308220","930822","LAN","SLN","STL09"
"SLN199308300","930830","CIN","SLN","STL09"
"SLN199308310","930831","CIN","SLN","STL09"
"SLN199309010","930901","CIN","SLN","STL09"
"SLN199309030","930903","SFN","SLN","STL09"
"SLN199309040","930904","SFN","SLN","STL09"
"SLN199309050","930905","SFN","SLN","STL09"
"SLN199309140","930914","MON","SLN","STL09"
"SLN199309150","930915","MON","SLN","STL09"
"SLN199309160","930916","MON","SLN","STL09"
"SLN199309170","930917","PIT","SLN","STL09"
"SLN199309180","930918","PIT","SLN","STL09"
"SLN199309190","930919","PIT","SLN","STL09"
"SLN199310010","931001","PHI","SLN","STL09"
"SLN199310020","931002","PHI","SLN","STL09"
"SLN199310030","931003","PHI","SLN","STL09"
"TEX199304090","930409","BOS","TEX","ARL01"
"TEX199304100","930410","BOS","TEX","ARL01"
"TEX199304110","930411","BOS","TEX","ARL01"
"TEX199304120","930412","BAL","TEX","ARL01"
"TEX199304130","930413","BAL","TEX","ARL01"
"TEX199304140","930414","BAL","TEX","ARL01"
"TEX199304280","930428","DET","TEX","ARL01"
"TEX199304290","930429","DET","TEX","ARL01"
"TEX199304300","930430","MIL","TEX","ARL01"
"TEX199305010","930501","MIL","TEX","ARL01"
"TEX199305020","930502","MIL","TEX","ARL01"
"TEX199305030","930503","MIL","TEX","ARL01"
"TEX199305040","930504","TOR","TEX","ARL01"
"TEX199305050","930505","TOR","TEX","ARL01"
"TEX199305140","930514","CHA","TEX","ARL01"
"TEX199305150","930515","CHA","TEX","ARL01"
"TEX199305160","930516","CHA","TEX","ARL01"
"TEX199305170","930517","SEA","TEX","ARL01"
"TEX199305180","930518","SEA","TEX","ARL01"
"TEX199305190","930519","SEA","TEX","ARL01"
"TEX199305200","930520","SEA","TEX","ARL01"
"TEX199305210","930521","CAL","TEX","ARL01"
"TEX199305220","930522","CAL","TEX","ARL01"
"TEX199305230","930523","CAL","TEX","ARL01"
"TEX199306040","930604","NYA","TEX","ARL01"
"TEX199306050","930605","NYA","TEX","ARL01"
"TEX199306060","930606","NYA","TEX","ARL01"
"TEX199306070","930607","MIN","TEX","ARL01"
"TEX199306080","930608","MIN","TEX","ARL01"
"TEX199306100","930610","MIN","TEX","ARL01"
"TEX199306110","930611","CLE","TEX","ARL01"
"TEX199306120","930612","CLE","TEX","ARL01"
"TEX199306130","930613","CLE","TEX","ARL01"
"TEX199306260","930626","OAK","TEX","ARL01"
"TEX199306270","930627","OAK","TEX","ARL01"
"TEX199306280","930628","KCA","TEX","ARL01"
"TEX199306290","930629","KCA","TEX","ARL01"
"TEX199306300","930630","KCA","TEX","ARL01"
"TEX199307150","930715","DET","TEX","ARL01"
"TEX199307160","930716","DET","TEX","ARL01"
"TEX199307170","930717","DET","TEX","ARL01"
"TEX199307180","930718","DET","TEX","ARL01"
"TEX199307190","930719","MIL","TEX","ARL01"
"TEX199307200","930720","MIL","TEX","ARL01"
"TEX199307220","930722","TOR","TEX","ARL01"
"TEX199307230","930723","TOR","TEX","ARL01"
"TEX199307240","930724","TOR","TEX","ARL01"
"TEX199307250","930725","TOR","TEX","ARL01"
"TEX199308020","930802","CHA","TEX","ARL01"
"TEX199308030","930803","CHA","TEX","ARL01"
"TEX199308040","930804","CHA","TEX","ARL01"
"TEX199308050","930805","CHA","TEX","ARL01"
"TEX199308060","930806","SEA","TEX","ARL01"
"TEX199308070","930807","SEA","TEX","ARL01"
"TEX199308080","930808","SEA","TEX","ARL01"
"TEX199308100","930810","CAL","TEX","ARL01"
"TEX199308110","930811","CAL","TEX","ARL01"
"TEX199308120","930812","CAL","TEX","ARL01"
"TEX199308240","930824","BOS","TEX","ARL01"
"TEX199308250","930825","BOS","TEX","ARL01"
"TEX199308260","930826","BOS","TEX","ARL01"
"TEX199308270","930827","BAL","TEX","ARL01"
"TEX199308280","930828","BAL","TEX","ARL01"
"TEX199308290","930829","BAL","TEX","ARL01"
"TEX199309060","930906","NYA","TEX","ARL01"
"TEX199309070","930907","NYA","TEX","ARL01"
"TEX199309080","930908","NYA","TEX","ARL01"
"TEX199309101","930910","MIN","TEX","ARL01"
"TEX199309102","930910","MIN","TEX","ARL01"
"TEX199309110","930911","MIN","TEX","ARL01"
"TEX199309120","930912","MIN","TEX","ARL01"
"TEX199309130","930913","CLE","TEX","ARL01"
"TEX199309140","930914","CLE","TEX","ARL01"
"TEX199309150","930915","CLE","TEX","ARL01"
"TEX199309281","930928","OAK","TEX","ARL01"
"TEX199309282","930928","OAK","TEX","ARL01"
"TEX199309290","930929","OAK","TEX","ARL01"
"TEX199309300","930930","OAK","TEX","ARL01"
"TEX199310010","931001","KCA","TEX","ARL01"
"TEX199310020","931002","KCA","TEX","ARL01"
"TEX199310030","931003","KCA","TEX","ARL01"
"TOR199304090","930409","CLE","TOR","TOR02"
"TOR199304100","930410","CLE","TOR","TOR02"
"TOR199304110","930411","CLE","TOR","TOR02"
"TOR199304130","930413","SEA","TOR","TOR02"
"TOR199304140","930414","SEA","TOR","TOR02"
"TOR199304150","930415","SEA","TOR","TOR02"
"TOR199304230","930423","CHA","TOR","TOR02"
"TOR199304240","930424","CHA","TOR","TOR02"
"TOR199304250","930425","CHA","TOR","TOR02"
"TOR199304260","930426","TEX","TOR","TOR02"
"TOR199304270","930427","TEX","TOR","TOR02"
"TOR199304280","930428","KCA","TOR","TOR02"
"TOR199304290","930429","KCA","TOR","TOR02"
"TOR199305060","930506","BAL","TOR","TOR02"
"TOR199305070","930507","BAL","TOR","TOR02"
"TOR199305080","930508","BAL","TOR","TOR02"
"TOR199305090","930509","BAL","TOR","TOR02"
"TOR199305110","930511","DET","TOR","TOR02"
"TOR199305120","930512","DET","TOR","TOR02"
"TOR199305130","930513","DET","TOR","TOR02"
"TOR199305210","930521","MIN","TOR","TOR02"
"TOR199305220","930522","MIN","TOR","TOR02"
"TOR199305230","930523","MIN","TOR","TOR02"
"TOR199305240","930524","MIL","TOR","TOR02"
"TOR199305250","930525","MIL","TOR","TOR02"
"TOR199305260","930526","MIL","TOR","TOR02"
"TOR199305270","930527","MIL","TOR","TOR02"
"TOR199306040","930604","OAK","TOR","TOR02"
"TOR199306050","930605","OAK","TOR","TOR02"
"TOR199306060","930606","OAK","TOR","TOR02"
"TOR199306070","930607","CAL","TOR","TOR02"
"TOR199306080","930608","CAL","TOR","TOR02"
"TOR199306090","930609","CAL","TOR","TOR02"
"TOR199306170","930617","BOS","TOR","TOR02"
"TOR199306180","930618","BOS","TOR","TOR02"
"TOR199306190","930619","BOS","TOR","TOR02"
"TOR199306200","930620","BOS","TOR","TOR02"
"TOR199306220","930622","NYA","TOR","TOR02"
"TOR199306230","930623","NYA","TOR","TOR02"
"TOR199306240","930624","NYA","TOR","TOR02"
"TOR199307050","930705","CHA","TOR","TOR02"
"TOR199307060","930706","CHA","TOR","TOR02"
"TOR199307070","930707","CHA","TOR","TOR02"
"TOR199307080","930708","TEX","TOR","TOR02"
"TOR199307090","930709","TEX","TOR","TOR02"
"TOR199307100","930710","TEX","TOR","TOR02"
"TOR199307110","930711","TEX","TOR","TOR02"
"TOR199307150","930715","KCA","TOR","TOR02"
"TOR199307160","930716","KCA","TOR","TOR02"
"TOR199307170","930717","KCA","TOR","TOR02"
"TOR199307180","930718","KCA","TOR","TOR02"
"TOR199307270","930727","BAL","TOR","TOR02"
"TOR199307280","930728","BAL","TOR","TOR02"
"TOR199307290","930729","DET","TOR","TOR02"
"TOR199307300","930730","DET","TOR","TOR02"
"TOR199307310","930731","DET","TOR","TOR02"
"TOR199308010","930801","DET","TOR","TOR02"
"TOR199308060","930806","MIL","TOR","TOR02"
"TOR199308070","930807","MIL","TOR","TOR02"
"TOR199308080","930808","MIL","TOR","TOR02"
"TOR199308100","930810","MIN","TOR","TOR02"
"TOR199308110","930811","MIN","TOR","TOR02"
"TOR199308120","930812","MIN","TOR","TOR02"
"TOR199308200","930820","SEA","TOR","TOR02"
"TOR199308210","930821","SEA","TOR","TOR02"
"TOR199308220","930822","SEA","TOR","TOR02"
"TOR199308230","930823","CLE","TOR","TOR02"
"TOR199308240","930824","CLE","TOR","TOR02"
"TOR199308250","930825","CLE","TOR","TOR02"
"TOR199309070","930907","OAK","TOR","TOR02"
"TOR199309080","930908","OAK","TOR","TOR02"
"TOR199309090","930909","OAK","TOR","TOR02"
"TOR199309100","930910","CAL","TOR","TOR02"
"TOR199309110","930911","CAL","TOR","TOR02"
"TOR199309120","930912","CAL","TOR","TOR02"
"TOR199309210","930921","BOS","TOR","TOR02"
"TOR199309220","930922","BOS","TOR","TOR02"
"TOR199309230","930923","BOS","TOR","TOR02"
"TOR199309240","930924","NYA","TOR","TOR02"
"TOR199309250","930925","NYA","TOR","TOR02"
"TOR199309260","930926","NYA","TOR","TOR02"
