gameid,date,hometeam,awayteam,gamesite
"ATL199404120","940412","SFN","ATL","ATL01"
"ATL199404130","940413","SFN","ATL","ATL01"
"ATL199404140","940414","SFN","ATL","ATL01"
"ATL199404180","940418","SLN","ATL","ATL01"
"ATL199404190","940419","SLN","ATL","ATL01"
"ATL199404200","940420","SLN","ATL","ATL01"
"ATL199404220","940422","PIT","ATL","ATL01"
"ATL199404230","940423","PIT","ATL","ATL01"
"ATL199404240","940424","PIT","ATL","ATL01"
"ATL199405030","940503","FLO","ATL","ATL01"
"ATL199405040","940504","FLO","ATL","ATL01"
"ATL199405060","940506","MON","ATL","ATL01"
"ATL199405070","940507","MON","ATL","ATL01"
"ATL199405080","940508","MON","ATL","ATL01"
"ATL199405090","940509","PHI","ATL","ATL01"
"ATL199405100","940510","PHI","ATL","ATL01"
"ATL199405110","940511","PHI","ATL","ATL01"
"ATL199405240","940524","HOU","ATL","ATL01"
"ATL199405250","940525","HOU","ATL","ATL01"
"ATL199405260","940526","HOU","ATL","ATL01"
"ATL199405270","940527","CHN","ATL","ATL01"
"ATL199405280","940528","CHN","ATL","ATL01"
"ATL199405290","940529","CHN","ATL","ATL01"
"ATL199406030","940603","LAN","ATL","ATL01"
"ATL199406040","940604","LAN","ATL","ATL01"
"ATL199406050","940605","LAN","ATL","ATL01"
"ATL199406060","940606","SDN","ATL","ATL01"
"ATL199406070","940607","SDN","ATL","ATL01"
"ATL199406080","940608","SDN","ATL","ATL01"
"ATL199406130","940613","COL","ATL","ATL01"
"ATL199406140","940614","COL","ATL","ATL01"
"ATL199406150","940615","COL","ATL","ATL01"
"ATL199406160","940616","COL","ATL","ATL01"
"ATL199406170","940617","CIN","ATL","ATL01"
"ATL199406180","940618","CIN","ATL","ATL01"
"ATL199406190","940619","CIN","ATL","ATL01"
"ATL199406200","940620","NYN","ATL","ATL01"
"ATL199406210","940621","NYN","ATL","ATL01"
"ATL199406220","940622","NYN","ATL","ATL01"
"ATL199407050","940705","PIT","ATL","ATL01"
"ATL199407061","940706","PIT","ATL","ATL01"
"ATL199407062","940706","PIT","ATL","ATL01"
"ATL199407080","940708","SLN","ATL","ATL01"
"ATL199407090","940709","SLN","ATL","ATL01"
"ATL199407100","940710","SLN","ATL","ATL01"
"ATL199407140","940714","FLO","ATL","ATL01"
"ATL199407150","940715","FLO","ATL","ATL01"
"ATL199407160","940716","FLO","ATL","ATL01"
"ATL199407170","940717","FLO","ATL","ATL01"
"ATL199407250","940725","MON","ATL","ATL01"
"ATL199407260","940726","MON","ATL","ATL01"
"ATL199407270","940727","MON","ATL","ATL01"
"ATL199407290","940729","PHI","ATL","ATL01"
"ATL199407300","940730","PHI","ATL","ATL01"
"ATL199407310","940731","PHI","ATL","ATL01"
"BAL199404040","940404","KCA","BAL","BAL12"
"BAL199404060","940406","KCA","BAL","BAL12"
"BAL199404080","940408","TEX","BAL","BAL12"
"BAL199404090","940409","TEX","BAL","BAL12"
"BAL199404100","940410","TEX","BAL","BAL12"
"BAL199404190","940419","CAL","BAL","BAL12"
"BAL199404200","940420","CAL","BAL","BAL12"
"BAL199404210","940421","CAL","BAL","BAL12"
"BAL199404220","940422","SEA","BAL","BAL12"
"BAL199404230","940423","SEA","BAL","BAL12"
"BAL199404240","940424","SEA","BAL","BAL12"
"BAL199404250","940425","OAK","BAL","BAL12"
"BAL199404260","940426","OAK","BAL","BAL12"
"BAL199405060","940506","CLE","BAL","BAL12"
"BAL199405080","940508","CLE","BAL","BAL12"
"BAL199405090","940509","TOR","BAL","BAL12"
"BAL199405100","940510","TOR","BAL","BAL12"
"BAL199405110","940511","TOR","BAL","BAL12"
"BAL199405170","940517","BOS","BAL","BAL12"
"BAL199405180","940518","BOS","BAL","BAL12"
"BAL199405190","940519","BOS","BAL","BAL12"
"BAL199405300","940530","DET","BAL","BAL12"
"BAL199405310","940531","DET","BAL","BAL12"
"BAL199406010","940601","DET","BAL","BAL12"
"BAL199406020","940602","DET","BAL","BAL12"
"BAL199406030","940603","CHA","BAL","BAL12"
"BAL199406040","940604","CHA","BAL","BAL12"
"BAL199406050","940605","CHA","BAL","BAL12"
"BAL199406130","940613","NYA","BAL","BAL12"
"BAL199406140","940614","NYA","BAL","BAL12"
"BAL199406150","940615","NYA","BAL","BAL12"
"BAL199406160","940616","NYA","BAL","BAL12"
"BAL199406170","940617","MIN","BAL","BAL12"
"BAL199406180","940618","MIN","BAL","BAL12"
"BAL199406190","940619","MIN","BAL","BAL12"
"BAL199406200","940620","MIL","BAL","BAL12"
"BAL199406210","940621","MIL","BAL","BAL12"
"BAL199406220","940622","MIL","BAL","BAL12"
"BAL199407010","940701","CAL","BAL","BAL12"
"BAL199407020","940702","CAL","BAL","BAL12"
"BAL199407030","940703","CAL","BAL","BAL12"
"BAL199407040","940704","SEA","BAL","BAL12"
"BAL199407050","940705","SEA","BAL","BAL12"
"BAL199407060","940706","SEA","BAL","BAL12"
"BAL199407070","940707","OAK","BAL","BAL12"
"BAL199407080","940708","OAK","BAL","BAL12"
"BAL199407090","940709","OAK","BAL","BAL12"
"BAL199407100","940710","OAK","BAL","BAL12"
"BAL199407261","940726","CLE","BAL","BAL12"
"BAL199407262","940726","CLE","BAL","BAL12"
"BAL199407281","940728","CLE","BAL","BAL12"
"BAL199407282","940728","CLE","BAL","BAL12"
"BAL199407290","940729","TOR","BAL","BAL12"
"BAL199407300","940730","TOR","BAL","BAL12"
"BAL199407310","940731","TOR","BAL","BAL12"
"BOS199404040","940404","DET","BOS","BOS07"
"BOS199404060","940406","DET","BOS","BOS07"
"BOS199404070","940407","DET","BOS","BOS07"
"BOS199404150","940415","CHA","BOS","BOS07"
"BOS199404170","940417","CHA","BOS","BOS07"
"BOS199404180","940418","CHA","BOS","BOS07"
"BOS199404190","940419","OAK","BOS","BOS07"
"BOS199404200","940420","OAK","BOS","BOS07"
"BOS199404210","940421","OAK","BOS","BOS07"
"BOS199404220","940422","CAL","BOS","BOS07"
"BOS199404230","940423","CAL","BOS","BOS07"
"BOS199404240","940424","CAL","BOS","BOS07"
"BOS199405030","940503","SEA","BOS","BOS07"
"BOS199405040","940504","SEA","BOS","BOS07"
"BOS199405090","940509","MIL","BOS","BOS07"
"BOS199405100","940510","MIL","BOS","BOS07"
"BOS199405110","940511","MIL","BOS","BOS07"
"BOS199405120","940512","MIL","BOS","BOS07"
"BOS199405130","940513","TOR","BOS","BOS07"
"BOS199405140","940514","TOR","BOS","BOS07"
"BOS199405240","940524","CLE","BOS","BOS07"
"BOS199405260","940526","CLE","BOS","BOS07"
"BOS199405300","940530","KCA","BOS","BOS07"
"BOS199405310","940531","KCA","BOS","BOS07"
"BOS199406010","940601","KCA","BOS","BOS07"
"BOS199406030","940603","TEX","BOS","BOS07"
"BOS199406040","940604","TEX","BOS","BOS07"
"BOS199406050","940605","TEX","BOS","BOS07"
"BOS199406100","940610","BAL","BOS","BOS07"
"BOS199406110","940611","BAL","BOS","BOS07"
"BOS199406120","940612","BAL","BOS","BOS07"
"BOS199406130","940613","MIN","BOS","BOS07"
"BOS199406140","940614","MIN","BOS","BOS07"
"BOS199406150","940615","MIN","BOS","BOS07"
"BOS199406270","940627","NYA","BOS","BOS07"
"BOS199406280","940628","NYA","BOS","BOS07"
"BOS199406290","940629","NYA","BOS","BOS07"
"BOS199406300","940630","NYA","BOS","BOS07"
"BOS199407010","940701","OAK","BOS","BOS07"
"BOS199407020","940702","OAK","BOS","BOS07"
"BOS199407030","940703","OAK","BOS","BOS07"
"BOS199407040","940704","CAL","BOS","BOS07"
"BOS199407050","940705","CAL","BOS","BOS07"
"BOS199407060","940706","CAL","BOS","BOS07"
"BOS199407070","940707","SEA","BOS","BOS07"
"BOS199407080","940708","SEA","BOS","BOS07"
"BOS199407090","940709","SEA","BOS","BOS07"
"BOS199407100","940710","SEA","BOS","BOS07"
"BOS199407220","940722","SEA","BOS","BOS07"
"BOS199407231","940723","SEA","BOS","BOS07"
"BOS199407232","940723","SEA","BOS","BOS07"
"BOS199407240","940724","SEA","BOS","BOS07"
"BOS199407290","940729","MIL","BOS","BOS07"
"BOS199407300","940730","MIL","BOS","BOS07"
"BOS199407310","940731","MIL","BOS","BOS07"
"BOS199408011","940801","TOR","BOS","BOS07"
"BOS199408012","940801","TOR","BOS","BOS07"
"BOS199408020","940802","TOR","BOS","BOS07"
"BOS199408030","940803","TOR","BOS","BOS07"
"BOS199408040","940804","TOR","BOS","BOS07"
"BOS199408061","940806","CLE","BOS","BOS07"
"BOS199408062","940806","CLE","BOS","BOS07"
"BOS199408071","940807","CLE","BOS","BOS07"
"BOS199408072","940807","CLE","BOS","BOS07"
"CAL199404110","940411","CLE","CAL","ANA01"
"CAL199404120","940412","CLE","CAL","ANA01"
"CAL199404130","940413","CLE","CAL","ANA01"
"CAL199404140","940414","TOR","CAL","ANA01"
"CAL199404150","940415","TOR","CAL","ANA01"
"CAL199404160","940416","TOR","CAL","ANA01"
"CAL199404170","940417","TOR","CAL","ANA01"
"CAL199404270","940427","BAL","CAL","ANA01"
"CAL199404280","940428","BAL","CAL","ANA01"
"CAL199404290","940429","BOS","CAL","ANA01"
"CAL199404300","940430","BOS","CAL","ANA01"
"CAL199405010","940501","BOS","CAL","ANA01"
"CAL199405030","940503","NYA","CAL","ANA01"
"CAL199405040","940504","NYA","CAL","ANA01"
"CAL199405050","940505","OAK","CAL","ANA01"
"CAL199405060","940506","OAK","CAL","ANA01"
"CAL199405070","940507","OAK","CAL","ANA01"
"CAL199405080","940508","OAK","CAL","ANA01"
"CAL199405160","940516","CHA","CAL","ANA01"
"CAL199405170","940517","CHA","CAL","ANA01"
"CAL199405180","940518","CHA","CAL","ANA01"
"CAL199405190","940519","KCA","CAL","ANA01"
"CAL199405200","940520","KCA","CAL","ANA01"
"CAL199405210","940521","KCA","CAL","ANA01"
"CAL199405220","940522","KCA","CAL","ANA01"
"CAL199406030","940603","MIL","CAL","ANA01"
"CAL199406040","940604","MIL","CAL","ANA01"
"CAL199406050","940605","MIL","CAL","ANA01"
"CAL199406060","940606","MIN","CAL","ANA01"
"CAL199406070","940607","MIN","CAL","ANA01"
"CAL199406080","940608","MIN","CAL","ANA01"
"CAL199406090","940609","DET","CAL","ANA01"
"CAL199406100","940610","DET","CAL","ANA01"
"CAL199406110","940611","DET","CAL","ANA01"
"CAL199406120","940612","DET","CAL","ANA01"
"CAL199406200","940620","SEA","CAL","ANA01"
"CAL199406210","940621","SEA","CAL","ANA01"
"CAL199406220","940622","SEA","CAL","ANA01"
"CAL199406240","940624","TEX","CAL","ANA01"
"CAL199406250","940625","TEX","CAL","ANA01"
"CAL199406260","940626","TEX","CAL","ANA01"
"CAL199407140","940714","BAL","CAL","ANA01"
"CAL199407150","940715","BAL","CAL","ANA01"
"CAL199407160","940716","BAL","CAL","ANA01"
"CAL199407170","940717","BAL","CAL","ANA01"
"CAL199407180","940718","BOS","CAL","ANA01"
"CAL199407190","940719","BOS","CAL","ANA01"
"CAL199407200","940720","BOS","CAL","ANA01"
"CAL199407210","940721","NYA","CAL","ANA01"
"CAL199407220","940722","NYA","CAL","ANA01"
"CAL199407230","940723","NYA","CAL","ANA01"
"CAL199407240","940724","NYA","CAL","ANA01"
"CAL199407260","940726","OAK","CAL","ANA01"
"CAL199407270","940727","OAK","CAL","ANA01"
"CAL199408020","940802","SEA","CAL","ANA01"
"CAL199408030","940803","SEA","CAL","ANA01"
"CAL199408040","940804","SEA","CAL","ANA01"
"CAL199408050","940805","CHA","CAL","ANA01"
"CAL199408060","940806","CHA","CAL","ANA01"
"CAL199408070","940807","CHA","CAL","ANA01"
"CAL199408080","940808","KCA","CAL","ANA01"
"CAL199408090","940809","KCA","CAL","ANA01"
"CAL199408100","940810","KCA","CAL","ANA01"
"CHA199404080","940408","BOS","CHA","CHI12"
"CHA199404090","940409","BOS","CHA","CHI12"
"CHA199404100","940410","BOS","CHA","CHI12"
"CHA199404120","940412","NYA","CHA","CHI12"
"CHA199404130","940413","NYA","CHA","CHI12"
"CHA199404140","940414","NYA","CHA","CHI12"
"CHA199404220","940422","DET","CHA","CHI12"
"CHA199404230","940423","DET","CHA","CHI12"
"CHA199404240","940424","DET","CHA","CHI12"
"CHA199404250","940425","MIL","CHA","CHI12"
"CHA199404260","940426","MIL","CHA","CHI12"
"CHA199405030","940503","CLE","CHA","CHI12"
"CHA199405040","940504","CLE","CHA","CHI12"
"CHA199405060","940506","KCA","CHA","CHI12"
"CHA199405070","940507","KCA","CHA","CHI12"
"CHA199405080","940508","KCA","CHA","CHI12"
"CHA199405090","940509","SEA","CHA","CHI12"
"CHA199405100","940510","SEA","CHA","CHI12"
"CHA199405110","940511","SEA","CHA","CHI12"
"CHA199405240","940524","MIN","CHA","CHI12"
"CHA199405250","940525","MIN","CHA","CHI12"
"CHA199405270","940527","BAL","CHA","CHI12"
"CHA199405280","940528","BAL","CHA","CHI12"
"CHA199405290","940529","BAL","CHA","CHI12"
"CHA199406070","940607","TOR","CHA","CHI12"
"CHA199406080","940608","TOR","CHA","CHI12"
"CHA199406130","940613","OAK","CHA","CHI12"
"CHA199406140","940614","OAK","CHA","CHI12"
"CHA199406150","940615","OAK","CHA","CHI12"
"CHA199406160","940616","CAL","CHA","CHI12"
"CHA199406170","940617","CAL","CHA","CHI12"
"CHA199406180","940618","CAL","CHA","CHI12"
"CHA199406190","940619","CAL","CHA","CHI12"
"CHA199406200","940620","TEX","CHA","CHI12"
"CHA199406210","940621","TEX","CHA","CHI12"
"CHA199406220","940622","TEX","CHA","CHI12"
"CHA199406280","940628","KCA","CHA","CHI12"
"CHA199406290","940629","KCA","CHA","CHI12"
"CHA199406300","940630","KCA","CHA","CHI12"
"CHA199407010","940701","MIL","CHA","CHI12"
"CHA199407020","940702","MIL","CHA","CHI12"
"CHA199407030","940703","MIL","CHA","CHI12"
"CHA199407040","940704","MIL","CHA","CHI12"
"CHA199407140","940714","CLE","CHA","CHI12"
"CHA199407150","940715","CLE","CHA","CHI12"
"CHA199407160","940716","CLE","CHA","CHI12"
"CHA199407170","940717","CLE","CHA","CHI12"
"CHA199407180","940718","DET","CHA","CHI12"
"CHA199407190","940719","DET","CHA","CHI12"
"CHA199407200","940720","DET","CHA","CHI12"
"CHA199407290","940729","SEA","CHA","CHI12"
"CHA199407300","940730","SEA","CHA","CHI12"
"CHA199407310","940731","SEA","CHA","CHI12"
"CHN199404040","940404","NYN","CHN","CHI11"
"CHN199404050","940405","NYN","CHN","CHI11"
"CHN199404060","940406","NYN","CHN","CHI11"
"CHN199404150","940415","ATL","CHN","CHI11"
"CHN199404160","940416","ATL","CHN","CHI11"
"CHN199404170","940417","ATL","CHN","CHI11"
"CHN199404190","940419","HOU","CHN","CHI11"
"CHN199404200","940420","HOU","CHN","CHI11"
"CHN199404290","940429","COL","CHN","CHI11"
"CHN199405010","940501","COL","CHN","CHI11"
"CHN199405020","940502","CIN","CHN","CHI11"
"CHN199405030","940503","CIN","CHN","CHI11"
"CHN199405040","940504","CIN","CHN","CHI11"
"CHN199405130","940513","FLO","CHN","CHI11"
"CHN199405140","940514","FLO","CHN","CHI11"
"CHN199405150","940515","FLO","CHN","CHI11"
"CHN199405160","940516","SDN","CHN","CHI11"
"CHN199405170","940517","SDN","CHN","CHI11"
"CHN199405180","940518","SDN","CHN","CHI11"
"CHN199405200","940520","SFN","CHN","CHI11"
"CHN199405210","940521","SFN","CHN","CHI11"
"CHN199405220","940522","SFN","CHN","CHI11"
"CHN199405300","940530","PHI","CHN","CHI11"
"CHN199405310","940531","PHI","CHN","CHI11"
"CHN199406010","940601","PHI","CHN","CHI11"
"CHN199406020","940602","PHI","CHN","CHI11"
"CHN199406030","940603","MON","CHN","CHI11"
"CHN199406040","940604","MON","CHN","CHI11"
"CHN199406050","940605","MON","CHN","CHI11"
"CHN199406100","940610","LAN","CHN","CHI11"
"CHN199406110","940611","LAN","CHN","CHI11"
"CHN199406120","940612","LAN","CHN","CHI11"
"CHN199406240","940624","SLN","CHN","CHI11"
"CHN199406250","940625","SLN","CHN","CHI11"
"CHN199406260","940626","SLN","CHN","CHI11"
"CHN199406270","940627","PIT","CHN","CHI11"
"CHN199406280","940628","PIT","CHN","CHI11"
"CHN199406290","940629","PIT","CHN","CHI11"
"CHN199407041","940704","COL","CHN","CHI11"
"CHN199407042","940704","COL","CHN","CHI11"
"CHN199407050","940705","COL","CHN","CHI11"
"CHN199407060","940706","COL","CHN","CHI11"
"CHN199407070","940707","HOU","CHN","CHI11"
"CHN199407080","940708","HOU","CHN","CHI11"
"CHN199407090","940709","HOU","CHN","CHI11"
"CHN199407100","940710","HOU","CHN","CHI11"
"CHN199407220","940722","CIN","CHN","CHI11"
"CHN199407230","940723","CIN","CHN","CHI11"
"CHN199407240","940724","CIN","CHN","CHI11"
"CHN199408010","940801","FLO","CHN","CHI11"
"CHN199408020","940802","FLO","CHN","CHI11"
"CHN199408030","940803","FLO","CHN","CHI11"
"CHN199408040","940804","FLO","CHN","CHI11"
"CHN199408050","940805","SDN","CHN","CHI11"
"CHN199408060","940806","SDN","CHN","CHI11"
"CHN199408070","940807","SDN","CHN","CHI11"
"CHN199408080","940808","SFN","CHN","CHI11"
"CHN199408090","940809","SFN","CHN","CHI11"
"CHN199408100","940810","SFN","CHN","CHI11"
"CIN199404030","940403","SLN","CIN","CIN08"
"CIN199404040","940404","SLN","CIN","CIN08"
"CIN199404060","940406","SLN","CIN","CIN08"
"CIN199404080","940408","PHI","CIN","CIN08"
"CIN199404090","940409","PHI","CIN","CIN08"
"CIN199404100","940410","PHI","CIN","CIN08"
"CIN199404190","940419","PIT","CIN","CIN08"
"CIN199404200","940420","PIT","CIN","CIN08"
"CIN199404220","940422","FLO","CIN","CIN08"
"CIN199404230","940423","FLO","CIN","CIN08"
"CIN199404240","940424","FLO","CIN","CIN08"
"CIN199404250","940425","CHN","CIN","CIN08"
"CIN199404260","940426","CHN","CIN","CIN08"
"CIN199405050","940505","HOU","CIN","CIN08"
"CIN199405060","940506","HOU","CIN","CIN08"
"CIN199405070","940507","HOU","CIN","CIN08"
"CIN199405080","940508","HOU","CIN","CIN08"
"CIN199405170","940517","ATL","CIN","CIN08"
"CIN199405180","940518","ATL","CIN","CIN08"
"CIN199405190","940519","ATL","CIN","CIN08"
"CIN199405200","940520","LAN","CIN","CIN08"
"CIN199405210","940521","LAN","CIN","CIN08"
"CIN199405220","940522","LAN","CIN","CIN08"
"CIN199405300","940530","MON","CIN","CIN08"
"CIN199405310","940531","MON","CIN","CIN08"
"CIN199406010","940601","MON","CIN","CIN08"
"CIN199406030","940603","NYN","CIN","CIN08"
"CIN199406040","940604","NYN","CIN","CIN08"
"CIN199406050","940605","NYN","CIN","CIN08"
"CIN199406090","940609","COL","CIN","CIN08"
"CIN199406100","940610","COL","CIN","CIN08"
"CIN199406110","940611","COL","CIN","CIN08"
"CIN199406120","940612","COL","CIN","CIN08"
"CIN199406210","940621","SFN","CIN","CIN08"
"CIN199406220","940622","SFN","CIN","CIN08"
"CIN199406230","940623","SFN","CIN","CIN08"
"CIN199406240","940624","SDN","CIN","CIN08"
"CIN199406250","940625","SDN","CIN","CIN08"
"CIN199406260","940626","SDN","CIN","CIN08"
"CIN199407070","940707","PIT","CIN","CIN08"
"CIN199407080","940708","PIT","CIN","CIN08"
"CIN199407090","940709","PIT","CIN","CIN08"
"CIN199407100","940710","PIT","CIN","CIN08"
"CIN199407140","940714","CHN","CIN","CIN08"
"CIN199407150","940715","CHN","CIN","CIN08"
"CIN199407160","940716","CHN","CIN","CIN08"
"CIN199407170","940717","CHN","CIN","CIN08"
"CIN199407180","940718","FLO","CIN","CIN08"
"CIN199407190","940719","FLO","CIN","CIN08"
"CIN199407200","940720","FLO","CIN","CIN08"
"CIN199407250","940725","HOU","CIN","CIN08"
"CIN199407260","940726","HOU","CIN","CIN08"
"CIN199407270","940727","HOU","CIN","CIN08"
"CIN199408050","940805","ATL","CIN","CIN08"
"CIN199408060","940806","ATL","CIN","CIN08"
"CIN199408070","940807","ATL","CIN","CIN08"
"CIN199408080","940808","ATL","CIN","CIN08"
"CIN199408090","940809","LAN","CIN","CIN08"
"CIN199408100","940810","LAN","CIN","CIN08"
"CIN199408110","940811","LAN","CIN","CIN08"
"CLE199404040","940404","SEA","CLE","CLE08"
"CLE199404070","940407","SEA","CLE","CLE08"
"CLE199404150","940415","KCA","CLE","CLE08"
"CLE199404160","940416","KCA","CLE","CLE08"
"CLE199404170","940417","KCA","CLE","CLE08"
"CLE199404250","940425","MIN","CLE","CLE08"
"CLE199404260","940426","MIN","CLE","CLE08"
"CLE199404270","940427","CHA","CLE","CLE08"
"CLE199404280","940428","CHA","CLE","CLE08"
"CLE199404290","940429","TEX","CLE","CLE08"
"CLE199404300","940430","TEX","CLE","CLE08"
"CLE199405010","940501","TEX","CLE","CLE08"
"CLE199405130","940513","DET","CLE","CLE08"
"CLE199405140","940514","DET","CLE","CLE08"
"CLE199405150","940515","DET","CLE","CLE08"
"CLE199405170","940517","MIL","CLE","CLE08"
"CLE199405180","940518","MIL","CLE","CLE08"
"CLE199405190","940519","MIL","CLE","CLE08"
"CLE199405270","940527","OAK","CLE","CLE08"
"CLE199405280","940528","OAK","CLE","CLE08"
"CLE199405290","940529","OAK","CLE","CLE08"
"CLE199405300","940530","CAL","CLE","CLE08"
"CLE199406010","940601","CAL","CLE","CLE08"
"CLE199406130","940613","TOR","CLE","CLE08"
"CLE199406140","940614","TOR","CLE","CLE08"
"CLE199406150","940615","TOR","CLE","CLE08"
"CLE199406160","940616","BOS","CLE","CLE08"
"CLE199406170","940617","BOS","CLE","CLE08"
"CLE199406180","940618","BOS","CLE","CLE08"
"CLE199406190","940619","BOS","CLE","CLE08"
"CLE199406240","940624","NYA","CLE","CLE08"
"CLE199406260","940626","NYA","CLE","CLE08"
"CLE199406270","940627","BAL","CLE","CLE08"
"CLE199406280","940628","BAL","CLE","CLE08"
"CLE199406290","940629","BAL","CLE","CLE08"
"CLE199406300","940630","BAL","CLE","CLE08"
"CLE199407010","940701","MIN","CLE","CLE08"
"CLE199407020","940702","MIN","CLE","CLE08"
"CLE199407030","940703","MIN","CLE","CLE08"
"CLE199407040","940704","MIN","CLE","CLE08"
"CLE199407180","940718","TEX","CLE","CLE08"
"CLE199407190","940719","TEX","CLE","CLE08"
"CLE199407200","940720","TEX","CLE","CLE08"
"CLE199407210","940721","CHA","CLE","CLE08"
"CLE199407220","940722","CHA","CLE","CLE08"
"CLE199407230","940723","CHA","CLE","CLE08"
"CLE199407240","940724","CHA","CLE","CLE08"
"CLE199408010","940801","DET","CLE","CLE08"
"CLE199408020","940802","DET","CLE","CLE08"
"CLE199408030","940803","DET","CLE","CLE08"
"CLE199408040","940804","DET","CLE","CLE08"
"COL199404040","940404","PHI","COL","DEN01"
"COL199404060","940406","PHI","COL","DEN01"
"COL199404070","940407","PHI","COL","DEN01"
"COL199404150","940415","MON","COL","DEN01"
"COL199404160","940416","MON","COL","DEN01"
"COL199404170","940417","MON","COL","DEN01"
"COL199404180","940418","FLO","COL","DEN01"
"COL199404190","940419","FLO","COL","DEN01"
"COL199404200","940420","FLO","COL","DEN01"
"COL199404220","940422","CHN","COL","DEN01"
"COL199404230","940423","CHN","COL","DEN01"
"COL199404240","940424","CHN","COL","DEN01"
"COL199405030","940503","SLN","COL","DEN01"
"COL199405040","940504","SLN","COL","DEN01"
"COL199405160","940516","LAN","COL","DEN01"
"COL199405170","940517","LAN","COL","DEN01"
"COL199405180","940518","LAN","COL","DEN01"
"COL199405190","940519","LAN","COL","DEN01"
"COL199405200","940520","ATL","COL","DEN01"
"COL199405210","940521","ATL","COL","DEN01"
"COL199405220","940522","ATL","COL","DEN01"
"COL199405230","940523","CIN","COL","DEN01"
"COL199405240","940524","CIN","COL","DEN01"
"COL199405250","940525","CIN","COL","DEN01"
"COL199405260","940526","CIN","COL","DEN01"
"COL199406030","940603","PIT","COL","DEN01"
"COL199406040","940604","PIT","COL","DEN01"
"COL199406050","940605","PIT","COL","DEN01"
"COL199406060","940606","NYN","COL","DEN01"
"COL199406070","940607","NYN","COL","DEN01"
"COL199406080","940608","NYN","COL","DEN01"
"COL199406200","940620","HOU","COL","DEN01"
"COL199406210","940621","HOU","COL","DEN01"
"COL199406220","940622","HOU","COL","DEN01"
"COL199406240","940624","SFN","COL","DEN01"
"COL199406250","940625","SFN","COL","DEN01"
"COL199406260","940626","SFN","COL","DEN01"
"COL199406270","940627","SDN","COL","DEN01"
"COL199406281","940628","SDN","COL","DEN01"
"COL199406282","940628","SDN","COL","DEN01"
"COL199406290","940629","SDN","COL","DEN01"
"COL199407140","940714","SLN","COL","DEN01"
"COL199407150","940715","SLN","COL","DEN01"
"COL199407160","940716","SLN","COL","DEN01"
"COL199407170","940717","SLN","COL","DEN01"
"COL199407180","940718","CHN","COL","DEN01"
"COL199407190","940719","CHN","COL","DEN01"
"COL199407200","940720","CHN","COL","DEN01"
"COL199407220","940722","FLO","COL","DEN01"
"COL199407230","940723","FLO","COL","DEN01"
"COL199407240","940724","FLO","COL","DEN01"
"COL199408050","940805","LAN","COL","DEN01"
"COL199408070","940807","LAN","COL","DEN01"
"COL199408080","940808","LAN","COL","DEN01"
"COL199408090","940809","ATL","COL","DEN01"
"COL199408100","940810","ATL","COL","DEN01"
"COL199408110","940811","ATL","COL","DEN01"
"DET199404110","940411","BAL","DET","DET04"
"DET199404130","940413","BAL","DET","DET04"
"DET199404140","940414","BAL","DET","DET04"
"DET199404150","940415","NYA","DET","DET04"
"DET199404160","940416","NYA","DET","DET04"
"DET199404170","940417","NYA","DET","DET04"
"DET199404180","940418","KCA","DET","DET04"
"DET199404190","940419","KCA","DET","DET04"
"DET199404200","940420","KCA","DET","DET04"
"DET199404290","940429","CHA","DET","DET04"
"DET199405010","940501","CHA","DET","DET04"
"DET199405020","940502","TEX","DET","DET04"
"DET199405030","940503","TEX","DET","DET04"
"DET199405040","940504","TEX","DET","DET04"
"DET199405060","940506","SEA","DET","DET04"
"DET199405070","940507","SEA","DET","DET04"
"DET199405080","940508","SEA","DET","DET04"
"DET199405100","940510","OAK","DET","DET04"
"DET199405110","940511","OAK","DET","DET04"
"DET199405120","940512","OAK","DET","DET04"
"DET199405200","940520","MIL","DET","DET04"
"DET199405210","940521","MIL","DET","DET04"
"DET199405220","940522","MIL","DET","DET04"
"DET199405240","940524","CAL","DET","DET04"
"DET199405250","940525","CAL","DET","DET04"
"DET199405260","940526","CAL","DET","DET04"
"DET199406030","940603","MIN","DET","DET04"
"DET199406040","940604","MIN","DET","DET04"
"DET199406050","940605","MIN","DET","DET04"
"DET199406060","940606","BOS","DET","DET04"
"DET199406070","940607","BOS","DET","DET04"
"DET199406080","940608","BOS","DET","DET04"
"DET199406170","940617","TOR","DET","DET04"
"DET199406180","940618","TOR","DET","DET04"
"DET199406190","940619","TOR","DET","DET04"
"DET199406200","940620","CLE","DET","DET04"
"DET199406210","940621","CLE","DET","DET04"
"DET199406220","940622","CLE","DET","DET04"
"DET199407051","940705","CHA","DET","DET04"
"DET199407052","940705","CHA","DET","DET04"
"DET199407060","940706","CHA","DET","DET04"
"DET199407070","940707","CHA","DET","DET04"
"DET199407080","940708","TEX","DET","DET04"
"DET199407090","940709","TEX","DET","DET04"
"DET199407100","940710","TEX","DET","DET04"
"DET199407220","940722","KCA","DET","DET04"
"DET199407230","940723","KCA","DET","DET04"
"DET199407240","940724","KCA","DET","DET04"
"DET199407260","940726","SEA","DET","DET04"
"DET199407270","940727","SEA","DET","DET04"
"DET199407280","940728","SEA","DET","DET04"
"DET199407290","940729","OAK","DET","DET04"
"DET199407300","940730","OAK","DET","DET04"
"DET199407310","940731","OAK","DET","DET04"
"DET199408080","940808","MIL","DET","DET04"
"DET199408090","940809","MIL","DET","DET04"
"DET199408100","940810","MIL","DET","DET04"
"DET199408110","940811","MIL","DET","DET04"
"FLO199404120","940412","HOU","FLO","MIA01"
"FLO199404130","940413","HOU","FLO","MIA01"
"FLO199404140","940414","HOU","FLO","MIA01"
"FLO199404150","940415","SFN","FLO","MIA01"
"FLO199404160","940416","SFN","FLO","MIA01"
"FLO199404170","940417","SFN","FLO","MIA01"
"FLO199404250","940425","ATL","FLO","MIA01"
"FLO199404260","940426","ATL","FLO","MIA01"
"FLO199404270","940427","COL","FLO","MIA01"
"FLO199404280","940428","COL","FLO","MIA01"
"FLO199404290","940429","CIN","FLO","MIA01"
"FLO199404300","940430","CIN","FLO","MIA01"
"FLO199405010","940501","CIN","FLO","MIA01"
"FLO199405050","940505","PHI","FLO","MIA01"
"FLO199405060","940506","PHI","FLO","MIA01"
"FLO199405070","940507","PHI","FLO","MIA01"
"FLO199405080","940508","PHI","FLO","MIA01"
"FLO199405090","940509","PIT","FLO","MIA01"
"FLO199405100","940510","PIT","FLO","MIA01"
"FLO199405110","940511","PIT","FLO","MIA01"
"FLO199405200","940520","SLN","FLO","MIA01"
"FLO199405210","940521","SLN","FLO","MIA01"
"FLO199405220","940522","SLN","FLO","MIA01"
"FLO199405230","940523","MON","FLO","MIA01"
"FLO199405240","940524","MON","FLO","MIA01"
"FLO199405250","940525","MON","FLO","MIA01"
"FLO199406030","940603","SDN","FLO","MIA01"
"FLO199406040","940604","SDN","FLO","MIA01"
"FLO199406050","940605","SDN","FLO","MIA01"
"FLO199406060","940606","LAN","FLO","MIA01"
"FLO199406070","940607","LAN","FLO","MIA01"
"FLO199406080","940608","LAN","FLO","MIA01"
"FLO199406160","940616","NYN","FLO","MIA01"
"FLO199406170","940617","NYN","FLO","MIA01"
"FLO199406180","940618","NYN","FLO","MIA01"
"FLO199406190","940619","NYN","FLO","MIA01"
"FLO199406210","940621","CHN","FLO","MIA01"
"FLO199406230","940623","CHN","FLO","MIA01"
"FLO199406300","940630","ATL","FLO","MIA01"
"FLO199407010","940701","ATL","FLO","MIA01"
"FLO199407020","940702","ATL","FLO","MIA01"
"FLO199407030","940703","ATL","FLO","MIA01"
"FLO199407040","940704","CIN","FLO","MIA01"
"FLO199407050","940705","CIN","FLO","MIA01"
"FLO199407060","940706","CIN","FLO","MIA01"
"FLO199407070","940707","COL","FLO","MIA01"
"FLO199407080","940708","COL","FLO","MIA01"
"FLO199407090","940709","COL","FLO","MIA01"
"FLO199407100","940710","COL","FLO","MIA01"
"FLO199407250","940725","PHI","FLO","MIA01"
"FLO199407260","940726","PHI","FLO","MIA01"
"FLO199407270","940727","PHI","FLO","MIA01"
"FLO199407290","940729","MON","FLO","MIA01"
"FLO199407300","940730","MON","FLO","MIA01"
"FLO199407310","940731","MON","FLO","MIA01"
"FLO199408080","940808","SLN","FLO","MIA01"
"FLO199408090","940809","SLN","FLO","MIA01"
"FLO199408100","940810","SLN","FLO","MIA01"
"FLO199408110","940811","SLN","FLO","MIA01"
"HOU199404040","940404","MON","HOU","HOU02"
"HOU199404050","940405","MON","HOU","HOU02"
"HOU199404060","940406","MON","HOU","HOU02"
"HOU199404080","940408","NYN","HOU","HOU02"
"HOU199404090","940409","NYN","HOU","HOU02"
"HOU199404100","940410","NYN","HOU","HOU02"
"HOU199404250","940425","PIT","HOU","HOU02"
"HOU199404260","940426","PIT","HOU","HOU02"
"HOU199404270","940427","CHN","HOU","HOU02"
"HOU199404280","940428","CHN","HOU","HOU02"
"HOU199404290","940429","SLN","HOU","HOU02"
"HOU199404300","940430","SLN","HOU","HOU02"
"HOU199405010","940501","SLN","HOU","HOU02"
"HOU199405130","940513","COL","HOU","HOU02"
"HOU199405140","940514","COL","HOU","HOU02"
"HOU199405150","940515","COL","HOU","HOU02"
"HOU199405160","940516","SFN","HOU","HOU02"
"HOU199405170","940517","SFN","HOU","HOU02"
"HOU199405180","940518","SFN","HOU","HOU02"
"HOU199405190","940519","SDN","HOU","HOU02"
"HOU199405200","940520","SDN","HOU","HOU02"
"HOU199405210","940521","SDN","HOU","HOU02"
"HOU199405220","940522","SDN","HOU","HOU02"
"HOU199405300","940530","FLO","HOU","HOU02"
"HOU199405310","940531","FLO","HOU","HOU02"
"HOU199406010","940601","FLO","HOU","HOU02"
"HOU199406030","940603","PHI","HOU","HOU02"
"HOU199406040","940604","PHI","HOU","HOU02"
"HOU199406050","940605","PHI","HOU","HOU02"
"HOU199406100","940610","ATL","HOU","HOU02"
"HOU199406110","940611","ATL","HOU","HOU02"
"HOU199406120","940612","ATL","HOU","HOU02"
"HOU199406240","940624","LAN","HOU","HOU02"
"HOU199406250","940625","LAN","HOU","HOU02"
"HOU199406260","940626","LAN","HOU","HOU02"
"HOU199406270","940627","CIN","HOU","HOU02"
"HOU199406280","940628","CIN","HOU","HOU02"
"HOU199406290","940629","CIN","HOU","HOU02"
"HOU199406300","940630","CHN","HOU","HOU02"
"HOU199407010","940701","CHN","HOU","HOU02"
"HOU199407020","940702","CHN","HOU","HOU02"
"HOU199407030","940703","CHN","HOU","HOU02"
"HOU199407180","940718","SLN","HOU","HOU02"
"HOU199407190","940719","SLN","HOU","HOU02"
"HOU199407200","940720","SLN","HOU","HOU02"
"HOU199407210","940721","PIT","HOU","HOU02"
"HOU199407220","940722","PIT","HOU","HOU02"
"HOU199407230","940723","PIT","HOU","HOU02"
"HOU199407240","940724","PIT","HOU","HOU02"
"HOU199408010","940801","COL","HOU","HOU02"
"HOU199408020","940802","COL","HOU","HOU02"
"HOU199408030","940803","COL","HOU","HOU02"
"HOU199408040","940804","COL","HOU","HOU02"
"HOU199408050","940805","SFN","HOU","HOU02"
"HOU199408060","940806","SFN","HOU","HOU02"
"HOU199408070","940807","SFN","HOU","HOU02"
"HOU199408090","940809","SDN","HOU","HOU02"
"HOU199408100","940810","SDN","HOU","HOU02"
"HOU199408110","940811","SDN","HOU","HOU02"
"KCA199404080","940408","CLE","KCA","KAN06"
"KCA199404100","940410","CLE","KCA","KAN06"
"KCA199404110","940411","BOS","KCA","KAN06"
"KCA199404120","940412","BOS","KCA","KAN06"
"KCA199404130","940413","BOS","KCA","KAN06"
"KCA199404250","940425","TOR","KCA","KAN06"
"KCA199404260","940426","TOR","KCA","KAN06"
"KCA199404280","940428","DET","KCA","KAN06"
"KCA199404300","940430","MIL","KCA","KAN06"
"KCA199405011","940501","MIL","KCA","KAN06"
"KCA199405012","940501","MIL","KCA","KAN06"
"KCA199405090","940509","MIN","KCA","KAN06"
"KCA199405100","940510","MIN","KCA","KAN06"
"KCA199405110","940511","MIN","KCA","KAN06"
"KCA199405130","940513","OAK","KCA","KAN06"
"KCA199405140","940514","OAK","KCA","KAN06"
"KCA199405150","940515","OAK","KCA","KAN06"
"KCA199405240","940524","TEX","KCA","KAN06"
"KCA199405250","940525","TEX","KCA","KAN06"
"KCA199405260","940526","TEX","KCA","KAN06"
"KCA199405270","940527","NYA","KCA","KAN06"
"KCA199405280","940528","NYA","KCA","KAN06"
"KCA199405290","940529","NYA","KCA","KAN06"
"KCA199406060","940606","BAL","KCA","KAN06"
"KCA199406070","940607","BAL","KCA","KAN06"
"KCA199406080","940608","BAL","KCA","KAN06"
"KCA199406130","940613","CAL","KCA","KAN06"
"KCA199406140","940614","CAL","KCA","KAN06"
"KCA199406150","940615","CAL","KCA","KAN06"
"KCA199406160","940616","SEA","KCA","KAN06"
"KCA199406170","940617","SEA","KCA","KAN06"
"KCA199406180","940618","SEA","KCA","KAN06"
"KCA199406190","940619","SEA","KCA","KAN06"
"KCA199407010","940701","TOR","KCA","KAN06"
"KCA199407020","940702","TOR","KCA","KAN06"
"KCA199407030","940703","TOR","KCA","KAN06"
"KCA199407040","940704","TOR","KCA","KAN06"
"KCA199407050","940705","MIL","KCA","KAN06"
"KCA199407060","940706","MIL","KCA","KAN06"
"KCA199407070","940707","MIL","KCA","KAN06"
"KCA199407140","940714","DET","KCA","KAN06"
"KCA199407151","940715","DET","KCA","KAN06"
"KCA199407152","940715","DET","KCA","KAN06"
"KCA199407160","940716","DET","KCA","KAN06"
"KCA199407170","940717","DET","KCA","KAN06"
"KCA199407250","940725","CHA","KCA","KAN06"
"KCA199407260","940726","CHA","KCA","KAN06"
"KCA199407270","940727","CHA","KCA","KAN06"
"KCA199407280","940728","CHA","KCA","KAN06"
"KCA199407290","940729","MIN","KCA","KAN06"
"KCA199407300","940730","MIN","KCA","KAN06"
"KCA199407310","940731","MIN","KCA","KAN06"
"KCA199408010","940801","OAK","KCA","KAN06"
"KCA199408020","940802","OAK","KCA","KAN06"
"KCA199408030","940803","OAK","KCA","KAN06"
"KCA199408040","940804","OAK","KCA","KAN06"
"KCA199408050","940805","SEA","KCA","KAN06"
"KCA199408060","940806","SEA","KCA","KAN06"
"KCA199408070","940807","SEA","KCA","KAN06"
"LAN199404050","940405","FLO","LAN","LOS03"
"LAN199404060","940406","FLO","LAN","LOS03"
"LAN199404070","940407","FLO","LAN","LOS03"
"LAN199404080","940408","ATL","LAN","LOS03"
"LAN199404090","940409","ATL","LAN","LOS03"
"LAN199404100","940410","ATL","LAN","LOS03"
"LAN199404200","940420","NYN","LAN","LOS03"
"LAN199404210","940421","NYN","LAN","LOS03"
"LAN199404220","940422","MON","LAN","LOS03"
"LAN199404230","940423","MON","LAN","LOS03"
"LAN199404240","940424","MON","LAN","LOS03"
"LAN199404260","940426","PHI","LAN","LOS03"
"LAN199404270","940427","PHI","LAN","LOS03"
"LAN199405090","940509","HOU","LAN","LOS03"
"LAN199405100","940510","HOU","LAN","LOS03"
"LAN199405110","940511","HOU","LAN","LOS03"
"LAN199405130","940513","SDN","LAN","LOS03"
"LAN199405140","940514","SDN","LAN","LOS03"
"LAN199405150","940515","SDN","LAN","LOS03"
"LAN199405230","940523","CHN","LAN","LOS03"
"LAN199405240","940524","CHN","LAN","LOS03"
"LAN199405250","940525","CHN","LAN","LOS03"
"LAN199405270","940527","PIT","LAN","LOS03"
"LAN199405280","940528","PIT","LAN","LOS03"
"LAN199405290","940529","PIT","LAN","LOS03"
"LAN199405300","940530","SLN","LAN","LOS03"
"LAN199405310","940531","SLN","LAN","LOS03"
"LAN199406010","940601","SLN","LAN","LOS03"
"LAN199406130","940613","CIN","LAN","LOS03"
"LAN199406140","940614","CIN","LAN","LOS03"
"LAN199406150","940615","CIN","LAN","LOS03"
"LAN199406170","940617","COL","LAN","LOS03"
"LAN199406180","940618","COL","LAN","LOS03"
"LAN199406190","940619","COL","LAN","LOS03"
"LAN199406270","940627","SFN","LAN","LOS03"
"LAN199406280","940628","SFN","LAN","LOS03"
"LAN199406290","940629","SFN","LAN","LOS03"
"LAN199406300","940630","PHI","LAN","LOS03"
"LAN199407010","940701","PHI","LAN","LOS03"
"LAN199407020","940702","PHI","LAN","LOS03"
"LAN199407030","940703","PHI","LAN","LOS03"
"LAN199407040","940704","MON","LAN","LOS03"
"LAN199407050","940705","MON","LAN","LOS03"
"LAN199407060","940706","MON","LAN","LOS03"
"LAN199407070","940707","NYN","LAN","LOS03"
"LAN199407080","940708","NYN","LAN","LOS03"
"LAN199407090","940709","NYN","LAN","LOS03"
"LAN199407100","940710","NYN","LAN","LOS03"
"LAN199407290","940729","HOU","LAN","LOS03"
"LAN199407300","940730","HOU","LAN","LOS03"
"LAN199407310","940731","HOU","LAN","LOS03"
"LAN199408010","940801","SDN","LAN","LOS03"
"LAN199408020","940802","SDN","LAN","LOS03"
"LAN199408030","940803","SDN","LAN","LOS03"
"LAN199408040","940804","SDN","LAN","LOS03"
"MIL199404050","940405","OAK","MIL","MIL05"
"MIL199404070","940407","OAK","MIL","MIL05"
"MIL199404080","940408","CAL","MIL","MIL05"
"MIL199404090","940409","CAL","MIL","MIL05"
"MIL199404100","940410","CAL","MIL","MIL05"
"MIL199404190","940419","CHA","MIL","MIL05"
"MIL199404200","940420","CHA","MIL","MIL05"
"MIL199404210","940421","CHA","MIL","MIL05"
"MIL199404220","940422","KCA","MIL","MIL05"
"MIL199404230","940423","KCA","MIL","MIL05"
"MIL199404240","940424","KCA","MIL","MIL05"
"MIL199405030","940503","MIN","MIL","MIL05"
"MIL199405040","940504","MIN","MIL","MIL05"
"MIL199405130","940513","NYA","MIL","MIL05"
"MIL199405140","940514","NYA","MIL","MIL05"
"MIL199405150","940515","NYA","MIL","MIL05"
"MIL199405230","940523","BAL","MIL","MIL05"
"MIL199405240","940524","BAL","MIL","MIL05"
"MIL199405250","940525","BAL","MIL","MIL05"
"MIL199405270","940527","SEA","MIL","MIL05"
"MIL199405280","940528","SEA","MIL","MIL05"
"MIL199405290","940529","SEA","MIL","MIL05"
"MIL199405300","940530","TEX","MIL","MIL05"
"MIL199405310","940531","TEX","MIL","MIL05"
"MIL199406010","940601","TEX","MIL","MIL05"
"MIL199406090","940609","CLE","MIL","MIL05"
"MIL199406100","940610","CLE","MIL","MIL05"
"MIL199406110","940611","CLE","MIL","MIL05"
"MIL199406120","940612","CLE","MIL","MIL05"
"MIL199406140","940614","DET","MIL","MIL05"
"MIL199406150","940615","DET","MIL","MIL05"
"MIL199406160","940616","DET","MIL","MIL05"
"MIL199406240","940624","BOS","MIL","MIL05"
"MIL199406250","940625","BOS","MIL","MIL05"
"MIL199406260","940626","BOS","MIL","MIL05"
"MIL199406270","940627","TOR","MIL","MIL05"
"MIL199406280","940628","TOR","MIL","MIL05"
"MIL199406290","940629","TOR","MIL","MIL05"
"MIL199406300","940630","TOR","MIL","MIL05"
"MIL199407080","940708","CHA","MIL","MIL05"
"MIL199407090","940709","CHA","MIL","MIL05"
"MIL199407100","940710","CHA","MIL","MIL05"
"MIL199407180","940718","KCA","MIL","MIL05"
"MIL199407190","940719","KCA","MIL","MIL05"
"MIL199407200","940720","KCA","MIL","MIL05"
"MIL199407210","940721","MIN","MIL","MIL05"
"MIL199407220","940722","MIN","MIL","MIL05"
"MIL199407230","940723","MIN","MIL","MIL05"
"MIL199407240","940724","MIN","MIL","MIL05"
"MIL199408010","940801","NYA","MIL","MIL05"
"MIL199408020","940802","NYA","MIL","MIL05"
"MIL199408030","940803","NYA","MIL","MIL05"
"MIL199408040","940804","BAL","MIL","MIL05"
"MIL199408050","940805","BAL","MIL","MIL05"
"MIL199408060","940806","BAL","MIL","MIL05"
"MIL199408070","940807","BAL","MIL","MIL05"
"MIN199404050","940405","CAL","MIN","MIN03"
"MIN199404060","940406","CAL","MIN","MIN03"
"MIN199404070","940407","CAL","MIN","MIN03"
"MIN199404080","940408","OAK","MIN","MIN03"
"MIN199404090","940409","OAK","MIN","MIN03"
"MIN199404100","940410","OAK","MIN","MIN03"
"MIN199404190","940419","CLE","MIN","MIN03"
"MIN199404200","940420","CLE","MIN","MIN03"
"MIN199404210","940421","CLE","MIN","MIN03"
"MIN199404270","940427","MIL","MIN","MIN03"
"MIN199404280","940428","MIL","MIN","MIN03"
"MIN199404290","940429","TOR","MIN","MIN03"
"MIN199404300","940430","TOR","MIN","MIN03"
"MIN199405010","940501","TOR","MIN","MIN03"
"MIN199405130","940513","BAL","MIN","MIN03"
"MIN199405140","940514","BAL","MIN","MIN03"
"MIN199405150","940515","BAL","MIN","MIN03"
"MIN199405170","940517","NYA","MIN","MIN03"
"MIN199405180","940518","NYA","MIN","MIN03"
"MIN199405200","940520","BOS","MIN","MIN03"
"MIN199405210","940521","BOS","MIN","MIN03"
"MIN199405220","940522","BOS","MIN","MIN03"
"MIN199405270","940527","DET","MIN","MIN03"
"MIN199405280","940528","DET","MIN","MIN03"
"MIN199405290","940529","DET","MIN","MIN03"
"MIN199405300","940530","SEA","MIN","MIN03"
"MIN199405310","940531","SEA","MIN","MIN03"
"MIN199406010","940601","SEA","MIN","MIN03"
"MIN199406090","940609","CHA","MIN","MIN03"
"MIN199406100","940610","CHA","MIN","MIN03"
"MIN199406110","940611","CHA","MIN","MIN03"
"MIN199406120","940612","CHA","MIN","MIN03"
"MIN199406240","940624","KCA","MIN","MIN03"
"MIN199406250","940625","KCA","MIN","MIN03"
"MIN199406260","940626","KCA","MIN","MIN03"
"MIN199406270","940627","KCA","MIN","MIN03"
"MIN199406280","940628","TEX","MIN","MIN03"
"MIN199406290","940629","TEX","MIN","MIN03"
"MIN199406300","940630","TEX","MIN","MIN03"
"MIN199407050","940705","TOR","MIN","MIN03"
"MIN199407060","940706","TOR","MIN","MIN03"
"MIN199407070","940707","TOR","MIN","MIN03"
"MIN199407080","940708","CLE","MIN","MIN03"
"MIN199407090","940709","CLE","MIN","MIN03"
"MIN199407100","940710","CLE","MIN","MIN03"
"MIN199407140","940714","MIL","MIN","MIN03"
"MIN199407150","940715","MIL","MIN","MIN03"
"MIN199407160","940716","MIL","MIN","MIN03"
"MIN199407170","940717","MIL","MIN","MIN03"
"MIN199408010","940801","BAL","MIN","MIN03"
"MIN199408020","940802","BAL","MIN","MIN03"
"MIN199408030","940803","BAL","MIN","MIN03"
"MIN199408040","940804","NYA","MIN","MIN03"
"MIN199408050","940805","NYA","MIN","MIN03"
"MIN199408060","940806","NYA","MIN","MIN03"
"MIN199408070","940807","NYA","MIN","MIN03"
"MIN199408080","940808","BOS","MIN","MIN03"
"MIN199408090","940809","BOS","MIN","MIN03"
"MIN199408100","940810","BOS","MIN","MIN03"
"MON199404080","940408","CHN","MON","MON02"
"MON199404090","940409","CHN","MON","MON02"
"MON199404100","940410","CHN","MON","MON02"
"MON199404110","940411","CIN","MON","MON02"
"MON199404120","940412","CIN","MON","MON02"
"MON199404130","940413","CIN","MON","MON02"
"MON199404260","940426","SFN","MON","MON02"
"MON199404270","940427","SFN","MON","MON02"
"MON199404290","940429","SDN","MON","MON02"
"MON199404300","940430","SDN","MON","MON02"
"MON199405010","940501","SDN","MON","MON02"
"MON199405020","940502","LAN","MON","MON02"
"MON199405030","940503","LAN","MON","MON02"
"MON199405040","940504","LAN","MON","MON02"
"MON199405090","940509","NYN","MON","MON02"
"MON199405100","940510","NYN","MON","MON02"
"MON199405110","940511","NYN","MON","MON02"
"MON199405130","940513","SLN","MON","MON02"
"MON199405140","940514","SLN","MON","MON02"
"MON199405150","940515","SLN","MON","MON02"
"MON199405270","940527","COL","MON","MON02"
"MON199405280","940528","COL","MON","MON02"
"MON199405290","940529","COL","MON","MON02"
"MON199406060","940606","HOU","MON","MON02"
"MON199406070","940607","HOU","MON","MON02"
"MON199406080","940608","HOU","MON","MON02"
"MON199406130","940613","PIT","MON","MON02"
"MON199406140","940614","PIT","MON","MON02"
"MON199406150","940615","PIT","MON","MON02"
"MON199406170","940617","PHI","MON","MON02"
"MON199406180","940618","PHI","MON","MON02"
"MON199406190","940619","PHI","MON","MON02"
"MON199406240","940624","FLO","MON","MON02"
"MON199406250","940625","FLO","MON","MON02"
"MON199406260","940626","FLO","MON","MON02"
"MON199406270","940627","ATL","MON","MON02"
"MON199406280","940628","ATL","MON","MON02"
"MON199406290","940629","ATL","MON","MON02"
"MON199407140","940714","SFN","MON","MON02"
"MON199407150","940715","SFN","MON","MON02"
"MON199407160","940716","SFN","MON","MON02"
"MON199407170","940717","SFN","MON","MON02"
"MON199407180","940718","SDN","MON","MON02"
"MON199407190","940719","SDN","MON","MON02"
"MON199407200","940720","SDN","MON","MON02"
"MON199407220","940722","LAN","MON","MON02"
"MON199407230","940723","LAN","MON","MON02"
"MON199407240","940724","LAN","MON","MON02"
"MON199408010","940801","SLN","MON","MON02"
"MON199408020","940802","SLN","MON","MON02"
"MON199408030","940803","SLN","MON","MON02"
"MON199408040","940804","SLN","MON","MON02"
"NYA199404040","940404","TEX","NYA","NYC16"
"NYA199404070","940407","TEX","NYA","NYC16"
"NYA199404080","940408","DET","NYA","NYC16"
"NYA199404090","940409","DET","NYA","NYC16"
"NYA199404100","940410","DET","NYA","NYC16"
"NYA199404190","940419","SEA","NYA","NYC16"
"NYA199404200","940420","SEA","NYA","NYC16"
"NYA199404210","940421","SEA","NYA","NYC16"
"NYA199404220","940422","OAK","NYA","NYC16"
"NYA199404230","940423","OAK","NYA","NYC16"
"NYA199404240","940424","OAK","NYA","NYC16"
"NYA199404250","940425","CAL","NYA","NYC16"
"NYA199404260","940426","CAL","NYA","NYC16"
"NYA199405060","940506","BOS","NYA","NYC16"
"NYA199405070","940507","BOS","NYA","NYC16"
"NYA199405080","940508","BOS","NYA","NYC16"
"NYA199405090","940509","CLE","NYA","NYC16"
"NYA199405100","940510","CLE","NYA","NYC16"
"NYA199405110","940511","CLE","NYA","NYC16"
"NYA199405120","940512","CLE","NYA","NYC16"
"NYA199405200","940520","BAL","NYA","NYC16"
"NYA199405210","940521","BAL","NYA","NYC16"
"NYA199405220","940522","BAL","NYA","NYC16"
"NYA199405240","940524","TOR","NYA","NYC16"
"NYA199405250","940525","TOR","NYA","NYC16"
"NYA199405300","940530","CHA","NYA","NYC16"
"NYA199405310","940531","CHA","NYA","NYC16"
"NYA199406010","940601","CHA","NYA","NYC16"
"NYA199406030","940603","KCA","NYA","NYC16"
"NYA199406040","940604","KCA","NYA","NYC16"
"NYA199406050","940605","KCA","NYA","NYC16"
"NYA199406170","940617","MIL","NYA","NYC16"
"NYA199406180","940618","MIL","NYA","NYC16"
"NYA199406190","940619","MIL","NYA","NYC16"
"NYA199406200","940620","MIN","NYA","NYC16"
"NYA199406210","940621","MIN","NYA","NYC16"
"NYA199406220","940622","MIN","NYA","NYC16"
"NYA199407010","940701","SEA","NYA","NYC16"
"NYA199407020","940702","SEA","NYA","NYC16"
"NYA199407030","940703","SEA","NYA","NYC16"
"NYA199407040","940704","OAK","NYA","NYC16"
"NYA199407050","940705","OAK","NYA","NYC16"
"NYA199407060","940706","OAK","NYA","NYC16"
"NYA199407070","940707","CAL","NYA","NYC16"
"NYA199407080","940708","CAL","NYA","NYC16"
"NYA199407090","940709","CAL","NYA","NYC16"
"NYA199407100","940710","CAL","NYA","NYC16"
"NYA199407260","940726","BOS","NYA","NYC16"
"NYA199407270","940727","BOS","NYA","NYC16"
"NYA199407280","940728","BOS","NYA","NYC16"
"NYA199407290","940729","CLE","NYA","NYC16"
"NYA199407300","940730","CLE","NYA","NYC16"
"NYA199407310","940731","CLE","NYA","NYC16"
"NYA199408080","940808","BAL","NYA","NYC16"
"NYA199408090","940809","BAL","NYA","NYC16"
"NYA199408100","940810","BAL","NYA","NYC16"
"NYA199408110","940811","TOR","NYA","NYC16"
"NYN199404110","940411","CHN","NYN","NYC17"
"NYN199404140","940414","CHN","NYN","NYC17"
"NYN199404150","940415","HOU","NYN","NYC17"
"NYN199404160","940416","HOU","NYN","NYC17"
"NYN199404170","940417","HOU","NYN","NYC17"
"NYN199404260","940426","SDN","NYN","NYC17"
"NYN199404270","940427","SDN","NYN","NYC17"
"NYN199404290","940429","LAN","NYN","NYC17"
"NYN199404300","940430","LAN","NYN","NYC17"
"NYN199405010","940501","LAN","NYN","NYC17"
"NYN199405020","940502","SFN","NYN","NYC17"
"NYN199405030","940503","SFN","NYN","NYC17"
"NYN199405040","940504","SFN","NYN","NYC17"
"NYN199405130","940513","ATL","NYN","NYC17"
"NYN199405140","940514","ATL","NYN","NYC17"
"NYN199405150","940515","ATL","NYN","NYC17"
"NYN199405160","940516","FLO","NYN","NYC17"
"NYN199405170","940517","FLO","NYN","NYC17"
"NYN199405180","940518","FLO","NYN","NYC17"
"NYN199405270","940527","CIN","NYN","NYC17"
"NYN199405280","940528","CIN","NYN","NYC17"
"NYN199405290","940529","CIN","NYN","NYC17"
"NYN199405300","940530","COL","NYN","NYC17"
"NYN199405310","940531","COL","NYN","NYC17"
"NYN199406010","940601","COL","NYN","NYC17"
"NYN199406090","940609","MON","NYN","NYC17"
"NYN199406100","940610","MON","NYN","NYC17"
"NYN199406110","940611","MON","NYN","NYC17"
"NYN199406120","940612","MON","NYN","NYC17"
"NYN199406130","940613","PHI","NYN","NYC17"
"NYN199406140","940614","PHI","NYN","NYC17"
"NYN199406150","940615","PHI","NYN","NYC17"
"NYN199406240","940624","PIT","NYN","NYC17"
"NYN199406250","940625","PIT","NYN","NYC17"
"NYN199406260","940626","PIT","NYN","NYC17"
"NYN199406270","940627","SLN","NYN","NYC17"
"NYN199406280","940628","SLN","NYN","NYC17"
"NYN199407151","940715","SDN","NYN","NYC17"
"NYN199407152","940715","SDN","NYN","NYC17"
"NYN199407160","940716","SDN","NYN","NYC17"
"NYN199407170","940717","SDN","NYN","NYC17"
"NYN199407180","940718","LAN","NYN","NYC17"
"NYN199407190","940719","LAN","NYN","NYC17"
"NYN199407200","940720","LAN","NYN","NYC17"
"NYN199407220","940722","SFN","NYN","NYC17"
"NYN199407230","940723","SFN","NYN","NYC17"
"NYN199407240","940724","SFN","NYN","NYC17"
"NYN199408010","940801","ATL","NYN","NYC17"
"NYN199408020","940802","ATL","NYN","NYC17"
"NYN199408030","940803","ATL","NYN","NYC17"
"NYN199408050","940805","FLO","NYN","NYC17"
"NYN199408060","940806","FLO","NYN","NYC17"
"NYN199408070","940807","FLO","NYN","NYC17"
"OAK199404110","940411","TOR","OAK","OAK01"
"OAK199404120","940412","TOR","OAK","OAK01"
"OAK199404130","940413","TOR","OAK","OAK01"
"OAK199404140","940414","MIN","OAK","OAK01"
"OAK199404150","940415","MIN","OAK","OAK01"
"OAK199404160","940416","MIN","OAK","OAK01"
"OAK199404170","940417","MIN","OAK","OAK01"
"OAK199404270","940427","BOS","OAK","OAK01"
"OAK199404280","940428","BOS","OAK","OAK01"
"OAK199404290","940429","NYA","OAK","OAK01"
"OAK199404300","940430","NYA","OAK","OAK01"
"OAK199405010","940501","NYA","OAK","OAK01"
"OAK199405030","940503","BAL","OAK","OAK01"
"OAK199405040","940504","BAL","OAK","OAK01"
"OAK199405160","940516","TEX","OAK","OAK01"
"OAK199405170","940517","TEX","OAK","OAK01"
"OAK199405180","940518","TEX","OAK","OAK01"
"OAK199405200","940520","CHA","OAK","OAK01"
"OAK199405210","940521","CHA","OAK","OAK01"
"OAK199405220","940522","CHA","OAK","OAK01"
"OAK199405230","940523","SEA","OAK","OAK01"
"OAK199405240","940524","SEA","OAK","OAK01"
"OAK199405250","940525","SEA","OAK","OAK01"
"OAK199406030","940603","CLE","OAK","OAK01"
"OAK199406040","940604","CLE","OAK","OAK01"
"OAK199406050","940605","CLE","OAK","OAK01"
"OAK199406060","940606","MIL","OAK","OAK01"
"OAK199406070","940607","MIL","OAK","OAK01"
"OAK199406080","940608","MIL","OAK","OAK01"
"OAK199406210","940621","KCA","OAK","OAK01"
"OAK199406220","940622","KCA","OAK","OAK01"
"OAK199406230","940623","KCA","OAK","OAK01"
"OAK199406240","940624","DET","OAK","OAK01"
"OAK199406250","940625","DET","OAK","OAK01"
"OAK199406260","940626","DET","OAK","OAK01"
"OAK199406270","940627","CAL","OAK","OAK01"
"OAK199406280","940628","CAL","OAK","OAK01"
"OAK199406290","940629","CAL","OAK","OAK01"
"OAK199407140","940714","BOS","OAK","OAK01"
"OAK199407150","940715","BOS","OAK","OAK01"
"OAK199407160","940716","BOS","OAK","OAK01"
"OAK199407170","940717","BOS","OAK","OAK01"
"OAK199407180","940718","NYA","OAK","OAK01"
"OAK199407190","940719","NYA","OAK","OAK01"
"OAK199407200","940720","NYA","OAK","OAK01"
"OAK199407210","940721","BAL","OAK","OAK01"
"OAK199407220","940722","BAL","OAK","OAK01"
"OAK199407230","940723","BAL","OAK","OAK01"
"OAK199407240","940724","BAL","OAK","OAK01"
"OAK199408050","940805","TEX","OAK","OAK01"
"OAK199408060","940806","TEX","OAK","OAK01"
"OAK199408070","940807","TEX","OAK","OAK01"
"OAK199408080","940808","CHA","OAK","OAK01"
"OAK199408090","940809","CHA","OAK","OAK01"
"OAK199408100","940810","CHA","OAK","OAK01"
"OAK199408110","940811","SEA","OAK","OAK01"
"PHI199404110","940411","COL","PHI","PHI12"
"PHI199404130","940413","COL","PHI","PHI12"
"PHI199404140","940414","COL","PHI","PHI12"
"PHI199404150","940415","CIN","PHI","PHI12"
"PHI199404160","940416","CIN","PHI","PHI12"
"PHI199404170","940417","CIN","PHI","PHI12"
"PHI199404180","940418","LAN","PHI","PHI12"
"PHI199404190","940419","LAN","PHI","PHI12"
"PHI199404290","940429","SFN","PHI","PHI12"
"PHI199404300","940430","SFN","PHI","PHI12"
"PHI199405010","940501","SFN","PHI","PHI12"
"PHI199405020","940502","SDN","PHI","PHI12"
"PHI199405030","940503","SDN","PHI","PHI12"
"PHI199405120","940512","PIT","PHI","PHI12"
"PHI199405130","940513","PIT","PHI","PHI12"
"PHI199405140","940514","PIT","PHI","PHI12"
"PHI199405150","940515","PIT","PHI","PHI12"
"PHI199405160","940516","MON","PHI","PHI12"
"PHI199405170","940517","MON","PHI","PHI12"
"PHI199405180","940518","MON","PHI","PHI12"
"PHI199405200","940520","NYN","PHI","PHI12"
"PHI199405210","940521","NYN","PHI","PHI12"
"PHI199405220","940522","NYN","PHI","PHI12"
"PHI199405270","940527","HOU","PHI","PHI12"
"PHI199405280","940528","HOU","PHI","PHI12"
"PHI199405290","940529","HOU","PHI","PHI12"
"PHI199406060","940606","CHN","PHI","PHI12"
"PHI199406070","940607","CHN","PHI","PHI12"
"PHI199406080","940608","CHN","PHI","PHI12"
"PHI199406090","940609","SLN","PHI","PHI12"
"PHI199406100","940610","SLN","PHI","PHI12"
"PHI199406110","940611","SLN","PHI","PHI12"
"PHI199406120","940612","SLN","PHI","PHI12"
"PHI199406240","940624","ATL","PHI","PHI12"
"PHI199406250","940625","ATL","PHI","PHI12"
"PHI199406260","940626","ATL","PHI","PHI12"
"PHI199406270","940627","FLO","PHI","PHI12"
"PHI199406280","940628","FLO","PHI","PHI12"
"PHI199406290","940629","FLO","PHI","PHI12"
"PHI199407151","940715","LAN","PHI","PHI12"
"PHI199407152","940715","LAN","PHI","PHI12"
"PHI199407160","940716","LAN","PHI","PHI12"
"PHI199407170","940717","LAN","PHI","PHI12"
"PHI199407180","940718","SFN","PHI","PHI12"
"PHI199407190","940719","SFN","PHI","PHI12"
"PHI199407200","940720","SFN","PHI","PHI12"
"PHI199407221","940722","SDN","PHI","PHI12"
"PHI199407222","940722","SDN","PHI","PHI12"
"PHI199407230","940723","SDN","PHI","PHI12"
"PHI199407240","940724","SDN","PHI","PHI12"
"PHI199408020","940802","PIT","PHI","PHI12"
"PHI199408030","940803","PIT","PHI","PHI12"
"PHI199408040","940804","PIT","PHI","PHI12"
"PHI199408050","940805","MON","PHI","PHI12"
"PHI199408060","940806","MON","PHI","PHI12"
"PHI199408070","940807","MON","PHI","PHI12"
"PHI199408080","940808","NYN","PHI","PHI12"
"PHI199408090","940809","NYN","PHI","PHI12"
"PHI199408100","940810","NYN","PHI","PHI12"
"PHI199408110","940811","NYN","PHI","PHI12"
"PIT199404080","940408","COL","PIT","PIT07"
"PIT199404090","940409","COL","PIT","PIT07"
"PIT199404120","940412","SDN","PIT","PIT07"
"PIT199404130","940413","SDN","PIT","PIT07"
"PIT199404140","940414","SDN","PIT","PIT07"
"PIT199404150","940415","LAN","PIT","PIT07"
"PIT199404160","940416","LAN","PIT","PIT07"
"PIT199404170","940417","LAN","PIT","PIT07"
"PIT199404270","940427","CIN","PIT","PIT07"
"PIT199404280","940428","CIN","PIT","PIT07"
"PIT199404290","940429","ATL","PIT","PIT07"
"PIT199404300","940430","ATL","PIT","PIT07"
"PIT199405010","940501","ATL","PIT","PIT07"
"PIT199405030","940503","HOU","PIT","PIT07"
"PIT199405040","940504","HOU","PIT","PIT07"
"PIT199405060","940506","CHN","PIT","PIT07"
"PIT199405081","940508","CHN","PIT","PIT07"
"PIT199405082","940508","CHN","PIT","PIT07"
"PIT199405160","940516","SLN","PIT","PIT07"
"PIT199405170","940517","SLN","PIT","PIT07"
"PIT199405180","940518","SLN","PIT","PIT07"
"PIT199405200","940520","MON","PIT","PIT07"
"PIT199405210","940521","MON","PIT","PIT07"
"PIT199405220","940522","MON","PIT","PIT07"
"PIT199405240","940524","NYN","PIT","PIT07"
"PIT199405250","940525","NYN","PIT","PIT07"
"PIT199405260","940526","NYN","PIT","PIT07"
"PIT199406060","940606","SFN","PIT","PIT07"
"PIT199406070","940607","SFN","PIT","PIT07"
"PIT199406080","940608","SFN","PIT","PIT07"
"PIT199406090","940609","FLO","PIT","PIT07"
"PIT199406100","940610","FLO","PIT","PIT07"
"PIT199406110","940611","FLO","PIT","PIT07"
"PIT199406120","940612","FLO","PIT","PIT07"
"PIT199406210","940621","PHI","PIT","PIT07"
"PIT199406220","940622","PHI","PIT","PIT07"
"PIT199406300","940630","CIN","PIT","PIT07"
"PIT199407010","940701","CIN","PIT","PIT07"
"PIT199407020","940702","CIN","PIT","PIT07"
"PIT199407030","940703","CIN","PIT","PIT07"
"PIT199407140","940714","HOU","PIT","PIT07"
"PIT199407150","940715","HOU","PIT","PIT07"
"PIT199407160","940716","HOU","PIT","PIT07"
"PIT199407170","940717","HOU","PIT","PIT07"
"PIT199407180","940718","ATL","PIT","PIT07"
"PIT199407190","940719","ATL","PIT","PIT07"
"PIT199407200","940720","ATL","PIT","PIT07"
"PIT199407250","940725","CHN","PIT","PIT07"
"PIT199407260","940726","CHN","PIT","PIT07"
"PIT199407270","940727","CHN","PIT","PIT07"
"PIT199407280","940728","CHN","PIT","PIT07"
"PIT199407290","940729","NYN","PIT","PIT07"
"PIT199407300","940730","NYN","PIT","PIT07"
"PIT199407310","940731","NYN","PIT","PIT07"
"PIT199408050","940805","SLN","PIT","PIT07"
"PIT199408060","940806","SLN","PIT","PIT07"
"PIT199408070","940807","SLN","PIT","PIT07"
"PIT199408080","940808","MON","PIT","PIT07"
"PIT199408090","940809","MON","PIT","PIT07"
"PIT199408100","940810","MON","PIT","PIT07"
"PIT199408110","940811","MON","PIT","PIT07"
"SDN199404040","940404","ATL","SDN","SAN01"
"SDN199404050","940405","ATL","SDN","SAN01"
"SDN199404060","940406","ATL","SDN","SAN01"
"SDN199404070","940407","ATL","SDN","SAN01"
"SDN199404080","940408","FLO","SDN","SAN01"
"SDN199404090","940409","FLO","SDN","SAN01"
"SDN199404100","940410","FLO","SDN","SAN01"
"SDN199404180","940418","NYN","SDN","SAN01"
"SDN199404190","940419","NYN","SDN","SAN01"
"SDN199404200","940420","MON","SDN","SAN01"
"SDN199404210","940421","MON","SDN","SAN01"
"SDN199404220","940422","PHI","SDN","SAN01"
"SDN199404230","940423","PHI","SDN","SAN01"
"SDN199404240","940424","PHI","SDN","SAN01"
"SDN199405060","940506","COL","SDN","SAN01"
"SDN199405070","940507","COL","SDN","SAN01"
"SDN199405080","940508","COL","SDN","SAN01"
"SDN199405090","940509","CIN","SDN","SAN01"
"SDN199405100","940510","CIN","SDN","SAN01"
"SDN199405110","940511","CIN","SDN","SAN01"
"SDN199405230","940523","SFN","SDN","SAN01"
"SDN199405240","940524","SFN","SDN","SAN01"
"SDN199405250","940525","SFN","SDN","SAN01"
"SDN199405260","940526","SFN","SDN","SAN01"
"SDN199405270","940527","SLN","SDN","SAN01"
"SDN199405280","940528","SLN","SDN","SAN01"
"SDN199405290","940529","SLN","SDN","SAN01"
"SDN199405300","940530","PIT","SDN","SAN01"
"SDN199405310","940531","PIT","SDN","SAN01"
"SDN199406010","940601","PIT","SDN","SAN01"
"SDN199406140","940614","CHN","SDN","SAN01"
"SDN199406150","940615","CHN","SDN","SAN01"
"SDN199406160","940616","CHN","SDN","SAN01"
"SDN199406170","940617","HOU","SDN","SAN01"
"SDN199406180","940618","HOU","SDN","SAN01"
"SDN199406190","940619","HOU","SDN","SAN01"
"SDN199406200","940620","LAN","SDN","SAN01"
"SDN199406210","940621","LAN","SDN","SAN01"
"SDN199406220","940622","LAN","SDN","SAN01"
"SDN199406300","940630","NYN","SDN","SAN01"
"SDN199407010","940701","NYN","SDN","SAN01"
"SDN199407020","940702","NYN","SDN","SAN01"
"SDN199407030","940703","NYN","SDN","SAN01"
"SDN199407040","940704","PHI","SDN","SAN01"
"SDN199407050","940705","PHI","SDN","SAN01"
"SDN199407060","940706","PHI","SDN","SAN01"
"SDN199407070","940707","MON","SDN","SAN01"
"SDN199407080","940708","MON","SDN","SAN01"
"SDN199407090","940709","MON","SDN","SAN01"
"SDN199407100","940710","MON","SDN","SAN01"
"SDN199407250","940725","COL","SDN","SAN01"
"SDN199407260","940726","COL","SDN","SAN01"
"SDN199407270","940727","COL","SDN","SAN01"
"SDN199407280","940728","CIN","SDN","SAN01"
"SDN199407290","940729","CIN","SDN","SAN01"
"SDN199407300","940730","CIN","SDN","SAN01"
"SDN199407310","940731","CIN","SDN","SAN01"
"SEA199404110","940411","MIN","SEA","SEA02"
"SEA199404120","940412","MIN","SEA","SEA02"
"SEA199404130","940413","MIN","SEA","SEA02"
"SEA199404150","940415","MIL","SEA","SEA02"
"SEA199404160","940416","MIL","SEA","SEA02"
"SEA199404170","940417","MIL","SEA","SEA02"
"SEA199404250","940425","BOS","SEA","SEA02"
"SEA199404260","940426","BOS","SEA","SEA02"
"SEA199404270","940427","NYA","SEA","SEA02"
"SEA199404280","940428","NYA","SEA","SEA02"
"SEA199404290","940429","BAL","SEA","SEA02"
"SEA199404300","940430","BAL","SEA","SEA02"
"SEA199405010","940501","BAL","SEA","SEA02"
"SEA199405130","940513","CAL","SEA","SEA02"
"SEA199405140","940514","CAL","SEA","SEA02"
"SEA199405150","940515","CAL","SEA","SEA02"
"SEA199405160","940516","KCA","SEA","SEA02"
"SEA199405170","940517","KCA","SEA","SEA02"
"SEA199405180","940518","KCA","SEA","SEA02"
"SEA199405190","940519","TEX","SEA","SEA02"
"SEA199405200","940520","TEX","SEA","SEA02"
"SEA199405210","940521","TEX","SEA","SEA02"
"SEA199405220","940522","TEX","SEA","SEA02"
"SEA199406030","940603","TOR","SEA","SEA02"
"SEA199406040","940604","TOR","SEA","SEA02"
"SEA199406050","940605","TOR","SEA","SEA02"
"SEA199406060","940606","CLE","SEA","SEA02"
"SEA199406070","940607","CLE","SEA","SEA02"
"SEA199406080","940608","CLE","SEA","SEA02"
"SEA199406100","940610","OAK","SEA","SEA02"
"SEA199406110","940611","OAK","SEA","SEA02"
"SEA199406120","940612","OAK","SEA","SEA02"
"SEA199406230","940623","CHA","SEA","SEA02"
"SEA199406240","940624","CHA","SEA","SEA02"
"SEA199406250","940625","CHA","SEA","SEA02"
"SEA199406260","940626","CHA","SEA","SEA02"
"SEA199406270","940627","DET","SEA","SEA02"
"SEA199406280","940628","DET","SEA","SEA02"
"SEA199406290","940629","DET","SEA","SEA02"
"SEA199407140","940714","NYA","SEA","SEA02"
"SEA199407150","940715","NYA","SEA","SEA02"
"SEA199407160","940716","NYA","SEA","SEA02"
"SEA199407170","940717","NYA","SEA","SEA02"
"SEA199407180","940718","BAL","SEA","SEA02"
"SFN199404040","940404","PIT","SFN","SFO02"
"SFN199404050","940405","PIT","SFN","SFO02"
"SFN199404060","940406","PIT","SFN","SFO02"
"SFN199404091","940409","SLN","SFN","SFO02"
"SFN199404092","940409","SLN","SFN","SFO02"
"SFN199404100","940410","SLN","SFN","SFO02"
"SFN199404180","940418","MON","SFN","SFO02"
"SFN199404190","940419","MON","SFN","SFO02"
"SFN199404200","940420","PHI","SFN","SFO02"
"SFN199404210","940421","PHI","SFN","SFO02"
"SFN199404220","940422","NYN","SFN","SFO02"
"SFN199404230","940423","NYN","SFN","SFO02"
"SFN199404240","940424","NYN","SFN","SFO02"
"SFN199405050","940505","LAN","SFN","SFO02"
"SFN199405060","940506","LAN","SFN","SFO02"
"SFN199405070","940507","LAN","SFN","SFO02"
"SFN199405080","940508","LAN","SFN","SFO02"
"SFN199405090","940509","COL","SFN","SFO02"
"SFN199405100","940510","COL","SFN","SFO02"
"SFN199405110","940511","COL","SFN","SFO02"
"SFN199405130","940513","CIN","SFN","SFO02"
"SFN199405140","940514","CIN","SFN","SFO02"
"SFN199405150","940515","CIN","SFN","SFO02"
"SFN199405270","940527","FLO","SFN","SFO02"
"SFN199405280","940528","FLO","SFN","SFO02"
"SFN199405290","940529","FLO","SFN","SFO02"
"SFN199405300","940530","ATL","SFN","SFO02"
"SFN199405310","940531","ATL","SFN","SFO02"
"SFN199406010","940601","ATL","SFN","SFO02"
"SFN199406100","940610","SDN","SFN","SFO02"
"SFN199406110","940611","SDN","SFN","SFO02"
"SFN199406120","940612","SDN","SFN","SFO02"
"SFN199406130","940613","HOU","SFN","SFO02"
"SFN199406140","940614","HOU","SFN","SFO02"
"SFN199406150","940615","HOU","SFN","SFO02"
"SFN199406160","940616","HOU","SFN","SFO02"
"SFN199406170","940617","CHN","SFN","SFO02"
"SFN199406180","940618","CHN","SFN","SFO02"
"SFN199406190","940619","CHN","SFN","SFO02"
"SFN199406300","940630","MON","SFN","SFO02"
"SFN199407010","940701","MON","SFN","SFO02"
"SFN199407020","940702","MON","SFN","SFO02"
"SFN199407030","940703","MON","SFN","SFO02"
"SFN199407040","940704","NYN","SFN","SFO02"
"SFN199407050","940705","NYN","SFN","SFO02"
"SFN199407060","940706","NYN","SFN","SFO02"
"SFN199407070","940707","PHI","SFN","SFO02"
"SFN199407080","940708","PHI","SFN","SFO02"
"SFN199407090","940709","PHI","SFN","SFO02"
"SFN199407100","940710","PHI","SFN","SFO02"
"SFN199407250","940725","LAN","SFN","SFO02"
"SFN199407260","940726","LAN","SFN","SFO02"
"SFN199407270","940727","LAN","SFN","SFO02"
"SFN199407280","940728","COL","SFN","SFO02"
"SFN199407290","940729","COL","SFN","SFO02"
"SFN199407300","940730","COL","SFN","SFO02"
"SFN199407310","940731","COL","SFN","SFO02"
"SFN199408010","940801","CIN","SFN","SFO02"
"SFN199408020","940802","CIN","SFN","SFO02"
"SFN199408030","940803","CIN","SFN","SFO02"
"SLN199404120","940412","LAN","SLN","STL09"
"SLN199404130","940413","LAN","SLN","STL09"
"SLN199404140","940414","LAN","SLN","STL09"
"SLN199404150","940415","SDN","SLN","STL09"
"SLN199404160","940416","SDN","SLN","STL09"
"SLN199404170","940417","SDN","SLN","STL09"
"SLN199404220","940422","HOU","SLN","STL09"
"SLN199404230","940423","HOU","SLN","STL09"
"SLN199404240","940424","HOU","SLN","STL09"
"SLN199404250","940425","COL","SLN","STL09"
"SLN199404260","940426","COL","SLN","STL09"
"SLN199405050","940505","NYN","SLN","STL09"
"SLN199405060","940506","NYN","SLN","STL09"
"SLN199405070","940507","NYN","SLN","STL09"
"SLN199405080","940508","NYN","SLN","STL09"
"SLN199405090","940509","CHN","SLN","STL09"
"SLN199405100","940510","CHN","SLN","STL09"
"SLN199405110","940511","CHN","SLN","STL09"
"SLN199405120","940512","CHN","SLN","STL09"
"SLN199405230","940523","PHI","SLN","STL09"
"SLN199405240","940524","PHI","SLN","STL09"
"SLN199405250","940525","PHI","SLN","STL09"
"SLN199406030","940603","SFN","SLN","STL09"
"SLN199406040","940604","SFN","SLN","STL09"
"SLN199406050","940605","SFN","SLN","STL09"
"SLN199406070","940607","CIN","SLN","STL09"
"SLN199406080","940608","CIN","SLN","STL09"
"SLN199406130","940613","FLO","SLN","STL09"
"SLN199406140","940614","FLO","SLN","STL09"
"SLN199406150","940615","FLO","SLN","STL09"
"SLN199406160","940616","PIT","SLN","STL09"
"SLN199406170","940617","PIT","SLN","STL09"
"SLN199406180","940618","PIT","SLN","STL09"
"SLN199406190","940619","PIT","SLN","STL09"
"SLN199406200","940620","MON","SLN","STL09"
"SLN199406210","940621","MON","SLN","STL09"
"SLN199406220","940622","MON","SLN","STL09"
"SLN199406300","940630","COL","SLN","STL09"
"SLN199407010","940701","COL","SLN","STL09"
"SLN199407020","940702","COL","SLN","STL09"
"SLN199407030","940703","COL","SLN","STL09"
"SLN199407040","940704","HOU","SLN","STL09"
"SLN199407050","940705","HOU","SLN","STL09"
"SLN199407060","940706","HOU","SLN","STL09"
"SLN199407211","940721","ATL","SLN","STL09"
"SLN199407212","940721","ATL","SLN","STL09"
"SLN199407221","940722","ATL","SLN","STL09"
"SLN199407222","940722","ATL","SLN","STL09"
"SLN199407230","940723","ATL","SLN","STL09"
"SLN199407240","940724","ATL","SLN","STL09"
"SLN199407250","940725","NYN","SLN","STL09"
"SLN199407260","940726","NYN","SLN","STL09"
"SLN199407270","940727","NYN","SLN","STL09"
"SLN199407290","940729","CHN","SLN","STL09"
"SLN199407300","940730","CHN","SLN","STL09"
"SLN199407310","940731","CHN","SLN","STL09"
"TEX199404110","940411","MIL","TEX","ARL02"
"TEX199404130","940413","MIL","TEX","ARL02"
"TEX199404140","940414","MIL","TEX","ARL02"
"TEX199404150","940415","BAL","TEX","ARL02"
"TEX199404160","940416","BAL","TEX","ARL02"
"TEX199404170","940417","BAL","TEX","ARL02"
"TEX199404220","940422","CLE","TEX","ARL02"
"TEX199404230","940423","CLE","TEX","ARL02"
"TEX199404240","940424","CLE","TEX","ARL02"
"TEX199404260","940426","DET","TEX","ARL02"
"TEX199404270","940427","TOR","TEX","ARL02"
"TEX199404280","940428","TOR","TEX","ARL02"
"TEX199405060","940506","MIN","TEX","ARL02"
"TEX199405070","940507","MIN","TEX","ARL02"
"TEX199405080","940508","MIN","TEX","ARL02"
"TEX199405090","940509","CAL","TEX","ARL02"
"TEX199405100","940510","CAL","TEX","ARL02"
"TEX199405110","940511","CAL","TEX","ARL02"
"TEX199405130","940513","CHA","TEX","ARL02"
"TEX199405140","940514","CHA","TEX","ARL02"
"TEX199405150","940515","CHA","TEX","ARL02"
"TEX199405270","940527","BOS","TEX","ARL02"
"TEX199405280","940528","BOS","TEX","ARL02"
"TEX199405290","940529","BOS","TEX","ARL02"
"TEX199406060","940606","NYA","TEX","ARL02"
"TEX199406070","940607","NYA","TEX","ARL02"
"TEX199406080","940608","NYA","TEX","ARL02"
"TEX199406090","940609","KCA","TEX","ARL02"
"TEX199406100","940610","KCA","TEX","ARL02"
"TEX199406110","940611","KCA","TEX","ARL02"
"TEX199406120","940612","KCA","TEX","ARL02"
"TEX199406130","940613","SEA","TEX","ARL02"
"TEX199406140","940614","SEA","TEX","ARL02"
"TEX199406150","940615","SEA","TEX","ARL02"
"TEX199406160","940616","OAK","TEX","ARL02"
"TEX199406170","940617","OAK","TEX","ARL02"
"TEX199406180","940618","OAK","TEX","ARL02"
"TEX199406190","940619","OAK","TEX","ARL02"
"TEX199407011","940701","DET","TEX","ARL02"
"TEX199407012","940701","DET","TEX","ARL02"
"TEX199407020","940702","DET","TEX","ARL02"
"TEX199407030","940703","DET","TEX","ARL02"
"TEX199407040","940704","DET","TEX","ARL02"
"TEX199407050","940705","CLE","TEX","ARL02"
"TEX199407060","940706","CLE","TEX","ARL02"
"TEX199407070","940707","CLE","TEX","ARL02"
"TEX199407140","940714","TOR","TEX","ARL02"
"TEX199407150","940715","TOR","TEX","ARL02"
"TEX199407160","940716","TOR","TEX","ARL02"
"TEX199407170","940717","TOR","TEX","ARL02"
"TEX199407250","940725","MIN","TEX","ARL02"
"TEX199407260","940726","MIN","TEX","ARL02"
"TEX199407270","940727","MIN","TEX","ARL02"
"TEX199407280","940728","CAL","TEX","ARL02"
"TEX199407290","940729","CAL","TEX","ARL02"
"TEX199407300","940730","CAL","TEX","ARL02"
"TEX199407310","940731","CAL","TEX","ARL02"
"TEX199408020","940802","CHA","TEX","ARL02"
"TEX199408030","940803","CHA","TEX","ARL02"
"TEX199408040","940804","CHA","TEX","ARL02"
"TEX199408080","940808","SEA","TEX","ARL02"
"TEX199408090","940809","SEA","TEX","ARL02"
"TEX199408100","940810","SEA","TEX","ARL02"
"TOR199404040","940404","CHA","TOR","TOR02"
"TOR199404050","940405","CHA","TOR","TOR02"
"TOR199404060","940406","CHA","TOR","TOR02"
"TOR199404080","940408","SEA","TOR","TOR02"
"TOR199404090","940409","SEA","TOR","TOR02"
"TOR199404100","940410","SEA","TOR","TOR02"
"TOR199404190","940419","TEX","TOR","TOR02"
"TOR199404200","940420","TEX","TOR","TOR02"
"TOR199404220","940422","MIN","TOR","TOR02"
"TOR199404230","940423","MIN","TOR","TOR02"
"TOR199404240","940424","MIN","TOR","TOR02"
"TOR199405030","940503","KCA","TOR","TOR02"
"TOR199405040","940504","KCA","TOR","TOR02"
"TOR199405050","940505","KCA","TOR","TOR02"
"TOR199405060","940506","MIL","TOR","TOR02"
"TOR199405070","940507","MIL","TOR","TOR02"
"TOR199405080","940508","MIL","TOR","TOR02"
"TOR199405160","940516","DET","TOR","TOR02"
"TOR199405170","940517","DET","TOR","TOR02"
"TOR199405180","940518","DET","TOR","TOR02"
"TOR199405200","940520","CLE","TOR","TOR02"
"TOR199405210","940521","CLE","TOR","TOR02"
"TOR199405220","940522","CLE","TOR","TOR02"
"TOR199405230","940523","CLE","TOR","TOR02"
"TOR199405270","940527","CAL","TOR","TOR02"
"TOR199405280","940528","CAL","TOR","TOR02"
"TOR199405290","940529","CAL","TOR","TOR02"
"TOR199405300","940530","OAK","TOR","TOR02"
"TOR199405310","940531","OAK","TOR","TOR02"
"TOR199406010","940601","OAK","TOR","TOR02"
"TOR199406090","940609","NYA","TOR","TOR02"
"TOR199406100","940610","NYA","TOR","TOR02"
"TOR199406110","940611","NYA","TOR","TOR02"
"TOR199406120","940612","NYA","TOR","TOR02"
"TOR199406200","940620","BOS","TOR","TOR02"
"TOR199406210","940621","BOS","TOR","TOR02"
"TOR199406220","940622","BOS","TOR","TOR02"
"TOR199406240","940624","BAL","TOR","TOR02"
"TOR199406250","940625","BAL","TOR","TOR02"
"TOR199406260","940626","BAL","TOR","TOR02"
"TOR199407080","940708","KCA","TOR","TOR02"
"TOR199407090","940709","KCA","TOR","TOR02"
"TOR199407100","940710","KCA","TOR","TOR02"
"TOR199407180","940718","MIN","TOR","TOR02"
"TOR199407190","940719","MIN","TOR","TOR02"
"TOR199407200","940720","MIN","TOR","TOR02"
"TOR199407210","940721","TEX","TOR","TOR02"
"TOR199407220","940722","TEX","TOR","TOR02"
"TOR199407230","940723","TEX","TOR","TOR02"
"TOR199407240","940724","TEX","TOR","TOR02"
"TOR199407260","940726","MIL","TOR","TOR02"
"TOR199407270","940727","MIL","TOR","TOR02"
"TOR199407280","940728","MIL","TOR","TOR02"
"TOR199408050","940805","DET","TOR","TOR02"
"TOR199408060","940806","DET","TOR","TOR02"
"TOR199408070","940807","DET","TOR","TOR02"
"TOR199408080","940808","CLE","TOR","TOR02"
"TOR199408090","940809","CLE","TOR","TOR02"
"TOR199408100","940810","CLE","TOR","TOR02"
