gameid,date,hometeam,awayteam,gamesite
"ATL199504260","950426","SFN","ATL","ATL01"
"ATL199504270","950427","SFN","ATL","ATL01"
"ATL199505050","950505","PHI","ATL","ATL01"
"ATL199505060","950506","PHI","ATL","ATL01"
"ATL199505070","950507","PHI","ATL","ATL01"
"ATL199505080","950508","PHI","ATL","ATL01"
"ATL199505120","950512","CIN","ATL","ATL01"
"ATL199505130","950513","CIN","ATL","ATL01"
"ATL199505140","950514","CIN","ATL","ATL01"
"ATL199505150","950515","COL","ATL","ATL01"
"ATL199505160","950516","COL","ATL","ATL01"
"ATL199505170","950517","COL","ATL","ATL01"
"ATL199505180","950518","COL","ATL","ATL01"
"ATL199505190","950519","FLO","ATL","ATL01"
"ATL199505200","950520","FLO","ATL","ATL01"
"ATL199505210","950521","FLO","ATL","ATL01"
"ATL199506010","950601","LAN","ATL","ATL01"
"ATL199506020","950602","HOU","ATL","ATL01"
"ATL199506030","950603","HOU","ATL","ATL01"
"ATL199506040","950604","HOU","ATL","ATL01"
"ATL199506050","950605","CHN","ATL","ATL01"
"ATL199506060","950606","CHN","ATL","ATL01"
"ATL199506070","950607","CHN","ATL","ATL01"
"ATL199506090","950609","SLN","ATL","ATL01"
"ATL199506100","950610","SLN","ATL","ATL01"
"ATL199506110","950611","SLN","ATL","ATL01"
"ATL199506230","950623","NYN","ATL","ATL01"
"ATL199506240","950624","NYN","ATL","ATL01"
"ATL199506250","950625","NYN","ATL","ATL01"
"ATL199506260","950626","MON","ATL","ATL01"
"ATL199506270","950627","MON","ATL","ATL01"
"ATL199506280","950628","MON","ATL","ATL01"
"ATL199507040","950704","LAN","ATL","ATL01"
"ATL199507050","950705","LAN","ATL","ATL01"
"ATL199507060","950706","LAN","ATL","ATL01"
"ATL199507070","950707","SFN","ATL","ATL01"
"ATL199507080","950708","SFN","ATL","ATL01"
"ATL199507090","950709","SFN","ATL","ATL01"
"ATL199507180","950718","PIT","ATL","ATL01"
"ATL199507190","950719","PIT","ATL","ATL01"
"ATL199507200","950720","PIT","ATL","ATL01"
"ATL199507210","950721","SDN","ATL","ATL01"
"ATL199507220","950722","SDN","ATL","ATL01"
"ATL199507230","950723","SDN","ATL","ATL01"
"ATL199508010","950801","PHI","ATL","ATL01"
"ATL199508020","950802","PHI","ATL","ATL01"
"ATL199508030","950803","PHI","ATL","ATL01"
"ATL199508080","950808","CIN","ATL","ATL01"
"ATL199508090","950809","CIN","ATL","ATL01"
"ATL199508100","950810","CIN","ATL","ATL01"
"ATL199508110","950811","COL","ATL","ATL01"
"ATL199508120","950812","COL","ATL","ATL01"
"ATL199508130","950813","COL","ATL","ATL01"
"ATL199508140","950814","FLO","ATL","ATL01"
"ATL199508150","950815","FLO","ATL","ATL01"
"ATL199508160","950816","FLO","ATL","ATL01"
"ATL199508290","950829","HOU","ATL","ATL01"
"ATL199508300","950830","HOU","ATL","ATL01"
"ATL199508310","950831","HOU","ATL","ATL01"
"ATL199509010","950901","CHN","ATL","ATL01"
"ATL199509020","950902","CHN","ATL","ATL01"
"ATL199509030","950903","CHN","ATL","ATL01"
"ATL199509040","950904","SLN","ATL","ATL01"
"ATL199509050","950905","SLN","ATL","ATL01"
"ATL199509060","950906","SLN","ATL","ATL01"
"ATL199509180","950918","NYN","ATL","ATL01"
"ATL199509190","950919","NYN","ATL","ATL01"
"ATL199509200","950920","NYN","ATL","ATL01"
"ATL199509210","950921","NYN","ATL","ATL01"
"ATL199509220","950922","MON","ATL","ATL01"
"ATL199509230","950923","MON","ATL","ATL01"
"ATL199509240","950924","MON","ATL","ATL01"
"BAL199505010","950501","MIL","BAL","BAL12"
"BAL199505030","950503","MIL","BAL","BAL12"
"BAL199505040","950504","MIL","BAL","BAL12"
"BAL199505050","950505","TOR","BAL","BAL12"
"BAL199505060","950506","TOR","BAL","BAL12"
"BAL199505070","950507","TOR","BAL","BAL12"
"BAL199505120","950512","CLE","BAL","BAL12"
"BAL199505130","950513","CLE","BAL","BAL12"
"BAL199505140","950514","CLE","BAL","BAL12"
"BAL199505160","950516","DET","BAL","BAL12"
"BAL199505170","950517","DET","BAL","BAL12"
"BAL199505180","950518","DET","BAL","BAL12"
"BAL199506020","950602","OAK","BAL","BAL12"
"BAL199506030","950603","OAK","BAL","BAL12"
"BAL199506040","950604","OAK","BAL","BAL12"
"BAL199506050","950605","SEA","BAL","BAL12"
"BAL199506060","950606","SEA","BAL","BAL12"
"BAL199506070","950607","SEA","BAL","BAL12"
"BAL199506080","950608","SEA","BAL","BAL12"
"BAL199506090","950609","CAL","BAL","BAL12"
"BAL199506100","950610","CAL","BAL","BAL12"
"BAL199506110","950611","CAL","BAL","BAL12"
"BAL199506190","950619","NYA","BAL","BAL12"
"BAL199506200","950620","NYA","BAL","BAL12"
"BAL199506210","950621","NYA","BAL","BAL12"
"BAL199506220","950622","BOS","BAL","BAL12"
"BAL199506230","950623","BOS","BAL","BAL12"
"BAL199506240","950624","BOS","BAL","BAL12"
"BAL199506250","950625","BOS","BAL","BAL12"
"BAL199507030","950703","MIN","BAL","BAL12"
"BAL199507040","950704","MIN","BAL","BAL12"
"BAL199507050","950705","MIN","BAL","BAL12"
"BAL199507130","950713","KCA","BAL","BAL12"
"BAL199507140","950714","KCA","BAL","BAL12"
"BAL199507150","950715","KCA","BAL","BAL12"
"BAL199507160","950716","KCA","BAL","BAL12"
"BAL199507250","950725","TEX","BAL","BAL12"
"BAL199507260","950726","TEX","BAL","BAL12"
"BAL199507270","950727","TEX","BAL","BAL12"
"BAL199507280","950728","CHA","BAL","BAL12"
"BAL199507290","950729","CHA","BAL","BAL12"
"BAL199507300","950730","CHA","BAL","BAL12"
"BAL199507310","950731","TOR","BAL","BAL12"
"BAL199508010","950801","TOR","BAL","BAL12"
"BAL199508020","950802","TOR","BAL","BAL12"
"BAL199508030","950803","TOR","BAL","BAL12"
"BAL199508040","950804","MIL","BAL","BAL12"
"BAL199508050","950805","MIL","BAL","BAL12"
"BAL199508060","950806","MIL","BAL","BAL12"
"BAL199508140","950814","CLE","BAL","BAL12"
"BAL199508150","950815","CLE","BAL","BAL12"
"BAL199508160","950816","CLE","BAL","BAL12"
"BAL199508170","950817","KCA","BAL","BAL12"
"BAL199508290","950829","OAK","BAL","BAL12"
"BAL199508300","950830","OAK","BAL","BAL12"
"BAL199508310","950831","OAK","BAL","BAL12"
"BAL199509010","950901","SEA","BAL","BAL12"
"BAL199509020","950902","SEA","BAL","BAL12"
"BAL199509030","950903","SEA","BAL","BAL12"
"BAL199509040","950904","CAL","BAL","BAL12"
"BAL199509050","950905","CAL","BAL","BAL12"
"BAL199509060","950906","CAL","BAL","BAL12"
"BAL199509110","950911","BOS","BAL","BAL12"
"BAL199509120","950912","BOS","BAL","BAL12"
"BAL199509130","950913","BOS","BAL","BAL12"
"BAL199509140","950914","NYA","BAL","BAL12"
"BAL199509150","950915","NYA","BAL","BAL12"
"BAL199509160","950916","NYA","BAL","BAL12"
"BAL199509170","950917","NYA","BAL","BAL12"
"BAL199509290","950929","DET","BAL","BAL12"
"BAL199509300","950930","DET","BAL","BAL12"
"BAL199510010","951001","DET","BAL","BAL12"
"BOS199504260","950426","MIN","BOS","BOS07"
"BOS199504280","950428","CHA","BOS","BOS07"
"BOS199504290","950429","CHA","BOS","BOS07"
"BOS199504300","950430","CHA","BOS","BOS07"
"BOS199505090","950509","BAL","BOS","BOS07"
"BOS199505100","950510","BAL","BOS","BOS07"
"BOS199505120","950512","NYA","BOS","BOS07"
"BOS199505130","950513","NYA","BOS","BOS07"
"BOS199505140","950514","NYA","BOS","BOS07"
"BOS199505180","950518","CLE","BOS","BOS07"
"BOS199505190","950519","CLE","BOS","BOS07"
"BOS199505200","950520","CLE","BOS","BOS07"
"BOS199505210","950521","CLE","BOS","BOS07"
"BOS199506020","950602","SEA","BOS","BOS07"
"BOS199506030","950603","SEA","BOS","BOS07"
"BOS199506040","950604","SEA","BOS","BOS07"
"BOS199506050","950605","CAL","BOS","BOS07"
"BOS199506060","950606","CAL","BOS","BOS07"
"BOS199506070","950607","CAL","BOS","BOS07"
"BOS199506080","950608","CAL","BOS","BOS07"
"BOS199506090","950609","OAK","BOS","BOS07"
"BOS199506100","950610","OAK","BOS","BOS07"
"BOS199506110","950611","OAK","BOS","BOS07"
"BOS199506160","950616","MIL","BOS","BOS07"
"BOS199506170","950617","MIL","BOS","BOS07"
"BOS199506180","950618","MIL","BOS","BOS07"
"BOS199506260","950626","TOR","BOS","BOS07"
"BOS199506270","950627","TOR","BOS","BOS07"
"BOS199506280","950628","TOR","BOS","BOS07"
"BOS199506290","950629","DET","BOS","BOS07"
"BOS199506300","950630","DET","BOS","BOS07"
"BOS199507010","950701","DET","BOS","BOS07"
"BOS199507020","950702","DET","BOS","BOS07"
"BOS199507130","950713","TEX","BOS","BOS07"
"BOS199507140","950714","TEX","BOS","BOS07"
"BOS199507150","950715","TEX","BOS","BOS07"
"BOS199507160","950716","TEX","BOS","BOS07"
"BOS199507170","950717","KCA","BOS","BOS07"
"BOS199507180","950718","KCA","BOS","BOS07"
"BOS199507210","950721","MIN","BOS","BOS07"
"BOS199507220","950722","MIN","BOS","BOS07"
"BOS199507230","950723","MIN","BOS","BOS07"
"BOS199507240","950724","MIN","BOS","BOS07"
"BOS199507250","950725","CHA","BOS","BOS07"
"BOS199507260","950726","CHA","BOS","BOS07"
"BOS199507270","950727","CHA","BOS","BOS07"
"BOS199508080","950808","CLE","BOS","BOS07"
"BOS199508090","950809","CLE","BOS","BOS07"
"BOS199508100","950810","BAL","BOS","BOS07"
"BOS199508110","950811","BAL","BOS","BOS07"
"BOS199508120","950812","BAL","BOS","BOS07"
"BOS199508130","950813","BAL","BOS","BOS07"
"BOS199508140","950814","NYA","BOS","BOS07"
"BOS199508150","950815","NYA","BOS","BOS07"
"BOS199508160","950816","NYA","BOS","BOS07"
"BOS199508290","950829","SEA","BOS","BOS07"
"BOS199508300","950830","SEA","BOS","BOS07"
"BOS199508310","950831","SEA","BOS","BOS07"
"BOS199509010","950901","CAL","BOS","BOS07"
"BOS199509020","950902","CAL","BOS","BOS07"
"BOS199509030","950903","CAL","BOS","BOS07"
"BOS199509050","950905","OAK","BOS","BOS07"
"BOS199509060","950906","OAK","BOS","BOS07"
"BOS199509180","950918","MIL","BOS","BOS07"
"BOS199509190","950919","MIL","BOS","BOS07"
"BOS199509200","950920","MIL","BOS","BOS07"
"BOS199509231","950923","TOR","BOS","BOS07"
"BOS199509232","950923","TOR","BOS","BOS07"
"BOS199509240","950924","TOR","BOS","BOS07"
"BOS199509250","950925","DET","BOS","BOS07"
"BOS199509260","950926","DET","BOS","BOS07"
"BOS199509270","950927","DET","BOS","BOS07"
"CAL199504260","950426","DET","CAL","ANA01"
"CAL199505020","950502","OAK","CAL","ANA01"
"CAL199505030","950503","OAK","CAL","ANA01"
"CAL199505040","950504","OAK","CAL","ANA01"
"CAL199505050","950505","SEA","CAL","ANA01"
"CAL199505060","950506","SEA","CAL","ANA01"
"CAL199505070","950507","SEA","CAL","ANA01"
"CAL199505090","950509","TEX","CAL","ANA01"
"CAL199505100","950510","TEX","CAL","ANA01"
"CAL199505110","950511","TEX","CAL","ANA01"
"CAL199505230","950523","NYA","CAL","ANA01"
"CAL199505240","950524","NYA","CAL","ANA01"
"CAL199505250","950525","NYA","CAL","ANA01"
"CAL199505260","950526","BOS","CAL","ANA01"
"CAL199505270","950527","BOS","CAL","ANA01"
"CAL199505280","950528","BOS","CAL","ANA01"
"CAL199505290","950529","BAL","CAL","ANA01"
"CAL199505300","950530","BAL","CAL","ANA01"
"CAL199505310","950531","BAL","CAL","ANA01"
"CAL199506120","950612","MIN","CAL","ANA01"
"CAL199506130","950613","MIN","CAL","ANA01"
"CAL199506140","950614","MIN","CAL","ANA01"
"CAL199506150","950615","CHA","CAL","ANA01"
"CAL199506170","950617","CHA","CAL","ANA01"
"CAL199506180","950618","CHA","CAL","ANA01"
"CAL199506190","950619","KCA","CAL","ANA01"
"CAL199506200","950620","KCA","CAL","ANA01"
"CAL199506210","950621","KCA","CAL","ANA01"
"CAL199507030","950703","TOR","CAL","ANA01"
"CAL199507040","950704","TOR","CAL","ANA01"
"CAL199507050","950705","TOR","CAL","ANA01"
"CAL199507060","950706","TOR","CAL","ANA01"
"CAL199507070","950707","MIL","CAL","ANA01"
"CAL199507080","950708","MIL","CAL","ANA01"
"CAL199507090","950709","MIL","CAL","ANA01"
"CAL199507210","950721","DET","CAL","ANA01"
"CAL199507220","950722","DET","CAL","ANA01"
"CAL199507230","950723","DET","CAL","ANA01"
"CAL199507240","950724","CLE","CAL","ANA01"
"CAL199507250","950725","CLE","CAL","ANA01"
"CAL199507260","950726","CLE","CAL","ANA01"
"CAL199508010","950801","SEA","CAL","ANA01"
"CAL199508020","950802","SEA","CAL","ANA01"
"CAL199508030","950803","SEA","CAL","ANA01"
"CAL199508040","950804","TEX","CAL","ANA01"
"CAL199508050","950805","TEX","CAL","ANA01"
"CAL199508060","950806","TEX","CAL","ANA01"
"CAL199508070","950807","TEX","CAL","ANA01"
"CAL199508170","950817","BOS","CAL","ANA01"
"CAL199508180","950818","NYA","CAL","ANA01"
"CAL199508190","950819","NYA","CAL","ANA01"
"CAL199508200","950820","NYA","CAL","ANA01"
"CAL199508210","950821","BOS","CAL","ANA01"
"CAL199508220","950822","BOS","CAL","ANA01"
"CAL199508230","950823","BOS","CAL","ANA01"
"CAL199508240","950824","BAL","CAL","ANA01"
"CAL199508250","950825","BAL","CAL","ANA01"
"CAL199508260","950826","BAL","CAL","ANA01"
"CAL199508270","950827","BAL","CAL","ANA01"
"CAL199509080","950908","MIN","CAL","ANA01"
"CAL199509090","950909","MIN","CAL","ANA01"
"CAL199509100","950910","MIN","CAL","ANA01"
"CAL199509110","950911","CHA","CAL","ANA01"
"CAL199509120","950912","CHA","CAL","ANA01"
"CAL199509130","950913","CHA","CAL","ANA01"
"CAL199509150","950915","KCA","CAL","ANA01"
"CAL199509160","950916","KCA","CAL","ANA01"
"CAL199509170","950917","KCA","CAL","ANA01"
"CAL199509280","950928","OAK","CAL","ANA01"
"CAL199509290","950929","OAK","CAL","ANA01"
"CAL199509300","950930","OAK","CAL","ANA01"
"CAL199510010","951001","OAK","CAL","ANA01"
"CHA199504270","950427","MIL","CHA","CHI12"
"CHA199505050","950505","KCA","CHA","CHI12"
"CHA199505060","950506","KCA","CHA","CHI12"
"CHA199505070","950507","KCA","CHA","CHI12"
"CHA199505080","950508","MIN","CHA","CHI12"
"CHA199505090","950509","MIN","CHA","CHI12"
"CHA199505100","950510","MIN","CHA","CHI12"
"CHA199505160","950516","OAK","CHA","CHI12"
"CHA199505170","950517","OAK","CHA","CHI12"
"CHA199505180","950518","OAK","CHA","CHI12"
"CHA199505190","950519","CAL","CHA","CHI12"
"CHA199505200","950520","CAL","CHA","CHI12"
"CHA199505210","950521","CAL","CHA","CHI12"
"CHA199505241","950524","TEX","CHA","CHI12"
"CHA199505242","950524","TEX","CHA","CHI12"
"CHA199506020","950602","DET","CHA","CHI12"
"CHA199506030","950603","DET","CHA","CHI12"
"CHA199506040","950604","DET","CHA","CHI12"
"CHA199506050","950605","TOR","CHA","CHI12"
"CHA199506060","950606","TOR","CHA","CHI12"
"CHA199506070","950607","TOR","CHA","CHI12"
"CHA199506190","950619","SEA","CHA","CHI12"
"CHA199506200","950620","SEA","CHA","CHI12"
"CHA199506210","950621","SEA","CHA","CHI12"
"CHA199506220","950622","SEA","CHA","CHI12"
"CHA199506230","950623","CLE","CHA","CHI12"
"CHA199506240","950624","CLE","CHA","CHI12"
"CHA199506250","950625","CLE","CHA","CHI12"
"CHA199507030","950703","NYA","CHA","CHI12"
"CHA199507040","950704","NYA","CHA","CHI12"
"CHA199507050","950705","NYA","CHA","CHI12"
"CHA199507060","950706","BAL","CHA","CHI12"
"CHA199507070","950707","BAL","CHA","CHI12"
"CHA199507080","950708","BAL","CHA","CHI12"
"CHA199507090","950709","BAL","CHA","CHI12"
"CHA199507120","950712","MIL","CHA","CHI12"
"CHA199507190","950719","BOS","CHA","CHI12"
"CHA199507200","950720","BOS","CHA","CHI12"
"CHA199507210","950721","MIL","CHA","CHI12"
"CHA199507220","950722","MIL","CHA","CHI12"
"CHA199507230","950723","MIL","CHA","CHI12"
"CHA199507310","950731","KCA","CHA","CHI12"
"CHA199508010","950801","KCA","CHA","CHI12"
"CHA199508020","950802","KCA","CHA","CHI12"
"CHA199508030","950803","KCA","CHA","CHI12"
"CHA199508110","950811","OAK","CHA","CHI12"
"CHA199508120","950812","OAK","CHA","CHI12"
"CHA199508130","950813","OAK","CHA","CHI12"
"CHA199508140","950814","CAL","CHA","CHI12"
"CHA199508150","950815","CAL","CHA","CHI12"
"CHA199508160","950816","CAL","CHA","CHI12"
"CHA199508170","950817","TEX","CHA","CHI12"
"CHA199508180","950818","TEX","CHA","CHI12"
"CHA199508190","950819","TEX","CHA","CHI12"
"CHA199508200","950820","TEX","CHA","CHI12"
"CHA199508280","950828","MIL","CHA","CHI12"
"CHA199508290","950829","DET","CHA","CHI12"
"CHA199508300","950830","DET","CHA","CHI12"
"CHA199508310","950831","DET","CHA","CHI12"
"CHA199509010","950901","TOR","CHA","CHI12"
"CHA199509020","950902","TOR","CHA","CHI12"
"CHA199509030","950903","TOR","CHA","CHI12"
"CHA199509150","950915","SEA","CHA","CHI12"
"CHA199509160","950916","SEA","CHA","CHI12"
"CHA199509170","950917","SEA","CHA","CHI12"
"CHA199509180","950918","CLE","CHA","CHI12"
"CHA199509190","950919","CLE","CHA","CHI12"
"CHA199509200","950920","CLE","CHA","CHI12"
"CHA199509210","950921","MIL","CHA","CHI12"
"CHA199509290","950929","MIN","CHA","CHI12"
"CHA199509300","950930","MIN","CHA","CHI12"
"CHA199510010","951001","MIN","CHA","CHI12"
"CHN199504280","950428","MON","CHN","CHI11"
"CHN199504290","950429","MON","CHN","CHI11"
"CHN199504300","950430","MON","CHN","CHI11"
"CHN199505020","950502","HOU","CHN","CHI11"
"CHN199505030","950503","HOU","CHN","CHI11"
"CHN199505120","950512","SDN","CHN","CHI11"
"CHN199505130","950513","SDN","CHN","CHI11"
"CHN199505140","950514","SDN","CHN","CHI11"
"CHN199505250","950525","CIN","CHN","CHI11"
"CHN199505260","950526","FLO","CHN","CHI11"
"CHN199505270","950527","FLO","CHN","CHI11"
"CHN199505280","950528","FLO","CHN","CHI11"
"CHN199505290","950529","ATL","CHN","CHI11"
"CHN199505310","950531","ATL","CHN","CHI11"
"CHN199506080","950608","COL","CHN","CHI11"
"CHN199506090","950609","COL","CHN","CHI11"
"CHN199506100","950610","COL","CHN","CHI11"
"CHN199506110","950611","COL","CHN","CHI11"
"CHN199506130","950613","SFN","CHN","CHI11"
"CHN199506140","950614","SFN","CHN","CHI11"
"CHN199506150","950615","SFN","CHN","CHI11"
"CHN199506160","950616","LAN","CHN","CHI11"
"CHN199506170","950617","LAN","CHN","CHI11"
"CHN199506180","950618","LAN","CHN","CHI11"
"CHN199506260","950626","PIT","CHN","CHI11"
"CHN199506270","950627","PIT","CHN","CHI11"
"CHN199506280","950628","PIT","CHN","CHI11"
"CHN199506290","950629","SLN","CHN","CHI11"
"CHN199506300","950630","SLN","CHN","CHI11"
"CHN199507010","950701","SLN","CHN","CHI11"
"CHN199507020","950702","SLN","CHN","CHI11"
"CHN199507130","950713","CIN","CHN","CHI11"
"CHN199507140","950714","CIN","CHN","CHI11"
"CHN199507150","950715","CIN","CHN","CHI11"
"CHN199507160","950716","CIN","CHN","CHI11"
"CHN199507170","950717","NYN","CHN","CHI11"
"CHN199507180","950718","NYN","CHN","CHI11"
"CHN199507240","950724","NYN","CHN","CHI11"
"CHN199507250","950725","MON","CHN","CHI11"
"CHN199507260","950726","MON","CHN","CHI11"
"CHN199507280","950728","PHI","CHN","CHI11"
"CHN199507290","950729","PHI","CHN","CHI11"
"CHN199507300","950730","PHI","CHN","CHI11"
"CHN199508080","950808","SDN","CHN","CHI11"
"CHN199508101","950810","SDN","CHN","CHI11"
"CHN199508102","950810","SDN","CHN","CHI11"
"CHN199508220","950822","FLO","CHN","CHI11"
"CHN199508230","950823","FLO","CHN","CHI11"
"CHN199508240","950824","FLO","CHN","CHI11"
"CHN199508250","950825","ATL","CHN","CHI11"
"CHN199508260","950826","ATL","CHN","CHI11"
"CHN199508270","950827","ATL","CHN","CHI11"
"CHN199508280","950828","ATL","CHN","CHI11"
"CHN199509040","950904","COL","CHN","CHI11"
"CHN199509060","950906","COL","CHN","CHI11"
"CHN199509080","950908","SFN","CHN","CHI11"
"CHN199509090","950909","SFN","CHN","CHI11"
"CHN199509100","950910","SFN","CHN","CHI11"
"CHN199509110","950911","LAN","CHN","CHI11"
"CHN199509120","950912","LAN","CHN","CHI11"
"CHN199509130","950913","LAN","CHN","CHI11"
"CHN199509210","950921","PIT","CHN","CHI11"
"CHN199509220","950922","PIT","CHN","CHI11"
"CHN199509230","950923","PIT","CHN","CHI11"
"CHN199509240","950924","PIT","CHN","CHI11"
"CHN199509250","950925","SLN","CHN","CHI11"
"CHN199509260","950926","SLN","CHN","CHI11"
"CHN199509270","950927","SLN","CHN","CHI11"
"CHN199509280","950928","HOU","CHN","CHI11"
"CHN199509290","950929","HOU","CHN","CHI11"
"CHN199509300","950930","HOU","CHN","CHI11"
"CHN199510010","951001","HOU","CHN","CHI11"
"CIN199504260","950426","CHN","CIN","CIN08"
"CIN199504270","950427","CHN","CIN","CIN08"
"CIN199505020","950502","PHI","CIN","CIN08"
"CIN199505030","950503","PHI","CIN","CIN08"
"CIN199505040","950504","PHI","CIN","CIN08"
"CIN199505050","950505","NYN","CIN","CIN08"
"CIN199505060","950506","NYN","CIN","CIN08"
"CIN199505070","950507","NYN","CIN","CIN08"
"CIN199505190","950519","COL","CIN","CIN08"
"CIN199505200","950520","COL","CIN","CIN08"
"CIN199505210","950521","COL","CIN","CIN08"
"CIN199505220","950522","HOU","CIN","CIN08"
"CIN199505230","950523","HOU","CIN","CIN08"
"CIN199505240","950524","HOU","CIN","CIN08"
"CIN199506020","950602","SLN","CIN","CIN08"
"CIN199506030","950603","SLN","CIN","CIN08"
"CIN199506040","950604","SLN","CIN","CIN08"
"CIN199506050","950605","PIT","CIN","CIN08"
"CIN199506060","950606","PIT","CIN","CIN08"
"CIN199506070","950607","PIT","CIN","CIN08"
"CIN199506160","950616","MON","CIN","CIN08"
"CIN199506170","950617","MON","CIN","CIN08"
"CIN199506180","950618","MON","CIN","CIN08"
"CIN199506190","950619","ATL","CIN","CIN08"
"CIN199506200","950620","ATL","CIN","CIN08"
"CIN199506210","950621","ATL","CIN","CIN08"
"CIN199506220","950622","ATL","CIN","CIN08"
"CIN199506230","950623","FLO","CIN","CIN08"
"CIN199506240","950624","FLO","CIN","CIN08"
"CIN199506250","950625","FLO","CIN","CIN08"
"CIN199507030","950703","SFN","CIN","CIN08"
"CIN199507040","950704","SFN","CIN","CIN08"
"CIN199507050","950705","SFN","CIN","CIN08"
"CIN199507060","950706","SFN","CIN","CIN08"
"CIN199507070","950707","LAN","CIN","CIN08"
"CIN199507080","950708","LAN","CIN","CIN08"
"CIN199507090","950709","LAN","CIN","CIN08"
"CIN199507210","950721","CHN","CIN","CIN08"
"CIN199507220","950722","CHN","CIN","CIN08"
"CIN199507230","950723","CHN","CIN","CIN08"
"CIN199507240","950724","SDN","CIN","CIN08"
"CIN199507250","950725","SDN","CIN","CIN08"
"CIN199508010","950801","NYN","CIN","CIN08"
"CIN199508020","950802","NYN","CIN","CIN08"
"CIN199508030","950803","NYN","CIN","CIN08"
"CIN199508040","950804","PHI","CIN","CIN08"
"CIN199508061","950806","PHI","CIN","CIN08"
"CIN199508062","950806","PHI","CIN","CIN08"
"CIN199508140","950814","COL","CIN","CIN08"
"CIN199508150","950815","COL","CIN","CIN08"
"CIN199508160","950816","COL","CIN","CIN08"
"CIN199508170","950817","LAN","CIN","CIN08"
"CIN199508180","950818","HOU","CIN","CIN08"
"CIN199508190","950819","HOU","CIN","CIN08"
"CIN199508200","950820","HOU","CIN","CIN08"
"CIN199508280","950828","SLN","CIN","CIN08"
"CIN199508290","950829","SLN","CIN","CIN08"
"CIN199508300","950830","SLN","CIN","CIN08"
"CIN199508310","950831","PIT","CIN","CIN08"
"CIN199509010","950901","PIT","CIN","CIN08"
"CIN199509020","950902","PIT","CIN","CIN08"
"CIN199509030","950903","PIT","CIN","CIN08"
"CIN199509110","950911","FLO","CIN","CIN08"
"CIN199509120","950912","FLO","CIN","CIN08"
"CIN199509130","950913","FLO","CIN","CIN08"
"CIN199509140","950914","SDN","CIN","CIN08"
"CIN199509150","950915","ATL","CIN","CIN08"
"CIN199509160","950916","ATL","CIN","CIN08"
"CIN199509170","950917","ATL","CIN","CIN08"
"CIN199509180","950918","MON","CIN","CIN08"
"CIN199509190","950919","MON","CIN","CIN08"
"CIN199509200","950920","MON","CIN","CIN08"
"CLE199505050","950505","MIN","CLE","CLE08"
"CLE199505060","950506","MIN","CLE","CLE08"
"CLE199505070","950507","MIN","CLE","CLE08"
"CLE199505080","950508","KCA","CLE","CLE08"
"CLE199505090","950509","KCA","CLE","CLE08"
"CLE199505100","950510","KCA","CLE","CLE08"
"CLE199505220","950522","MIL","CLE","CLE08"
"CLE199505230","950523","MIL","CLE","CLE08"
"CLE199505240","950524","MIL","CLE","CLE08"
"CLE199505290","950529","CHA","CLE","CLE08"
"CLE199505300","950530","CHA","CLE","CLE08"
"CLE199505310","950531","CHA","CLE","CLE08"
"CLE199506010","950601","CHA","CLE","CLE08"
"CLE199506020","950602","TOR","CLE","CLE08"
"CLE199506030","950603","TOR","CLE","CLE08"
"CLE199506040","950604","TOR","CLE","CLE08"
"CLE199506050","950605","DET","CLE","CLE08"
"CLE199506060","950606","DET","CLE","CLE08"
"CLE199506070","950607","DET","CLE","CLE08"
"CLE199506120","950612","BAL","CLE","CLE08"
"CLE199506130","950613","BAL","CLE","CLE08"
"CLE199506140","950614","BAL","CLE","CLE08"
"CLE199506160","950616","NYA","CLE","CLE08"
"CLE199506170","950617","NYA","CLE","CLE08"
"CLE199506180","950618","NYA","CLE","CLE08"
"CLE199506190","950619","BOS","CLE","CLE08"
"CLE199506200","950620","BOS","CLE","CLE08"
"CLE199506210","950621","BOS","CLE","CLE08"
"CLE199507030","950703","TEX","CLE","CLE08"
"CLE199507040","950704","TEX","CLE","CLE08"
"CLE199507050","950705","TEX","CLE","CLE08"
"CLE199507060","950706","SEA","CLE","CLE08"
"CLE199507070","950707","SEA","CLE","CLE08"
"CLE199507080","950708","SEA","CLE","CLE08"
"CLE199507090","950709","SEA","CLE","CLE08"
"CLE199507141","950714","OAK","CLE","CLE08"
"CLE199507142","950714","OAK","CLE","CLE08"
"CLE199507150","950715","OAK","CLE","CLE08"
"CLE199507160","950716","OAK","CLE","CLE08"
"CLE199507170","950717","CAL","CLE","CLE08"
"CLE199507180","950718","CAL","CLE","CLE08"
"CLE199508010","950801","MIN","CLE","CLE08"
"CLE199508020","950802","MIN","CLE","CLE08"
"CLE199508030","950803","MIN","CLE","CLE08"
"CLE199508040","950804","CHA","CLE","CLE08"
"CLE199508050","950805","CHA","CLE","CLE08"
"CLE199508060","950806","CHA","CLE","CLE08"
"CLE199508170","950817","MIL","CLE","CLE08"
"CLE199508180","950818","MIL","CLE","CLE08"
"CLE199508190","950819","MIL","CLE","CLE08"
"CLE199508200","950820","MIL","CLE","CLE08"
"CLE199508250","950825","DET","CLE","CLE08"
"CLE199508260","950826","DET","CLE","CLE08"
"CLE199508270","950827","DET","CLE","CLE08"
"CLE199508280","950828","TOR","CLE","CLE08"
"CLE199508290","950829","TOR","CLE","CLE08"
"CLE199508300","950830","TOR","CLE","CLE08"
"CLE199508310","950831","TOR","CLE","CLE08"
"CLE199509070","950907","SEA","CLE","CLE08"
"CLE199509080","950908","BAL","CLE","CLE08"
"CLE199509090","950909","BAL","CLE","CLE08"
"CLE199509100","950910","BAL","CLE","CLE08"
"CLE199509110","950911","NYA","CLE","CLE08"
"CLE199509120","950912","NYA","CLE","CLE08"
"CLE199509130","950913","NYA","CLE","CLE08"
"CLE199509140","950914","BOS","CLE","CLE08"
"CLE199509150","950915","BOS","CLE","CLE08"
"CLE199509160","950916","BOS","CLE","CLE08"
"CLE199509170","950917","BOS","CLE","CLE08"
"CLE199509290","950929","KCA","CLE","CLE08"
"CLE199509300","950930","KCA","CLE","CLE08"
"CLE199510010","951001","KCA","CLE","CLE08"
"COL199504260","950426","NYN","COL","DEN02"
"COL199504270","950427","NYN","COL","DEN02"
"COL199505010","950501","SDN","COL","DEN02"
"COL199505020","950502","SDN","COL","DEN02"
"COL199505030","950503","SDN","COL","DEN02"
"COL199505050","950505","LAN","COL","DEN02"
"COL199505060","950506","LAN","COL","DEN02"
"COL199505070","950507","LAN","COL","DEN02"
"COL199505090","950509","SFN","COL","DEN02"
"COL199505100","950510","SFN","COL","DEN02"
"COL199505110","950511","SFN","COL","DEN02"
"COL199505220","950522","CHN","COL","DEN02"
"COL199505230","950523","CHN","COL","DEN02"
"COL199505240","950524","CHN","COL","DEN02"
"COL199506020","950602","PIT","COL","DEN02"
"COL199506030","950603","PIT","COL","DEN02"
"COL199506040","950604","PIT","COL","DEN02"
"COL199506050","950605","SLN","COL","DEN02"
"COL199506060","950606","SLN","COL","DEN02"
"COL199506070","950607","SLN","COL","DEN02"
"COL199506120","950612","CIN","COL","DEN02"
"COL199506130","950613","CIN","COL","DEN02"
"COL199506140","950614","CIN","COL","DEN02"
"COL199506160","950616","ATL","COL","DEN02"
"COL199506170","950617","ATL","COL","DEN02"
"COL199506180","950618","ATL","COL","DEN02"
"COL199506190","950619","FLO","COL","DEN02"
"COL199506200","950620","FLO","COL","DEN02"
"COL199506210","950621","FLO","COL","DEN02"
"COL199507030","950703","HOU","COL","DEN02"
"COL199507040","950704","HOU","COL","DEN02"
"COL199507050","950705","HOU","COL","DEN02"
"COL199507060","950706","MON","COL","DEN02"
"COL199507070","950707","MON","COL","DEN02"
"COL199507080","950708","MON","COL","DEN02"
"COL199507090","950709","MON","COL","DEN02"
"COL199507170","950717","PHI","COL","DEN02"
"COL199507180","950718","PHI","COL","DEN02"
"COL199507190","950719","PHI","COL","DEN02"
"COL199507200","950720","PHI","COL","DEN02"
"COL199507210","950721","NYN","COL","DEN02"
"COL199507220","950722","NYN","COL","DEN02"
"COL199507230","950723","NYN","COL","DEN02"
"COL199508010","950801","LAN","COL","DEN02"
"COL199508020","950802","LAN","COL","DEN02"
"COL199508030","950803","LAN","COL","DEN02"
"COL199508040","950804","SDN","COL","DEN02"
"COL199508050","950805","SDN","COL","DEN02"
"COL199508060","950806","SDN","COL","DEN02"
"COL199508170","950817","CHN","COL","DEN02"
"COL199508180","950818","CHN","COL","DEN02"
"COL199508190","950819","CHN","COL","DEN02"
"COL199508200","950820","CHN","COL","DEN02"
"COL199508220","950822","PIT","COL","DEN02"
"COL199508230","950823","PIT","COL","DEN02"
"COL199508240","950824","PIT","COL","DEN02"
"COL199508250","950825","SLN","COL","DEN02"
"COL199508260","950826","SLN","COL","DEN02"
"COL199508270","950827","SLN","COL","DEN02"
"COL199509080","950908","CIN","COL","DEN02"
"COL199509090","950909","CIN","COL","DEN02"
"COL199509100","950910","CIN","COL","DEN02"
"COL199509110","950911","ATL","COL","DEN02"
"COL199509120","950912","ATL","COL","DEN02"
"COL199509130","950913","ATL","COL","DEN02"
"COL199509150","950915","FLO","COL","DEN02"
"COL199509160","950916","FLO","COL","DEN02"
"COL199509170","950917","FLO","COL","DEN02"
"COL199509280","950928","SFN","COL","DEN02"
"COL199509290","950929","SFN","COL","DEN02"
"COL199509300","950930","SFN","COL","DEN02"
"COL199510010","951001","SFN","COL","DEN02"
"DET199505020","950502","CLE","DET","DET04"
"DET199505030","950503","CLE","DET","DET04"
"DET199505040","950504","CLE","DET","DET04"
"DET199505050","950505","BOS","DET","DET04"
"DET199505060","950506","BOS","DET","DET04"
"DET199505070","950507","BOS","DET","DET04"
"DET199505190","950519","TOR","DET","DET04"
"DET199505200","950520","TOR","DET","DET04"
"DET199505210","950521","TOR","DET","DET04"
"DET199505220","950522","SEA","DET","DET04"
"DET199505230","950523","MIN","DET","DET04"
"DET199505240","950524","MIN","DET","DET04"
"DET199505250","950525","MIN","DET","DET04"
"DET199505260","950526","CHA","DET","DET04"
"DET199505270","950527","CHA","DET","DET04"
"DET199505280","950528","CHA","DET","DET04"
"DET199506120","950612","NYA","DET","DET04"
"DET199506130","950613","NYA","DET","DET04"
"DET199506140","950614","NYA","DET","DET04"
"DET199506150","950615","NYA","DET","DET04"
"DET199506160","950616","BAL","DET","DET04"
"DET199506170","950617","BAL","DET","DET04"
"DET199506180","950618","BAL","DET","DET04"
"DET199506190","950619","TEX","DET","DET04"
"DET199506200","950620","TEX","DET","DET04"
"DET199506210","950621","TEX","DET","DET04"
"DET199506230","950623","MIL","DET","DET04"
"DET199506240","950624","MIL","DET","DET04"
"DET199506250","950625","MIL","DET","DET04"
"DET199507030","950703","SEA","DET","DET04"
"DET199507040","950704","SEA","DET","DET04"
"DET199507050","950705","SEA","DET","DET04"
"DET199507060","950706","KCA","DET","DET04"
"DET199507070","950707","KCA","DET","DET04"
"DET199507080","950708","KCA","DET","DET04"
"DET199507090","950709","KCA","DET","DET04"
"DET199507130","950713","CAL","DET","DET04"
"DET199507140","950714","CAL","DET","DET04"
"DET199507161","950716","CAL","DET","DET04"
"DET199507162","950716","CAL","DET","DET04"
"DET199507250","950725","OAK","DET","DET04"
"DET199507260","950726","OAK","DET","DET04"
"DET199507270","950727","OAK","DET","DET04"
"DET199508010","950801","BOS","DET","DET04"
"DET199508020","950802","BOS","DET","DET04"
"DET199508030","950803","BOS","DET","DET04"
"DET199508040","950804","NYA","DET","DET04"
"DET199508050","950805","NYA","DET","DET04"
"DET199508060","950806","NYA","DET","DET04"
"DET199508150","950815","TOR","DET","DET04"
"DET199508160","950816","TOR","DET","DET04"
"DET199508170","950817","TOR","DET","DET04"
"DET199508180","950818","MIN","DET","DET04"
"DET199508190","950819","MIN","DET","DET04"
"DET199508200","950820","MIN","DET","DET04"
"DET199508210","950821","CHA","DET","DET04"
"DET199508220","950822","CHA","DET","DET04"
"DET199508230","950823","CHA","DET","DET04"
"DET199509010","950901","CLE","DET","DET04"
"DET199509020","950902","CLE","DET","DET04"
"DET199509030","950903","CLE","DET","DET04"
"DET199509040","950904","CLE","DET","DET04"
"DET199509120","950912","MIL","DET","DET04"
"DET199509130","950913","MIL","DET","DET04"
"DET199509140","950914","MIL","DET","DET04"
"DET199509150","950915","TEX","DET","DET04"
"DET199509160","950916","TEX","DET","DET04"
"DET199509170","950917","TEX","DET","DET04"
"DET199509180","950918","BAL","DET","DET04"
"DET199509190","950919","BAL","DET","DET04"
"DET199509200","950920","BAL","DET","DET04"
"DET199509210","950921","BAL","DET","DET04"
"FLO199504250","950425","LAN","FLO","MIA01"
"FLO199504260","950426","LAN","FLO","MIA01"
"FLO199505020","950502","ATL","FLO","MIA01"
"FLO199505030","950503","ATL","FLO","MIA01"
"FLO199505040","950504","ATL","FLO","MIA01"
"FLO199505090","950509","CIN","FLO","MIA01"
"FLO199505100","950510","CIN","FLO","MIA01"
"FLO199505110","950511","CIN","FLO","MIA01"
"FLO199505120","950512","COL","FLO","MIA01"
"FLO199505130","950513","COL","FLO","MIA01"
"FLO199505140","950514","COL","FLO","MIA01"
"FLO199505150","950515","PHI","FLO","MIA01"
"FLO199505160","950516","PHI","FLO","MIA01"
"FLO199505170","950517","PHI","FLO","MIA01"
"FLO199505290","950529","HOU","FLO","MIA01"
"FLO199505310","950531","HOU","FLO","MIA01"
"FLO199506020","950602","CHN","FLO","MIA01"
"FLO199506030","950603","CHN","FLO","MIA01"
"FLO199506040","950604","CHN","FLO","MIA01"
"FLO199506080","950608","PIT","FLO","MIA01"
"FLO199506090","950609","PIT","FLO","MIA01"
"FLO199506100","950610","PIT","FLO","MIA01"
"FLO199506110","950611","PIT","FLO","MIA01"
"FLO199506260","950626","NYN","FLO","MIA01"
"FLO199506270","950627","NYN","FLO","MIA01"
"FLO199506280","950628","NYN","FLO","MIA01"
"FLO199506300","950630","MON","FLO","MIA01"
"FLO199507010","950701","MON","FLO","MIA01"
"FLO199507020","950702","MON","FLO","MIA01"
"FLO199507030","950703","SDN","FLO","MIA01"
"FLO199507040","950704","SDN","FLO","MIA01"
"FLO199507050","950705","SDN","FLO","MIA01"
"FLO199507200","950720","LAN","FLO","MIA01"
"FLO199507210","950721","LAN","FLO","MIA01"
"FLO199507220","950722","LAN","FLO","MIA01"
"FLO199507230","950723","LAN","FLO","MIA01"
"FLO199507240","950724","SFN","FLO","MIA01"
"FLO199507250","950725","SFN","FLO","MIA01"
"FLO199507271","950727","SDN","FLO","MIA01"
"FLO199507272","950727","SDN","FLO","MIA01"
"FLO199507280","950728","SLN","FLO","MIA01"
"FLO199507290","950729","SLN","FLO","MIA01"
"FLO199507300","950730","SLN","FLO","MIA01"
"FLO199508080","950808","COL","FLO","MIA01"
"FLO199508090","950809","COL","FLO","MIA01"
"FLO199508100","950810","COL","FLO","MIA01"
"FLO199508110","950811","CIN","FLO","MIA01"
"FLO199508120","950812","CIN","FLO","MIA01"
"FLO199508130","950813","CIN","FLO","MIA01"
"FLO199508250","950825","HOU","FLO","MIA01"
"FLO199508260","950826","HOU","FLO","MIA01"
"FLO199508270","950827","HOU","FLO","MIA01"
"FLO199508280","950828","HOU","FLO","MIA01"
"FLO199508290","950829","CHN","FLO","MIA01"
"FLO199508300","950830","CHN","FLO","MIA01"
"FLO199508310","950831","CHN","FLO","MIA01"
"FLO199509040","950904","PIT","FLO","MIA01"
"FLO199509060","950906","PIT","FLO","MIA01"
"FLO199509070","950907","ATL","FLO","MIA01"
"FLO199509080","950908","ATL","FLO","MIA01"
"FLO199509090","950909","ATL","FLO","MIA01"
"FLO199509100","950910","ATL","FLO","MIA01"
"FLO199509220","950922","NYN","FLO","MIA01"
"FLO199509230","950923","NYN","FLO","MIA01"
"FLO199509240","950924","NYN","FLO","MIA01"
"FLO199509250","950925","MON","FLO","MIA01"
"FLO199509260","950926","MON","FLO","MIA01"
"FLO199509270","950927","MON","FLO","MIA01"
"FLO199509290","950929","PHI","FLO","MIA01"
"FLO199509300","950930","PHI","FLO","MIA01"
"FLO199510010","951001","PHI","FLO","MIA01"
"HOU199504280","950428","COL","HOU","HOU02"
"HOU199504290","950429","COL","HOU","HOU02"
"HOU199504300","950430","COL","HOU","HOU02"
"HOU199505120","950512","PHI","HOU","HOU02"
"HOU199505130","950513","PHI","HOU","HOU02"
"HOU199505140","950514","PHI","HOU","HOU02"
"HOU199505160","950516","NYN","HOU","HOU02"
"HOU199505170","950517","NYN","HOU","HOU02"
"HOU199505180","950518","NYN","HOU","HOU02"
"HOU199505190","950519","MON","HOU","HOU02"
"HOU199505200","950520","MON","HOU","HOU02"
"HOU199505210","950521","MON","HOU","HOU02"
"HOU199505260","950526","ATL","HOU","HOU02"
"HOU199505270","950527","ATL","HOU","HOU02"
"HOU199505280","950528","ATL","HOU","HOU02"
"HOU199506050","950605","FLO","HOU","HOU02"
"HOU199506060","950606","FLO","HOU","HOU02"
"HOU199506070","950607","FLO","HOU","HOU02"
"HOU199506080","950608","CIN","HOU","HOU02"
"HOU199506090","950609","CIN","HOU","HOU02"
"HOU199506100","950610","CIN","HOU","HOU02"
"HOU199506110","950611","CIN","HOU","HOU02"
"HOU199506220","950622","CHN","HOU","HOU02"
"HOU199506230","950623","CHN","HOU","HOU02"
"HOU199506240","950624","CHN","HOU","HOU02"
"HOU199506250","950625","CHN","HOU","HOU02"
"HOU199506260","950626","SLN","HOU","HOU02"
"HOU199506270","950627","SLN","HOU","HOU02"
"HOU199506280","950628","SLN","HOU","HOU02"
"HOU199506300","950630","PIT","HOU","HOU02"
"HOU199507010","950701","PIT","HOU","HOU02"
"HOU199507020","950702","PIT","HOU","HOU02"
"HOU199507060","950706","SDN","HOU","HOU02"
"HOU199507070","950707","SDN","HOU","HOU02"
"HOU199507081","950708","SDN","HOU","HOU02"
"HOU199507082","950708","SDN","HOU","HOU02"
"HOU199507090","950709","SDN","HOU","HOU02"
"HOU199507200","950720","SFN","HOU","HOU02"
"HOU199507210","950721","SFN","HOU","HOU02"
"HOU199507220","950722","SFN","HOU","HOU02"
"HOU199507230","950723","SFN","HOU","HOU02"
"HOU199507240","950724","LAN","HOU","HOU02"
"HOU199507250","950725","LAN","HOU","HOU02"
"HOU199507260","950726","COL","HOU","HOU02"
"HOU199507270","950727","COL","HOU","HOU02"
"HOU199508080","950808","MON","HOU","HOU02"
"HOU199508090","950809","MON","HOU","HOU02"
"HOU199508100","950810","MON","HOU","HOU02"
"HOU199508110","950811","NYN","HOU","HOU02"
"HOU199508120","950812","NYN","HOU","HOU02"
"HOU199508130","950813","NYN","HOU","HOU02"
"HOU199508150","950815","PHI","HOU","HOU02"
"HOU199508160","950816","PHI","HOU","HOU02"
"HOU199508170","950817","PHI","HOU","HOU02"
"HOU199508210","950821","ATL","HOU","HOU02"
"HOU199508220","950822","ATL","HOU","HOU02"
"HOU199508230","950823","ATL","HOU","HOU02"
"HOU199509010","950901","FLO","HOU","HOU02"
"HOU199509020","950902","FLO","HOU","HOU02"
"HOU199509030","950903","FLO","HOU","HOU02"
"HOU199509040","950904","CIN","HOU","HOU02"
"HOU199509050","950905","CIN","HOU","HOU02"
"HOU199509060","950906","CIN","HOU","HOU02"
"HOU199509180","950918","CHN","HOU","HOU02"
"HOU199509190","950919","CHN","HOU","HOU02"
"HOU199509200","950920","CHN","HOU","HOU02"
"HOU199509220","950922","SLN","HOU","HOU02"
"HOU199509230","950923","SLN","HOU","HOU02"
"HOU199509240","950924","SLN","HOU","HOU02"
"HOU199509250","950925","PIT","HOU","HOU02"
"HOU199509260","950926","PIT","HOU","HOU02"
"HOU199509270","950927","PIT","HOU","HOU02"
"KCA199504260","950426","BAL","KCA","KAN06"
"KCA199504280","950428","NYA","KCA","KAN06"
"KCA199504290","950429","NYA","KCA","KAN06"
"KCA199504300","950430","NYA","KCA","KAN06"
"KCA199505120","950512","CAL","KCA","KAN06"
"KCA199505130","950513","CAL","KCA","KAN06"
"KCA199505140","950514","CAL","KCA","KAN06"
"KCA199505160","950516","SEA","KCA","KAN06"
"KCA199505170","950517","SEA","KCA","KAN06"
"KCA199505180","950518","SEA","KCA","KAN06"
"KCA199505190","950519","OAK","KCA","KAN06"
"KCA199505200","950520","OAK","KCA","KAN06"
"KCA199505210","950521","OAK","KCA","KAN06"
"KCA199505290","950529","TEX","KCA","KAN06"
"KCA199505300","950530","TEX","KCA","KAN06"
"KCA199505310","950531","TEX","KCA","KAN06"
"KCA199506020","950602","MIL","KCA","KAN06"
"KCA199506030","950603","MIL","KCA","KAN06"
"KCA199506040","950604","MIL","KCA","KAN06"
"KCA199506100","950610","TOR","KCA","KAN06"
"KCA199506110","950611","TOR","KCA","KAN06"
"KCA199506230","950623","MIN","KCA","KAN06"
"KCA199506240","950624","MIN","KCA","KAN06"
"KCA199506260","950626","CLE","KCA","KAN06"
"KCA199506270","950627","CLE","KCA","KAN06"
"KCA199506280","950628","CLE","KCA","KAN06"
"KCA199506300","950630","CHA","KCA","KAN06"
"KCA199507010","950701","CHA","KCA","KAN06"
"KCA199507020","950702","CHA","KCA","KAN06"
"KCA199507030","950703","BOS","KCA","KAN06"
"KCA199507040","950704","BOS","KCA","KAN06"
"KCA199507050","950705","BOS","KCA","KAN06"
"KCA199507210","950721","BAL","KCA","KAN06"
"KCA199507220","950722","BAL","KCA","KAN06"
"KCA199507230","950723","BAL","KCA","KAN06"
"KCA199507250","950725","NYA","KCA","KAN06"
"KCA199507260","950726","NYA","KCA","KAN06"
"KCA199507270","950727","NYA","KCA","KAN06"
"KCA199507280","950728","DET","KCA","KAN06"
"KCA199507290","950729","DET","KCA","KAN06"
"KCA199507300","950730","DET","KCA","KAN06"
"KCA199508080","950808","CAL","KCA","KAN06"
"KCA199508090","950809","CAL","KCA","KAN06"
"KCA199508100","950810","CAL","KCA","KAN06"
"KCA199508110","950811","SEA","KCA","KAN06"
"KCA199508120","950812","SEA","KCA","KAN06"
"KCA199508130","950813","SEA","KCA","KAN06"
"KCA199508140","950814","OAK","KCA","KAN06"
"KCA199508150","950815","OAK","KCA","KAN06"
"KCA199508160","950816","OAK","KCA","KAN06"
"KCA199508240","950824","TEX","KCA","KAN06"
"KCA199508250","950825","TEX","KCA","KAN06"
"KCA199508260","950826","TEX","KCA","KAN06"
"KCA199508270","950827","TEX","KCA","KAN06"
"KCA199508290","950829","MIL","KCA","KAN06"
"KCA199508300","950830","MIL","KCA","KAN06"
"KCA199508310","950831","MIL","KCA","KAN06"
"KCA199509041","950904","TOR","KCA","KAN06"
"KCA199509042","950904","TOR","KCA","KAN06"
"KCA199509050","950905","TOR","KCA","KAN06"
"KCA199509060","950906","TOR","KCA","KAN06"
"KCA199509181","950918","MIN","KCA","KAN06"
"KCA199509182","950918","MIN","KCA","KAN06"
"KCA199509190","950919","MIN","KCA","KAN06"
"KCA199509200","950920","MIN","KCA","KAN06"
"KCA199509210","950921","MIN","KCA","KAN06"
"KCA199509220","950922","CLE","KCA","KAN06"
"KCA199509230","950923","CLE","KCA","KAN06"
"KCA199509240","950924","CLE","KCA","KAN06"
"KCA199509260","950926","CHA","KCA","KAN06"
"KCA199509270","950927","CHA","KCA","KAN06"
"KCA199509280","950928","CHA","KCA","KAN06"
"LAN199504280","950428","ATL","LAN","LOS03"
"LAN199504290","950429","ATL","LAN","LOS03"
"LAN199504300","950430","ATL","LAN","LOS03"
"LAN199505120","950512","SLN","LAN","LOS03"
"LAN199505130","950513","SLN","LAN","LOS03"
"LAN199505140","950514","SLN","LAN","LOS03"
"LAN199505150","950515","PIT","LAN","LOS03"
"LAN199505160","950516","PIT","LAN","LOS03"
"LAN199505170","950517","PIT","LAN","LOS03"
"LAN199505180","950518","PIT","LAN","LOS03"
"LAN199505190","950519","CHN","LAN","LOS03"
"LAN199505200","950520","CHN","LAN","LOS03"
"LAN199505210","950521","CHN","LAN","LOS03"
"LAN199506020","950602","NYN","LAN","LOS03"
"LAN199506030","950603","NYN","LAN","LOS03"
"LAN199506040","950604","NYN","LAN","LOS03"
"LAN199506050","950605","MON","LAN","LOS03"
"LAN199506060","950606","MON","LAN","LOS03"
"LAN199506070","950607","MON","LAN","LOS03"
"LAN199506090","950609","PHI","LAN","LOS03"
"LAN199506100","950610","PHI","LAN","LOS03"
"LAN199506110","950611","PHI","LAN","LOS03"
"LAN199506220","950622","SFN","LAN","LOS03"
"LAN199506230","950623","SFN","LAN","LOS03"
"LAN199506240","950624","SFN","LAN","LOS03"
"LAN199506250","950625","SFN","LAN","LOS03"
"LAN199506260","950626","SDN","LAN","LOS03"
"LAN199506270","950627","SDN","LAN","LOS03"
"LAN199506280","950628","SDN","LAN","LOS03"
"LAN199506290","950629","COL","LAN","LOS03"
"LAN199506300","950630","COL","LAN","LOS03"
"LAN199507010","950701","COL","LAN","LOS03"
"LAN199507020","950702","COL","LAN","LOS03"
"LAN199507130","950713","FLO","LAN","LOS03"
"LAN199507140","950714","FLO","LAN","LOS03"
"LAN199507150","950715","FLO","LAN","LOS03"
"LAN199507160","950716","FLO","LAN","LOS03"
"LAN199507170","950717","HOU","LAN","LOS03"
"LAN199507180","950718","HOU","LAN","LOS03"
"LAN199507190","950719","HOU","LAN","LOS03"
"LAN199507260","950726","ATL","LAN","LOS03"
"LAN199507270","950727","ATL","LAN","LOS03"
"LAN199507280","950728","CIN","LAN","LOS03"
"LAN199507290","950729","CIN","LAN","LOS03"
"LAN199507300","950730","CIN","LAN","LOS03"
"LAN199508080","950808","SLN","LAN","LOS03"
"LAN199508090","950809","SLN","LAN","LOS03"
"LAN199508100","950810","SLN","LAN","LOS03"
"LAN199508110","950811","PIT","LAN","LOS03"
"LAN199508120","950812","PIT","LAN","LOS03"
"LAN199508130","950813","PIT","LAN","LOS03"
"LAN199508140","950814","CHN","LAN","LOS03"
"LAN199508150","950815","CHN","LAN","LOS03"
"LAN199508160","950816","CHN","LAN","LOS03"
"LAN199508290","950829","NYN","LAN","LOS03"
"LAN199508300","950830","NYN","LAN","LOS03"
"LAN199508310","950831","NYN","LAN","LOS03"
"LAN199509010","950901","MON","LAN","LOS03"
"LAN199509020","950902","MON","LAN","LOS03"
"LAN199509030","950903","MON","LAN","LOS03"
"LAN199509040","950904","PHI","LAN","LOS03"
"LAN199509050","950905","PHI","LAN","LOS03"
"LAN199509060","950906","PHI","LAN","LOS03"
"LAN199509190","950919","SFN","LAN","LOS03"
"LAN199509200","950920","SFN","LAN","LOS03"
"LAN199509210","950921","SDN","LAN","LOS03"
"LAN199509220","950922","SDN","LAN","LOS03"
"LAN199509230","950923","SDN","LAN","LOS03"
"LAN199509240","950924","SDN","LAN","LOS03"
"LAN199509250","950925","COL","LAN","LOS03"
"LAN199509260","950926","COL","LAN","LOS03"
"LAN199509270","950927","COL","LAN","LOS03"
"MIL199504260","950426","CHA","MIL","MIL05"
"MIL199504280","950428","OAK","MIL","MIL05"
"MIL199504290","950429","OAK","MIL","MIL05"
"MIL199504300","950430","OAK","MIL","MIL05"
"MIL199505090","950509","DET","MIL","MIL05"
"MIL199505100","950510","DET","MIL","MIL05"
"MIL199505110","950511","DET","MIL","MIL05"
"MIL199505120","950512","TOR","MIL","MIL05"
"MIL199505130","950513","TOR","MIL","MIL05"
"MIL199505140","950514","TOR","MIL","MIL05"
"MIL199505160","950516","BOS","MIL","MIL05"
"MIL199505170","950517","BOS","MIL","MIL05"
"MIL199505250","950525","KCA","MIL","MIL05"
"MIL199505260","950526","KCA","MIL","MIL05"
"MIL199505280","950528","KCA","MIL","MIL05"
"MIL199505290","950529","MIN","MIL","MIL05"
"MIL199505300","950530","MIN","MIL","MIL05"
"MIL199505310","950531","MIN","MIL","MIL05"
"MIL199506080","950608","CLE","MIL","MIL05"
"MIL199506090","950609","CLE","MIL","MIL05"
"MIL199506100","950610","CLE","MIL","MIL05"
"MIL199506110","950611","CLE","MIL","MIL05"
"MIL199506120","950612","TEX","MIL","MIL05"
"MIL199506130","950613","TEX","MIL","MIL05"
"MIL199506140","950614","TEX","MIL","MIL05"
"MIL199506260","950626","BAL","MIL","MIL05"
"MIL199506270","950627","BAL","MIL","MIL05"
"MIL199506280","950628","BAL","MIL","MIL05"
"MIL199506290","950629","CHA","MIL","MIL05"
"MIL199506300","950630","NYA","MIL","MIL05"
"MIL199507010","950701","NYA","MIL","MIL05"
"MIL199507020","950702","NYA","MIL","MIL05"
"MIL199507130","950713","CHA","MIL","MIL05"
"MIL199507140","950714","CHA","MIL","MIL05"
"MIL199507150","950715","CHA","MIL","MIL05"
"MIL199507160","950716","CHA","MIL","MIL05"
"MIL199507170","950717","OAK","MIL","MIL05"
"MIL199507180","950718","OAK","MIL","MIL05"
"MIL199507190","950719","SEA","MIL","MIL05"
"MIL199507200","950720","SEA","MIL","MIL05"
"MIL199507270","950727","CAL","MIL","MIL05"
"MIL199507280","950728","CAL","MIL","MIL05"
"MIL199507290","950729","CAL","MIL","MIL05"
"MIL199507300","950730","CAL","MIL","MIL05"
"MIL199508080","950808","TOR","MIL","MIL05"
"MIL199508090","950809","TOR","MIL","MIL05"
"MIL199508100","950810","TOR","MIL","MIL05"
"MIL199508110","950811","DET","MIL","MIL05"
"MIL199508120","950812","DET","MIL","MIL05"
"MIL199508130","950813","DET","MIL","MIL05"
"MIL199508140","950814","DET","MIL","MIL05"
"MIL199508211","950821","KCA","MIL","MIL05"
"MIL199508212","950821","KCA","MIL","MIL05"
"MIL199508220","950822","KCA","MIL","MIL05"
"MIL199508240","950824","MIN","MIL","MIL05"
"MIL199508250","950825","MIN","MIL","MIL05"
"MIL199508260","950826","MIN","MIL","MIL05"
"MIL199508270","950827","MIN","MIL","MIL05"
"MIL199509050","950905","CLE","MIL","MIL05"
"MIL199509060","950906","CLE","MIL","MIL05"
"MIL199509080","950908","TEX","MIL","MIL05"
"MIL199509090","950909","TEX","MIL","MIL05"
"MIL199509100","950910","TEX","MIL","MIL05"
"MIL199509220","950922","BAL","MIL","MIL05"
"MIL199509230","950923","BAL","MIL","MIL05"
"MIL199509240","950924","BAL","MIL","MIL05"
"MIL199509260","950926","NYA","MIL","MIL05"
"MIL199509270","950927","NYA","MIL","MIL05"
"MIL199509280","950928","BOS","MIL","MIL05"
"MIL199509290","950929","BOS","MIL","MIL05"
"MIL199509300","950930","BOS","MIL","MIL05"
"MIL199510010","951001","BOS","MIL","MIL05"
"MIN199504270","950427","BAL","MIN","MIN03"
"MIN199504280","950428","BAL","MIN","MIN03"
"MIN199504290","950429","BAL","MIN","MIN03"
"MIN199504300","950430","BAL","MIN","MIN03"
"MIN199505020","950502","KCA","MIN","MIN03"
"MIN199505030","950503","KCA","MIN","MIN03"
"MIN199505040","950504","KCA","MIN","MIN03"
"MIN199505120","950512","OAK","MIN","MIN03"
"MIN199505130","950513","OAK","MIN","MIN03"
"MIN199505140","950514","OAK","MIN","MIN03"
"MIN199505150","950515","CAL","MIN","MIN03"
"MIN199505160","950516","CAL","MIN","MIN03"
"MIN199505170","950517","CAL","MIN","MIN03"
"MIN199505180","950518","CAL","MIN","MIN03"
"MIN199505190","950519","SEA","MIN","MIN03"
"MIN199505200","950520","SEA","MIN","MIN03"
"MIN199505210","950521","SEA","MIN","MIN03"
"MIN199505260","950526","TEX","MIN","MIN03"
"MIN199505270","950527","TEX","MIN","MIN03"
"MIN199505280","950528","TEX","MIN","MIN03"
"MIN199506060","950606","MIL","MIN","MIN03"
"MIN199506070","950607","MIL","MIN","MIN03"
"MIN199506080","950608","DET","MIN","MIN03"
"MIN199506090","950609","DET","MIN","MIN03"
"MIN199506100","950610","DET","MIN","MIN03"
"MIN199506110","950611","DET","MIN","MIN03"
"MIN199506260","950626","CHA","MIN","MIN03"
"MIN199506270","950627","CHA","MIN","MIN03"
"MIN199506280","950628","CHA","MIN","MIN03"
"MIN199506290","950629","CLE","MIN","MIN03"
"MIN199506300","950630","CLE","MIN","MIN03"
"MIN199507010","950701","CLE","MIN","MIN03"
"MIN199507020","950702","CLE","MIN","MIN03"
"MIN199507060","950706","BOS","MIN","MIN03"
"MIN199507070","950707","BOS","MIN","MIN03"
"MIN199507080","950708","BOS","MIN","MIN03"
"MIN199507090","950709","BOS","MIN","MIN03"
"MIN199507170","950717","TOR","MIN","MIN03"
"MIN199507180","950718","TOR","MIN","MIN03"
"MIN199507190","950719","BAL","MIN","MIN03"
"MIN199507200","950720","BAL","MIN","MIN03"
"MIN199507280","950728","NYA","MIN","MIN03"
"MIN199507290","950729","NYA","MIN","MIN03"
"MIN199507300","950730","NYA","MIN","MIN03"
"MIN199508040","950804","KCA","MIN","MIN03"
"MIN199508050","950805","KCA","MIN","MIN03"
"MIN199508060","950806","KCA","MIN","MIN03"
"MIN199508070","950807","OAK","MIN","MIN03"
"MIN199508080","950808","OAK","MIN","MIN03"
"MIN199508090","950809","OAK","MIN","MIN03"
"MIN199508110","950811","CAL","MIN","MIN03"
"MIN199508120","950812","CAL","MIN","MIN03"
"MIN199508130","950813","CAL","MIN","MIN03"
"MIN199508140","950814","SEA","MIN","MIN03"
"MIN199508150","950815","SEA","MIN","MIN03"
"MIN199508160","950816","SEA","MIN","MIN03"
"MIN199508280","950828","TEX","MIN","MIN03"
"MIN199508290","950829","TEX","MIN","MIN03"
"MIN199508300","950830","TEX","MIN","MIN03"
"MIN199509010","950901","MIL","MIN","MIN03"
"MIN199509020","950902","MIL","MIN","MIN03"
"MIN199509030","950903","MIL","MIN","MIN03"
"MIN199509040","950904","MIL","MIN","MIN03"
"MIN199509050","950905","DET","MIN","MIN03"
"MIN199509060","950906","DET","MIN","MIN03"
"MIN199509220","950922","CHA","MIN","MIN03"
"MIN199509230","950923","CHA","MIN","MIN03"
"MIN199509240","950924","CHA","MIN","MIN03"
"MIN199509250","950925","CHA","MIN","MIN03"
"MIN199509260","950926","CLE","MIN","MIN03"
"MIN199509270","950927","CLE","MIN","MIN03"
"MIN199509280","950928","CLE","MIN","MIN03"
"MON199505020","950502","NYN","MON","MON02"
"MON199505030","950503","NYN","MON","MON02"
"MON199505040","950504","NYN","MON","MON02"
"MON199505050","950505","FLO","MON","MON02"
"MON199505060","950506","FLO","MON","MON02"
"MON199505070","950507","FLO","MON","MON02"
"MON199505080","950508","FLO","MON","MON02"
"MON199505160","950516","CIN","MON","MON02"
"MON199505170","950517","CIN","MON","MON02"
"MON199505220","950522","FLO","MON","MON02"
"MON199505230","950523","SDN","MON","MON02"
"MON199505240","950524","SDN","MON","MON02"
"MON199505250","950525","SDN","MON","MON02"
"MON199505260","950526","LAN","MON","MON02"
"MON199505270","950527","LAN","MON","MON02"
"MON199505280","950528","LAN","MON","MON02"
"MON199505290","950529","SFN","MON","MON02"
"MON199505300","950530","SFN","MON","MON02"
"MON199505310","950531","SFN","MON","MON02"
"MON199506010","950601","SLN","MON","MON02"
"MON199506130","950613","ATL","MON","MON02"
"MON199506140","950614","ATL","MON","MON02"
"MON199506150","950615","ATL","MON","MON02"
"MON199506190","950619","HOU","MON","MON02"
"MON199506200","950620","HOU","MON","MON02"
"MON199506210","950621","HOU","MON","MON02"
"MON199506230","950623","PIT","MON","MON02"
"MON199506240","950624","PIT","MON","MON02"
"MON199506250","950625","PIT","MON","MON02"
"MON199507120","950712","CHN","MON","MON02"
"MON199507130","950713","PHI","MON","MON02"
"MON199507140","950714","PHI","MON","MON02"
"MON199507150","950715","PHI","MON","MON02"
"MON199507160","950716","PHI","MON","MON02"
"MON199507170","950717","SLN","MON","MON02"
"MON199507180","950718","SLN","MON","MON02"
"MON199507190","950719","CHN","MON","MON02"
"MON199507200","950720","CHN","MON","MON02"
"MON199507270","950727","SLN","MON","MON02"
"MON199507280","950728","COL","MON","MON02"
"MON199507290","950729","COL","MON","MON02"
"MON199507300","950730","COL","MON","MON02"
"MON199507310","950731","COL","MON","MON02"
"MON199508010","950801","FLO","MON","MON02"
"MON199508020","950802","FLO","MON","MON02"
"MON199508040","950804","ATL","MON","MON02"
"MON199508050","950805","ATL","MON","MON02"
"MON199508060","950806","ATL","MON","MON02"
"MON199508070","950807","ATL","MON","MON02"
"MON199508180","950818","SDN","MON","MON02"
"MON199508190","950819","SDN","MON","MON02"
"MON199508200","950820","SDN","MON","MON02"
"MON199508210","950821","LAN","MON","MON02"
"MON199508220","950822","LAN","MON","MON02"
"MON199508230","950823","LAN","MON","MON02"
"MON199508240","950824","SFN","MON","MON02"
"MON199508250","950825","SFN","MON","MON02"
"MON199508260","950826","SFN","MON","MON02"
"MON199508270","950827","SFN","MON","MON02"
"MON199509080","950908","NYN","MON","MON02"
"MON199509090","950909","NYN","MON","MON02"
"MON199509100","950910","NYN","MON","MON02"
"MON199509110","950911","NYN","MON","MON02"
"MON199509120","950912","PHI","MON","MON02"
"MON199509130","950913","PHI","MON","MON02"
"MON199509150","950915","HOU","MON","MON02"
"MON199509160","950916","HOU","MON","MON02"
"MON199509170","950917","HOU","MON","MON02"
"MON199509280","950928","CIN","MON","MON02"
"MON199509290","950929","CIN","MON","MON02"
"MON199509300","950930","CIN","MON","MON02"
"MON199510010","951001","CIN","MON","MON02"
"NYA199504260","950426","TEX","NYA","NYC16"
"NYA199505010","950501","BOS","NYA","NYC16"
"NYA199505020","950502","BOS","NYA","NYC16"
"NYA199505030","950503","BOS","NYA","NYC16"
"NYA199505040","950504","BOS","NYA","NYC16"
"NYA199505050","950505","MIL","NYA","NYC16"
"NYA199505060","950506","MIL","NYA","NYC16"
"NYA199505070","950507","MIL","NYA","NYC16"
"NYA199505160","950516","CLE","NYA","NYC16"
"NYA199505190","950519","BAL","NYA","NYC16"
"NYA199505200","950520","BAL","NYA","NYC16"
"NYA199505210","950521","BAL","NYA","NYC16"
"NYA199506020","950602","CAL","NYA","NYC16"
"NYA199506030","950603","CAL","NYA","NYC16"
"NYA199506040","950604","CAL","NYA","NYC16"
"NYA199506050","950605","OAK","NYA","NYC16"
"NYA199506060","950606","OAK","NYA","NYC16"
"NYA199506070","950607","OAK","NYA","NYC16"
"NYA199506080","950608","OAK","NYA","NYC16"
"NYA199506090","950609","SEA","NYA","NYC16"
"NYA199506100","950610","SEA","NYA","NYC16"
"NYA199506110","950611","SEA","NYA","NYC16"
"NYA199506230","950623","TOR","NYA","NYC16"
"NYA199506240","950624","TOR","NYA","NYC16"
"NYA199506250","950625","TOR","NYA","NYC16"
"NYA199506260","950626","DET","NYA","NYC16"
"NYA199506270","950627","DET","NYA","NYC16"
"NYA199506280","950628","DET","NYA","NYC16"
"NYA199507120","950712","KCA","NYA","NYC16"
"NYA199507130","950713","MIN","NYA","NYC16"
"NYA199507140","950714","MIN","NYA","NYC16"
"NYA199507150","950715","MIN","NYA","NYC16"
"NYA199507160","950716","MIN","NYA","NYC16"
"NYA199507170","950717","CHA","NYA","NYC16"
"NYA199507181","950718","CHA","NYA","NYC16"
"NYA199507182","950718","CHA","NYA","NYC16"
"NYA199507190","950719","KCA","NYA","NYC16"
"NYA199507200","950720","KCA","NYA","NYC16"
"NYA199507210","950721","TEX","NYA","NYC16"
"NYA199507220","950722","TEX","NYA","NYC16"
"NYA199507230","950723","TEX","NYA","NYC16"
"NYA199507240","950724","TEX","NYA","NYC16"
"NYA199508010","950801","MIL","NYA","NYC16"
"NYA199508020","950802","MIL","NYA","NYC16"
"NYA199508030","950803","MIL","NYA","NYC16"
"NYA199508070","950807","BAL","NYA","NYC16"
"NYA199508080","950808","BAL","NYA","NYC16"
"NYA199508090","950809","BAL","NYA","NYC16"
"NYA199508101","950810","CLE","NYA","NYC16"
"NYA199508102","950810","CLE","NYA","NYC16"
"NYA199508110","950811","CLE","NYA","NYC16"
"NYA199508120","950812","CLE","NYA","NYC16"
"NYA199508130","950813","CLE","NYA","NYC16"
"NYA199508280","950828","KCA","NYA","NYC16"
"NYA199508290","950829","CAL","NYA","NYC16"
"NYA199508300","950830","CAL","NYA","NYC16"
"NYA199508310","950831","CAL","NYA","NYC16"
"NYA199509010","950901","OAK","NYA","NYC16"
"NYA199509020","950902","OAK","NYA","NYC16"
"NYA199509030","950903","OAK","NYA","NYC16"
"NYA199509040","950904","SEA","NYA","NYC16"
"NYA199509050","950905","SEA","NYA","NYC16"
"NYA199509060","950906","SEA","NYA","NYC16"
"NYA199509080","950908","BOS","NYA","NYC16"
"NYA199509090","950909","BOS","NYA","NYC16"
"NYA199509100","950910","BOS","NYA","NYC16"
"NYA199509180","950918","TOR","NYA","NYC16"
"NYA199509190","950919","TOR","NYA","NYC16"
"NYA199509200","950920","TOR","NYA","NYC16"
"NYA199509210","950921","TOR","NYA","NYC16"
"NYA199509231","950923","DET","NYA","NYC16"
"NYA199509232","950923","DET","NYA","NYC16"
"NYA199509240","950924","DET","NYA","NYC16"
"NYN199504280","950428","SLN","NYN","NYC17"
"NYN199504290","950429","SLN","NYN","NYC17"
"NYN199504300","950430","SLN","NYN","NYC17"
"NYN199505090","950509","ATL","NYN","NYC17"
"NYN199505100","950510","ATL","NYN","NYC17"
"NYN199505110","950511","ATL","NYN","NYC17"
"NYN199505120","950512","MON","NYN","NYC17"
"NYN199505130","950513","MON","NYN","NYC17"
"NYN199505140","950514","MON","NYN","NYC17"
"NYN199505150","950515","MON","NYN","NYC17"
"NYN199505230","950523","LAN","NYN","NYC17"
"NYN199505240","950524","LAN","NYN","NYC17"
"NYN199505250","950525","LAN","NYN","NYC17"
"NYN199505260","950526","SFN","NYN","NYC17"
"NYN199505270","950527","SFN","NYN","NYC17"
"NYN199505280","950528","SFN","NYN","NYC17"
"NYN199505290","950529","SDN","NYN","NYC17"
"NYN199505300","950530","SDN","NYN","NYC17"
"NYN199505310","950531","SDN","NYN","NYC17"
"NYN199506130","950613","FLO","NYN","NYC17"
"NYN199506140","950614","FLO","NYN","NYC17"
"NYN199506150","950615","FLO","NYN","NYC17"
"NYN199506160","950616","HOU","NYN","NYC17"
"NYN199506170","950617","HOU","NYN","NYC17"
"NYN199506180","950618","HOU","NYN","NYC17"
"NYN199506190","950619","PHI","NYN","NYC17"
"NYN199506200","950620","PHI","NYN","NYC17"
"NYN199506210","950621","PHI","NYN","NYC17"
"NYN199506220","950622","PHI","NYN","NYC17"
"NYN199506300","950630","CIN","NYN","NYC17"
"NYN199507010","950701","CIN","NYN","NYC17"
"NYN199507020","950702","CIN","NYN","NYC17"
"NYN199507030","950703","CHN","NYN","NYC17"
"NYN199507040","950704","CHN","NYN","NYC17"
"NYN199507050","950705","CHN","NYN","NYC17"
"NYN199507060","950706","CHN","NYN","NYC17"
"NYN199507130","950713","COL","NYN","NYC17"
"NYN199507140","950714","COL","NYN","NYC17"
"NYN199507150","950715","COL","NYN","NYC17"
"NYN199507160","950716","COL","NYN","NYC17"
"NYN199507280","950728","PIT","NYN","NYC17"
"NYN199507290","950729","PIT","NYN","NYC17"
"NYN199507300","950730","PIT","NYN","NYC17"
"NYN199507310","950731","PIT","NYN","NYC17"
"NYN199508040","950804","FLO","NYN","NYC17"
"NYN199508050","950805","FLO","NYN","NYC17"
"NYN199508060","950806","FLO","NYN","NYC17"
"NYN199508070","950807","FLO","NYN","NYC17"
"NYN199508150","950815","MON","NYN","NYC17"
"NYN199508160","950816","MON","NYN","NYC17"
"NYN199508180","950818","LAN","NYN","NYC17"
"NYN199508190","950819","LAN","NYN","NYC17"
"NYN199508200","950820","LAN","NYN","NYC17"
"NYN199508210","950821","SFN","NYN","NYC17"
"NYN199508220","950822","SFN","NYN","NYC17"
"NYN199508230","950823","SFN","NYN","NYC17"
"NYN199508240","950824","SDN","NYN","NYC17"
"NYN199508250","950825","SDN","NYN","NYC17"
"NYN199508260","950826","SDN","NYN","NYC17"
"NYN199508270","950827","SDN","NYN","NYC17"
"NYN199509120","950912","HOU","NYN","NYC17"
"NYN199509130","950913","HOU","NYN","NYC17"
"NYN199509140","950914","HOU","NYN","NYC17"
"NYN199509150","950915","PHI","NYN","NYC17"
"NYN199509160","950916","PHI","NYN","NYC17"
"NYN199509170","950917","PHI","NYN","NYC17"
"NYN199509250","950925","CIN","NYN","NYC17"
"NYN199509271","950927","CIN","NYN","NYC17"
"NYN199509272","950927","CIN","NYN","NYC17"
"NYN199509290","950929","ATL","NYN","NYC17"
"NYN199509300","950930","ATL","NYN","NYC17"
"NYN199510010","951001","ATL","NYN","NYC17"
"OAK199505050","950505","TEX","OAK","OAK01"
"OAK199505060","950506","TEX","OAK","OAK01"
"OAK199505070","950507","TEX","OAK","OAK01"
"OAK199505080","950508","TEX","OAK","OAK01"
"OAK199505090","950509","SEA","OAK","OAK01"
"OAK199505100","950510","SEA","OAK","OAK01"
"OAK199505110","950511","SEA","OAK","OAK01"
"OAK199505230","950523","BAL","OAK","OAK01"
"OAK199505240","950524","BAL","OAK","OAK01"
"OAK199505250","950525","BAL","OAK","OAK01"
"OAK199505260","950526","NYA","OAK","OAK01"
"OAK199505270","950527","NYA","OAK","OAK01"
"OAK199505280","950528","NYA","OAK","OAK01"
"OAK199505290","950529","BOS","OAK","OAK01"
"OAK199505300","950530","BOS","OAK","OAK01"
"OAK199505310","950531","BOS","OAK","OAK01"
"OAK199506120","950612","CHA","OAK","OAK01"
"OAK199506130","950613","CHA","OAK","OAK01"
"OAK199506140","950614","CHA","OAK","OAK01"
"OAK199506150","950615","KCA","OAK","OAK01"
"OAK199506160","950616","KCA","OAK","OAK01"
"OAK199506170","950617","KCA","OAK","OAK01"
"OAK199506180","950618","KCA","OAK","OAK01"
"OAK199506190","950619","MIN","OAK","OAK01"
"OAK199506200","950620","MIN","OAK","OAK01"
"OAK199506210","950621","MIN","OAK","OAK01"
"OAK199506300","950630","CAL","OAK","OAK01"
"OAK199507010","950701","CAL","OAK","OAK01"
"OAK199507020","950702","CAL","OAK","OAK01"
"OAK199507030","950703","MIL","OAK","OAK01"
"OAK199507040","950704","MIL","OAK","OAK01"
"OAK199507050","950705","MIL","OAK","OAK01"
"OAK199507060","950706","MIL","OAK","OAK01"
"OAK199507070","950707","TOR","OAK","OAK01"
"OAK199507081","950708","TOR","OAK","OAK01"
"OAK199507082","950708","TOR","OAK","OAK01"
"OAK199507090","950709","TOR","OAK","OAK01"
"OAK199507120","950712","TOR","OAK","OAK01"
"OAK199507190","950719","DET","OAK","OAK01"
"OAK199507200","950720","DET","OAK","OAK01"
"OAK199507210","950721","CLE","OAK","OAK01"
"OAK199507220","950722","CLE","OAK","OAK01"
"OAK199507230","950723","CLE","OAK","OAK01"
"OAK199508010","950801","TEX","OAK","OAK01"
"OAK199508020","950802","TEX","OAK","OAK01"
"OAK199508030","950803","TEX","OAK","OAK01"
"OAK199508040","950804","SEA","OAK","OAK01"
"OAK199508050","950805","SEA","OAK","OAK01"
"OAK199508060","950806","SEA","OAK","OAK01"
"OAK199508170","950817","SEA","OAK","OAK01"
"OAK199508180","950818","BAL","OAK","OAK01"
"OAK199508190","950819","BAL","OAK","OAK01"
"OAK199508200","950820","BAL","OAK","OAK01"
"OAK199508210","950821","NYA","OAK","OAK01"
"OAK199508220","950822","NYA","OAK","OAK01"
"OAK199508230","950823","NYA","OAK","OAK01"
"OAK199508240","950824","BOS","OAK","OAK01"
"OAK199508250","950825","BOS","OAK","OAK01"
"OAK199508260","950826","BOS","OAK","OAK01"
"OAK199508270","950827","BOS","OAK","OAK01"
"OAK199509080","950908","CHA","OAK","OAK01"
"OAK199509090","950909","CHA","OAK","OAK01"
"OAK199509100","950910","CHA","OAK","OAK01"
"OAK199509120","950912","KCA","OAK","OAK01"
"OAK199509130","950913","KCA","OAK","OAK01"
"OAK199509140","950914","KCA","OAK","OAK01"
"OAK199509150","950915","MIN","OAK","OAK01"
"OAK199509160","950916","MIN","OAK","OAK01"
"OAK199509170","950917","MIN","OAK","OAK01"
"OAK199509180","950918","CAL","OAK","OAK01"
"OAK199509190","950919","CAL","OAK","OAK01"
"OAK199509200","950920","CAL","OAK","OAK01"
"PHI199504280","950428","PIT","PHI","PHI12"
"PHI199504290","950429","PIT","PHI","PHI12"
"PHI199505090","950509","MON","PHI","PHI12"
"PHI199505100","950510","MON","PHI","PHI12"
"PHI199505110","950511","MON","PHI","PHI12"
"PHI199505190","950519","NYN","PHI","PHI12"
"PHI199505200","950520","NYN","PHI","PHI12"
"PHI199505210","950521","NYN","PHI","PHI12"
"PHI199505230","950523","SFN","PHI","PHI12"
"PHI199505240","950524","SFN","PHI","PHI12"
"PHI199505250","950525","SFN","PHI","PHI12"
"PHI199505260","950526","SDN","PHI","PHI12"
"PHI199505270","950527","SDN","PHI","PHI12"
"PHI199505280","950528","SDN","PHI","PHI12"
"PHI199505290","950529","LAN","PHI","PHI12"
"PHI199505300","950530","LAN","PHI","PHI12"
"PHI199505310","950531","LAN","PHI","PHI12"
"PHI199506010","950601","CHN","PHI","PHI12"
"PHI199506130","950613","HOU","PHI","PHI12"
"PHI199506140","950614","HOU","PHI","PHI12"
"PHI199506150","950615","HOU","PHI","PHI12"
"PHI199506160","950616","FLO","PHI","PHI12"
"PHI199506170","950617","FLO","PHI","PHI12"
"PHI199506180","950618","FLO","PHI","PHI12"
"PHI199506270","950627","CIN","PHI","PHI12"
"PHI199506280","950628","CIN","PHI","PHI12"
"PHI199506290","950629","CIN","PHI","PHI12"
"PHI199506300","950630","ATL","PHI","PHI12"
"PHI199507010","950701","ATL","PHI","PHI12"
"PHI199507020","950702","ATL","PHI","PHI12"
"PHI199507030","950703","ATL","PHI","PHI12"
"PHI199507070","950707","CHN","PHI","PHI12"
"PHI199507080","950708","CHN","PHI","PHI12"
"PHI199507090","950709","CHN","PHI","PHI12"
"PHI199507120","950712","SLN","PHI","PHI12"
"PHI199507210","950721","SLN","PHI","PHI12"
"PHI199507220","950722","SLN","PHI","PHI12"
"PHI199507230","950723","SLN","PHI","PHI12"
"PHI199507240","950724","COL","PHI","PHI12"
"PHI199507250","950725","COL","PHI","PHI12"
"PHI199507261","950726","PIT","PHI","PHI12"
"PHI199507262","950726","PIT","PHI","PHI12"
"PHI199507270","950727","PIT","PHI","PHI12"
"PHI199508080","950808","NYN","PHI","PHI12"
"PHI199508090","950809","NYN","PHI","PHI12"
"PHI199508100","950810","NYN","PHI","PHI12"
"PHI199508110","950811","MON","PHI","PHI12"
"PHI199508120","950812","MON","PHI","PHI12"
"PHI199508130","950813","MON","PHI","PHI12"
"PHI199508140","950814","MON","PHI","PHI12"
"PHI199508180","950818","SFN","PHI","PHI12"
"PHI199508190","950819","SFN","PHI","PHI12"
"PHI199508200","950820","SFN","PHI","PHI12"
"PHI199508210","950821","SDN","PHI","PHI12"
"PHI199508220","950822","SDN","PHI","PHI12"
"PHI199508230","950823","SDN","PHI","PHI12"
"PHI199508240","950824","LAN","PHI","PHI12"
"PHI199508250","950825","LAN","PHI","PHI12"
"PHI199508260","950826","LAN","PHI","PHI12"
"PHI199508270","950827","LAN","PHI","PHI12"
"PHI199509080","950908","HOU","PHI","PHI12"
"PHI199509090","950909","HOU","PHI","PHI12"
"PHI199509100","950910","HOU","PHI","PHI12"
"PHI199509180","950918","FLO","PHI","PHI12"
"PHI199509190","950919","FLO","PHI","PHI12"
"PHI199509200","950920","FLO","PHI","PHI12"
"PHI199509210","950921","FLO","PHI","PHI12"
"PHI199509220","950922","CIN","PHI","PHI12"
"PHI199509230","950923","CIN","PHI","PHI12"
"PHI199509240","950924","CIN","PHI","PHI12"
"PHI199509260","950926","ATL","PHI","PHI12"
"PHI199509270","950927","ATL","PHI","PHI12"
"PIT199504260","950426","MON","PIT","PIT07"
"PIT199504270","950427","MON","PIT","PIT07"
"PIT199505050","950505","CHN","PIT","PIT07"
"PIT199505060","950506","CHN","PIT","PIT07"
"PIT199505070","950507","CHN","PIT","PIT07"
"PIT199505080","950508","HOU","PIT","PIT07"
"PIT199505090","950509","HOU","PIT","PIT07"
"PIT199505110","950511","HOU","PIT","PIT07"
"PIT199505230","950523","FLO","PIT","PIT07"
"PIT199505250","950525","FLO","PIT","PIT07"
"PIT199505260","950526","COL","PIT","PIT07"
"PIT199505270","950527","COL","PIT","PIT07"
"PIT199505280","950528","COL","PIT","PIT07"
"PIT199505300","950530","CIN","PIT","PIT07"
"PIT199505310","950531","CIN","PIT","PIT07"
"PIT199506010","950601","CIN","PIT","PIT07"
"PIT199506130","950613","LAN","PIT","PIT07"
"PIT199506140","950614","LAN","PIT","PIT07"
"PIT199506150","950615","LAN","PIT","PIT07"
"PIT199506160","950616","SDN","PIT","PIT07"
"PIT199506170","950617","SDN","PIT","PIT07"
"PIT199506180","950618","SDN","PIT","PIT07"
"PIT199506190","950619","SFN","PIT","PIT07"
"PIT199506200","950620","SFN","PIT","PIT07"
"PIT199506210","950621","SFN","PIT","PIT07"
"PIT199507040","950704","PHI","PIT","PIT07"
"PIT199507050","950705","PHI","PIT","PIT07"
"PIT199507060","950706","PHI","PIT","PIT07"
"PIT199507070","950707","NYN","PIT","PIT07"
"PIT199507080","950708","NYN","PIT","PIT07"
"PIT199507090","950709","NYN","PIT","PIT07"
"PIT199507120","950712","ATL","PIT","PIT07"
"PIT199507130","950713","SLN","PIT","PIT07"
"PIT199507140","950714","SLN","PIT","PIT07"
"PIT199507150","950715","SLN","PIT","PIT07"
"PIT199507160","950716","SLN","PIT","PIT07"
"PIT199507210","950721","MON","PIT","PIT07"
"PIT199507220","950722","MON","PIT","PIT07"
"PIT199507230","950723","MON","PIT","PIT07"
"PIT199507240","950724","ATL","PIT","PIT07"
"PIT199507250","950725","ATL","PIT","PIT07"
"PIT199508010","950801","CHN","PIT","PIT07"
"PIT199508020","950802","CHN","PIT","PIT07"
"PIT199508030","950803","CHN","PIT","PIT07"
"PIT199508041","950804","HOU","PIT","PIT07"
"PIT199508042","950804","HOU","PIT","PIT07"
"PIT199508050","950805","HOU","PIT","PIT07"
"PIT199508060","950806","HOU","PIT","PIT07"
"PIT199508181","950818","FLO","PIT","PIT07"
"PIT199508182","950818","FLO","PIT","PIT07"
"PIT199508190","950819","FLO","PIT","PIT07"
"PIT199508200","950820","FLO","PIT","PIT07"
"PIT199508210","950821","FLO","PIT","PIT07"
"PIT199508250","950825","CIN","PIT","PIT07"
"PIT199508260","950826","CIN","PIT","PIT07"
"PIT199508270","950827","CIN","PIT","PIT07"
"PIT199508280","950828","COL","PIT","PIT07"
"PIT199508290","950829","COL","PIT","PIT07"
"PIT199508300","950830","COL","PIT","PIT07"
"PIT199509080","950908","LAN","PIT","PIT07"
"PIT199509090","950909","LAN","PIT","PIT07"
"PIT199509100","950910","LAN","PIT","PIT07"
"PIT199509110","950911","SDN","PIT","PIT07"
"PIT199509120","950912","SDN","PIT","PIT07"
"PIT199509130","950913","SDN","PIT","PIT07"
"PIT199509140","950914","PHI","PIT","PIT07"
"PIT199509150","950915","SFN","PIT","PIT07"
"PIT199509160","950916","SFN","PIT","PIT07"
"PIT199509170","950917","SFN","PIT","PIT07"
"PIT199509180","950918","SLN","PIT","PIT07"
"PIT199509190","950919","SLN","PIT","PIT07"
"PIT199509200","950920","SLN","PIT","PIT07"
"SDN199504260","950426","HOU","SDN","SAN01"
"SDN199504270","950427","HOU","SDN","SAN01"
"SDN199504280","950428","CIN","SDN","SAN01"
"SDN199504290","950429","CIN","SDN","SAN01"
"SDN199504300","950430","CIN","SDN","SAN01"
"SDN199505040","950504","SFN","SDN","SAN01"
"SDN199505050","950505","SFN","SDN","SAN01"
"SDN199505060","950506","SFN","SDN","SAN01"
"SDN199505070","950507","SFN","SDN","SAN01"
"SDN199505080","950508","LAN","SDN","SAN01"
"SDN199505090","950509","LAN","SDN","SAN01"
"SDN199505100","950510","LAN","SDN","SAN01"
"SDN199505150","950515","SLN","SDN","SAN01"
"SDN199505160","950516","SLN","SDN","SAN01"
"SDN199505170","950517","SLN","SDN","SAN01"
"SDN199505190","950519","PIT","SDN","SAN01"
"SDN199505200","950520","PIT","SDN","SAN01"
"SDN199505210","950521","PIT","SDN","SAN01"
"SDN199506020","950602","MON","SDN","SAN01"
"SDN199506030","950603","MON","SDN","SAN01"
"SDN199506040","950604","MON","SDN","SAN01"
"SDN199506050","950605","PHI","SDN","SAN01"
"SDN199506060","950606","PHI","SDN","SAN01"
"SDN199506070","950607","PHI","SDN","SAN01"
"SDN199506090","950609","NYN","SDN","SAN01"
"SDN199506100","950610","NYN","SDN","SAN01"
"SDN199506110","950611","NYN","SDN","SAN01"
"SDN199506190","950619","CHN","SDN","SAN01"
"SDN199506200","950620","CHN","SDN","SAN01"
"SDN199506210","950621","CHN","SDN","SAN01"
"SDN199506220","950622","COL","SDN","SAN01"
"SDN199506230","950623","COL","SDN","SAN01"
"SDN199506240","950624","COL","SDN","SAN01"
"SDN199506250","950625","COL","SDN","SAN01"
"SDN199507130","950713","ATL","SDN","SAN01"
"SDN199507140","950714","ATL","SDN","SAN01"
"SDN199507150","950715","ATL","SDN","SAN01"
"SDN199507160","950716","ATL","SDN","SAN01"
"SDN199507170","950717","CIN","SDN","SAN01"
"SDN199507180","950718","CIN","SDN","SAN01"
"SDN199507190","950719","CIN","SDN","SAN01"
"SDN199507280","950728","HOU","SDN","SAN01"
"SDN199507290","950729","HOU","SDN","SAN01"
"SDN199507300","950730","HOU","SDN","SAN01"
"SDN199507310","950731","HOU","SDN","SAN01"
"SDN199508010","950801","SFN","SDN","SAN01"
"SDN199508020","950802","SFN","SDN","SAN01"
"SDN199508030","950803","SFN","SDN","SAN01"
"SDN199508111","950811","SLN","SDN","SAN01"
"SDN199508112","950811","SLN","SDN","SAN01"
"SDN199508120","950812","SLN","SDN","SAN01"
"SDN199508140","950814","PIT","SDN","SAN01"
"SDN199508150","950815","PIT","SDN","SAN01"
"SDN199508160","950816","PIT","SDN","SAN01"
"SDN199508290","950829","MON","SDN","SAN01"
"SDN199508300","950830","MON","SDN","SAN01"
"SDN199508310","950831","MON","SDN","SAN01"
"SDN199509010","950901","PHI","SDN","SAN01"
"SDN199509020","950902","PHI","SDN","SAN01"
"SDN199509030","950903","PHI","SDN","SAN01"
"SDN199509040","950904","NYN","SDN","SAN01"
"SDN199509050","950905","NYN","SDN","SAN01"
"SDN199509060","950906","NYN","SDN","SAN01"
"SDN199509150","950915","CHN","SDN","SAN01"
"SDN199509160","950916","CHN","SDN","SAN01"
"SDN199509170","950917","CHN","SDN","SAN01"
"SDN199509180","950918","COL","SDN","SAN01"
"SDN199509190","950919","COL","SDN","SAN01"
"SDN199509200","950920","COL","SDN","SAN01"
"SDN199509290","950929","LAN","SDN","SAN01"
"SDN199509300","950930","LAN","SDN","SAN01"
"SDN199510010","951001","LAN","SDN","SAN01"
"SEA199504270","950427","DET","SEA","SEA02"
"SEA199504280","950428","DET","SEA","SEA02"
"SEA199504290","950429","DET","SEA","SEA02"
"SEA199504300","950430","DET","SEA","SEA02"
"SEA199505120","950512","CHA","SEA","SEA02"
"SEA199505130","950513","CHA","SEA","SEA02"
"SEA199505140","950514","CHA","SEA","SEA02"
"SEA199505230","950523","BOS","SEA","SEA02"
"SEA199505240","950524","BOS","SEA","SEA02"
"SEA199505250","950525","BOS","SEA","SEA02"
"SEA199505260","950526","BAL","SEA","SEA02"
"SEA199505270","950527","BAL","SEA","SEA02"
"SEA199505280","950528","BAL","SEA","SEA02"
"SEA199505290","950529","NYA","SEA","SEA02"
"SEA199505300","950530","NYA","SEA","SEA02"
"SEA199505310","950531","NYA","SEA","SEA02"
"SEA199506120","950612","KCA","SEA","SEA02"
"SEA199506130","950613","KCA","SEA","SEA02"
"SEA199506140","950614","KCA","SEA","SEA02"
"SEA199506160","950616","MIN","SEA","SEA02"
"SEA199506170","950617","MIN","SEA","SEA02"
"SEA199506180","950618","MIN","SEA","SEA02"
"SEA199506230","950623","CAL","SEA","SEA02"
"SEA199506240","950624","CAL","SEA","SEA02"
"SEA199506250","950625","CAL","SEA","SEA02"
"SEA199506260","950626","CAL","SEA","SEA02"
"SEA199506270","950627","OAK","SEA","SEA02"
"SEA199506280","950628","OAK","SEA","SEA02"
"SEA199506290","950629","OAK","SEA","SEA02"
"SEA199506300","950630","TEX","SEA","SEA02"
"SEA199507010","950701","TEX","SEA","SEA02"
"SEA199507020","950702","TEX","SEA","SEA02"
"SEA199507130","950713","TOR","SEA","SEA02"
"SEA199507140","950714","TOR","SEA","SEA02"
"SEA199507150","950715","TOR","SEA","SEA02"
"SEA199507160","950716","TOR","SEA","SEA02"
"SEA199507170","950717","DET","SEA","SEA02"
"SEA199507180","950718","DET","SEA","SEA02"
"SEA199507240","950724","MIL","SEA","SEA02"
"SEA199507250","950725","MIL","SEA","SEA02"
"SEA199507260","950726","MIL","SEA","SEA02"
"SEA199507270","950727","CLE","SEA","SEA02"
"SEA199507280","950728","CLE","SEA","SEA02"
"SEA199507290","950729","CLE","SEA","SEA02"
"SEA199507300","950730","CLE","SEA","SEA02"
"SEA199508070","950807","CHA","SEA","SEA02"
"SEA199508080","950808","CHA","SEA","SEA02"
"SEA199508090","950809","CHA","SEA","SEA02"
"SEA199508180","950818","BOS","SEA","SEA02"
"SEA199508190","950819","BOS","SEA","SEA02"
"SEA199508200","950820","BOS","SEA","SEA02"
"SEA199508210","950821","BAL","SEA","SEA02"
"SEA199508220","950822","BAL","SEA","SEA02"
"SEA199508230","950823","BAL","SEA","SEA02"
"SEA199508240","950824","NYA","SEA","SEA02"
"SEA199508250","950825","NYA","SEA","SEA02"
"SEA199508260","950826","NYA","SEA","SEA02"
"SEA199508270","950827","NYA","SEA","SEA02"
"SEA199509080","950908","KCA","SEA","SEA02"
"SEA199509090","950909","KCA","SEA","SEA02"
"SEA199509100","950910","KCA","SEA","SEA02"
"SEA199509110","950911","MIN","SEA","SEA02"
"SEA199509120","950912","MIN","SEA","SEA02"
"SEA199509130","950913","MIN","SEA","SEA02"
"SEA199509180","950918","TEX","SEA","SEA02"
"SEA199509190","950919","TEX","SEA","SEA02"
"SEA199509200","950920","TEX","SEA","SEA02"
"SEA199509220","950922","OAK","SEA","SEA02"
"SEA199509230","950923","OAK","SEA","SEA02"
"SEA199509240","950924","OAK","SEA","SEA02"
"SEA199509260","950926","CAL","SEA","SEA02"
"SEA199509270","950927","CAL","SEA","SEA02"
"SEA199510020","951002","CAL","SEA","SEA02"
"SFN199504280","950428","FLO","SFN","SFO02"
"SFN199504290","950429","FLO","SFN","SFO02"
"SFN199504300","950430","FLO","SFN","SFO02"
"SFN199505010","950501","LAN","SFN","SFO02"
"SFN199505020","950502","LAN","SFN","SFO02"
"SFN199505030","950503","LAN","SFN","SFO02"
"SFN199505120","950512","PIT","SFN","SFO02"
"SFN199505130","950513","PIT","SFN","SFO02"
"SFN199505140","950514","PIT","SFN","SFO02"
"SFN199505150","950515","CHN","SFN","SFO02"
"SFN199505160","950516","CHN","SFN","SFO02"
"SFN199505170","950517","CHN","SFN","SFO02"
"SFN199505180","950518","SLN","SFN","SFO02"
"SFN199505190","950519","SLN","SFN","SFO02"
"SFN199505200","950520","SLN","SFN","SFO02"
"SFN199505210","950521","SLN","SFN","SFO02"
"SFN199506020","950602","PHI","SFN","SFO02"
"SFN199506030","950603","PHI","SFN","SFO02"
"SFN199506040","950604","PHI","SFN","SFO02"
"SFN199506050","950605","NYN","SFN","SFO02"
"SFN199506060","950606","NYN","SFN","SFO02"
"SFN199506070","950607","NYN","SFN","SFO02"
"SFN199506080","950608","NYN","SFN","SFO02"
"SFN199506090","950609","MON","SFN","SFO02"
"SFN199506100","950610","MON","SFN","SFO02"
"SFN199506110","950611","MON","SFN","SFO02"
"SFN199506270","950627","COL","SFN","SFO02"
"SFN199506280","950628","COL","SFN","SFO02"
"SFN199506300","950630","SDN","SFN","SFO02"
"SFN199507010","950701","SDN","SFN","SFO02"
"SFN199507020","950702","SDN","SFN","SFO02"
"SFN199507130","950713","HOU","SFN","SFO02"
"SFN199507140","950714","HOU","SFN","SFO02"
"SFN199507150","950715","HOU","SFN","SFO02"
"SFN199507160","950716","HOU","SFN","SFO02"
"SFN199507170","950717","FLO","SFN","SFO02"
"SFN199507180","950718","FLO","SFN","SFO02"
"SFN199507190","950719","FLO","SFN","SFO02"
"SFN199507260","950726","CIN","SFN","SFO02"
"SFN199507270","950727","CIN","SFN","SFO02"
"SFN199507280","950728","ATL","SFN","SFO02"
"SFN199507290","950729","ATL","SFN","SFO02"
"SFN199507300","950730","ATL","SFN","SFO02"
"SFN199508040","950804","LAN","SFN","SFO02"
"SFN199508050","950805","LAN","SFN","SFO02"
"SFN199508060","950806","LAN","SFN","SFO02"
"SFN199508070","950807","LAN","SFN","SFO02"
"SFN199508080","950808","PIT","SFN","SFO02"
"SFN199508090","950809","PIT","SFN","SFO02"
"SFN199508100","950810","PIT","SFN","SFO02"
"SFN199508110","950811","CHN","SFN","SFO02"
"SFN199508120","950812","CHN","SFN","SFO02"
"SFN199508130","950813","CHN","SFN","SFO02"
"SFN199508140","950814","SLN","SFN","SFO02"
"SFN199508150","950815","SLN","SFN","SFO02"
"SFN199508160","950816","SLN","SFN","SFO02"
"SFN199508290","950829","PHI","SFN","SFO02"
"SFN199508300","950830","PHI","SFN","SFO02"
"SFN199508310","950831","PHI","SFN","SFO02"
"SFN199509010","950901","NYN","SFN","SFO02"
"SFN199509020","950902","NYN","SFN","SFO02"
"SFN199509030","950903","NYN","SFN","SFO02"
"SFN199509040","950904","MON","SFN","SFO02"
"SFN199509050","950905","MON","SFN","SFO02"
"SFN199509060","950906","MON","SFN","SFO02"
"SFN199509210","950921","COL","SFN","SFO02"
"SFN199509220","950922","COL","SFN","SFO02"
"SFN199509230","950923","COL","SFN","SFO02"
"SFN199509240","950924","COL","SFN","SFO02"
"SFN199509250","950925","SDN","SFN","SFO02"
"SFN199509260","950926","SDN","SFN","SFO02"
"SFN199509270","950927","SDN","SFN","SFO02"
"SLN199504260","950426","PHI","SLN","STL09"
"SLN199504270","950427","PHI","SLN","STL09"
"SLN199505010","950501","PIT","SLN","STL09"
"SLN199505020","950502","PIT","SLN","STL09"
"SLN199505030","950503","PIT","SLN","STL09"
"SLN199505040","950504","HOU","SLN","STL09"
"SLN199505050","950505","HOU","SLN","STL09"
"SLN199505060","950506","HOU","SLN","STL09"
"SLN199505070","950507","HOU","SLN","STL09"
"SLN199505080","950508","CHN","SLN","STL09"
"SLN199505090","950509","CHN","SLN","STL09"
"SLN199505100","950510","CHN","SLN","STL09"
"SLN199505230","950523","ATL","SLN","STL09"
"SLN199505240","950524","ATL","SLN","STL09"
"SLN199505250","950525","ATL","SLN","STL09"
"SLN199505260","950526","CIN","SLN","STL09"
"SLN199505270","950527","CIN","SLN","STL09"
"SLN199505280","950528","CIN","SLN","STL09"
"SLN199505290","950529","COL","SLN","STL09"
"SLN199505300","950530","COL","SLN","STL09"
"SLN199505310","950531","COL","SLN","STL09"
"SLN199506130","950613","SDN","SLN","STL09"
"SLN199506140","950614","SDN","SLN","STL09"
"SLN199506150","950615","SDN","SLN","STL09"
"SLN199506160","950616","SFN","SLN","STL09"
"SLN199506170","950617","SFN","SLN","STL09"
"SLN199506180","950618","SFN","SLN","STL09"
"SLN199506190","950619","LAN","SLN","STL09"
"SLN199506200","950620","LAN","SLN","STL09"
"SLN199506210","950621","LAN","SLN","STL09"
"SLN199506230","950623","PHI","SLN","STL09"
"SLN199506240","950624","PHI","SLN","STL09"
"SLN199506250","950625","PHI","SLN","STL09"
"SLN199507030","950703","MON","SLN","STL09"
"SLN199507040","950704","MON","SLN","STL09"
"SLN199507050","950705","MON","SLN","STL09"
"SLN199507060","950706","FLO","SLN","STL09"
"SLN199507070","950707","FLO","SLN","STL09"
"SLN199507080","950708","FLO","SLN","STL09"
"SLN199507090","950709","FLO","SLN","STL09"
"SLN199507190","950719","NYN","SLN","STL09"
"SLN199507200","950720","NYN","SLN","STL09"
"SLN199507250","950725","NYN","SLN","STL09"
"SLN199507260","950726","NYN","SLN","STL09"
"SLN199508010","950801","HOU","SLN","STL09"
"SLN199508020","950802","HOU","SLN","STL09"
"SLN199508030","950803","HOU","SLN","STL09"
"SLN199508040","950804","CHN","SLN","STL09"
"SLN199508050","950805","CHN","SLN","STL09"
"SLN199508060","950806","CHN","SLN","STL09"
"SLN199508180","950818","ATL","SLN","STL09"
"SLN199508190","950819","ATL","SLN","STL09"
"SLN199508200","950820","ATL","SLN","STL09"
"SLN199508210","950821","CIN","SLN","STL09"
"SLN199508220","950822","CIN","SLN","STL09"
"SLN199508230","950823","CIN","SLN","STL09"
"SLN199508240","950824","CIN","SLN","STL09"
"SLN199509010","950901","COL","SLN","STL09"
"SLN199509020","950902","COL","SLN","STL09"
"SLN199509030","950903","COL","SLN","STL09"
"SLN199509070","950907","SDN","SLN","STL09"
"SLN199509080","950908","SDN","SLN","STL09"
"SLN199509090","950909","SDN","SLN","STL09"
"SLN199509110","950911","SFN","SLN","STL09"
"SLN199509120","950912","SFN","SLN","STL09"
"SLN199509130","950913","SFN","SLN","STL09"
"SLN199509150","950915","LAN","SLN","STL09"
"SLN199509160","950916","LAN","SLN","STL09"
"SLN199509170","950917","LAN","SLN","STL09"
"SLN199509290","950929","PIT","SLN","STL09"
"SLN199509300","950930","PIT","SLN","STL09"
"SLN199510010","951001","PIT","SLN","STL09"
"TEX199504270","950427","CLE","TEX","ARL02"
"TEX199504280","950428","CLE","TEX","ARL02"
"TEX199504290","950429","CLE","TEX","ARL02"
"TEX199504300","950430","CLE","TEX","ARL02"
"TEX199505010","950501","SEA","TEX","ARL02"
"TEX199505020","950502","SEA","TEX","ARL02"
"TEX199505030","950503","SEA","TEX","ARL02"
"TEX199505120","950512","DET","TEX","ARL02"
"TEX199505130","950513","DET","TEX","ARL02"
"TEX199505140","950514","DET","TEX","ARL02"
"TEX199505150","950515","TOR","TEX","ARL02"
"TEX199505160","950516","TOR","TEX","ARL02"
"TEX199505170","950517","TOR","TEX","ARL02"
"TEX199505180","950518","MIL","TEX","ARL02"
"TEX199505190","950519","MIL","TEX","ARL02"
"TEX199505200","950520","MIL","TEX","ARL02"
"TEX199505210","950521","MIL","TEX","ARL02"
"TEX199506010","950601","MIN","TEX","ARL02"
"TEX199506020","950602","MIN","TEX","ARL02"
"TEX199506030","950603","MIN","TEX","ARL02"
"TEX199506040","950604","MIN","TEX","ARL02"
"TEX199506050","950605","KCA","TEX","ARL02"
"TEX199506060","950606","KCA","TEX","ARL02"
"TEX199506070","950607","KCA","TEX","ARL02"
"TEX199506080","950608","KCA","TEX","ARL02"
"TEX199506090","950609","CHA","TEX","ARL02"
"TEX199506110","950611","CHA","TEX","ARL02"
"TEX199506230","950623","OAK","TEX","ARL02"
"TEX199506240","950624","OAK","TEX","ARL02"
"TEX199506250","950625","OAK","TEX","ARL02"
"TEX199506260","950626","OAK","TEX","ARL02"
"TEX199506270","950627","CAL","TEX","ARL02"
"TEX199506280","950628","CAL","TEX","ARL02"
"TEX199506290","950629","CAL","TEX","ARL02"
"TEX199507060","950706","NYA","TEX","ARL02"
"TEX199507070","950707","NYA","TEX","ARL02"
"TEX199507080","950708","NYA","TEX","ARL02"
"TEX199507090","950709","NYA","TEX","ARL02"
"TEX199507170","950717","BAL","TEX","ARL02"
"TEX199507180","950718","BAL","TEX","ARL02"
"TEX199507190","950719","CLE","TEX","ARL02"
"TEX199507200","950720","CLE","TEX","ARL02"
"TEX199507280","950728","BOS","TEX","ARL02"
"TEX199507290","950729","BOS","TEX","ARL02"
"TEX199507300","950730","BOS","TEX","ARL02"
"TEX199508080","950808","DET","TEX","ARL02"
"TEX199508090","950809","DET","TEX","ARL02"
"TEX199508100","950810","DET","TEX","ARL02"
"TEX199508110","950811","TOR","TEX","ARL02"
"TEX199508120","950812","TOR","TEX","ARL02"
"TEX199508130","950813","TOR","TEX","ARL02"
"TEX199508150","950815","MIL","TEX","ARL02"
"TEX199508160","950816","MIL","TEX","ARL02"
"TEX199508210","950821","MIN","TEX","ARL02"
"TEX199508220","950822","MIN","TEX","ARL02"
"TEX199508230","950823","MIN","TEX","ARL02"
"TEX199509010","950901","KCA","TEX","ARL02"
"TEX199509020","950902","KCA","TEX","ARL02"
"TEX199509030","950903","KCA","TEX","ARL02"
"TEX199509040","950904","CHA","TEX","ARL02"
"TEX199509050","950905","CHA","TEX","ARL02"
"TEX199509060","950906","CHA","TEX","ARL02"
"TEX199509070","950907","CHA","TEX","ARL02"
"TEX199509220","950922","CAL","TEX","ARL02"
"TEX199509230","950923","CAL","TEX","ARL02"
"TEX199509240","950924","CAL","TEX","ARL02"
"TEX199509260","950926","OAK","TEX","ARL02"
"TEX199509270","950927","OAK","TEX","ARL02"
"TEX199509280","950928","SEA","TEX","ARL02"
"TEX199509290","950929","SEA","TEX","ARL02"
"TEX199509300","950930","SEA","TEX","ARL02"
"TEX199510010","951001","SEA","TEX","ARL02"
"TOR199504260","950426","OAK","TOR","TOR02"
"TOR199504270","950427","OAK","TOR","TOR02"
"TOR199504280","950428","CAL","TOR","TOR02"
"TOR199504290","950429","CAL","TOR","TOR02"
"TOR199504300","950430","CAL","TOR","TOR02"
"TOR199505010","950501","CAL","TOR","TOR02"
"TOR199505020","950502","CHA","TOR","TOR02"
"TOR199505030","950503","CHA","TOR","TOR02"
"TOR199505090","950509","NYA","TOR","TOR02"
"TOR199505100","950510","NYA","TOR","TOR02"
"TOR199505110","950511","NYA","TOR","TOR02"
"TOR199505220","950522","KCA","TOR","TOR02"
"TOR199505230","950523","KCA","TOR","TOR02"
"TOR199505240","950524","KCA","TOR","TOR02"
"TOR199505260","950526","CLE","TOR","TOR02"
"TOR199505270","950527","CLE","TOR","TOR02"
"TOR199505280","950528","CLE","TOR","TOR02"
"TOR199505290","950529","DET","TOR","TOR02"
"TOR199505300","950530","DET","TOR","TOR02"
"TOR199505310","950531","DET","TOR","TOR02"
"TOR199506120","950612","BOS","TOR","TOR02"
"TOR199506130","950613","BOS","TOR","TOR02"
"TOR199506140","950614","BOS","TOR","TOR02"
"TOR199506160","950616","TEX","TOR","TOR02"
"TOR199506170","950617","TEX","TOR","TOR02"
"TOR199506180","950618","TEX","TOR","TOR02"
"TOR199506200","950620","MIL","TOR","TOR02"
"TOR199506210","950621","MIL","TOR","TOR02"
"TOR199506220","950622","MIL","TOR","TOR02"
"TOR199506290","950629","BAL","TOR","TOR02"
"TOR199506300","950630","BAL","TOR","TOR02"
"TOR199507010","950701","BAL","TOR","TOR02"
"TOR199507020","950702","BAL","TOR","TOR02"
"TOR199507190","950719","CAL","TOR","TOR02"
"TOR199507200","950720","CAL","TOR","TOR02"
"TOR199507210","950721","SEA","TOR","TOR02"
"TOR199507220","950722","SEA","TOR","TOR02"
"TOR199507230","950723","SEA","TOR","TOR02"
"TOR199507250","950725","MIN","TOR","TOR02"
"TOR199507260","950726","MIN","TOR","TOR02"
"TOR199507270","950727","MIN","TOR","TOR02"
"TOR199507280","950728","OAK","TOR","TOR02"
"TOR199507290","950729","OAK","TOR","TOR02"
"TOR199507300","950730","OAK","TOR","TOR02"
"TOR199508040","950804","BOS","TOR","TOR02"
"TOR199508050","950805","BOS","TOR","TOR02"
"TOR199508060","950806","BOS","TOR","TOR02"
"TOR199508070","950807","BOS","TOR","TOR02"
"TOR199508180","950818","KCA","TOR","TOR02"
"TOR199508190","950819","KCA","TOR","TOR02"
"TOR199508200","950820","KCA","TOR","TOR02"
"TOR199508210","950821","CLE","TOR","TOR02"
"TOR199508220","950822","CLE","TOR","TOR02"
"TOR199508230","950823","CLE","TOR","TOR02"
"TOR199508250","950825","CHA","TOR","TOR02"
"TOR199508260","950826","CHA","TOR","TOR02"
"TOR199508270","950827","CHA","TOR","TOR02"
"TOR199509080","950908","DET","TOR","TOR02"
"TOR199509090","950909","DET","TOR","TOR02"
"TOR199509100","950910","DET","TOR","TOR02"
"TOR199509110","950911","DET","TOR","TOR02"
"TOR199509120","950912","TEX","TOR","TOR02"
"TOR199509130","950913","TEX","TOR","TOR02"
"TOR199509140","950914","TEX","TOR","TOR02"
"TOR199509150","950915","MIL","TOR","TOR02"
"TOR199509160","950916","MIL","TOR","TOR02"
"TOR199509170","950917","MIL","TOR","TOR02"
"TOR199509260","950926","BAL","TOR","TOR02"
"TOR199509270","950927","BAL","TOR","TOR02"
"TOR199509290","950929","NYA","TOR","TOR02"
"TOR199509300","950930","NYA","TOR","TOR02"
"TOR199510010","951001","NYA","TOR","TOR02"
