gameid,date,hometeam,awayteam,gamesite
"ATL199604010","960401","SFN","ATL","ATL01"
"ATL199604030","960403","SFN","ATL","ATL01"
"ATL199604040","960404","SFN","ATL","ATL01"
"ATL199604050","960405","SLN","ATL","ATL01"
"ATL199604060","960406","SLN","ATL","ATL01"
"ATL199604070","960407","SLN","ATL","ATL01"
"ATL199604160","960416","FLO","ATL","ATL01"
"ATL199604170","960417","FLO","ATL","ATL01"
"ATL199604180","960418","FLO","ATL","ATL01"
"ATL199604190","960419","SDN","ATL","ATL01"
"ATL199604200","960420","SDN","ATL","ATL01"
"ATL199604210","960421","SDN","ATL","ATL01"
"ATL199604220","960422","LAN","ATL","ATL01"
"ATL199604230","960423","LAN","ATL","ATL01"
"ATL199605030","960503","PHI","ATL","ATL01"
"ATL199605040","960504","PHI","ATL","ATL01"
"ATL199605050","960505","PHI","ATL","ATL01"
"ATL199605060","960506","COL","ATL","ATL01"
"ATL199605070","960507","COL","ATL","ATL01"
"ATL199605080","960508","COL","ATL","ATL01"
"ATL199605130","960513","PIT","ATL","ATL01"
"ATL199605140","960514","PIT","ATL","ATL01"
"ATL199605150","960515","PIT","ATL","ATL01"
"ATL199605170","960517","CIN","ATL","ATL01"
"ATL199605180","960518","CIN","ATL","ATL01"
"ATL199605190","960519","CIN","ATL","ATL01"
"ATL199605200","960520","CHN","ATL","ATL01"
"ATL199605210","960521","CHN","ATL","ATL01"
"ATL199605220","960522","CHN","ATL","ATL01"
"ATL199606030","960603","NYN","ATL","ATL01"
"ATL199606040","960604","NYN","ATL","ATL01"
"ATL199606050","960605","NYN","ATL","ATL01"
"ATL199606130","960613","LAN","ATL","ATL01"
"ATL199606140","960614","LAN","ATL","ATL01"
"ATL199606150","960615","LAN","ATL","ATL01"
"ATL199606160","960616","LAN","ATL","ATL01"
"ATL199606170","960617","SDN","ATL","ATL01"
"ATL199606180","960618","SDN","ATL","ATL01"
"ATL199606190","960619","SDN","ATL","ATL01"
"ATL199606210","960621","SFN","ATL","ATL01"
"ATL199606220","960622","SFN","ATL","ATL01"
"ATL199606230","960623","SFN","ATL","ATL01"
"ATL199606240","960624","SLN","ATL","ATL01"
"ATL199606250","960625","SLN","ATL","ATL01"
"ATL199606260","960626","SLN","ATL","ATL01"
"ATL199606270","960627","SLN","ATL","ATL01"
"ATL199607040","960704","HOU","ATL","ATL01"
"ATL199607050","960705","HOU","ATL","ATL01"
"ATL199607060","960706","HOU","ATL","ATL01"
"ATL199607070","960707","HOU","ATL","ATL01"
"ATL199607110","960711","FLO","ATL","ATL01"
"ATL199607120","960712","FLO","ATL","ATL01"
"ATL199607130","960713","FLO","ATL","ATL01"
"ATL199607140","960714","FLO","ATL","ATL01"
"ATL199607150","960715","MON","ATL","ATL01"
"ATL199607160","960716","MON","ATL","ATL01"
"ATL199608060","960806","PHI","ATL","ATL01"
"ATL199608070","960807","PHI","ATL","ATL01"
"ATL199608080","960808","PHI","ATL","ATL01"
"ATL199608090","960809","COL","ATL","ATL01"
"ATL199608100","960810","COL","ATL","ATL01"
"ATL199608110","960811","COL","ATL","ATL01"
"ATL199608160","960816","PIT","ATL","ATL01"
"ATL199608170","960817","PIT","ATL","ATL01"
"ATL199608180","960818","PIT","ATL","ATL01"
"ATL199608200","960820","CIN","ATL","ATL01"
"ATL199608210","960821","CIN","ATL","ATL01"
"ATL199608220","960822","CIN","ATL","ATL01"
"ATL199608230","960823","CHN","ATL","ATL01"
"ATL199608240","960824","CHN","ATL","ATL01"
"ATL199608250","960825","CHN","ATL","ATL01"
"ATL199609060","960906","NYN","ATL","ATL01"
"ATL199609070","960907","NYN","ATL","ATL01"
"ATL199609080","960908","NYN","ATL","ATL01"
"ATL199609170","960917","HOU","ATL","ATL01"
"ATL199609180","960918","HOU","ATL","ATL01"
"ATL199609190","960919","MON","ATL","ATL01"
"ATL199609200","960920","MON","ATL","ATL01"
"ATL199609210","960921","MON","ATL","ATL01"
"ATL199609220","960922","MON","ATL","ATL01"
"ATL199609230","960923","MON","ATL","ATL01"
"BAL199604020","960402","KCA","BAL","BAL12"
"BAL199604030","960403","KCA","BAL","BAL12"
"BAL199604040","960404","KCA","BAL","BAL12"
"BAL199604100","960410","CLE","BAL","BAL12"
"BAL199604110","960411","CLE","BAL","BAL12"
"BAL199604120","960412","MIN","BAL","BAL12"
"BAL199604130","960413","MIN","BAL","BAL12"
"BAL199604140","960414","MIN","BAL","BAL12"
"BAL199604160","960416","BOS","BAL","BAL12"
"BAL199604170","960417","BOS","BAL","BAL12"
"BAL199604180","960418","BOS","BAL","BAL12"
"BAL199604260","960426","TEX","BAL","BAL12"
"BAL199604270","960427","TEX","BAL","BAL12"
"BAL199604280","960428","TEX","BAL","BAL12"
"BAL199604290","960429","TEX","BAL","BAL12"
"BAL199604300","960430","NYA","BAL","BAL12"
"BAL199605010","960501","NYA","BAL","BAL12"
"BAL199605030","960503","MIL","BAL","BAL12"
"BAL199605040","960504","MIL","BAL","BAL12"
"BAL199605050","960505","MIL","BAL","BAL12"
"BAL199605170","960517","SEA","BAL","BAL12"
"BAL199605180","960518","SEA","BAL","BAL12"
"BAL199605190","960519","SEA","BAL","BAL12"
"BAL199605200","960520","CAL","BAL","BAL12"
"BAL199605210","960521","CAL","BAL","BAL12"
"BAL199605220","960522","CAL","BAL","BAL12"
"BAL199605240","960524","OAK","BAL","BAL12"
"BAL199605250","960525","OAK","BAL","BAL12"
"BAL199605260","960526","OAK","BAL","BAL12"
"BAL199606040","960604","DET","BAL","BAL12"
"BAL199606050","960605","DET","BAL","BAL12"
"BAL199606060","960606","DET","BAL","BAL12"
"BAL199606070","960607","CHA","BAL","BAL12"
"BAL199606080","960608","CHA","BAL","BAL12"
"BAL199606090","960609","CHA","BAL","BAL12"
"BAL199606170","960617","TEX","BAL","BAL12"
"BAL199606180","960618","TEX","BAL","BAL12"
"BAL199606190","960619","TEX","BAL","BAL12"
"BAL199606200","960620","TEX","BAL","BAL12"
"BAL199606210","960621","KCA","BAL","BAL12"
"BAL199606220","960622","KCA","BAL","BAL12"
"BAL199606230","960623","KCA","BAL","BAL12"
"BAL199607040","960704","BOS","BAL","BAL12"
"BAL199607050","960705","BOS","BAL","BAL12"
"BAL199607060","960706","BOS","BAL","BAL12"
"BAL199607070","960707","BOS","BAL","BAL12"
"BAL199607110","960711","NYA","BAL","BAL12"
"BAL199607131","960713","NYA","BAL","BAL12"
"BAL199607132","960713","NYA","BAL","BAL12"
"BAL199607140","960714","NYA","BAL","BAL12"
"BAL199607150","960715","TOR","BAL","BAL12"
"BAL199607160","960716","TOR","BAL","BAL12"
"BAL199607170","960717","TOR","BAL","BAL12"
"BAL199607220","960722","MIN","BAL","BAL12"
"BAL199607230","960723","MIN","BAL","BAL12"
"BAL199607240","960724","MIN","BAL","BAL12"
"BAL199607250","960725","CLE","BAL","BAL12"
"BAL199607260","960726","CLE","BAL","BAL12"
"BAL199607270","960727","CLE","BAL","BAL12"
"BAL199607280","960728","CLE","BAL","BAL12"
"BAL199608130","960813","MIL","BAL","BAL12"
"BAL199608140","960814","MIL","BAL","BAL12"
"BAL199608200","960820","SEA","BAL","BAL12"
"BAL199608210","960821","SEA","BAL","BAL12"
"BAL199608220","960822","SEA","BAL","BAL12"
"BAL199608230","960823","CAL","BAL","BAL12"
"BAL199608240","960824","CAL","BAL","BAL12"
"BAL199608250","960825","CAL","BAL","BAL12"
"BAL199608260","960826","OAK","BAL","BAL12"
"BAL199608270","960827","OAK","BAL","BAL12"
"BAL199608280","960828","OAK","BAL","BAL12"
"BAL199609060","960906","DET","BAL","BAL12"
"BAL199609070","960907","DET","BAL","BAL12"
"BAL199609080","960908","DET","BAL","BAL12"
"BAL199609090","960909","DET","BAL","BAL12"
"BAL199609100","960910","CHA","BAL","BAL12"
"BAL199609110","960911","CHA","BAL","BAL12"
"BAL199609120","960912","CHA","BAL","BAL12"
"BAL199609200","960920","TOR","BAL","BAL12"
"BAL199609210","960921","TOR","BAL","BAL12"
"BAL199609220","960922","TOR","BAL","BAL12"
"BAL199609230","960923","MIL","BAL","BAL12"
"BOS199604090","960409","MIN","BOS","BOS07"
"BOS199604110","960411","MIN","BOS","BOS07"
"BOS199604120","960412","CLE","BOS","BOS07"
"BOS199604130","960413","CLE","BOS","BOS07"
"BOS199604140","960414","CLE","BOS","BOS07"
"BOS199604150","960415","CLE","BOS","BOS07"
"BOS199604240","960424","TEX","BOS","BOS07"
"BOS199604250","960425","TEX","BOS","BOS07"
"BOS199604260","960426","KCA","BOS","BOS07"
"BOS199604270","960427","KCA","BOS","BOS07"
"BOS199604280","960428","KCA","BOS","BOS07"
"BOS199604300","960430","DET","BOS","BOS07"
"BOS199605010","960501","DET","BOS","BOS07"
"BOS199605030","960503","TOR","BOS","BOS07"
"BOS199605040","960504","TOR","BOS","BOS07"
"BOS199605050","960505","TOR","BOS","BOS07"
"BOS199605140","960514","CAL","BOS","BOS07"
"BOS199605150","960515","CAL","BOS","BOS07"
"BOS199605170","960517","OAK","BOS","BOS07"
"BOS199605180","960518","OAK","BOS","BOS07"
"BOS199605190","960519","OAK","BOS","BOS07"
"BOS199605200","960520","OAK","BOS","BOS07"
"BOS199605210","960521","SEA","BOS","BOS07"
"BOS199605220","960522","SEA","BOS","BOS07"
"BOS199605230","960523","SEA","BOS","BOS07"
"BOS199606040","960604","CHA","BOS","BOS07"
"BOS199606050","960605","CHA","BOS","BOS07"
"BOS199606060","960606","CHA","BOS","BOS07"
"BOS199606070","960607","MIL","BOS","BOS07"
"BOS199606080","960608","MIL","BOS","BOS07"
"BOS199606090","960609","MIL","BOS","BOS07"
"BOS199606130","960613","TEX","BOS","BOS07"
"BOS199606140","960614","TEX","BOS","BOS07"
"BOS199606150","960615","TEX","BOS","BOS07"
"BOS199606160","960616","TEX","BOS","BOS07"
"BOS199606250","960625","CLE","BOS","BOS07"
"BOS199606260","960626","CLE","BOS","BOS07"
"BOS199606270","960627","DET","BOS","BOS07"
"BOS199606280","960628","DET","BOS","BOS07"
"BOS199606290","960629","DET","BOS","BOS07"
"BOS199606300","960630","DET","BOS","BOS07"
"BOS199607150","960715","NYA","BOS","BOS07"
"BOS199607160","960716","NYA","BOS","BOS07"
"BOS199607170","960717","NYA","BOS","BOS07"
"BOS199607180","960718","BAL","BOS","BOS07"
"BOS199607190","960719","BAL","BOS","BOS07"
"BOS199607200","960720","BAL","BOS","BOS07"
"BOS199607210","960721","BAL","BOS","BOS07"
"BOS199607220","960722","KCA","BOS","BOS07"
"BOS199607230","960723","KCA","BOS","BOS07"
"BOS199607240","960724","KCA","BOS","BOS07"
"BOS199608020","960802","MIN","BOS","BOS07"
"BOS199608031","960803","MIN","BOS","BOS07"
"BOS199608032","960803","MIN","BOS","BOS07"
"BOS199608040","960804","MIN","BOS","BOS07"
"BOS199608050","960805","TOR","BOS","BOS07"
"BOS199608060","960806","TOR","BOS","BOS07"
"BOS199608070","960807","TOR","BOS","BOS07"
"BOS199608080","960808","TOR","BOS","BOS07"
"BOS199608160","960816","CAL","BOS","BOS07"
"BOS199608170","960817","CAL","BOS","BOS07"
"BOS199608180","960818","CAL","BOS","BOS07"
"BOS199608190","960819","CAL","BOS","BOS07"
"BOS199608200","960820","OAK","BOS","BOS07"
"BOS199608210","960821","OAK","BOS","BOS07"
"BOS199608220","960822","OAK","BOS","BOS07"
"BOS199608230","960823","SEA","BOS","BOS07"
"BOS199608240","960824","SEA","BOS","BOS07"
"BOS199608250","960825","SEA","BOS","BOS07"
"BOS199609090","960909","MIL","BOS","BOS07"
"BOS199609100","960910","MIL","BOS","BOS07"
"BOS199609110","960911","MIL","BOS","BOS07"
"BOS199609130","960913","CHA","BOS","BOS07"
"BOS199609140","960914","CHA","BOS","BOS07"
"BOS199609150","960915","CHA","BOS","BOS07"
"BOS199609240","960924","BAL","BOS","BOS07"
"BOS199609250","960925","BAL","BOS","BOS07"
"BOS199609260","960926","NYA","BOS","BOS07"
"BOS199609270","960927","NYA","BOS","BOS07"
"BOS199609280","960928","NYA","BOS","BOS07"
"BOS199609290","960929","NYA","BOS","BOS07"
"CAL199604020","960402","MIL","CAL","ANA01"
"CAL199604030","960403","MIL","CAL","ANA01"
"CAL199604050","960405","CHA","CAL","ANA01"
"CAL199604060","960406","CHA","CAL","ANA01"
"CAL199604070","960407","CHA","CAL","ANA01"
"CAL199604170","960417","TOR","CAL","ANA01"
"CAL199604180","960418","TOR","CAL","ANA01"
"CAL199604190","960419","DET","CAL","ANA01"
"CAL199604200","960420","DET","CAL","ANA01"
"CAL199604210","960421","DET","CAL","ANA01"
"CAL199604220","960422","DET","CAL","ANA01"
"CAL199605030","960503","MIN","CAL","ANA01"
"CAL199605040","960504","MIN","CAL","ANA01"
"CAL199605050","960505","MIN","CAL","ANA01"
"CAL199605060","960506","KCA","CAL","ANA01"
"CAL199605070","960507","KCA","CAL","ANA01"
"CAL199605080","960508","KCA","CAL","ANA01"
"CAL199605090","960509","KCA","CAL","ANA01"
"CAL199605100","960510","CLE","CAL","ANA01"
"CAL199605110","960511","CLE","CAL","ANA01"
"CAL199605120","960512","CLE","CAL","ANA01"
"CAL199605240","960524","BOS","CAL","ANA01"
"CAL199605250","960525","BOS","CAL","ANA01"
"CAL199605260","960526","BOS","CAL","ANA01"
"CAL199605270","960527","NYA","CAL","ANA01"
"CAL199605280","960528","NYA","CAL","ANA01"
"CAL199605290","960529","NYA","CAL","ANA01"
"CAL199605310","960531","BAL","CAL","ANA01"
"CAL199606010","960601","BAL","CAL","ANA01"
"CAL199606020","960602","BAL","CAL","ANA01"
"CAL199606130","960613","TOR","CAL","ANA01"
"CAL199606140","960614","TOR","CAL","ANA01"
"CAL199606150","960615","TOR","CAL","ANA01"
"CAL199606160","960616","TOR","CAL","ANA01"
"CAL199606170","960617","CHA","CAL","ANA01"
"CAL199606180","960618","CHA","CAL","ANA01"
"CAL199606190","960619","CHA","CAL","ANA01"
"CAL199606270","960627","OAK","CAL","ANA01"
"CAL199606280","960628","OAK","CAL","ANA01"
"CAL199606290","960629","OAK","CAL","ANA01"
"CAL199606300","960630","OAK","CAL","ANA01"
"CAL199607010","960701","TEX","CAL","ANA01"
"CAL199607020","960702","TEX","CAL","ANA01"
"CAL199607030","960703","TEX","CAL","ANA01"
"CAL199607180","960718","SEA","CAL","ANA01"
"CAL199607190","960719","SEA","CAL","ANA01"
"CAL199607200","960720","SEA","CAL","ANA01"
"CAL199607210","960721","SEA","CAL","ANA01"
"CAL199607220","960722","DET","CAL","ANA01"
"CAL199607230","960723","DET","CAL","ANA01"
"CAL199607250","960725","MIL","CAL","ANA01"
"CAL199607260","960726","MIL","CAL","ANA01"
"CAL199607270","960727","MIL","CAL","ANA01"
"CAL199607280","960728","MIL","CAL","ANA01"
"CAL199608060","960806","MIN","CAL","ANA01"
"CAL199608070","960807","MIN","CAL","ANA01"
"CAL199608080","960808","MIN","CAL","ANA01"
"CAL199608090","960809","KCA","CAL","ANA01"
"CAL199608100","960810","KCA","CAL","ANA01"
"CAL199608110","960811","KCA","CAL","ANA01"
"CAL199608120","960812","CLE","CAL","ANA01"
"CAL199608130","960813","CLE","CAL","ANA01"
"CAL199608140","960814","CLE","CAL","ANA01"
"CAL199608260","960826","BOS","CAL","ANA01"
"CAL199608270","960827","BOS","CAL","ANA01"
"CAL199608280","960828","BOS","CAL","ANA01"
"CAL199608290","960829","NYA","CAL","ANA01"
"CAL199608300","960830","NYA","CAL","ANA01"
"CAL199608310","960831","NYA","CAL","ANA01"
"CAL199609010","960901","NYA","CAL","ANA01"
"CAL199609020","960902","BAL","CAL","ANA01"
"CAL199609030","960903","BAL","CAL","ANA01"
"CAL199609040","960904","BAL","CAL","ANA01"
"CAL199609170","960917","OAK","CAL","ANA01"
"CAL199609180","960918","OAK","CAL","ANA01"
"CAL199609200","960920","TEX","CAL","ANA01"
"CAL199609210","960921","TEX","CAL","ANA01"
"CAL199609220","960922","TEX","CAL","ANA01"
"CAL199609230","960923","SEA","CAL","ANA01"
"CAL199609240","960924","SEA","CAL","ANA01"
"CAL199609250","960925","SEA","CAL","ANA01"
"CHA199604090","960409","TEX","CHA","CHI12"
"CHA199604110","960411","TEX","CHA","CHI12"
"CHA199604120","960412","OAK","CHA","CHI12"
"CHA199604130","960413","OAK","CHA","CHI12"
"CHA199604140","960414","OAK","CHA","CHI12"
"CHA199604240","960424","SEA","CHA","CHI12"
"CHA199604250","960425","SEA","CHA","CHI12"
"CHA199604270","960427","CAL","CHA","CHI12"
"CHA199604280","960428","CAL","CHA","CHI12"
"CHA199604290","960429","CAL","CHA","CHI12"
"CHA199605070","960507","BAL","CHA","CHI12"
"CHA199605080","960508","BAL","CHA","CHI12"
"CHA199605090","960509","BAL","CHA","CHI12"
"CHA199605100","960510","NYA","CHA","CHI12"
"CHA199605110","960511","NYA","CHA","CHI12"
"CHA199605120","960512","NYA","CHA","CHI12"
"CHA199605210","960521","TOR","CHA","CHI12"
"CHA199605220","960522","TOR","CHA","CHI12"
"CHA199605240","960524","MIL","CHA","CHI12"
"CHA199605250","960525","MIL","CHA","CHI12"
"CHA199605260","960526","MIL","CHA","CHI12"
"CHA199605300","960530","DET","CHA","CHI12"
"CHA199605310","960531","DET","CHA","CHI12"
"CHA199606021","960602","DET","CHA","CHI12"
"CHA199606022","960602","DET","CHA","CHI12"
"CHA199606100","960610","BOS","CHA","CHI12"
"CHA199606110","960611","BOS","CHA","CHI12"
"CHA199606120","960612","BOS","CHA","CHI12"
"CHA199606200","960620","SEA","CHA","CHI12"
"CHA199606210","960621","SEA","CHA","CHI12"
"CHA199606220","960622","SEA","CHA","CHI12"
"CHA199606230","960623","SEA","CHA","CHI12"
"CHA199606241","960624","CAL","CHA","CHI12"
"CHA199606242","960624","CAL","CHA","CHI12"
"CHA199606250","960625","CAL","CHA","CHI12"
"CHA199606270","960627","CLE","CHA","CHI12"
"CHA199606280","960628","CLE","CHA","CHI12"
"CHA199606290","960629","CLE","CHA","CHI12"
"CHA199606300","960630","CLE","CHA","CHI12"
"CHA199607010","960701","MIN","CHA","CHI12"
"CHA199607020","960702","MIN","CHA","CHI12"
"CHA199607030","960703","MIN","CHA","CHI12"
"CHA199607180","960718","KCA","CHA","CHI12"
"CHA199607190","960719","KCA","CHA","CHI12"
"CHA199607200","960720","KCA","CHA","CHI12"
"CHA199607210","960721","KCA","CHA","CHI12"
"CHA199607220","960722","OAK","CHA","CHI12"
"CHA199607230","960723","OAK","CHA","CHI12"
"CHA199607240","960724","OAK","CHA","CHI12"
"CHA199607250","960725","TEX","CHA","CHI12"
"CHA199607260","960726","TEX","CHA","CHI12"
"CHA199607270","960727","TEX","CHA","CHI12"
"CHA199607280","960728","TEX","CHA","CHI12"
"CHA199608090","960809","BAL","CHA","CHI12"
"CHA199608100","960810","BAL","CHA","CHI12"
"CHA199608110","960811","BAL","CHA","CHI12"
"CHA199608120","960812","NYA","CHA","CHI12"
"CHA199608130","960813","NYA","CHA","CHI12"
"CHA199608140","960814","NYA","CHA","CHI12"
"CHA199608220","960822","TOR","CHA","CHI12"
"CHA199608230","960823","TOR","CHA","CHI12"
"CHA199608240","960824","TOR","CHA","CHI12"
"CHA199608250","960825","TOR","CHA","CHI12"
"CHA199608260","960826","MIL","CHA","CHI12"
"CHA199608270","960827","MIL","CHA","CHI12"
"CHA199608280","960828","MIL","CHA","CHI12"
"CHA199609020","960902","DET","CHA","CHI12"
"CHA199609030","960903","DET","CHA","CHI12"
"CHA199609040","960904","DET","CHA","CHI12"
"CHA199609060","960906","BOS","CHA","CHI12"
"CHA199609070","960907","BOS","CHA","CHI12"
"CHA199609080","960908","BOS","CHA","CHI12"
"CHA199609160","960916","CLE","CHA","CHI12"
"CHA199609170","960917","CLE","CHA","CHI12"
"CHA199609180","960918","CLE","CHA","CHI12"
"CHA199609190","960919","MIN","CHA","CHI12"
"CHA199609200","960920","MIN","CHA","CHI12"
"CHA199609210","960921","MIN","CHA","CHI12"
"CHA199609220","960922","MIN","CHA","CHI12"
"CHA199609240","960924","KCA","CHA","CHI12"
"CHA199609250","960925","KCA","CHA","CHI12"
"CHN199604010","960401","SDN","CHN","CHI11"
"CHN199604030","960403","SDN","CHN","CHI11"
"CHN199604040","960404","LAN","CHN","CHI11"
"CHN199604050","960405","LAN","CHN","CHI11"
"CHN199604060","960406","LAN","CHN","CHI11"
"CHN199604070","960407","LAN","CHN","CHI11"
"CHN199604150","960415","CIN","CHN","CHI11"
"CHN199604160","960416","CIN","CHN","CHI11"
"CHN199604170","960417","CIN","CHN","CHI11"
"CHN199604180","960418","SFN","CHN","CHI11"
"CHN199604190","960419","SFN","CHN","CHI11"
"CHN199604200","960420","SFN","CHN","CHI11"
"CHN199604210","960421","SFN","CHN","CHI11"
"CHN199604220","960422","COL","CHN","CHI11"
"CHN199604230","960423","COL","CHN","CHI11"
"CHN199604300","960430","SLN","CHN","CHI11"
"CHN199605010","960501","SLN","CHN","CHI11"
"CHN199605030","960503","NYN","CHN","CHI11"
"CHN199605040","960504","NYN","CHN","CHI11"
"CHN199605050","960505","NYN","CHN","CHI11"
"CHN199605130","960513","HOU","CHN","CHI11"
"CHN199605140","960514","HOU","CHN","CHI11"
"CHN199605150","960515","HOU","CHN","CHI11"
"CHN199605160","960516","HOU","CHN","CHI11"
"CHN199605170","960517","FLO","CHN","CHI11"
"CHN199605180","960518","FLO","CHN","CHI11"
"CHN199605190","960519","FLO","CHN","CHI11"
"CHN199605270","960527","ATL","CHN","CHI11"
"CHN199605290","960529","ATL","CHN","CHI11"
"CHN199606030","960603","PHI","CHN","CHI11"
"CHN199606040","960604","PHI","CHN","CHI11"
"CHN199606050","960605","PHI","CHN","CHI11"
"CHN199606070","960607","MON","CHN","CHI11"
"CHN199606080","960608","MON","CHN","CHI11"
"CHN199606090","960609","MON","CHN","CHI11"
"CHN199606130","960613","SDN","CHN","CHI11"
"CHN199606140","960614","SDN","CHN","CHI11"
"CHN199606150","960615","SDN","CHN","CHI11"
"CHN199606160","960616","SDN","CHN","CHI11"
"CHN199606181","960618","LAN","CHN","CHI11"
"CHN199606182","960618","LAN","CHN","CHI11"
"CHN199606190","960619","LAN","CHN","CHI11"
"CHN199607040","960704","CIN","CHN","CHI11"
"CHN199607050","960705","CIN","CHN","CHI11"
"CHN199607060","960706","CIN","CHN","CHI11"
"CHN199607070","960707","CIN","CHN","CHI11"
"CHN199607110","960711","SLN","CHN","CHI11"
"CHN199607120","960712","SLN","CHN","CHI11"
"CHN199607130","960713","SLN","CHN","CHI11"
"CHN199607140","960714","SLN","CHN","CHI11"
"CHN199607150","960715","PIT","CHN","CHI11"
"CHN199607160","960716","PIT","CHN","CHI11"
"CHN199607300","960730","SFN","CHN","CHI11"
"CHN199607310","960731","SFN","CHN","CHI11"
"CHN199608010","960801","COL","CHN","CHI11"
"CHN199608020","960802","COL","CHN","CHI11"
"CHN199608030","960803","COL","CHN","CHI11"
"CHN199608040","960804","COL","CHN","CHI11"
"CHN199608050","960805","NYN","CHN","CHI11"
"CHN199608060","960806","NYN","CHN","CHI11"
"CHN199608070","960807","NYN","CHN","CHI11"
"CHN199608160","960816","HOU","CHN","CHI11"
"CHN199608170","960817","HOU","CHN","CHI11"
"CHN199608180","960818","HOU","CHN","CHI11"
"CHN199608190","960819","FLO","CHN","CHI11"
"CHN199608200","960820","FLO","CHN","CHI11"
"CHN199608210","960821","FLO","CHN","CHI11"
"CHN199608301","960830","ATL","CHN","CHI11"
"CHN199608302","960830","ATL","CHN","CHI11"
"CHN199608310","960831","ATL","CHN","CHI11"
"CHN199609010","960901","ATL","CHN","CHI11"
"CHN199609090","960909","MON","CHN","CHI11"
"CHN199609100","960910","MON","CHN","CHI11"
"CHN199609110","960911","MON","CHN","CHI11"
"CHN199609130","960913","PHI","CHN","CHI11"
"CHN199609140","960914","PHI","CHN","CHI11"
"CHN199609150","960915","PHI","CHN","CHI11"
"CHN199609271","960927","PIT","CHN","CHI11"
"CHN199609272","960927","PIT","CHN","CHI11"
"CHN199609280","960928","PIT","CHN","CHI11"
"CHN199609290","960929","PIT","CHN","CHI11"
"CIN199604020","960402","MON","CIN","CIN08"
"CIN199604030","960403","MON","CIN","CIN08"
"CIN199604040","960404","MON","CIN","CIN08"
"CIN199604080","960408","NYN","CIN","CIN08"
"CIN199604090","960409","NYN","CIN","CIN08"
"CIN199604100","960410","NYN","CIN","CIN08"
"CIN199604110","960411","HOU","CIN","CIN08"
"CIN199604120","960412","HOU","CIN","CIN08"
"CIN199604141","960414","HOU","CIN","CIN08"
"CIN199604142","960414","HOU","CIN","CIN08"
"CIN199604260","960426","PHI","CIN","CIN08"
"CIN199604270","960427","PHI","CIN","CIN08"
"CIN199604300","960430","PIT","CIN","CIN08"
"CIN199605010","960501","PIT","CIN","CIN08"
"CIN199605070","960507","LAN","CIN","CIN08"
"CIN199605080","960508","LAN","CIN","CIN08"
"CIN199605100","960510","SDN","CIN","CIN08"
"CIN199605110","960511","SDN","CIN","CIN08"
"CIN199605120","960512","SDN","CIN","CIN08"
"CIN199605140","960514","COL","CIN","CIN08"
"CIN199605200","960520","FLO","CIN","CIN08"
"CIN199605210","960521","FLO","CIN","CIN08"
"CIN199605220","960522","FLO","CIN","CIN08"
"CIN199605310","960531","ATL","CIN","CIN08"
"CIN199606010","960601","ATL","CIN","CIN08"
"CIN199606020","960602","ATL","CIN","CIN08"
"CIN199606030","960603","SFN","CIN","CIN08"
"CIN199606040","960604","SFN","CIN","CIN08"
"CIN199606050","960605","SFN","CIN","CIN08"
"CIN199606140","960614","MON","CIN","CIN08"
"CIN199606150","960615","MON","CIN","CIN08"
"CIN199606160","960616","MON","CIN","CIN08"
"CIN199606240","960624","PHI","CIN","CIN08"
"CIN199606251","960625","PHI","CIN","CIN08"
"CIN199606252","960625","PHI","CIN","CIN08"
"CIN199606260","960626","PHI","CIN","CIN08"
"CIN199606280","960628","CHN","CIN","CIN08"
"CIN199606290","960629","CHN","CIN","CIN08"
"CIN199606300","960630","CHN","CIN","CIN08"
"CIN199607110","960711","PIT","CIN","CIN08"
"CIN199607120","960712","PIT","CIN","CIN08"
"CIN199607130","960713","PIT","CIN","CIN08"
"CIN199607140","960714","PIT","CIN","CIN08"
"CIN199607150","960715","SLN","CIN","CIN08"
"CIN199607160","960716","SLN","CIN","CIN08"
"CIN199607170","960717","SLN","CIN","CIN08"
"CIN199607260","960726","NYN","CIN","CIN08"
"CIN199607270","960727","NYN","CIN","CIN08"
"CIN199607280","960728","NYN","CIN","CIN08"
"CIN199607290","960729","HOU","CIN","CIN08"
"CIN199607300","960730","HOU","CIN","CIN08"
"CIN199607310","960731","HOU","CIN","CIN08"
"CIN199608090","960809","LAN","CIN","CIN08"
"CIN199608100","960810","LAN","CIN","CIN08"
"CIN199608110","960811","LAN","CIN","CIN08"
"CIN199608120","960812","LAN","CIN","CIN08"
"CIN199608130","960813","SDN","CIN","CIN08"
"CIN199608140","960814","SDN","CIN","CIN08"
"CIN199608150","960815","SDN","CIN","CIN08"
"CIN199608160","960816","COL","CIN","CIN08"
"CIN199608171","960817","COL","CIN","CIN08"
"CIN199608172","960817","COL","CIN","CIN08"
"CIN199608180","960818","COL","CIN","CIN08"
"CIN199608190","960819","COL","CIN","CIN08"
"CIN199608300","960830","FLO","CIN","CIN08"
"CIN199608310","960831","FLO","CIN","CIN08"
"CIN199609010","960901","FLO","CIN","CIN08"
"CIN199609020","960902","ATL","CIN","CIN08"
"CIN199609030","960903","ATL","CIN","CIN08"
"CIN199609040","960904","ATL","CIN","CIN08"
"CIN199609061","960906","SFN","CIN","CIN08"
"CIN199609062","960906","SFN","CIN","CIN08"
"CIN199609070","960907","SFN","CIN","CIN08"
"CIN199609080","960908","SFN","CIN","CIN08"
"CIN199609200","960920","SLN","CIN","CIN08"
"CIN199609221","960922","SLN","CIN","CIN08"
"CIN199609222","960922","SLN","CIN","CIN08"
"CIN199609230","960923","SLN","CIN","CIN08"
"CIN199609240","960924","CHN","CIN","CIN08"
"CIN199609250","960925","CHN","CIN","CIN08"
"CIN199609260","960926","CHN","CIN","CIN08"
"CLE199604020","960402","NYA","CLE","CLE08"
"CLE199604030","960403","NYA","CLE","CLE08"
"CLE199604050","960405","TOR","CLE","CLE08"
"CLE199604060","960406","TOR","CLE","CLE08"
"CLE199604070","960407","TOR","CLE","CLE08"
"CLE199604190","960419","BOS","CLE","CLE08"
"CLE199604200","960420","BOS","CLE","CLE08"
"CLE199604210","960421","BOS","CLE","CLE08"
"CLE199604220","960422","BAL","CLE","CLE08"
"CLE199604230","960423","BAL","CLE","CLE08"
"CLE199604300","960430","CHA","CLE","CLE08"
"CLE199605010","960501","CHA","CLE","CLE08"
"CLE199605140","960514","DET","CLE","CLE08"
"CLE199605150","960515","DET","CLE","CLE08"
"CLE199605160","960516","DET","CLE","CLE08"
"CLE199605170","960517","TEX","CLE","CLE08"
"CLE199605180","960518","TEX","CLE","CLE08"
"CLE199605190","960519","TEX","CLE","CLE08"
"CLE199605210","960521","MIL","CLE","CLE08"
"CLE199605220","960522","MIL","CLE","CLE08"
"CLE199605230","960523","MIL","CLE","CLE08"
"CLE199606040","960604","SEA","CLE","CLE08"
"CLE199606050","960605","SEA","CLE","CLE08"
"CLE199606060","960606","SEA","CLE","CLE08"
"CLE199606070","960607","CAL","CLE","CLE08"
"CLE199606080","960608","CAL","CLE","CLE08"
"CLE199606090","960609","CAL","CLE","CLE08"
"CLE199606100","960610","OAK","CLE","CLE08"
"CLE199606110","960611","OAK","CLE","CLE08"
"CLE199606120","960612","OAK","CLE","CLE08"
"CLE199606180","960618","BOS","CLE","CLE08"
"CLE199606190","960619","BOS","CLE","CLE08"
"CLE199606200","960620","BOS","CLE","CLE08"
"CLE199606211","960621","NYA","CLE","CLE08"
"CLE199606212","960621","NYA","CLE","CLE08"
"CLE199606220","960622","NYA","CLE","CLE08"
"CLE199606230","960623","NYA","CLE","CLE08"
"CLE199607010","960701","KCA","CLE","CLE08"
"CLE199607020","960702","KCA","CLE","CLE08"
"CLE199607030","960703","KCA","CLE","CLE08"
"CLE199607040","960704","CHA","CLE","CLE08"
"CLE199607050","960705","CHA","CLE","CLE08"
"CLE199607060","960706","CHA","CLE","CLE08"
"CLE199607070","960707","CHA","CLE","CLE08"
"CLE199607180","960718","MIN","CLE","CLE08"
"CLE199607190","960719","MIN","CLE","CLE08"
"CLE199607200","960720","MIN","CLE","CLE08"
"CLE199607210","960721","MIN","CLE","CLE08"
"CLE199607300","960730","TOR","CLE","CLE08"
"CLE199607310","960731","TOR","CLE","CLE08"
"CLE199608010","960801","TOR","CLE","CLE08"
"CLE199608020","960802","BAL","CLE","CLE08"
"CLE199608030","960803","BAL","CLE","CLE08"
"CLE199608040","960804","BAL","CLE","CLE08"
"CLE199608050","960805","BAL","CLE","CLE08"
"CLE199608160","960816","DET","CLE","CLE08"
"CLE199608170","960817","DET","CLE","CLE08"
"CLE199608180","960818","DET","CLE","CLE08"
"CLE199608190","960819","TEX","CLE","CLE08"
"CLE199608200","960820","TEX","CLE","CLE08"
"CLE199608210","960821","TEX","CLE","CLE08"
"CLE199608230","960823","MIL","CLE","CLE08"
"CLE199608240","960824","MIL","CLE","CLE08"
"CLE199608250","960825","MIL","CLE","CLE08"
"CLE199609081","960908","SEA","CLE","CLE08"
"CLE199609082","960908","SEA","CLE","CLE08"
"CLE199609090","960909","CAL","CLE","CLE08"
"CLE199609100","960910","CAL","CLE","CLE08"
"CLE199609110","960911","CAL","CLE","CLE08"
"CLE199609120","960912","CAL","CLE","CLE08"
"CLE199609141","960914","OAK","CLE","CLE08"
"CLE199609142","960914","OAK","CLE","CLE08"
"CLE199609150","960915","OAK","CLE","CLE08"
"CLE199609190","960919","KCA","CLE","CLE08"
"CLE199609200","960920","KCA","CLE","CLE08"
"CLE199609210","960921","KCA","CLE","CLE08"
"CLE199609220","960922","KCA","CLE","CLE08"
"CLE199609230","960923","MIN","CLE","CLE08"
"CLE199609240","960924","MIN","CLE","CLE08"
"CLE199609250","960925","MIN","CLE","CLE08"
"COL199604080","960408","CHN","COL","DEN02"
"COL199604100","960410","CHN","COL","DEN02"
"COL199604110","960411","NYN","COL","DEN02"
"COL199604120","960412","NYN","COL","DEN02"
"COL199604140","960414","NYN","COL","DEN02"
"COL199604150","960415","SDN","COL","DEN02"
"COL199604160","960416","SDN","COL","DEN02"
"COL199604170","960417","SDN","COL","DEN02"
"COL199604240","960424","PHI","COL","DEN02"
"COL199604250","960425","PHI","COL","DEN02"
"COL199604260","960426","MON","COL","DEN02"
"COL199604270","960427","MON","COL","DEN02"
"COL199604280","960428","MON","COL","DEN02"
"COL199605030","960503","FLO","COL","DEN02"
"COL199605040","960504","FLO","COL","DEN02"
"COL199605050","960505","FLO","COL","DEN02"
"COL199605170","960517","SLN","COL","DEN02"
"COL199605180","960518","SLN","COL","DEN02"
"COL199605190","960519","SLN","COL","DEN02"
"COL199605200","960520","PIT","COL","DEN02"
"COL199605210","960521","PIT","COL","DEN02"
"COL199605220","960522","PIT","COL","DEN02"
"COL199605230","960523","CIN","COL","DEN02"
"COL199605240","960524","CIN","COL","DEN02"
"COL199605250","960525","CIN","COL","DEN02"
"COL199606070","960607","ATL","COL","DEN02"
"COL199606080","960608","ATL","COL","DEN02"
"COL199606090","960609","ATL","COL","DEN02"
"COL199606100","960610","HOU","COL","DEN02"
"COL199606110","960611","HOU","COL","DEN02"
"COL199606120","960612","HOU","COL","DEN02"
"COL199606130","960613","PHI","COL","DEN02"
"COL199606140","960614","PHI","COL","DEN02"
"COL199606150","960615","PHI","COL","DEN02"
"COL199606160","960616","PHI","COL","DEN02"
"COL199606170","960617","MON","COL","DEN02"
"COL199606180","960618","MON","COL","DEN02"
"COL199606190","960619","MON","COL","DEN02"
"COL199606270","960627","LAN","COL","DEN02"
"COL199606280","960628","LAN","COL","DEN02"
"COL199606290","960629","LAN","COL","DEN02"
"COL199606300","960630","LAN","COL","DEN02"
"COL199607110","960711","SDN","COL","DEN02"
"COL199607120","960712","SDN","COL","DEN02"
"COL199607130","960713","SDN","COL","DEN02"
"COL199607140","960714","SDN","COL","DEN02"
"COL199607150","960715","SFN","COL","DEN02"
"COL199607160","960716","SFN","COL","DEN02"
"COL199607170","960717","SFN","COL","DEN02"
"COL199607231","960723","NYN","COL","DEN02"
"COL199607232","960723","NYN","COL","DEN02"
"COL199607240","960724","NYN","COL","DEN02"
"COL199607250","960725","CHN","COL","DEN02"
"COL199607260","960726","CHN","COL","DEN02"
"COL199607270","960727","CHN","COL","DEN02"
"COL199607280","960728","CHN","COL","DEN02"
"COL199608050","960805","FLO","COL","DEN02"
"COL199608060","960806","FLO","COL","DEN02"
"COL199608070","960807","FLO","COL","DEN02"
"COL199608200","960820","SLN","COL","DEN02"
"COL199608210","960821","SLN","COL","DEN02"
"COL199608220","960822","SLN","COL","DEN02"
"COL199608230","960823","PIT","COL","DEN02"
"COL199608240","960824","PIT","COL","DEN02"
"COL199608250","960825","PIT","COL","DEN02"
"COL199608260","960826","CIN","COL","DEN02"
"COL199608270","960827","CIN","COL","DEN02"
"COL199608280","960828","CIN","COL","DEN02"
"COL199608290","960829","CIN","COL","DEN02"
"COL199609100","960910","ATL","COL","DEN02"
"COL199609110","960911","ATL","COL","DEN02"
"COL199609120","960912","ATL","COL","DEN02"
"COL199609130","960913","HOU","COL","DEN02"
"COL199609140","960914","HOU","COL","DEN02"
"COL199609150","960915","HOU","COL","DEN02"
"COL199609160","960916","LAN","COL","DEN02"
"COL199609170","960917","LAN","COL","DEN02"
"COL199609180","960918","LAN","COL","DEN02"
"COL199609270","960927","SFN","COL","DEN02"
"COL199609280","960928","SFN","COL","DEN02"
"COL199609290","960929","SFN","COL","DEN02"
"DET199604090","960409","SEA","DET","DET04"
"DET199604100","960410","SEA","DET","DET04"
"DET199604110","960411","SEA","DET","DET04"
"DET199604120","960412","CAL","DET","DET04"
"DET199604130","960413","CAL","DET","DET04"
"DET199604140","960414","CAL","DET","DET04"
"DET199604240","960424","MIN","DET","DET04"
"DET199604250","960425","MIN","DET","DET04"
"DET199604260","960426","OAK","DET","DET04"
"DET199604270","960427","OAK","DET","DET04"
"DET199604280","960428","OAK","DET","DET04"
"DET199605020","960502","TEX","DET","DET04"
"DET199605030","960503","TEX","DET","DET04"
"DET199605040","960504","TEX","DET","DET04"
"DET199605050","960505","TEX","DET","DET04"
"DET199605170","960517","CHA","DET","DET04"
"DET199605180","960518","CHA","DET","DET04"
"DET199605190","960519","CHA","DET","DET04"
"DET199605210","960521","KCA","DET","DET04"
"DET199605220","960522","KCA","DET","DET04"
"DET199605240","960524","CLE","DET","DET04"
"DET199605250","960525","CLE","DET","DET04"
"DET199605260","960526","CLE","DET","DET04"
"DET199606070","960607","NYA","DET","DET04"
"DET199606080","960608","NYA","DET","DET04"
"DET199606090","960609","NYA","DET","DET04"
"DET199606100","960610","BAL","DET","DET04"
"DET199606110","960611","BAL","DET","DET04"
"DET199606120","960612","BAL","DET","DET04"
"DET199606170","960617","OAK","DET","DET04"
"DET199606180","960618","OAK","DET","DET04"
"DET199606190","960619","OAK","DET","DET04"
"DET199606200","960620","MIN","DET","DET04"
"DET199606210","960621","MIN","DET","DET04"
"DET199606220","960622","MIN","DET","DET04"
"DET199606230","960623","MIN","DET","DET04"
"DET199607010","960701","MIL","DET","DET04"
"DET199607020","960702","MIL","DET","DET04"
"DET199607030","960703","MIL","DET","DET04"
"DET199607040","960704","TOR","DET","DET04"
"DET199607050","960705","TOR","DET","DET04"
"DET199607060","960706","TOR","DET","DET04"
"DET199607070","960707","TOR","DET","DET04"
"DET199607110","960711","BOS","DET","DET04"
"DET199607120","960712","BOS","DET","DET04"
"DET199607130","960713","BOS","DET","DET04"
"DET199607140","960714","BOS","DET","DET04"
"DET199607300","960730","CAL","DET","DET04"
"DET199607310","960731","CAL","DET","DET04"
"DET199608010","960801","CAL","DET","DET04"
"DET199608020","960802","SEA","DET","DET04"
"DET199608030","960803","SEA","DET","DET04"
"DET199608040","960804","SEA","DET","DET04"
"DET199608060","960806","TEX","DET","DET04"
"DET199608070","960807","TEX","DET","DET04"
"DET199608080","960808","TEX","DET","DET04"
"DET199608190","960819","CHA","DET","DET04"
"DET199608200","960820","CHA","DET","DET04"
"DET199608210","960821","CHA","DET","DET04"
"DET199608260","960826","CLE","DET","DET04"
"DET199608270","960827","CLE","DET","DET04"
"DET199608280","960828","CLE","DET","DET04"
"DET199608290","960829","KCA","DET","DET04"
"DET199608300","960830","KCA","DET","DET04"
"DET199608310","960831","KCA","DET","DET04"
"DET199609010","960901","KCA","DET","DET04"
"DET199609100","960910","NYA","DET","DET04"
"DET199609110","960911","NYA","DET","DET04"
"DET199609120","960912","NYA","DET","DET04"
"DET199609130","960913","BAL","DET","DET04"
"DET199609140","960914","BAL","DET","DET04"
"DET199609150","960915","BAL","DET","DET04"
"DET199609170","960917","BOS","DET","DET04"
"DET199609180","960918","BOS","DET","DET04"
"DET199609190","960919","BOS","DET","DET04"
"DET199609230","960923","TOR","DET","DET04"
"DET199609240","960924","TOR","DET","DET04"
"DET199609250","960925","TOR","DET","DET04"
"DET199609270","960927","MIL","DET","DET04"
"DET199609280","960928","MIL","DET","DET04"
"DET199609290","960929","MIL","DET","DET04"
"FLO199604010","960401","PIT","FLO","MIA01"
"FLO199604020","960402","PIT","FLO","MIA01"
"FLO199604040","960404","PIT","FLO","MIA01"
"FLO199604050","960405","SFN","FLO","MIA01"
"FLO199604060","960406","SFN","FLO","MIA01"
"FLO199604070","960407","SFN","FLO","MIA01"
"FLO199604190","960419","LAN","FLO","MIA01"
"FLO199604200","960420","LAN","FLO","MIA01"
"FLO199604210","960421","LAN","FLO","MIA01"
"FLO199604220","960422","SDN","FLO","MIA01"
"FLO199604230","960423","SDN","FLO","MIA01"
"FLO199604300","960430","PHI","FLO","MIA01"
"FLO199605010","960501","PHI","FLO","MIA01"
"FLO199605020","960502","PHI","FLO","MIA01"
"FLO199605060","960506","NYN","FLO","MIA01"
"FLO199605070","960507","NYN","FLO","MIA01"
"FLO199605080","960508","NYN","FLO","MIA01"
"FLO199605090","960509","COL","FLO","MIA01"
"FLO199605100","960510","COL","FLO","MIA01"
"FLO199605110","960511","COL","FLO","MIA01"
"FLO199605120","960512","COL","FLO","MIA01"
"FLO199605130","960513","SLN","FLO","MIA01"
"FLO199605140","960514","SLN","FLO","MIA01"
"FLO199605150","960515","SLN","FLO","MIA01"
"FLO199605240","960524","SLN","FLO","MIA01"
"FLO199605250","960525","SLN","FLO","MIA01"
"FLO199605260","960526","SLN","FLO","MIA01"
"FLO199605270","960527","CIN","FLO","MIA01"
"FLO199605280","960528","CIN","FLO","MIA01"
"FLO199605310","960531","CHN","FLO","MIA01"
"FLO199606010","960601","CHN","FLO","MIA01"
"FLO199606020","960602","CHN","FLO","MIA01"
"FLO199606040","960604","MON","FLO","MIA01"
"FLO199606050","960605","MON","FLO","MIA01"
"FLO199606210","960621","PIT","FLO","MIA01"
"FLO199606220","960622","PIT","FLO","MIA01"
"FLO199606230","960623","PIT","FLO","MIA01"
"FLO199606240","960624","SFN","FLO","MIA01"
"FLO199606250","960625","SFN","FLO","MIA01"
"FLO199606260","960626","SFN","FLO","MIA01"
"FLO199606280","960628","ATL","FLO","MIA01"
"FLO199606290","960629","ATL","FLO","MIA01"
"FLO199606300","960630","ATL","FLO","MIA01"
"FLO199607150","960715","HOU","FLO","MIA01"
"FLO199607160","960716","HOU","FLO","MIA01"
"FLO199607170","960717","HOU","FLO","MIA01"
"FLO199607180","960718","PHI","FLO","MIA01"
"FLO199607190","960719","PHI","FLO","MIA01"
"FLO199607200","960720","PHI","FLO","MIA01"
"FLO199607210","960721","PHI","FLO","MIA01"
"FLO199607230","960723","LAN","FLO","MIA01"
"FLO199607240","960724","LAN","FLO","MIA01"
"FLO199607250","960725","LAN","FLO","MIA01"
"FLO199607260","960726","SDN","FLO","MIA01"
"FLO199607270","960727","SDN","FLO","MIA01"
"FLO199607280","960728","SDN","FLO","MIA01"
"FLO199607290","960729","SDN","FLO","MIA01"
"FLO199608080","960808","NYN","FLO","MIA01"
"FLO199608090","960809","NYN","FLO","MIA01"
"FLO199608100","960810","NYN","FLO","MIA01"
"FLO199608110","960811","NYN","FLO","MIA01"
"FLO199608130","960813","COL","FLO","MIA01"
"FLO199608140","960814","COL","FLO","MIA01"
"FLO199608150","960815","COL","FLO","MIA01"
"FLO199608231","960823","CIN","FLO","MIA01"
"FLO199608232","960823","CIN","FLO","MIA01"
"FLO199608240","960824","CIN","FLO","MIA01"
"FLO199608250","960825","CIN","FLO","MIA01"
"FLO199609020","960902","CHN","FLO","MIA01"
"FLO199609030","960903","CHN","FLO","MIA01"
"FLO199609040","960904","CHN","FLO","MIA01"
"FLO199609050","960905","MON","FLO","MIA01"
"FLO199609060","960906","MON","FLO","MIA01"
"FLO199609070","960907","MON","FLO","MIA01"
"FLO199609080","960908","MON","FLO","MIA01"
"FLO199609200","960920","HOU","FLO","MIA01"
"FLO199609210","960921","HOU","FLO","MIA01"
"FLO199609220","960922","HOU","FLO","MIA01"
"FLO199609240","960924","ATL","FLO","MIA01"
"FLO199609250","960925","ATL","FLO","MIA01"
"FLO199609260","960926","ATL","FLO","MIA01"
"HOU199604010","960401","LAN","HOU","HOU02"
"HOU199604020","960402","LAN","HOU","HOU02"
"HOU199604030","960403","LAN","HOU","HOU02"
"HOU199604050","960405","SDN","HOU","HOU02"
"HOU199604060","960406","SDN","HOU","HOU02"
"HOU199604070","960407","SDN","HOU","HOU02"
"HOU199604080","960408","SFN","HOU","HOU02"
"HOU199604090","960409","SFN","HOU","HOU02"
"HOU199604100","960410","SFN","HOU","HOU02"
"HOU199604190","960419","CIN","HOU","HOU02"
"HOU199604200","960420","CIN","HOU","HOU02"
"HOU199604210","960421","CIN","HOU","HOU02"
"HOU199604300","960430","ATL","HOU","HOU02"
"HOU199605010","960501","ATL","HOU","HOU02"
"HOU199605030","960503","MON","HOU","HOU02"
"HOU199605040","960504","MON","HOU","HOU02"
"HOU199605050","960505","MON","HOU","HOU02"
"HOU199605170","960517","PIT","HOU","HOU02"
"HOU199605180","960518","PIT","HOU","HOU02"
"HOU199605190","960519","PIT","HOU","HOU02"
"HOU199605200","960520","SLN","HOU","HOU02"
"HOU199605210","960521","SLN","HOU","HOU02"
"HOU199605220","960522","SLN","HOU","HOU02"
"HOU199605240","960524","CHN","HOU","HOU02"
"HOU199605250","960525","CHN","HOU","HOU02"
"HOU199605260","960526","CHN","HOU","HOU02"
"HOU199606040","960604","COL","HOU","HOU02"
"HOU199606050","960605","COL","HOU","HOU02"
"HOU199606060","960606","COL","HOU","HOU02"
"HOU199606070","960607","PHI","HOU","HOU02"
"HOU199606080","960608","PHI","HOU","HOU02"
"HOU199606090","960609","PHI","HOU","HOU02"
"HOU199606170","960617","CIN","HOU","HOU02"
"HOU199606180","960618","CIN","HOU","HOU02"
"HOU199606190","960619","CIN","HOU","HOU02"
"HOU199606280","960628","NYN","HOU","HOU02"
"HOU199606290","960629","NYN","HOU","HOU02"
"HOU199606300","960630","NYN","HOU","HOU02"
"HOU199607010","960701","FLO","HOU","HOU02"
"HOU199607020","960702","FLO","HOU","HOU02"
"HOU199607030","960703","FLO","HOU","HOU02"
"HOU199607180","960718","ATL","HOU","HOU02"
"HOU199607190","960719","ATL","HOU","HOU02"
"HOU199607200","960720","ATL","HOU","HOU02"
"HOU199607210","960721","ATL","HOU","HOU02"
"HOU199607220","960722","SDN","HOU","HOU02"
"HOU199607230","960723","SDN","HOU","HOU02"
"HOU199607240","960724","SDN","HOU","HOU02"
"HOU199607260","960726","LAN","HOU","HOU02"
"HOU199607270","960727","LAN","HOU","HOU02"
"HOU199607280","960728","LAN","HOU","HOU02"
"HOU199608020","960802","SFN","HOU","HOU02"
"HOU199608030","960803","SFN","HOU","HOU02"
"HOU199608040","960804","SFN","HOU","HOU02"
"HOU199608060","960806","MON","HOU","HOU02"
"HOU199608070","960807","MON","HOU","HOU02"
"HOU199608080","960808","MON","HOU","HOU02"
"HOU199608190","960819","PIT","HOU","HOU02"
"HOU199608200","960820","PIT","HOU","HOU02"
"HOU199608210","960821","PIT","HOU","HOU02"
"HOU199608220","960822","PIT","HOU","HOU02"
"HOU199608230","960823","SLN","HOU","HOU02"
"HOU199608240","960824","SLN","HOU","HOU02"
"HOU199608250","960825","SLN","HOU","HOU02"
"HOU199608260","960826","SLN","HOU","HOU02"
"HOU199608270","960827","CHN","HOU","HOU02"
"HOU199608280","960828","CHN","HOU","HOU02"
"HOU199608290","960829","CHN","HOU","HOU02"
"HOU199609060","960906","COL","HOU","HOU02"
"HOU199609070","960907","COL","HOU","HOU02"
"HOU199609080","960908","COL","HOU","HOU02"
"HOU199609090","960909","COL","HOU","HOU02"
"HOU199609100","960910","PHI","HOU","HOU02"
"HOU199609110","960911","PHI","HOU","HOU02"
"HOU199609120","960912","PHI","HOU","HOU02"
"HOU199609240","960924","NYN","HOU","HOU02"
"HOU199609250","960925","NYN","HOU","HOU02"
"HOU199609260","960926","NYN","HOU","HOU02"
"HOU199609270","960927","FLO","HOU","HOU02"
"HOU199609280","960928","FLO","HOU","HOU02"
"HOU199609290","960929","FLO","HOU","HOU02"
"KCA199604050","960405","BOS","KCA","KAN06"
"KCA199604060","960406","BOS","KCA","KAN06"
"KCA199604070","960407","BOS","KCA","KAN06"
"KCA199604150","960415","CHA","KCA","KAN06"
"KCA199604160","960416","CHA","KCA","KAN06"
"KCA199604170","960417","CHA","KCA","KAN06"
"KCA199604180","960418","MIL","KCA","KAN06"
"KCA199604190","960419","MIL","KCA","KAN06"
"KCA199604200","960420","MIL","KCA","KAN06"
"KCA199604210","960421","MIL","KCA","KAN06"
"KCA199604220","960422","NYA","KCA","KAN06"
"KCA199604230","960423","NYA","KCA","KAN06"
"KCA199604240","960424","BAL","KCA","KAN06"
"KCA199604250","960425","BAL","KCA","KAN06"
"KCA199605030","960503","OAK","KCA","KAN06"
"KCA199605040","960504","OAK","KCA","KAN06"
"KCA199605050","960505","OAK","KCA","KAN06"
"KCA199605170","960517","TOR","KCA","KAN06"
"KCA199605180","960518","TOR","KCA","KAN06"
"KCA199605190","960519","TOR","KCA","KAN06"
"KCA199605200","960520","TOR","KCA","KAN06"
"KCA199605230","960523","TEX","KCA","KAN06"
"KCA199605240","960524","TEX","KCA","KAN06"
"KCA199605250","960525","TEX","KCA","KAN06"
"KCA199605260","960526","TEX","KCA","KAN06"
"KCA199605270","960527","DET","KCA","KAN06"
"KCA199605290","960529","DET","KCA","KAN06"
"KCA199606070","960607","SEA","KCA","KAN06"
"KCA199606080","960608","SEA","KCA","KAN06"
"KCA199606090","960609","SEA","KCA","KAN06"
"KCA199606100","960610","CAL","KCA","KAN06"
"KCA199606110","960611","CAL","KCA","KAN06"
"KCA199606120","960612","CAL","KCA","KAN06"
"KCA199606130","960613","BAL","KCA","KAN06"
"KCA199606140","960614","BAL","KCA","KAN06"
"KCA199606150","960615","BAL","KCA","KAN06"
"KCA199606160","960616","BAL","KCA","KAN06"
"KCA199606250","960625","MIL","KCA","KAN06"
"KCA199606260","960626","MIL","KCA","KAN06"
"KCA199606270","960627","MIL","KCA","KAN06"
"KCA199606280","960628","MIN","KCA","KAN06"
"KCA199606290","960629","MIN","KCA","KAN06"
"KCA199606300","960630","MIN","KCA","KAN06"
"KCA199607110","960711","CHA","KCA","KAN06"
"KCA199607120","960712","CHA","KCA","KAN06"
"KCA199607130","960713","CHA","KCA","KAN06"
"KCA199607140","960714","CHA","KCA","KAN06"
"KCA199607150","960715","CLE","KCA","KAN06"
"KCA199607160","960716","CLE","KCA","KAN06"
"KCA199607170","960717","CLE","KCA","KAN06"
"KCA199607300","960730","BOS","KCA","KAN06"
"KCA199607310","960731","BOS","KCA","KAN06"
"KCA199608010","960801","BOS","KCA","KAN06"
"KCA199608020","960802","NYA","KCA","KAN06"
"KCA199608030","960803","NYA","KCA","KAN06"
"KCA199608040","960804","NYA","KCA","KAN06"
"KCA199608050","960805","NYA","KCA","KAN06"
"KCA199608060","960806","OAK","KCA","KAN06"
"KCA199608070","960807","OAK","KCA","KAN06"
"KCA199608080","960808","OAK","KCA","KAN06"
"KCA199608190","960819","TOR","KCA","KAN06"
"KCA199608200","960820","TOR","KCA","KAN06"
"KCA199608210","960821","TOR","KCA","KAN06"
"KCA199608220","960822","DET","KCA","KAN06"
"KCA199608230","960823","DET","KCA","KAN06"
"KCA199608240","960824","DET","KCA","KAN06"
"KCA199608250","960825","DET","KCA","KAN06"
"KCA199608270","960827","TEX","KCA","KAN06"
"KCA199608280","960828","TEX","KCA","KAN06"
"KCA199609100","960910","SEA","KCA","KAN06"
"KCA199609110","960911","SEA","KCA","KAN06"
"KCA199609120","960912","SEA","KCA","KAN06"
"KCA199609130","960913","CAL","KCA","KAN06"
"KCA199609140","960914","CAL","KCA","KAN06"
"KCA199609160","960916","MIN","KCA","KAN06"
"KCA199609170","960917","MIN","KCA","KAN06"
"KCA199609180","960918","MIN","KCA","KAN06"
"KCA199609270","960927","CLE","KCA","KAN06"
"KCA199609280","960928","CLE","KCA","KAN06"
"KCA199609290","960929","CLE","KCA","KAN06"
"LAN199604080","960408","ATL","LAN","LOS03"
"LAN199604090","960409","ATL","LAN","LOS03"
"LAN199604100","960410","ATL","LAN","LOS03"
"LAN199604110","960411","FLO","LAN","LOS03"
"LAN199604120","960412","FLO","LAN","LOS03"
"LAN199604130","960413","FLO","LAN","LOS03"
"LAN199604140","960414","FLO","LAN","LOS03"
"LAN199604240","960424","HOU","LAN","LOS03"
"LAN199604250","960425","HOU","LAN","LOS03"
"LAN199604260","960426","CHN","LAN","LOS03"
"LAN199604270","960427","CHN","LAN","LOS03"
"LAN199604280","960428","CHN","LAN","LOS03"
"LAN199604290","960429","CHN","LAN","LOS03"
"LAN199604300","960430","COL","LAN","LOS03"
"LAN199605010","960501","COL","LAN","LOS03"
"LAN199605130","960513","MON","LAN","LOS03"
"LAN199605140","960514","MON","LAN","LOS03"
"LAN199605150","960515","MON","LAN","LOS03"
"LAN199605160","960516","PHI","LAN","LOS03"
"LAN199605170","960517","PHI","LAN","LOS03"
"LAN199605180","960518","PHI","LAN","LOS03"
"LAN199605190","960519","PHI","LAN","LOS03"
"LAN199605200","960520","NYN","LAN","LOS03"
"LAN199605210","960521","NYN","LAN","LOS03"
"LAN199605220","960522","NYN","LAN","LOS03"
"LAN199606040","960604","PIT","LAN","LOS03"
"LAN199606050","960605","PIT","LAN","LOS03"
"LAN199606060","960606","PIT","LAN","LOS03"
"LAN199606070","960607","CIN","LAN","LOS03"
"LAN199606080","960608","CIN","LAN","LOS03"
"LAN199606090","960609","CIN","LAN","LOS03"
"LAN199606100","960610","SLN","LAN","LOS03"
"LAN199606110","960611","SLN","LAN","LOS03"
"LAN199606200","960620","HOU","LAN","LOS03"
"LAN199606210","960621","HOU","LAN","LOS03"
"LAN199606220","960622","HOU","LAN","LOS03"
"LAN199606230","960623","HOU","LAN","LOS03"
"LAN199606250","960625","CHN","LAN","LOS03"
"LAN199606260","960626","CHN","LAN","LOS03"
"LAN199607040","960704","COL","LAN","LOS03"
"LAN199607050","960705","COL","LAN","LOS03"
"LAN199607060","960706","COL","LAN","LOS03"
"LAN199607070","960707","COL","LAN","LOS03"
"LAN199607110","960711","SFN","LAN","LOS03"
"LAN199607120","960712","SFN","LAN","LOS03"
"LAN199607130","960713","SFN","LAN","LOS03"
"LAN199607140","960714","SFN","LAN","LOS03"
"LAN199607150","960715","SDN","LAN","LOS03"
"LAN199607160","960716","SDN","LAN","LOS03"
"LAN199607170","960717","SDN","LAN","LOS03"
"LAN199607300","960730","FLO","LAN","LOS03"
"LAN199607310","960731","FLO","LAN","LOS03"
"LAN199608010","960801","FLO","LAN","LOS03"
"LAN199608020","960802","ATL","LAN","LOS03"
"LAN199608030","960803","ATL","LAN","LOS03"
"LAN199608040","960804","ATL","LAN","LOS03"
"LAN199608160","960816","MON","LAN","LOS03"
"LAN199608170","960817","MON","LAN","LOS03"
"LAN199608180","960818","MON","LAN","LOS03"
"LAN199608200","960820","PHI","LAN","LOS03"
"LAN199608210","960821","PHI","LAN","LOS03"
"LAN199608220","960822","PHI","LAN","LOS03"
"LAN199608230","960823","NYN","LAN","LOS03"
"LAN199608240","960824","NYN","LAN","LOS03"
"LAN199608250","960825","NYN","LAN","LOS03"
"LAN199609060","960906","PIT","LAN","LOS03"
"LAN199609070","960907","PIT","LAN","LOS03"
"LAN199609080","960908","PIT","LAN","LOS03"
"LAN199609090","960909","CIN","LAN","LOS03"
"LAN199609100","960910","CIN","LAN","LOS03"
"LAN199609110","960911","CIN","LAN","LOS03"
"LAN199609120","960912","SLN","LAN","LOS03"
"LAN199609130","960913","SLN","LAN","LOS03"
"LAN199609140","960914","SLN","LAN","LOS03"
"LAN199609150","960915","SLN","LAN","LOS03"
"LAN199609240","960924","SFN","LAN","LOS03"
"LAN199609250","960925","SFN","LAN","LOS03"
"LAN199609260","960926","SFN","LAN","LOS03"
"LAN199609270","960927","SDN","LAN","LOS03"
"LAN199609280","960928","SDN","LAN","LOS03"
"LAN199609290","960929","SDN","LAN","LOS03"
"MIL199604090","960409","OAK","MIL","MIL05"
"MIL199604110","960411","OAK","MIL","MIL05"
"MIL199604120","960412","KCA","MIL","MIL05"
"MIL199604130","960413","KCA","MIL","MIL05"
"MIL199604140","960414","KCA","MIL","MIL05"
"MIL199604160","960416","NYA","MIL","MIL05"
"MIL199604170","960417","NYA","MIL","MIL05"
"MIL199604240","960424","CAL","MIL","MIL05"
"MIL199604250","960425","CAL","MIL","MIL05"
"MIL199604260","960426","SEA","MIL","MIL05"
"MIL199604270","960427","SEA","MIL","MIL05"
"MIL199604280","960428","SEA","MIL","MIL05"
"MIL199605070","960507","BOS","MIL","MIL05"
"MIL199605090","960509","BOS","MIL","MIL05"
"MIL199605100","960510","BAL","MIL","MIL05"
"MIL199605110","960511","BAL","MIL","MIL05"
"MIL199605120","960512","BAL","MIL","MIL05"
"MIL199605130","960513","CHA","MIL","MIL05"
"MIL199605150","960515","CHA","MIL","MIL05"
"MIL199605160","960516","CHA","MIL","MIL05"
"MIL199605280","960528","MIN","MIL","MIL05"
"MIL199605290","960529","MIN","MIL","MIL05"
"MIL199605300","960530","CLE","MIL","MIL05"
"MIL199605310","960531","CLE","MIL","MIL05"
"MIL199606010","960601","CLE","MIL","MIL05"
"MIL199606020","960602","CLE","MIL","MIL05"
"MIL199606030","960603","TEX","MIL","MIL05"
"MIL199606040","960604","TEX","MIL","MIL05"
"MIL199606050","960605","TEX","MIL","MIL05"
"MIL199606130","960613","OAK","MIL","MIL05"
"MIL199606140","960614","OAK","MIL","MIL05"
"MIL199606150","960615","OAK","MIL","MIL05"
"MIL199606160","960616","OAK","MIL","MIL05"
"MIL199606170","960617","KCA","MIL","MIL05"
"MIL199606180","960618","KCA","MIL","MIL05"
"MIL199606190","960619","KCA","MIL","MIL05"
"MIL199606200","960620","CAL","MIL","MIL05"
"MIL199606210","960621","CAL","MIL","MIL05"
"MIL199606220","960622","CAL","MIL","MIL05"
"MIL199606230","960623","CAL","MIL","MIL05"
"MIL199607110","960711","TOR","MIL","MIL05"
"MIL199607120","960712","TOR","MIL","MIL05"
"MIL199607130","960713","TOR","MIL","MIL05"
"MIL199607140","960714","TOR","MIL","MIL05"
"MIL199607150","960715","DET","MIL","MIL05"
"MIL199607160","960716","DET","MIL","MIL05"
"MIL199607170","960717","DET","MIL","MIL05"
"MIL199607180","960718","NYA","MIL","MIL05"
"MIL199607190","960719","NYA","MIL","MIL05"
"MIL199607200","960720","NYA","MIL","MIL05"
"MIL199607210","960721","NYA","MIL","MIL05"
"MIL199607301","960730","SEA","MIL","MIL05"
"MIL199607302","960730","SEA","MIL","MIL05"
"MIL199607310","960731","SEA","MIL","MIL05"
"MIL199608010","960801","SEA","MIL","MIL05"
"MIL199608060","960806","BAL","MIL","MIL05"
"MIL199608070","960807","BAL","MIL","MIL05"
"MIL199608080","960808","BAL","MIL","MIL05"
"MIL199608091","960809","BOS","MIL","MIL05"
"MIL199608092","960809","BOS","MIL","MIL05"
"MIL199608100","960810","BOS","MIL","MIL05"
"MIL199608110","960811","BOS","MIL","MIL05"
"MIL199608161","960816","CHA","MIL","MIL05"
"MIL199608162","960816","CHA","MIL","MIL05"
"MIL199608170","960817","CHA","MIL","MIL05"
"MIL199608180","960818","CHA","MIL","MIL05"
"MIL199608290","960829","MIN","MIL","MIL05"
"MIL199608300","960830","MIN","MIL","MIL05"
"MIL199608310","960831","MIN","MIL","MIL05"
"MIL199609010","960901","MIN","MIL","MIL05"
"MIL199609020","960902","CLE","MIL","MIL05"
"MIL199609030","960903","CLE","MIL","MIL05"
"MIL199609040","960904","CLE","MIL","MIL05"
"MIL199609060","960906","TEX","MIL","MIL05"
"MIL199609070","960907","TEX","MIL","MIL05"
"MIL199609080","960908","TEX","MIL","MIL05"
"MIL199609170","960917","TOR","MIL","MIL05"
"MIL199609180","960918","TOR","MIL","MIL05"
"MIL199609200","960920","DET","MIL","MIL05"
"MIL199609210","960921","DET","MIL","MIL05"
"MIL199609220","960922","DET","MIL","MIL05"
"MIN199604010","960401","DET","MIN","MIN03"
"MIN199604020","960402","DET","MIN","MIN03"
"MIN199604030","960403","DET","MIN","MIN03"
"MIN199604050","960405","BAL","MIN","MIN03"
"MIN199604060","960406","BAL","MIN","MIN03"
"MIN199604070","960407","BAL","MIN","MIN03"
"MIN199604160","960416","CLE","MIN","MIN03"
"MIN199604170","960417","CLE","MIN","MIN03"
"MIN199604190","960419","NYA","MIN","MIN03"
"MIN199604200","960420","NYA","MIN","MIN03"
"MIN199604210","960421","NYA","MIN","MIN03"
"MIN199604220","960422","BOS","MIN","MIN03"
"MIN199604230","960423","BOS","MIN","MIN03"
"MIN199604290","960429","KCA","MIN","MIN03"
"MIN199604300","960430","KCA","MIN","MIN03"
"MIN199605010","960501","KCA","MIN","MIN03"
"MIN199605140","960514","TOR","MIN","MIN03"
"MIN199605150","960515","TOR","MIN","MIN03"
"MIN199605160","960516","TOR","MIN","MIN03"
"MIN199605170","960517","MIL","MIN","MIN03"
"MIN199605180","960518","MIL","MIN","MIN03"
"MIN199605190","960519","MIL","MIN","MIN03"
"MIN199605200","960520","MIL","MIN","MIN03"
"MIN199605210","960521","TEX","MIN","MIN03"
"MIN199605220","960522","TEX","MIN","MIN03"
"MIN199606030","960603","CAL","MIN","MIN03"
"MIN199606040","960604","CAL","MIN","MIN03"
"MIN199606050","960605","CAL","MIN","MIN03"
"MIN199606070","960607","OAK","MIN","MIN03"
"MIN199606081","960608","OAK","MIN","MIN03"
"MIN199606082","960608","OAK","MIN","MIN03"
"MIN199606090","960609","OAK","MIN","MIN03"
"MIN199606100","960610","SEA","MIN","MIN03"
"MIN199606110","960611","SEA","MIN","MIN03"
"MIN199606120","960612","SEA","MIN","MIN03"
"MIN199606140","960614","DET","MIN","MIN03"
"MIN199606150","960615","DET","MIN","MIN03"
"MIN199606160","960616","DET","MIN","MIN03"
"MIN199606240","960624","NYA","MIN","MIN03"
"MIN199606251","960625","NYA","MIN","MIN03"
"MIN199606252","960625","NYA","MIN","MIN03"
"MIN199606260","960626","NYA","MIN","MIN03"
"MIN199607040","960704","KCA","MIN","MIN03"
"MIN199607050","960705","KCA","MIN","MIN03"
"MIN199607060","960706","KCA","MIN","MIN03"
"MIN199607070","960707","KCA","MIN","MIN03"
"MIN199607110","960711","CLE","MIN","MIN03"
"MIN199607120","960712","CLE","MIN","MIN03"
"MIN199607130","960713","CLE","MIN","MIN03"
"MIN199607140","960714","CLE","MIN","MIN03"
"MIN199607150","960715","CHA","MIN","MIN03"
"MIN199607160","960716","CHA","MIN","MIN03"
"MIN199607170","960717","CHA","MIN","MIN03"
"MIN199607250","960725","BOS","MIN","MIN03"
"MIN199607260","960726","BOS","MIN","MIN03"
"MIN199607270","960727","BOS","MIN","MIN03"
"MIN199607280","960728","BOS","MIN","MIN03"
"MIN199607300","960730","BAL","MIN","MIN03"
"MIN199607310","960731","BAL","MIN","MIN03"
"MIN199608010","960801","BAL","MIN","MIN03"
"MIN199608160","960816","TOR","MIN","MIN03"
"MIN199608170","960817","TOR","MIN","MIN03"
"MIN199608180","960818","TOR","MIN","MIN03"
"MIN199608190","960819","MIL","MIN","MIN03"
"MIN199608200","960820","MIL","MIN","MIN03"
"MIN199608210","960821","MIL","MIN","MIN03"
"MIN199608220","960822","TEX","MIN","MIN03"
"MIN199608230","960823","TEX","MIN","MIN03"
"MIN199608240","960824","TEX","MIN","MIN03"
"MIN199608250","960825","TEX","MIN","MIN03"
"MIN199609060","960906","CAL","MIN","MIN03"
"MIN199609070","960907","CAL","MIN","MIN03"
"MIN199609080","960908","CAL","MIN","MIN03"
"MIN199609100","960910","OAK","MIN","MIN03"
"MIN199609110","960911","OAK","MIN","MIN03"
"MIN199609120","960912","OAK","MIN","MIN03"
"MIN199609130","960913","SEA","MIN","MIN03"
"MIN199609140","960914","SEA","MIN","MIN03"
"MIN199609150","960915","SEA","MIN","MIN03"
"MIN199609270","960927","CHA","MIN","MIN03"
"MIN199609280","960928","CHA","MIN","MIN03"
"MIN199609290","960929","CHA","MIN","MIN03"
"MON199604050","960405","COL","MON","MON02"
"MON199604060","960406","COL","MON","MON02"
"MON199604070","960407","COL","MON","MON02"
"MON199604160","960416","PHI","MON","MON02"
"MON199604170","960417","PHI","MON","MON02"
"MON199604180","960418","PHI","MON","MON02"
"MON199604190","960419","PIT","MON","MON02"
"MON199604200","960420","PIT","MON","MON02"
"MON199604210","960421","PIT","MON","MON02"
"MON199604220","960422","SLN","MON","MON02"
"MON199604230","960423","SLN","MON","MON02"
"MON199604240","960424","CIN","MON","MON02"
"MON199604250","960425","CIN","MON","MON02"
"MON199605060","960506","CHN","MON","MON02"
"MON199605070","960507","CHN","MON","MON02"
"MON199605080","960508","CHN","MON","MON02"
"MON199605090","960509","HOU","MON","MON02"
"MON199605100","960510","HOU","MON","MON02"
"MON199605110","960511","HOU","MON","MON02"
"MON199605120","960512","HOU","MON","MON02"
"MON199605240","960524","LAN","MON","MON02"
"MON199605250","960525","LAN","MON","MON02"
"MON199605260","960526","LAN","MON","MON02"
"MON199605270","960527","SDN","MON","MON02"
"MON199605280","960528","SDN","MON","MON02"
"MON199605290","960529","SDN","MON","MON02"
"MON199605310","960531","SFN","MON","MON02"
"MON199606010","960601","SFN","MON","MON02"
"MON199606020","960602","SFN","MON","MON02"
"MON199606100","960610","FLO","MON","MON02"
"MON199606110","960611","FLO","MON","MON02"
"MON199606120","960612","FLO","MON","MON02"
"MON199606200","960620","SLN","MON","MON02"
"MON199606210","960621","SLN","MON","MON02"
"MON199606220","960622","SLN","MON","MON02"
"MON199606230","960623","SLN","MON","MON02"
"MON199606240","960624","PIT","MON","MON02"
"MON199606250","960625","PIT","MON","MON02"
"MON199606260","960626","PIT","MON","MON02"
"MON199607010","960701","ATL","MON","MON02"
"MON199607020","960702","ATL","MON","MON02"
"MON199607030","960703","ATL","MON","MON02"
"MON199607040","960704","NYN","MON","MON02"
"MON199607050","960705","NYN","MON","MON02"
"MON199607060","960706","NYN","MON","MON02"
"MON199607070","960707","NYN","MON","MON02"
"MON199607110","960711","PHI","MON","MON02"
"MON199607120","960712","PHI","MON","MON02"
"MON199607130","960713","PHI","MON","MON02"
"MON199607140","960714","PHI","MON","MON02"
"MON199607290","960729","COL","MON","MON02"
"MON199607300","960730","COL","MON","MON02"
"MON199607310","960731","COL","MON","MON02"
"MON199608010","960801","CIN","MON","MON02"
"MON199608020","960802","CIN","MON","MON02"
"MON199608030","960803","CIN","MON","MON02"
"MON199608040","960804","CIN","MON","MON02"
"MON199608090","960809","CHN","MON","MON02"
"MON199608100","960810","CHN","MON","MON02"
"MON199608110","960811","CHN","MON","MON02"
"MON199608120","960812","HOU","MON","MON02"
"MON199608130","960813","HOU","MON","MON02"
"MON199608140","960814","HOU","MON","MON02"
"MON199608270","960827","LAN","MON","MON02"
"MON199608280","960828","LAN","MON","MON02"
"MON199608290","960829","LAN","MON","MON02"
"MON199608300","960830","SDN","MON","MON02"
"MON199608310","960831","SDN","MON","MON02"
"MON199609010","960901","SDN","MON","MON02"
"MON199609020","960902","SFN","MON","MON02"
"MON199609030","960903","SFN","MON","MON02"
"MON199609040","960904","SFN","MON","MON02"
"MON199609120","960912","FLO","MON","MON02"
"MON199609130","960913","FLO","MON","MON02"
"MON199609140","960914","FLO","MON","MON02"
"MON199609150","960915","FLO","MON","MON02"
"MON199609170","960917","NYN","MON","MON02"
"MON199609180","960918","NYN","MON","MON02"
"MON199609270","960927","ATL","MON","MON02"
"MON199609280","960928","ATL","MON","MON02"
"MON199609290","960929","ATL","MON","MON02"
"NYA199604090","960409","KCA","NYA","NYC16"
"NYA199604110","960411","KCA","NYA","NYC16"
"NYA199604120","960412","TEX","NYA","NYC16"
"NYA199604130","960413","TEX","NYA","NYC16"
"NYA199604140","960414","TEX","NYA","NYC16"
"NYA199604240","960424","CLE","NYA","NYC16"
"NYA199604250","960425","CLE","NYA","NYC16"
"NYA199604260","960426","MIN","NYA","NYC16"
"NYA199604270","960427","MIN","NYA","NYC16"
"NYA199604280","960428","MIN","NYA","NYC16"
"NYA199605020","960502","CHA","NYA","NYC16"
"NYA199605030","960503","CHA","NYA","NYC16"
"NYA199605040","960504","CHA","NYA","NYC16"
"NYA199605050","960505","CHA","NYA","NYC16"
"NYA199605060","960506","DET","NYA","NYC16"
"NYA199605070","960507","DET","NYA","NYC16"
"NYA199605080","960508","DET","NYA","NYC16"
"NYA199605090","960509","DET","NYA","NYC16"
"NYA199605140","960514","SEA","NYA","NYC16"
"NYA199605150","960515","SEA","NYA","NYC16"
"NYA199605170","960517","CAL","NYA","NYC16"
"NYA199605180","960518","CAL","NYA","NYC16"
"NYA199605190","960519","CAL","NYA","NYC16"
"NYA199605210","960521","OAK","NYA","NYC16"
"NYA199605220","960522","OAK","NYA","NYC16"
"NYA199605230","960523","OAK","NYA","NYC16"
"NYA199606040","960604","TOR","NYA","NYC16"
"NYA199606050","960605","TOR","NYA","NYC16"
"NYA199606060","960606","TOR","NYA","NYC16"
"NYA199606130","960613","CLE","NYA","NYC16"
"NYA199606140","960614","CLE","NYA","NYC16"
"NYA199606150","960615","CLE","NYA","NYC16"
"NYA199606160","960616","CLE","NYA","NYC16"
"NYA199606170","960617","MIN","NYA","NYC16"
"NYA199606180","960618","MIN","NYA","NYC16"
"NYA199606270","960627","BAL","NYA","NYC16"
"NYA199606280","960628","BAL","NYA","NYC16"
"NYA199606290","960629","BAL","NYA","NYC16"
"NYA199606300","960630","BAL","NYA","NYC16"
"NYA199607010","960701","BOS","NYA","NYC16"
"NYA199607020","960702","BOS","NYA","NYC16"
"NYA199607040","960704","MIL","NYA","NYC16"
"NYA199607050","960705","MIL","NYA","NYC16"
"NYA199607060","960706","MIL","NYA","NYC16"
"NYA199607070","960707","MIL","NYA","NYC16"
"NYA199607220","960722","TEX","NYA","NYC16"
"NYA199607230","960723","TEX","NYA","NYC16"
"NYA199607240","960724","TEX","NYA","NYC16"
"NYA199607250","960725","KCA","NYA","NYC16"
"NYA199607260","960726","KCA","NYA","NYC16"
"NYA199607270","960727","KCA","NYA","NYC16"
"NYA199607280","960728","KCA","NYA","NYC16"
"NYA199608060","960806","CHA","NYA","NYC16"
"NYA199608070","960807","CHA","NYA","NYC16"
"NYA199608080","960808","CHA","NYA","NYC16"
"NYA199608090","960809","DET","NYA","NYC16"
"NYA199608100","960810","DET","NYA","NYC16"
"NYA199608110","960811","DET","NYA","NYC16"
"NYA199608160","960816","SEA","NYA","NYC16"
"NYA199608170","960817","SEA","NYA","NYC16"
"NYA199608180","960818","SEA","NYA","NYC16"
"NYA199608190","960819","SEA","NYA","NYC16"
"NYA199608200","960820","CAL","NYA","NYC16"
"NYA199608210","960821","CAL","NYA","NYC16"
"NYA199608220","960822","CAL","NYA","NYC16"
"NYA199608230","960823","OAK","NYA","NYC16"
"NYA199608240","960824","OAK","NYA","NYC16"
"NYA199608250","960825","OAK","NYA","NYC16"
"NYA199609060","960906","TOR","NYA","NYC16"
"NYA199609070","960907","TOR","NYA","NYC16"
"NYA199609080","960908","TOR","NYA","NYC16"
"NYA199609180","960918","BAL","NYA","NYC16"
"NYA199609191","960919","BAL","NYA","NYC16"
"NYA199609192","960919","BAL","NYA","NYC16"
"NYA199609200","960920","BOS","NYA","NYC16"
"NYA199609210","960921","BOS","NYA","NYC16"
"NYA199609220","960922","BOS","NYA","NYC16"
"NYA199609230","960923","BOS","NYA","NYC16"
"NYA199609251","960925","MIL","NYA","NYC16"
"NYA199609252","960925","MIL","NYA","NYC16"
"NYN199604010","960401","SLN","NYN","NYC17"
"NYN199604030","960403","SLN","NYN","NYC17"
"NYN199604040","960404","SLN","NYN","NYC17"
"NYN199604050","960405","PIT","NYN","NYC17"
"NYN199604060","960406","PIT","NYN","NYC17"
"NYN199604160","960416","HOU","NYN","NYC17"
"NYN199604170","960417","HOU","NYN","NYC17"
"NYN199604190","960419","COL","NYN","NYC17"
"NYN199604200","960420","COL","NYN","NYC17"
"NYN199604210","960421","COL","NYN","NYC17"
"NYN199604220","960422","CIN","NYN","NYC17"
"NYN199604230","960423","CIN","NYN","NYC17"
"NYN199604290","960429","MON","NYN","NYC17"
"NYN199605011","960501","MON","NYN","NYC17"
"NYN199605012","960501","MON","NYN","NYC17"
"NYN199605100","960510","CHN","NYN","NYC17"
"NYN199605110","960511","CHN","NYN","NYC17"
"NYN199605120","960512","CHN","NYN","NYC17"
"NYN199605240","960524","SDN","NYN","NYC17"
"NYN199605250","960525","SDN","NYN","NYC17"
"NYN199605260","960526","SDN","NYN","NYC17"
"NYN199605280","960528","SFN","NYN","NYC17"
"NYN199605290","960529","SFN","NYN","NYC17"
"NYN199605300","960530","SFN","NYN","NYC17"
"NYN199605310","960531","LAN","NYN","NYC17"
"NYN199606010","960601","LAN","NYN","NYC17"
"NYN199606020","960602","LAN","NYN","NYC17"
"NYN199606070","960607","FLO","NYN","NYC17"
"NYN199606080","960608","FLO","NYN","NYC17"
"NYN199606090","960609","FLO","NYN","NYC17"
"NYN199606100","960610","ATL","NYN","NYC17"
"NYN199606110","960611","ATL","NYN","NYC17"
"NYN199606120","960612","ATL","NYN","NYC17"
"NYN199606200","960620","CIN","NYN","NYC17"
"NYN199606210","960621","CIN","NYN","NYC17"
"NYN199606220","960622","CIN","NYN","NYC17"
"NYN199606230","960623","CIN","NYN","NYC17"
"NYN199606240","960624","COL","NYN","NYC17"
"NYN199606250","960625","COL","NYN","NYC17"
"NYN199606260","960626","COL","NYN","NYC17"
"NYN199607110","960711","HOU","NYN","NYC17"
"NYN199607120","960712","HOU","NYN","NYC17"
"NYN199607141","960714","HOU","NYN","NYC17"
"NYN199607142","960714","HOU","NYN","NYC17"
"NYN199607150","960715","PHI","NYN","NYC17"
"NYN199607160","960716","PHI","NYN","NYC17"
"NYN199607170","960717","PHI","NYN","NYC17"
"NYN199607180","960718","MON","NYN","NYC17"
"NYN199607190","960719","MON","NYN","NYC17"
"NYN199607200","960720","MON","NYN","NYC17"
"NYN199607210","960721","MON","NYN","NYC17"
"NYN199607290","960729","PIT","NYN","NYC17"
"NYN199607301","960730","PIT","NYN","NYC17"
"NYN199607302","960730","PIT","NYN","NYC17"
"NYN199607310","960731","PIT","NYN","NYC17"
"NYN199608010","960801","PIT","NYN","NYC17"
"NYN199608020","960802","SLN","NYN","NYC17"
"NYN199608030","960803","SLN","NYN","NYC17"
"NYN199608040","960804","SLN","NYN","NYC17"
"NYN199608120","960812","CHN","NYN","NYC17"
"NYN199608130","960813","CHN","NYN","NYC17"
"NYN199608140","960814","CHN","NYN","NYC17"
"NYN199608270","960827","SDN","NYN","NYC17"
"NYN199608280","960828","SDN","NYN","NYC17"
"NYN199608290","960829","SDN","NYN","NYC17"
"NYN199608300","960830","SFN","NYN","NYC17"
"NYN199608310","960831","SFN","NYN","NYC17"
"NYN199609010","960901","SFN","NYN","NYC17"
"NYN199609020","960902","LAN","NYN","NYC17"
"NYN199609030","960903","LAN","NYN","NYC17"
"NYN199609040","960904","LAN","NYN","NYC17"
"NYN199609090","960909","FLO","NYN","NYC17"
"NYN199609100","960910","FLO","NYN","NYC17"
"NYN199609110","960911","FLO","NYN","NYC17"
"NYN199609130","960913","ATL","NYN","NYC17"
"NYN199609140","960914","ATL","NYN","NYC17"
"NYN199609150","960915","ATL","NYN","NYC17"
"NYN199609160","960916","ATL","NYN","NYC17"
"NYN199609270","960927","PHI","NYN","NYC17"
"NYN199609280","960928","PHI","NYN","NYC17"
"NYN199609290","960929","PHI","NYN","NYC17"
"OAK199604010","960401","TOR","OAK","LAS01"
"OAK199604030","960403","TOR","OAK","LAS01"
"OAK199604040","960404","DET","OAK","LAS01"
"OAK199604050","960405","DET","OAK","LAS01"
"OAK199604060","960406","DET","OAK","LAS01"
"OAK199604070","960407","DET","OAK","LAS01"
"OAK199604190","960419","CHA","OAK","OAK01"
"OAK199604200","960420","CHA","OAK","OAK01"
"OAK199604210","960421","CHA","OAK","OAK01"
"OAK199604220","960422","MIL","OAK","OAK01"
"OAK199604230","960423","MIL","OAK","OAK01"
"OAK199604300","960430","CAL","OAK","OAK01"
"OAK199605010","960501","CAL","OAK","OAK01"
"OAK199605020","960502","CAL","OAK","OAK01"
"OAK199605060","960506","CLE","OAK","OAK01"
"OAK199605070","960507","CLE","OAK","OAK01"
"OAK199605080","960508","CLE","OAK","OAK01"
"OAK199605100","960510","MIN","OAK","OAK01"
"OAK199605110","960511","MIN","OAK","OAK01"
"OAK199605120","960512","MIN","OAK","OAK01"
"OAK199605130","960513","BAL","OAK","OAK01"
"OAK199605140","960514","BAL","OAK","OAK01"
"OAK199605270","960527","BOS","OAK","OAK01"
"OAK199605280","960528","BOS","OAK","OAK01"
"OAK199605290","960529","BOS","OAK","OAK01"
"OAK199605310","960531","NYA","OAK","OAK01"
"OAK199606010","960601","NYA","OAK","OAK01"
"OAK199606020","960602","NYA","OAK","OAK01"
"OAK199606030","960603","KCA","OAK","OAK01"
"OAK199606040","960604","KCA","OAK","OAK01"
"OAK199606050","960605","KCA","OAK","OAK01"
"OAK199606200","960620","TOR","OAK","OAK01"
"OAK199606210","960621","TOR","OAK","OAK01"
"OAK199606220","960622","TOR","OAK","OAK01"
"OAK199606230","960623","TOR","OAK","OAK01"
"OAK199606240","960624","DET","OAK","OAK01"
"OAK199606250","960625","DET","OAK","OAK01"
"OAK199607040","960704","CAL","OAK","OAK01"
"OAK199607050","960705","CAL","OAK","OAK01"
"OAK199607060","960706","CAL","OAK","OAK01"
"OAK199607070","960707","CAL","OAK","OAK01"
"OAK199607110","960711","TEX","OAK","OAK01"
"OAK199607120","960712","TEX","OAK","OAK01"
"OAK199607130","960713","TEX","OAK","OAK01"
"OAK199607140","960714","TEX","OAK","OAK01"
"OAK199607150","960715","SEA","OAK","OAK01"
"OAK199607160","960716","SEA","OAK","OAK01"
"OAK199607170","960717","SEA","OAK","OAK01"
"OAK199607300","960730","CHA","OAK","OAK01"
"OAK199607310","960731","CHA","OAK","OAK01"
"OAK199608010","960801","CHA","OAK","OAK01"
"OAK199608020","960802","MIL","OAK","OAK01"
"OAK199608030","960803","MIL","OAK","OAK01"
"OAK199608040","960804","MIL","OAK","OAK01"
"OAK199608050","960805","MIL","OAK","OAK01"
"OAK199608090","960809","CLE","OAK","OAK01"
"OAK199608100","960810","CLE","OAK","OAK01"
"OAK199608110","960811","CLE","OAK","OAK01"
"OAK199608120","960812","MIN","OAK","OAK01"
"OAK199608130","960813","MIN","OAK","OAK01"
"OAK199608140","960814","MIN","OAK","OAK01"
"OAK199608150","960815","BAL","OAK","OAK01"
"OAK199608161","960816","BAL","OAK","OAK01"
"OAK199608162","960816","BAL","OAK","OAK01"
"OAK199608170","960817","BAL","OAK","OAK01"
"OAK199608180","960818","BAL","OAK","OAK01"
"OAK199608300","960830","BOS","OAK","OAK01"
"OAK199608310","960831","BOS","OAK","OAK01"
"OAK199609010","960901","BOS","OAK","OAK01"
"OAK199609020","960902","NYA","OAK","OAK01"
"OAK199609030","960903","NYA","OAK","OAK01"
"OAK199609040","960904","NYA","OAK","OAK01"
"OAK199609060","960906","KCA","OAK","OAK01"
"OAK199609070","960907","KCA","OAK","OAK01"
"OAK199609080","960908","KCA","OAK","OAK01"
"OAK199609230","960923","TEX","OAK","OAK01"
"OAK199609240","960924","TEX","OAK","OAK01"
"OAK199609260","960926","SEA","OAK","OAK01"
"OAK199609270","960927","SEA","OAK","OAK01"
"OAK199609280","960928","SEA","OAK","OAK01"
"OAK199609290","960929","SEA","OAK","OAK01"
"PHI199604020","960402","COL","PHI","PHI12"
"PHI199604030","960403","COL","PHI","PHI12"
"PHI199604040","960404","COL","PHI","PHI12"
"PHI199604050","960405","CIN","PHI","PHI12"
"PHI199604060","960406","CIN","PHI","PHI12"
"PHI199604190","960419","SLN","PHI","PHI12"
"PHI199604200","960420","SLN","PHI","PHI12"
"PHI199604210","960421","SLN","PHI","PHI12"
"PHI199604220","960422","PIT","PHI","PHI12"
"PHI199604230","960423","PIT","PHI","PHI12"
"PHI199605060","960506","HOU","PHI","PHI12"
"PHI199605070","960507","HOU","PHI","PHI12"
"PHI199605080","960508","HOU","PHI","PHI12"
"PHI199605100","960510","ATL","PHI","PHI12"
"PHI199605110","960511","ATL","PHI","PHI12"
"PHI199605120","960512","ATL","PHI","PHI12"
"PHI199605130","960513","SFN","PHI","PHI12"
"PHI199605140","960514","SFN","PHI","PHI12"
"PHI199605150","960515","SFN","PHI","PHI12"
"PHI199605280","960528","LAN","PHI","PHI12"
"PHI199605290","960529","LAN","PHI","PHI12"
"PHI199605300","960530","LAN","PHI","PHI12"
"PHI199605310","960531","SDN","PHI","PHI12"
"PHI199606010","960601","SDN","PHI","PHI12"
"PHI199606020","960602","SDN","PHI","PHI12"
"PHI199606100","960610","CHN","PHI","PHI12"
"PHI199606110","960611","CHN","PHI","PHI12"
"PHI199606120","960612","CHN","PHI","PHI12"
"PHI199606210","960621","COL","PHI","PHI12"
"PHI199606220","960622","COL","PHI","PHI12"
"PHI199606230","960623","COL","PHI","PHI12"
"PHI199606280","960628","MON","PHI","PHI12"
"PHI199606290","960629","MON","PHI","PHI12"
"PHI199606300","960630","MON","PHI","PHI12"
"PHI199607010","960701","NYN","PHI","PHI12"
"PHI199607020","960702","NYN","PHI","PHI12"
"PHI199607030","960703","NYN","PHI","PHI12"
"PHI199607040","960704","FLO","PHI","PHI12"
"PHI199607050","960705","FLO","PHI","PHI12"
"PHI199607060","960706","FLO","PHI","PHI12"
"PHI199607070","960707","FLO","PHI","PHI12"
"PHI199607221","960722","CIN","PHI","PHI12"
"PHI199607222","960722","CIN","PHI","PHI12"
"PHI199607230","960723","CIN","PHI","PHI12"
"PHI199607240","960724","CIN","PHI","PHI12"
"PHI199607300","960730","SLN","PHI","PHI12"
"PHI199608011","960801","SLN","PHI","PHI12"
"PHI199608012","960801","SLN","PHI","PHI12"
"PHI199608020","960802","PIT","PHI","PHI12"
"PHI199608030","960803","PIT","PHI","PHI12"
"PHI199608040","960804","PIT","PHI","PHI12"
"PHI199608050","960805","PIT","PHI","PHI12"
"PHI199608090","960809","HOU","PHI","PHI12"
"PHI199608100","960810","HOU","PHI","PHI12"
"PHI199608110","960811","HOU","PHI","PHI12"
"PHI199608131","960813","ATL","PHI","PHI12"
"PHI199608132","960813","ATL","PHI","PHI12"
"PHI199608140","960814","ATL","PHI","PHI12"
"PHI199608150","960815","ATL","PHI","PHI12"
"PHI199608160","960816","SFN","PHI","PHI12"
"PHI199608170","960817","SFN","PHI","PHI12"
"PHI199608180","960818","SFN","PHI","PHI12"
"PHI199608300","960830","LAN","PHI","PHI12"
"PHI199608310","960831","LAN","PHI","PHI12"
"PHI199609010","960901","LAN","PHI","PHI12"
"PHI199609020","960902","SDN","PHI","PHI12"
"PHI199609030","960903","SDN","PHI","PHI12"
"PHI199609040","960904","SDN","PHI","PHI12"
"PHI199609050","960905","CHN","PHI","PHI12"
"PHI199609060","960906","CHN","PHI","PHI12"
"PHI199609070","960907","CHN","PHI","PHI12"
"PHI199609080","960908","CHN","PHI","PHI12"
"PHI199609170","960917","FLO","PHI","PHI12"
"PHI199609180","960918","FLO","PHI","PHI12"
"PHI199609190","960919","NYN","PHI","PHI12"
"PHI199609200","960920","NYN","PHI","PHI12"
"PHI199609210","960921","NYN","PHI","PHI12"
"PHI199609220","960922","NYN","PHI","PHI12"
"PHI199609240","960924","MON","PHI","PHI12"
"PHI199609250","960925","MON","PHI","PHI12"
"PHI199609260","960926","MON","PHI","PHI12"
"PIT199604080","960408","PHI","PIT","PIT07"
"PIT199604100","960410","PHI","PIT","PIT07"
"PIT199604110","960411","MON","PIT","PIT07"
"PIT199604120","960412","MON","PIT","PIT07"
"PIT199604130","960413","MON","PIT","PIT07"
"PIT199604140","960414","MON","PIT","PIT07"
"PIT199604240","960424","FLO","PIT","PIT07"
"PIT199604250","960425","FLO","PIT","PIT07"
"PIT199604260","960426","NYN","PIT","PIT07"
"PIT199604270","960427","NYN","PIT","PIT07"
"PIT199604280","960428","NYN","PIT","PIT07"
"PIT199605030","960503","LAN","PIT","PIT07"
"PIT199605040","960504","LAN","PIT","PIT07"
"PIT199605050","960505","LAN","PIT","PIT07"
"PIT199605060","960506","LAN","PIT","PIT07"
"PIT199605081","960508","SDN","PIT","PIT07"
"PIT199605082","960508","SDN","PIT","PIT07"
"PIT199605090","960509","SDN","PIT","PIT07"
"PIT199605100","960510","SFN","PIT","PIT07"
"PIT199605110","960511","SFN","PIT","PIT07"
"PIT199605120","960512","SFN","PIT","PIT07"
"PIT199605240","960524","ATL","PIT","PIT07"
"PIT199605250","960525","ATL","PIT","PIT07"
"PIT199605260","960526","ATL","PIT","PIT07"
"PIT199605270","960527","HOU","PIT","PIT07"
"PIT199605280","960528","HOU","PIT","PIT07"
"PIT199605290","960529","HOU","PIT","PIT07"
"PIT199605310","960531","COL","PIT","PIT07"
"PIT199606010","960601","COL","PIT","PIT07"
"PIT199606020","960602","COL","PIT","PIT07"
"PIT199606030","960603","COL","PIT","PIT07"
"PIT199606130","960613","FLO","PIT","PIT07"
"PIT199606140","960614","FLO","PIT","PIT07"
"PIT199606150","960615","FLO","PIT","PIT07"
"PIT199606160","960616","FLO","PIT","PIT07"
"PIT199606170","960617","NYN","PIT","PIT07"
"PIT199606191","960619","NYN","PIT","PIT07"
"PIT199606192","960619","NYN","PIT","PIT07"
"PIT199607010","960701","CHN","PIT","PIT07"
"PIT199607020","960702","CHN","PIT","PIT07"
"PIT199607030","960703","CHN","PIT","PIT07"
"PIT199607040","960704","SLN","PIT","PIT07"
"PIT199607050","960705","SLN","PIT","PIT07"
"PIT199607060","960706","SLN","PIT","PIT07"
"PIT199607070","960707","SLN","PIT","PIT07"
"PIT199607180","960718","CIN","PIT","PIT07"
"PIT199607190","960719","CIN","PIT","PIT07"
"PIT199607200","960720","CIN","PIT","PIT07"
"PIT199607210","960721","CIN","PIT","PIT07"
"PIT199607230","960723","MON","PIT","PIT07"
"PIT199607240","960724","MON","PIT","PIT07"
"PIT199607250","960725","PHI","PIT","PIT07"
"PIT199607260","960726","PHI","PIT","PIT07"
"PIT199607270","960727","PHI","PIT","PIT07"
"PIT199607280","960728","PHI","PIT","PIT07"
"PIT199608060","960806","LAN","PIT","PIT07"
"PIT199608070","960807","LAN","PIT","PIT07"
"PIT199608080","960808","SDN","PIT","PIT07"
"PIT199608090","960809","SDN","PIT","PIT07"
"PIT199608100","960810","SDN","PIT","PIT07"
"PIT199608110","960811","SDN","PIT","PIT07"
"PIT199608130","960813","SFN","PIT","PIT07"
"PIT199608140","960814","SFN","PIT","PIT07"
"PIT199608270","960827","ATL","PIT","PIT07"
"PIT199608280","960828","ATL","PIT","PIT07"
"PIT199608290","960829","ATL","PIT","PIT07"
"PIT199608300","960830","HOU","PIT","PIT07"
"PIT199608310","960831","HOU","PIT","PIT07"
"PIT199609010","960901","HOU","PIT","PIT07"
"PIT199609020","960902","COL","PIT","PIT07"
"PIT199609040","960904","COL","PIT","PIT07"
"PIT199609170","960917","CIN","PIT","PIT07"
"PIT199609180","960918","CIN","PIT","PIT07"
"PIT199609190","960919","CIN","PIT","PIT07"
"PIT199609200","960920","CHN","PIT","PIT07"
"PIT199609210","960921","CHN","PIT","PIT07"
"PIT199609220","960922","CHN","PIT","PIT07"
"PIT199609230","960923","CHN","PIT","PIT07"
"PIT199609240","960924","SLN","PIT","PIT07"
"PIT199609250","960925","SLN","PIT","PIT07"
"SDN199604080","960408","FLO","SDN","SAN01"
"SDN199604090","960409","FLO","SDN","SAN01"
"SDN199604100","960410","FLO","SDN","SAN01"
"SDN199604110","960411","ATL","SDN","SAN01"
"SDN199604120","960412","ATL","SDN","SAN01"
"SDN199604130","960413","ATL","SDN","SAN01"
"SDN199604140","960414","ATL","SDN","SAN01"
"SDN199604240","960424","CHN","SDN","SAN01"
"SDN199604250","960425","CHN","SDN","SAN01"
"SDN199604260","960426","HOU","SDN","SAN01"
"SDN199604270","960427","HOU","SDN","SAN01"
"SDN199604280","960428","HOU","SDN","SAN01"
"SDN199604290","960429","HOU","SDN","SAN01"
"SDN199604300","960430","SFN","SDN","SAN01"
"SDN199605010","960501","SFN","SDN","SAN01"
"SDN199605030","960503","SLN","SDN","SAN01"
"SDN199605040","960504","SLN","SDN","SAN01"
"SDN199605050","960505","SLN","SDN","SAN01"
"SDN199605130","960513","NYN","SDN","SAN01"
"SDN199605140","960514","NYN","SDN","SAN01"
"SDN199605150","960515","NYN","SDN","SAN01"
"SDN199605160","960516","NYN","SDN","SAN01"
"SDN199605170","960517","MON","SDN","SAN01"
"SDN199605180","960518","MON","SDN","SAN01"
"SDN199605190","960519","MON","SDN","SAN01"
"SDN199605210","960521","PHI","SDN","SAN01"
"SDN199605220","960522","PHI","SDN","SAN01"
"SDN199605230","960523","PHI","SDN","SAN01"
"SDN199606030","960603","SLN","SDN","SAN01"
"SDN199606040","960604","SLN","SDN","SAN01"
"SDN199606050","960605","SLN","SDN","SAN01"
"SDN199606070","960607","PIT","SDN","SAN01"
"SDN199606080","960608","PIT","SDN","SAN01"
"SDN199606090","960609","PIT","SDN","SAN01"
"SDN199606100","960610","CIN","SDN","SAN01"
"SDN199606110","960611","CIN","SDN","SAN01"
"SDN199606120","960612","CIN","SDN","SAN01"
"SDN199606200","960620","CHN","SDN","SAN01"
"SDN199606210","960621","CHN","SDN","SAN01"
"SDN199606220","960622","CHN","SDN","SAN01"
"SDN199606230","960623","CHN","SDN","SAN01"
"SDN199606250","960625","HOU","SDN","SAN01"
"SDN199606260","960626","HOU","SDN","SAN01"
"SDN199607010","960701","LAN","SDN","SAN01"
"SDN199607020","960702","LAN","SDN","SAN01"
"SDN199607030","960703","LAN","SDN","SAN01"
"SDN199607040","960704","SFN","SDN","SAN01"
"SDN199607050","960705","SFN","SDN","SAN01"
"SDN199607060","960706","SFN","SDN","SAN01"
"SDN199607070","960707","SFN","SDN","SAN01"
"SDN199607180","960718","COL","SDN","SAN01"
"SDN199607190","960719","COL","SDN","SAN01"
"SDN199607200","960720","COL","SDN","SAN01"
"SDN199607210","960721","COL","SDN","SAN01"
"SDN199607300","960730","ATL","SDN","SAN01"
"SDN199607310","960731","ATL","SDN","SAN01"
"SDN199608010","960801","ATL","SDN","SAN01"
"SDN199608020","960802","FLO","SDN","SAN01"
"SDN199608030","960803","FLO","SDN","SAN01"
"SDN199608040","960804","FLO","SDN","SAN01"
"SDN199608160","960816","NYN","SDN","MNT01"
"SDN199608170","960817","NYN","SDN","MNT01"
"SDN199608180","960818","NYN","SDN","MNT01"
"SDN199608190","960819","MON","SDN","SAN01"
"SDN199608200","960820","MON","SDN","SAN01"
"SDN199608210","960821","MON","SDN","SAN01"
"SDN199608230","960823","PHI","SDN","SAN01"
"SDN199608240","960824","PHI","SDN","SAN01"
"SDN199608250","960825","PHI","SDN","SAN01"
"SDN199609090","960909","PIT","SDN","SAN01"
"SDN199609100","960910","PIT","SDN","SAN01"
"SDN199609110","960911","PIT","SDN","SAN01"
"SDN199609130","960913","CIN","SDN","SAN01"
"SDN199609140","960914","CIN","SDN","SAN01"
"SDN199609150","960915","CIN","SDN","SAN01"
"SDN199609190","960919","LAN","SDN","SAN01"
"SDN199609200","960920","LAN","SDN","SAN01"
"SDN199609210","960921","LAN","SDN","SAN01"
"SDN199609220","960922","LAN","SDN","SAN01"
"SDN199609240","960924","COL","SDN","SAN01"
"SDN199609250","960925","COL","SDN","SAN01"
"SEA199603310","960331","CHA","SEA","SEA02"
"SEA199604020","960402","CHA","SEA","SEA02"
"SEA199604030","960403","CHA","SEA","SEA02"
"SEA199604050","960405","MIL","SEA","SEA02"
"SEA199604060","960406","MIL","SEA","SEA02"
"SEA199604070","960407","MIL","SEA","SEA02"
"SEA199604150","960415","CAL","SEA","SEA02"
"SEA199604160","960416","CAL","SEA","SEA02"
"SEA199604170","960417","DET","SEA","SEA02"
"SEA199604180","960418","DET","SEA","SEA02"
"SEA199604190","960419","TOR","SEA","SEA02"
"SEA199604200","960420","TOR","SEA","SEA02"
"SEA199604210","960421","TOR","SEA","SEA02"
"SEA199604220","960422","TOR","SEA","SEA02"
"SEA199605020","960502","CLE","SEA","SEA02"
"SEA199605030","960503","CLE","SEA","SEA02"
"SEA199605040","960504","CLE","SEA","SEA02"
"SEA199605050","960505","CLE","SEA","SEA02"
"SEA199605060","960506","MIN","SEA","SEA02"
"SEA199605070","960507","MIN","SEA","SEA02"
"SEA199605080","960508","MIN","SEA","SEA02"
"SEA199605100","960510","KCA","SEA","SEA02"
"SEA199605110","960511","KCA","SEA","SEA02"
"SEA199605120","960512","KCA","SEA","SEA02"
"SEA199605240","960524","NYA","SEA","SEA02"
"SEA199605250","960525","NYA","SEA","SEA02"
"SEA199605260","960526","NYA","SEA","SEA02"
"SEA199605280","960528","BAL","SEA","SEA02"
"SEA199605290","960529","BAL","SEA","SEA02"
"SEA199605300","960530","BOS","SEA","SEA02"
"SEA199605310","960531","BOS","SEA","SEA02"
"SEA199606010","960601","BOS","SEA","SEA02"
"SEA199606020","960602","BOS","SEA","SEA02"
"SEA199606140","960614","CHA","SEA","SEA02"
"SEA199606150","960615","CHA","SEA","SEA02"
"SEA199606160","960616","CHA","SEA","SEA02"
"SEA199606180","960618","TOR","SEA","SEA02"
"SEA199606190","960619","TOR","SEA","SEA02"
"SEA199606280","960628","TEX","SEA","SEA02"
"SEA199606290","960629","TEX","SEA","SEA02"
"SEA199606300","960630","TEX","SEA","SEA02"
"SEA199607010","960701","OAK","SEA","SEA02"
"SEA199607020","960702","OAK","SEA","SEA02"
"SEA199607030","960703","OAK","SEA","SEA02"
"SEA199607110","960711","CAL","SEA","SEA02"
"SEA199607120","960712","CAL","SEA","SEA02"
"SEA199607130","960713","CAL","SEA","SEA02"
"SEA199607140","960714","CAL","SEA","SEA02"
"SEA199607220","960722","MIL","SEA","SEA02"
"SEA199607230","960723","MIL","SEA","SEA02"
"SEA199607240","960724","MIL","SEA","SEA02"
"SEA199607250","960725","DET","SEA","SEA02"
"SEA199607260","960726","DET","SEA","SEA02"
"SEA199607270","960727","DET","SEA","SEA02"
"SEA199607280","960728","DET","SEA","SEA02"
"SEA199608060","960806","CLE","SEA","SEA02"
"SEA199608070","960807","CLE","SEA","SEA02"
"SEA199608080","960808","CLE","SEA","SEA02"
"SEA199608090","960809","MIN","SEA","SEA02"
"SEA199608100","960810","MIN","SEA","SEA02"
"SEA199608110","960811","MIN","SEA","SEA02"
"SEA199608120","960812","KCA","SEA","SEA02"
"SEA199608130","960813","KCA","SEA","SEA02"
"SEA199608140","960814","KCA","SEA","SEA02"
"SEA199608260","960826","NYA","SEA","SEA02"
"SEA199608270","960827","NYA","SEA","SEA02"
"SEA199608280","960828","NYA","SEA","SEA02"
"SEA199608290","960829","BAL","SEA","SEA02"
"SEA199608300","960830","BAL","SEA","SEA02"
"SEA199608310","960831","BAL","SEA","SEA02"
"SEA199609010","960901","BAL","SEA","SEA02"
"SEA199609020","960902","BOS","SEA","SEA02"
"SEA199609030","960903","BOS","SEA","SEA02"
"SEA199609040","960904","BOS","SEA","SEA02"
"SEA199609160","960916","TEX","SEA","SEA02"
"SEA199609170","960917","TEX","SEA","SEA02"
"SEA199609180","960918","TEX","SEA","SEA02"
"SEA199609190","960919","TEX","SEA","SEA02"
"SEA199609200","960920","OAK","SEA","SEA02"
"SEA199609210","960921","OAK","SEA","SEA02"
"SEA199609220","960922","OAK","SEA","SEA02"
"SFN199604120","960412","CHN","SFN","SFO02"
"SFN199604130","960413","CHN","SFN","SFO02"
"SFN199604140","960414","CHN","SFN","SFO02"
"SFN199604160","960416","LAN","SFN","SFO02"
"SFN199604170","960417","LAN","SFN","SFO02"
"SFN199604220","960422","HOU","SFN","SFO02"
"SFN199604230","960423","HOU","SFN","SFO02"
"SFN199604240","960424","ATL","SFN","SFO02"
"SFN199604250","960425","ATL","SFN","SFO02"
"SFN199604260","960426","FLO","SFN","SFO02"
"SFN199604270","960427","FLO","SFN","SFO02"
"SFN199604280","960428","FLO","SFN","SFO02"
"SFN199605030","960503","CIN","SFN","SFO02"
"SFN199605040","960504","CIN","SFN","SFO02"
"SFN199605050","960505","CIN","SFN","SFO02"
"SFN199605180","960518","NYN","SFN","SFO02"
"SFN199605191","960519","NYN","SFN","SFO02"
"SFN199605192","960519","NYN","SFN","SFO02"
"SFN199605200","960520","MON","SFN","SFO02"
"SFN199605210","960521","MON","SFN","SFO02"
"SFN199605220","960522","MON","SFN","SFO02"
"SFN199605240","960524","PHI","SFN","SFO02"
"SFN199605250","960525","PHI","SFN","SFO02"
"SFN199605260","960526","PHI","SFN","SFO02"
"SFN199606070","960607","SLN","SFN","SFO02"
"SFN199606080","960608","SLN","SFN","SFO02"
"SFN199606090","960609","SLN","SFN","SFO02"
"SFN199606100","960610","PIT","SFN","SFO02"
"SFN199606110","960611","PIT","SFN","SFO02"
"SFN199606130","960613","HOU","SFN","SFO02"
"SFN199606140","960614","HOU","SFN","SFO02"
"SFN199606150","960615","HOU","SFN","SFO02"
"SFN199606160","960616","HOU","SFN","SFO02"
"SFN199606170","960617","FLO","SFN","SFO02"
"SFN199606180","960618","FLO","SFN","SFO02"
"SFN199606190","960619","FLO","SFN","SFO02"
"SFN199606270","960627","SDN","SFN","SFO02"
"SFN199606280","960628","SDN","SFN","SFO02"
"SFN199606290","960629","SDN","SFN","SFO02"
"SFN199606300","960630","SDN","SFN","SFO02"
"SFN199607010","960701","COL","SFN","SFO02"
"SFN199607020","960702","COL","SFN","SFO02"
"SFN199607030","960703","COL","SFN","SFO02"
"SFN199607180","960718","LAN","SFN","SFO02"
"SFN199607190","960719","LAN","SFN","SFO02"
"SFN199607200","960720","LAN","SFN","SFO02"
"SFN199607210","960721","LAN","SFN","SFO02"
"SFN199607220","960722","CHN","SFN","SFO02"
"SFN199607230","960723","CHN","SFN","SFO02"
"SFN199607240","960724","CHN","SFN","SFO02"
"SFN199607250","960725","ATL","SFN","SFO02"
"SFN199607260","960726","ATL","SFN","SFO02"
"SFN199607270","960727","ATL","SFN","SFO02"
"SFN199607280","960728","ATL","SFN","SFO02"
"SFN199608050","960805","CIN","SFN","SFO02"
"SFN199608060","960806","CIN","SFN","SFO02"
"SFN199608070","960807","CIN","SFN","SFO02"
"SFN199608190","960819","NYN","SFN","SFO02"
"SFN199608200","960820","NYN","SFN","SFO02"
"SFN199608210","960821","NYN","SFN","SFO02"
"SFN199608220","960822","MON","SFN","SFO02"
"SFN199608230","960823","MON","SFN","SFO02"
"SFN199608240","960824","MON","SFN","SFO02"
"SFN199608250","960825","MON","SFN","SFO02"
"SFN199608260","960826","PHI","SFN","SFO02"
"SFN199608270","960827","PHI","SFN","SFO02"
"SFN199608280","960828","PHI","SFN","SFO02"
"SFN199609090","960909","SLN","SFN","SFO02"
"SFN199609100","960910","SLN","SFN","SFO02"
"SFN199609110","960911","SLN","SFN","SFO02"
"SFN199609120","960912","PIT","SFN","SFO02"
"SFN199609130","960913","PIT","SFN","SFO02"
"SFN199609140","960914","PIT","SFN","SFO02"
"SFN199609151","960915","PIT","SFN","SFO02"
"SFN199609152","960915","PIT","SFN","SFO02"
"SFN199609160","960916","SDN","SFN","SFO02"
"SFN199609170","960917","SDN","SFN","SFO02"
"SFN199609180","960918","SDN","SFN","SFO02"
"SFN199609190","960919","COL","SFN","SFO02"
"SFN199609200","960920","COL","SFN","SFO02"
"SFN199609210","960921","COL","SFN","SFO02"
"SFN199609220","960922","COL","SFN","SFO02"
"SLN199604080","960408","MON","SLN","STL09"
"SLN199604100","960410","MON","SLN","STL09"
"SLN199604110","960411","PHI","SLN","STL09"
"SLN199604120","960412","PHI","SLN","STL09"
"SLN199604130","960413","PHI","SLN","STL09"
"SLN199604140","960414","PHI","SLN","STL09"
"SLN199604150","960415","PIT","SLN","STL09"
"SLN199604160","960416","PIT","SLN","STL09"
"SLN199604170","960417","PIT","SLN","STL09"
"SLN199604180","960418","PIT","SLN","STL09"
"SLN199604240","960424","NYN","SLN","STL09"
"SLN199604250","960425","NYN","SLN","STL09"
"SLN199604260","960426","ATL","SLN","STL09"
"SLN199604270","960427","ATL","SLN","STL09"
"SLN199604290","960429","ATL","SLN","STL09"
"SLN199605070","960507","SFN","SLN","STL09"
"SLN199605080","960508","SFN","SLN","STL09"
"SLN199605090","960509","SFN","SLN","STL09"
"SLN199605100","960510","LAN","SLN","STL09"
"SLN199605110","960511","LAN","SLN","STL09"
"SLN199605120","960512","LAN","SLN","STL09"
"SLN199605270","960527","COL","SLN","STL09"
"SLN199605280","960528","COL","SLN","STL09"
"SLN199605290","960529","COL","SLN","STL09"
"SLN199605310","960531","HOU","SLN","STL09"
"SLN199606010","960601","HOU","SLN","STL09"
"SLN199606020","960602","HOU","SLN","STL09"
"SLN199606130","960613","NYN","SLN","STL09"
"SLN199606140","960614","NYN","SLN","STL09"
"SLN199606150","960615","NYN","SLN","STL09"
"SLN199606160","960616","NYN","SLN","STL09"
"SLN199606180","960618","PHI","SLN","STL09"
"SLN199606190","960619","PHI","SLN","STL09"
"SLN199606280","960628","PIT","SLN","STL09"
"SLN199606290","960629","PIT","SLN","STL09"
"SLN199606300","960630","PIT","SLN","STL09"
"SLN199607010","960701","CIN","SLN","STL09"
"SLN199607020","960702","CIN","SLN","STL09"
"SLN199607030","960703","CIN","SLN","STL09"
"SLN199607180","960718","CHN","SLN","STL09"
"SLN199607190","960719","CHN","SLN","STL09"
"SLN199607200","960720","CHN","SLN","STL09"
"SLN199607210","960721","CHN","SLN","STL09"
"SLN199607220","960722","ATL","SLN","STL09"
"SLN199607230","960723","ATL","SLN","STL09"
"SLN199607240","960724","ATL","SLN","STL09"
"SLN199607250","960725","MON","SLN","STL09"
"SLN199607260","960726","MON","SLN","STL09"
"SLN199607270","960727","MON","SLN","STL09"
"SLN199607280","960728","MON","SLN","STL09"
"SLN199608050","960805","SDN","SLN","STL09"
"SLN199608060","960806","SDN","SLN","STL09"
"SLN199608070","960807","SDN","SLN","STL09"
"SLN199608080","960808","SFN","SLN","STL09"
"SLN199608090","960809","SFN","SLN","STL09"
"SLN199608100","960810","SFN","SLN","STL09"
"SLN199608110","960811","SFN","SLN","STL09"
"SLN199608130","960813","LAN","SLN","STL09"
"SLN199608140","960814","LAN","SLN","STL09"
"SLN199608150","960815","LAN","SLN","STL09"
"SLN199608160","960816","FLO","SLN","STL09"
"SLN199608170","960817","FLO","SLN","STL09"
"SLN199608180","960818","FLO","SLN","STL09"
"SLN199608270","960827","FLO","SLN","STL09"
"SLN199608280","960828","FLO","SLN","STL09"
"SLN199608290","960829","FLO","SLN","STL09"
"SLN199608300","960830","COL","SLN","STL09"
"SLN199608310","960831","COL","SLN","STL09"
"SLN199609010","960901","COL","SLN","STL09"
"SLN199609020","960902","HOU","SLN","STL09"
"SLN199609030","960903","HOU","SLN","STL09"
"SLN199609040","960904","HOU","SLN","STL09"
"SLN199609060","960906","SDN","SLN","STL09"
"SLN199609070","960907","SDN","SLN","STL09"
"SLN199609080","960908","SDN","SLN","STL09"
"SLN199609170","960917","CHN","SLN","STL09"
"SLN199609180","960918","CHN","SLN","STL09"
"SLN199609190","960919","CHN","SLN","STL09"
"SLN199609270","960927","CIN","SLN","STL09"
"SLN199609280","960928","CIN","SLN","STL09"
"SLN199609290","960929","CIN","SLN","STL09"
"TEX199604010","960401","BOS","TEX","ARL02"
"TEX199604030","960403","BOS","TEX","ARL02"
"TEX199604040","960404","BOS","TEX","ARL02"
"TEX199604060","960406","NYA","TEX","ARL02"
"TEX199604071","960407","NYA","TEX","ARL02"
"TEX199604072","960407","NYA","TEX","ARL02"
"TEX199604150","960415","OAK","TEX","ARL02"
"TEX199604160","960416","OAK","TEX","ARL02"
"TEX199604170","960417","OAK","TEX","ARL02"
"TEX199604190","960419","BAL","TEX","ARL02"
"TEX199604200","960420","BAL","TEX","ARL02"
"TEX199604210","960421","BAL","TEX","ARL02"
"TEX199604220","960422","CHA","TEX","ARL02"
"TEX199604230","960423","CHA","TEX","ARL02"
"TEX199604300","960430","SEA","TEX","ARL02"
"TEX199605010","960501","SEA","TEX","ARL02"
"TEX199605070","960507","TOR","TEX","ARL02"
"TEX199605080","960508","TOR","TEX","ARL02"
"TEX199605090","960509","TOR","TEX","ARL02"
"TEX199605100","960510","DET","TEX","ARL02"
"TEX199605110","960511","DET","TEX","ARL02"
"TEX199605120","960512","DET","TEX","ARL02"
"TEX199605130","960513","KCA","TEX","ARL02"
"TEX199605140","960514","KCA","TEX","ARL02"
"TEX199605150","960515","KCA","TEX","ARL02"
"TEX199605270","960527","CLE","TEX","ARL02"
"TEX199605280","960528","CLE","TEX","ARL02"
"TEX199605290","960529","CLE","TEX","ARL02"
"TEX199605310","960531","MIN","TEX","ARL02"
"TEX199606010","960601","MIN","TEX","ARL02"
"TEX199606020","960602","MIN","TEX","ARL02"
"TEX199606070","960607","TOR","TEX","ARL02"
"TEX199606080","960608","TOR","TEX","ARL02"
"TEX199606090","960609","TOR","TEX","ARL02"
"TEX199606100","960610","MIL","TEX","ARL02"
"TEX199606110","960611","MIL","TEX","ARL02"
"TEX199606120","960612","MIL","TEX","ARL02"
"TEX199606210","960621","BOS","TEX","ARL02"
"TEX199606220","960622","BOS","TEX","ARL02"
"TEX199606230","960623","BOS","TEX","ARL02"
"TEX199606240","960624","BAL","TEX","ARL02"
"TEX199606250","960625","BAL","TEX","ARL02"
"TEX199606260","960626","BAL","TEX","ARL02"
"TEX199607040","960704","SEA","TEX","ARL02"
"TEX199607050","960705","SEA","TEX","ARL02"
"TEX199607060","960706","SEA","TEX","ARL02"
"TEX199607070","960707","SEA","TEX","ARL02"
"TEX199607150","960715","CAL","TEX","ARL02"
"TEX199607160","960716","CAL","TEX","ARL02"
"TEX199607170","960717","CAL","TEX","ARL02"
"TEX199607180","960718","OAK","TEX","ARL02"
"TEX199607190","960719","OAK","TEX","ARL02"
"TEX199607200","960720","OAK","TEX","ARL02"
"TEX199607210","960721","OAK","TEX","ARL02"
"TEX199607300","960730","NYA","TEX","ARL02"
"TEX199607310","960731","NYA","TEX","ARL02"
"TEX199608010","960801","NYA","TEX","ARL02"
"TEX199608020","960802","CHA","TEX","ARL02"
"TEX199608030","960803","CHA","TEX","ARL02"
"TEX199608040","960804","CHA","TEX","ARL02"
"TEX199608050","960805","CHA","TEX","ARL02"
"TEX199608120","960812","DET","TEX","ARL02"
"TEX199608130","960813","DET","TEX","ARL02"
"TEX199608140","960814","DET","TEX","ARL02"
"TEX199608160","960816","KCA","TEX","ARL02"
"TEX199608170","960817","KCA","TEX","ARL02"
"TEX199608180","960818","KCA","TEX","ARL02"
"TEX199608300","960830","CLE","TEX","ARL02"
"TEX199608310","960831","CLE","TEX","ARL02"
"TEX199609010","960901","CLE","TEX","ARL02"
"TEX199609020","960902","MIN","TEX","ARL02"
"TEX199609030","960903","MIN","TEX","ARL02"
"TEX199609040","960904","MIN","TEX","ARL02"
"TEX199609120","960912","MIL","TEX","ARL02"
"TEX199609130","960913","MIL","TEX","ARL02"
"TEX199609140","960914","MIL","TEX","ARL02"
"TEX199609150","960915","MIL","TEX","ARL02"
"TEX199609260","960926","CAL","TEX","ARL02"
"TEX199609270","960927","CAL","TEX","ARL02"
"TEX199609280","960928","CAL","TEX","ARL02"
"TEX199609290","960929","CAL","TEX","ARL02"
"TOR199604090","960409","CAL","TOR","TOR02"
"TOR199604100","960410","CAL","TOR","TOR02"
"TOR199604110","960411","CAL","TOR","TOR02"
"TOR199604120","960412","SEA","TOR","TOR02"
"TOR199604130","960413","SEA","TOR","TOR02"
"TOR199604140","960414","SEA","TOR","TOR02"
"TOR199604150","960415","DET","TOR","TOR02"
"TOR199604160","960416","DET","TOR","TOR02"
"TOR199604240","960424","OAK","TOR","TOR02"
"TOR199604250","960425","OAK","TOR","TOR02"
"TOR199604260","960426","CLE","TOR","TOR02"
"TOR199604270","960427","CLE","TOR","TOR02"
"TOR199604280","960428","CLE","TOR","TOR02"
"TOR199604300","960430","MIL","TOR","TOR02"
"TOR199605010","960501","MIL","TOR","TOR02"
"TOR199605020","960502","MIL","TOR","TOR02"
"TOR199605100","960510","BOS","TOR","TOR02"
"TOR199605110","960511","BOS","TOR","TOR02"
"TOR199605120","960512","BOS","TOR","TOR02"
"TOR199605230","960523","MIN","TOR","TOR02"
"TOR199605240","960524","MIN","TOR","TOR02"
"TOR199605250","960525","MIN","TOR","TOR02"
"TOR199605260","960526","MIN","TOR","TOR02"
"TOR199605270","960527","CHA","TOR","TOR02"
"TOR199605280","960528","CHA","TOR","TOR02"
"TOR199605290","960529","CHA","TOR","TOR02"
"TOR199605310","960531","KCA","TOR","TOR02"
"TOR199606010","960601","KCA","TOR","TOR02"
"TOR199606020","960602","KCA","TOR","TOR02"
"TOR199606100","960610","NYA","TOR","TOR02"
"TOR199606110","960611","NYA","TOR","TOR02"
"TOR199606120","960612","NYA","TOR","TOR02"
"TOR199606250","960625","SEA","TOR","TOR02"
"TOR199606260","960626","SEA","TOR","TOR02"
"TOR199606270","960627","SEA","TOR","TOR02"
"TOR199606280","960628","MIL","TOR","TOR02"
"TOR199606290","960629","MIL","TOR","TOR02"
"TOR199606300","960630","MIL","TOR","TOR02"
"TOR199607010","960701","BAL","TOR","TOR02"
"TOR199607020","960702","BAL","TOR","TOR02"
"TOR199607030","960703","BAL","TOR","TOR02"
"TOR199607180","960718","DET","TOR","TOR02"
"TOR199607190","960719","DET","TOR","TOR02"
"TOR199607200","960720","DET","TOR","TOR02"
"TOR199607210","960721","DET","TOR","TOR02"
"TOR199607220","960722","CLE","TOR","TOR02"
"TOR199607230","960723","CLE","TOR","TOR02"
"TOR199607240","960724","CLE","TOR","TOR02"
"TOR199607250","960725","OAK","TOR","TOR02"
"TOR199607260","960726","OAK","TOR","TOR02"
"TOR199607270","960727","OAK","TOR","TOR02"
"TOR199607280","960728","OAK","TOR","TOR02"
"TOR199608020","960802","CAL","TOR","TOR02"
"TOR199608030","960803","CAL","TOR","TOR02"
"TOR199608040","960804","CAL","TOR","TOR02"
"TOR199608090","960809","TEX","TOR","TOR02"
"TOR199608100","960810","TEX","TOR","TOR02"
"TOR199608110","960811","TEX","TOR","TOR02"
"TOR199608120","960812","BOS","TOR","TOR02"
"TOR199608130","960813","BOS","TOR","TOR02"
"TOR199608140","960814","BOS","TOR","TOR02"
"TOR199608260","960826","MIN","TOR","TOR02"
"TOR199608270","960827","MIN","TOR","TOR02"
"TOR199608280","960828","MIN","TOR","TOR02"
"TOR199608300","960830","CHA","TOR","TOR02"
"TOR199608310","960831","CHA","TOR","TOR02"
"TOR199609010","960901","CHA","TOR","TOR02"
"TOR199609020","960902","KCA","TOR","TOR02"
"TOR199609030","960903","KCA","TOR","TOR02"
"TOR199609040","960904","KCA","TOR","TOR02"
"TOR199609090","960909","TEX","TOR","TOR02"
"TOR199609100","960910","TEX","TOR","TOR02"
"TOR199609110","960911","TEX","TOR","TOR02"
"TOR199609130","960913","NYA","TOR","TOR02"
"TOR199609140","960914","NYA","TOR","TOR02"
"TOR199609150","960915","NYA","TOR","TOR02"
"TOR199609160","960916","NYA","TOR","TOR02"
"TOR199609260","960926","BAL","TOR","TOR02"
"TOR199609270","960927","BAL","TOR","TOR02"
"TOR199609280","960928","BAL","TOR","TOR02"
"TOR199609290","960929","BAL","TOR","TOR02"
