gameid,date,hometeam,awayteam,gamesite
"ANA199704020","970402","BOS","ANA","ANA01"
"ANA199704030","970403","BOS","ANA","ANA01"
"ANA199704040","970404","CLE","ANA","ANA01"
"ANA199704050","970405","CLE","ANA","ANA01"
"ANA199704060","970406","CLE","ANA","ANA01"
"ANA199704070","970407","NYA","ANA","ANA01"
"ANA199704080","970408","NYA","ANA","ANA01"
"ANA199704090","970409","NYA","ANA","ANA01"
"ANA199704210","970421","TOR","ANA","ANA01"
"ANA199704220","970422","TOR","ANA","ANA01"
"ANA199704230","970423","TOR","ANA","ANA01"
"ANA199704250","970425","DET","ANA","ANA01"
"ANA199704260","970426","DET","ANA","ANA01"
"ANA199704270","970427","DET","ANA","ANA01"
"ANA199705120","970512","CHA","ANA","ANA01"
"ANA199705130","970513","CHA","ANA","ANA01"
"ANA199705140","970514","BAL","ANA","ANA01"
"ANA199705150","970515","BAL","ANA","ANA01"
"ANA199705160","970516","MIL","ANA","ANA01"
"ANA199705170","970517","MIL","ANA","ANA01"
"ANA199705180","970518","MIL","ANA","ANA01"
"ANA199705190","970519","SEA","ANA","ANA01"
"ANA199705200","970520","SEA","ANA","ANA01"
"ANA199705210","970521","SEA","ANA","ANA01"
"ANA199705300","970530","MIN","ANA","ANA01"
"ANA199705310","970531","MIN","ANA","ANA01"
"ANA199706010","970601","MIN","ANA","ANA01"
"ANA199706030","970603","KCA","ANA","ANA01"
"ANA199706040","970604","KCA","ANA","ANA01"
"ANA199706120","970612","SDN","ANA","ANA01"
"ANA199706130","970613","SDN","ANA","ANA01"
"ANA199706140","970614","SFN","ANA","ANA01"
"ANA199706150","970615","SFN","ANA","ANA01"
"ANA199706190","970619","OAK","ANA","ANA01"
"ANA199706200","970620","OAK","ANA","ANA01"
"ANA199706210","970621","OAK","ANA","ANA01"
"ANA199706220","970622","OAK","ANA","ANA01"
"ANA199707020","970702","LAN","ANA","ANA01"
"ANA199707030","970703","LAN","ANA","ANA01"
"ANA199707040","970704","SEA","ANA","ANA01"
"ANA199707050","970705","SEA","ANA","ANA01"
"ANA199707060","970706","SEA","ANA","ANA01"
"ANA199707140","970714","TEX","ANA","ANA01"
"ANA199707150","970715","TEX","ANA","ANA01"
"ANA199707160","970716","DET","ANA","ANA01"
"ANA199707170","970717","DET","ANA","ANA01"
"ANA199707180","970718","TOR","ANA","ANA01"
"ANA199707190","970719","TOR","ANA","ANA01"
"ANA199707200","970720","TOR","ANA","ANA01"
"ANA199707310","970731","CHA","ANA","ANA01"
"ANA199708010","970801","CHA","ANA","ANA01"
"ANA199708020","970802","CHA","ANA","ANA01"
"ANA199708030","970803","CHA","ANA","ANA01"
"ANA199708040","970804","MIL","ANA","ANA01"
"ANA199708050","970805","MIL","ANA","ANA01"
"ANA199708060","970806","MIL","ANA","ANA01"
"ANA199708080","970808","BAL","ANA","ANA01"
"ANA199708090","970809","BAL","ANA","ANA01"
"ANA199708100","970810","BAL","ANA","ANA01"
"ANA199708190","970819","NYA","ANA","ANA01"
"ANA199708201","970820","NYA","ANA","ANA01"
"ANA199708202","970820","NYA","ANA","ANA01"
"ANA199708210","970821","NYA","ANA","ANA01"
"ANA199708220","970822","BOS","ANA","ANA01"
"ANA199708230","970823","BOS","ANA","ANA01"
"ANA199708240","970824","BOS","ANA","ANA01"
"ANA199708260","970826","CLE","ANA","ANA01"
"ANA199708270","970827","CLE","ANA","ANA01"
"ANA199709010","970901","COL","ANA","ANA01"
"ANA199709020","970902","COL","ANA","ANA01"
"ANA199709110","970911","KCA","ANA","ANA01"
"ANA199709120","970912","KCA","ANA","ANA01"
"ANA199709130","970913","KCA","ANA","ANA01"
"ANA199709140","970914","KCA","ANA","ANA01"
"ANA199709150","970915","MIN","ANA","ANA01"
"ANA199709160","970916","MIN","ANA","ANA01"
"ANA199709170","970917","OAK","ANA","ANA01"
"ANA199709180","970918","OAK","ANA","ANA01"
"ANA199709250","970925","TEX","ANA","ANA01"
"ANA199709260","970926","TEX","ANA","ANA01"
"ANA199709270","970927","TEX","ANA","ANA01"
"ANA199709280","970928","TEX","ANA","ANA01"
"ATL199704040","970404","CHN","ATL","ATL02"
"ATL199704050","970405","CHN","ATL","ATL02"
"ATL199704060","970406","CHN","ATL","ATL02"
"ATL199704080","970408","HOU","ATL","ATL02"
"ATL199704090","970409","HOU","ATL","ATL02"
"ATL199704100","970410","HOU","ATL","ATL02"
"ATL199704140","970414","CIN","ATL","ATL02"
"ATL199704150","970415","CIN","ATL","ATL02"
"ATL199704160","970416","CIN","ATL","ATL02"
"ATL199704250","970425","SDN","ATL","ATL02"
"ATL199704260","970426","SDN","ATL","ATL02"
"ATL199704270","970427","SDN","ATL","ATL02"
"ATL199704280","970428","LAN","ATL","ATL02"
"ATL199704290","970429","LAN","ATL","ATL02"
"ATL199705020","970502","PIT","ATL","ATL02"
"ATL199705030","970503","PIT","ATL","ATL02"
"ATL199705040","970504","PIT","ATL","ATL02"
"ATL199705130","970513","FLO","ATL","ATL02"
"ATL199705140","970514","FLO","ATL","ATL02"
"ATL199705160","970516","SLN","ATL","ATL02"
"ATL199705170","970517","SLN","ATL","ATL02"
"ATL199705180","970518","SLN","ATL","ATL02"
"ATL199705190","970519","SLN","ATL","ATL02"
"ATL199705200","970520","MON","ATL","ATL02"
"ATL199705210","970521","MON","ATL","ATL02"
"ATL199705290","970529","SFN","ATL","ATL02"
"ATL199705300","970530","SFN","ATL","ATL02"
"ATL199705310","970531","SFN","ATL","ATL02"
"ATL199706010","970601","SFN","ATL","ATL02"
"ATL199706020","970602","SDN","ATL","ATL02"
"ATL199706030","970603","SDN","ATL","ATL02"
"ATL199706130","970613","BAL","ATL","ATL02"
"ATL199706140","970614","BAL","ATL","ATL02"
"ATL199706150","970615","BAL","ATL","ATL02"
"ATL199706260","970626","PHI","ATL","ATL02"
"ATL199706270","970627","PHI","ATL","ATL02"
"ATL199706280","970628","PHI","ATL","ATL02"
"ATL199706290","970629","PHI","ATL","ATL02"
"ATL199707100","970710","NYN","ATL","ATL02"
"ATL199707110","970711","NYN","ATL","ATL02"
"ATL199707120","970712","NYN","ATL","ATL02"
"ATL199707130","970713","NYN","ATL","ATL02"
"ATL199707140","970714","PHI","ATL","ATL02"
"ATL199707150","970715","PHI","ATL","ATL02"
"ATL199707160","970716","COL","ATL","ATL02"
"ATL199707170","970717","COL","ATL","ATL02"
"ATL199707180","970718","LAN","ATL","ATL02"
"ATL199707190","970719","LAN","ATL","ATL02"
"ATL199707200","970720","LAN","ATL","ATL02"
"ATL199707210","970721","LAN","ATL","ATL02"
"ATL199707280","970728","CHN","ATL","ATL02"
"ATL199707290","970729","CHN","ATL","ATL02"
"ATL199707300","970730","CHN","ATL","ATL02"
"ATL199708060","970806","SLN","ATL","ATL02"
"ATL199708070","970807","SLN","ATL","ATL02"
"ATL199708080","970808","FLO","ATL","ATL02"
"ATL199708090","970809","FLO","ATL","ATL02"
"ATL199708100","970810","FLO","ATL","ATL02"
"ATL199708110","970811","FLO","ATL","ATL02"
"ATL199708120","970812","PIT","ATL","ATL02"
"ATL199708130","970813","PIT","ATL","ATL02"
"ATL199708220","970822","CIN","ATL","ATL02"
"ATL199708230","970823","CIN","ATL","ATL02"
"ATL199708240","970824","CIN","ATL","ATL02"
"ATL199708260","970826","HOU","ATL","ATL02"
"ATL199708270","970827","HOU","ATL","ATL02"
"ATL199708280","970828","HOU","ATL","ATL02"
"ATL199709010","970901","DET","ATL","ATL02"
"ATL199709020","970902","DET","ATL","ATL02"
"ATL199709030","970903","DET","ATL","ATL02"
"ATL199709120","970912","COL","ATL","ATL02"
"ATL199709130","970913","COL","ATL","ATL02"
"ATL199709140","970914","COL","ATL","ATL02"
"ATL199709150","970915","SFN","ATL","ATL02"
"ATL199709160","970916","SFN","ATL","ATL02"
"ATL199709170","970917","NYN","ATL","ATL02"
"ATL199709180","970918","NYN","ATL","ATL02"
"ATL199709190","970919","MON","ATL","ATL02"
"ATL199709200","970920","MON","ATL","ATL02"
"ATL199709210","970921","MON","ATL","ATL02"
"ATL199709220","970922","MON","ATL","ATL02"
"BAL199704020","970402","KCA","BAL","BAL12"
"BAL199704030","970403","KCA","BAL","BAL12"
"BAL199704110","970411","TEX","BAL","BAL12"
"BAL199704130","970413","TEX","BAL","BAL12"
"BAL199704140","970414","MIN","BAL","BAL12"
"BAL199704150","970415","MIN","BAL","BAL12"
"BAL199704220","970422","CHA","BAL","BAL12"
"BAL199704230","970423","CHA","BAL","BAL12"
"BAL199704240","970424","BOS","BAL","BAL12"
"BAL199704250","970425","BOS","BAL","BAL12"
"BAL199704260","970426","BOS","BAL","BAL12"
"BAL199704270","970427","BOS","BAL","BAL12"
"BAL199705020","970502","OAK","BAL","BAL12"
"BAL199705030","970503","OAK","BAL","BAL12"
"BAL199705040","970504","OAK","BAL","BAL12"
"BAL199705050","970505","ANA","BAL","BAL12"
"BAL199705060","970506","ANA","BAL","BAL12"
"BAL199705070","970507","ANA","BAL","BAL12"
"BAL199705080","970508","SEA","BAL","BAL12"
"BAL199705090","970509","SEA","BAL","BAL12"
"BAL199705100","970510","SEA","BAL","BAL12"
"BAL199705110","970511","SEA","BAL","BAL12"
"BAL199705200","970520","DET","BAL","BAL12"
"BAL199705210","970521","DET","BAL","BAL12"
"BAL199705300","970530","CLE","BAL","BAL12"
"BAL199705310","970531","CLE","BAL","BAL12"
"BAL199706030","970603","NYA","BAL","BAL12"
"BAL199706040","970604","NYA","BAL","BAL12"
"BAL199706160","970616","MON","BAL","BAL12"
"BAL199706170","970617","MON","BAL","BAL12"
"BAL199706180","970618","MON","BAL","BAL12"
"BAL199706260","970626","TOR","BAL","BAL12"
"BAL199706270","970627","TOR","BAL","BAL12"
"BAL199706280","970628","TOR","BAL","BAL12"
"BAL199706290","970629","TOR","BAL","BAL12"
"BAL199706300","970630","PHI","BAL","BAL12"
"BAL199707010","970701","PHI","BAL","BAL12"
"BAL199707020","970702","PHI","BAL","BAL12"
"BAL199707110","970711","MIL","BAL","BAL12"
"BAL199707120","970712","MIL","BAL","BAL12"
"BAL199707130","970713","MIL","BAL","BAL12"
"BAL199707140","970714","TOR","BAL","BAL12"
"BAL199707150","970715","TOR","BAL","BAL12"
"BAL199707160","970716","BOS","BAL","BAL12"
"BAL199707170","970717","BOS","BAL","BAL12"
"BAL199707180","970718","CHA","BAL","BAL12"
"BAL199707190","970719","CHA","BAL","BAL12"
"BAL199707200","970720","CHA","BAL","BAL12"
"BAL199707280","970728","TEX","BAL","BAL12"
"BAL199707290","970729","TEX","BAL","BAL12"
"BAL199707300","970730","TEX","BAL","BAL12"
"BAL199708120","970812","OAK","BAL","BAL12"
"BAL199708130","970813","OAK","BAL","BAL12"
"BAL199708151","970815","SEA","BAL","BAL12"
"BAL199708152","970815","SEA","BAL","BAL12"
"BAL199708160","970816","ANA","BAL","BAL12"
"BAL199708170","970817","ANA","BAL","BAL12"
"BAL199708180","970818","ANA","BAL","BAL12"
"BAL199708220","970822","MIN","BAL","BAL12"
"BAL199708230","970823","MIN","BAL","BAL12"
"BAL199708240","970824","MIN","BAL","BAL12"
"BAL199708260","970826","KCA","BAL","BAL12"
"BAL199708270","970827","KCA","BAL","BAL12"
"BAL199708280","970828","KCA","BAL","BAL12"
"BAL199708290","970829","NYN","BAL","BAL12"
"BAL199708300","970830","NYN","BAL","BAL12"
"BAL199708310","970831","NYN","BAL","BAL12"
"BAL199709110","970911","NYA","BAL","BAL12"
"BAL199709120","970912","NYA","BAL","BAL12"
"BAL199709130","970913","NYA","BAL","BAL12"
"BAL199709140","970914","NYA","BAL","BAL12"
"BAL199709151","970915","CLE","BAL","BAL12"
"BAL199709152","970915","CLE","BAL","BAL12"
"BAL199709161","970916","CLE","BAL","BAL12"
"BAL199709162","970916","CLE","BAL","BAL12"
"BAL199709170","970917","MIL","BAL","BAL12"
"BAL199709180","970918","MIL","BAL","BAL12"
"BAL199709190","970919","DET","BAL","BAL12"
"BAL199709200","970920","DET","BAL","BAL12"
"BAL199709210","970921","DET","BAL","BAL12"
"BAL199709220","970922","DET","BAL","BAL12"
"BOS199704110","970411","SEA","BOS","BOS07"
"BOS199704120","970412","SEA","BOS","BOS07"
"BOS199704130","970413","SEA","BOS","BOS07"
"BOS199704140","970414","OAK","BOS","BOS07"
"BOS199704150","970415","OAK","BOS","BOS07"
"BOS199704160","970416","CLE","BOS","BOS07"
"BOS199704170","970417","CLE","BOS","BOS07"
"BOS199704200","970420","BAL","BOS","BOS07"
"BOS199704210","970421","BAL","BOS","BOS07"
"BOS199704290","970429","ANA","BOS","BOS07"
"BOS199704300","970430","ANA","BOS","BOS07"
"BOS199705050","970505","KCA","BOS","BOS07"
"BOS199705060","970506","KCA","BOS","BOS07"
"BOS199705070","970507","MIN","BOS","BOS07"
"BOS199705080","970508","MIN","BOS","BOS07"
"BOS199705090","970509","TEX","BOS","BOS07"
"BOS199705100","970510","TEX","BOS","BOS07"
"BOS199705110","970511","TEX","BOS","BOS07"
"BOS199705260","970526","MIL","BOS","BOS07"
"BOS199705270","970527","MIL","BOS","BOS07"
"BOS199705280","970528","CHA","BOS","BOS07"
"BOS199705290","970529","CHA","BOS","BOS07"
"BOS199705300","970530","NYA","BOS","BOS07"
"BOS199705310","970531","NYA","BOS","BOS07"
"BOS199706010","970601","NYA","BOS","BOS07"
"BOS199706020","970602","NYA","BOS","BOS07"
"BOS199706060","970606","CLE","BOS","BOS07"
"BOS199706070","970607","CLE","BOS","BOS07"
"BOS199706080","970608","CLE","BOS","BOS07"
"BOS199706101","970610","BAL","BOS","BOS07"
"BOS199706102","970610","BAL","BOS","BOS07"
"BOS199706110","970611","BAL","BOS","BOS07"
"BOS199706120","970612","BAL","BOS","BOS07"
"BOS199706160","970616","PHI","BOS","BOS07"
"BOS199706170","970617","PHI","BOS","BOS07"
"BOS199706180","970618","PHI","BOS","BOS07"
"BOS199706260","970626","DET","BOS","BOS07"
"BOS199706270","970627","DET","BOS","BOS07"
"BOS199706280","970628","DET","BOS","BOS07"
"BOS199706290","970629","DET","BOS","BOS07"
"BOS199706300","970630","FLO","BOS","BOS07"
"BOS199707010","970701","FLO","BOS","BOS07"
"BOS199707020","970702","FLO","BOS","BOS07"
"BOS199707100","970710","TOR","BOS","BOS07"
"BOS199707110","970711","TOR","BOS","BOS07"
"BOS199707120","970712","TOR","BOS","BOS07"
"BOS199707130","970713","TOR","BOS","BOS07"
"BOS199707140","970714","DET","BOS","BOS07"
"BOS199707150","970715","DET","BOS","BOS07"
"BOS199707220","970722","OAK","BOS","BOS07"
"BOS199707230","970723","OAK","BOS","BOS07"
"BOS199707240","970724","OAK","BOS","BOS07"
"BOS199707251","970725","ANA","BOS","BOS07"
"BOS199707252","970725","ANA","BOS","BOS07"
"BOS199707260","970726","ANA","BOS","BOS07"
"BOS199707270","970727","ANA","BOS","BOS07"
"BOS199707290","970729","SEA","BOS","BOS07"
"BOS199707300","970730","SEA","BOS","BOS07"
"BOS199708080","970808","KCA","BOS","BOS07"
"BOS199708090","970809","KCA","BOS","BOS07"
"BOS199708100","970810","KCA","BOS","BOS07"
"BOS199708110","970811","TEX","BOS","BOS07"
"BOS199708120","970812","TEX","BOS","BOS07"
"BOS199708130","970813","TEX","BOS","BOS07"
"BOS199708140","970814","MIN","BOS","BOS07"
"BOS199708150","970815","MIN","BOS","BOS07"
"BOS199708160","970816","MIN","BOS","BOS07"
"BOS199708170","970817","MIN","BOS","BOS07"
"BOS199708290","970829","ATL","BOS","BOS07"
"BOS199708300","970830","ATL","BOS","BOS07"
"BOS199708310","970831","ATL","BOS","BOS07"
"BOS199709050","970905","MIL","BOS","BOS07"
"BOS199709060","970906","MIL","BOS","BOS07"
"BOS199709070","970907","MIL","BOS","BOS07"
"BOS199709090","970909","NYA","BOS","BOS07"
"BOS199709100","970910","NYA","BOS","BOS07"
"BOS199709170","970917","TOR","BOS","BOS07"
"BOS199709180","970918","TOR","BOS","BOS07"
"BOS199709190","970919","CHA","BOS","BOS07"
"BOS199709200","970920","CHA","BOS","BOS07"
"BOS199709210","970921","CHA","BOS","BOS07"
"CHA199704040","970404","DET","CHA","CHI12"
"CHA199704050","970405","DET","CHA","CHI12"
"CHA199704060","970406","DET","CHA","CHI12"
"CHA199704090","970409","TOR","CHA","CHI12"
"CHA199704100","970410","TOR","CHA","CHI12"
"CHA199704160","970416","BAL","CHA","CHI12"
"CHA199704170","970417","BAL","CHA","CHI12"
"CHA199704180","970418","NYA","CHA","CHI12"
"CHA199704190","970419","NYA","CHA","CHI12"
"CHA199704200","970420","NYA","CHA","CHI12"
"CHA199704210","970421","NYA","CHA","CHI12"
"CHA199704290","970429","TEX","CHA","CHI12"
"CHA199704300","970430","TEX","CHA","CHI12"
"CHA199705031","970503","ANA","CHA","CHI12"
"CHA199705032","970503","ANA","CHA","CHI12"
"CHA199705040","970504","ANA","CHA","CHI12"
"CHA199705060","970506","SEA","CHA","CHI12"
"CHA199705080","970508","OAK","CHA","CHI12"
"CHA199705090","970509","OAK","CHA","CHI12"
"CHA199705100","970510","OAK","CHA","CHI12"
"CHA199705110","970511","OAK","CHA","CHI12"
"CHA199705200","970520","BOS","CHA","CHI12"
"CHA199705210","970521","BOS","CHA","CHI12"
"CHA199705230","970523","MIL","CHA","CHI12"
"CHA199705240","970524","MIL","CHA","CHI12"
"CHA199705250","970525","MIL","CHA","CHI12"
"CHA199705260","970526","CLE","CHA","CHI12"
"CHA199705270","970527","CLE","CHA","CHI12"
"CHA199706060","970606","BAL","CHA","CHI12"
"CHA199706070","970607","BAL","CHA","CHI12"
"CHA199706080","970608","BAL","CHA","CHI12"
"CHA199706090","970609","BAL","CHA","CHI12"
"CHA199706160","970616","CHN","CHA","CHI12"
"CHA199706170","970617","CHN","CHA","CHI12"
"CHA199706180","970618","CHN","CHA","CHI12"
"CHA199706200","970620","MIN","CHA","CHI12"
"CHA199706210","970621","MIN","CHA","CHI12"
"CHA199706220","970622","MIN","CHA","CHI12"
"CHA199706230","970623","KCA","CHA","CHI12"
"CHA199706240","970624","KCA","CHA","CHI12"
"CHA199706250","970625","KCA","CHA","CHI12"
"CHA199707030","970703","BOS","CHA","CHI12"
"CHA199707040","970704","BOS","CHA","CHI12"
"CHA199707050","970705","BOS","CHA","CHI12"
"CHA199707060","970706","BOS","CHA","CHI12"
"CHA199707160","970716","NYA","CHA","CHI12"
"CHA199707170","970717","NYA","CHA","CHI12"
"CHA199707240","970724","TEX","CHA","CHI12"
"CHA199707250","970725","TEX","CHA","CHI12"
"CHA199707260","970726","TEX","CHA","CHI12"
"CHA199707270","970727","TEX","CHA","CHI12"
"CHA199707290","970729","DET","CHA","CHI12"
"CHA199707300","970730","DET","CHA","CHI12"
"CHA199708120","970812","ANA","CHA","CHI12"
"CHA199708130","970813","ANA","CHA","CHI12"
"CHA199708140","970814","OAK","CHA","CHI12"
"CHA199708150","970815","OAK","CHA","CHI12"
"CHA199708160","970816","SEA","CHA","CHI12"
"CHA199708171","970817","SEA","CHA","CHI12"
"CHA199708172","970817","SEA","CHA","CHI12"
"CHA199708180","970818","SEA","CHA","CHI12"
"CHA199708191","970819","TOR","CHA","CHI12"
"CHA199708192","970819","TOR","CHA","CHI12"
"CHA199708200","970820","TOR","CHA","CHI12"
"CHA199708210","970821","TOR","CHA","CHI12"
"CHA199708290","970829","HOU","CHA","CHI12"
"CHA199708300","970830","HOU","CHA","CHI12"
"CHA199708310","970831","HOU","CHA","CHI12"
"CHA199709080","970908","MIL","CHA","CHI12"
"CHA199709090","970909","MIL","CHA","CHI12"
"CHA199709100","970910","MIL","CHA","CHI12"
"CHA199709110","970911","CLE","CHA","CHI12"
"CHA199709120","970912","CLE","CHA","CHI12"
"CHA199709130","970913","CLE","CHA","CHI12"
"CHA199709140","970914","CLE","CHA","CHI12"
"CHA199709230","970923","MIN","CHA","CHI12"
"CHA199709240","970924","MIN","CHA","CHI12"
"CHA199709250","970925","MIN","CHA","CHI12"
"CHA199709260","970926","KCA","CHA","CHI12"
"CHA199709270","970927","KCA","CHA","CHI12"
"CHA199709280","970928","KCA","CHA","CHI12"
"CHN199704080","970408","FLO","CHN","CHI11"
"CHN199704100","970410","FLO","CHN","CHI11"
"CHN199704120","970412","ATL","CHN","CHI11"
"CHN199704130","970413","ATL","CHN","CHI11"
"CHN199704150","970415","COL","CHN","CHI11"
"CHN199704160","970416","COL","CHN","CHI11"
"CHN199704240","970424","PIT","CHN","CHI11"
"CHN199704250","970425","PIT","CHN","CHI11"
"CHN199704260","970426","PIT","CHN","CHI11"
"CHN199704270","970427","PIT","CHN","CHI11"
"CHN199704280","970428","MON","CHN","CHI11"
"CHN199704290","970429","MON","CHN","CHI11"
"CHN199705130","970513","LAN","CHN","CHI11"
"CHN199705140","970514","LAN","CHN","CHI11"
"CHN199705150","970515","SDN","CHN","CHI11"
"CHN199705160","970516","SDN","CHN","CHI11"
"CHN199705170","970517","SFN","CHN","CHI11"
"CHN199705180","970518","SFN","CHN","CHI11"
"CHN199705190","970519","SFN","CHN","CHI11"
"CHN199705200","970520","PHI","CHN","CHI11"
"CHN199705210","970521","PHI","CHN","CHI11"
"CHN199705290","970529","CIN","CHN","CHI11"
"CHN199705300","970530","CIN","CHN","CHI11"
"CHN199705310","970531","CIN","CHN","CHI11"
"CHN199706010","970601","CIN","CHN","CHI11"
"CHN199706020","970602","PIT","CHN","CHI11"
"CHN199706030","970603","PIT","CHN","CHI11"
"CHN199706100","970610","NYN","CHN","CHI11"
"CHN199706110","970611","NYN","CHN","CHI11"
"CHN199706130","970613","MIL","CHN","CHI11"
"CHN199706140","970614","MIL","CHN","CHI11"
"CHN199706150","970615","MIL","CHN","CHI11"
"CHN199706260","970626","HOU","CHN","CHI11"
"CHN199706270","970627","HOU","CHN","CHI11"
"CHN199706280","970628","HOU","CHN","CHI11"
"CHN199706290","970629","HOU","CHN","CHI11"
"CHN199706300","970630","KCA","CHN","CHI11"
"CHN199707010","970701","KCA","CHN","CHI11"
"CHN199707020","970702","KCA","CHN","CHI11"
"CHN199707100","970710","SLN","CHN","CHI11"
"CHN199707110","970711","SLN","CHN","CHI11"
"CHN199707120","970712","SLN","CHN","CHI11"
"CHN199707130","970713","SLN","CHN","CHI11"
"CHN199707140","970714","HOU","CHN","CHI11"
"CHN199707150","970715","HOU","CHN","CHI11"
"CHN199707191","970719","COL","CHN","CHI11"
"CHN199707192","970719","COL","CHN","CHI11"
"CHN199707200","970720","COL","CHN","CHI11"
"CHN199707221","970722","ATL","CHN","CHI11"
"CHN199707222","970722","ATL","CHN","CHI11"
"CHN199707230","970723","ATL","CHN","CHI11"
"CHN199707310","970731","LAN","CHN","CHI11"
"CHN199708010","970801","LAN","CHN","CHI11"
"CHN199708020","970802","LAN","CHN","CHI11"
"CHN199708030","970803","LAN","CHN","CHI11"
"CHN199708050","970805","SFN","CHN","CHI11"
"CHN199708060","970806","SFN","CHN","CHI11"
"CHN199708070","970807","SFN","CHN","CHI11"
"CHN199708080","970808","SDN","CHN","CHI11"
"CHN199708090","970809","SDN","CHN","CHI11"
"CHN199708100","970810","SDN","CHN","CHI11"
"CHN199708220","970822","MON","CHN","CHI11"
"CHN199708230","970823","MON","CHN","CHI11"
"CHN199708240","970824","MON","CHN","CHI11"
"CHN199708250","970825","FLO","CHN","CHI11"
"CHN199708260","970826","FLO","CHN","CHI11"
"CHN199708270","970827","FLO","CHN","CHI11"
"CHN199708280","970828","FLO","CHN","CHI11"
"CHN199709010","970901","MIN","CHN","CHI11"
"CHN199709020","970902","MIN","CHN","CHI11"
"CHN199709030","970903","MIN","CHN","CHI11"
"CHN199709050","970905","NYN","CHN","CHI11"
"CHN199709060","970906","NYN","CHN","CHI11"
"CHN199709070","970907","NYN","CHN","CHI11"
"CHN199709150","970915","CIN","CHN","CHI11"
"CHN199709160","970916","CIN","CHN","CHI11"
"CHN199709170","970917","SLN","CHN","CHI11"
"CHN199709180","970918","SLN","CHN","CHI11"
"CHN199709190","970919","PHI","CHN","CHI11"
"CHN199709200","970920","PHI","CHN","CHI11"
"CHN199709210","970921","PHI","CHN","CHI11"
"CIN199704010","970401","COL","CIN","CIN08"
"CIN199704020","970402","COL","CIN","CIN08"
"CIN199704030","970403","COL","CIN","CIN08"
"CIN199704110","970411","FLO","CIN","CIN08"
"CIN199704120","970412","FLO","CIN","CIN08"
"CIN199704130","970413","FLO","CIN","CIN08"
"CIN199704250","970425","PHI","CIN","CIN08"
"CIN199704260","970426","PHI","CIN","CIN08"
"CIN199704280","970428","NYN","CIN","CIN08"
"CIN199704290","970429","NYN","CIN","CIN08"
"CIN199704300","970430","ATL","CIN","CIN08"
"CIN199705010","970501","ATL","CIN","CIN08"
"CIN199705130","970513","SFN","CIN","CIN08"
"CIN199705140","970514","SFN","CIN","CIN08"
"CIN199705150","970515","LAN","CIN","CIN08"
"CIN199705160","970516","LAN","CIN","CIN08"
"CIN199705170","970517","SDN","CIN","CIN08"
"CIN199705180","970518","SDN","CIN","CIN08"
"CIN199705190","970519","SDN","CIN","CIN08"
"CIN199705230","970523","CHN","CIN","CIN08"
"CIN199705240","970524","CHN","CIN","CIN08"
"CIN199705250","970525","CHN","CIN","CIN08"
"CIN199705261","970526","PHI","CIN","CIN08"
"CIN199705262","970526","PHI","CIN","CIN08"
"CIN199705270","970527","PHI","CIN","CIN08"
"CIN199705280","970528","PHI","CIN","CIN08"
"CIN199706040","970604","HOU","CIN","CIN08"
"CIN199706050","970605","HOU","CIN","CIN08"
"CIN199706060","970606","NYN","CIN","CIN08"
"CIN199706070","970607","NYN","CIN","CIN08"
"CIN199706090","970609","NYN","CIN","CIN08"
"CIN199706100","970610","PIT","CIN","CIN08"
"CIN199706110","970611","PIT","CIN","CIN08"
"CIN199706130","970613","CHA","CIN","CIN08"
"CIN199706140","970614","CHA","CIN","CIN08"
"CIN199706150","970615","CHA","CIN","CIN08"
"CIN199706260","970626","SLN","CIN","CIN08"
"CIN199706270","970627","SLN","CIN","CIN08"
"CIN199706280","970628","SLN","CIN","CIN08"
"CIN199706290","970629","SLN","CIN","CIN08"
"CIN199706300","970630","MIL","CIN","CIN08"
"CIN199707010","970701","MIL","CIN","CIN08"
"CIN199707020","970702","MIL","CIN","CIN08"
"CIN199707110","970711","MON","CIN","CIN08"
"CIN199707120","970712","MON","CIN","CIN08"
"CIN199707130","970713","MON","CIN","CIN08"
"CIN199707140","970714","SLN","CIN","CIN08"
"CIN199707150","970715","SLN","CIN","CIN08"
"CIN199707220","970722","FLO","CIN","CIN08"
"CIN199707230","970723","FLO","CIN","CIN08"
"CIN199707250","970725","ATL","CIN","CIN08"
"CIN199707260","970726","ATL","CIN","CIN08"
"CIN199707270","970727","ATL","CIN","CIN08"
"CIN199708010","970801","SFN","CIN","CIN08"
"CIN199708020","970802","SFN","CIN","CIN08"
"CIN199708030","970803","SFN","CIN","CIN08"
"CIN199708040","970804","SFN","CIN","CIN08"
"CIN199708050","970805","SDN","CIN","CIN08"
"CIN199708060","970806","SDN","CIN","CIN08"
"CIN199708070","970807","SDN","CIN","CIN08"
"CIN199708080","970808","LAN","CIN","CIN08"
"CIN199708090","970809","LAN","CIN","CIN08"
"CIN199708100","970810","LAN","CIN","CIN08"
"CIN199708190","970819","COL","CIN","CIN08"
"CIN199708200","970820","COL","CIN","CIN08"
"CIN199709010","970901","KCA","CIN","CIN08"
"CIN199709020","970902","KCA","CIN","CIN08"
"CIN199709030","970903","KCA","CIN","CIN08"
"CIN199709040","970904","PIT","CIN","CIN08"
"CIN199709050","970905","PIT","CIN","CIN08"
"CIN199709060","970906","PIT","CIN","CIN08"
"CIN199709070","970907","PIT","CIN","CIN08"
"CIN199709080","970908","CHN","CIN","CIN08"
"CIN199709090","970909","CHN","CIN","CIN08"
"CIN199709100","970910","CHN","CIN","CIN08"
"CIN199709170","970917","MON","CIN","CIN08"
"CIN199709180","970918","MON","CIN","CIN08"
"CIN199709190","970919","HOU","CIN","CIN08"
"CIN199709200","970920","HOU","CIN","CIN08"
"CIN199709210","970921","HOU","CIN","CIN08"
"CIN199709220","970922","HOU","CIN","CIN08"
"CLE199704110","970411","ANA","CLE","CLE08"
"CLE199704130","970413","ANA","CLE","CLE08"
"CLE199704140","970414","SEA","CLE","CLE08"
"CLE199704150","970415","SEA","CLE","CLE08"
"CLE199704180","970418","MIL","CLE","CLE08"
"CLE199704190","970419","MIL","CLE","CLE08"
"CLE199704200","970420","MIL","CLE","CLE08"
"CLE199704220","970422","BOS","CLE","CLE08"
"CLE199704230","970423","BOS","CLE","CLE08"
"CLE199704290","970429","OAK","CLE","CLE08"
"CLE199704300","970430","OAK","CLE","CLE08"
"CLE199705010","970501","OAK","CLE","CLE08"
"CLE199705030","970503","DET","CLE","CLE08"
"CLE199705040","970504","DET","CLE","CLE08"
"CLE199705060","970506","TEX","CLE","CLE08"
"CLE199705070","970507","TOR","CLE","CLE08"
"CLE199705080","970508","TOR","CLE","CLE08"
"CLE199705200","970520","KCA","CLE","CLE08"
"CLE199705210","970521","KCA","CLE","CLE08"
"CLE199705220","970522","KCA","CLE","CLE08"
"CLE199705230","970523","BAL","CLE","CLE08"
"CLE199705240","970524","BAL","CLE","CLE08"
"CLE199705250","970525","BAL","CLE","CLE08"
"CLE199706030","970603","CHA","CLE","CLE08"
"CLE199706040","970604","CHA","CLE","CLE08"
"CLE199706050","970605","CHA","CLE","CLE08"
"CLE199706100","970610","MIL","CLE","CLE08"
"CLE199706110","970611","MIL","CLE","CLE08"
"CLE199706120","970612","MIL","CLE","CLE08"
"CLE199706160","970616","CIN","CLE","CLE08"
"CLE199706170","970617","CIN","CLE","CLE08"
"CLE199706180","970618","CIN","CLE","CLE08"
"CLE199706200","970620","NYA","CLE","CLE08"
"CLE199706210","970621","NYA","CLE","CLE08"
"CLE199706220","970622","NYA","CLE","CLE08"
"CLE199706230","970623","MIN","CLE","CLE08"
"CLE199706240","970624","MIN","CLE","CLE08"
"CLE199707040","970704","KCA","CLE","CLE08"
"CLE199707050","970705","KCA","CLE","CLE08"
"CLE199707060","970706","KCA","CLE","CLE08"
"CLE199707180","970718","BOS","CLE","CLE08"
"CLE199707190","970719","BOS","CLE","CLE08"
"CLE199707200","970720","BOS","CLE","CLE08"
"CLE199707210","970721","BOS","CLE","CLE08"
"CLE199707220","970722","SEA","CLE","CLE08"
"CLE199707230","970723","SEA","CLE","CLE08"
"CLE199707240","970724","SEA","CLE","CLE08"
"CLE199707250","970725","OAK","CLE","CLE08"
"CLE199707260","970726","OAK","CLE","CLE08"
"CLE199707270","970727","OAK","CLE","CLE08"
"CLE199707281","970728","ANA","CLE","CLE08"
"CLE199707282","970728","ANA","CLE","CLE08"
"CLE199707290","970729","ANA","CLE","CLE08"
"CLE199707300","970730","ANA","CLE","CLE08"
"CLE199708080","970808","TEX","CLE","CLE08"
"CLE199708091","970809","TEX","CLE","CLE08"
"CLE199708092","970809","TEX","CLE","CLE08"
"CLE199708100","970810","TEX","CLE","CLE08"
"CLE199708120","970812","DET","CLE","CLE08"
"CLE199708131","970813","DET","CLE","CLE08"
"CLE199708132","970813","DET","CLE","CLE08"
"CLE199708140","970814","DET","CLE","CLE08"
"CLE199708150","970815","TOR","CLE","CLE08"
"CLE199708160","970816","TOR","CLE","CLE08"
"CLE199708170","970817","TOR","CLE","CLE08"
"CLE199708180","970818","TOR","CLE","CLE08"
"CLE199708290","970829","CHN","CLE","CLE08"
"CLE199708300","970830","CHN","CLE","CLE08"
"CLE199708310","970831","CHN","CLE","CLE08"
"CLE199709050","970905","CHA","CLE","CLE08"
"CLE199709060","970906","CHA","CLE","CLE08"
"CLE199709070","970907","CHA","CLE","CLE08"
"CLE199709080","970908","BAL","CLE","CLE08"
"CLE199709090","970909","BAL","CLE","CLE08"
"CLE199709230","970923","NYA","CLE","CLE08"
"CLE199709240","970924","NYA","CLE","CLE08"
"CLE199709250","970925","NYA","CLE","CLE08"
"CLE199709260","970926","MIN","CLE","CLE08"
"CLE199709271","970927","MIN","CLE","CLE08"
"CLE199709272","970927","MIN","CLE","CLE08"
"CLE199709280","970928","MIN","CLE","CLE08"
"COL199704070","970407","CIN","COL","DEN02"
"COL199704090","970409","CIN","COL","DEN02"
"COL199704120","970412","MON","COL","DEN02"
"COL199704130","970413","MON","COL","DEN02"
"COL199704140","970414","MON","COL","DEN02"
"COL199704180","970418","ATL","COL","DEN02"
"COL199704190","970419","ATL","COL","DEN02"
"COL199704200","970420","ATL","COL","DEN02"
"COL199704220","970422","FLO","COL","DEN02"
"COL199704230","970423","FLO","COL","DEN02"
"COL199704300","970430","CHN","COL","DEN02"
"COL199705010","970501","CHN","COL","DEN02"
"COL199705020","970502","PHI","COL","DEN02"
"COL199705030","970503","PHI","COL","DEN02"
"COL199705040","970504","PHI","COL","DEN02"
"COL199705050","970505","NYN","COL","DEN02"
"COL199705060","970506","NYN","COL","DEN02"
"COL199705070","970507","PIT","COL","DEN02"
"COL199705080","970508","PIT","COL","DEN02"
"COL199705230","970523","HOU","COL","DEN02"
"COL199705240","970524","HOU","COL","DEN02"
"COL199705250","970525","HOU","COL","DEN02"
"COL199705260","970526","SLN","COL","DEN02"
"COL199705270","970527","SLN","COL","DEN02"
"COL199706040","970604","SDN","COL","DEN02"
"COL199706050","970605","SDN","COL","DEN02"
"COL199706070","970607","FLO","COL","DEN02"
"COL199706081","970608","FLO","COL","DEN02"
"COL199706082","970608","FLO","COL","DEN02"
"COL199706090","970609","ATL","COL","DEN02"
"COL199706100","970610","ATL","COL","DEN02"
"COL199706110","970611","ATL","COL","DEN02"
"COL199706170","970617","TEX","COL","DEN02"
"COL199706180","970618","TEX","COL","DEN02"
"COL199706260","970626","SFN","COL","DEN02"
"COL199706270","970627","SFN","COL","DEN02"
"COL199706280","970628","SFN","COL","DEN02"
"COL199706290","970629","SFN","COL","DEN02"
"COL199706300","970630","ANA","COL","DEN02"
"COL199707010","970701","ANA","COL","DEN02"
"COL199707100","970710","SDN","COL","DEN02"
"COL199707110","970711","SDN","COL","DEN02"
"COL199707120","970712","SDN","COL","DEN02"
"COL199707130","970713","SDN","COL","DEN02"
"COL199707140","970714","LAN","COL","DEN02"
"COL199707150","970715","LAN","COL","DEN02"
"COL199707240","970724","CHN","COL","DEN02"
"COL199707250","970725","CHN","COL","DEN02"
"COL199707260","970726","CHN","COL","DEN02"
"COL199707270","970727","CHN","COL","DEN02"
"COL199707280","970728","MON","COL","DEN02"
"COL199707290","970729","MON","COL","DEN02"
"COL199707300","970730","MON","COL","DEN02"
"COL199708080","970808","PIT","COL","DEN02"
"COL199708090","970809","PIT","COL","DEN02"
"COL199708100","970810","PIT","COL","DEN02"
"COL199708120","970812","PHI","COL","DEN02"
"COL199708130","970813","PHI","COL","DEN02"
"COL199708150","970815","NYN","COL","DEN02"
"COL199708160","970816","NYN","COL","DEN02"
"COL199708170","970817","NYN","COL","DEN02"
"COL199708251","970825","CIN","COL","DEN02"
"COL199708252","970825","CIN","COL","DEN02"
"COL199708260","970826","CIN","COL","DEN02"
"COL199708270","970827","CIN","COL","DEN02"
"COL199708280","970828","SEA","COL","DEN02"
"COL199708290","970829","SEA","COL","DEN02"
"COL199708300","970830","OAK","COL","DEN02"
"COL199708310","970831","OAK","COL","DEN02"
"COL199709050","970905","SLN","COL","DEN02"
"COL199709061","970906","SLN","COL","DEN02"
"COL199709062","970906","SLN","COL","DEN02"
"COL199709070","970907","SLN","COL","DEN02"
"COL199709090","970909","HOU","COL","DEN02"
"COL199709100","970910","HOU","COL","DEN02"
"COL199709230","970923","SFN","COL","DEN02"
"COL199709240","970924","SFN","COL","DEN02"
"COL199709250","970925","LAN","COL","DEN02"
"COL199709260","970926","LAN","COL","DEN02"
"COL199709270","970927","LAN","COL","DEN02"
"COL199709280","970928","LAN","COL","DEN02"
"DET199704070","970407","MIN","DET","DET04"
"DET199704090","970409","MIN","DET","DET04"
"DET199704100","970410","MIN","DET","DET04"
"DET199704110","970411","CHA","DET","DET04"
"DET199704131","970413","CHA","DET","DET04"
"DET199704132","970413","CHA","DET","DET04"
"DET199704160","970416","SEA","DET","DET04"
"DET199704170","970417","SEA","DET","DET04"
"DET199704180","970418","OAK","DET","DET04"
"DET199704190","970419","OAK","DET","DET04"
"DET199704200","970420","OAK","DET","DET04"
"DET199704290","970429","MIL","DET","DET04"
"DET199704300","970430","MIL","DET","DET04"
"DET199705070","970507","KCA","DET","DET04"
"DET199705080","970508","KCA","DET","DET04"
"DET199705090","970509","CLE","DET","DET04"
"DET199705100","970510","CLE","DET","DET04"
"DET199705110","970511","CLE","DET","DET04"
"DET199705130","970513","TOR","DET","DET04"
"DET199705140","970514","TOR","DET","DET04"
"DET199705230","970523","TEX","DET","DET04"
"DET199705240","970524","TEX","DET","DET04"
"DET199705250","970525","TEX","DET","DET04"
"DET199705260","970526","ANA","DET","DET04"
"DET199705270","970527","ANA","DET","DET04"
"DET199705280","970528","BAL","DET","DET04"
"DET199706050","970605","SEA","DET","DET04"
"DET199706060","970606","SEA","DET","DET04"
"DET199706070","970607","SEA","DET","DET04"
"DET199706080","970608","SEA","DET","DET04"
"DET199706100","970610","OAK","DET","DET04"
"DET199706110","970611","OAK","DET","DET04"
"DET199706160","970616","FLO","DET","DET04"
"DET199706170","970617","FLO","DET","DET04"
"DET199706180","970618","FLO","DET","DET04"
"DET199706200","970620","BOS","DET","DET04"
"DET199706210","970621","BOS","DET","DET04"
"DET199706220","970622","BOS","DET","DET04"
"DET199706230","970623","NYA","DET","DET04"
"DET199706240","970624","NYA","DET","DET04"
"DET199706250","970625","NYA","DET","DET04"
"DET199706300","970630","NYN","DET","DET04"
"DET199707010","970701","NYN","DET","DET04"
"DET199707020","970702","NYN","DET","DET04"
"DET199707030","970703","BAL","DET","DET04"
"DET199707041","970704","BAL","DET","DET04"
"DET199707042","970704","BAL","DET","DET04"
"DET199707050","970705","BAL","DET","DET04"
"DET199707060","970706","BAL","DET","DET04"
"DET199707210","970721","CHA","DET","DET04"
"DET199707220","970722","CHA","DET","DET04"
"DET199707230","970723","CHA","DET","DET04"
"DET199707250","970725","MIL","DET","DET04"
"DET199707260","970726","MIL","DET","DET04"
"DET199707270","970727","MIL","DET","DET04"
"DET199707310","970731","TOR","DET","DET04"
"DET199708010","970801","TOR","DET","DET04"
"DET199708020","970802","TOR","DET","DET04"
"DET199708030","970803","TOR","DET","DET04"
"DET199708040","970804","CLE","DET","DET04"
"DET199708050","970805","CLE","DET","DET04"
"DET199708150","970815","KCA","DET","DET04"
"DET199708160","970816","KCA","DET","DET04"
"DET199708170","970817","KCA","DET","DET04"
"DET199708190","970819","MIN","DET","DET04"
"DET199708200","970820","MIN","DET","DET04"
"DET199708290","970829","PHI","DET","DET04"
"DET199708300","970830","PHI","DET","DET04"
"DET199708310","970831","PHI","DET","DET04"
"DET199709040","970904","ANA","DET","DET04"
"DET199709050","970905","ANA","DET","DET04"
"DET199709060","970906","ANA","DET","DET04"
"DET199709070","970907","ANA","DET","DET04"
"DET199709080","970908","TEX","DET","DET04"
"DET199709090","970909","TEX","DET","DET04"
"DET199709230","970923","BOS","DET","DET04"
"DET199709240","970924","BOS","DET","DET04"
"DET199709250","970925","BOS","DET","DET04"
"DET199709260","970926","NYA","DET","DET04"
"DET199709270","970927","NYA","DET","DET04"
"DET199709280","970928","NYA","DET","DET04"
"FLO199704010","970401","CHN","FLO","MIA01"
"FLO199704020","970402","CHN","FLO","MIA01"
"FLO199704030","970403","CHN","FLO","MIA01"
"FLO199704040","970404","CIN","FLO","MIA01"
"FLO199704050","970405","CIN","FLO","MIA01"
"FLO199704060","970406","CIN","FLO","MIA01"
"FLO199704150","970415","SLN","FLO","MIA01"
"FLO199704160","970416","SLN","FLO","MIA01"
"FLO199704170","970417","SLN","FLO","MIA01"
"FLO199704250","970425","LAN","FLO","MIA01"
"FLO199704260","970426","LAN","FLO","MIA01"
"FLO199704270","970427","LAN","FLO","MIA01"
"FLO199704280","970428","SDN","FLO","MIA01"
"FLO199704290","970429","SDN","FLO","MIA01"
"FLO199705050","970505","PIT","FLO","MIA01"
"FLO199705060","970506","PIT","FLO","MIA01"
"FLO199705070","970507","ATL","FLO","MIA01"
"FLO199705080","970508","ATL","FLO","MIA01"
"FLO199705090","970509","HOU","FLO","MIA01"
"FLO199705100","970510","HOU","FLO","MIA01"
"FLO199705110","970511","HOU","FLO","MIA01"
"FLO199705120","970512","HOU","FLO","MIA01"
"FLO199705200","970520","NYN","FLO","MIA01"
"FLO199705210","970521","NYN","FLO","MIA01"
"FLO199705290","970529","COL","FLO","MIA01"
"FLO199705300","970530","COL","FLO","MIA01"
"FLO199705310","970531","COL","FLO","MIA01"
"FLO199706010","970601","COL","FLO","MIA01"
"FLO199706020","970602","SFN","FLO","MIA01"
"FLO199706030","970603","SFN","FLO","MIA01"
"FLO199706130","970613","NYA","FLO","MIA01"
"FLO199706151","970615","NYA","FLO","MIA01"
"FLO199706152","970615","NYA","FLO","MIA01"
"FLO199706260","970626","MON","FLO","MIA01"
"FLO199706270","970627","MON","FLO","MIA01"
"FLO199706280","970628","MON","FLO","MIA01"
"FLO199706290","970629","MON","FLO","MIA01"
"FLO199707100","970710","PHI","FLO","MIA01"
"FLO199707110","970711","PHI","FLO","MIA01"
"FLO199707130","970713","PHI","FLO","MIA01"
"FLO199707140","970714","MON","FLO","MIA01"
"FLO199707150","970715","MON","FLO","MIA01"
"FLO199707160","970716","LAN","FLO","MIA01"
"FLO199707170","970717","LAN","FLO","MIA01"
"FLO199707180","970718","SDN","FLO","MIA01"
"FLO199707190","970719","SDN","FLO","MIA01"
"FLO199707200","970720","SDN","FLO","MIA01"
"FLO199707210","970721","SDN","FLO","MIA01"
"FLO199707280","970728","CIN","FLO","MIA01"
"FLO199707290","970729","CIN","FLO","MIA01"
"FLO199707300","970730","CIN","FLO","MIA01"
"FLO199707310","970731","ATL","FLO","MIA01"
"FLO199708010","970801","ATL","FLO","MIA01"
"FLO199708020","970802","ATL","FLO","MIA01"
"FLO199708030","970803","ATL","FLO","MIA01"
"FLO199708040","970804","HOU","FLO","MIA01"
"FLO199708050","970805","HOU","FLO","MIA01"
"FLO199708150","970815","PIT","FLO","MIA01"
"FLO199708160","970816","PIT","FLO","MIA01"
"FLO199708170","970817","PIT","FLO","MIA01"
"FLO199708180","970818","PIT","FLO","MIA01"
"FLO199708190","970819","CHN","FLO","MIA01"
"FLO199708200","970820","CHN","FLO","MIA01"
"FLO199708220","970822","SLN","FLO","MIA01"
"FLO199708230","970823","SLN","FLO","MIA01"
"FLO199708240","970824","SLN","FLO","MIA01"
"FLO199709010","970901","BAL","FLO","MIA01"
"FLO199709020","970902","BAL","FLO","MIA01"
"FLO199709030","970903","BAL","FLO","MIA01"
"FLO199709120","970912","SFN","FLO","MIA01"
"FLO199709130","970913","SFN","FLO","MIA01"
"FLO199709140","970914","SFN","FLO","MIA01"
"FLO199709150","970915","COL","FLO","MIA01"
"FLO199709160","970916","COL","FLO","MIA01"
"FLO199709171","970917","PHI","FLO","MIA01"
"FLO199709172","970917","PHI","FLO","MIA01"
"FLO199709180","970918","PHI","FLO","MIA01"
"FLO199709190","970919","NYN","FLO","MIA01"
"FLO199709200","970920","NYN","FLO","MIA01"
"FLO199709210","970921","NYN","FLO","MIA01"
"FLO199709220","970922","NYN","FLO","MIA01"
"HOU199704010","970401","ATL","HOU","HOU02"
"HOU199704020","970402","ATL","HOU","HOU02"
"HOU199704030","970403","ATL","HOU","HOU02"
"HOU199704040","970404","SLN","HOU","HOU02"
"HOU199704050","970405","SLN","HOU","HOU02"
"HOU199704060","970406","SLN","HOU","HOU02"
"HOU199704150","970415","MON","HOU","HOU02"
"HOU199704160","970416","MON","HOU","HOU02"
"HOU199704250","970425","SFN","HOU","HOU02"
"HOU199704260","970426","SFN","HOU","HOU02"
"HOU199704270","970427","SFN","HOU","HOU02"
"HOU199704280","970428","COL","HOU","HOU02"
"HOU199704290","970429","COL","HOU","HOU02"
"HOU199705020","970502","FLO","HOU","HOU02"
"HOU199705030","970503","FLO","HOU","HOU02"
"HOU199705040","970504","FLO","HOU","HOU02"
"HOU199705050","970505","PHI","HOU","HOU02"
"HOU199705060","970506","PHI","HOU","HOU02"
"HOU199705070","970507","NYN","HOU","HOU02"
"HOU199705080","970508","NYN","HOU","HOU02"
"HOU199705200","970520","CIN","HOU","HOU02"
"HOU199705210","970521","CIN","HOU","HOU02"
"HOU199705290","970529","SDN","HOU","HOU02"
"HOU199705300","970530","SDN","HOU","HOU02"
"HOU199705310","970531","SDN","HOU","HOU02"
"HOU199706010","970601","SDN","HOU","HOU02"
"HOU199706020","970602","LAN","HOU","HOU02"
"HOU199706030","970603","LAN","HOU","HOU02"
"HOU199706130","970613","MIN","HOU","HOU02"
"HOU199706140","970614","MIN","HOU","HOU02"
"HOU199706150","970615","MIN","HOU","HOU02"
"HOU199706200","970620","CHN","HOU","HOU02"
"HOU199706210","970621","CHN","HOU","HOU02"
"HOU199706220","970622","CHN","HOU","HOU02"
"HOU199706230","970623","PIT","HOU","HOU02"
"HOU199706240","970624","PIT","HOU","HOU02"
"HOU199706250","970625","PIT","HOU","HOU02"
"HOU199706300","970630","CLE","HOU","HOU02"
"HOU199707010","970701","CLE","HOU","HOU02"
"HOU199707020","970702","CLE","HOU","HOU02"
"HOU199707030","970703","CIN","HOU","HOU02"
"HOU199707040","970704","CIN","HOU","HOU02"
"HOU199707050","970705","CIN","HOU","HOU02"
"HOU199707060","970706","CIN","HOU","HOU02"
"HOU199707160","970716","SFN","HOU","HOU02"
"HOU199707170","970717","SFN","HOU","HOU02"
"HOU199707240","970724","MON","HOU","HOU02"
"HOU199707250","970725","MON","HOU","HOU02"
"HOU199707260","970726","MON","HOU","HOU02"
"HOU199707270","970727","MON","HOU","HOU02"
"HOU199707280","970728","SLN","HOU","HOU02"
"HOU199707290","970729","SLN","HOU","HOU02"
"HOU199707300","970730","SLN","HOU","HOU02"
"HOU199708010","970801","NYN","HOU","HOU02"
"HOU199708020","970802","NYN","HOU","HOU02"
"HOU199708030","970803","NYN","HOU","HOU02"
"HOU199708120","970812","FLO","HOU","HOU02"
"HOU199708130","970813","FLO","HOU","HOU02"
"HOU199708150","970815","PHI","HOU","HOU02"
"HOU199708160","970816","PHI","HOU","HOU02"
"HOU199708170","970817","PHI","HOU","HOU02"
"HOU199708190","970819","ATL","HOU","HOU02"
"HOU199708200","970820","ATL","HOU","HOU02"
"HOU199708210","970821","COL","HOU","HOU02"
"HOU199708220","970822","COL","HOU","HOU02"
"HOU199708230","970823","COL","HOU","HOU02"
"HOU199708240","970824","COL","HOU","HOU02"
"HOU199709010","970901","MIL","HOU","HOU02"
"HOU199709020","970902","MIL","HOU","HOU02"
"HOU199709030","970903","MIL","HOU","HOU02"
"HOU199709120","970912","LAN","HOU","HOU02"
"HOU199709130","970913","LAN","HOU","HOU02"
"HOU199709140","970914","LAN","HOU","HOU02"
"HOU199709150","970915","SDN","HOU","HOU02"
"HOU199709160","970916","SDN","HOU","HOU02"
"HOU199709230","970923","CHN","HOU","HOU02"
"HOU199709240","970924","CHN","HOU","HOU02"
"HOU199709250","970925","CHN","HOU","HOU02"
"HOU199709260","970926","PIT","HOU","HOU02"
"HOU199709270","970927","PIT","HOU","HOU02"
"HOU199709280","970928","PIT","HOU","HOU02"
"KCA199704070","970407","BAL","KCA","KAN06"
"KCA199704090","970409","BAL","KCA","KAN06"
"KCA199704120","970412","MIN","KCA","KAN06"
"KCA199704130","970413","MIN","KCA","KAN06"
"KCA199704160","970416","TEX","KCA","KAN06"
"KCA199704170","970417","TEX","KCA","KAN06"
"KCA199704190","970419","ANA","KCA","KAN06"
"KCA199704200","970420","ANA","KCA","KAN06"
"KCA199704290","970429","TOR","KCA","KAN06"
"KCA199704300","970430","TOR","KCA","KAN06"
"KCA199705010","970501","TOR","KCA","KAN06"
"KCA199705020","970502","NYA","KCA","KAN06"
"KCA199705030","970503","NYA","KCA","KAN06"
"KCA199705040","970504","NYA","KCA","KAN06"
"KCA199705130","970513","BOS","KCA","KAN06"
"KCA199705140","970514","BOS","KCA","KAN06"
"KCA199705150","970515","DET","KCA","KAN06"
"KCA199705160","970516","DET","KCA","KAN06"
"KCA199705170","970517","DET","KCA","KAN06"
"KCA199705180","970518","DET","KCA","KAN06"
"KCA199705230","970523","SEA","KCA","KAN06"
"KCA199705240","970524","SEA","KCA","KAN06"
"KCA199705250","970525","SEA","KCA","KAN06"
"KCA199705260","970526","OAK","KCA","KAN06"
"KCA199705270","970527","OAK","KCA","KAN06"
"KCA199705280","970528","CLE","KCA","KAN06"
"KCA199706050","970605","TEX","KCA","KAN06"
"KCA199706060","970606","TEX","KCA","KAN06"
"KCA199706070","970607","TEX","KCA","KAN06"
"KCA199706080","970608","TEX","KCA","KAN06"
"KCA199706090","970609","ANA","KCA","KAN06"
"KCA199706100","970610","ANA","KCA","KAN06"
"KCA199706110","970611","ANA","KCA","KAN06"
"KCA199706160","970616","HOU","KCA","KAN06"
"KCA199706170","970617","HOU","KCA","KAN06"
"KCA199706180","970618","HOU","KCA","KAN06"
"KCA199706260","970626","MIL","KCA","KAN06"
"KCA199706270","970627","MIL","KCA","KAN06"
"KCA199706280","970628","MIL","KCA","KAN06"
"KCA199706290","970629","MIL","KCA","KAN06"
"KCA199707100","970710","CHA","KCA","KAN06"
"KCA199707110","970711","CHA","KCA","KAN06"
"KCA199707120","970712","CHA","KCA","KAN06"
"KCA199707130","970713","CHA","KCA","KAN06"
"KCA199707140","970714","MIL","KCA","KAN06"
"KCA199707150","970715","MIL","KCA","KAN06"
"KCA199707281","970728","MIN","KCA","KAN06"
"KCA199707282","970728","MIN","KCA","KAN06"
"KCA199707290","970729","MIN","KCA","KAN06"
"KCA199707300","970730","MIN","KCA","KAN06"
"KCA199707310","970731","BOS","KCA","KAN06"
"KCA199708010","970801","BOS","KCA","KAN06"
"KCA199708020","970802","BOS","KCA","KAN06"
"KCA199708030","970803","BOS","KCA","KAN06"
"KCA199708040","970804","NYA","KCA","KAN06"
"KCA199708050","970805","NYA","KCA","KAN06"
"KCA199708060","970806","DET","KCA","KAN06"
"KCA199708070","970807","DET","KCA","KAN06"
"KCA199708191","970819","BAL","KCA","KAN06"
"KCA199708192","970819","BAL","KCA","KAN06"
"KCA199708200","970820","BAL","KCA","KAN06"
"KCA199708210","970821","BAL","KCA","KAN06"
"KCA199708220","970822","TOR","KCA","KAN06"
"KCA199708230","970823","TOR","KCA","KAN06"
"KCA199708240","970824","TOR","KCA","KAN06"
"KCA199708290","970829","SLN","KCA","KAN06"
"KCA199708300","970830","SLN","KCA","KAN06"
"KCA199708310","970831","SLN","KCA","KAN06"
"KCA199709040","970904","OAK","KCA","KAN06"
"KCA199709050","970905","OAK","KCA","KAN06"
"KCA199709060","970906","OAK","KCA","KAN06"
"KCA199709070","970907","OAK","KCA","KAN06"
"KCA199709080","970908","SEA","KCA","KAN06"
"KCA199709090","970909","SEA","KCA","KAN06"
"KCA199709170","970917","CHA","KCA","KAN06"
"KCA199709180","970918","CHA","KCA","KAN06"
"KCA199709191","970919","CLE","KCA","KAN06"
"KCA199709192","970919","CLE","KCA","KAN06"
"KCA199709200","970920","CLE","KCA","KAN06"
"KCA199709210","970921","CLE","KCA","KAN06"
"LAN199704010","970401","PHI","LAN","LOS03"
"LAN199704020","970402","PHI","LAN","LOS03"
"LAN199704030","970403","PHI","LAN","LOS03"
"LAN199704040","970404","PIT","LAN","LOS03"
"LAN199704050","970405","PIT","LAN","LOS03"
"LAN199704060","970406","PIT","LAN","LOS03"
"LAN199704070","970407","NYN","LAN","LOS03"
"LAN199704080","970408","NYN","LAN","LOS03"
"LAN199704090","970409","NYN","LAN","LOS03"
"LAN199704180","970418","HOU","LAN","LOS03"
"LAN199704190","970419","HOU","LAN","LOS03"
"LAN199704200","970420","HOU","LAN","LOS03"
"LAN199704220","970422","SLN","LAN","LOS03"
"LAN199704230","970423","SLN","LAN","LOS03"
"LAN199705020","970502","CHN","LAN","LOS03"
"LAN199705030","970503","CHN","LAN","LOS03"
"LAN199705040","970504","CHN","LAN","LOS03"
"LAN199705050","970505","CIN","LAN","LOS03"
"LAN199705060","970506","CIN","LAN","LOS03"
"LAN199705070","970507","CIN","LAN","LOS03"
"LAN199705090","970509","MON","LAN","LOS03"
"LAN199705100","970510","MON","LAN","LOS03"
"LAN199705110","970511","MON","LAN","LOS03"
"LAN199705230","970523","ATL","LAN","LOS03"
"LAN199705240","970524","ATL","LAN","LOS03"
"LAN199705250","970525","ATL","LAN","LOS03"
"LAN199705260","970526","FLO","LAN","LOS03"
"LAN199705270","970527","FLO","LAN","LOS03"
"LAN199706040","970604","SFN","LAN","LOS03"
"LAN199706050","970605","SFN","LAN","LOS03"
"LAN199706060","970606","SLN","LAN","LOS03"
"LAN199706070","970607","SLN","LAN","LOS03"
"LAN199706080","970608","SLN","LAN","LOS03"
"LAN199706090","970609","HOU","LAN","LOS03"
"LAN199706100","970610","HOU","LAN","LOS03"
"LAN199706110","970611","HOU","LAN","LOS03"
"LAN199706170","970617","ANA","LAN","LOS03"
"LAN199706180","970618","ANA","LAN","LOS03"
"LAN199706230","970623","COL","LAN","LOS03"
"LAN199706240","970624","COL","LAN","LOS03"
"LAN199706250","970625","COL","LAN","LOS03"
"LAN199706260","970626","SDN","LAN","LOS03"
"LAN199706270","970627","SDN","LAN","LOS03"
"LAN199706280","970628","SDN","LAN","LOS03"
"LAN199706290","970629","SDN","LAN","LOS03"
"LAN199706300","970630","TEX","LAN","LOS03"
"LAN199707010","970701","TEX","LAN","LOS03"
"LAN199707100","970710","SFN","LAN","LOS03"
"LAN199707110","970711","SFN","LAN","LOS03"
"LAN199707120","970712","SFN","LAN","LOS03"
"LAN199707130","970713","SFN","LAN","LOS03"
"LAN199707220","970722","NYN","LAN","LOS03"
"LAN199707230","970723","NYN","LAN","LOS03"
"LAN199707240","970724","NYN","LAN","LOS03"
"LAN199707250","970725","PHI","LAN","LOS03"
"LAN199707260","970726","PHI","LAN","LOS03"
"LAN199707270","970727","PHI","LAN","LOS03"
"LAN199707280","970728","PIT","LAN","LOS03"
"LAN199707290","970729","PIT","LAN","LOS03"
"LAN199708110","970811","CHN","LAN","LOS03"
"LAN199708120","970812","CHN","LAN","LOS03"
"LAN199708130","970813","MON","LAN","LOS03"
"LAN199708140","970814","MON","LAN","LOS03"
"LAN199708150","970815","CIN","LAN","LOS03"
"LAN199708160","970816","CIN","LAN","LOS03"
"LAN199708170","970817","CIN","LAN","LOS03"
"LAN199708280","970828","OAK","LAN","LOS03"
"LAN199708290","970829","OAK","LAN","LOS03"
"LAN199708300","970830","SEA","LAN","LOS03"
"LAN199708310","970831","SEA","LAN","LOS03"
"LAN199709050","970905","FLO","LAN","LOS03"
"LAN199709060","970906","FLO","LAN","LOS03"
"LAN199709070","970907","FLO","LAN","LOS03"
"LAN199709080","970908","FLO","LAN","LOS03"
"LAN199709090","970909","ATL","LAN","LOS03"
"LAN199709100","970910","ATL","LAN","LOS03"
"LAN199709190","970919","COL","LAN","LOS03"
"LAN199709200","970920","COL","LAN","LOS03"
"LAN199709210","970921","COL","LAN","LOS03"
"LAN199709230","970923","SDN","LAN","LOS03"
"LAN199709240","970924","SDN","LAN","LOS03"
"MIL199704070","970407","TEX","MIL","MIL05"
"MIL199704100","970410","TEX","MIL","MIL05"
"MIL199704130","970413","TOR","MIL","MIL05"
"MIL199704140","970414","DET","MIL","MIL05"
"MIL199704150","970415","DET","MIL","MIL05"
"MIL199704160","970416","NYA","MIL","MIL05"
"MIL199704170","970417","NYA","MIL","MIL05"
"MIL199704240","970424","CLE","MIL","MIL05"
"MIL199704250","970425","CLE","MIL","MIL05"
"MIL199704260","970426","CLE","MIL","MIL05"
"MIL199704270","970427","CLE","MIL","MIL05"
"MIL199704280","970428","TEX","MIL","MIL05"
"MIL199705050","970505","OAK","MIL","MIL05"
"MIL199705060","970506","OAK","MIL","MIL05"
"MIL199705070","970507","OAK","MIL","MIL05"
"MIL199705090","970509","ANA","MIL","MIL05"
"MIL199705100","970510","ANA","MIL","MIL05"
"MIL199705110","970511","ANA","MIL","MIL05"
"MIL199705120","970512","SEA","MIL","MIL05"
"MIL199705130","970513","SEA","MIL","MIL05"
"MIL199705200","970520","MIN","MIL","MIL05"
"MIL199705210","970521","MIN","MIL","MIL05"
"MIL199705300","970530","CHA","MIL","MIL05"
"MIL199705310","970531","CHA","MIL","MIL05"
"MIL199706010","970601","CHA","MIL","MIL05"
"MIL199706020","970602","CHA","MIL","MIL05"
"MIL199706030","970603","BOS","MIL","MIL05"
"MIL199706040","970604","BOS","MIL","MIL05"
"MIL199706050","970605","BOS","MIL","MIL05"
"MIL199706160","970616","SLN","MIL","MIL05"
"MIL199706170","970617","SLN","MIL","MIL05"
"MIL199706180","970618","SLN","MIL","MIL05"
"MIL199706200","970620","KCA","MIL","MIL05"
"MIL199706220","970622","KCA","MIL","MIL05"
"MIL199706230","970623","BAL","MIL","MIL05"
"MIL199706240","970624","BAL","MIL","MIL05"
"MIL199706250","970625","BAL","MIL","MIL05"
"MIL199707030","970703","MIN","MIL","MIL05"
"MIL199707040","970704","MIN","MIL","MIL05"
"MIL199707050","970705","MIN","MIL","MIL05"
"MIL199707060","970706","MIN","MIL","MIL05"
"MIL199707160","970716","CLE","MIL","MIL05"
"MIL199707170","970717","CLE","MIL","MIL05"
"MIL199707180","970718","NYA","MIL","MIL05"
"MIL199707190","970719","NYA","MIL","MIL05"
"MIL199707200","970720","NYA","MIL","MIL05"
"MIL199707210","970721","NYA","MIL","MIL05"
"MIL199707281","970728","TOR","MIL","MIL05"
"MIL199707282","970728","TOR","MIL","MIL05"
"MIL199707291","970729","TOR","MIL","MIL05"
"MIL199707292","970729","TOR","MIL","MIL05"
"MIL199707310","970731","SEA","MIL","MIL05"
"MIL199708010","970801","SEA","MIL","MIL05"
"MIL199708020","970802","SEA","MIL","MIL05"
"MIL199708030","970803","SEA","MIL","MIL05"
"MIL199708140","970814","ANA","MIL","MIL05"
"MIL199708150","970815","ANA","MIL","MIL05"
"MIL199708160","970816","OAK","MIL","MIL05"
"MIL199708170","970817","OAK","MIL","MIL05"
"MIL199708210","970821","DET","MIL","MIL05"
"MIL199708220","970822","DET","MIL","MIL05"
"MIL199708230","970823","DET","MIL","MIL05"
"MIL199708240","970824","DET","MIL","MIL05"
"MIL199708250","970825","TEX","MIL","MIL05"
"MIL199708260","970826","TEX","MIL","MIL05"
"MIL199708270","970827","TEX","MIL","MIL05"
"MIL199708290","970829","PIT","MIL","MIL05"
"MIL199708300","970830","PIT","MIL","MIL05"
"MIL199708310","970831","PIT","MIL","MIL05"
"MIL199709120","970912","BOS","MIL","MIL05"
"MIL199709130","970913","BOS","MIL","MIL05"
"MIL199709140","970914","BOS","MIL","MIL05"
"MIL199709150","970915","CHA","MIL","MIL05"
"MIL199709231","970923","KCA","MIL","MIL05"
"MIL199709232","970923","KCA","MIL","MIL05"
"MIL199709240","970924","KCA","MIL","MIL05"
"MIL199709250","970925","KCA","MIL","MIL05"
"MIL199709260","970926","BAL","MIL","MIL05"
"MIL199709270","970927","BAL","MIL","MIL05"
"MIL199709280","970928","BAL","MIL","MIL05"
"MIN199704010","970401","DET","MIN","MIN03"
"MIN199704020","970402","DET","MIN","MIN03"
"MIN199704030","970403","DET","MIN","MIN03"
"MIN199704040","970404","KCA","MIN","MIN03"
"MIN199704050","970405","KCA","MIN","MIN03"
"MIN199704060","970406","KCA","MIN","MIN03"
"MIN199704160","970416","ANA","MIN","MIN03"
"MIN199704170","970417","ANA","MIN","MIN03"
"MIN199704250","970425","TEX","MIN","MIN03"
"MIN199704260","970426","TEX","MIN","MIN03"
"MIN199704270","970427","TEX","MIN","MIN03"
"MIN199704290","970429","BAL","MIN","MIN03"
"MIN199704300","970430","BAL","MIN","MIN03"
"MIN199705010","970501","BAL","MIN","MIN03"
"MIN199705090","970509","TOR","MIN","MIN03"
"MIN199705100","970510","TOR","MIN","MIN03"
"MIN199705110","970511","TOR","MIN","MIN03"
"MIN199705120","970512","TOR","MIN","MIN03"
"MIN199705130","970513","NYA","MIN","MIN03"
"MIN199705140","970514","NYA","MIN","MIN03"
"MIN199705160","970516","BOS","MIN","MIN03"
"MIN199705170","970517","BOS","MIN","MIN03"
"MIN199705180","970518","BOS","MIN","MIN03"
"MIN199705230","970523","OAK","MIN","MIN03"
"MIN199705240","970524","OAK","MIN","MIN03"
"MIN199705250","970525","OAK","MIN","MIN03"
"MIN199705260","970526","SEA","MIN","MIN03"
"MIN199705270","970527","SEA","MIN","MIN03"
"MIN199705280","970528","MIL","MIN","MIN03"
"MIN199705290","970529","MIL","MIN","MIN03"
"MIN199706050","970605","ANA","MIN","MIN03"
"MIN199706060","970606","ANA","MIN","MIN03"
"MIN199706070","970607","ANA","MIN","MIN03"
"MIN199706080","970608","ANA","MIN","MIN03"
"MIN199706100","970610","TEX","MIN","MIN03"
"MIN199706110","970611","TEX","MIN","MIN03"
"MIN199706160","970616","PIT","MIN","MIN03"
"MIN199706170","970617","PIT","MIN","MIN03"
"MIN199706180","970618","PIT","MIN","MIN03"
"MIN199706260","970626","CHA","MIN","MIN03"
"MIN199706270","970627","CHA","MIN","MIN03"
"MIN199706280","970628","CHA","MIN","MIN03"
"MIN199706290","970629","CHA","MIN","MIN03"
"MIN199707100","970710","CLE","MIN","MIN03"
"MIN199707110","970711","CLE","MIN","MIN03"
"MIN199707120","970712","CLE","MIN","MIN03"
"MIN199707130","970713","CLE","MIN","MIN03"
"MIN199707140","970714","CHA","MIN","MIN03"
"MIN199707150","970715","CHA","MIN","MIN03"
"MIN199707220","970722","KCA","MIN","MIN03"
"MIN199707230","970723","KCA","MIN","MIN03"
"MIN199707240","970724","KCA","MIN","MIN03"
"MIN199707250","970725","BAL","MIN","MIN03"
"MIN199707260","970726","BAL","MIN","MIN03"
"MIN199707270","970727","BAL","MIN","MIN03"
"MIN199708040","970804","TOR","MIN","MIN03"
"MIN199708050","970805","TOR","MIN","MIN03"
"MIN199708060","970806","BOS","MIN","MIN03"
"MIN199708070","970807","BOS","MIN","MIN03"
"MIN199708080","970808","NYA","MIN","MIN03"
"MIN199708090","970809","NYA","MIN","MIN03"
"MIN199708100","970810","NYA","MIN","MIN03"
"MIN199708110","970811","NYA","MIN","MIN03"
"MIN199708250","970825","DET","MIN","MIN03"
"MIN199708260","970826","DET","MIN","MIN03"
"MIN199708270","970827","DET","MIN","MIN03"
"MIN199708290","970829","CIN","MIN","MIN03"
"MIN199708300","970830","CIN","MIN","MIN03"
"MIN199708310","970831","CIN","MIN","MIN03"
"MIN199709040","970904","SEA","MIN","MIN03"
"MIN199709050","970905","SEA","MIN","MIN03"
"MIN199709060","970906","SEA","MIN","MIN03"
"MIN199709070","970907","SEA","MIN","MIN03"
"MIN199709080","970908","OAK","MIN","MIN03"
"MIN199709090","970909","OAK","MIN","MIN03"
"MIN199709170","970917","CLE","MIN","MIN03"
"MIN199709180","970918","CLE","MIN","MIN03"
"MIN199709190","970919","MIL","MIN","MIN03"
"MIN199709200","970920","MIL","MIN","MIN03"
"MIN199709210","970921","MIL","MIN","MIN03"
"MIN199709220","970922","MIL","MIN","MIN03"
"MON199704010","970401","SLN","MON","MON02"
"MON199704020","970402","SLN","MON","MON02"
"MON199704030","970403","SLN","MON","MON02"
"MON199704040","970404","COL","MON","MON02"
"MON199704050","970405","COL","MON","MON02"
"MON199704060","970406","COL","MON","MON02"
"MON199704220","970422","CHN","MON","MON02"
"MON199704230","970423","CHN","MON","MON02"
"MON199704250","970425","NYN","MON","MON02"
"MON199704260","970426","NYN","MON","MON02"
"MON199704270","970427","NYN","MON","MON02"
"MON199704300","970430","HOU","MON","MON02"
"MON199705010","970501","HOU","MON","MON02"
"MON199705130","970513","SDN","MON","MON02"
"MON199705140","970514","SDN","MON","MON02"
"MON199705150","970515","SFN","MON","MON02"
"MON199705160","970516","SFN","MON","MON02"
"MON199705170","970517","LAN","MON","MON02"
"MON199705180","970518","LAN","MON","MON02"
"MON199705190","970519","LAN","MON","MON02"
"MON199705220","970522","PIT","MON","MON02"
"MON199705230","970523","PIT","MON","MON02"
"MON199705240","970524","PIT","MON","MON02"
"MON199705250","970525","PIT","MON","MON02"
"MON199705260","970526","NYN","MON","MON02"
"MON199705270","970527","NYN","MON","MON02"
"MON199705280","970528","NYN","MON","MON02"
"MON199706040","970604","ATL","MON","MON02"
"MON199706050","970605","ATL","MON","MON02"
"MON199706060","970606","CHN","MON","MON02"
"MON199706070","970607","CHN","MON","MON02"
"MON199706080","970608","CHN","MON","MON02"
"MON199706090","970609","CHN","MON","MON02"
"MON199706100","970610","PHI","MON","MON02"
"MON199706110","970611","PHI","MON","MON02"
"MON199706130","970613","DET","MON","MON02"
"MON199706140","970614","DET","MON","MON02"
"MON199706150","970615","DET","MON","MON02"
"MON199706200","970620","FLO","MON","MON02"
"MON199706210","970621","FLO","MON","MON02"
"MON199706220","970622","FLO","MON","MON02"
"MON199706230","970623","CIN","MON","MON02"
"MON199706240","970624","CIN","MON","MON02"
"MON199706250","970625","CIN","MON","MON02"
"MON199707030","970703","ATL","MON","MON02"
"MON199707040","970704","ATL","MON","MON02"
"MON199707050","970705","ATL","MON","MON02"
"MON199707060","970706","ATL","MON","MON02"
"MON199707180","970718","HOU","MON","MON02"
"MON199707190","970719","HOU","MON","MON02"
"MON199707200","970720","HOU","MON","MON02"
"MON199707210","970721","COL","MON","MON02"
"MON199707220","970722","COL","MON","MON02"
"MON199707310","970731","SDN","MON","MON02"
"MON199708010","970801","SDN","MON","MON02"
"MON199708020","970802","SDN","MON","MON02"
"MON199708030","970803","SDN","MON","MON02"
"MON199708050","970805","LAN","MON","MON02"
"MON199708060","970806","LAN","MON","MON02"
"MON199708070","970807","LAN","MON","MON02"
"MON199708080","970808","SFN","MON","MON02"
"MON199708090","970809","SFN","MON","MON02"
"MON199708100","970810","SFN","MON","MON02"
"MON199708190","970819","SLN","MON","MON02"
"MON199708200","970820","SLN","MON","MON02"
"MON199708210","970821","SLN","MON","MON02"
"MON199709010","970901","BOS","MON","MON02"
"MON199709020","970902","BOS","MON","MON02"
"MON199709030","970903","BOS","MON","MON02"
"MON199709040","970904","PHI","MON","MON02"
"MON199709050","970905","PHI","MON","MON02"
"MON199709060","970906","PHI","MON","MON02"
"MON199709070","970907","PHI","MON","MON02"
"MON199709090","970909","PIT","MON","MON02"
"MON199709100","970910","PIT","MON","MON02"
"MON199709230","970923","FLO","MON","MON02"
"MON199709240","970924","FLO","MON","MON02"
"MON199709250","970925","FLO","MON","MON02"
"MON199709260","970926","CIN","MON","MON02"
"MON199709270","970927","CIN","MON","MON02"
"MON199709280","970928","CIN","MON","MON02"
"NYA199704110","970411","OAK","NYA","NYC16"
"NYA199704131","970413","OAK","NYA","NYC16"
"NYA199704132","970413","OAK","NYA","NYC16"
"NYA199704140","970414","ANA","NYA","NYC16"
"NYA199704150","970415","ANA","NYA","NYC16"
"NYA199704220","970422","MIL","NYA","NYC16"
"NYA199704230","970423","MIL","NYA","NYC16"
"NYA199704250","970425","CHA","NYA","NYC16"
"NYA199704260","970426","CHA","NYA","NYC16"
"NYA199704270","970427","CHA","NYA","NYC16"
"NYA199704280","970428","SEA","NYA","NYC16"
"NYA199704290","970429","SEA","NYA","NYC16"
"NYA199704300","970430","SEA","NYA","NYC16"
"NYA199705050","970505","MIN","NYA","NYC16"
"NYA199705060","970506","MIN","NYA","NYC16"
"NYA199705070","970507","TEX","NYA","NYC16"
"NYA199705080","970508","TEX","NYA","NYC16"
"NYA199705090","970509","KCA","NYA","NYC16"
"NYA199705100","970510","KCA","NYA","NYC16"
"NYA199705110","970511","KCA","NYA","NYC16"
"NYA199705200","970520","TOR","NYA","NYC16"
"NYA199705210","970521","TOR","NYA","NYC16"
"NYA199705220","970522","BOS","NYA","NYC16"
"NYA199705230","970523","BOS","NYA","NYC16"
"NYA199705240","970524","BOS","NYA","NYC16"
"NYA199705260","970526","BAL","NYA","NYC16"
"NYA199705270","970527","BAL","NYA","NYC16"
"NYA199706060","970606","MIL","NYA","NYC16"
"NYA199706070","970607","MIL","NYA","NYC16"
"NYA199706080","970608","MIL","NYA","NYC16"
"NYA199706100","970610","CHA","NYA","NYC16"
"NYA199706110","970611","CHA","NYA","NYC16"
"NYA199706160","970616","NYN","NYA","NYC16"
"NYA199706170","970617","NYN","NYA","NYC16"
"NYA199706180","970618","NYN","NYA","NYC16"
"NYA199706270","970627","CLE","NYA","NYC16"
"NYA199706280","970628","CLE","NYA","NYC16"
"NYA199706290","970629","CLE","NYA","NYC16"
"NYA199706300","970630","ATL","NYA","NYC16"
"NYA199707010","970701","ATL","NYA","NYC16"
"NYA199707020","970702","ATL","NYA","NYC16"
"NYA199707100","970710","DET","NYA","NYC16"
"NYA199707110","970711","DET","NYA","NYC16"
"NYA199707120","970712","DET","NYA","NYC16"
"NYA199707130","970713","DET","NYA","NYC16"
"NYA199707140","970714","CLE","NYA","NYC16"
"NYA199707150","970715","CLE","NYA","NYC16"
"NYA199707220","970722","ANA","NYA","NYC16"
"NYA199707230","970723","ANA","NYA","NYC16"
"NYA199707250","970725","SEA","NYA","NYC16"
"NYA199707260","970726","SEA","NYA","NYC16"
"NYA199707270","970727","SEA","NYA","NYC16"
"NYA199707280","970728","OAK","NYA","NYC16"
"NYA199707290","970729","OAK","NYA","NYC16"
"NYA199707300","970730","OAK","NYA","NYC16"
"NYA199708010","970801","MIN","NYA","NYC16"
"NYA199708020","970802","MIN","NYA","NYC16"
"NYA199708030","970803","MIN","NYA","NYC16"
"NYA199708120","970812","KCA","NYA","NYC16"
"NYA199708130","970813","KCA","NYA","NYC16"
"NYA199708140","970814","KCA","NYA","NYC16"
"NYA199708150","970815","TEX","NYA","NYC16"
"NYA199708160","970816","TEX","NYA","NYC16"
"NYA199708170","970817","TEX","NYA","NYC16"
"NYA199708290","970829","MON","NYA","NYC16"
"NYA199708300","970830","MON","NYA","NYC16"
"NYA199708310","970831","MON","NYA","NYC16"
"NYA199709040","970904","BAL","NYA","NYC16"
"NYA199709050","970905","BAL","NYA","NYC16"
"NYA199709060","970906","BAL","NYA","NYC16"
"NYA199709070","970907","BAL","NYA","NYC16"
"NYA199709150","970915","BOS","NYA","NYC16"
"NYA199709161","970916","BOS","NYA","NYC16"
"NYA199709162","970916","BOS","NYA","NYC16"
"NYA199709170","970917","DET","NYA","NYC16"
"NYA199709180","970918","DET","NYA","NYC16"
"NYA199709190","970919","TOR","NYA","NYC16"
"NYA199709200","970920","TOR","NYA","NYC16"
"NYA199709210","970921","TOR","NYA","NYC16"
"NYA199709220","970922","TOR","NYA","NYC16"
"NYN199704131","970413","SFN","NYN","NYC17"
"NYN199704132","970413","SFN","NYN","NYC17"
"NYN199704140","970414","SFN","NYN","NYC17"
"NYN199704150","970415","LAN","NYN","NYC17"
"NYN199704160","970416","LAN","NYN","NYC17"
"NYN199704190","970419","CHN","NYN","NYC17"
"NYN199704201","970420","CHN","NYN","NYC17"
"NYN199704202","970420","CHN","NYN","NYC17"
"NYN199704210","970421","CHN","NYN","NYC17"
"NYN199704220","970422","CIN","NYN","NYC17"
"NYN199704230","970423","CIN","NYN","NYC17"
"NYN199704300","970430","SDN","NYN","NYC17"
"NYN199705010","970501","SDN","NYN","NYC17"
"NYN199705020","970502","SLN","NYN","NYC17"
"NYN199705030","970503","SLN","NYN","NYC17"
"NYN199705040","970504","SLN","NYN","NYC17"
"NYN199705130","970513","HOU","NYN","NYC17"
"NYN199705140","970514","HOU","NYN","NYC17"
"NYN199705160","970516","COL","NYN","NYC17"
"NYN199705170","970517","COL","NYN","NYC17"
"NYN199705180","970518","COL","NYN","NYC17"
"NYN199705190","970519","COL","NYN","NYC17"
"NYN199705300","970530","PHI","NYN","NYC17"
"NYN199705310","970531","PHI","NYN","NYC17"
"NYN199706010","970601","PHI","NYN","NYC17"
"NYN199706020","970602","MON","NYN","NYC17"
"NYN199706030","970603","MON","NYN","NYC17"
"NYN199706040","970604","FLO","NYN","NYC17"
"NYN199706050","970605","FLO","NYN","NYC17"
"NYN199706130","970613","BOS","NYN","NYC17"
"NYN199706140","970614","BOS","NYN","NYC17"
"NYN199706150","970615","BOS","NYN","NYC17"
"NYN199706190","970619","PIT","NYN","NYC17"
"NYN199706200","970620","PIT","NYN","NYC17"
"NYN199706210","970621","PIT","NYN","NYC17"
"NYN199706220","970622","PIT","NYN","NYC17"
"NYN199706230","970623","ATL","NYN","NYC17"
"NYN199706240","970624","ATL","NYN","NYC17"
"NYN199706250","970625","ATL","NYN","NYC17"
"NYN199707030","970703","FLO","NYN","NYC17"
"NYN199707040","970704","FLO","NYN","NYC17"
"NYN199707050","970705","FLO","NYN","NYC17"
"NYN199707060","970706","FLO","NYN","NYC17"
"NYN199707160","970716","CHN","NYN","NYC17"
"NYN199707170","970717","CHN","NYN","NYC17"
"NYN199707180","970718","CIN","NYN","NYC17"
"NYN199707190","970719","CIN","NYN","NYC17"
"NYN199707200","970720","CIN","NYN","NYC17"
"NYN199707210","970721","CIN","NYN","NYC17"
"NYN199708040","970804","SLN","NYN","NYC17"
"NYN199708050","970805","SLN","NYN","NYC17"
"NYN199708060","970806","COL","NYN","NYC17"
"NYN199708070","970807","COL","NYN","NYC17"
"NYN199708080","970808","HOU","NYN","NYC17"
"NYN199708090","970809","HOU","NYN","NYC17"
"NYN199708100","970810","HOU","NYN","NYC17"
"NYN199708110","970811","HOU","NYN","NYC17"
"NYN199708190","970819","LAN","NYN","NYC17"
"NYN199708211","970821","LAN","NYN","NYC17"
"NYN199708212","970821","LAN","NYN","NYC17"
"NYN199708220","970822","SDN","NYN","NYC17"
"NYN199708230","970823","SDN","NYN","NYC17"
"NYN199708240","970824","SDN","NYN","NYC17"
"NYN199708250","970825","SFN","NYN","NYC17"
"NYN199708260","970826","SFN","NYN","NYC17"
"NYN199708270","970827","SFN","NYN","NYC17"
"NYN199709010","970901","TOR","NYN","NYC17"
"NYN199709020","970902","TOR","NYN","NYC17"
"NYN199709030","970903","TOR","NYN","NYC17"
"NYN199709080","970908","PHI","NYN","NYC17"
"NYN199709090","970909","PHI","NYN","NYC17"
"NYN199709100","970910","PHI","NYN","NYC17"
"NYN199709110","970911","MON","NYN","NYC17"
"NYN199709120","970912","MON","NYN","NYC17"
"NYN199709130","970913","MON","NYN","NYC17"
"NYN199709140","970914","MON","NYN","NYC17"
"NYN199709230","970923","PIT","NYN","NYC17"
"NYN199709240","970924","PIT","NYN","NYC17"
"NYN199709260","970926","ATL","NYN","NYC17"
"NYN199709270","970927","ATL","NYN","NYC17"
"NYN199709280","970928","ATL","NYN","NYC17"
"OAK199704020","970402","CLE","OAK","OAK01"
"OAK199704030","970403","CLE","OAK","OAK01"
"OAK199704040","970404","NYA","OAK","OAK01"
"OAK199704050","970405","NYA","OAK","OAK01"
"OAK199704060","970406","NYA","OAK","OAK01"
"OAK199704070","970407","BOS","OAK","OAK01"
"OAK199704080","970408","BOS","OAK","OAK01"
"OAK199704090","970409","BOS","OAK","OAK01"
"OAK199704220","970422","MIN","OAK","OAK01"
"OAK199704230","970423","MIN","OAK","OAK01"
"OAK199704240","970424","MIN","OAK","OAK01"
"OAK199704250","970425","KCA","OAK","OAK01"
"OAK199704260","970426","KCA","OAK","OAK01"
"OAK199704270","970427","KCA","OAK","OAK01"
"OAK199705120","970512","BAL","OAK","OAK01"
"OAK199705130","970513","BAL","OAK","OAK01"
"OAK199705140","970514","MIL","OAK","OAK01"
"OAK199705150","970515","MIL","OAK","OAK01"
"OAK199705160","970516","CHA","OAK","OAK01"
"OAK199705170","970517","CHA","OAK","OAK01"
"OAK199705180","970518","CHA","OAK","OAK01"
"OAK199705280","970528","ANA","OAK","OAK01"
"OAK199705290","970529","ANA","OAK","OAK01"
"OAK199705300","970530","TOR","OAK","OAK01"
"OAK199705310","970531","TOR","OAK","OAK01"
"OAK199706010","970601","TOR","OAK","OAK01"
"OAK199706020","970602","DET","OAK","OAK01"
"OAK199706030","970603","DET","OAK","OAK01"
"OAK199706120","970612","LAN","OAK","OAK01"
"OAK199706130","970613","LAN","OAK","OAK01"
"OAK199706140","970614","COL","OAK","OAK01"
"OAK199706150","970615","COL","OAK","OAK01"
"OAK199706260","970626","TEX","OAK","OAK01"
"OAK199706270","970627","TEX","OAK","OAK01"
"OAK199706280","970628","TEX","OAK","OAK01"
"OAK199706290","970629","TEX","OAK","OAK01"
"OAK199706300","970630","SDN","OAK","OAK01"
"OAK199707010","970701","SDN","OAK","OAK01"
"OAK199707100","970710","ANA","OAK","OAK01"
"OAK199707110","970711","ANA","OAK","OAK01"
"OAK199707120","970712","ANA","OAK","OAK01"
"OAK199707130","970713","ANA","OAK","OAK01"
"OAK199707140","970714","SEA","OAK","OAK01"
"OAK199707150","970715","SEA","OAK","OAK01"
"OAK199707160","970716","KCA","OAK","OAK01"
"OAK199707170","970717","KCA","OAK","OAK01"
"OAK199707180","970718","MIN","OAK","OAK01"
"OAK199707190","970719","MIN","OAK","OAK01"
"OAK199707200","970720","MIN","OAK","OAK01"
"OAK199707310","970731","BAL","OAK","OAK01"
"OAK199708010","970801","BAL","OAK","OAK01"
"OAK199708020","970802","BAL","OAK","OAK01"
"OAK199708030","970803","BAL","OAK","OAK01"
"OAK199708050","970805","CHA","OAK","OAK01"
"OAK199708060","970806","CHA","OAK","OAK01"
"OAK199708070","970807","MIL","OAK","OAK01"
"OAK199708090","970809","MIL","OAK","OAK01"
"OAK199708101","970810","MIL","OAK","OAK01"
"OAK199708102","970810","MIL","OAK","OAK01"
"OAK199708201","970820","BOS","OAK","OAK01"
"OAK199708202","970820","BOS","OAK","OAK01"
"OAK199708210","970821","BOS","OAK","OAK01"
"OAK199708220","970822","CLE","OAK","OAK01"
"OAK199708230","970823","CLE","OAK","OAK01"
"OAK199708240","970824","CLE","OAK","OAK01"
"OAK199708260","970826","NYA","OAK","OAK01"
"OAK199708270","970827","NYA","OAK","OAK01"
"OAK199709010","970901","SFN","OAK","OAK01"
"OAK199709030","970903","SFN","OAK","OAK01"
"OAK199709100","970910","TOR","OAK","OAK01"
"OAK199709110","970911","TOR","OAK","OAK01"
"OAK199709120","970912","DET","OAK","OAK01"
"OAK199709130","970913","DET","OAK","OAK01"
"OAK199709140","970914","DET","OAK","OAK01"
"OAK199709150","970915","DET","OAK","OAK01"
"OAK199709190","970919","SEA","OAK","OAK01"
"OAK199709200","970920","SEA","OAK","OAK01"
"OAK199709210","970921","SEA","OAK","OAK01"
"OAK199709220","970922","SEA","OAK","OAK01"
"OAK199709230","970923","TEX","OAK","OAK01"
"OAK199709240","970924","TEX","OAK","OAK01"
"PHI199704110","970411","SDN","PHI","PHI12"
"PHI199704130","970413","SDN","PHI","PHI12"
"PHI199704150","970415","SFN","PHI","PHI12"
"PHI199704160","970416","SFN","PHI","PHI12"
"PHI199704180","970418","MON","PHI","PHI12"
"PHI199704190","970419","MON","PHI","PHI12"
"PHI199704201","970420","MON","PHI","PHI12"
"PHI199704202","970420","MON","PHI","PHI12"
"PHI199704280","970428","PIT","PHI","PHI12"
"PHI199704290","970429","PIT","PHI","PHI12"
"PHI199704300","970430","LAN","PHI","PHI12"
"PHI199705010","970501","LAN","PHI","PHI12"
"PHI199705090","970509","COL","PHI","PHI12"
"PHI199705100","970510","COL","PHI","PHI12"
"PHI199705110","970511","COL","PHI","PHI12"
"PHI199705120","970512","COL","PHI","PHI12"
"PHI199705130","970513","SLN","PHI","PHI12"
"PHI199705140","970514","SLN","PHI","PHI12"
"PHI199705160","970516","HOU","PHI","PHI12"
"PHI199705170","970517","HOU","PHI","PHI12"
"PHI199705180","970518","HOU","PHI","PHI12"
"PHI199705190","970519","HOU","PHI","PHI12"
"PHI199705220","970522","NYN","PHI","PHI12"
"PHI199705230","970523","NYN","PHI","PHI12"
"PHI199705240","970524","NYN","PHI","PHI12"
"PHI199706030","970603","CIN","PHI","PHI12"
"PHI199706040","970604","CHN","PHI","PHI12"
"PHI199706050","970605","CHN","PHI","PHI12"
"PHI199706130","970613","TOR","PHI","PHI12"
"PHI199706140","970614","TOR","PHI","PHI12"
"PHI199706150","970615","TOR","PHI","PHI12"
"PHI199706200","970620","ATL","PHI","PHI12"
"PHI199706210","970621","ATL","PHI","PHI12"
"PHI199706220","970622","ATL","PHI","PHI12"
"PHI199706230","970623","FLO","PHI","PHI12"
"PHI199706240","970624","FLO","PHI","PHI12"
"PHI199706250","970625","FLO","PHI","PHI12"
"PHI199707030","970703","CHN","PHI","PHI12"
"PHI199707040","970704","CHN","PHI","PHI12"
"PHI199707050","970705","CHN","PHI","PHI12"
"PHI199707060","970706","CHN","PHI","PHI12"
"PHI199707160","970716","MON","PHI","PHI12"
"PHI199707170","970717","MON","PHI","PHI12"
"PHI199707180","970718","PIT","PHI","PHI12"
"PHI199707190","970719","PIT","PHI","PHI12"
"PHI199707200","970720","PIT","PHI","PHI12"
"PHI199707210","970721","PIT","PHI","PHI12"
"PHI199707310","970731","SLN","PHI","PHI12"
"PHI199708010","970801","SLN","PHI","PHI12"
"PHI199708020","970802","SLN","PHI","PHI12"
"PHI199708030","970803","SLN","PHI","PHI12"
"PHI199708040","970804","COL","PHI","PHI12"
"PHI199708050","970805","COL","PHI","PHI12"
"PHI199708060","970806","HOU","PHI","PHI12"
"PHI199708070","970807","HOU","PHI","PHI12"
"PHI199708180","970818","SFN","PHI","PHI12"
"PHI199708190","970819","SFN","PHI","PHI12"
"PHI199708220","970822","LAN","PHI","PHI12"
"PHI199708230","970823","LAN","PHI","PHI12"
"PHI199708240","970824","LAN","PHI","PHI12"
"PHI199708251","970825","SDN","PHI","PHI12"
"PHI199708252","970825","SDN","PHI","PHI12"
"PHI199708260","970826","SDN","PHI","PHI12"
"PHI199708270","970827","SDN","PHI","PHI12"
"PHI199709010","970901","NYA","PHI","PHI12"
"PHI199709020","970902","NYA","PHI","PHI12"
"PHI199709030","970903","NYA","PHI","PHI12"
"PHI199709110","970911","SFN","PHI","PHI12"
"PHI199709121","970912","CIN","PHI","PHI12"
"PHI199709122","970912","CIN","PHI","PHI12"
"PHI199709130","970913","CIN","PHI","PHI12"
"PHI199709140","970914","CIN","PHI","PHI12"
"PHI199709151","970915","NYN","PHI","PHI12"
"PHI199709152","970915","NYN","PHI","PHI12"
"PHI199709160","970916","NYN","PHI","PHI12"
"PHI199709230","970923","ATL","PHI","PHI12"
"PHI199709240","970924","ATL","PHI","PHI12"
"PHI199709250","970925","ATL","PHI","PHI12"
"PHI199709260","970926","FLO","PHI","PHI12"
"PHI199709270","970927","FLO","PHI","PHI12"
"PHI199709280","970928","FLO","PHI","PHI12"
"PIT199704110","970411","LAN","PIT","PIT07"
"PIT199704130","970413","LAN","PIT","PIT07"
"PIT199704150","970415","SDN","PIT","PIT07"
"PIT199704160","970416","SDN","PIT","PIT07"
"PIT199704170","970417","CIN","PIT","PIT07"
"PIT199704180","970418","CIN","PIT","PIT07"
"PIT199704190","970419","CIN","PIT","PIT07"
"PIT199704200","970420","CIN","PIT","PIT07"
"PIT199704210","970421","PHI","PIT","PIT07"
"PIT199704230","970423","PHI","PIT","PIT07"
"PIT199704300","970430","SFN","PIT","PIT07"
"PIT199705010","970501","SFN","PIT","PIT07"
"PIT199705090","970509","ATL","PIT","PIT07"
"PIT199705100","970510","ATL","PIT","PIT07"
"PIT199705110","970511","ATL","PIT","PIT07"
"PIT199705120","970512","ATL","PIT","PIT07"
"PIT199705140","970514","COL","PIT","PIT07"
"PIT199705150","970515","COL","PIT","PIT07"
"PIT199705160","970516","FLO","PIT","PIT07"
"PIT199705170","970517","FLO","PIT","PIT07"
"PIT199705180","970518","FLO","PIT","PIT07"
"PIT199705260","970526","CHN","PIT","PIT07"
"PIT199705270","970527","CHN","PIT","PIT07"
"PIT199705280","970528","CHN","PIT","PIT07"
"PIT199705300","970530","MON","PIT","PIT07"
"PIT199705310","970531","MON","PIT","PIT07"
"PIT199706010","970601","MON","PIT","PIT07"
"PIT199706040","970604","SLN","PIT","PIT07"
"PIT199706050","970605","SLN","PIT","PIT07"
"PIT199706060","970606","PHI","PIT","PIT07"
"PIT199706070","970607","PHI","PIT","PIT07"
"PIT199706080","970608","PHI","PIT","PIT07"
"PIT199706130","970613","KCA","PIT","PIT07"
"PIT199706140","970614","KCA","PIT","PIT07"
"PIT199706150","970615","KCA","PIT","PIT07"
"PIT199706270","970627","NYN","PIT","PIT07"
"PIT199706280","970628","NYN","PIT","PIT07"
"PIT199706290","970629","NYN","PIT","PIT07"
"PIT199706300","970630","CHA","PIT","PIT07"
"PIT199707010","970701","CHA","PIT","PIT07"
"PIT199707020","970702","CHA","PIT","PIT07"
"PIT199707100","970710","HOU","PIT","PIT07"
"PIT199707110","970711","HOU","PIT","PIT07"
"PIT199707120","970712","HOU","PIT","PIT07"
"PIT199707130","970713","HOU","PIT","PIT07"
"PIT199707140","970714","NYN","PIT","PIT07"
"PIT199707150","970715","NYN","PIT","PIT07"
"PIT199707160","970716","CIN","PIT","PIT07"
"PIT199707170","970717","CIN","PIT","PIT07"
"PIT199707310","970731","COL","PIT","PIT07"
"PIT199708010","970801","COL","PIT","PIT07"
"PIT199708020","970802","COL","PIT","PIT07"
"PIT199708030","970803","COL","PIT","PIT07"
"PIT199708040","970804","ATL","PIT","PIT07"
"PIT199708050","970805","ATL","PIT","PIT07"
"PIT199708060","970806","FLO","PIT","PIT07"
"PIT199708070","970807","FLO","PIT","PIT07"
"PIT199708190","970819","SDN","PIT","PIT07"
"PIT199708200","970820","SDN","PIT","PIT07"
"PIT199708210","970821","SDN","PIT","PIT07"
"PIT199708220","970822","SFN","PIT","PIT07"
"PIT199708230","970823","SFN","PIT","PIT07"
"PIT199708240","970824","SFN","PIT","PIT07"
"PIT199708251","970825","LAN","PIT","PIT07"
"PIT199708252","970825","LAN","PIT","PIT07"
"PIT199708260","970826","LAN","PIT","PIT07"
"PIT199708270","970827","LAN","PIT","PIT07"
"PIT199709010","970901","CLE","PIT","PIT07"
"PIT199709020","970902","CLE","PIT","PIT07"
"PIT199709030","970903","CLE","PIT","PIT07"
"PIT199709120","970912","CHN","PIT","PIT07"
"PIT199709130","970913","CHN","PIT","PIT07"
"PIT199709140","970914","CHN","PIT","PIT07"
"PIT199709150","970915","MON","PIT","PIT07"
"PIT199709160","970916","MON","PIT","PIT07"
"PIT199709170","970917","HOU","PIT","PIT07"
"PIT199709180","970918","HOU","PIT","PIT07"
"PIT199709190","970919","SLN","PIT","PIT07"
"PIT199709200","970920","SLN","PIT","PIT07"
"PIT199709210","970921","SLN","PIT","PIT07"
"PIT199709220","970922","SLN","PIT","PIT07"
"SDN199704010","970401","NYN","SDN","SAN01"
"SDN199704020","970402","NYN","SDN","SAN01"
"SDN199704030","970403","NYN","SDN","SAN01"
"SDN199704040","970404","PHI","SDN","SAN01"
"SDN199704050","970405","PHI","SDN","SAN01"
"SDN199704060","970406","PHI","SDN","SAN01"
"SDN199704070","970407","PIT","SDN","SAN01"
"SDN199704080","970408","PIT","SDN","SAN01"
"SDN199704090","970409","PIT","SDN","SAN01"
"SDN199704191","970419","SLN","SDN","HON01"
"SDN199704192","970419","SLN","SDN","HON01"
"SDN199704200","970420","SLN","SDN","HON01"
"SDN199704220","970422","HOU","SDN","SAN01"
"SDN199704230","970423","HOU","SDN","SAN01"
"SDN199705020","970502","MON","SDN","SAN01"
"SDN199705030","970503","MON","SDN","SAN01"
"SDN199705040","970504","MON","SDN","SAN01"
"SDN199705060","970506","CHN","SDN","SAN01"
"SDN199705070","970507","CHN","SDN","SAN01"
"SDN199705080","970508","CHN","SDN","SAN01"
"SDN199705090","970509","CIN","SDN","SAN01"
"SDN199705100","970510","CIN","SDN","SAN01"
"SDN199705110","970511","CIN","SDN","SAN01"
"SDN199705200","970520","LAN","SDN","SAN01"
"SDN199705210","970521","LAN","SDN","SAN01"
"SDN199705220","970522","LAN","SDN","SAN01"
"SDN199705230","970523","FLO","SDN","SAN01"
"SDN199705240","970524","FLO","SDN","SAN01"
"SDN199705250","970525","FLO","SDN","SAN01"
"SDN199705260","970526","ATL","SDN","SAN01"
"SDN199705270","970527","ATL","SDN","SAN01"
"SDN199706060","970606","HOU","SDN","SAN01"
"SDN199706070","970607","HOU","SDN","SAN01"
"SDN199706080","970608","HOU","SDN","SAN01"
"SDN199706090","970609","SLN","SDN","SAN01"
"SDN199706100","970610","SLN","SDN","SAN01"
"SDN199706110","970611","SLN","SDN","SAN01"
"SDN199706170","970617","OAK","SDN","SAN01"
"SDN199706180","970618","OAK","SDN","SAN01"
"SDN199706190","970619","COL","SDN","SAN01"
"SDN199706200","970620","COL","SDN","SAN01"
"SDN199706210","970621","COL","SDN","SAN01"
"SDN199706220","970622","COL","SDN","SAN01"
"SDN199707020","970702","SEA","SDN","SAN01"
"SDN199707030","970703","SEA","SDN","SAN01"
"SDN199707040","970704","LAN","SDN","SAN01"
"SDN199707050","970705","LAN","SDN","SAN01"
"SDN199707060","970706","LAN","SDN","SAN01"
"SDN199707140","970714","SFN","SDN","SAN01"
"SDN199707150","970715","SFN","SDN","SAN01"
"SDN199707220","970722","PIT","SDN","SAN01"
"SDN199707230","970723","PIT","SDN","SAN01"
"SDN199707240","970724","PIT","SDN","SAN01"
"SDN199707250","970725","NYN","SDN","SAN01"
"SDN199707260","970726","NYN","SDN","SAN01"
"SDN199707270","970727","NYN","SDN","SAN01"
"SDN199707280","970728","PHI","SDN","SAN01"
"SDN199707290","970729","PHI","SDN","SAN01"
"SDN199708110","970811","MON","SDN","SAN01"
"SDN199708120","970812","MON","SDN","SAN01"
"SDN199708130","970813","CIN","SDN","SAN01"
"SDN199708140","970814","CIN","SDN","SAN01"
"SDN199708150","970815","CHN","SDN","SAN01"
"SDN199708160","970816","CHN","SDN","SAN01"
"SDN199708170","970817","CHN","SDN","SAN01"
"SDN199708280","970828","ANA","SDN","SAN01"
"SDN199708290","970829","ANA","SDN","SAN01"
"SDN199708300","970830","TEX","SDN","SAN01"
"SDN199708310","970831","TEX","SDN","SAN01"
"SDN199709040","970904","ATL","SDN","SAN01"
"SDN199709050","970905","ATL","SDN","SAN01"
"SDN199709060","970906","ATL","SDN","SAN01"
"SDN199709070","970907","ATL","SDN","SAN01"
"SDN199709090","970909","FLO","SDN","SAN01"
"SDN199709100","970910","FLO","SDN","SAN01"
"SDN199709170","970917","COL","SDN","SAN01"
"SDN199709180","970918","COL","SDN","SAN01"
"SDN199709190","970919","SFN","SDN","SAN01"
"SDN199709200","970920","SFN","SDN","SAN01"
"SDN199709210","970921","SFN","SDN","SAN01"
"SDN199709220","970922","SFN","SDN","SAN01"
"SEA199704010","970401","NYA","SEA","SEA02"
"SEA199704020","970402","NYA","SEA","SEA02"
"SEA199704040","970404","BOS","SEA","SEA02"
"SEA199704050","970405","BOS","SEA","SEA02"
"SEA199704060","970406","BOS","SEA","SEA02"
"SEA199704070","970407","CLE","SEA","SEA02"
"SEA199704080","970408","CLE","SEA","SEA02"
"SEA199704090","970409","CLE","SEA","SEA02"
"SEA199704180","970418","MIN","SEA","SEA02"
"SEA199704190","970419","MIN","SEA","SEA02"
"SEA199704200","970420","MIN","SEA","SEA02"
"SEA199704210","970421","KCA","SEA","SEA02"
"SEA199704220","970422","KCA","SEA","SEA02"
"SEA199704230","970423","KCA","SEA","SEA02"
"SEA199705020","970502","MIL","SEA","SEA02"
"SEA199705030","970503","MIL","SEA","SEA02"
"SEA199705040","970504","MIL","SEA","SEA02"
"SEA199705140","970514","CHA","SEA","SEA02"
"SEA199705150","970515","CHA","SEA","SEA02"
"SEA199705160","970516","BAL","SEA","SEA02"
"SEA199705170","970517","BAL","SEA","SEA02"
"SEA199705180","970518","BAL","SEA","SEA02"
"SEA199705280","970528","TEX","SEA","SEA02"
"SEA199705290","970529","TEX","SEA","SEA02"
"SEA199705300","970530","DET","SEA","SEA02"
"SEA199705310","970531","DET","SEA","SEA02"
"SEA199706010","970601","DET","SEA","SEA02"
"SEA199706020","970602","TOR","SEA","SEA02"
"SEA199706030","970603","TOR","SEA","SEA02"
"SEA199706120","970612","COL","SEA","SEA02"
"SEA199706130","970613","COL","SEA","SEA02"
"SEA199706140","970614","LAN","SEA","SEA02"
"SEA199706150","970615","LAN","SEA","SEA02"
"SEA199706230","970623","OAK","SEA","SEA02"
"SEA199706240","970624","OAK","SEA","SEA02"
"SEA199706250","970625","OAK","SEA","SEA02"
"SEA199706260","970626","ANA","SEA","SEA02"
"SEA199706270","970627","ANA","SEA","SEA02"
"SEA199706280","970628","ANA","SEA","SEA02"
"SEA199706290","970629","ANA","SEA","SEA02"
"SEA199706300","970630","SFN","SEA","SEA02"
"SEA199707010","970701","SFN","SEA","SEA02"
"SEA199707100","970710","TEX","SEA","SEA02"
"SEA199707110","970711","TEX","SEA","SEA02"
"SEA199707120","970712","TEX","SEA","SEA02"
"SEA199707130","970713","TEX","SEA","SEA02"
"SEA199707160","970716","MIN","SEA","SEA02"
"SEA199707170","970717","MIN","SEA","SEA02"
"SEA199707180","970718","KCA","SEA","SEA02"
"SEA199707190","970719","KCA","SEA","SEA02"
"SEA199707200","970720","KCA","SEA","SEA02"
"SEA199708050","970805","BAL","SEA","SEA02"
"SEA199708060","970806","BAL","SEA","SEA02"
"SEA199708070","970807","CHA","SEA","SEA02"
"SEA199708080","970808","CHA","SEA","SEA02"
"SEA199708090","970809","CHA","SEA","SEA02"
"SEA199708100","970810","CHA","SEA","SEA02"
"SEA199708110","970811","MIL","SEA","SEA02"
"SEA199708120","970812","MIL","SEA","SEA02"
"SEA199708190","970819","CLE","SEA","SEA02"
"SEA199708200","970820","CLE","SEA","SEA02"
"SEA199708210","970821","CLE","SEA","SEA02"
"SEA199708220","970822","NYA","SEA","SEA02"
"SEA199708230","970823","NYA","SEA","SEA02"
"SEA199708240","970824","NYA","SEA","SEA02"
"SEA199708250","970825","BOS","SEA","SEA02"
"SEA199708260","970826","BOS","SEA","SEA02"
"SEA199708270","970827","BOS","SEA","SEA02"
"SEA199709010","970901","SDN","SEA","SEA02"
"SEA199709030","970903","SDN","SEA","SEA02"
"SEA199709100","970910","DET","SEA","SEA02"
"SEA199709110","970911","DET","SEA","SEA02"
"SEA199709120","970912","TOR","SEA","SEA02"
"SEA199709130","970913","TOR","SEA","SEA02"
"SEA199709140","970914","TOR","SEA","SEA02"
"SEA199709150","970915","TOR","SEA","SEA02"
"SEA199709230","970923","ANA","SEA","SEA02"
"SEA199709240","970924","ANA","SEA","SEA02"
"SEA199709260","970926","OAK","SEA","SEA02"
"SEA199709270","970927","OAK","SEA","SEA02"
"SEA199709280","970928","OAK","SEA","SEA02"
"SFN199704010","970401","PIT","SFN","SFO02"
"SFN199704030","970403","PIT","SFN","SFO02"
"SFN199704040","970404","NYN","SFN","SFO02"
"SFN199704050","970405","NYN","SFN","SFO02"
"SFN199704060","970406","NYN","SFN","SFO02"
"SFN199704070","970407","PHI","SFN","SFO02"
"SFN199704080","970408","PHI","SFN","SFO02"
"SFN199704090","970409","PHI","SFN","SFO02"
"SFN199704180","970418","FLO","SFN","SFO02"
"SFN199704190","970419","FLO","SFN","SFO02"
"SFN199704200","970420","FLO","SFN","SFO02"
"SFN199704220","970422","ATL","SFN","SFO02"
"SFN199704230","970423","ATL","SFN","SFO02"
"SFN199705020","970502","CIN","SFN","SFO02"
"SFN199705030","970503","CIN","SFN","SFO02"
"SFN199705040","970504","CIN","SFN","SFO02"
"SFN199705050","970505","MON","SFN","SFO02"
"SFN199705060","970506","MON","SFN","SFO02"
"SFN199705070","970507","MON","SFN","SFO02"
"SFN199705090","970509","CHN","SFN","SFO02"
"SFN199705100","970510","CHN","SFN","SFO02"
"SFN199705110","970511","CHN","SFN","SFO02"
"SFN199705200","970520","COL","SFN","SFO02"
"SFN199705210","970521","COL","SFN","SFO02"
"SFN199705220","970522","COL","SFN","SFO02"
"SFN199705230","970523","SLN","SFN","SFO02"
"SFN199705240","970524","SLN","SFN","SFO02"
"SFN199705250","970525","SLN","SFN","SFO02"
"SFN199705260","970526","HOU","SFN","SFO02"
"SFN199705270","970527","HOU","SFN","SFO02"
"SFN199706060","970606","ATL","SFN","SFO02"
"SFN199706070","970607","ATL","SFN","SFO02"
"SFN199706080","970608","ATL","SFN","SFO02"
"SFN199706090","970609","FLO","SFN","SFO02"
"SFN199706100","970610","FLO","SFN","SFO02"
"SFN199706110","970611","FLO","SFN","SFO02"
"SFN199706170","970617","SEA","SFN","SFO02"
"SFN199706180","970618","SEA","SFN","SFO02"
"SFN199706190","970619","LAN","SFN","SFO02"
"SFN199706200","970620","LAN","SFN","SFO02"
"SFN199706210","970621","LAN","SFN","SFO02"
"SFN199706220","970622","LAN","SFN","SFO02"
"SFN199706230","970623","SDN","SFN","SFO02"
"SFN199706240","970624","SDN","SFN","SFO02"
"SFN199706250","970625","SDN","SFN","SFO02"
"SFN199707020","970702","OAK","SFN","SFO02"
"SFN199707030","970703","OAK","SFN","SFO02"
"SFN199707040","970704","COL","SFN","SFO02"
"SFN199707050","970705","COL","SFN","SFO02"
"SFN199707060","970706","COL","SFN","SFO02"
"SFN199707220","970722","PHI","SFN","SFO02"
"SFN199707230","970723","PHI","SFN","SFO02"
"SFN199707240","970724","PHI","SFN","SFO02"
"SFN199707250","970725","PIT","SFN","SFO02"
"SFN199707260","970726","PIT","SFN","SFO02"
"SFN199707271","970727","PIT","SFN","SFO02"
"SFN199707272","970727","PIT","SFN","SFO02"
"SFN199707290","970729","NYN","SFN","SFO02"
"SFN199707300","970730","NYN","SFN","SFO02"
"SFN199708110","970811","CIN","SFN","SFO02"
"SFN199708120","970812","CIN","SFN","SFO02"
"SFN199708130","970813","CHN","SFN","SFO02"
"SFN199708140","970814","CHN","SFN","SFO02"
"SFN199708150","970815","MON","SFN","SFO02"
"SFN199708160","970816","MON","SFN","SFO02"
"SFN199708170","970817","MON","SFN","SFO02"
"SFN199708280","970828","TEX","SFN","SFO02"
"SFN199708290","970829","TEX","SFN","SFO02"
"SFN199708300","970830","ANA","SFN","SFO02"
"SFN199708310","970831","ANA","SFN","SFO02"
"SFN199709040","970904","HOU","SFN","SFO02"
"SFN199709050","970905","HOU","SFN","SFO02"
"SFN199709060","970906","HOU","SFN","SFO02"
"SFN199709070","970907","HOU","SFN","SFO02"
"SFN199709090","970909","SLN","SFN","SFO02"
"SFN199709100","970910","SLN","SFN","SFO02"
"SFN199709170","970917","LAN","SFN","SFO02"
"SFN199709180","970918","LAN","SFN","SFO02"
"SFN199709260","970926","SDN","SFN","SFO02"
"SFN199709270","970927","SDN","SFN","SFO02"
"SFN199709280","970928","SDN","SFN","SFO02"
"SLN199704080","970408","MON","SLN","STL09"
"SLN199704110","970411","HOU","SLN","STL09"
"SLN199704120","970412","HOU","SLN","STL09"
"SLN199704130","970413","HOU","SLN","STL09"
"SLN199704140","970414","HOU","SLN","STL09"
"SLN199704250","970425","COL","SLN","STL09"
"SLN199704260","970426","COL","SLN","STL09"
"SLN199704270","970427","COL","SLN","STL09"
"SLN199704280","970428","SFN","SLN","STL09"
"SLN199704290","970429","SFN","SLN","STL09"
"SLN199704300","970430","FLO","SLN","STL09"
"SLN199705010","970501","FLO","SLN","STL09"
"SLN199705050","970505","ATL","SLN","STL09"
"SLN199705060","970506","ATL","SLN","STL09"
"SLN199705070","970507","PHI","SLN","STL09"
"SLN199705080","970508","PHI","SLN","STL09"
"SLN199705090","970509","NYN","SLN","STL09"
"SLN199705100","970510","NYN","SLN","STL09"
"SLN199705110","970511","NYN","SLN","STL09"
"SLN199705200","970520","PIT","SLN","STL09"
"SLN199705210","970521","PIT","SLN","STL09"
"SLN199705290","970529","LAN","SLN","STL09"
"SLN199705300","970530","LAN","SLN","STL09"
"SLN199705310","970531","LAN","SLN","STL09"
"SLN199706010","970601","LAN","SLN","STL09"
"SLN199706020","970602","COL","SLN","STL09"
"SLN199706030","970603","COL","SLN","STL09"
"SLN199706141","970614","CLE","SLN","STL09"
"SLN199706142","970614","CLE","SLN","STL09"
"SLN199706150","970615","CLE","SLN","STL09"
"SLN199706200","970620","CIN","SLN","STL09"
"SLN199706210","970621","CIN","SLN","STL09"
"SLN199706220","970622","CIN","SLN","STL09"
"SLN199706230","970623","CHN","SLN","STL09"
"SLN199706240","970624","CHN","SLN","STL09"
"SLN199706250","970625","CHN","SLN","STL09"
"SLN199706300","970630","MIN","SLN","STL09"
"SLN199707010","970701","MIN","SLN","STL09"
"SLN199707020","970702","MIN","SLN","STL09"
"SLN199707030","970703","PIT","SLN","STL09"
"SLN199707040","970704","PIT","SLN","STL09"
"SLN199707050","970705","PIT","SLN","STL09"
"SLN199707060","970706","PIT","SLN","STL09"
"SLN199707160","970716","SDN","SLN","STL09"
"SLN199707170","970717","SDN","SLN","STL09"
"SLN199707180","970718","SFN","SLN","STL09"
"SLN199707190","970719","SFN","SLN","STL09"
"SLN199707200","970720","SFN","SLN","STL09"
"SLN199707210","970721","SFN","SLN","STL09"
"SLN199707220","970722","HOU","SLN","STL09"
"SLN199707230","970723","HOU","SLN","STL09"
"SLN199707250","970725","FLO","SLN","STL09"
"SLN199707260","970726","FLO","SLN","STL09"
"SLN199707270","970727","FLO","SLN","STL09"
"SLN199708080","970808","PHI","SLN","STL09"
"SLN199708090","970809","PHI","SLN","STL09"
"SLN199708100","970810","PHI","SLN","STL09"
"SLN199708120","970812","NYN","SLN","STL09"
"SLN199708130","970813","NYN","SLN","STL09"
"SLN199708140","970814","NYN","SLN","STL09"
"SLN199708150","970815","ATL","SLN","STL09"
"SLN199708160","970816","ATL","SLN","STL09"
"SLN199708170","970817","ATL","SLN","STL09"
"SLN199708250","970825","MON","SLN","STL09"
"SLN199708260","970826","MON","SLN","STL09"
"SLN199708270","970827","MON","SLN","STL09"
"SLN199708280","970828","MON","SLN","STL09"
"SLN199709010","970901","CHA","SLN","STL09"
"SLN199709020","970902","CHA","SLN","STL09"
"SLN199709030","970903","CHA","SLN","STL09"
"SLN199709120","970912","SDN","SLN","STL09"
"SLN199709130","970913","SDN","SLN","STL09"
"SLN199709140","970914","SDN","SLN","STL09"
"SLN199709150","970915","LAN","SLN","STL09"
"SLN199709160","970916","LAN","SLN","STL09"
"SLN199709230","970923","CIN","SLN","STL09"
"SLN199709240","970924","CIN","SLN","STL09"
"SLN199709250","970925","CIN","SLN","STL09"
"SLN199709260","970926","CHN","SLN","STL09"
"SLN199709270","970927","CHN","SLN","STL09"
"SLN199709280","970928","CHN","SLN","STL09"
"TEX199704010","970401","MIL","TEX","ARL02"
"TEX199704040","970404","BAL","TEX","ARL02"
"TEX199704050","970405","BAL","TEX","ARL02"
"TEX199704060","970406","BAL","TEX","ARL02"
"TEX199704140","970414","CHA","TEX","ARL02"
"TEX199704150","970415","CHA","TEX","ARL02"
"TEX199704180","970418","TOR","TEX","ARL02"
"TEX199704190","970419","TOR","TEX","ARL02"
"TEX199704200","970420","TOR","TEX","ARL02"
"TEX199704210","970421","DET","TEX","ARL02"
"TEX199704230","970423","DET","TEX","ARL02"
"TEX199704240","970424","DET","TEX","ARL02"
"TEX199705020","970502","BOS","TEX","ARL02"
"TEX199705030","970503","BOS","TEX","ARL02"
"TEX199705040","970504","BOS","TEX","ARL02"
"TEX199705120","970512","CLE","TEX","ARL02"
"TEX199705130","970513","CLE","TEX","ARL02"
"TEX199705140","970514","CLE","TEX","ARL02"
"TEX199705150","970515","NYA","TEX","ARL02"
"TEX199705160","970516","NYA","TEX","ARL02"
"TEX199705170","970517","NYA","TEX","ARL02"
"TEX199705180","970518","NYA","TEX","ARL02"
"TEX199705200","970520","OAK","TEX","ARL02"
"TEX199705210","970521","OAK","TEX","ARL02"
"TEX199705220","970522","OAK","TEX","ARL02"
"TEX199705300","970530","KCA","TEX","ARL02"
"TEX199705310","970531","KCA","TEX","ARL02"
"TEX199706010","970601","KCA","TEX","ARL02"
"TEX199706020","970602","MIN","TEX","ARL02"
"TEX199706030","970603","MIN","TEX","ARL02"
"TEX199706120","970612","SFN","TEX","ARL02"
"TEX199706130","970613","SFN","TEX","ARL02"
"TEX199706140","970614","SDN","TEX","ARL02"
"TEX199706150","970615","SDN","TEX","ARL02"
"TEX199706190","970619","SEA","TEX","ARL02"
"TEX199706200","970620","SEA","TEX","ARL02"
"TEX199706210","970621","SEA","TEX","ARL02"
"TEX199706220","970622","SEA","TEX","ARL02"
"TEX199706230","970623","ANA","TEX","ARL02"
"TEX199706240","970624","ANA","TEX","ARL02"
"TEX199706250","970625","ANA","TEX","ARL02"
"TEX199707020","970702","COL","TEX","ARL02"
"TEX199707030","970703","COL","TEX","ARL02"
"TEX199707040","970704","OAK","TEX","ARL02"
"TEX199707050","970705","OAK","TEX","ARL02"
"TEX199707060","970706","OAK","TEX","ARL02"
"TEX199707160","970716","TOR","TEX","ARL02"
"TEX199707170","970717","TOR","TEX","ARL02"
"TEX199707180","970718","DET","TEX","ARL02"
"TEX199707190","970719","DET","TEX","ARL02"
"TEX199707200","970720","DET","TEX","ARL02"
"TEX199707210","970721","BAL","TEX","ARL02"
"TEX199707220","970722","BAL","TEX","ARL02"
"TEX199707230","970723","BAL","TEX","ARL02"
"TEX199708010","970801","CLE","TEX","ARL02"
"TEX199708020","970802","CLE","TEX","ARL02"
"TEX199708030","970803","CLE","TEX","ARL02"
"TEX199708040","970804","BOS","TEX","ARL02"
"TEX199708050","970805","BOS","TEX","ARL02"
"TEX199708060","970806","NYA","TEX","ARL02"
"TEX199708070","970807","NYA","TEX","ARL02"
"TEX199708181","970818","MIL","TEX","ARL02"
"TEX199708182","970818","MIL","TEX","ARL02"
"TEX199708190","970819","MIL","TEX","ARL02"
"TEX199708200","970820","MIL","TEX","ARL02"
"TEX199708220","970822","CHA","TEX","ARL02"
"TEX199708230","970823","CHA","TEX","ARL02"
"TEX199708240","970824","CHA","TEX","ARL02"
"TEX199709020","970902","LAN","TEX","ARL02"
"TEX199709030","970903","LAN","TEX","ARL02"
"TEX199709110","970911","MIN","TEX","ARL02"
"TEX199709120","970912","MIN","TEX","ARL02"
"TEX199709130","970913","MIN","TEX","ARL02"
"TEX199709140","970914","MIN","TEX","ARL02"
"TEX199709150","970915","KCA","TEX","ARL02"
"TEX199709160","970916","KCA","TEX","ARL02"
"TEX199709170","970917","SEA","TEX","ARL02"
"TEX199709180","970918","SEA","TEX","ARL02"
"TEX199709190","970919","ANA","TEX","ARL02"
"TEX199709200","970920","ANA","TEX","ARL02"
"TEX199709210","970921","ANA","TEX","ARL02"
"TOR199704010","970401","CHA","TOR","TOR02"
"TOR199704020","970402","CHA","TOR","TOR02"
"TOR199704040","970404","MIL","TOR","TOR02"
"TOR199704050","970405","MIL","TOR","TOR02"
"TOR199704060","970406","MIL","TOR","TOR02"
"TOR199704140","970414","KCA","TOR","TOR02"
"TOR199704150","970415","KCA","TOR","TOR02"
"TOR199704160","970416","OAK","TOR","TOR02"
"TOR199704170","970417","OAK","TOR","TOR02"
"TOR199704250","970425","SEA","TOR","TOR02"
"TOR199704260","970426","SEA","TOR","TOR02"
"TOR199704270","970427","SEA","TOR","TOR02"
"TOR199705020","970502","MIN","TOR","TOR02"
"TOR199705030","970503","MIN","TOR","TOR02"
"TOR199705040","970504","MIN","TOR","TOR02"
"TOR199705050","970505","DET","TOR","TOR02"
"TOR199705060","970506","DET","TOR","TOR02"
"TOR199705160","970516","CLE","TOR","TOR02"
"TOR199705170","970517","CLE","TOR","TOR02"
"TOR199705180","970518","CLE","TOR","TOR02"
"TOR199705230","970523","ANA","TOR","TOR02"
"TOR199705240","970524","ANA","TOR","TOR02"
"TOR199705250","970525","ANA","TOR","TOR02"
"TOR199705260","970526","TEX","TOR","TOR02"
"TOR199705270","970527","TEX","TOR","TOR02"
"TOR199705280","970528","NYA","TOR","TOR02"
"TOR199705290","970529","NYA","TOR","TOR02"
"TOR199706050","970605","OAK","TOR","TOR02"
"TOR199706060","970606","OAK","TOR","TOR02"
"TOR199706070","970607","OAK","TOR","TOR02"
"TOR199706080","970608","OAK","TOR","TOR02"
"TOR199706100","970610","SEA","TOR","TOR02"
"TOR199706110","970611","SEA","TOR","TOR02"
"TOR199706160","970616","ATL","TOR","TOR02"
"TOR199706170","970617","ATL","TOR","TOR02"
"TOR199706180","970618","ATL","TOR","TOR02"
"TOR199706200","970620","BAL","TOR","TOR02"
"TOR199706210","970621","BAL","TOR","TOR02"
"TOR199706220","970622","BAL","TOR","TOR02"
"TOR199706230","970623","BOS","TOR","TOR02"
"TOR199706240","970624","BOS","TOR","TOR02"
"TOR199706250","970625","BOS","TOR","TOR02"
"TOR199706300","970630","MON","TOR","TOR02"
"TOR199707010","970701","MON","TOR","TOR02"
"TOR199707020","970702","MON","TOR","TOR02"
"TOR199707030","970703","NYA","TOR","TOR02"
"TOR199707040","970704","NYA","TOR","TOR02"
"TOR199707050","970705","NYA","TOR","TOR02"
"TOR199707060","970706","NYA","TOR","TOR02"
"TOR199707220","970722","MIL","TOR","TOR02"
"TOR199707230","970723","MIL","TOR","TOR02"
"TOR199707240","970724","MIL","TOR","TOR02"
"TOR199707250","970725","KCA","TOR","TOR02"
"TOR199707260","970726","KCA","TOR","TOR02"
"TOR199707270","970727","KCA","TOR","TOR02"
"TOR199708060","970806","CLE","TOR","TOR02"
"TOR199708070","970807","CLE","TOR","TOR02"
"TOR199708080","970808","DET","TOR","TOR02"
"TOR199708090","970809","DET","TOR","TOR02"
"TOR199708100","970810","DET","TOR","TOR02"
"TOR199708110","970811","DET","TOR","TOR02"
"TOR199708120","970812","MIN","TOR","TOR02"
"TOR199708130","970813","MIN","TOR","TOR02"
"TOR199708260","970826","CHA","TOR","TOR02"
"TOR199708270","970827","CHA","TOR","TOR02"
"TOR199708280","970828","CHA","TOR","TOR02"
"TOR199708290","970829","FLO","TOR","TOR02"
"TOR199708300","970830","FLO","TOR","TOR02"
"TOR199708310","970831","FLO","TOR","TOR02"
"TOR199709040","970904","TEX","TOR","TOR02"
"TOR199709050","970905","TEX","TOR","TOR02"
"TOR199709060","970906","TEX","TOR","TOR02"
"TOR199709070","970907","TEX","TOR","TOR02"
"TOR199709080","970908","ANA","TOR","TOR02"
"TOR199709090","970909","ANA","TOR","TOR02"
"TOR199709230","970923","BAL","TOR","TOR02"
"TOR199709240","970924","BAL","TOR","TOR02"
"TOR199709250","970925","BAL","TOR","TOR02"
"TOR199709260","970926","BOS","TOR","TOR02"
"TOR199709270","970927","BOS","TOR","TOR02"
"TOR199709280","970928","BOS","TOR","TOR02"
